<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_ReportsApi
 *
 * @copyright Copyright (c) 2016 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    BSeller Core Team <dev@e-smart.com.br>
 */
class BSeller_ReportsApi_Model_Reports_Sales_Order_Api extends BSeller_ReportsApi_Model_Reports_Api_Resource
{

    /**
     * @param string|null $initDate
     * @param string|null $endDate
     *
     * @return array
     *
     * @throws Mage_Api_Exception
     */
    public function orders($initDate = null, $endDate = null)
    {
        if (!$this->_h()->isActive()) {
            return [];
        }

        /** @var Mage_Core_Model_Date $date */
        $date = Mage::getSingleton('core/date');

        if (empty($initDate)) {
            $initDate = $date->date('Y-m-d 00:00:00');
        }

        if (empty($endDate)) {
            $endDate = $date->date('Y-m-d 23:59:59');
        }

        $initDate = date('Y-m-d 00:00:00', strtotime($initDate));
        $endDate  = date('Y-m-d 23:59:59', strtotime($endDate));

        try {
            if ($this->getRangeInDays($initDate, $endDate) > $this->_h()->getConfigMaxDaysRange()) {
                $this->_fault('range_out_of_limit');
            }

            /** @var Mage_Sales_Model_Order_Api $api */
            $api     = Mage::getModel('sales/order_api');
            $filters = [
                'created_at' => [
                    'from' => $initDate,
                    'to'   => $endDate,
                ],
            ];

            $orders = (array) $api->items($filters);

            /** @var array $order */
            foreach ($orders as &$order) {
                $this->appendCustomerData($order);
                $this->appendAddressesData($order);
                $this->appendItemsData($order);
                $this->appendPaymentData($order);

                $this->cleanOrderData($order);
            };

            return $orders;
        } catch (Exception $e) {
            $this->_fault('general', $e->getMessage());
        }

        return [];
    }


    /**
     * @param array $order
     *
     * @return void
     */
    protected function appendCustomerData(&$order = [])
    {
        /** @var Mage_Customer_Model_Customer $customer */
        $customer   = Mage::getModel('customer/customer');
        $customerId = $order['customer_id'] ?: null;

        if ($customerId) {
            $customer->load($customerId);
        }

        if (!$customerId) {
            $email     = $order['customer_email'] ?: null;
            $websiteId = Mage::app()->getDefaultStoreView()->getWebsiteId();

            $customer->setData('website_id', $websiteId);
            $customer->loadByEmail($email);
        }

        if (!$customer->getId()) {
            return;
        }

        $customer->unsetData('firstname');
        $customer->unsetData('lastname');
        $customer->unsetData('cpf');
        $customer->unsetData('email');
        $customer->unsetData('telephone');
        $customer->unsetData('cellphone');

        $order['customer'] = $customer->toArray();
    }


    /**
     * @param array $order
     *
     * @return void
     */
    protected function appendAddressesData(&$order = [])
    {
        /** @var Mage_Sales_Model_Resource_Order_Address_Collection $collection */
        $collection        = Mage::getResourceModel('sales/order_address_collection');

        $billingAddressId  = (int) $order['billing_address_id']  ?: null;
        $shippingAddressId = (int) $order['shipping_address_id'] ?: null;

        if (empty($shippingAddressId)) {
            $shippingAddressId = $billingAddressId;
        }

        $filters = [$billingAddressId, $shippingAddressId];

        $collection->addFieldToFilter('entity_id', ['in' => $filters]);

        $addresses = [];

        /** @var Mage_Sales_Model_Order_Address $address */
        foreach ($collection as $address) {
            $addresses[] = $address->toArray(['address_type', 'region', 'region_id', 'city']);
        }

        $order['addresses'] = $addresses;
    }


    /**
     * @param array $order
     *
     * @return void
     */
    protected function appendItemsData(&$order = [])
    {
        /** @var Mage_Sales_Model_Resource_Order_Item_Collection $collection */
        $collection = Mage::getResourceModel('sales/order_item_collection');
        $orderId    = (int) $order['order_id'] ?: null;

        if (!$orderId) {
            return;
        }

        $collection->addFieldToFilter('order_id', $orderId);

        $items = [];

        /** @var Mage_Sales_Model_Order_Item $item */
        foreach ($collection as $item) {
            $items[] = $item->toArray();
        }

        $order['items'] = $items;
    }


    /**
     * @param array $order
     *
     * @return void
     */
    protected function appendPaymentData(&$order = [])
    {
        /** @var Mage_Sales_Model_Resource_Order_Payment_Collection $collection */
        $collection = Mage::getResourceModel('sales/order_payment_collection');
        $orderId    = (int) $order['order_id'] ?: null;

        if (!$orderId) {
            return;
        }

        $collection->addFieldToFilter('parent_id', $orderId);

        $payments = [];

        /** @var Mage_Sales_Model_Order_Payment $payments */
        foreach ($collection as $payment) {
            $payment->unsetData('additional_information');

            $payments[] = $payment->toArray();
        }

        $order['payments'] = $payments;
    }


    /**
     * @param array $order
     *
     * @return void
     */
    protected function cleanOrderData(&$order = [])
    {
        unset(
            $order['customer_email'],
            $order['customer_firstname'],
            $order['customer_middlename'],
            $order['customer_lastname'],
            $order['customer_prefix'],
            $order['customer_suffix'],
            $order['customer_taxvat']
        );
    }

}
