<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_DeleteRules
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Cristhian Andrade <cristhian.novaes@e-smart.com.br>
 *
 * Class Esmart_DeleteRules_Model_Observer
 */

class Esmart_DeleteRules_Model_Observer
{
    public function deleteExpiredCartRules()
    {
        $helper = Mage::helper('esmart_deleterules');
        $helper->deleteAllRulesExpired();
    }
}