<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_DeleteRules
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Cristhian Andrade <cristhian.novaes@e-smart.com.br>
 *
 * Class Esmart_DeleteRules_Model_Ruleshistory
 */

class Esmart_DeleteRules_Model_Ruleshistory extends Mage_Rule_Model_Abstract
{
    /**
     * Rule's subordinate coupons
     *
     * @var array of Esmart_DeleteRules_Model_Coupon | Mage_SalesRule_Model_Coupon
     */
    protected $_coupons;


    protected function _construct()
    {
        $this->_init('esmart_deleterules/ruleshistory');
    }

    /**
     * @param $serializedString
     * @return mixed
     */
    protected function _getUsedAttributes($serializedString)
    {
        return $this->_getResource()->getProductAttributes($serializedString);
    }

    /**
     * @return false|Mage_Core_Model_Abstract|Mage_Rule_Model_Condition_Combine
     */
    public function getConditionsInstance()
    {
        return Mage::getModel('salesrule/rule_condition_combine');
    }

    /**
     * @return false|Mage_Core_Model_Abstract|Mage_Rule_Model_Action_Collection
     */
    public function getActionsInstance()
    {
        return Mage::getModel('salesrule/rule_condition_product_combine');
    }

    /**
     * @return array of Esmart_DeleteRules_Model_Coupon | Mage_SalesRule_Model_Coupon $coupons
     */
    public function getCoupons()
    {
        if ($this->_coupons === null) {
            $collection = Mage::getResourceModel('esmart_deleterules/coupon_collection');
            $collection->addRuleToFilter($this);
            $this->_coupons = $collection->getItems();
        }
        return $this->_coupons;
    }

    /**
     * @param array of Esmart_DeleteRules_Model_Coupon | Mage_SalesRule_Model_Coupon $coupons
     */
    public function setCoupons($coupons)
    {
        $this->_coupons = $coupons;
    }

    /**
     * @return $this|Mage_Rule_Model_Abstract
     * @throws Mage_Core_Exception
     */
    protected function _beforeSave()
    {
        if ($this->getConditions()) {
            $this->setConditionsSerialized(serialize($this->getConditions()->asArray()));
            $this->unsConditions();
        }

        if ($this->getActions()) {
            $this->setActionsSerialized(serialize($this->getActions()->asArray()));
            $this->unsActions();
        }

        Mage_Core_Model_Abstract::_beforeSave();
        return $this;
    }

    /**
     * @return Mage_Core_Model_Abstract|void
     */
    public function _afterSave()
    {
        if($this->getCoupons()) {
            foreach ($this->getCoupons() as $coupon) {
                $couponModel = Mage::getModel('esmart_deleterules/coupon');
                $couponModel->setData($coupon->getData());
                $couponModel->setCouponId(null);
                $couponModel->setRuleId($this->getId());
                $couponModel->save();
            }
        }
        parent::_afterSave();
    }
}