<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_Customer
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */
class Esmart_Customer_Model_PageCache_Cookie extends Enterprise_PageCache_Model_Cookie
{
    /**
     * @param string $name
     * @param string $value
     * @param null $period
     * @param null $path
     * @param null $domain
     * @param null $secure
     * @param null $httponly
     * @return Mage_Core_Model_Cookie
     */
    public function setObscure(
        $name, $value, $period = null, $path = null, $domain = null, $secure = null, $httponly = null
    )
    {
        if ($name == parent::COOKIE_CUSTOMER) {
            $httponly = false;
        }

        return parent::setObscure($name, $value, $period, $path, $domain, $secure, $httponly);
    }
}
