<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_BeautyClub
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_BeautyClub_CustomerController extends Mage_Core_Controller_Front_Action
{
    /**
     * Join to the program
     *
     * @return $this
     */
    public function joinProgramAction()
    {
        if (!Mage::helper('customer')->isLoggedIn()) {
            $referer = Mage::helper('core')->urlEncode(Mage::getUrl('*/account/dashboard'));

            $this->_redirect('customer/account/login', array('referer' => $referer));

            return $this;
        }

        /** @var Mage_Customer_Model_Customer $customer */
        $customer = Mage::helper('customer')->getCustomer();

        if ((bool) $customer->getData('is_bc') === true) {
            Mage::getSingleton('core/session')->addSuccess($this->__('You already part of the Beauty Club.'));

            $this->_redirect('*/account/dashboard');

            return $this;
        }

        /**
         * Set Bc status in customer
         */
        $customer->setData('is_bc', true);
        $customer->setData('bc_registration', true);

        try {
            $customer->save();

            //Update BC Data, after customer Join BC program
            $customerSession = Mage::getSingleton('customer/session');
            if ($customerSession->isLoggedIn()) {
                $customerSession->getCustomer()->getBcData(true);
            }

            Mage::getSingleton('core/session')->addSuccess($this->__('You entered to the Beauty Club.'));
        } catch (Exception $e) {
            Mage::getSingleton('core/session')->addError($e->getMessage());
        }

        $this->_redirect('*/account/dashboard');

        return $this;
    }
}
