<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_BeautyClub
 *
 * @copyright     Copyright (c) 2015 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Diogo Santiago <diogo.santiago@e-smart.com.br>
 */

class Esmart_BeautyClub_ProgramController extends Mage_Core_Controller_Front_Action
{
    use Esmart_BeautyClub_Trait;

    /**
     * Renders MidPage
     */
    public function listAction()
    {
        if (!Mage::getSingleton('customer/session')->isLoggedIn()) {
            $referer = Mage::helper('core')->urlEncode(Mage::getUrl('*/*/list'));

            return $this->_redirect('customer/account/login', array('referer' => $referer));
        }

        /** @var Mage_Checkout_Model_Cart $cart */
        $cart = Mage::getSingleton('checkout/cart');

        if (!$cart->getItemsCount()) {
            $this->_redirect('checkout/cart');

            return $this;
        }

        if (!Mage::helper('esmart_bc')->isAvailable()) {
            $this->_redirect('checkout/onepage');

            return $this;
        }

        Mage::helper('esmart_bc')->clearBcItems();

        /**
         * Updates bc cache data
         */
        $customer = Mage::getSingleton('customer/session')->getCustomer();
        $customer->getBcData(true);

        $this->loadLayout();
        $this->renderLayout();

        return $this;
    }


    /**
     * @return Mage_Core_Controller_Varien_Action
     */
    public function addAction()
    {
        if (!$this->_validateFormKey()) {
            return $this->_redirectReferer();
        }

        Mage::helper('esmart_bc')->clearBcItems();
        $customer = Mage::getSingleton('customer/session')->getCustomer();

        $bcProducts = $this->getRequest()->getParam('bc_product', []);

        $productCollection = Mage::getModel('esmart_bc/bc')->getProductCollection();

        foreach ($productCollection as $product) {
            if (array_key_exists($product->getId(), $bcProducts)) {
                $bcProducts[$product->getId()] = $product->getPoints();
            }
        }

        $pointsUsed = array_sum($bcProducts);
        $pointsGot  = $customer->getCurrentPoints() + $customer->getTemporaryPoints();

        // CHecks if user is trying to spend more points than it has
        if ($pointsUsed != 0 && $pointsUsed > $pointsGot) {
            $msg = Mage::helper('esmart_bc')->__('You cannot spend more points than you have accumulated!');
            Mage::getSingleton('core/session')->addError($msg);
            return $this->_redirect('*/*/list');
        }

        if (count($bcProducts) > 0) {
            $this->prepareBeautyClubProducts($bcProducts);
        }

        return $this->_redirect('checkout/onepage');
    }

    /**
     * @param $bcProducts
     */
    private function prepareBeautyClubProducts($bcProducts)
    {
        $products = [];

        foreach ($bcProducts as $productId => $points) {
            $products[] = new Esmart_BeautyClub_Model_Product($productId, (float) $points);
        }

        Mage::helper('esmart_bc')->setBcItems($products);
    }

}
