/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_TagManager
 *
 * @copyright     Copyright (c) 2015 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

/**
 * Open catalog product view event
 *
 * @param id
 * @param name
 * @param list
 * @param position
 * @param category
 * @param price
 * @param manufacturer
 */
GoogleAnalyticsUniversal.prototype.
    activeOnProducts = function(id, name, list, position, category, price, manufacturer)
{
    dataLayer.push({
        'event': 'productClick',
        'ecommerce': {
            'click': {
                'actionField': {
                    'list': list
                },
                'products': [{
                    'name': name,                      // Name or ID is required.
                    'id': id,
                    'price': price,
                    'brand': manufacturer,
                    'category': category,
                    'position': position
                }]
            }
        }
    });
};

/**
 * Add catalog product to cart event
 *
 * @param id
 * @param name
 * @param price
 * @param quantity
 * @param category
 * @param manufacturer
 */
GoogleAnalyticsUniversal.prototype.
    addToCart = function(id, name, price, quantity, category, manufacturer)
{
    dataLayer.push({
        'event': 'addToCart',
        'ecommerce': {
            'currencyCode' : dlCurrencyCode,
            'add': {
                'products': [{
                    'id': id,
                    'name': name,
                    'price': price,
                    'quantity': quantity,
                    'category': (category != undefined) ? category : currentCategorie,
                    'brand': manufacturer
                }]
            }
        }
    });
};

/**
 * Update impressions and bind product data in click event
 */
GoogleAnalyticsUniversal.prototype.
    updateImpressions = function()
{
    var breadcrumbs = '';
    var outOfStock  = false;

    jQuery('.breadcrumbs ul li').each(function(){
        if (jQuery(this).children('a').text() != '' && jQuery(this).children('a').text() != 'Início' || jQuery(this).children('strong').text() != '') {
            breadcrumbs += '/';
            breadcrumbs += (jQuery(this).children('a').text()) ? jQuery(this).children('a').text() : jQuery(this).children('strong').text();
        }
    });


    var pageImpressions = this.mergeImpressions();
    var dlImpressions = {
        'event': 'productImpression',
        'ecommerce': {
            'impressions': []
        }
    };

    var impressionCounter = 0;
    for (var blockName in pageImpressions) {
        if (!pageImpressions.hasOwnProperty(blockName)) {
            continue;
        }

        if (blockName === 'length') {
            continue;
        }

        for (var i = 0; i < pageImpressions[blockName].length; i++) {
            var impression = pageImpressions[blockName][i];

            if (jQuery('#add-product-' + impression.position).hasClass('out-of-stock')) {
                outOfStock = true;
            } else {
                outOfStock = false;
            }

            dlImpressions.ecommerce.impressions.push({
                'name': impression.name,
                'id': impression.id,
                'price': (outOfStock) ? '0.00' : impression.price.replace(',',''),
                'brand': impression.manufacturer,
                'category': (breadcrumbs != '') ? breadcrumbs.replace('/','') : impression.category,
                'variant': impression.variant,
                'list': impression.list,
                'position': impression.position
            });

            impressionCounter++;

            this.bindImpressionClick(
                impression.id,
                impression.type,
                impression.name,
                impression.category,
                impression.list,
                impression.position,
                blockName,
                impression.listPosition,
                impression.price,
                impression.manufacturer
            );
        }
    }

    if (impressionCounter > 0) {
        dataLayer.push(dlImpressions);
    }
};

/**
 * Bind impressions with click events to redirect product view
 *
 * @param id
 * @param type
 * @param name
 * @param category
 * @param list
 * @param position
 * @param blockType
 * @param listPosition
 * @param price
 * @param manufacturer
 */
GoogleAnalyticsUniversal.prototype.
    bindImpressionClick = function(id, type, name, category, list, position, blockType, listPosition, price, manufacturer)
{
    var eventBlock;
    switch (blockType)  {
        case 'catalog.product.related':
            eventBlock = '.box-related';
            break;
        case 'product.info.upsell':
            eventBlock = '.box-up-sell';
            break;
        case 'checkout.cart.crosssell':
            eventBlock = '.crosssell';
            break;
        case 'product_list':
        case 'search_result_list':
            eventBlock = '.category-products';
            break;
    }

    var productLink = $$(eventBlock + ' .item:nth(' + (listPosition) + ') a');
    
    if (type == 'configurable' || type == 'bundle' || type == 'grouped') {
        productLink = $$(eventBlock + ' .item:nth(' + (listPosition) + ') .btn-cart', eventBlock + ' .item:nth(' + (listPosition) + ') a');
    }

    productLink.each(function(element) {
        element.observe('click', function() {
            googleAnalyticsUniversal.activeOnProducts(
                id,
                name,
                list,
                position,
                category,
                price,
                manufacturer
            );
        });
    });
};

/**
 * Default catalog product format object
 *
 * @param productsIn
 * @returns {Array}
 */
GoogleAnalyticsUniversalCart.prototype.
    formatProductsArray = function(productsIn)
{
    var productsOut = [];
    var itemId;

    for (var i in productsIn) {
        if (i != 'length' && productsIn.hasOwnProperty(i)) {
            if (typeof(productsIn[i]['sku']) != 'undefined') {
                itemId = productsIn[i].sku;
            } else {
                itemId = productsIn[i].id;
            }

            if (parentSku === undefined) {
                var parentSku = '';
            }

            productsOut.push({
                'id': productsIn[i].sku,
                'name': productsIn[i].name,
                'price': productsIn[i].price,
                'quantity': 1,
                'category': productsIn[i].category,
                'brand': productsIn[i].manufacturer,
                'variant' : productsIn[i].variant,
            });
        }
    }

    return productsOut;
};

GoogleAnalyticsUniversalCart.prototype.
    cartItemAdded = function()
{
    if (this.addedProducts.length == 0) {
        return;
    }

    if (this.addedProducts[0].qty > 0) {
        dataLayer.push({
            'event': 'addToCart',
            'ecommerce': {
                'currencyCode' : dlCurrencyCode,
                'add': {
                    'products': this.formatProductsArray(this.addedProducts)
                }
            }
        });
    }

    this.addedProducts = [];
};

/**
 * Include validation because mini cart loaded
 *
 * @type {boolean}
 */
googleAnalyticsUniversalCart.viewOpened = false;

/**
 * Return merge impressions in array
 *
 * @todo Edited to use in cms pages
 * @returns {Array}
 */
GoogleAnalyticsUniversal.prototype.
    mergeImpressions = function()
{
    var pageImpressions = [];

    for (var upk in updatedImpressions) {
        if (!updatedImpressions.hasOwnProperty(upk)) {
            continue;
        }

        pageImpressions[upk] = updatedImpressions[upk];
    }

    for (var sik in staticImpressions) {
        if (!staticImpressions.hasOwnProperty(sik)) {
            continue;
        }

        pageImpressions[sik] = staticImpressions[sik];
    }

    return pageImpressions;
};
