<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_LoginAsCustomer
 *
 * @copyright Copyright (c) 2016 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Tiago Sampaio <tiago.sampaio@e-smart.com.br>
 */
class BSeller_LoginAsCustomer_Block_Adminhtml_Edit extends Mage_Adminhtml_Block_Widget_Grid_Container
{

    use BSeller_LoginAsCustomer_Trait_Adminhtml_Data;


    /**
     * Inchoo_LoginAsCustomer_Block_Adminhtml_Edit constructor.
     */
    public function __construct()
    {
        $email = $this->getCustomer()->getData('email');

        $this->_blockGroup = 'bseller_loginascustomer';
        $this->_controller = 'adminhtml_edit';
        $this->_headerText = $this->__('Login as customer %s (choose a website to log into)', $email);

        parent::__construct();

        $this->_removeButton('add');
    }


    /**
     * @return Mage_Customer_Model_Customer
     */
    public function getCustomer()
    {
        $customerId = $this->getRequest()->getParam('customer_id');

        /** @var Mage_Customer_Model_Customer $customer */
        $customer = Mage::getModel('customer/customer')->load($customerId);

        return $customer;
    }

}
