<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_FirstOrder
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */
class BSeller_FirstOrder_Test_Config_EventsTest extends EcomDev_PHPUnit_Test_Case_Config
{
    public function testRuleCombineEventObserverIsDefined()
    {
        $this->assertEventObserverDefined(
            'global',
            'salesrule_rule_condition_combine',
            'bseller_firstorder/observer',
            'addFirstOrderRuleCombine'
        );
    }
}
