<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_SlackAlerts
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */
class BSeller_SlackAlerts_Model_Client
{
    private $url;

    /**
     * BSeller_SlackAlerts_Model_Client constructor.
     */
    public function __construct()
    {
        $this->url = Mage::getStoreConfig('bseller_slackalerts/settings/url');
    }

    /**
     * @param mixed $url
     * @return $this
     */
    public function setUrl($url)
    {
        $this->url = $url;

        return $this;
    }

    /**
     * @param BSeller_SlackAlerts_Model_Payload $payload
     */
    public function sendMessage(BSeller_SlackAlerts_Model_Payload $payload)
    {
        try {
            $client = new Zend_Http_Client($this->url);
            $client->setParameterPost(['payload' => $payload->toJson()]);
            $client->request(Zend_Http_Client::POST);

        } catch (Zend_Uri_Exception $exception) {
            Mage::logException($exception);
        }
    }
}
