<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_SlackAlerts
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */
class BSeller_SlackAlerts_Model_Payload
{
    /** @var string */
    private $channel;

    /** @var string */
    private $username;

    /** @var string */
    private $text;

    /** @var string */
    private $icon_emoji;

    public function __construct()
    {
        $this->channel = Mage::getStoreConfig('bseller_slackalerts/settings/default_channel');
        $this->username = Mage::getStoreConfig('bseller_slackalerts/settings/username');
        $this->icon_emoji = Mage::getStoreConfig('bseller_slackalerts/settings/icon');
    }

    /**
     * @return string
     */
    public function getChannel()
    {
        return $this->channel;
    }

    /**
     * @param string $channel
     * @return $this
     */
    public function setChannel($channel)
    {
        $this->channel = $channel;

        return $this;
    }

    /**
     * @return string
     */
    public function getUsername()
    {
        return $this->username;
    }

    /**
     * @param string $username
     * @return $this
     */
    public function setUsername($username)
    {
        $this->username = $username;

        return $this;
    }

    /**
     * @return string
     * @return $this
     */
    public function getText()
    {
        return $this->text;
    }

    /**
     * @param string $text
     * @return $this
     */
    public function setText($text)
    {
        $this->text = $text;

        return $this;
    }

    /**
     * @return string
     */
    public function getIconEmoji()
    {
        return $this->icon_emoji;
    }

    /**
     * @param string $icon_emoji
     * @return $this
     */
    public function setIconEmoji($icon_emoji)
    {
        $this->icon_emoji = $icon_emoji;

        return $this;
    }

    /**
     * @return array
     */
    public function toArray()
    {
        return [
            'text' => $this->getText(),
            'channel' => $this->getChannel(),
            'username' => $this->getUsername(),
            'icon_emoji' => $this->getIconEmoji()
        ];
    }

    /**
     * @return string
     */
    public function toJson()
    {
        return Zend_Json::encode($this->toArray());
    }
}
