<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_MessageRule
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_MessageRule_Helper_Data extends Mage_Core_Helper_Abstract
{
    /**
     * Register key
     *
     * @var string
     */
    protected $_registerKey = '';

    /**
     * Save object data in register
     *
     * @param $value
     * @param bool $graceful
     * @return $this
     */
    public function addObjectInfo($value, $graceful = true)
    {
        Mage::register($this->_registerKey, $value, $graceful);

        return $this;
    }

    /**
     * Return object data of register
     *
     * @return Varien_Object
     */
    public function getObjectInfo()
    {
        if ($object = Mage::registry($this->_registerKey)) {
            return $object;
        }

        return new Varien_Object();
    }
}
