<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_MessageRule
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_MessageRule_Helper_Rule extends Esmart_MessageRule_Helper_Data
{
    /**
     * Register key
     *
     * @var string
     */
    protected $_registerKey = 'esmart_message_rule';

    /**
     * Return object data of register
     *
     * @return Mage_SalesRule_Model_Rule
     */
    public function getObjectInfo()
    {
        $object = parent::getObjectInfo();

        $conditions = Zend_Json::decode($object->getData('condition_rule'));

        foreach ($conditions as $key => $value) {
            $object->setData('condition_rule_' . $key, $value);
        }

        return $object;
    }

    /**
     * Return rule conditions in XML node
     *
     * @return array
     */
    public function getConditionInNode()
    {
        $conditions = Mage::getConfig()->getNode('global/esmart_messagerule/rule/conditions');

        return (array) $conditions->asCanonicalArray();
    }
}
