<?php

/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_SkyHubSephora
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Rafael Falcão <rafael.falcao@e-smart.com.br>
 */

class BSeller_SkyHubSephora_Model_Catalog_Product_Link extends Mage_Catalog_Model_Product_Link
{
    public function getProductCollection()
    {
        /** @var BSeller_SkyHubSephora_Model_Resource_Product_Link_Product_Collection $collection */
        $collection = Mage::getResourceModel('bseller_skyhubsephora/product_link_product_collection')
            ->setLinkModel($this);
        return $collection;
    }
}