<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_StoreLocator
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

abstract class Esmart_StoreLocator_Model_Abstract
{
    /**
     * Default country id
     *
     * @var string
     */
    protected $_countryId = 'BR';

    /**
     * Return store collection
     *
     * @return Esmart_StoreLocator_Model_Resource_Store_Collection
     */
    protected function getStores()
    {
        $collection = Mage::getModel('esmart_storelocator/store')
            ->getCollection();

        return $collection;
    }

    /**
     * Return region directory collection
     * 
     * @param null|array $regionIds
     * @return Mage_Directory_Model_Resource_Region_Collection
     */
    protected function getRegions($regionIds = null)
    {
        $collection = Mage::getModel('directory/region')
            ->getCollection()
            ->addFieldToFilter('country_id', $this->_countryId);

        if (is_array($regionIds)) {
            $collection->addFieldToFilter('code', array('in' => $regionIds));
        }

        return $collection;
    }
    
    /**
     * Return helper data object
     *
     * @return Esmart_StoreLocator_Helper_Store
     */
    protected function helper()
    {
        return Mage::helper('esmart_storelocator');
    }
}
