<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_StoreLocator
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_StoreLocator_Model_Layer extends Esmart_StoreLocator_Model_Abstract
{
    /**
     * Return available directory region collection
     *
     * @return Mage_Directory_Model_Resource_Region_Collection
     */
    public function getAvailableRegions()
    {
        /** @var Esmart_StoreLocator_Model_Resource_Store_Collection $collection */
        $stores = $this->getStores();
        $stores->addStatusFilter();
        $stores->addDirectoryRegionGroup();

        $regionIds = $stores->getColumnValues('region_id');
        $regions   = $this->getRegions($regionIds);

        return $regions;
    }

    /**
     * Return available stores collection
     *
     * @return Esmart_StoreLocator_Model_Resource_Store_Collection
     */
    public function getAvailableStores()
    {
        /** @var Esmart_StoreLocator_Model_Resource_Store_Collection $collection */
        $stores = $this->getStores();
        $stores->addStatusFilter();

        return $stores;
    }
}
