<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_StoreLocator
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_StoreLocator_Model_Store extends Mage_Core_Model_Abstract
{
    /**
     * Fields mapped
     *
     * @var array
     */
    protected $_fieldsMap = array(
        'name',
        'content',
        'street',
        'number',
        'complement',
        'neighborhood',
        'city',
        'region_id',
        'telephone',
        'latitude',
        'longitude',
        'status'
    );

    /**
     * Initialize constructor
     */
    public function _construct()
    {
        parent::_construct();

        $this->_init('esmart_storelocator/store');
    }

    /**
     * Prepare data before saving
     *
     * @return Mage_Core_Model_Abstract
     */
    protected function _beforeSave()
    {
        /**
         * Filter default fields
         */
        foreach ($this->_fieldsMap as $key) {
            if (!$this->hasData($key)) {
                continue;
            }

            if (is_array($this->getData($key))) {
                continue;
            }

            $value = trim($this->getData($key));

            $this->setData($key, $value);
        }

        return parent::_beforeSave();
    }
}
