<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_LoginAsCustomer
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */
class BSeller_LoginAsCustomer_Block_Page_Html_Notices extends Mage_Page_Block_Html_Notices
{
    /**
     * Check if there is an admin logged with the customer account
     * @return boolean
     */
    public function displayAdminLoggedAsCustomerNotice()
    {
        if (!Mage::getStoreConfig('design/head/loginascustomer_notice')) {
            return false;
        }

        return Mage::getSingleton('bseller_loginascustomer/session')->hasLacAdminUserId();
    }

    /**
     * Get current admin username
     * @return string
     */
    public function getAdminUsername()
    {
        return Mage::getSingleton('bseller_loginascustomer/session')->getLacAdminUsername();
    }
}
