<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Catalog
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Catalog_Model_Catalog_Enterprise_Observer extends Enterprise_Catalog_Model_Observer
{
    /**
     * Add Seo suffix to product's URL if doesn't exists
     *
     * @param Varien_Event_Observer $observer
     * @return $this
     */
    public function addSeoSuffixToProductUrl(Varien_Event_Observer $observer)
    {
        $items   = $observer->getEvent()->getData('collection')->getData('items');
        $storeId = $observer->getEvent()->getData('store_id');

        $seoSuffix = (string) Mage::app()->getStore()->getConfig(
            Mage_Catalog_Helper_Product::XML_PATH_PRODUCT_URL_SUFFIX
        );

        /** @var array $routers */
        $routers = Mage::getResourceModel('esmart_catalog/router')->getAllProductUrls($storeId);

        /** @var Mage_Catalog_Model_Product|Mage_Catalog_Model_Category $item */
        foreach ($items as $item) {
            if (isset($routers[$item->getData('id')])) {
                $item->setData('url', $routers[$item->getData('id')]);
            }
        }

        $this->_addSuffixToUrl($items, $seoSuffix);

        return $this;
    }

    /**
     * Iterate via items and add suffix to item's URL
     *
     * @param array $items
     * @param string $seoSuffix
     * @return $this
     */
    protected function _addSuffixToUrl($items, $seoSuffix)
    {
        if (empty($seoSuffix)) {
            return $this;
        }

        /** @var Mage_Catalog_Model_Product|Mage_Catalog_Model_Category $item */
        foreach ($items as $item) {
            if ($item->getUrl() && strpos($item->getUrl(), $seoSuffix) === false) {
                $item->setData('url', ($item->getUrl() . '.' . $seoSuffix));
            }
        }

        return $this;
    }
}
