<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_InfiniteScroll
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_InfiniteScroll_Helper_Data extends Mage_Core_Helper_Abstract
{
    /**
     * Loader javascript path
     *
     * @var string
     */
    protected $_loaderJs = 'esmart/infinitescroll/loader.js';

    /**
     * Loader template path
     *
     * @var string
     */
    protected $_loaderTemplate = 'esmart/infinitescroll/loader.phtml';

    /**
     * Return loader javascript path
     *
     * @return string
     */
    public function getLoaderJs()
    {
        if (!$this->isActive()) {
            return '';
        }

        return $this->_loaderJs;
    }

    /**
     * Return loader template path
     *
     * @return string
     */
    public function getLoaderTemplate()
    {
        if (!$this->isActive()) {
            return '';
        }

        return $this->_loaderTemplate;
    }

    /**
     * Check if module is active on settings
     *
     * @return bool
     */
    public function isActive()
    {
        if (!Mage::getStoreConfigFlag('ajaxlayerednavigation/general/enabled')) {
            return false;
        }

        if (!(bool) $this->getStoreConfig('active')) {
            return false;
        }

        return true;
    }

    /**
     * Return config value for store
     *
     * @param string $key
     * @return string
     */
    public function getStoreConfig($key)
    {
        return Mage::getStoreConfig('esmart_infinitescroll/settings/' . $key);
    }
}
