<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_Catalog
 *
 * @copyright Copyright (c) 2016 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    BSeller Core Team <dev@e-smart.com.br>
 */

class Esmart_Catalog_Model_Attribute_Reference_Indexer_Order extends Mage_Index_Model_Indexer_Abstract
{

    /**
     * Initialize resource model
     *
     */
    protected function _construct()
    {
        parent::_construct();
        $this->_init('esmart_catalog/attribute_reference_order');
    }


    /**
     * Retrieve Indexer name
     *
     * @return string
     */
    public function getName()
    {
        return $this->_helper()->__('Product Links Position');
    }

    /**
     * Retrieve Indexer description
     *
     * @return string
     */
    public function getDescription()
    {
        return $this->_helper()->__('Index the product links positions using the "%s" attribute.', 'reference');
    }


    /**
     * @return $this
     */
    public function reindexAll()
    {
        /** @var Esmart_Catalog_Model_Resource_Attribute_Reference_Order $resource */
        $resource = $this->_getResource();
        $resource->reindexAll();
        return $this;
    }


    /**
     * @param Mage_Index_Model_Event $event
     *
     * @return $this
     */
    protected function _registerEvent(Mage_Index_Model_Event $event)
    {
        return $this;
    }


    /**
     * @param Mage_Index_Model_Event $event
     *
     * @return $this
     */
    protected function _processEvent(Mage_Index_Model_Event $event)
    {
        return $this;
    }


    /**
     * @return Esmart_Catalog_Helper_Data
     */
    protected function _helper()
    {
        return Mage::helper('esmart_catalog');
    }

}
