<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_SephoraEmployees
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */
class BSeller_SephoraEmployees_Test_Model_BatchUploadTest extends EcomDev_PHPUnit_Test_Case
{
    /**
     * @param string $file
     * @return BSeller_SephoraEmployees_Model_BatchUpload
     */
    protected function getBatchUploadModel($file)
    {
        return Mage::getModel('bseller_sephoraemployees/batchUpload', $file);
    }

    /**
     * @return array
     */
    public function correctFilesProvider()
    {
        return [
            ['_employees_semicolon.csv'],
            ['_employees_comma.csv'],
            ['_employees_no_enclosure.csv'],
        ];
    }

    /**
     * @param $fileName
     */
    protected function processBatchUpload($fileName)
    {
        $filePath = __DIR__ . '/BatchUploadTest/files/' . $fileName;
        $this->getBatchUploadModel($filePath)->process();
    }

    /**
     * @dataProvider correctFilesProvider
     * @param string $fileName
     */
    public function testUploaderIdentifiesTheColumnsPosition($fileName)
    {
        $model = $this->getBatchUploadModel(__DIR__ . '/BatchUploadTest/files/' . $fileName);

        $reflection = new ReflectionProperty($model, 'headerColumns');
        $reflection->setAccessible(true);
        $headerColumns = $reflection->getValue($model);
        $this->assertEquals(0, $headerColumns[BSeller_SephoraEmployees_Model_BatchUpload::COLUMN_CPF]);
        $this->assertEquals(1, $headerColumns[BSeller_SephoraEmployees_Model_BatchUpload::COLUMN_NAME]);
        $this->assertEquals(2, $headerColumns[BSeller_SephoraEmployees_Model_BatchUpload::COLUMN_LIMIT]);
    }

    /**
     * @expectedException Mage_Core_Exception
     * @expectedExceptionMessage Column cpf not found.
     */
    public function testUploaderThrowsExceptionWhenRequiredColumnDoesNotExist()
    {
        $this->getBatchUploadModel(__DIR__ . '/BatchUploadTest/files/_employees_missing_cpf.csv');
    }

    /**
     * @loadFixture customer
     * @dataProvider correctFilesProvider
     * @param string $fileName
     */
    public function testEmployeeIsCreated($fileName)
    {
        $this->processBatchUpload($fileName);

        $customer = Mage::getModel('bseller_sephoraemployees/customer')->findOneByCpf('65446514785');
        $employee = Mage::getModel('bseller_sephoraemployees/register')->getEmployeeByCpf('65446514785');

        $this->assertNotNull($customer->getId());
        $this->assertEquals($customer->getId(), $employee->getCustomer()->getId());
    }

    /**
     * @loadFixture customer
     * @loadFixture employeeRegister
     * @dataProvider correctFilesProvider
     * @param string $fileName
     */
    public function testRecordsAreDeletedWhenTheCustomerCPFIsNotInTheFile($fileName)
    {
        $this->processBatchUpload($fileName);

        $employee = Mage::getModel('bseller_sephoraemployees/register')->getEmployeeByCpf('22629673421');
        $this->assertNull($employee->getId());
    }
}
