<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   Thai_S3
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */ 
class Thai_S3_Model_Core_Store extends Mage_Core_Model_Store
{
    /**
     * Rewrite method to get the bucket URL if is in admin area
     *
     * @param null|boolean $secure
     * @param string $type
     * @return string
     */
    protected function _updateMediaPathUseRewrites($secure = null, $type = self::URL_TYPE_MEDIA)
    {
        $storage = Mage::helper('core/file_storage')->getCurrentStorageCode();
        if ($this->isAdmin() && $storage == Thai_S3_Model_Core_File_Storage::STORAGE_MEDIA_S3) {
            return Mage::getModel('thai_s3/catalog_product_media_config')->getBucketUrl();
        }

        return parent::_updateMediaPathUseRewrites($secure, $type);
    }
}
