<?php
/**
 * BSeller - B2W Companhia Digital
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      BSellerERP
 * @package       BSellerERP_Variation
 *
 * @copyright     Copyright (c) 2016 B2W Companhia Digital. (http://www.bseller.com.br/)
 *
 * @author        Plínio Cardoso <plinio.cardoso@e-smart.com.br>
 */

/**
 * Schema model
 *
 * @category   BSellerERP
 * @package    BSellerERP_Variation
 * @author     Plínio Cardoso <plinio.cardoso@e-smart.com.br>
 */
class BSellerERP_Variation_Model_Schema extends BSellerERP_Core_Model_Schema_Abstract
{
    /**
     * @var BSellerERP_Variation_Model_Items
     */
    public $currentVariation;

    /**
     * @var object
     */
    public $variationERP;

    /**
     * Prepare schema and returns for adding in variation instance
     *
     * @return array
     */
    protected function prepareSchema()
    {
        parent::prepareSchema();

        $this->setGeneralData();

        return $this->getSchema();
    }

    /**
     * Setting general data for schema
     *
     * @return $this
     */
    protected function setGeneralData()
    {
        $this->addData(
            array(
                'variation_id' => $this->variationERP->id,
                'name'         => $this->variationERP->nome,
                'options'      => json_encode($this->variationERP->variacoes)
            )
        );

        return $this;
    }
}
