<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category BSeller
 * @package  BSeller_DbRetry
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Andre Manoel <andre.manoel@e-smart.com.br>
 */

class BSeller_DbRetry_Model_Quote extends Mage_Sales_Model_Quote
{
    protected $_tryies = 0;

    /**
     * Save quote and retry in case of errors
     *
     * @return Mage_Sales_Model_Quote
     */
    public function save()
    {
        try {
            parent::save();
        } catch (Exception $e) {
            $this->retrySave();
            Mage::log("Retry: ".$this->_tryies." | ".$e->getMessage(), null, "deadlock_retry.log", false);
        }
    }

    /**
     * Retry save quote
     */
    public function retrySave()
    {
        if ($this->_tryies < $this->getHelper()->getStoreConfig('max_try') && $this->getHelper()->isModuleEnabled()) {
            sleep((int)$this->getHelper()->getStoreConfig('time_break'));
            $this->_tryies++;
            $this->save();
        }
    }

    private function getHelper()
    {
        return Mage::helper('bseller_dbretry');
    }
}