<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_SalesRule
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

require_once Mage::getModuleDir('controllers', 'Mage_Adminhtml') . DS . 'Promo' . DS . 'QuoteController.php';

class Esmart_SalesRule_Adminhtml_Promo_QuoteController extends Mage_Adminhtml_Promo_QuoteController
{
    /**
     * Promo quote save action
     *
     * @return Mage_Core_Controller_Varien_Action
     */
    public function saveAction()
    {
        if (!$this->getRequest()->getPost()) {
            return $this->_redirect('*/*/');
        }

        $data = $this->getRequest()->getPost();

        try {
            /** @var Mage_SalesRule_Model_Rule $rule */
            $rule = Mage::getModel('salesrule/rule');

            Mage::dispatchEvent('adminhtml_controller_salesrule_prepare_save', ['request' => $this->getRequest()]);

            $data   = $this->_filterDateTime($data, ['from_date', 'to_date']);
            $ruleId = $this->getRequest()->getParam('rule_id');

            if ($ruleId) {
                $rule->load($ruleId);

                if ($ruleId != $rule->getId()) {
                    Mage::throwException(Mage::helper('salesrule')->__('Wrong rule specified.'));
                }
            }

            $validateResult = $rule->validateData(new Varien_Object($data));

            if ($validateResult !== true) {
                foreach ($validateResult as $errorMessage) {
                    $this->_getSession()->addError($errorMessage);
                }

                $this->_getSession()->setData('page_data', $data);

                return $this->_redirect('*/*/edit', ['id' => $rule->getId()]);
            }

            if (isset($data['simple_action']) && $data['simple_action'] == 'by_percent'
                && isset($data['discount_amount'])) {
                $data['discount_amount'] = min(100, $data['discount_amount']);
            }

            if (isset($data['rule']['conditions'])) {
                $data['conditions'] = $data['rule']['conditions'];
            }

            if (isset($data['rule']['actions'])) {
                $data['actions'] = $data['rule']['actions'];
            }

            unset($data['rule']);

            if ($rule->getIsGifts() && !$data['is_gifts']) {
                Mage::dispatchEvent('delete_rule_gifts', ['rule' => $data]);
            }

            $rule->loadPost($data);

            $useAutoGeneration = (int)!empty($data['use_auto_generation']);
            $rule->setUseAutoGeneration($useAutoGeneration);

            $this->_getSession()->setData('page_data', $rule->getData());

            Mage::dispatchEvent('adminhtml_controller_salesrule_before_save', ['rule' => $rule]);

            $rule->save();

            if ($rule->getIsGifts()) {
                $data['rule_id'] = $rule->getId();
                Mage::dispatchEvent('save_rule_gifts', ['rule' => $data]);
            }

            if ($rule->getFlag()) {
                Mage::dispatchEvent('save_rule_flag', ['rule' => $data]);
            }

            $this->_getSession()->addSuccess(Mage::helper('salesrule')->__('The rule has been saved.'));
            $this->_getSession()->setData('page_data', false);

            if ($this->getRequest()->getParam('back')) {
                return $this->_redirect('*/*/edit', ['id' => $rule->getId()]);
            }
        } catch (Mage_Core_Exception $e) {
            $this->_getSession()->addError($e->getMessage());

            $ruleId = (int) $this->getRequest()->getParam('rule_id');

            if (!empty($ruleId)) {
                return $this->_redirect('*/*/edit', ['id' => $ruleId]);
            }

            return $this->_redirect('*/*/new');
        } catch (Exception $e) {
            $this->_getSession()->addError(
                $this->_getHelper()->__($e->getMessage())
            );

            Mage::logException($e);
            Mage::getSingleton('adminhtml/session')->setData('page_data', $data);

            return $this->_redirect('*/*/edit', ['id' => $this->getRequest()->getParam('rule_id')]);
        }

        return $this->_redirect('*/*/');
    }

    public function deleteAction()
    {
        if ($id = $this->getRequest()->getParam('id')) {
            try {
                $model = Mage::getModel('salesrule/rule');
                $model->load($id);
                $model->delete();

                if ($model->getIsGifts()) {
                    Mage::dispatchEvent('delete_rule_gifts', ['rule' => $model]);
                }

                if ($model->getFlag()) {
                    Mage::dispatchEvent('delete_rule_flag', ['rule' => $model]);
                }

                Mage::getSingleton('adminhtml/session')->addSuccess(
                    Mage::helper('salesrule')->__('The rule has been deleted.'));
                $this->_redirect('*/*/');
                return;
            } catch (Mage_Core_Exception $e) {
                $this->_getSession()->addError($e->getMessage());
            } catch (Exception $e) {
                $this->_getSession()->addError(
                    Mage::helper('catalogrule')->__('An error occurred while deleting the rule. Please review the log and try again.'));
                Mage::logException($e);
                $this->_redirect('*/*/edit', array('id' => $this->getRequest()->getParam('id')));
                return;
            }
        }
        Mage::getSingleton('adminhtml/session')->addError(
            Mage::helper('salesrule')->__('Unable to find a rule to delete.'));
        $this->_redirect('*/*/');
    }
}
