<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_MessageRule
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_MessageRule_Block_Adminhtml_Message_Rule_Edit_Form extends Mage_Adminhtml_Block_Widget_Form
{
    /**
     * Prepare form before rendering HTML
     *
     * @return Mage_Adminhtml_Block_Widget_Form
     * @throws Exception
     */
    protected function _prepareForm()
    {
        $object = $this->helper('esmart_messagerule/rule')->getObjectInfo();

        $form = new Varien_Data_Form();

        $fieldSet = $form->addFieldset('main_field_set', array('legend' => $this->__('General')));

        if ($object->getId()) {
            $fieldSet->addField(
                'rule_id',
                'hidden',
                array(
                    'name'     => 'rule_id',
                    'required' => true
                )
            );
        }

        $fieldSet->addField(
            'name',
            'text',
            array(
                'name'     => 'name',
                'label'    => $this->__('Rule Name'),
                'required' => true
            )
        );

        $fieldSet->addField(
            'description',
            'textarea',
            array(
                'name'  => 'description',
                'label' => $this->__('Description'),
                'style' => 'height: 100px;'
            )
        );

        $fieldSet->addField(
            'is_active',
            'select',
            array(
                'label'    => $this->__('Status'),
                'name'     => 'is_active',
                'required' => true,
                'options'  => array(
                    '1' => $this->__('Active'),
                    '0' => $this->__('Inactive')
                )
            )
        );

        if (!$object->getId()) {
            $object->setData('is_active', true);
        }

        $singleStoreMode = Mage::app()->isSingleStoreMode();

        if ($singleStoreMode) {
            $websiteId = Mage::app()->getStore(true)->getWebsiteId();

            $fieldSet->addField(
                'website_ids',
                'hidden',
                array(
                    'name'  => 'website_ids[]',
                    'value' => $websiteId
                )
            );

            $object->setWebsiteIds($websiteId);
        }

        if (!$singleStoreMode) {
            $fieldSet->addField(
                'website_ids',
                'multiselect',
                array(
                    'name'     => 'website_ids[]',
                    'label'    => $this->__('Websites'),
                    'required' => true,
                    'values'   => Mage::getSingleton('adminhtml/system_store')->getWebsiteValuesForForm(),
                    'renderer' => 'adminhtml/store_switcher_form_renderer_fieldset_element'
                )
            );
        }

        $fieldSet->addField(
            'customer_group_ids',
            'multiselect',
            array(
                'name'     => 'customer_group_ids[]',
                'label'    => $this->__('Customer Groups'),
                'required' => true,
                'values'   => Mage::getResourceModel('customer/group_collection')->toOptionArray()
            )
        );

        $fieldSet->addField(
            'condition_code',
            'select',
            array(
                'label'    => $this->__('Rule'),
                'name'     => 'condition_code',
                'required' => true,
                'options'  => Mage::getSingleton('esmart_messagerule/system_config_source_condition')->toArray()
            )
        );

        /** @var Mage_Adminhtml_Block_Widget_Form_Element_Dependence $dependence */
        $dependence = $this->getLayout()->createBlock('adminhtml/widget_form_element_dependence')
            ->addFieldMap(
                Esmart_MessageRule_Model_Rule_Abstract::FIELD_ID,
                Esmart_MessageRule_Model_Rule_Abstract::FIELD_NAME
            );

        /**
         * Event to create custom columns
         */
        Mage::dispatchEvent(
            'esmart_messagerule_rule_condition_form',
            array(
                'field_set'  => $fieldSet,
                'block'      => $this,
                'dependence' => $dependence
            )
        );

        $fieldSet->addField(
            'condition_message',
            'text',
            array(
                'label'    => $this->__('Message'),
                'name'     => 'condition_message',
                'required' => true,
                'note'     => $this->__('Message to be displayed in the cart. Use %s to print the return of the rule.')
            )
        );

        $dateFormatIso = Mage::app()->getLocale()->getDateTimeFormat(Mage_Core_Model_Locale::FORMAT_TYPE_SHORT);

        $fieldSet->addField(
            'from_date',
            'datetime',
            array(
                'name'         => 'from_date',
                'label'        => $this->__('From Date'),
                'image'        => $this->getSkinUrl('images/grid-cal.gif'),
                'input_format' => Varien_Date::DATETIME_INTERNAL_FORMAT,
                'format'       => $dateFormatIso,
                'time'         => true
            )
        );

        $fieldSet->addField(
            'to_date',
            'datetime',
            array(
                'name'         => 'to_date',
                'label'        => $this->__('To Date'),
                'image'        => $this->getSkinUrl('images/grid-cal.gif'),
                'input_format' => Varien_Date::DATETIME_INTERNAL_FORMAT,
                'format'       => $dateFormatIso,
                'time'         => true
            )
        );

        $fieldSet->addField(
            'is_rss',
            'select',
            array(
                'label'   => $this->__('Public In RSS Feed'),
                'name'    => 'is_rss',
                'options' => Mage::getSingleton('adminhtml/system_config_source_yesno')->toArray()
            )
        );

        if (!$object->getId()) {
            $object->setData('is_rss', true);
        }

        $form->setValues($object->getData());
        $form->setData('action', $this->getUrl('*/*/save'));
        $form->setData('method', 'post');
        $form->setData('use_container', true);
        $form->setId('edit_form');

        $this->setForm($form);

        return parent::_prepareForm();
    }
}
