<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_Customer
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */
class Esmart_Customer_Model_Validation_Address
{
    const STREET_LINE_DISTRICT = 2;

    private $skipValidation = [
        self::STREET_LINE_DISTRICT,
    ];

    public function validate($address)
    {
        $errors = [];

        if (!$this->validateStreetLines($address->getStreet())) {
            $errors[] = 'streetLines';
        }

        if (!$this->validatePostcode($address->getPostcode())) {
            $errors[] = 'postcode';
        }

        if (count($errors)) {
            return $errors;
        }

        return true;
    }

    public function validateStreetLines($street)
    {
        if (!is_array($street)) {
            $street = explode("\n", $street);
        }

        if (count($street) < 4) {
            return false;
        }

        foreach ($street as $key => $streetLine) {
            if (in_array($key, $this->skipValidation)) {
                continue;
            }

            if (!Zend_Validate::is($streetLine, 'NotEmpty')) {
                return false;
            }
        }

        return true;
    }

    /**
     * @param string $postcode
     * @return bool
     */
    public function validatePostcode($postcode)
    {
        return $this->isApiResponseValidForZipCode($postcode);
    }

    /**
     * @param $value
     * @return boolean
     */
    private function isApiResponseValidForZipCode($value)
    {
        $modelApi = Mage::getModel('bseller_zipcode/api_findcep');
        $modelApi->setZipCode($this->filterSpecialChars($value));

        $response = Zend_Json::decode($modelApi->request());

        return !isset($response['error']);
    }

    /**
     * @param $value
     * @return mixed
     */
    private function filterSpecialChars($value)
    {
        return (new Zend_Filter_Alnum())->filter($value);
    }
}
