<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Customer
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Gabriel da Gama <gabriel.gama@e-smart.com.br>
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Customer_Model_Validation_Cpf
{
    /**
     * Input length
     *
     * @var int
     */
    protected $_length = 11;

    /**
     * Validates a CPF number
     *
     * @param string $value
     * @return bool
     */
    public function validate($value)
    {
        /**
         * 1. Checks if a value was informed
         */
        if (empty($value)) {
            return false;
        }

        $value = $this->helper()->getNumeric($value);
        $value = str_pad($value, $this->_length, '0', STR_PAD_LEFT);

        /**
         * 2. Checks if the len of value is equal to 11
         */
        if (strlen($value) != $this->_length) {
            return false;
        }

        /**
         * 3. If the value is composed of repeated digits then it is invalid
         */
        if ($this->isRepeatedDigits($value, $this->_length)) {
            return false;
        }

        /**
         * 4. Calculates the CPF number and return true if it's a valid number
         */
        for ($t = 9; $t < 11; $t++) {
            for ($d = 0, $c = 0; $c < $t; $c++) {
                $d += $value{$c} * (($t + 1) - $c);
            }

            $d = ((10 * $d) % 11) % 10;

            if ($value{$c} != $d) {
                return false;
            }
        }

        return true;
    }

    /**
     * Check if exists CPF in other customer account
     * 
     * @param string $value
     * @return bool
     * @throws Mage_Core_Exception
     */
    public function exists($value)
    {
        $value    = $this->helper()->getNumeric($value);
        $resource = Mage::getResourceModel('core/resource');
        $adapter  = $resource->getReadConnection();

        /** @var Mage_Eav_Model_Config $eavModel */
        $eavModel = Mage::getModel('eav/config');

        $select = $adapter->select()->from(
            array('ce' => $adapter->getTableName('customer_entity')),
            array('entity_id')
        );

        $select->joinLeft(
            array('cev' => 'customer_entity_varchar'),
            'ce.entity_id=cev.entity_id',
            null
        );

        $cpf = $eavModel->getAttribute('customer', 'cpf');

        $customer = $this->getCustomer();

        if ($customer instanceof Mage_Customer_Model_Customer) {
            $select->where('ce.entity_id != ?', $customer->getId());
        }

        $select->where('cev.attribute_id = ?', $cpf->getAttributeId());
        $select->where('cev.value = ?', $value);
        $select->where('ce.website_id IN (?)', $this->getWebsiteIds($customer));

        if ($skyHubAttribute = $eavModel->getAttribute('customer', 'bseller_skyhub_origin')) {
            $select->joinLeft(
                array('cei_skyhub' => 'customer_entity_int'),
                'ce.entity_id = cei_skyhub.entity_id AND cei_skyhub.attribute_id = '.(int)$skyHubAttribute->getAttributeId(),
                null
            );
            $select->where('cei_skyhub.value IS NULL OR cei_skyhub.value = 0');
        }

        $select->limit(1);

        return ($adapter->fetchOne($select) > 0);
    }

    /**
     * Return customer object
     *
     * @return Mage_Customer_Model_Customer|Varien_Object
     */
    protected function getCustomer()
    {
        if ($customer = Mage::registry('current_customer')) {
            return $customer;
        }

        if (Mage::helper('customer')->isLoggedIn()) {
            return Mage::helper('customer')->getCustomer();
        }

        $params = Mage::app()->getRequest()->getParams();

        if (isset($params['id'])) {
            return Mage::getModel('customer/customer')->load($params['id']);
        }

        if (isset($params['entity_id'])) {
            return Mage::getModel('customer/customer')->load($params['entity_id']);
        }

        return new Varien_Object();
    }

    /**
     * Return website ids
     *
     * @param Varien_Object|Mage_Customer_Model_Customer $customer
     * @return array
     * @throws Mage_Core_Exception
     */
    protected function getWebsiteIds($customer)
    {
        if ($customer instanceof Mage_Customer_Model_Customer) {
            return (array) $customer->getSharedWebsiteIds();
        }

        $account = Mage::app()->getRequest()->getParam('account');

        if (Mage::app()->getStore()->isAdmin() && isset($account['website_id'])) {
            return array($account['website_id']);
        }

        return array(Mage::app()->getWebsite()->getId());
    }

    /**
     * A sub-validation for repeated digits in a string
     *
     * @param string $value
     * @param int $len
     * @return bool
     */
    protected function isRepeatedDigits($value, $len = 10)
    {
        for ($i = 0; $i <= 9; $i++) {
            $repeated = str_pad('', $len, $i);

            if ($repeated === $value) {
                return true;
            }
        }

        return false;
    }

    /**
     * Return cpf helper object
     *
     * @return Esmart_Customer_Helper_Cpf
     */
    protected function helper()
    {
        return Mage::helper('esmart_customer/cpf');
    }
}
