<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_SalesHistory
 *
 * @copyright Copyright (c) 2016 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    BSeller Core Team <dev@e-smart.com.br>
 */
class Esmart_SalesHistory_Model_Order_Payment extends Mage_Core_Model_Abstract
{

    /** @var Esmart_SalesHistory_Model_Order */
    protected $_order = null;


    public function setOrder(Esmart_SalesHistory_Model_Order $order)
    {
        $this->_order = $order;
        return $this;
    }


    /**
     * @return Esmart_SalesHistory_Model_Order
     */
    public function getOrder()
    {
        return $this->_order;
    }


    /**
     * Retrieve payment method model object
     *
     * @return Mage_Payment_Model_Method_Abstract
     */
    public function getMethodInstance()
    {
        if (!$this->hasMethodInstance()) {
            $instance = new Varien_Object();

            $instance->setData('title', $this->getOrder()->getPaymentType());

            $this->setData('method_instance', $instance);
        }

        return $this->_getData('method_instance');
    }

}
