<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Manufacturer
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 * @author        Gabriel da Gama <gabriel.gama@e-smart.com.br>
 */

class Esmart_Manufacturer_Model_Resource_Manufacturer extends Zeon_Manufacturer_Model_Mysql4_Manufacturer
{
    /**
     * Check for unique of identifier of manufacturer to selected store
     *
     * @param Mage_Core_Model_Abstract $object
     * @return bool
     */
    public function getIsUniqueManufacturerToStores(Mage_Core_Model_Abstract $object)
    {
        if (Mage::app()->isSingleStoreMode() || !$object->hasData('store_ids')) {
            $stores = [Mage_Core_Model_App::ADMIN_STORE_ID];
        } else {
            $stores = (array) $object->getData('store_ids');
        }

        $select = $this->_getLoadByIdentifierSelect($object->getData('identifier'), $stores);

        if ($object->getId()) {
            $select->where('mps.manufacturer_id <> ?', $object->getId());
        }

        if ($this->_getWriteAdapter()->fetchRow($select)) {
            return false;
        }

        return true;
    }

    /**
     * @param int $id
     * @param int $storeId
     * @param null|bool $isActive
     * @return array
     */
    public function loadById($id, $storeId, $isActive = null)
    {
        $storeIds = array(Mage_Core_Model_App::ADMIN_STORE_ID, $storeId);

        $select = $this->_getReadAdapter()->select()
            ->from(['mp' => $this->getMainTable()])
            ->join(
                ['mps' => $this->getTable('zeon_manufacturer/store')],
                'mp.manufacturer_id = mps.manufacturer_id',
                null
            )
            ->where('mp.manufacturer_id = ?', $id)
            ->where('mps.store_id IN (?)', $storeIds);

        if (!is_null($isActive)) {
            $select->where('mp.status = ?', $isActive);
        }

        return $this->_getReadAdapter()->fetchRow($select);
    }

    /**
     * Check whether manufacturer identifier is valid
     * @deprecated The identifier can contain numbers
     *
     * @param Mage_Core_Model_Abstract $object
     * @return bool
     */
    protected function isNumericManufacturerIdentifier(Mage_Core_Model_Abstract $object)
    {
        return false;
    }
}