<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Webshopapps
 * @package       Webshopapps_Matrixrate
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Webshopapps_Matrixrate_Model_System_Config_Source_Carrier
{
    /**
     * Carriers available
     *
     * @var null|array
     */
    protected $_carriers;

    /**
     * Carrier names
     *
     * @var array
     */
    protected $_carrierNames = [
        'matrixrate_rod'       => 'Normal',
        'matrixrate_scheduled' => 'Scheduled Delivery',
        'matrixrate_exp' => 'Express Delivery'
    ];

    /**
     * Return options in select format
     *
     * @return array
     */
    public function toOptionArray()
    {
        $data = [];

        foreach ($this->toArray() as $value => $label) {
            $data[] = [
                'value' => $value,
                'label' => $label
            ];
        }

        return $data;
    }

    /**
     * Return options in key-value format
     *
     * @return array
     */
    public function toArray()
    {
        if (is_null($this->_carriers)) {
            $this->_carriers = $this->getCarriers();
        }

        $data = [];

        /** @var Mage_Catalog_Model_Resource_Eav_Attribute $attribute */
        foreach ($this->_carriers as $carrier) {
            $carrierCode = 'matrixrate_' . trim(strtolower($carrier));
            $carrierName = isset($this->_carrierNames[$carrierCode])
                ? $this->_carrierNames[$carrierCode]
                :  Mage::getStoreConfig('carriers/matrixrate/name');

            $data[$carrierCode] = Mage::helper('matrixrate')->__($carrierName);
        }

        /**
         * Fixed carrier method
         */
        $data['free_matrixrate_scheduled'] = Mage::helper('matrixrate')->__('Free Matrixrate Scheduled');

        return $data;
    }

    /**
     * Return available carriers
     *
     * @return array
     */
    protected function getCarriers()
    {
        /** @var Varien_Db_Adapter_Interface $adapter */
        $adapter = Mage::getSingleton('core/resource')->getConnection('core_read');

        $select = $adapter->select()->from(
            ['main_table' => 'shipping_matrixrate'],
            ['method_type']
        );

        $select->group('method_type');

        /** @var array $carriers */
        return $adapter->fetchCol($select);
    }
}
