<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_SalesRule
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_SalesRule_Block_Adminhtml_Promo_Quote_Grid extends BSeller_PromoArchive_Block_Adminhtml_Promo_Quote_Grid
{
    /**
     * Add grid columns
     *
     * @return Mage_Adminhtml_Block_Widget_Grid
     */
    protected function _prepareColumns()
    {
        $this->addColumn(
            'rule_id',
            [
                'header' => $this->__('ID'),
                'align'  => 'right',
                'width'  => '50px',
                'index'  => 'rule_id'
            ]
        );

        $this->addColumn(
            'name',
            [
                'header' => $this->__('Rule Name'),
                'align'  => 'left',
                'index'  => 'name'
            ]
        );

        $this->addColumn(
            'coupon_code',
            [
                'header' => $this->__('Coupon Code'),
                'align'  => 'left',
                'width'  => '150px',
                'index'  => 'code'
            ]
        );

        $this->addColumn(
            'gift_sku',
            [
                'header' => $this->__('Gift SKU'),
                'align'  => 'left',
                'width'  => '150px',
                'index'  => 'gift_sku'
            ]
        );

        $this->addColumn(
            'alternative_gifts',
            [
                'header' => $this->__('Alternative Gift SKU'),
                'align'  => 'left',
                'width'  => '150px',
                'index'  => 'alternative_gifts'
            ]
        );

        $this->addColumn(
            'is_gifts',
            [
                'header'  => $this->__('Is Gifts'),
                'align'   => 'left',
                'width'   => '80px',
                'index'   => 'is_gifts',
                'type'    => 'options',
                'options' => [
                    1 => 'Yes',
                    0 => 'No'
                ]
            ]
        );

        $this->addColumn(
            'from_date',
            [
                'header'   => $this->__('Date Start'),
                'align'    => 'left',
                'width'    => '120px',
                'type'     => 'datetime',
                'renderer' => 'esmart_salesrule/adminhtml_widget_grid_column_renderer_datetime',
                'index'    => 'from_date'
            ]
        );

        $this->addColumn(
            'to_date',
            [
                'header'   => $this->__('Date Expire'),
                'align'    => 'left',
                'width'    => '120px',
                'type'     => 'datetime',
                'default'  => '--',
                'renderer' => 'esmart_salesrule/adminhtml_widget_grid_column_renderer_datetime',
                'index'    => 'to_date'
            ]
        );

        $this->addColumn(
            'is_active',
            [
                'header'  => $this->__('Status'),
                'align'   => 'left',
                'width'   => '80px',
                'index'   => 'is_active',
                'type'    => 'options',
                'options' => [
                    1 => 'Active',
                    0 => 'Inactive'
                ]
            ]
        );

        if (!Mage::app()->isSingleStoreMode()) {
            /** @var Mage_Adminhtml_Model_System_Store $systemStore */
            $systemStore = Mage::getSingleton('adminhtml/system_store');

            $this->addColumn(
                'rule_website',
                [
                    'header'   => Mage::helper('salesrule')->__('Website'),
                    'align'    =>'left',
                    'index'    => 'website_ids',
                    'type'     => 'options',
                    'sortable' => false,
                    'options'  => $systemStore->getWebsiteOptionHash(),
                    'width'    => 200
                ]
            );
        }

        $this->addColumn(
            'sort_order',
            [
                'header' => Mage::helper('salesrule')->__('Priority'),
                'align'  => 'right',
                'index'  => 'sort_order',
                'width'  => 100
            ]
        );

        Mage_Adminhtml_Block_Widget_Grid::_prepareColumns();
    }
}
