<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_SephoraEmployees
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Anderson Cardoso <anderson.cardoso@e-smart.com.br>
 */

class BSeller_SephoraEmployees_Model_CartRule_Observer extends BSeller_CartRule_Model_Observer
{
    /**
     * @param Mage_Sales_Model_Quote_Item $item
     * @param Mage_SalesRule_Model_Rule $rule
     * @return bool
     */
    protected function shouldStopDiscountProcess(Mage_Sales_Model_Quote_Item $item, Mage_SalesRule_Model_Rule $rule)
    {
        if (!parent::shouldStopDiscountProcess($item, $rule)) {
            return false;
        }

        return true;
    }
}