<?php

/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_SalesHistory
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Gabriel da Gama <gabriel.gama@e-smart.com.br>
 */

class Esmart_SalesHistory_Model_Resource_Order_Collection extends Mage_Sales_Model_Resource_Order_Collection
{
    /**
     * Class constructor
     */
    protected function _construct()
    {
        $this->_init('esmart_saleshistory/order');
    }


    /**
     * @param Varien_Db_Select $select
     *
     * @return $this
     */
    public function setSelect(Varien_Db_Select $select)
    {
        $this->_select = $select;
        return $this;
    }


    /**
     * @param array $selects
     *
     * @return $this
     *
     * @throws Zend_Db_Select_Exception
     */
    public function union($selects = [])
    {
        $select = $this->getEmptySelect();

        /** @var Varien_Db_Select $_select */
        foreach ($selects as $_select) {
            if (!($_select instanceof Varien_Db_Select)) {
                /** @todo Throw Exception */
            }
        }

        $select->union($selects);
        $this->_select = $select;

        return $this;
    }


    /**
     * @return $this
     *
     * @throws Exception
     */
    public function rawLoad()
    {
        if ($this->isLoaded()) {
            return $this;
        }

        $this->_beforeLoad();

        $this->_renderLimit();

        $data = $this->_fetchAll($this->_select);

        if (is_array($data)) {
            foreach ($data as $row) {
                $item = Mage::getModel('esmart_saleshistory/order');
                $item->setIdFieldName('entity_id');

                $item->addData($row);
                $this->addItem($item);
            }
        }

        $this->_setIsLoaded();
        $this->_afterLoad();
        
        return $this;
    }


    /**
     * Get SQL for get record count
     *
     * @return Varien_Db_Select
     */
    public function getSelectCountSql()
    {
        if (!$this->getSelect()->getPart('union')) {
            return parent::getSelectCountSql();
        }

        $select = clone $this->getSelect();
        $unions = [];

        /** @var array $_select */
        foreach ($select->getPart('union') as $union) {
            /** @var Varien_Db_Select $countSelect */
            $countSelect = clone $union[0];

            $countSelect->reset(Zend_Db_Select::ORDER);
            $countSelect->reset(Zend_Db_Select::LIMIT_COUNT);
            $countSelect->reset(Zend_Db_Select::LIMIT_OFFSET);
            $countSelect->reset(Zend_Db_Select::COLUMNS);

            $countSelect->columns('COUNT(*) as total');

            $unions[] = $countSelect;
        }

        $select->reset('union')->union($unions);

        return $select;
    }


    /**
     * Get collection size
     *
     * @return int
     */
    public function getSize()
    {
        if(!$this->getSelect()->getPart('union')) {
            return parent::getSize();
        }

        if (is_null($this->_totalRecords)) {
            $select = $this->getSelectCountSql();
            $counts = $this->getReadAdapter()->fetchAll($select);

            foreach ($counts as $_count) {
                $this->_totalRecords += (int) $_count['total'];
            }
        }

        return (int) $this->_totalRecords;
    }


    /**
     * @return Magento_Db_Adapter_Pdo_Mysql
     */
    protected function getReadAdapter()
    {
        return $this->getResource()->getReadConnection();
    }


    /**
     * @return Varien_Db_Select
     */
    protected function getEmptySelect()
    {
        return new Varien_Db_Select($this->getReadAdapter());
    }

}