<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Flag
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Flag_Model_Action_DiscountPercent extends BSeller_Flag_Model_Action_DiscountPercent
{
    /**
     * Return if text action is valid
     *
     * @return bool
     */
    public function validate()
    {
        $savePercent = $this->getArgument();
        $minDiscount = (float) $this->getFlag()->getData('min_discount_percent');

        return ($savePercent > $minDiscount);
    }

    /**
     * Return product discount percent
     *
     * @return float
     */
    protected function getDiscount()
    {
        /** @var Mage_Catalog_Model_Product $product */
        $product = $this->getProduct();

        /** @var Esmart_Catalog_Helper_Product_Grouped $groupedHelper */
        $groupedHelper = $this->_helper('esmart_catalog/product_grouped');

        $price      = $product->getPrice();
        $finalPrice = $product->getFinalPrice();

        if ($product->isGrouped() && !$price && !$finalPrice) {
            $price      = $groupedHelper->getMinimalPrice($product);
            $finalPrice = floor($groupedHelper->getMinimalFinalPrice($product));
        }

        if ($price < 0.01) {
            return 0.0000;
        }

        // I replaced the floor function because of problems with precision
        return (int) sprintf("%.02f", (($price - $finalPrice) / $price) * 100);
    }
}
