<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_ElasticSearch
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Tiago Sampaio <tiago.sampaio@e-smart.com.br>
 */
trait BSeller_ElasticSearch_Trait_Api_Connection
{
    
    /**
     * @return string
     */
    protected function getConnectionSuccessMessage()
    {
        return $this->helperData()->__('The connection to ElasticSearch server was successfully.');
    }
    
    
    /**
     * @return string
     */
    protected function getConnectionErrorMessage()
    {
        return $this->helperData()->__('Unable to connect to ElasticSearch Server.');
    }
    
    
    /**
     * @return BSeller_ElasticSearch_Helper_Data
     */
    protected function helperData()
    {
        return Mage::helper('bseller_elasticsearch');
    }
    
}
