<?php
/**
 * BSeller - B2W Companhia Digital
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @copyright     Copyright (c) 2017 B2W Companhia Digital. (http://www.bseller.com.br/)
 *
 * @author        Julio Reis <julio.reis@e-smart.com.br>
 */

require_once __DIR__ . '/../../abstract.php';

class BSeller_Erp_Shell extends Mage_Shell_Abstract
{
    /**
     * Run script
     *
     * @return $this
     */
    public function run()
    {
        try {
            $padraoEmailIgnorado = '@zd.com.br';
            $dataInicio = '2017-09-01';
            $dateGroupBy = '%Y/%c/%d';

            $query = "SELECT DATE_FORMAT( sfo.created_at, '$dateGroupBy' ) as mesReferencia, SUM(sfo.grand_total) as vendasColocadas, count(*) as pedidosColocados, SUM(sfi.grand_total) as vendasAprovadas, count(sfi.entity_id) as pedidosAprovados FROM sales_flat_order sfo left join sales_flat_invoice sfi on sfi.order_id = sfo.entity_id where sfo.created_at > '$dataInicio' and sfo.customer_email not like '%$padraoEmailIgnorado%' GROUP BY DATE_FORMAT( sfo.created_at, '$dateGroupBy') ORDER BY STR_TO_DATE(mesReferencia, '%Y/%c/%d') DESC;";

            $readConnection = Mage::getSingleton('core/resource')->getConnection('core_read');
            $results = $readConnection->fetchAll($query);

            $fp = fopen('rel_faturamento_dtInicio_' . $dataInicio . '.csv', 'w');

            $count = 1;
            foreach ($results as $key => $linha) {
                if($count === 1) {
                    fputcsv($fp, array_keys($linha));
                    $count++;
                }
                fputcsv($fp, $linha);
            }
            fclose($fp);
        } catch (Exception $ex) {
            echo $ex->getMessage();
        }
        return $this;
    }
}

$shell = new BSeller_Erp_Shell();
$shell->run();
