<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_SkyHub
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Bruno Gemelli <bruno.gemelli@e-smart.com.br>
 */

trait BSeller_SkyHub_Model_Integrator_Catalog_Product_Validation
{

    use BSeller_SkyHubSephora_Trait_Catalog_Product_Attribute_Reference;
    use BSeller_SkyHub_Trait_Attribute_Notification;

    /**
     * @param BSeller_SkyHub_Model_Catalog_Product  $product
     * @param bool                                  $bypassVisibleCheck
     *
     * @return bool
     */
    public function canIntegrateProduct(Mage_Catalog_Model_Product $product, $bypassVisibleCheck = false)
    {

        /**
         * If the notification block can be shown, it means there's a products attributes mapping problem.
         */
        if ($this->hasPendingAttributesToMap()) {
            return false;
        }

        $allowedTypes = array(
            Mage_Catalog_Model_Product_Type::TYPE_SIMPLE,
            Mage_Catalog_Model_Product_Type::TYPE_CONFIGURABLE,
            Mage_Catalog_Model_Product_Type::TYPE_GROUPED,
        );

        if (!in_array($product->getTypeId(), $allowedTypes)) {
            return false;
        }

        //check if the product has "reference type" mapped
        if ($product->getTypeId() == Mage_Catalog_Model_Product_Type::TYPE_GROUPED && !$this->getProductReferenceLabel($product)) {
            return false;
        }

        //check if the product is flagged to go to marketplace
        if (!$product->getMarketplace()) {
            return false;
        }

        if (!$product->getId()) {
            return false;
        }

        if (!$product->getSku()) {
            return false;
        }

        //@todo more validations (required attributes, like description, short description, etc)

        if (!$product->hasData('visibility')) {
            $visibility = $product->getResource()
                ->getAttributeRawValue($product->getId(), 'visibility', $product->getStore());

            $product->setData('visibility', $visibility);
        }

        if (!$bypassVisibleCheck && !$this->hasAllowedVisibility($product)) {
            return false;
        }

        /**
         * SEPHORA SPECIAL CONDITIONS BY PRODUCT ATTRIBUTES
         * - FISCAL TREATMENT (tax_treatment)
         * - STATUS (status)
         */
        if (!$this->_checkTaxTreatmentIntegration($product)) {
            return false;
        }

        if (!$this->_checkStatusIntegration($product)) {
            return false;
        }

        return true;
    }


    /**
     * Verifiy if product should be integrated via status attribute.
     * It should be integrated in case of:
     * - Product enabled
     * - Product disabled, but existent in integration entity table
     *
     * @param Mage_Catalog_Model_Product $product
     *
     * @return bool
     */
    protected function _checkStatusIntegration(Mage_Catalog_Model_Product $product)
    {
        $status             = (int) $product->getStatus();
        $alreadyIntegrated  = $this->productExists($product->getId());

        if (!$alreadyIntegrated && $status == Mage_Catalog_Model_Product_Status::STATUS_DISABLED) {
            return false;
        }

        return true;
    }


    /**
     * Verifiy if product should be integrated via Tax Treatment attribute.
     * It should be integrated in case of:
     * - Tax Treatment equals to 1
     *
     * @param Mage_Catalog_Model_Product $product
     *
     * @return bool
     */
    protected function _checkTaxTreatmentIntegration(Mage_Catalog_Model_Product $product)
    {
        if (!$product->hasData('tax_treatment')) {
            $taxTreatment = $product->getResource()
                ->getAttributeRawValue($product->getId(), 'tax_treatment', $product->getStore());

            $product->setData('tax_treatment', $taxTreatment);
        }

        if ((int) $product->getTaxTreatment() == 1) {
            return true;
        }

        return false;
    }

}
