<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_Sales
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */
class Esmart_Sales_Block_Order_Delivery extends Mage_Core_Block_Template
{
    public function getDeliveryDateFromShippingDescription()
    {
        return $this->helper('esmart_sales')->getDeliveryDateFromShippingDescription($this->getOrder());
    }
}
