<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Manufacturer
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 * @author        Gabriel da Gama <gabriel.gama@e-smart.com.br>
 */

class Esmart_Manufacturer_Block_Carousel extends Mage_Core_Block_Template
{


    const CACHE_KEY             = 'zeon_manufacter_carousel';
    const CACHE_TAG             = 'zeon_manufacter_carousel';
    const CACHE_LIFETIME        = 86400;


    /**
     * Internal constructor, for add block cache
     */
    public function _construct()
    {

        $this->addData(
            [
                'cache_tags'     => [Esmart_Manufacturer_Block_Carousel::CACHE_TAG],
                'cache_key'      => Esmart_Manufacturer_Block_Carousel::CACHE_KEY,
                'cache_lifetime' => Esmart_Manufacturer_Block_Carousel::CACHE_LIFETIME
            ]
        );


    }


    /**
     * Manufacturer collection object
     *
     * @var Zeon_Manufacturer_Model_Mysql4_Manufacturer_Collection
     */
    protected $_manufacturersCollection;

    /**
     * All Manufacturer collection object
     *
     * @var Zeon_Manufacturer_Model_Mysql4_Manufacturer_Collection
     */
    protected $_allManufacturersCollection;



    /**
     * Retrieve loaded All Manufacturers collection
     *
     * @return Zeon_Manufacturer_Model_Mysql4_Manufacturer_Collection
     */
    public function getAllManufacturersCollection()
    {
        if ($this->_allManufacturersCollection) {
            return $this->_allManufacturersCollection;
        }

        $collection = Mage::getResourceModel('zeon_manufacturer/manufacturer_collection')
            ->distinct(true)
            ->addStoreFilter(Mage::app()->getStore()->getId())
            ->addFieldToFilter('status', Zeon_Manufacturer_Model_Status::STATUS_ENABLED)
            ->setOrder('manufacturer_name', 'asc');

        $this->_allManufacturersCollection = clone $collection;

        return $this->_allManufacturersCollection;
    }



    /**
     * Retrieve loaded Manufacturers collection
     *
     * @return Zeon_Manufacturer_Model_Mysql4_Manufacturer_Collection
     */
    public function getManufacturersCollection()
    {
        if ($this->_manufacturersCollection) {
            return $this->_manufacturersCollection;
        }

        $collection = Mage::getResourceModel('zeon_manufacturer/manufacturer_collection')
            ->addStoreFilter(Mage::app()->getStore()->getId())
            ->addFieldToFilter('status', Zeon_Manufacturer_Model_Status::STATUS_ENABLED)
            ->addFieldToFilter('is_display_carousel', Zeon_Manufacturer_Model_Status::STATUS_ENABLED)
            ->addOrder('sort_order', 'ASC');

        $this->_manufacturersCollection = clone $collection;

        return $this->_manufacturersCollection;
    }

    /**
     * Remove the slash from the end of the url
     *
     * @param string $route
     * @param array $params
     * @return string
     */
    public function getUrl($route = '', $params = array())
    {
        return rtrim(parent::getUrl($route, $params), '/');
    }
    
}
