<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Manufacturer
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Guilherme Miguelete <guilherme.miguelete@e-smart.com.br>
 */

class Esmart_Manufacturer_Block_Exclusive extends Mage_Core_Block_Template
{


    const CACHE_KEY             = 'zeon_manufacter_exclusive';
    const CACHE_TAG             = 'zeon_manufacter_exclusive';
    const CACHE_LIFETIME        = 86400;


    /**
     * brands collection object
     *
     * @var Zeon_Manufacturer_Model_Mysql4_Manufacturer_Collection
     */
    protected $_exclusiveCollection;

    /**
     * Internal constructor, for add block cache
     */
    public function _construct()
    {
        $this->addData(
            [
                'cache_tags'     => [Esmart_Manufacturer_Block_Exclusive::CACHE_TAG],
                'cache_key'      => Esmart_Manufacturer_Block_Exclusive::CACHE_KEY,
                'cache_lifetime' => Esmart_Manufacturer_Block_Exclusive::CACHE_LIFETIME
            ]
        );

        parent::_construct();
        $this->setTemplate('page/html/topmenu/brands/exclusive.phtml');

    }

    /**
     * Return brands collection
     *
     * @return Zeon_Manufacturer_Model_Mysql4_Manufacturer_Collection
     */
    public function getCollection()
    {

        if ($this->_exclusiveCollection) {
            return $this->_exclusiveCollection;
        }

        $collection = Mage::getResourceModel('zeon_manufacturer/manufacturer_collection')
            ->addStoreFilter(Mage::app()->getStore()->getId())
            ->addFieldToFilter('status', Zeon_Manufacturer_Model_Status::STATUS_ENABLED)
            ->addFieldToFilter('is_display_home', Zeon_Manufacturer_Model_Status::STATUS_ENABLED)
            ->addOrder('sort_order', 'ASC');

        $this->_exclusiveCollection = clone $collection;

        return $this->_exclusiveCollection;

    }

    /**
     * Remove the slash from the end of the url
     *
     * @param string $route
     * @param array $params
     * @return string
     */
    public function getUrl($route = '', $params = array())
    {
        return rtrim(parent::getUrl($route, $params), '/');
    }
}
