<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Manufacturer
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 * @author        Gabriel da Gama <gabriel.gama@e-smart.com.br>
 */

/**
 * Class Esmart_Manufacturer_Block_Left
 * 
 * Setters
 * 
 * @method setPrimaryTreeClass($class)
 * @method setChildrenTreeClass($class)
 * 
 * Getters
 * 
 * @method string getPrimaryTreeClass()
 * @method string getChildrenTreeClass()
 */
class Esmart_Manufacturer_Block_Left extends Zeon_Manufacturer_Block_Left
{
    /**
     * Manufacturer object model
     *
     * @var Esmart_Manufacturer_Model_Manufacturer
     */
    protected $_manufacturer;

    /**
     * Manufacturer pages collection
     *
     * @var Esmart_Manufacturer_Model_Resource_Page_Collection
     */
    protected $_pages;

    /**
     * Return categories tree in html
     *
     * @return string
     */
    public function getCategoriesTreeHtml()
    {
        return Mage::getSingleton('esmart_manufacturer/left')->getCategoriesTreeHtml(
            $this->getManufacturer()->getId(),
            $this->getPrimaryTreeClass(),
            $this->getChildrenTreeClass()
        );
    }

    /**
     * Retrieve Manufacturer instance
     *
     * @return Zeon_Manufacturer_Model_Manufacturer
     */
    public function getManufacturer()
    {
        if ($this->_manufacturer && $this->_manufacturer->getId()) {
            return $this->_manufacturer;
        }

        $manufacturerId = $this->getRequest()->getParam('manufacturer_id', false);

        /** @var Esmart_Manufacturer_Model_Manufacturer $manufacturer */
        $manufacturer = Mage::getModel('esmart_manufacturer/manufacturer')
            ->setStoreId(Mage::app()->getStore()->getId())
            ->load($manufacturerId);

        $this->_manufacturer = clone $manufacturer;

        return (($this->_manufacturer && $this->_manufacturer->getId()) ? $this->_manufacturer : null);
    }

    /**
     * Retrieve page collection
     *
     * @return Esmart_Manufacturer_Model_Resource_Page_Collection
     */
    public function getPageCollection()
    {
        if (!$this->getManufacturer() || !$this->getManufacturer()->getId()) {
            return null;
        }
        if (!$this->_pages) {
            $this->_pages = Mage::getResourceModel('esmart_manufacturer/page_collection')
                ->addParentFilter($this->getManufacturer()->getId())
                ->addStatusFilter()
                ->addPositionOrder();
        }

        return $this->_pages;
    }

    /**
     * Return cache lifetime
     *
     * @return int
     */
    public function getCacheLifetime()
    {
        return Esmart_Manufacturer_Model_Abstract::CACHE_LIFETIME;
    }

    /**
     * Return cache key
     *
     * @return string
     */
    public function getCacheKey()
    {
        $storeCode = Mage::app()->getStore()->getCode();

        return (($this->getManufacturer() && $this->getManufacturer()->getId())
            ? ($this->getManufacturer()->getId() . '_'.$storeCode.'_' . $this->getNameInLayout())
            : Esmart_Manufacturer_Model_Abstract::CACHE_TAG);
    }

    /**
     * Return cache tags
     *
     * @return array
     */
    public function getCacheTags()
    {
        return array(Esmart_Manufacturer_Model_Abstract::CACHE_TAG);
    }
}
