<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Manufacturer
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Luiz Fernando Alves <luiz.anjos@b2wdigital.com>
 */

class Esmart_Manufacturer_Block_List extends Zeon_Manufacturer_Block_List
{

    /** @var Zeon_Manufacturer_Model_Mysql4_Manufacturer_Collection */
    protected $_manufacturersOrderByNameCollection;

    /**
     * @todo Get all manufacturers order by name ASC
     * @return array
     * @throws Mage_Core_Model_Store_Exception
     */
    protected function _getManufacturersOrderByNameCollection()
    {
        if (is_null($this->_manufacturersOrderByNameCollection)) {
            $this->_manufacturersOrderByNameCollection = Mage::getResourceModel('zeon_manufacturer/manufacturer_collection')
                ->distinct(true)
                ->addStoreFilter(Mage::app()->getStore()->getId())
                ->addFieldToFilter('status', Zeon_Manufacturer_Model_Status::STATUS_ENABLED)
                ->addOrder('manufacturer_name', 'asc');
        }
        return $this->_manufacturersOrderByNameCollection;
    }

    /**
     * @return Mage_Eav_Model_Entity_Collection_Abstract|mixed
     * @throws Mage_Core_Model_Store_Exception
     */
    public function getManufacturersOrderByNameCollection()
    {
        return $this->_getManufacturersOrderByNameCollection();
    }
}