<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Manufacturer
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 * @author        Gabriel da Gama <gabriel.gama@e-smart.com.br>
 */

class Esmart_Manufacturer_Block_Page extends Esmart_Manufacturer_Block_View
{
    /**
     * Return manufacturer page object
     *
     * @return Varien_Object|Esmart_Manufacturer_Model_Page
     */
    public function getManufacturerPage()
    {
        return Mage::registry('current_manufacturer_page') ?: new Varien_Object();
    }
}
