<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Manufacturer
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 * @author        Gabriel da Gama <gabriel.gama@e-smart.com.br>
 */

class Esmart_Manufacturer_Block_Topmenu extends Mage_Core_Block_Template
{


    const CACHE_KEY             = 'zeon_manufacter_top_menu';
    const CACHE_TAG             = 'zeon_manufacter_top_menu';
    const CACHE_LIFETIME        = 86400;


    /**
     * Internal constructor, for add block cache
     */
    public function _construct()
    {
        $this->addData(
            [
                'cache_tags'     => [Esmart_Manufacturer_Block_Topmenu::CACHE_TAG],
                'cache_key'      => Esmart_Manufacturer_Block_Topmenu::CACHE_KEY,
                'cache_lifetime' => Esmart_Manufacturer_Block_Topmenu::CACHE_LIFETIME
            ]
        );

        parent::_construct();
        $this->setTemplate('zeon/manufacturer/topmenu.phtml');

    }

    /**
     * Return category collection
     *
     * @return array
     */
    public function getCategories()
    {
        return Mage::getSingleton('esmart_manufacturer/topmenu')->getCategories();
    }
}
