<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Manufacturer
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 * @author        Gabriel da Gama <gabriel.gama@e-smart.com.br>
 */

class Esmart_Manufacturer_Block_View extends Zeon_Manufacturer_Block_View
{
    /**
     * Retrieve manufacturer collection
     *
     * @return Mage_Catalog_Model_Resource_Product_Collection
     */
    protected function _getManufacturerCollection()
    {
        if ($this->_manufacturerCollection) {
            return $this->_manufacturerCollection;
        }

        $manufacturerCode = $this->helper('zeon_manufacturer')->getManufacturersAttributeCode();
        $manufacturerId   = $this->getManufacturer()->getId();

        $this->_manufacturerCollection = Mage::getResourceModel('ajaxlayerednavigation/catalog_product_collection')
            ->setVisibility(Mage::getSingleton('catalog/product_visibility')->getVisibleInCatalogIds())
            ->addAttributeToFilter('tax_treatment', 1)
            ->addStoreFilter()
            ->addAttributeToFilter($manufacturerCode, $manufacturerId);
        
        $categoryId =  $this->getCategoryId();

        if ($categoryId) {
            $this->_manufacturerCollection->addCategoryFilter(Mage::getModel('catalog/category')->load($categoryId));
        }

        return $this->_manufacturerCollection;
    }

    /**
     *  Get Model with tags of the current manufacturer and category
     *
     * @param bool $id|int
     *
     * @return Esmart_Manufacturer_Model_Metacategory|false
     */
    public function getMetaTags($id = false)
    {
        $id = ($id) ? $id :  $this->getCategoryId();
        $metacategory = Mage::getModel('esmart_manufacturer/metacategory')->getCollection()
            ->addFieldToFilter('manufacturer_id', $this->getManufacturer()->getId())
            ->addFieldToFilter('category_id', $id)
            ->getFirstItem();

        if(!empty($metacategory) && $metacategory->getId()) {
            return $metacategory;
        }

        $category = $this->getCategory($id);

        if($category->getParentId()) {
            return $this->getMetaTags($category->getParentId());
        }

        return $this->getManufacturerTags();
    }

    /**
     * Get Model with tags of manufacturer
     *
     * @return false|Esmart_Manufacturer_Model_Metacategory
     */
    public function getManufacturerTags()
    {
        $manufacturer = $this->getManufacturer();
        $metacategory = Mage::getModel('esmart_manufacturer/metacategory');
        $metacategory->setMetaTitle($manufacturer->getMetaTitle());
        $metacategory->setMetaDescription($manufacturer->getMetaDescription());

        return $metacategory;
    }

    /**
     * Get Model Category by ID
     *
     * @return Mage_Catalog_Model_Category
     */
    public function getCategory($id){
        $storeId = Mage::app()->getStore()->getId();
        return $this->_currentCategory = Mage::getModel('catalog/category')
                ->setStoreId($storeId)
                ->load($id);
    }

    /**
     * Get Id of the current path
     *
     * @return string
     */

    public function getCategoryId()
    {
        $request    = $this->getRequest();
        $categoryId =  $this->helper('esmart_manufacturer')->getIdByPath($request->getPathInfo());
        return $categoryId;
    }

    /**
     * Prepare global layout
     *
     * @return Zeon_Manufacturer_Block_View
     */
    protected function _prepareLayout()
    {
        /** @var Esmart_Manufacturer_Model_Manufacturer $manufacturer */
        $manufacturer = $this->getManufacturer();

        /** @var Zeon_Manufacturer_Helper_Data $helper */
        $helper = Mage::helper('zeon_manufacturer');

        /** @var Mage_Page_Block_Html_Breadcrumbs $breadcrumbs */
        $breadcrumbs = $this->getLayout()->getBlock('breadcrumbs');

        /**
         * Show breadcrumbs
         */
        if ($breadcrumbs) {
            $breadcrumbs->addCrumb(
                'home',
                [
                    'label' => $this->__('Home'),
                    'title' => $this->__('Go to Home Page'),
                    'link'  => Mage::getBaseUrl()
                ]
            );

            $breadcrumbs->addCrumb(
                'manufacturers_list',
                [
                    'label' => $this->__('Manufacturers'),
                    'title' => $this->__('Manufacturers'),
                    'link'  => $this->getUrl('manufacturers')
                ]
            );
        }

        /** @var Mage_Page_Block_Html_Head $head */
        $head = $this->getLayout()->getBlock('head');

        if ($head) {
            $title = $manufacturer->getData('meta_title');

            if (!Zend_Validate::is($title, 'NotEmpty')) {
                $title = $manufacturer->getManufacturerName();
            }

            $head->setTitle($title);

            $head->setData(
                'keywords',
                $manufacturer->getMetaKeywords()
                    ? $manufacturer->getMetaKeywords()
                    : $helper->getDefaultMetaKeywords()
            );

            $head->setData(
                'description',
                $manufacturer->getMetaDescription()
                    ? $manufacturer->getMetaDescription()
                    : $helper->getDefaultMetaDescription()
            );
        }

        return $this;
    }

    /**
     * Remove the slash from the end of the url
     *
     * @param string $route
     * @param array $params
     * @return string
     */
    public function getUrl($route = '', $params = array())
    {
        return rtrim(parent::getUrl($route, $params), '/');
    }
}
