<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_SalesHistory
 *
 * @copyright Copyright (c) 2016 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    BSeller Core Team <dev@e-smart.com.br>
 */

/**
 * @method $this setOrders(Esmart_SalesHistory_Model_Resource_Order_Collection $orders)
 * @method Esmart_SalesHistory_Model_Resource_Order_Collection getOrders()
 */
class Esmart_SalesHistory_Block_Sales_Order_History extends Mage_Sales_Block_Order_History
{
    use BSeller_Core_Trait_Data;
    use Esmart_SalesHistory_Block_Sales_Order_Toolbar;

    /**
     * Status options
     *
     * @var string
     */
    const ACCOMPLISHED_STATUS = 'accomplished';
    const APPROVED_STATUS     = 'approved';
    const SENT_STATUS         = 'sent';
    const CANCELED_STATUS     = 'canceled';
    const DELIVERED_STATUS    = 'complete';

    /**
     * Constructor initialization
     * Set template
     * Add status to filter
     */
    public function __construct()
    {
        parent::__construct();

        $this->setTemplate('esmart/saleshistory/sales/order/history.phtml');

        $this->addStatusToFilter();
    }

    /**
     * Preparing global layout
     *
     * @return $this
     * @throws Exception
     */
    protected function _prepareLayout()
    {
        /** @var Varien_Db_Select $orderSelect */
        $orderSelect = $this->getOrders()->getSelect();
        $orderSelect->reset('columns')
            ->columns(
                [
                    'entity_id',
                    'increment_id',
                    'created_at',
                    'state',
                    'status',
                    'grand_total',
                    'bseller_skyhub',
                    'bseller_skyhub_code',
                    'bseller_skyhub_channel',
                    new Zend_Db_Expr('0 AS is_older')
                ]
            );

        /** @var Esmart_SalesHistory_Model_Resource_Order_Collection $olders */
        $olders = Mage::getResourceModel('esmart_saleshistory/order_collection')
            ->addFieldToFilter('customer_cpf', $this->getCustomerCpf())
            ->setOrder('created_at', 'desc');

        $olderSelect = $olders->getSelect()
            ->reset('columns')
            ->columns(
                [
                    'order_id',
                    'order_id',
                    'created_at',
                    'status',
                    'status',
                    'total',
                    new Zend_Db_Expr('1 AS is_older'),
                    new Zend_Db_Expr('NULL AS bseller_skyhub'),
                    new Zend_Db_Expr('NULL AS bseller_skyhub_code'),
                    new Zend_Db_Expr('NULL AS bseller_skyhub_channel')
                ]
            )
            ->order('created_at DESC');

        /** @var Esmart_SalesHistory_Model_Resource_Order_Collection $olders */
        $orders = Mage::getResourceModel('esmart_saleshistory/order_collection');
        $orders->union([$orderSelect, $olderSelect]);

        $this->setOrders($orders);

        /** @var Mage_Page_Block_Html_Pager $pager */
        $pager = $this->getLayout()->createBlock('page/html_pager', 'sales.order.history.pager');
        $pager->setCollection($orders);

        $this->setChild('pager', $pager);

        $this->getOrders()->rawLoad();

        return $this;
    }

    /**
     * @param Mage_Sales_Model_Order|Esmart_SalesHistory_Model_Order $order
     *
     * @return string
     */
    public function getViewUrl($order)
    {
        $params = [
            'order_id' => $order->getId(),
        ];

        if (true === $order->getIsOlder()) {
            $params['older'] = true;
        }

        return $this->getUrl('*/*/view', $params);
    }

    /**
     * Return available frontend states
     *
     * @return array
     */
    protected function getOrderVisibleOnFrontStates()
    {
        return Mage::getSingleton('sales/order_config')->getVisibleOnFrontStates();
    }

    /**
     * Return customer CPF
     *
     * @return string
     */
    protected function getCustomerCpf()
    {
        return $this->getCustomer()->getData('cpf');
    }

    /**
     * Return customer object
     *
     * @return Mage_Customer_Model_Customer
     */
    protected function getCustomer()
    {
        return $this->getCustomerSession()->getCustomer();
    }

    /**
     * Return customer session
     *
     * @return Mage_Customer_Model_Session
     */
    protected function getCustomerSession()
    {
        return Mage::getSingleton('customer/session');
    }

    /**
     * Render block HTML
     *
     * @return string
     */
    protected function _toHtml()
    {
        if (!$this->getCustomerCpf()) {
            return '';
        }

        return parent::_toHtml();
    }
}
