<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_SalesHistory
 *
 * @copyright Copyright (c) 2016 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    BSeller Core Team <dev@e-smart.com.br>
 */
class Esmart_SalesHistory_Block_Sales_Order_Info extends Mage_Sales_Block_Order_Info
{
    private $_jsonSkyHubData = false;

    private function _getJSONSkyHubData()
    {
        if (!$this->_jsonSkyHubData) {
            $json = $this->getOrder()->getBsellerSkyhubJson();
            if ($json) {
                $this->_jsonSkyHubData = json_decode($json, true);
            }
        }

        return $this->_jsonSkyHubData;
    }

    protected function _prepareLayout()
    {
        if ($headBlock = $this->getLayout()->getBlock('head')) {
            $headBlock->setTitle($this->__('Order # %s', $this->getOrder()->getRealOrderId()));
        }

        if (!$this->getOrder()->getIsOlder()) {
            $this->setChild(
                'payment_info',
                $this->helper('payment')->getInfoBlock($this->getOrder()->getPayment())
            );
        }

        return $this;
    }

    protected function _getShippingDescription()
    {
        $description = $this->getOrder()->getShippingDescription();

        if ($json = $this->_getJSONSkyHubData()) {
            $description = $json['shipping_method'];
        }

        return $description;
    }

    protected function _getPaymentMethodMessage()
    {
        if ($json = $this->_getJSONSkyHubData()) {
            $title   = $this->__($json['import_info']['ss_name']);
            $message = $this->__('Paid in %s', $title);
        } else {
            $title   = $this->getOrder()->getPayment()->getMethodInstance()->getTitle();
            $message = $this->__('Paid with %s', $title);
        }

        return $message;
    }
}
