<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_SalesHistory
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */
class Esmart_SalesHistory_Block_Sales_Order_Recent extends Mage_Sales_Block_Order_Recent
{
    use Esmart_SalesHistory_Block_Sales_Order_Toolbar;
}
