<?php
use Esmart_SalesHistory_Block_Sales_Order_History as History;

/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_$MODULE_NAME
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */
trait Esmart_SalesHistory_Block_Sales_Order_Toolbar
{
    /**
     * Toolbar status options
     *
     * @var array
     */
    protected $_toolbarStatusOptions = [
        History::ACCOMPLISHED_STATUS => 'Accomplished',
        History::APPROVED_STATUS     => 'Approved',
        History::SENT_STATUS         => 'Sent',
        History::CANCELED_STATUS     => 'Canceled',
        History::DELIVERED_STATUS     => 'Delivered'
    ];

    /**
     * Toolbar status available
     *
     * @var array
     */
    protected $_toolbarStatusAvailable = [
        History::ACCOMPLISHED_STATUS => [
            Mage_Sales_Model_Order::STATE_NEW,
            Mage_Sales_Model_Order::STATE_PENDING_PAYMENT,
            Mage_Sales_Model_Order::STATE_HOLDED,
            'pending'
        ],
        History::APPROVED_STATUS => [
            Mage_Sales_Model_Order::STATE_PROCESSING
        ],
        History::SENT_STATUS => [
            'shipping'
        ],
        History::DELIVERED_STATUS => [
            Mage_Sales_Model_Order::STATE_COMPLETE
        ],
        History::CANCELED_STATUS => [
            Mage_Sales_Model_Order::STATE_CANCELED,
            Mage_Sales_Model_Order::STATE_CLOSED
        ]
    ];

    /**
     * Return current toolbar status value
     *
     * @return string
     */
    public function getCurrentToolbarStatusValue()
    {
        return $this->getRequest()->getParam('status');
    }

    /**
     * Return toolbar status options
     *
     * @return array
     */
    public function getToolbarStatusOptions()
    {
        return $this->_toolbarStatusOptions;
    }

    /**
     * Return order status label
     *
     * @param Mage_Sales_Model_Order $order
     * @return string
     */
    public function getStatusLabel($order)
    {
        if (!$order) {
            return '';
        }

        if ($order->getStatus() == 'shipping') {
            return $this->__($this->_toolbarStatusOptions[History::SENT_STATUS]);
        }

        $state  = $order->getState();
        $status = null;

        foreach ($this->_toolbarStatusAvailable as $status => $states) {
            if (!in_array($state, $states)) {
                continue;
            }

            break;
        }

        if (!isset($this->_toolbarStatusOptions[$status])) {
            return $order->getStatusLabel();
        }

        return $this->__($this->_toolbarStatusOptions[$status]);
    }

    /**
     * Return toolbar status url
     *
     * @param string $value
     * @return string
     */
    public function getToolbarStatusUrl($value = null)
    {
        $query = [];

        if (!is_null($value)) {
            $query['status'] = $value;
        }

        return $this->getUrl('sales/order/history', ['_query' => $query]);
    }

    /**
     * Add status do filter in order collection
     *
     * @return $this
     */
    protected function addStatusToFilter()
    {
        $status = $this->getCurrentToolbarStatusValue();

        if (empty($status)) {
            return $this;
        }

        if (!isset($this->_toolbarStatusAvailable[$status])) {
            return $this;
        }

        $orders = $this->getOrders();
        $orders->addFieldToFilter('status', ['in' => (array) $this->_toolbarStatusAvailable[$status]]);

        return $this;
    }

    /**
     * @param Mage_Sales_Model_Order $order
     * @return string
     */
    public function getCreatedAtDate(Mage_Sales_Model_Order $order)
    {
        switch ($this->getOrderStatusInstanceName($order)) {
            case 'invoice':
                /** @var Mage_Sales_Model_Order_Invoice $invoice */
                $instance = Mage::getModel('sales/order_invoice')->load($order->getId(), 'order_id');
                break;

            case 'shipment':
                /** @var Mage_Sales_Model_Order_Invoice $invoice */
                $instance = Mage::getModel('sales/order_shipment')->load($order->getId(), 'order_id');
                break;

            case 'creditmemo':
                /** @var Mage_Sales_Model_Order_Invoice $invoice */
                $instance = Mage::getModel('sales/order_creditmemo')->load($order->getId(), 'order_id');
                break;

            case 'canceled':
            case 'complete':
                $instance = $order->getAllStatusHistory();
                $instance = reset($instance);
                break;

            default:
                $instance = $order;
        }

        if (!$instance->getCreatedAt()) {
            return '';
        }

        return $instance->getCreatedAt();
    }

    /**
     * @param Mage_Sales_Model_Order $order
     * @return string
     */
    private function getOrderStatusInstanceName(Mage_Sales_Model_Order $order)
    {
        if ($order->getState() == Mage_Sales_Model_Order::STATE_COMPLETE) {
            return 'complete';
        }

        $instanceName = '';

        if ($order->hasInvoices()) {
            $instanceName = 'invoice';
        }

        if ($order->hasShipments()) {
            $instanceName = 'shipment';
        }

        if ($order->isCanceled() || $order->getState() === Mage_Sales_Model_Order::STATE_CLOSED) {
            $instanceName = $order->isCanceled() ? 'canceled' : 'creditmemo';
            return $instanceName;
        }
        return $instanceName;
    }
}
