<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_SalesHistory
 *
 * @copyright Copyright (c) 2016 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    BSeller Core Team <dev@e-smart.com.br>
 */
class Esmart_SalesHistory_Block_Sales_Order_View extends Mage_Sales_Block_Order_View
{

    protected function _construct()
    {
        parent::_construct();

        if ($this->getOrder()->getIsOlder()) {
            // $this->setTemplate('esmart/saleshistory/sales/order/view.phtml');
        }
    }


    protected function _prepareLayout()
    {
        if ($headBlock = $this->getLayout()->getBlock('head')) {
            $headBlock->setTitle($this->__('Order # %s', $this->getOrder()->getRealOrderId()));
        }

        if (!$this->getOrder()->getIsOlder()) {
            $this->setChild(
                'payment_info',
                $this->helper('payment')->getInfoBlock($this->getOrder()->getPayment())
            );
        }

        return $this;
    }

}
