<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_SalesRule
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Tiago Sampaio <tiago.sampaio@e-smart.com.br>
 */
class Esmart_SalesRule_Helper_Calculation extends Mage_Core_Helper_Abstract
{
    
    /**
     * @param Mage_SalesRule_Model_Rule            $rule
     * @param Mage_Sales_Model_Quote_Item_Abstract $item
     *
     * @return bool
     */
    public function shouldSkipCalculation(Mage_SalesRule_Model_Rule $rule, Mage_Sales_Model_Quote_Item_Abstract $item)
    {
        return (bool) ($this->skipSpecialPricedProducts($rule) && $this->isProductSpecialPriced($item));
    }
    
    
    /**
     * @param Mage_SalesRule_Model_Rule $rule
     *
     * @return bool
     */
    public function skipSpecialPricedProducts(Mage_SalesRule_Model_Rule $rule)
    {
        return (bool) $rule->getData('skip_special_priced_products');
    }
    
    
    /**
     * @param Mage_Sales_Model_Quote_Item_Abstract $item
     *
     * @return bool
     */
    public function isProductSpecialPriced(Mage_Sales_Model_Quote_Item_Abstract $item)
    {
        /** @var Mage_Catalog_Model_Product $product */
        $product      = $item->getProduct();
        $specialPrice = (float) $product->getSpecialPrice();
        
        if (empty($specialPrice)) {
            /** @var Mage_Catalog_Model_Resource_Product $resource */
            $resource     = $product->getResource();
            $specialPrice = (float) $resource->getAttributeRawValue(
                $product->getId(),
                'special_price',
                $product->getStore()
            );
        }
        
        return (bool) !empty($specialPrice);
    }

}
