<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_BannerCategory
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Danilo Cavalcanti <danilo.moura@e-smart.com.br>
 */
$installer = $this;

$installer->startSetup();

$table = $installer->getConnection()
    ->newTable($installer->getTable('esmart_bannercategory/bannercategory'))
    ->addColumn(
        'banner_id',
        Varien_Db_Ddl_Table::TYPE_INTEGER,
        null,
        array(
            'identity'  => true,
            'unsigned'  => true,
            'nullable'  => false,
            'primary'   => true,
        ),
        'Id'
    )
    ->addColumn(
        'name',
        Varien_Db_Ddl_Table::TYPE_TEXT,
        null,
        array(
            'nullable'  => true,
        ),
        'Name Banner'
    )
    ->addColumn(
        'link',
        Varien_Db_Ddl_Table::TYPE_TEXT,
        null,
        array(
            'nullable'  => true,
        ),
        'Name Banner'
    )
    ->addColumn(
        'image',
        Varien_Db_Ddl_Table::TYPE_TEXT,
        null,
        array(
            'nullable'  => true,
        ),
        'Image Banner'
    )
    ->addColumn(
        'category',
        Varien_Db_Ddl_Table::TYPE_TEXT,
        null,
        array(
            'nullable'  => true,
        ),
        'Category Banner'
    )
    ->addColumn(
        'status',
        Varien_Db_Ddl_Table::TYPE_INTEGER,
        null,
        array(
            'nullable'  => true,
        ),
        'Status Banner'
    )
    ->addColumn(
        'from_date',
        Varien_Db_Ddl_Table::TYPE_DATETIME,
        null,
        array(
            'nullable'  => true,
        ),
        'From Date'
    )
    ->addColumn(
        'to_date',
        Varien_Db_Ddl_Table::TYPE_DATETIME,
        null,
        array(
            'nullable'  => true,
        ),
        'To Date'
    )
    ->addColumn(
        'storeview',
        Varien_Db_Ddl_Table::TYPE_TEXT,
        null,
        array(
            'nullable'  => true,
        ),
        'Storeview Banner'
    )
    ->addColumn(
        'order',
        Varien_Db_Ddl_Table::TYPE_INTEGER,
        null,
        array(
            'nullable'  => true,
        ),
        'Order Banner'
    );
$installer->getConnection()->createTable($table);

$installer->endSetup();