<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Catalog
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Catalog_Model_Resource_Router extends Mage_Core_Model_Resource_Db_Abstract
{
    /**
     * Resource constructor
     */
    public function _construct()
    {
        $this->_init('esmart_catalog/router', 'entity_id');
    }

    /**
     * Return product id
     *
     * @param string $productUrl
     * @return int
     */
    public function getProductId($productUrl)
    {
        $adapter = $this->_getReadAdapter();

        $select = $adapter->select()
            ->from($this->getMainTable(), ['product_id'])
            ->where('product_url = ?', (string) $productUrl)
            ->limit(1);

        return (int) $adapter->fetchOne($select);
    }

    /**
     * Return product url
     *
     * @param int $productId
     * @param null|int $storeId
     * @return string
     */
    public function getProductUrl($productId, $storeId = null)
    {
        $adapter = $this->_getReadAdapter();

        $select = $adapter->select()
            ->from($this->getMainTable(), ['product_url'])
            ->where('product_id = ?', (int) $productId)
            ->where('store_id IN (?)', [$this->getDefaultStoreId(), $storeId])
            ->order('FIELD(store_id, \'' . $this->getStoreId($storeId) . '\')')
            ->limit(1);

        return (string) $adapter->fetchOne($select);
    }

    /**
     * Return all product urls
     *
     * @param int $storeId
     * @return array
     */
    public function getAllProductUrls($storeId)
    {
        $adapter = $this->_getReadAdapter();

        $select = $adapter->select()
            ->from($this->getMainTable(), ['product_id', 'product_url'])
            ->where('store_id IN (?)', [$this->getDefaultStoreId(), $storeId]);

        return $adapter->fetchPairs($select);
    }

    /**
     * Insert multiple data in tale
     * 
     * @param array $data
     * @return $this
     * @throws Mage_Core_Exception
     */
    public function insertMultiple(array $data)
    {
        $adapter = $this->_getWriteAdapter();
        
        $adapter->beginTransaction();
        
        try {
            $adapter->insertMultiple($this->getMainTable(), $data);
            $adapter->commit();
        } catch (Exception $e) {
            $adapter->rollBack();

            Mage::logException($e);
            Mage::throwException($e->getMessage());
        }

        return $this;
    }

    /**
     * Truncate table
     *
     * @return $this
     * @throws Mage_Core_Exception
     */
    public function clear()
    {
        $adapter = $this->_getWriteAdapter();
        
        $adapter->beginTransaction();
        
        try {
            $adapter->truncateTable($this->getMainTable());
            $adapter->commit();
        } catch (Exception $e) {
            $adapter->rollBack();

            Mage::logException($e);
            Mage::throwException($e->getMessage());
        }

        return $this;
    }

    /**
     * Return default store id
     *
     * @return int
     */
    public function getDefaultStoreId()
    {
        return Mage_Catalog_Model_Abstract::DEFAULT_STORE_ID;
    }

    /**
     * Return store id
     * 
     * @param null|int $storeId
     * @return int
     */
    public function getStoreId($storeId = null)
    {
        if (is_null($storeId)) {
            $storeId = Mage::app()->getStore()->getId();
        }

        return (int) $storeId;
    }
}
