<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Catalog
 *
 * @copyright     Copyright (c) 2019 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Cristhian Andrade <cristhian.novaes@e-smart.com.br>
 */

/* @var $installer Mage_Core_Model_Resource_Setup */
$installer = $this;

$installer->startSetup();

/** @var Varien_Db_Adapter_Pdo_Mysql $connection */
$connection = $installer->getConnection();

/**
 * Create router table
 */
$connection->dropTable($installer->getTable('esmart_catalog/redirect'));
$table = $connection
    ->newTable($installer->getTable('esmart_catalog/redirect'))
    ->addColumn(
        'entity_id',
        Varien_Db_Ddl_Table::TYPE_INTEGER,
        11,
        array(
            'identity' => true,
            'unsigned' => true,
            'nullable' => false,
            'primary'  => true
        ),
        'ID'
    )
    ->addColumn(
        'product_id',
        Varien_Db_Ddl_Table::TYPE_INTEGER,
        11,
        array(
            'unsigned' => true,
            'nullable' => false
        ),
        'Product ID'
    )
    ->addColumn(
        'path_url',
        Varien_Db_Ddl_Table::TYPE_TEXT,
        255,
        array(
            'unsigned' => true,
            'nullable' => false
        ),
        'Product URL'
    )
    ->addColumn(
        'created_by',
        Varien_Db_Ddl_Table::TYPE_CHAR,
        1,
        array(
            'unsigned' => true,
            'nullable' => false
        ),
        'Created By'
    )
    ->addIndex(
        'CATALOG_PRODUCT_REDIRECT_URL_INDEX',
        'path_url'
    )->addIndex(
        $installer->getIdxName(
            'esmart_catalog/redirect',
            array(
                'product_id'
            ),
            Varien_Db_Adapter_Interface::INDEX_TYPE_UNIQUE
        ),
        array(
            'product_id'
        ),
        array('type' => Varien_Db_Adapter_Interface::INDEX_TYPE_UNIQUE)
    )
    ->addForeignKey(
        'CATALOG_PRODUCT_REDIRECT_PRODUCT_ID',
        'product_id',
        $installer->getTable('catalog/product'),
        'entity_id'
    )
    ->setComment('Catalog Product Redirect');

$installer->getConnection()->createTable($table);

$installer->endSetup();
