<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Catalog
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

/* @var $installer Mage_Core_Model_Resource_Setup */
$installer = $this;

$installer->startSetup();

/** @var Varien_Db_Adapter_Pdo_Mysql $connection */
$connection = $installer->getConnection();

/**
 * Add index in table
 */
$connection->addIndex(
    $installer->getTable('esmart_catalog/router'),
    'CATALOG_PRODUCT_ROUTER_STORE_ID_INDEX',
    'store_id'
);

/**
 * Add foreign key in table
 */
$connection->addForeignKey(
    'CATALOG_PRODUCT_ROUTER_STORE_ID',
    $installer->getTable('esmart_catalog/router'),
    'store_id',
    $installer->getTable('core/store'),
    'store_id'
);

$installer->endSetup();
