<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Catalog
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

/* @var $installer Mage_Core_Model_Resource_Setup */
$installer = $this;

$installer->startSetup();

/** @var Varien_Db_Adapter_Pdo_Mysql $connection */
$connection = $installer->getConnection();

/**
 * Create router table
 */
$connection->dropTable($installer->getTable('esmart_catalog/router'));
$table = $connection
    ->newTable($installer->getTable('esmart_catalog/router'))
    ->addColumn(
        'entity_id',
        Varien_Db_Ddl_Table::TYPE_INTEGER,
        11,
        array(
            'identity' => true,
            'unsigned' => true,
            'nullable' => false,
            'primary'  => true
        ),
        'ID'
    )
    ->addColumn(
        'product_id',
        Varien_Db_Ddl_Table::TYPE_INTEGER,
        11,
        array(
            'unsigned' => true,
            'nullable' => false
        ),
        'Product ID'
    )
    ->addColumn(
        'product_url',
        Varien_Db_Ddl_Table::TYPE_TEXT,
        255,
        array(
            'unsigned' => true,
            'nullable' => false
        ),
        'Product URL'
    )
    ->addIndex(
        'CATALOG_PRODUCT_ROUTER_ID_INDEX',
        'product_id'
    )
    ->addIndex(
        'CATALOG_PRODUCT_ROUTER_URL_INDEX',
        'product_url'
    )
    ->addForeignKey(
        'CATALOG_PRODUCT_ROUTER_PRODUCT_ID',
        'product_id',
        $installer->getTable('catalog/product'),
        'entity_id'
    )
    ->setComment('Catalog Product Router');

$installer->getConnection()->createTable($table);

$installer->endSetup();
