<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Catalog
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

/* @var $installer Mage_Catalog_Model_Resource_Setup */
$installer = $this;

$installer->startSetup();

$installer->addAttribute(
    Mage_Catalog_Model_Category::ENTITY,
    'thumbnail',
    array(
        'type'     => Varien_Db_Ddl_Table::TYPE_VARCHAR,
        'backend'  => 'catalog/category_attribute_backend_image',
        'label'    => 'Thumbnail',
        'input'    => 'image',
        'global'   => Mage_Catalog_Model_Resource_Eav_Attribute::SCOPE_GLOBAL,
        'visible'  => true,
        'required' => false,
        'group'    => 'Custom Design'
    )
);

$installer->addAttribute(
    Mage_Catalog_Model_Category::ENTITY,
    'thumbnail_url',
    array(
        'type'           => Varien_Db_Ddl_Table::TYPE_VARCHAR,
        'label'          => 'Thumbnail URL',
        'input'          => 'text',
        'global'         => Mage_Catalog_Model_Resource_Eav_Attribute::SCOPE_GLOBAL,
        'visible'        => true,
        'required'       => false,
        'group'          => 'Custom Design',
        'frontend_class' => 'validate-identifier'
    )
);

$installer->endSetup();
