<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Catalog
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

/* @var $installer Mage_Catalog_Model_Resource_Setup */
$installer = $this;

$installer->startSetup();

/**
 * Create category attribute
 */
$installer->addAttribute(
    Mage_Catalog_Model_Category::ENTITY,
    'bseller_code',
    [
        'type'     => Varien_Db_Ddl_Table::TYPE_VARCHAR,
        'label'    => 'BSeller Code',
        'input'    => 'text',
        'global'   => Mage_Catalog_Model_Resource_Eav_Attribute::SCOPE_GLOBAL,
        'visible'  => true,
        'required' => false,
        'group'    => 'General'
    ]
);

$installer->addAttribute(
    Mage_Catalog_Model_Category::ENTITY,
    'corporate_name',
    [
        'type'     => Varien_Db_Ddl_Table::TYPE_VARCHAR,
        'label'    => 'Corporate Name',
        'input'    => 'text',
        'global'   => Mage_Catalog_Model_Resource_Eav_Attribute::SCOPE_GLOBAL,
        'visible'  => true,
        'required' => false,
        'group'    => 'General'
    ]
);

/**
 * Create product attribute
 */
$installer->addAttribute(
    Mage_Catalog_Model_Product::ENTITY,
    'bseller_department',
    [
        'type'     => Varien_Db_Ddl_Table::TYPE_VARCHAR,
        'label'    => 'Department BSeller',
        'input'    => 'text',
        'global'   => Mage_Catalog_Model_Resource_Eav_Attribute::SCOPE_GLOBAL,
        'visible'  => true,
        'required' => false,
        'group'    => 'Sephora'
    ]
);

$installer->addAttribute(
    Mage_Catalog_Model_Product::ENTITY,
    'bseller_category',
    [
        'type'     => Varien_Db_Ddl_Table::TYPE_VARCHAR,
        'label'    => 'Category BSeller',
        'input'    => 'text',
        'global'   => Mage_Catalog_Model_Resource_Eav_Attribute::SCOPE_GLOBAL,
        'visible'  => true,
        'required' => false,
        'group'    => 'Sephora'
    ]
);

$installer->addAttribute(
    Mage_Catalog_Model_Product::ENTITY,
    'bseller_subcategory',
    [
        'type'     => Varien_Db_Ddl_Table::TYPE_VARCHAR,
        'label'    => 'Subcategory BSeller',
        'input'    => 'text',
        'global'   => Mage_Catalog_Model_Resource_Eav_Attribute::SCOPE_GLOBAL,
        'visible'  => true,
        'required' => false,
        'group'    => 'Sephora'
    ]
);

$installer->endSetup();