<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_SkyHub
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Rafael Falcao <rafael.falcao@e-smart.com.br>
 *
 * Class BSeller_RetryBlockedOrders_Helper_Data
 */

class BSeller_RetryBlockedOrders_Helper_Data extends Mage_Core_Helper_Abstract
{

    /**
     * Cache of retries data of the orders
     *
     * @var array
     */
    private $_retries = [];

    public function isModuleEnabled()
    {
        $store = Mage::app()->getStore();
        $configValue = Mage::getStoreConfig('bseller_retryblockedorders/settings/enable', $store);

        return $configValue;
    }

    public function getTimestampDate($time)
    {
        /** @var Mage_Core_Model_Date $timestamp */
        $gmtDate = Mage::getModel('core/date')->gmtDate();

        $erpDateTime = date('Y-m-d H:i:s', strtotime($time, strtotime($gmtDate)));

        return $erpDateTime;
    }

    public function errorLog($msg)
    {
        Mage::log('### Error BSeller_RetryBlockedOrders Cron - '.$msg,
            null,
            'BSeller_RetryBlockedOrders.log');

        return;
    }

    /**
     * If the request has any data with problem doesn't worth try to send it again.
     * There are observers and validations if that any of this is wrong will fail.
     *
     * @param Mage_Sales_Model_Order $order
     *
     * @return bool
     */
    public function validateOrder(Mage_Sales_Model_Order $order)
    {
        if (
            !$order->getPayment() ||
            !$order->getPayment()->getMethod() ||
            !Mage::helper('payment')->getMethodInstance($order->getPayment()->getMethod())
        ) {
            return false;
        }

        return true;
    }

    /**
     * Gets the data of the sending retries of a giving order from the database
     *
     * @param Mage_Sales_Model_Order $order
     * @return BSeller_RetryBlockedOrders_Model_Retries
     */
    public function getRetries(Mage_Sales_Model_Order $order)
    {
        if (array_key_exists($order->getId(), $this->_retries)) {
            return $this->_retries[$order->getId()];
        }

        $this->_retries[$order->getId()] = Mage::getModel('bseller_retryblockedorders/retries')
            ->load($order->getId(), 'order_id');

        if (!$this->_retries[$order->getId()]->getId()) {
            $this->_retries[$order->getId()]->setOrderId($order->getId());
            $this->_retries[$order->getId()]->setCreatedAt(date('Y-m-d H:i:s'));
            $this->_retries[$order->getId()]->setBlockedAt($order->getUpdatedAt());
        }

        $this->_retries[$order->getId()]->setUpdatedAt(date('Y-m-d H:i:s'));

        return $this->_retries[$order->getId()];
    }
}

?>