<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSellerERP
 * @package   BSellerERP_Order
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */
class BSellerERP_Order_NotificationController extends Mage_Core_Controller_Front_Action
{
    public function preDispatch()
    {
        parent::preDispatch();

        if (!$this->validateRequestClient()) {
            exit;
        }

        return $this;
    }

    private function validateRequestClient()
    {
        return in_array(
            $this->getRequest()->getClientIp(),
            Mage::helper('bsellererp_order')->getAllowedNotificationIpList()
        );
    }

    /**
     * Initialize order model instance
     *
     * @return Mage_Sales_Model_Order | bool
     */
    protected function _initOrder()
    {
        $incrementId = $this->getRequest()->getParam('order_id');
        $order = Mage::getModel('sales/order')->loadByIncrementId($incrementId);

        if (!$order->getId()) {
            $this->sendResponse(false, $this->__('This order no longer exists.'));
            return false;
        }

        Mage::register('sales_order', $order);
        Mage::register('current_order', $order);

        return $order;
    }

    public function orderCancelAction()
    {
        $order = $this->_initOrder();

        if (!$order) {
            return;
        }

        $order->setActionFlag(BSellerERP_Order_Model_Sales_Order::ACTION_FLAG_ERP_CANCEL, true);

        if (!$order->canCancel()) {
            return $this->sendResponse(false, $this->__('The order has not been cancelled.'));
        }

        try {
            $order->cancel()
                ->save();

            return $this->sendResponse(true, $this->__('The order has been cancelled.'));
        }
        catch (Mage_Core_Exception $e) {
            return $this->sendResponse(false, $e->getMessage());
        }
        catch (Exception $e) {
            return $this->sendResponse(false, $this->__('The order has not been cancelled.'));
        }
    }

    /**
     * @param bool $status
     * @param string $message
     */
    protected function sendResponse($status, $message)
    {
        $this->getResponse()
            ->setBody(
                json_encode(
                    [
                        'success' => $status,
                        'message' => $message,
                    ]
                )
            );
    }
}
