<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Feed
 *
 * @copyright     Copyright (c) 2015 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Feed_Block_Adminhtml_Feed_Item_Edit_Tabs extends Mage_Adminhtml_Block_Widget_Tabs
{
    /**
     * From constructor
     */
    public function __construct()
    {
        parent::__construct();

        $this->setId('esmart_feed_tabs');
        $this->setDestElementId('edit_form');
        $this->setTitle($this->__('Information'));
    }

    /**
     * Form HTML
     *
     * @return Mage_Core_Block_Abstract
     * @throws Exception
     */
    protected function _beforeToHtml()
    {
        $this->addTab(
            'main_section',
            array(
                'label'   => $this->__('Information'),
                'title'   => $this->__('Information'),
                'content' => $this->getLayout()->createBlock(
                    'esmart_feed/adminhtml_feed_item_edit_tab_main'
                )->toHtml()
            )
        );

        $this->addTab(
            'content_section',
            array(
                'label'   => $this->__('Content Settings'),
                'title'   => $this->__('Content Settings'),
                'content' => $this->getLayout()->createBlock(
                    'esmart_feed/adminhtml_feed_item_edit_tab_content'
                )->toHtml()
            )
        );

        $this->addTab(
            'advanced_section',
            array(
                'label'   => $this->__('Advanced Settings'),
                'title'   => $this->__('Advanced Settings'),
                'content' => $this->getLayout()->createBlock(
                    'esmart_feed/adminhtml_feed_item_edit_tab_advanced'
                )->toHtml()
            )
        );

        if ($tabId = addslashes(htmlspecialchars($this->getRequest()->getParam('tab')))) {
            $this->setActiveTab($tabId);
        }

        return parent::_beforeToHtml();
    }
}
