<?php

/**
 * BSeller - B2W Companhia Digital
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @copyright     Copyright (c) 2017 B2W Companhia Digital. (http://www.bseller.com.br/)
 *
 * @author        Julio Reis <julio.reis@e-smart.com.br>
 */
class BSeller_Seo_Block_Html_Head extends Mage_Page_Block_Html_Head
{
    const UNIFY_CANONICAL_URL = 'bseller_seo/settings/unify_canonical_url';
    const UNIFY_CANONICAL_URL_FROM_STORE = 'bseller_seo/settings/unify_canonical_url_from_store';

    /**
     * Add Link element to HEAD entity
     *
     * @param string $rel forward link types
     * @param string $href URI for linked resource
     * @return Mage_Page_Block_Html_Head
     */
    public function addLinkRel($rel, $href)
    {
        if (!isset($href) || !is_string($href)) {
            $href = Mage::app()->getStore()->getBaseUrl(Mage_Core_Model_Store::URL_TYPE_LINK, 'true');
        }

        //just for manufacturers page
        $manufacturerId = Mage::app()->getRequest()->getParam('manufacturer');
        if (isset($manufacturerId)) {
            $href = rtrim(Mage::app()->getStore()->getBaseUrl(Mage_Core_Model_Store::URL_TYPE_LINK, 'true'), '/') . Mage::app()->getRequest()->getRequestUri();
        }

        if ($rel === 'canonical') {
            $unifyCanonicalUrls = Mage::getStoreConfigFlag(self::UNIFY_CANONICAL_URL);
            if ($unifyCanonicalUrls) {
                $storeId = Mage::getStoreConfig(self::UNIFY_CANONICAL_URL_FROM_STORE);
                if ($storeId) {
                    $oldUrl = Mage::app()->getStore(Mage::app()->getStore()->getId())->getBaseUrl(Mage_Core_Model_Store::URL_TYPE_LINK, 'true');
                    $baseUrl = Mage::app()->getStore($storeId)->getBaseUrl(Mage_Core_Model_Store::URL_TYPE_LINK, 'true');
                    $href = str_replace($oldUrl, $baseUrl, $href);
                }
            }
        }

        $this->addItem('link_rel', $href, 'rel="' . $rel . '"');
        return $this;
    }
}
