<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_Thai_S3
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */ 
class Thai_S3_Helper_Catalog_Image extends Mage_Catalog_Helper_Image
{
    public function resize($width, $height = null)
    {
        $storage = Mage::helper('core/file_storage')->getCurrentStorageCode();
        if ($storage == Thai_S3_Model_Core_File_Storage::STORAGE_MEDIA_S3) {
            if ($height === null) {
                $height = $width;
            }
        }

        return parent::resize($width, $height);
    }

    public function __toString()
    {
        $model = $this->_getModel();

        if ($this->getImageFile()) {
            $model->setBaseFile($this->getImageFile());
        } else {
            $model->setBaseFile($this->getProduct()->getData($model->getDestinationSubdir()));
        }

        return $model->getUrl();
    }
}
