<?php
/**
 * BIT Tools | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BitTools
 * @package   BitTools_CronSalesGrid
 *
 * @copyright Copyright (c) 2019 B2W Digital - BIT Tools.
 *
 * @author    Evandro Veloso Gomes <evandro.gomes@b2wdigital.com>
 */

class BitTools_CronSalesGrid_Model_Cron
{
    /**
     * Limit per update
     */
    const LIMIT_PER_UPDATE = 100;

    /**
     * Time between updates (in microseconds)
     */
    const TIME_BETWEEN_UPDATES = 100;

    public function run()
    {
        if (!Mage::getStoreConfigFlag('bittools_cronsalesgrid/settings/active')) {
            return $this;
        }

        $limit = intval(Mage::getStoreConfig('bittools_cronsalesgrid/settings/limit'));

        $salesGridTable = Mage::getSingleton('core/resource')->getTableName('sales/order_grid');

        $collection = Mage::getResourceModel('sales/order_collection');

        $collection->getSelect()
            ->joinLeft(
                ['grid' => $salesGridTable], 'main_table.entity_id = grid.entity_id',
                ['grid_entity_id' => 'grid.entity_id']
            )
            ->where('main_table.created_at > DATE_SUB(NOW(), INTERVAL 1 MONTH)')
            ->where('grid.entity_id IS NULL OR grid.status != main_table.status')
            ->order('main_table.entity_id ASC')
            ->limit($limit);

        $ids = [];
        foreach($collection as $item) {
            $ids[] = $item->getEntityId();
        }

        if (count($ids)) {
            $offset = 0;
            $chunkIds = array_slice($ids, 0,self::LIMIT_PER_UPDATE);

            while(!empty($chunkIds)) {
                Mage::getResourceModel('sales/order')->updateGridRecords($chunkIds, true);

                $offset += self::LIMIT_PER_UPDATE;

                $chunkIds = array_slice($ids, $offset,self::LIMIT_PER_UPDATE);

                usleep(self::TIME_BETWEEN_UPDATES);
            }
        }
    }
}