<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_SlackAlerts
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */
class BSeller_SlackAlerts_Helper_Data extends Mage_Core_Helper_Abstract
{
    /**
     * @param string $message
     */
    public function sendMessage($message)
    {
        if (Mage::getStoreConfigFlag('bseller_slackalerts/settings/active') == false) {
            return;
        }

        $payload = Mage::getModel('bseller_slackalerts/payload');
        $payload->setText($message);

        Mage::getModel('bseller_slackalerts/client')->sendMessage($payload);
    }
}
