<?php
/**
 * BitTools Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_Gift
 *
 * @copyright Copyright (c) 2019 B2W Digital - BitTools Platform. (http://www.bseller.com.br)
 *
 * @author   Evandro Veloso Gomes <evandro.gomes@e-smart.com.br>
 */

class Esmart_Gift_SelectionController extends Mage_Core_Controller_Front_Action
{
    public function registerAction()
    {
        $product = $this->getRequest()->getParam('product');
        $checked = $this->getRequest()->getParam('checked');

        try {
            if ($checked) {
                Mage::helper('esmart_gift/selectGifts')->addSelectedGift($product);
            } else {
                Mage::helper('esmart_gift/selectGifts')->removeSelectedGift($product);
            }
        } catch (Exception $e) {
            die($e->getMessage());
        }

        exit;
    }
}