<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Newsletter
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Newsletter_SubscriberController extends Mage_Core_Controller_Front_Action
{
    /**
     * New subscription action
     * Add customer guest full name and gender
     *
     * @return $this
     */
    public function newAction()
    {
        if (!$this->getRequest()->isPost()) {
            $this->_redirectReferer();

            return $this;
        }

        $data = $this->getRequest()->getPost();

        $email    = (string) $data['email'];
        $fullName = (string) $data['full_name'];
        $male     = (bool) $data['male'];
        $female   = (bool) $data['female'];

        try {
            if (!Zend_Validate::is($email, 'EmailAddress')) {
                Mage::throwException($this->__('Please enter a valid email address.'));
            }

            if (!Zend_Validate::is($fullName, 'NotEmpty')) {
                Mage::throwException($this->__('Please enter the name.'));
            }

            if (!Zend_Validate::is($male, 'NotEmpty') && !Zend_Validate::is($female, 'NotEmpty')) {
                Mage::throwException($this->__('Please enter the gender.'));
            }

            $allowGuestSubscribe = Mage::getStoreConfig(
                Mage_Newsletter_Model_Subscriber::XML_PATH_ALLOW_GUEST_SUBSCRIBE_FLAG
            );

            if ($allowGuestSubscribe != 1 && !Mage::getSingleton('customer/session')->isLoggedIn()) {
                Mage::throwException(
                    $this->__(
                        'Sorry, but administrator denied subscription for guests. Please <a href="%s">register</a>.',
                        Mage::helper('customer')->getRegisterUrl()
                    )
                );
            }

            $ownerId = Mage::getModel('customer/customer')
                ->setWebsiteId(Mage::app()->getStore()->getWebsiteId())
                ->loadByEmail($email)
                ->getId();

            if ($ownerId !== null && $ownerId != Mage::getSingleton('customer/session')->getId()) {
                Mage::throwException($this->__('This email address is already assigned to another user.'));
            }

            $status = Mage::getModel('newsletter/subscriber')->subscribe($email);

            /**
             * Insert custom information in subscribers table
             */
            Mage::getModel('esmart_newsletter/subscriber')->insertInfo($email, $data);

            $message = $this->__('Thank you for your subscription.');
            
            if ($status == Mage_Newsletter_Model_Subscriber::STATUS_NOT_ACTIVE) {
                $message = $this->__('Confirmation request has been sent.');
            }

            Mage::getSingleton('core/session')->addSuccess($message);
        } catch (Mage_Core_Exception $e) {
            Mage::getSingleton('core/session')->addException(
                $e, $this->__('There was a problem with the subscription: %s', $e->getMessage())
            );
        } catch (Exception $e) {
            Mage::getSingleton('core/session')->addException(
                $e, $this->__('There was a problem with the subscription.')
            );
        }

        $this->_redirectReferer();

        return $this;
    }

    public function ajaxNewAction()
    {
        $email    = (string) $this->getRequest()->getParam('email');
        $fullName = (string) $this->getRequest()->getParam('full_name');
        $male     = (bool) $this->getRequest()->getParam('male');
        $female   = (bool) $this->getRequest()->getParam('female');

        try {
            if (!Zend_Validate::is($email, 'EmailAddress')) {
                Mage::throwException($this->__('Please enter a valid email address.'));
            }

            if (!Zend_Validate::is($fullName, 'NotEmpty')) {
                Mage::throwException($this->__('Please enter the name.'));
            }

            if (!Zend_Validate::is($male, 'NotEmpty') && !Zend_Validate::is($female, 'NotEmpty')) {
                Mage::throwException($this->__('Please enter the gender.'));
            }

            $allowGuestSubscribe = Mage::getStoreConfig(
                Mage_Newsletter_Model_Subscriber::XML_PATH_ALLOW_GUEST_SUBSCRIBE_FLAG
            );

            if ($allowGuestSubscribe != 1 && !Mage::getSingleton('customer/session')->isLoggedIn()) {
                Mage::throwException(
                    $this->__(
                        'Sorry, but administrator denied subscription for guests. Please <a href="%s">register</a>.',
                        Mage::helper('customer')->getRegisterUrl()
                    )
                );
            }

            $ownerId = Mage::getModel('customer/customer')
                ->setWebsiteId(Mage::app()->getStore()->getWebsiteId())
                ->loadByEmail($email)
                ->getId();

            if ($ownerId !== null && $ownerId != Mage::getSingleton('customer/session')->getId()) {
                Mage::throwException($this->__('This email address is already assigned to another user.'));
            }

            $status = Mage::getModel('newsletter/subscriber')->subscribe($email);

            /**
             * Insert custom information in subscribers table
             */
            $subscriber = Mage::getModel('newsletter/subscriber')->loadByEmail($email);
            $now        = Mage::getSingleton('core/date')->gmtDate();

            $subscriber->setData('full_name', (string) $fullName);
            $subscriber->setData('male', (bool) $male);
            $subscriber->setData('female', (bool) $female);
            $subscriber->setData('subscriber_created_at', $now);

            $subscriber->save();
            Mage::helper('bseller_allin')->sendNewsletter($fullName, $email);

            $message['success'] = $this->__('Thank you for your subscription.');
            
            if ($status == Mage_Newsletter_Model_Subscriber::STATUS_NOT_ACTIVE) {
                $message['success'] = $this->__('Confirmation request has been sent.');
            }

        } catch (Mage_Core_Exception $e) {
            $message['error'] = $this->__('There was a problem with the subscription: %s', $e->getMessage());
        } catch (Exception $e) {
            $message['error'] = $this->__('There was a problem with the subscription.');
        }

        $convertJson = Zend_Json::encode($message);
        $this->getResponse()->setHeader('Content-type', 'application/json');
        $this->getResponse()->setBody($convertJson);
    }    
}
