<?php

/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_Flag
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Rafael Falcão <rafael.falcao@e-smart.com.br>
 */

/** @var string $attibuteCode - Attribute code */
$attributeCode = 'selo_novidade_inicio';

/** @var string $attibuteCode - Attribute Set Group Id */
$attributeSetGroupFlag = '21';

/* @var $installer Mage_Eav_Model_Entity_Setup */
$installer = new Mage_Eav_Model_Entity_Setup('core_setup');

$installer->startSetup();

/**
 * Create product attribute selo_novidade_inicio
 */
$installer->addAttribute('catalog_product', $attributeCode, array(
    'group'           => 'General',
    'label'           => 'Data Início Selo Novidade',
    'input'           => 'date',
    'type'            => 'datetime',
    'backend'         => 'eav/entity_attribute_backend_datetime',
    'frontend'        => 'eav/entity_attribute_frontend_datetime',
    'required'        => 0,
    'visible_on_front'=> 1,
    'visible'         => 1,
    'filterable'      => 0,
    'searchable'      => 0,
    'comparable'      => 0,
    'user_defined'    => 1,
    'is_configurable' => 0,
    'global'          => Mage_Catalog_Model_Resource_Eav_Attribute::SCOPE_GLOBAL,
    'note'            => '',
    'apply_to'        => array('grouped'),
));

$installer->endSetup();

/** @var Mage_Eav_Model_Entity_Type $productType */
$productType = Mage::getModel('eav/entity_type')->getCollection();
$productType = $productType->addFieldToFilter('entity_type_code','catalog_product')->getFirstItem();

/** @var Mage_Eav_Model_Entity_Attribute $attributeInfo */
$attributeInfo = Mage::getResourceModel('eav/entity_attribute_collection')
    ->setCodeFilter($attributeCode)
    ->getFirstItem();

/** @var Mage_Eav_Model_Entity_Attribute_Set $attributeSet */
$attributeSet = Mage::getModel('eav/entity_attribute_set')->load($productType->getId());

/** @var Mage_Eav_Model_Entity_Attribute $associate */
$associate = Mage::getModel('eav/entity_attribute');
$associate->setEntityTypeId($productType->getId())
    ->setAttributeSetId($attributeSet->getId())
    ->setAttributeGroupId($attributeSetGroupFlag)
    ->setAttributeId($attributeInfo->getId())
    ->setSortOrder(1)
    ->save();

