<?php

/**
 * BSeller - B2W Companhia Digital
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @copyright     Copyright (c) 2017 B2W Companhia Digital. (http://www.bseller.com.br/)
 *
 * @author        Julio Reis <julio.reis@e-smart.com.br>
 */
class BSeller_Seo_Helper_Data extends Mage_Core_Helper_Abstract
{

    public function getRelTags()
    {
        if (!Mage::getStoreConfigFlag('bseller_seo/settings/active')) {
            return;
        }

        $requestUri = Mage::app()->getRequest()->getRequestUri();
        if (strpos($requestUri, 'catalog/category/view') !== false || strpos($requestUri, 'catalog/category/layered') !== false) {
            $paginationParam = Mage::getStoreConfig('bseller_seo/settings/pagination_param');

            $pageParam = Mage::app()->getRequest()->getParam($paginationParam);
            $baseUrl = Mage::getBaseUrl();
            $requestedString = Mage::app()->getRequest()->getRequestString();
            if (isset($pageParam)) {
                if ($pageParam > 2) {
                    $prev = '<link rel="prev" href="' . substr_replace($baseUrl, '', strlen($baseUrl) - 1) . $requestedString . '?p=' . ($pageParam - 1)
                        . '" />';
                } else {
                    $prev = '<link rel="prev" href="' . substr_replace($baseUrl, '', strlen($baseUrl) - 1) . $requestedString . '" />';
                }
                $next = '<link rel="next" href="' . substr_replace($baseUrl, '', strlen($baseUrl) - 1) . $requestedString . '?p=' . ($pageParam + 1) . '" />';
                $html = $prev . "\n" . $next;
            } else {
                $html = '<link rel="next" href="' . substr_replace($baseUrl, '', strlen($baseUrl) - 1) . $requestedString . '?p=2" />';
            }
            return $html;
        }
    }

}