<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_MessageRule
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

/* @var Mage_Core_Model_Resource_Setup $installer */
$installer = $this;

/** @var Varien_Db_Adapter_Pdo_Mysql $connection */
$connection = $installer->getConnection();

$installer->startSetup();

$connection->addColumn(
    $installer->getTable('salesrule/rule'),
    'is_custom_rule',
    array(
        'type'     => Varien_Db_Ddl_Table::TYPE_INTEGER,
        'length'   => '11',
        'nullable' => false,
        'default'  => '0',
        'comment'  => 'Is Custom Rule'
    )
);

$connection->addColumn(
    $installer->getTable('salesrule/rule'),
    'condition_code',
    array(
        'type'     => Varien_Db_Ddl_Table::TYPE_TEXT,
        'length'   => '255',
        'nullable' => false,
        'default'  => '',
        'comment'  => 'Condition Code'
    )
);

$connection->addColumn(
    $installer->getTable('salesrule/rule'),
    'condition_rule',
    array(
        'type'     => Varien_Db_Ddl_Table::TYPE_TEXT,
        'nullable' => false,
        'default'  => '',
        'comment'  => 'Condition Rule'
    )
);

$connection->addColumn(
    $installer->getTable('salesrule/rule'),
    'condition_message',
    array(
        'type'     => Varien_Db_Ddl_Table::TYPE_TEXT,
        'nullable' => false,
        'default'  => '',
        'comment'  => 'Condition Message'
    )
);

$installer->endSetup();
