<?php
/**
 * BSeller - B2W Companhia Digital
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @copyright     Copyright (c) 2017 B2W Companhia Digital. (http://www.bseller.com.br/)
 *
 * @author        Julio Reis <julio.reis@e-smart.com.br>
 */

class Esmart_Sales_Model_Resource_Quote extends Mage_Sales_Model_Resource_Quote
{
    public function getReservedOrderId($quote)
    {
        if (Mage::getStoreConfigFlag('esmart_sales/sales_order/unify_increment_id')) {
            $storeId = Mage::getStoreConfig('esmart_sales/sales_order/use_increment_id_from_store');
        }
        if (!$storeId && $storeId != 0) {
            $storeId = (int)$quote->getStoreId();
        }
        return Mage::getSingleton('eav/config')->getEntityType(Mage_Sales_Model_Order::ENTITY)
            ->fetchNewIncrementId($storeId);
    }
}