<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_BannerCategory
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Danilo Cavalcanti <danilo.moura@e-smart.com.br>
 */
class Esmart_BannerCategory_Block_Adminhtml_BannerCategory_Edit_Tab_Categories
    extends Mage_Adminhtml_Block_Widget_Form
    implements Mage_Adminhtml_Block_Widget_Tab_Interface
{
    protected function _prepareForm()
    {
        $form = new Varien_Data_Form();
        $htmlIdPrefix = 'bannercategory_categories_';
        $form->setHtmlIdPrefix($htmlIdPrefix);

        $model = Mage::registry('current_bannercategory');

        $fieldset = $form->addFieldset('base_fieldset',
            array('legend'=>Mage::helper('esmart_bannercategory')->__('Banner Categories'))
        );

        $fieldset->addField(
            'category',
            'multiselect',
            array(
                'label'     => Mage::helper('esmart_bannercategory')->__('Display Categories'),
                'name'      => 'category',
                'required'  => true,
                'values'  => Mage::getSingleton(
                    'esmart_bannercategory/system_config_source_categories'
                )->toOptionArray()
            )
        );

        $form->setValues($model->getData());
        $this->setForm($form);

        return $this;
    }

    /**
     * Prepare label for tab
     *
     * @return string
     */
    public function getTabLabel()
    {
        return Mage::helper('esmart_bannercategory')->__('Categories');
    }

    /**
     * Prepare title for tab
     *
     * @return string
     */
    public function getTabTitle()
    {
        return $this->getTabLabel();
    }

    /**
     * Returns status flag about this tab can be showen or not
     *
     * @return true
     */
    public function canShowTab()
    {
        return true;
    }

    /**
     * Returns status flag about this tab hidden or not
     *
     * @return true
     */
    public function isHidden()
    {
        return false;
    }
}