<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Sales
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Guilherme Miguelete <guilherme.miguelete@e-smart.com.br>
 */

/* @var $installer Mage_Eav_Model_Entity_Setup */
$installer = $this;

$installer->startSetup();

$installer->getConnection()
    ->addColumn(
        $installer->getTable('sales/order'),
        'device_id',
        [
            'type' => Varien_Db_Ddl_Table::TYPE_TEXT,
            'comment' => '1 for Desktop, 2 for mobile'
        ]
    );

$installer->getConnection()
    ->addColumn(
        $installer->getTable('sales/order'),
        'device_os',
        [
            'type' => Varien_Db_Ddl_Table::TYPE_TEXT,
            'comment' => '1 for Android, 2 for IOS'
        ]
    );

$installer->getConnection()
    ->addColumn(
        $installer->getTable('sales/quote'),
        'device_id',
        [
            'type' => Varien_Db_Ddl_Table::TYPE_TEXT,
            'comment' => '1 for Desktop, 2 for mobile'
        ]
    );

$installer->getConnection()
    ->addColumn(
        $installer->getTable('sales/quote'),
        'device_os',
        [
            'type' => Varien_Db_Ddl_Table::TYPE_TEXT,
            'comment' => '1 for Android, 2 for IOS'
        ]
    );

$installer->endSetup();
