<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Manufacturer
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 * @author        Gabriel da Gama <gabriel.gama@e-smart.com.br>
 */

class Esmart_Manufacturer_Block_Adminhtml_Manufacturer_Edit_Tab_Form
    extends Zeon_Manufacturer_Block_Adminhtml_Manufacturer_Edit_Tab_Form
{
    /**
     * Manufacturer edit or create form
     *
     * @return Zeon_Manufacturer_Block_Adminhtml_Manufacturer_Edit_Tab_Form
     */
    protected function _prepareForm()
    {
        $form = new Varien_Data_Form();
        $form->setHtmlIdPrefix('manufacturer_information_');

        /* @var Zeon_Manufacturer_Model_Manufacturer $object */
        $object = Mage::registry('current_manufacturer');

        $fieldSet = $form->addFieldset(
            'base_fieldset',
            array(
                'legend' => $this->helper('esmart_manufacturer')->__('Manufacturer information'),
                'class'  => 'fieldset-wide'
            )
        );

        if ($object->getId()) {
            $fieldSet->addField(
                'manufacturer_id',
                'hidden',
                array(
                    'name' => 'manufacturer_id'
                )
            );
        }

        $fieldSet->addField(
            'manufacturer_name',
            'text',
            array(
                'label'    => $this->helper('esmart_manufacturer')->__('Manufacturer Name'),
                'name'     => 'manufacturer_name',
                'required' => true
            )
        );

        $fieldSet->addField(
            'identifier',
            'text',
            array(
                'label'    => $this->helper('esmart_manufacturer')->__('Url Key'),
                'name'     => 'identifier',
                'required' => true
            )
        );

        $fieldSet->addField(
            'ax_code',
            'text',
            array(
                'label'    => $this->helper('esmart_manufacturer')->__('AX Code'),
                'name'     => 'ax_code',
                //'required' => true
            )
        );

        $fieldSet->addField(
            'bseller_code',
            'text',
            array(
                'label'    => $this->helper('esmart_manufacturer')->__('BSeller Code'),
                'name'     => 'bseller_code',
            )
        );

        $fieldSet->addField(
            'corporate_name',
            'text',
            array(
                'label'    => $this->helper('esmart_manufacturer')->__('Corporate Name'),
                'name'     => 'corporate_name',
            )
        );


        $fieldSet->addField(
            'position',
            'text',
            array(
                'label'    => $this->helper('esmart_manufacturer')->__('Manufacturer Position'),
                'name'     => 'position',
                'required' => false
            )
        );

        $fieldSet->addField(
            'status',
            'select',
            array(
                'label'    => $this->helper('esmart_manufacturer')->__('Status'),
                'name'     => 'status',
                'required' => true,
                'disabled' => (bool) $object->getIsReadonly(),
                'options'  => Zeon_Manufacturer_Model_Status::getAllOptions()
            )
        );

        if (!$object->getId()) {
            $object->setData('status', Zeon_Manufacturer_Model_Status::STATUS_ENABLED);
        }

        /**
         * Check is single store mode
         */
        if (!Mage::app()->isSingleStoreMode()) {
            $fieldSet->addField(
                'store_ids',
                'multiselect',
                array(
                    'name'     => 'store_ids[]',
                    'label'    => $this->helper('esmart_manufacturer')->__('Visible In'),
                    'required' => true,
                    'values'   => Mage::getSingleton('adminhtml/system_store')->getStoreValuesForForm(false, true),
                    'value'    => $object->getStoreIds()
                )
            );
        } else {
            $fieldSet->addField(
                'store_id',
                'hidden',
                array(
                    'name'  => 'store_ids[]',
                    'value' => Mage::app()->getStore(true)->getId()
                )
            );

            $object->setStoreIds(Mage::app()->getStore(true)->getId());
        }

        $fieldSet->addField(
            'is_display_home',
            'select',
            array(
                'label'    => $this->helper('esmart_manufacturer')->__('Display on Frontend'),
                'name'     => 'is_display_home',
                'required' => true,
                'disabled' => (bool) $object->getIsReadonly(),
                'options'  => Mage::getModel('zeon_manufacturer/status')->getAllOptions()
            )
        );

        $fieldSet->addField(
            'is_display_carousel',
            'select',
            array(
                'label'    => $this->helper('esmart_manufacturer')->__('Display on Carousel'),
                'name'     => 'is_display_carousel',
                'required' => true,
                'disabled' => (bool) $object->getIsReadonly(),
                'options'  => Mage::getModel('zeon_manufacturer/status')->getAllOptions()
            )
        );

        $fieldSet->addField(
            'is_display_sitemap',
            'select',
            array(
                'label'    => $this->helper('esmart_manufacturer')->__('Display on Sitemap'),
                'name'     => 'is_display_sitemap',
                'required' => true,
                'disabled' => (bool) $object->getIsReadonly(),
                'options'  => Mage::getModel('zeon_manufacturer/status')->getAllOptions()
            )
        );

        $fieldSet->addField(
            'manufacturer_logo',
            'Thumbnail',
            array(
                'label'    => $this->helper('esmart_manufacturer')->__('Manufacturer Logo'),
                'required' => true,
                'name'     => 'manufacturer_logo'
            )
        );

        $fieldSet->addField(
            'manufacturer_top_banner',
            'Thumbnail',
            array(
                'label'    => $this->helper('esmart_manufacturer')->__('Manufacturer Top Banner'),
                'required' => false,
                'name'     => 'manufacturer_top_banner'
            )
        );

        $fieldSet->addField(
            'manufacturer_banner',
            'Thumbnail',
            array(
                'label'    => $this->helper('esmart_manufacturer')->__('Manufacturer Banner'),
                'required' => false,
                'name'     => 'manufacturer_banner'
            )
        );

        $fieldSet->addField(
            'description',
            'editor',
            array(
                'name'     => 'description',
                'label'    => $this->helper('esmart_manufacturer')->__('Description'),
                'title'    => $this->helper('esmart_manufacturer')->__('Description'),
                'style'    => 'height:36em',
                'required' => true,
                'config'   => Mage::getSingleton('cms/wysiwyg_config')->getConfig(array('tab_id' => $this->getTabId()))
            )
        );

        $fieldSet->addField(
            'sort_order',
            'text',
            array(
                'label' => $this->helper('esmart_manufacturer')->__('Sort Order'),
                'name'  => 'sort_order'
            )
        );

        $form->setValues($object->getData());
        $this->setForm($form);

        return $this;
    }
}