<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Manufacturer
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Manufacturer_Block_Adminhtml_Manufacturer_Edit_Tab_Meta
    extends Zeon_Manufacturer_Block_Adminhtml_Manufacturer_Edit_Tab_Meta
{
    /**
     * Set form id prefix, set values if manufacturer is editing
     *
     * @return Zeon_Manufacturer_Block_Adminhtml_Manufacturer_Edit_Tab_Meta
     */
    protected function _prepareForm()
    {
        /** @var Esmart_Manufacturer_Model_Manufacturer $model */
        $model = Mage::registry('current_manufacturer');

        $form = new Varien_Data_Form();
        $form->setData('html_id_prefix', 'manufacturer_meta_');

        $fieldset = $form->addFieldset(
            'default_fieldset',
            array(
                'legend' => $this->__('Meta Information'),
                'class'  => 'fieldset-wid'
            )
        );

        $fieldset->addField(
            'meta_title',
            'text',
            [
                'name'     => 'meta_title',
                'label'    => $this->__('Meta Title'),
                'disabled' => (bool) $model->getData('is_readonly')
            ]
        );

        $fieldset->addField(
            'meta_keywords',
            'textarea',
            array(
                'name'     => 'meta_keywords',
                'label'    => $this->__('Meta Keywords'),
                'disabled' => (bool) $model->getData('is_readonly')
            )
        );

        $fieldset->addField(
            'meta_description',
            'textarea',
            [
                'name'     => 'meta_description',
                'label'    => $this->__('Meta Description'),
                'disabled' => (bool) $model->getData('is_readonly')
            ]
        );

        Mage::dispatchEvent(
            'adminhtml_manufacturer_edit_tab_meta_before_prepare_form',
            ['model' => $model, 'form' => $form]
        );

        $form->setValues($model->getData());
        $this->setForm($form);

        return Mage_Adminhtml_Block_Widget_Form::_prepareForm();
    }
}
