<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Manufacturer
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Cristhian Andrade <cristhian.novaes@e-smart.com.br>
 */

class Esmart_Manufacturer_Block_Adminhtml_Manufacturer_Edit_Tab_Metacategory extends Mage_Adminhtml_Block_Widget_Grid
{
    /**
     * Constructor initialization
     */
    public function __construct()
    {
        parent::__construct();

        $this->setId('manufacturer_metacategory_grid');
        $this->setDefaultSort('entity_id');
        $this->setData('use_ajax', true);
    }

    /**
     * Return main buttons html
     *
     * @return string
     */
    public function getMainButtonsHtml()
    {
        /** @var Mage_Core_Block_Abstract $block */
        $block = $this->getLayout()
            ->createBlock('adminhtml/widget_button')
            ->setData(
                [
                    'label'   => $this->__('Add'),
                    'onclick' => 'setLocation(\'' . $this->getAddButtonUrl() . '\')',
                    'class'   => 'add'
                ]
            );

        $html  = parent::getMainButtonsHtml();
        $html .= $block->toHtml();

        return $html;
    }

    /**
     * Return add button url
     *
     * @return string
     */
    protected function getAddButtonUrl()
    {
        return $this->getUrl('*/*/metaCategoryNew', ['parent_id' => $this->getModelInstance()->getId()]);
    }

    /**
     * Return manufacturer object
     *
     * @return Esmart_Manufacturer_Model_Manufacturer
     */
    protected function getModelInstance()
    {
        return Mage::registry('current_manufacturer');
    }

    /**
     * Prepare grid collection
     *
     * @return Esmart_Manufacturer_Model_Metacategory_Collection
     */
    protected function _prepareCollection()
    {
        /** @var Esmart_Manufacturer_Model_Resource_Page_Collection $collection */
        $collection = Mage::getResourceModel('esmart_manufacturer/metacategory_collection')
            ->addFieldToFilter('manufacturer_id', $this->getModelInstance()->getId());

        $this->setCollection($collection);

        return parent::_prepareCollection();
    }



    /**
     * Add grid columns
     *
     * @return Mage_Adminhtml_Block_Widget_Grid
     */
    protected function _prepareColumns()
    {
        $this->addColumn(
            'entity_id',
            [
                'header' => $this->__('ID'),
                'index'  => 'entity_id'
            ]
        );

        $this->addColumn(
            'category_id',
            [
                'header' => $this->__('Category ID'),
                'index'  => 'category_id'
            ]
        );

        $this->addColumn(
            'meta_title',
            [
                'header'  => $this->__('Meta Title'),
                'index'   => 'meta_title',
                'type'    => 'text'
            ]
        );

        $this->addColumn(
            'meta_description',
            [
                'header'   => $this->__('Meta Description'),
                'index'    => 'meta_description',
                'type'     => 'text'
            ]
        );

        return parent::_prepareColumns();
    }

    /**
     * Get row url
     *
     * @param Varien_Object $row
     * @return string
     */
    public function getRowUrl($row)
    {
        return $this->getUrl('*/*/metacategoryedit', array('id' => $row->getEntityId(), 'parent_id' => $this->getModelInstance()->getId() ));
    }
}