<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Voucher
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Voucher_Model_History extends Mage_Core_Model_Abstract
{
    /**
     * Status not payed
     *
     * @const int
     */
    const STATUS_NOT_PAYED = 1;

    /**
     * Status payed
     *
     * @cont int
     */
    const STATUS_PAYED = 2;

    /**
     * Status canceled
     *
     * @cont int
     */
    const STATUS_CANCELED = 3;

    /**
     * Order status not payed options
     *
     * @var array
     */
    protected $_orderStatusNotPayed = array(
        Mage_Sales_Model_Order::STATE_NEW,
        Mage_Sales_Model_Order::STATE_PENDING_PAYMENT,
        Mage_Sales_Model_Order::STATE_PAYMENT_REVIEW,
        Mage_Sales_Model_Order::STATE_HOLDED
    );

    /**
     * Order status payed options
     *
     * @var array
     */
    protected $_orderStatusPayed = array(
        Mage_Sales_Model_Order::STATE_PROCESSING,
        Mage_Sales_Model_Order::STATE_COMPLETE
    );

    /**
     * Order status canceled options
     *
     * @var array
     */
    protected $_orderStatusCanceled = array(
        Mage_Sales_Model_Order::STATE_CANCELED,
        Mage_Sales_Model_Order::STATE_CLOSED
    );

    /**
     * Initialize constructor
     */
    public function _construct()
    {
        parent::_construct();

        $this->_init('esmart_voucher/history');
    }

    /**
     * Executed after order created
     *
     * @param Mage_Sales_Model_Order $order
     * @return $this
     */
    public function create($order)
    {
        $creditAmount          = $order->getData('voucher_credit_amount');
        $creditAmountUsed      = $order->getData('voucher_credit_amount_used');
        $creditAmountRemaining = ($creditAmount - $creditAmountUsed);

        $this->addData(
            array(
                'customer_id'             => $order->getCustomerId(),
                'order_id'                => $order->getId(),
                'status'                  => self::STATUS_NOT_PAYED,
                'credit_amount'           => $creditAmount,
                'credit_amount_used'      => $creditAmountUsed,
                'credit_amount_remaining' => $creditAmountRemaining
            )
        );

        return $this;
    }

    /**
     * Executed after order invoiced, creditmemo and canceled
     *
     * @param string $status
     * @return $this
     */
    public function update($status)
    {
        $this->setData('status', $status);

        return $this;
    }

    /**
     * Return status from order status
     *
     * @param string $orderStatus
     * @return int
     */
    public function getOrderStatus($orderStatus)
    {
        if (in_array($orderStatus, $this->_orderStatusNotPayed)) {
            return self::STATUS_NOT_PAYED;
        }

        if (in_array($orderStatus, $this->_orderStatusPayed)) {
            return self::STATUS_PAYED;
        }

        if (in_array($orderStatus, $this->_orderStatusCanceled)) {
            return self::STATUS_CANCELED;
        }

        return self::STATUS_NOT_PAYED;
    }
}
