<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Voucher
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Voucher_Model_Observer
{
    /**
     * Register ordered credit amount on history table
     * Unset voucher_credit_amount in the session
     *
     * @param Varien_Event_Observer $observer
     * @return $this
     */
    public function salesOrderPlaceAfter(Varien_Event_Observer $observer)
    {
        $this->cleanVoucherDataInSession($observer);

        $order = $observer->getEvent()->getData('order');

        /**
         * Credit amount used in sales order
         */
        $creditAmountUsed = $order->getData('voucher_credit_amount_used');

        /**
         * Not save in history table if credit amount is not valid
         */
        if (!$this->helper()->isValidCreditAmount($creditAmountUsed)) {
            return $this;
        }

        try {
            $this->history()->create($order)->save();
        } catch (Exception $e) {
            Mage::logException($e);
        }

        return $this;
    }

    /**
     * Unset voucher_credit_amount in the session
     *
     * @param Varien_Event_Observer $observer
     * @return $this
     */
    public function cleanVoucherDataInSession(Varien_Event_Observer $observer)
    {
        $session = Mage::getSingleton('customer/session');
        $session->unsetData('voucher_credit_amount');
    }

    /**
     * Register creditmemo status on history table
     *
     * @param Varien_Event_Observer $observer
     * @return $this
     */
    public function salesOrderCreditmemoRefund(Varien_Event_Observer $observer)
    {
        /** @var Mage_Sales_Model_Order_Creditmemo $creditmemo */
        $creditmemo = $observer->getEvent()->getData('creditmemo');

        /** @var Mage_Sales_Model_Order $order */
        $order = $creditmemo->getOrder();

        /** @var Esmart_Voucher_Model_History $history */
        $history = $this->history()->load($order->getId(), 'order_id');

        if (!$history->getId()) {
            return $this;
        }

        try {
            $history->update(Esmart_Voucher_Model_History::STATUS_CANCELED)->save();
        } catch (Exception $e) {
            Mage::logException($e);
        }

        return $this;
    }

    /**
     * Register canceled status on history table
     *
     * @param Varien_Event_Observer $observer
     * @return $this
     */
    public function orderCancelAfter(Varien_Event_Observer $observer)
    {
        /** @var Mage_Sales_Model_Order $order */
        $order = $observer->getEvent()->getData('order');

        /** @var Esmart_Voucher_Model_History $history */
        $history = $this->history()->load($order->getId(), 'order_id');

        if (!$history->getId()) {
            return $this;
        }

        try {
            $history->update(Esmart_Voucher_Model_History::STATUS_CANCELED)->save();
        } catch (Exception $e) {
            Mage::logException($e);
        }

        return $this;
    }

    /**
     * Register order payment after place
     *
     * @param Varien_Event_Observer $observer
     * @return $this
     */
    public function salesOrderPaymentPlaceEnd(Varien_Event_Observer $observer)
    {
        /** @var Mage_Sales_Model_Order_Payment $payment */
        $payment = $observer->getEvent()->getData('payment');

        /** @var Mage_Payment_Model_Method_Free $methodInstance */
        $methodInstance = $payment->getMethodInstance();

        /**
         * Check if payment method is not free
         */
        if ($payment->getMethod() != 'free' && !$methodInstance instanceof Mage_Payment_Model_Method_Free) {
            return $this;
        }

        /** @var Mage_Sales_Model_Order $order */
        $order = $payment->getOrder();

        /** @var float $subtotalWithShippingAmount */
        $subtotalWithShippingAmount = ($order->getSubtotalInclTax() + $order->getShippingAmount());

        /**
         * Check if grand total is not equal voucher credit
         */
        if ($order->getData('voucher_credit_amount_used') != $subtotalWithShippingAmount) {
            return $this;
        }

        /**
         * Create order invoice
         */
        $payment->setAmountAuthorized($order->getTotalDue());
        $payment->setBaseAmountAuthorized($order->getBaseTotalDue());
        $payment->capture(null);

        /**
         * Create order status history
         */
        $order->setState(
            Mage_Sales_Model_Order::STATE_PROCESSING,
            Mage_Sales_Model_Order::STATE_PROCESSING,
            $this->helper()->__('Payment approved automatically.'),
            true
        );

        return $this;
    }

    /**
     * Return history model object
     *
     * @return Esmart_Voucher_Model_History
     */
    protected function history()
    {
        return Mage::getModel('esmart_voucher/history');
    }

    /**
     * Return data helper object
     *
     * @return Esmart_Voucher_Helper_Data
     */
    protected function helper()
    {
        return Mage::helper('esmart_voucher');
    }
}
