<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_SkyHubSephora
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Bruno Gemelli <bruno.gemelli@e-smart.com.br>
 */
$this->startSetup();

$productEntity      = 'catalog_product';
$categoryEntity     = 'catalog_category';
$referenceCode      = 'skyhub_reference_type';

/** @var Mage_Eav_Model_Entity_Attribute $eavModel */
$eavModel = Mage::getModel('eav/entity_attribute');

//**********************************************************************************************************************
// Create 'reference_type' attribute in product (if it does not exist)
//**********************************************************************************************************************
$referenceProductAttribute = $eavModel->loadByCode($productEntity, $referenceCode);
if (!$referenceProductAttribute->getId()) {

    /** @var Mage_Catalog_Model_Resource_Setup $catalogInstaller */
    $catalogInstaller = Mage::getResourceModel('catalog/setup', 'catalog_setup');

    $catalogInstaller->addAttribute(
        $productEntity,
        $referenceCode,
        [
            'type'              => 'varchar',
            'label'             => 'Reference Type (SkyHub)',
            'input'             => 'select',
            'global'            => Mage_Catalog_Model_Resource_Eav_Attribute::SCOPE_GLOBAL,
            'source'            => '',
            'required'          => 0,
            'visible_on_front'  => 0,
            'filterable'        => 0,
            'searchable'        => 0,
            'comparable'        => 0,
            'user_defined'      => 1,
            'is_configurable'   => 0,
            'backend'           => 'eav/entity_attribute_backend_array',
            'source'            => 'bseller_skyhubsephora/attribute_source_reference',
            'note'              => Mage::helper('bseller_skyhubsephora')->__('This attribute will be used for setting a specific variation to reference attribute before sending it to SkyHub API.'),
        ]
    );

}

//**********************************************************************************************************************
// Create 'reference_type' attribute in category (if it does not exist)
//**********************************************************************************************************************
$referenceCategoryAttribute = $eavModel->loadByCode($categoryEntity, $referenceCode);
if (!$referenceCategoryAttribute->getId()) {

    $entityTypeId     = $this->getEntityTypeId('catalog_category');
    $attributeSetId   = $this->getDefaultAttributeSetId($entityTypeId);
    $attributeGroupId = $this->getDefaultAttributeGroupId($entityTypeId, $attributeSetId);

    $this->addAttribute(
        $categoryEntity,
        $referenceCode,
        [
            'type'              => 'varchar',
            'label'             => 'Reference Type (SkyHub)',
            'input'             => 'select',
            'global'            => Mage_Catalog_Model_Resource_Eav_Attribute::SCOPE_GLOBAL,
            'required'          => 0,
            'user_defined'      => 1,
            'backend'           => 'eav/entity_attribute_backend_array',
            'source'            => 'bseller_skyhubsephora/attribute_source_reference',
            'note'              => Mage::helper('bseller_skyhubsephora')->__('This attribute will be used for setting a specific variation to reference attribute before sending it to SkyHub API.'),
        ]
    );

    $this->addAttributeToGroup(
        $entityTypeId,
        $attributeSetId,
        $attributeGroupId,
        $referenceCode,
        '50'
    );

}

$this->endSetup();
