<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_SkyHubSephora
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Bruno Gemelli <bruno.gemelli@e-smart.com.br>
 */

/**
 * @var BSeller_SkyHub_Model_Resource_Setup $this
 * @var Magento_Db_Adapter_Pdo_Mysql        $conn
 */

$this->startSetup();

$customerEntity      = 'customer';
$skyhubCode          = 'bseller_skyhub_origin';

$relatedForms        = ['adminhtml_customer'];

/** @var Mage_Eav_Model_Entity_Attribute $eavModel */
$eavModel            = Mage::getModel('eav/entity_attribute');


//**********************************************************************************************************************
// Create 'bseller_skyhub' attribute in customer (if it does not exist)
//**********************************************************************************************************************
$skyhubCustomerAttribute = $eavModel->loadByCode($customerEntity, $skyhubCode);
if (!$skyhubCustomerAttribute->getId()) {

    /** @var Mage_Customer_Model_Resource_Setup $customerInstaller */
    $customerInstaller = Mage::getResourceModel('customer/setup', 'catalog_setup');

    $customerInstaller->addAttribute(
        $customerEntity,
        $skyhubCode,
        [
            'type'                  => 'int',
            'label'                 => 'Criado pela SkyHub?',
            'input'                 => 'select',
            'source'                => 'eav/entity_attribute_source_boolean',
            'visible'               => 1,
            'visible_on_front'      => 1,
            'required'              => 0,
            'user_defined'          => 1,
            'note'                  => Mage::helper('bseller_skyhubsephora')->__('This attribute will be used for detect customer creation origin (SkyHub module or Magento).'),
        ]
    );

    $skyhubAttribute = Mage::getSingleton('eav/config')->getAttribute('customer', $skyhubCode);
    $skyhubAttribute->setData('used_in_forms', $relatedForms);
    $skyhubAttribute->save();

}

$this->endSetup();
