<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_TagManager
 *
 * @copyright     Copyright (c) 2015 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

abstract class Esmart_TagManager_Model_Abstract extends Mage_Core_Model_Abstract
{
    /**
     * Catalog product add to cart key
     *
     * @var string
     */
    const PRODUCT_ADD_TO_CART_KEY = 'googleanalyticsuniversal_products_addtocart';

    /**
     * Catalog product remove from cart key
     *
     * @var string
     */
    const PRODUCT_REMOVE_TO_CART_KEY = 'googleanalyticsuniversal_products_to_remove';

    /**
     * Register graceful model
     *
     * @var bool
     */
    protected $_registerGraceful = true;

    /**
     * Return product data in json format
     *
     * @param Mage_Sales_Model_Quote_Item $item
     * @return array
     */
    protected function getProductInJson($item)
    {
        /** @var Mage_Catalog_Model_Product $product */
        $product = $item->getProduct();

        $jsonProduct = [
            'sku'          => $product->getAxParentCode(),
            'name'         => $item->getName(),
            'price'        => number_format($product->getPrice(), 2, '.',''),
            'qty'          => $item->getQty(),
            'category'     => $this->getBreadcrumbsCategory($item->getProduct()->getCategoryIds()),
            'manufacturer' => $this->getHelper()->getAttribute(
                $product,
                $this->getHelper()->getConfig('manufacturer')
            ),
            'variant'      => $item->getSku()
        ];

        return $jsonProduct;
    }

    /**
     * Save json product data in register
     *
     * @param string $key
     * @param array $value
     * @return $this
     */
    protected function setRegister($key, $value)
    {
        Mage::register($key, $value, $this->_registerGraceful);

        return $this;
    }

    /**
     * Return json product data in registry
     *
     * @param string $key
     * @return array
     */
    protected function getRegistry($key)
    {
        return Mage::registry($key);
    }

    /**
     * Return helper data
     *
     * @return Esmart_TagManager_Helper_Data
     */
    protected function getHelper()
    {
        return Mage::helper('esmart_tagmanager');
    }

    /**
     * @param null $categoryIds
     * @return string
     */
    public function getBreadcrumbsCategory($categoryIds = null)
    {
        $breadcrumbsCategory = '';
        
        if (count($categoryIds)) {
            $categories = Mage::getModel('catalog/category')->getCollection()
                ->addFieldToSelect(array('include_in_menu', 'level', 'name'))
                ->addAttributeToFilter('entity_id', $categoryIds)
                ->addAttributeToFilter('is_active', 1)
                ->addAttributeToFilter('include_in_menu', 1);

            $level = 0;

            foreach ($categories->getItems() as $categorie){
                if ($categorie->getLevel() > 1 && $categorie->getLevel() > $level) {
                    $breadcrumbsCategory .= '/' . $categorie->getName();
                    $level = $categorie->getLevel();
                }
            }
        }

        return substr($breadcrumbsCategory, 1);
    }
}
