<?php

/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category Esmart
 * @package  Esmart_ProductAddLink
 *
 * @copyright Copyright (c) 2016 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Felipe Oliveira <felipe.oliveira@e-smart.com.br>
 */
class Esmart_ProductAddLink_IndexController extends Mage_Core_Controller_Front_Action
{
    /**
     * Add product to shopping cart action
     *
     * @return Mage_Core_Controller_Varien_Action
     * @throws Exception
     */
    function indexAction()
    {

        $params = $this->getRequest()->getParams();
        $basket = $this->_getHelper()->getAllProducts($params);

        /**
         * If not exist products, redirect customer for home page
         */
        if (!$basket)
            return $this->_redirect('/');

        /**
         * Validate, process and add products in cart
         */
        try {
            $cart = Mage::getModel('esmart_productaddlink/cart')->prepareProducts($basket);
        } catch (Exception $e) {
            Mage::log($e->getMessage(), null, 'add-product-link.log', false);

            return $this->_redirect('/');
        }

        if (!$cart)
            return $this->_redirect('/');

        /**
         * If success adding products in cart, redirect customer for cart page
         */
        $url = Mage::helper('checkout/cart')->getCartUrl();
        return $this->_redirectUrl($url);

    }


    /**
     * Get helper app
     *
     * @return Esmart_App_Helper_Data
     */
    protected function _getHelper()
    {
        if (!$this->helper) {
            $this->helper = Mage::helper('esmart_productaddlink');
        }

        return $this->helper;
    }

}
