<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Voucher
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Voucher_Model_Total_Quote_Credit extends Mage_Sales_Model_Quote_Address_Total_Abstract
{
    /**
     * Total code
     *
     * @var string
     */
    protected $_code = 'voucher_credit';

    /**
     * Return label
     *
     * @return string
     */
    public function getLabel()
    {
        return $this->helper()->__('Credit');
    }

    /**
     * Collect totals process
     *
     * @param Mage_Sales_Model_Quote_Address $address
     * @return $this
     */
    public function collect(Mage_Sales_Model_Quote_Address $address)
    {
        parent::collect($address);

        /**
         * Show discount if module is active
         */
        if (!$this->helper()->isActive()) {
            return $this;
        }

        /**
         * Check if quote is valid to apply amount
         */
        if (!$this->isAvailableToApply($address)) {
            return $this;
        }

        /** @var Esmart_Voucher_Model_Voucher $session */
        $voucher = Mage::getSingleton('esmart_voucher/voucher');

        /**
         * Credit amount returned by customer session
         */
        $amount     = $voucher->getAvailableCreditAmount();
        $amountUsed = ($amount > $address->getGrandTotal()) ? $address->getGrandTotal() : $amount;

        /**
         * Set amount in quote address
         */
        $address->setData('voucher_credit_amount', $amount);
        $address->setData('voucher_credit_amount_used', $amountUsed);

        /**
         * Set total in quote address
         */
        $address->setGrandTotal($address->getGrandTotal() - $amountUsed);
        $address->setBaseGrandTotal($address->getBaseGrandTotal() - $amountUsed);

        return $this;
    }

    /**
     * Fetch totals in quote address
     *
     * @param Mage_Sales_Model_Quote_Address $address
     * @return $this
     */
    public function fetch(Mage_Sales_Model_Quote_Address $address)
    {
        $amountUsed = $address->getData('voucher_credit_amount_used');

        if (!$this->helper()->isValidCreditAmount($amountUsed)) {
            return $this;
        }

        $address->addTotal(
            array(
                'code'  => $this->getCode(),
                'title' => $this->getLabel(),
                'value' => (-$amountUsed)
            )
        );

        return $this;
    }

    /**
     * Return if quote is valid to apply amount
     *
     * @param Mage_Sales_Model_Quote_Address $address
     * @return bool
     */
    protected function isAvailableToApply($address)
    {
        if (!Mage::helper('customer')->isLoggedIn()) {
            return false;
        }

        if ($address->getAddressType() === Mage_Customer_Model_Address_Abstract::TYPE_BILLING) {
            return false;
        }

        return true;
    }

    /**
     * Return data helper object
     *
     * @return Esmart_Voucher_Helper_Data
     */
    protected function helper()
    {
        return Mage::helper('esmart_voucher');
    }
}
