<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Flag
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Flag_Model_Observer
{
    use BSeller_Core_Trait_Data;

    /**
     * Remove position field from form
     *
     * @param Varien_Event_Observer $observer
     * @return $this
     */
    public function adminhtmlBsellerFlagEditTabMainPrepareForm(Varien_Event_Observer $observer)
    {
        /** @var Varien_Data_Form $form */
        $form = $observer->getEvent()->getData('form');

        /** @var Varien_Data_Form_Element_Text $position */
        $position = $form->getElement('position');
        $position->setReadonly(true, true);

        return $this;
    }

    /**
     * Add min discount amount field to form
     *
     * @param Varien_Event_Observer $observer
     * @return $this
     */
    public function adminhtmlBsellerFlagEditTabDisplayPrepareForm(Varien_Event_Observer $observer)
    {
        /** @var Varien_Data_Form $form */
        $form = $observer->getEvent()->getData('form');

        /** @var Mage_Adminhtml_Block_Widget_Form_Element_Dependence $dependence */
        $dependence = $observer->getEvent()->getData('dependence');

        /** @var Varien_Data_Form_Element_Fieldset $fieldSet */
        $fieldSet = $form->getElement('display_field_set_general');

        $fieldSet->addField(
            'min_discount_percent',
            'text',
            array(
                'name'     => 'min_discount_percent',
                'label'    => $this->_helper()->__('Min Discount Percent'),
                'class'    => 'validate-greater-than-zero',
                'required' => true
            ),
            'action'
        );

        $dependence->addFieldMap('min_discount_percent', 'min_discount_percent');

        $dependence->addFieldDependence(
            'min_discount_percent',
            'action',
            BSeller_Flag_Model_Factory::DISCOUNT_PERCENT_KEY
        );

        return $this;
    }

    /**
     * Is called before the product to manage attributes 'selo_novidade' e 'selo_novidade_inicio'
     *
     * @param $observer
     * @return $this
     */
    public function saveProductFlagBefore($observer)
    {
        /** @var Esmart_Flag_Helper_Data $helper */
        $helper = Mage::helper('esmart_flag');

        /** Check if module is enabled */
        if(!$helper->isModuleEnabled()){
            return $this;
        }

        /** @var Varien_Event $event */
        $event = $observer->getEvent();

        /** @var Esmart_Catalog_Model_Catalog_Product $product */
        $product = $event->getProduct();

        /** Checks if product not is a grouped */
        if($product->getTypeId() != 'grouped'){
            return $this;
        }

        /** @vars int $origStatus | $status */
        $origStatus = $product->getOrigData('status');
        $status     = $product->getStatus();

        /** Check if product has been disabled */
        if($status == 2){
            return $this;
        }

        /** @var string $date */
        $date       = $helper->getCurrentDate();

        /** Check if product was created or enabled */
        if( (!$origStatus || $origStatus == 2) && $status){
            $product->setSeloNovidade(1);
            $product->setSeloNovidadeInicio($date);

            return $this;
        }

        /** @vars int $origFlag | $flag */
        $origFlag   = $product->getOrigData('selo_novidade');
        $flag       = $product->getSeloNovidade();

        /** Check if flag 'news' has been enabled */
        if(!$origFlag && $flag){
            $product->setSeloNovidadeInicio($date);
        }

        return $this;
    }
}
