<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Flag
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Flag_Block_Adminhtml_Flag_Priority_Edit extends Mage_Adminhtml_Block_Widget_Form_Container
{
    /**
     * Initialize constructor
     */
    public function _construct()
    {
        parent::_construct();

        $this->_objectId   = 'id';
        $this->_controller = 'adminhtml_flag_priority';
        $this->_blockGroup = 'esmart_flag';
        $this->_headerText = $this->__('Priority');

        $this->_addButton(
            'save_and_continue',
            array(
                'label'   => $this->__('Save and Continue Edit'),
                'onclick' => "editForm.submit($('edit_form').action + 'back/edit')",
                'class'   => 'save'
            ),
            -100
        );
    }
}
