<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_BannerCategory
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Danilo Cavalcanti <danilo.moura@e-smart.com.br>
 */
class Esmart_BannerCategory_Adminhtml_BannercategoryController extends Mage_Adminhtml_Controller_Action
{
    public function indexAction()
    {
        $this->loadLayout();
        $this->renderLayout();
    }

    public function gridAction()
    {
        $this->loadLayout();
        $this->renderLayout();
    }

    public function newAction()
    {
        // the same form is used to create and edit
        $this->_forward('edit');
    }

    public function editAction()
    {
        $id = $this->getRequest()->getParam('id');
        $model = $this->_initBanner('id');

        if (!$model->getId() && $id) {
            Mage::getSingleton('adminhtml/session')->addError(
                Mage::helper('esmart_bannercategory')->__('This banner no longer exists.')
            );
            $this->_redirect('*/*/');
            return;
        }

        $this->_title($model->getId() ? $model->getName() : $this->__('New Banner'));

        $data = Mage::getSingleton('adminhtml/session')->getFormData(true);
        if (!empty($data)) {
            $model->addData($data);
        }

        $this->loadLayout();
        $this->_setActiveMenu('esmart/esmart_bannercategory');
        $breadcrumbMessage = $id ? Mage::helper('esmart_bannercategory')->__('Edit Banner')
            : Mage::helper('enterprise_banner')->__('New Banner');
        $this->_addBreadcrumb($breadcrumbMessage, $breadcrumbMessage)
            ->renderLayout();
    }

    protected function _initBanner($idFieldName = 'banner_id')
    {
        $this->_title($this->__('esmart'))->_title($this->__('Banner Category'));

        $id = (int)$this->getRequest()->getParam($idFieldName);
        $model = Mage::getModel('esmart_bannercategory/bannerCategory');
        if ($id) {
            $model->load($id);
        }
        if (!Mage::registry('current_bannercategory')) {
            Mage::register('current_bannercategory', $model);
        }
        return $model;
    }

    /**
     * Save post data
     *
     * @return $this
     */
    public function saveAction()
    {
        if (!$this->getRequest()->isPost()) {
            $this->_redirect('*/*');

            return $this;
        }

        if (!$this->_validateFormKey()) {
            $this->_redirectReferer();

            return $this;
        }

        /** @var Esmart_BannerCategory_Model_BannerCategory $object */
        $object = Mage::getModel('esmart_bannercategory/bannerCategory');

        $back = $this->getRequest()->getParam('back');
        $post = $this->getRequest()->getPost();
        $id   = $this->getRequest()->getPost('banner_id');

        if ($id) {
            $object->load($id);
        }

        $post['category'] = (isset($post['category'])) ? implode(',', $post['category']) : '';
        $post['storeview'] = (isset($post['storeview'])) ? implode(',', $post['storeview']) : '';

        //Convert Date
        if ($post['from_date']) {
            $post['from_date'] = date(
                'Y-m-d H:i:s',
                Mage::getModel('core/date')->gmtTimestamp(
                    strtotime(str_replace('/','-', $post['from_date']))
                )
            );
        }

        if ($post['to_date']) {
            $post['to_date'] = date(
                'Y-m-d H:i:s',
                Mage::getModel('core/date')->gmtTimestamp(
                    strtotime(str_replace('/','-', $post['to_date']))
                )
            );
        }

        if ( $_FILES['image']['name']) {
            $post['image'] = $_FILES['image']['name'];
        }

        $object->addData($post);

        if ($image = $object->getData('image/value')) {
            $object->setData('image', $image);
        }

        try {
            if ($this->_helper()->hasImageToDelete($post)) {
                $object->getImageFactory()->delete();

                $object->setData('image', '');
            }

            if ($this->_helper()->hasImageToUpload()) {
                $image = $object->getImageFactory()->upload();

                $object->setData('image', $image);
            }

            $object->save();

            $id = $object->getId();

            $this->_getSession()->addSuccess($this->__('Successfully saved.'));
        } catch (Exception $e) {
            Mage::logException($e);

            $back = true;

            $this->_getSession()->addError($e->getMessage());
        }

        $this->_redirect('*/*/' . ($back ? 'edit' : 'index'), ($back ? ['id' => $id] : []));

        return $this;
    }

    /**
     * Delete row by id
     *
     * @return $this
     */
    public function deleteAction()
    {
        $id = $this->getRequest()->getParam('id');

        if (!$id) {
            $this->_redirect('*/*');

            return $this;
        }

        /** @var BSeller_GiftShowcase_Model_Gift $object */
        $object = Mage::getModel('esmart_bannercategory/bannerCategory')->load($id);

        if (!$object->getId()) {
            $this->_redirect('*/*');

            return $this;
        }

        try {
            $object->getImageFactory()->delete();
            $object->delete();

            $this->_getSession()->addSuccess($this->__('Successfully deleted.'));
        } catch (Exception $e) {
            Mage::logException($e);

            $this->_getSession()->addError($e->getMessage());
        }

        $this->_redirect('*/*');

        return $this;
    }

    public function _helper()
    {
        return Mage::helper('esmart_bannercategory');
    }

    /**
     * Is allowed to access
     *
     * @return bool
     */
    protected function _isAllowed()
    {
        return Mage::getSingleton('admin/session')->isAllowed('esmart/esmart_bannercategory/bannercategory');
    }
}