<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Customer
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.caravalho@e-smart.com.br>
 */

class Esmart_Customer_Model_Attribute_Source_Blocked extends Mage_Eav_Model_Entity_Attribute_Source_Abstract
{
    /**
     * Const option values
     *
     * @const string
     */
    const OPTION_NO              = '0';
    const OPTION_OPERATIONAL     = '1';
    const OPTION_FRAUD_CONFIRMED = '2';

    /**
     * All options in array
     *
     * @var array
     */
    protected $_options = [
        self::OPTION_NO              => 'No',
        self::OPTION_OPERATIONAL     => 'Operational',
        self::OPTION_FRAUD_CONFIRMED => 'Confirmed Fraud'
    ];

    /**
     * Return options in select format
     *
     * @return array
     */
    public function getAllOptions()
    {
        $data = [];

        foreach ($this->_options as $value => $label) {
            $data[] = [
                'value' => $value,
                'label' => Mage::helper('esmart_customer')->__($label)
            ];
        }

        return $data;
    }

    /**
     * Return options in key-value format
     *
     * @return array
     */
    public function toOptionArray()
    {
        return $this->getAllOptions();
    }

    /**
     * Return blocked label
     *
     * @param string $value
     * @return string
     */
    public function getBlockedLabel($value)
    {
        return (isset($this->_options[$value]) && $this->_options[$value]) ? $this->_options[$value] : 'No';
    }
}
