<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Customer
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.caravalho@e-smart.com.br>
 */

class Esmart_Customer_Model_Attribute_Source_Provider extends Mage_Eav_Model_Entity_Attribute_Source_Abstract
{
    /**
     * All options in array
     *
     * @var array
     */
    protected $_options = [
        Esmart_Customer_Helper_Provider::NEW_OR_EDIT       => 'N/A',
        Esmart_Customer_Helper_Provider::FIND_CEP          => 'FindCep',
        Esmart_Customer_Helper_Provider::AMERICANAS        => 'Americanas',
        Esmart_Customer_Helper_Provider::REPUBLICA_VIRTUAL => 'Republica Virtual'
    ];

    /**
     * Return options in select format
     *
     * @return array
     */
    public function getAllOptions()
    {
        $data = [];

        foreach ($this->_options as $value => $label) {
            $data[] = [
                'value' => $value,
                'label' => Mage::helper('esmart_customer')->__($label)
            ];
        }

        return $data;
    }

    /**
     * Return options in key-value format
     *
     * @return array
     */
    public function toOptionArray()
    {
        return $this->getAllOptions();
    }
}
