<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Adminhtml
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Gabriel da Gama <gabriel.gama@e-smart.com.br>
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Adminhtml_Block_Widget_Grid_Column_Filter_Text extends Mage_Adminhtml_Block_Widget_Grid_Column_Filter_Text
{
    /**
     * Retrieve condition
     *
     * @return array
     */
    public function getCondition()
    {
        /** @var Mage_Core_Model_Resource_Helper_Abstract $helper */
        $helper = Mage::getResourceHelper('core');

        $column = $this->getColumn();
        if ($column && $column->getGrid() &&  is_a($column->getGrid(), 'BSellerERP_Log_Block_Adminhtml_Item_Grid')) {
            $likeExpression = $helper->addLikeEscape($this->getData('value'), ['position' => 'any']);
        } else {
            $likeExpression = $helper->addLikeEscape($this->getData('value'), ['position' => 'start']);
        }

        return ['like' => $likeExpression];
    }
}
