<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_BeautyClub
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */
class Esmart_BeautyClub_Test_Model_Observer_AddressTest extends EcomDev_PHPUnit_Test_Case
{
    use Esmart_BeautyClub_Helper_PHPUnit_Trait_Helper;

    public function setUp()
    {
        $this->mockSession('checkout/session');
        $this->mockCustomerLookupApi();

        parent::setUp();
    }

    /**
     * @loadFixture bseller_customer
     */
    public function testAddressSaveShouldUpdateDataAtBC()
    {
        Mage::app()->loadArea(Mage_Core_Model_App_Area::AREA_FRONTEND);

        $updateProfileMock = $this->mockBcApi('esmart_bc/api_profileUpdate');

        /** @var Mage_Customer_Model_Address $address */
        $address = Mage::getModel('customer/address')->load(2457396);
        $address->setStreet('Street 1');

        $updateProfileMock->expects($this->once())->method('setPostData')->with($address->getCustomer());
        $address->save();

        $this->assertEventDispatchedExactly('customer_address_save_after', 1);
    }
}
