<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_BeautyClub
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */
class Esmart_BeautyClub_Test_Model_Observer_CustomerTest extends EcomDev_PHPUnit_Test_Case
{
    use Esmart_BeautyClub_Helper_PHPUnit_Trait_Helper;
    use BSeller_PHPUnit_Helper_Trait_Customer;

    public function setUp()
    {
        $this->mockSession('checkout/session');
        $newsletterMock = $this->getModelMock('newsletter/observer', ['subscribeCustomer']);
        $this->replaceByMock('model', 'newsletter/observer', $newsletterMock);

        parent::setUp();
    }

    /**
     * @loadFixture bseller_customer
     */
    public function testNewCustomerIsAlreadyOnBeautyClubShouldOnlyUpdate()
    {
        $this->mockCustomerLookupApi();
        $this->mockSession('customer/session');

        $customer = $this->createNewCustomer();

        $profileUpdateMock = $this->mockBcApi('esmart_bc/api_profileUpdate');
        $profileUpdateMock->expects($this->once())->method('setPostData')->with($customer);
        $profileUpdateMock->method('send')->will($this->returnValue([]));

        $customer->save();
    }

    /**
     * @loadFixture bseller_customer
     */
    public function testNewCustomerIsNotOnBeautyClubShouldCreate()
    {
        $this->mockCustomerLookupApi(null);
        $this->mockSession('customer/session');

        $customer = $this->createNewCustomer();

        $registrationMock = $this->mockBcApi('esmart_bc/api_registration');
        $registrationMock->expects($this->once())->method('setPostData')->with($customer);

        $customer->save();
    }

    /**
     * @loadFixture bseller_customer
     */
    public function testBcDataIsUpdatedIntoCustomerSession()
    {
        $this->mockCustomerLookupApi(null);
        $this->mockSession('customer/session');
        $this->mockBcApi('esmart_bc/api_registration');
        $customer = $this->createNewCustomer();
        $customer->save();

        $sessionCustomer = $this->getCustomerFromSessionMock();

        $this->assertEquals($customer->getBcData(), $sessionCustomer->getBcData());
    }

    /**
     * @loadFixture bseller_customer
     */
    public function testGetBcData()
    {
        $this->mockCustomerLookupApi();
        $this->apiLookUpMock->expects($this->once())->method('setPostData');

        $customer = $this->getCustomerFromSessionMock();

        $customer->getBcData();
    }

    /**
     * @loadFixture bseller_customer
     */
    public function testGetBcDataWhenCustomerIsNotLoggedInDoNotCallApi()
    {
        $this->mockCustomerLookupApi();
        $this->apiLookUpMock->expects($this->never())->method('setPostData');

        $this->mockSession('customer/session');
        /** @var Esmart_BeautyClub_Model_Customer $customer */
        $customer = Mage::getModel('customer/customer')->load(BSeller_PHPUnit_Helper_Data::CUSTOMER_ID);
        $this->assertEquals([], $customer->getBcData());
    }

    /**
     * @loadFixture bseller_customer
     * @singleton checkout/session
     * @singleton catalog/session
     */
    public function testCustomerLoginGetUpdatedProfileFromApi()
    {
        Mage::app()->loadArea(Mage_Core_Model_App_Area::AREA_FRONTEND);

        $this->mockCustomerLookupApi();
        $this->apiLookUpMock->expects($this->once())->method('setPostData')->with([
            'cpf' => '49276837299'
        ]);

        $this->getCustomerFromSessionMock();
        $this->assertEventDispatched('customer_login');
    }
}
