<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_BeautyClub
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */
class Esmart_BeautyClub_Test_Model_Observer_OrderCancelTest extends EcomDev_PHPUnit_Test_Case
{
    use BSeller_PHPUnit_Helper_Trait_Customer;
    use Esmart_BeautyClub_Helper_PHPUnit_Trait_Helper;

    /**
     * @loadFixture bseller_customer
     * @loadFixture bcProducts
     * @loadFixture bseller_quote
     * @loadFixture bcConfig
     * @loadFixture bcOrder
     */
    public function testPointsAreRefundedWhenOrderIsCanceled()
    {
        $this->mockSession('customer/session');
        $this->mockCustomerLookupApi();

        /** @var Mage_Sales_Model_Order $order */
        $order = Mage::getModel('sales/order')->load(12);

        $magentoObserver = new Varien_Event_Observer();

        $event = new Varien_Event([
            'order' => $order
        ]);

        $magentoObserver->setEvent($event);

        $originalOrderData = str_replace(' ', 'T', $order->getCreatedAt());

        $bcItems = [
            [
                'atgOrderID' => $order->getIncrementId(),
                'quantity'          => 1,
                'skuCode'           => '0049225',
                'redemptionDate'    => $originalOrderData,
                'terminalID'        => Mage::helper('esmart_bc')->terminalID(),
                'voided'            => false
            ]
        ];

        $data = [
            'userAccount'       => ['cpf' => '49276837299'],
            'channel'           => 'atg',
            'signupStoreNumber' => '700',
            'redemptionLines'   => $bcItems
        ];

        $data['order'] =  [
            'orderNum'          => $order->getIncrementId(),
            'subtotalAmt'       => 0,
            'originalOrderDate' => $originalOrderData,
            'locationNumber'    => '700'
        ];

        $orderCancelMock = $this->mockBcApi('esmart_bc/api_orderCancel');
        $orderCancelMock->expects($this->once())->method('setPostData')->with($data);
        $orderCancelMock->expects($this->once())->method('send');

        /** @var Esmart_BeautyClub_Model_Observer_OrderCancel $observer */
        $observer = Mage::getModel('esmart_bc/observer_orderCancel');
        $observer->refundPoints($magentoObserver);
    }
}
