<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_BeautyClub
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */
class Esmart_BeautyClub_Test_Model_Observer_QuoteSubmitSuccessTest extends EcomDev_PHPUnit_Test_Case
{
    use BSeller_PHPUnit_Helper_Trait_Customer;
    use Esmart_BeautyClub_Helper_PHPUnit_Trait_Helper;

    /**
     * @loadFixture bcProducts
     * @loadFixture bseller_customer
     * @loadFixture bseller_quote
     * @loadFixture bcConfig
     * @loadFixture bcOrder
     */
    public function testPointsAreSentWhenOrderIsPlaced()
    {
        $this->mockCustomerLookupApi();

        $customerMock = $this->getModelMock('customer/customer', ['getTemporaryPoints', 'getFullPoints']);
        $customerMock->method('getTemporaryPoints')->will($this->returnValue(100));
        $customerMock->method('getFullPoints')->will($this->returnValue(200));
        $this->replaceByMock('model', 'customer/customer', $customerMock);

        $customer = $this->getCustomerFromSessionMock();

        /** @var Mage_Sales_Model_Order $order */
        $order = Mage::getModel('sales/order')->load(12);
        $quote = Mage::getModel('sales/quote')->load($order->getQuoteId());

        $magentoObserver = new Varien_Event_Observer();

        $event = new Varien_Event([
            'quote' => $quote,
            'order' => $order
        ]);

        $magentoObserver->setEvent($event);

        $createdAt = Mage::helper('esmart_bc')->getFullDate($order->getCreatedAt());

        $bcItems = [
            [
                'quantity'          => 1,
                'skuCode'           => '0049225',
                'redemptionDate'    => $createdAt,
                'terminalID'        => 'test',
                'voided'            => false,
            ]
        ];

        $data = [
            'userAccount'       => ['cpf' => '49276837299'],
            'channel'           => 'atg',
            'geoCode'           => 'BR',
            'transactionNumber' => $order->getIncrementId(),
            'redemptionLines'   => $bcItems
        ];

        $data['order'] = [
            'locationNumber'    => '700',
            'orderNum'          => $order->getIncrementId(),
            'transactionNumber' => $order->getIncrementId(),
            'originalOrderDate' => $createdAt,
            'subtotalAmt'       => '0',
            'terminalID'        => 'test'
        ];


        $orderCreateMock = $this->mockBcApi('esmart_bc/api_orderCreate');
        $orderCreateMock->expects($this->once())->method('setPostData')->with($data);
        $orderCreateMock->expects($this->once())->method('send');

        /** @var Esmart_BeautyClub_Model_Observer_QuoteSubmitSuccess $observer */
        $observer = Mage::getModel('esmart_bc/observer_quoteSubmitSuccess');
        $observer->sendBcPoints($magentoObserver);
    }
}
