<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_StoreLocator
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_StoreLocator_Block_Adminhtml_Storelocator_Edit_Form extends Mage_Adminhtml_Block_Widget_Form
{
    /**
     * Prepare form before rendering HTML
     *
     * @return Mage_Adminhtml_Block_Widget_Form
     * @throws Exception
     */
    protected function _prepareForm()
    {
        $object = $this->helper('esmart_storelocator/store')->getObjectInfo();

        $form = new Varien_Data_Form();

        $fieldSet = $form->addFieldset('main_field_set', array('legend' => $this->__('General')));

        if ($object->getId()) {
            $fieldSet->addField(
                'entity_id',
                'hidden',
                array(
                    'name'     => 'entity_id',
                    'required' => true
                )
            );
        }

        $fieldSet->addField(
            'name',
            'text',
            array(
                'name'     => 'name',
                'label'    => $this->__('Store Name'),
                'required' => true
            )
        );

        /** @var Varien_Object $wysiwygConfig */
        $wysiwygConfig = Mage::getSingleton('cms/wysiwyg_config')->getConfig(
            ['files_browser_window_url' => $this->getUrl('adminhtml/cms_wysiwyg_images/index')]
        );

        $fieldSet->addField(
            'content',
            'editor',
            array(
                'name'     => 'content',
                'label'    => $this->__('Content'),
                'required' => true,
                'wysiwyg'  => true,
                'config'   => $wysiwygConfig
            )
        );

        $fieldSet->addField(
            'status',
            'select',
            array(
                'name'     => 'status',
                'label'    => $this->__('Status'),
                'options'  => Mage::getSingleton('esmart_storelocator/system_config_source_status')->toArray(),
                'required' => true
            )
        );

        if (!$object->getId()) {
            $object->setData('status', true);
        }

        $fieldSet = $form->addFieldset('address_field_set', array('legend' => $this->__('Address')));

        $fieldSet->addField(
            'street',
            'text',
            array(
                'name'     => 'street',
                'label'    => $this->__('Street Address'),
                'required' => true
            )
        );

        $fieldSet->addField(
            'number',
            'text',
            array(
                'name'     => 'number',
                'label'    => $this->__('Number'),
                'class'    => 'validate-greater-than-zero',
                'required' => true
            )
        );

        $fieldSet->addField(
            'complement',
            'text',
            array(
                'name'     => 'complement',
                'label'    => $this->__('Complement'),
                'required' => false
            )
        );

        $fieldSet->addField(
            'neighborhood',
            'text',
            array(
                'name'     => 'neighborhood',
                'label'    => $this->__('Neighborhood'),
                'required' => true
            )
        );

        $fieldSet->addField(
            'city',
            'text',
            array(
                'name'     => 'city',
                'label'    => $this->__('City'),
                'required' => true
            )
        );

        $fieldSet->addField(
            'region_id',
            'select',
            array(
                'name'     => 'region_id',
                'label'    => $this->__('State'),
                'options'  => Mage::getSingleton('esmart_storelocator/system_config_source_region')->toArray(),
                'required' => true
            )
        );

        $fieldSet->addField(
            'telephone',
            'text',
            array(
                'name'     => 'telephone',
                'label'    => $this->__('Telephone'),
                'required' => true
            )
        );

        $fieldSet = $form->addFieldset('coordinate_field_set', array('legend' => $this->__('Coordinates')));

        $fieldSet->addField(
            'latitude',
            'text',
            array(
                'name'     => 'latitude',
                'label'    => $this->__('Latitude'),
                'class'    => 'validate-number',
                'required' => true
            )
        );

        $fieldSet->addField(
            'longitude',
            'text',
            array(
                'name'     => 'longitude',
                'label'    => $this->__('Longitude'),
                'class'    => 'validate-number',
                'required' => true
            )
        );

        $form->setValues($object->getData());
        $form->setData('action', $this->getUrl('*/*/save'));
        $form->setData('method', 'post');
        $form->setData('use_container', true);
        $form->setId('edit_form');

        $this->setForm($form);

        return parent::_prepareForm();
    }
}
