<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Catalog
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Catalog_Model_Product_Router extends Varien_Object
{
    /**
     * First category level
     *
     * @var int
     */
    protected $_firstCategoryLevel = 2;

    /**
     * Store identifier
     *
     * @var int
     */
    protected $_storeId;

    /**
     * Core resource object
     *
     * @var Mage_Core_Model_Resource_Resource
     */
    protected $_resource;

    /**
     * Read adapter object
     *
     * @var Magento_Db_Adapter_Pdo_Mysql
     */
    protected $_adapter;

    /**
     * Query select object
     *
     * @var Varien_Db_Select
     */
    protected $_query;

    /**
     * Create catalog product routers
     * @todo a little question.. are simple product required in this table?
     *
     * @param int $storeId
     * @return $this
     */
    public function create($storeId)
    {
        $this->_storeId  = $storeId;
        $this->_resource = Mage::getResourceModel('core/resource');
        $this->_adapter  = $this->_resource->getReadConnection();
        $this->_query    = $this->_adapter->select();

        $this->addCategoryProducts();
        $this->addManufacturerUrlKey();
        $this->addCategoryUrlKeys();
        $this->addProductUrlKey();

        $this->apply();

        return $this;
    }

    /**
     * Select category products in query
     *
     * @return $this
     */
    protected function addCategoryProducts()
    {
        $this->_query->from(
            array('ccp' => $this->_resource->getTable('catalog/category_product')),
            array(
                'product_id',
                'CONCAT_WS(\'/\', cce1.url_key, cce2.url_key, cpeuk.value) AS url_key'
            )
        );

        $this->_query->group('ccp.product_id');

        return $this;
    }

    /**
     * Join manufacturer url key in query
     *
     * @return $this
     */
    protected function addManufacturerUrlKey()
    {
        $manufacturer = Mage::getModel('eav/config')->getAttribute(Mage_Catalog_Model_Product::ENTITY, 'manufacturer');

        $this->_query->joinLeft(
            array('cpei' => $this->_adapter->getTableName('catalog_product_entity_int')),
            'ccp.product_id = cpei.entity_id AND cpei.attribute_id = ' . $manufacturer->getAttributeId(),
            null
        );

        $this->_query->where('cpei.store_id = ?', $this->_storeId);

        $this->_query->joinLeft(
            array('zm' => $this->_resource->getTable('zeon_manufacturer/manufacturer')),
            'cpei.value = zm.manufacturer_id',
            array('identifier')
        );

        return $this;
    }

    /**
     * Join category url keys in query
     *
     * @return $this
     */
    protected function addCategoryUrlKeys()
    {
        $this->_query->joinLeft(
            array('cce' => $this->_resource->getTable('catalog/category')),
            'ccp.category_id = cce.entity_id',
            null
        );

        $this->_query->where('cce.level = ?', $this->_firstCategoryLevel);

        /** @var Varien_Db_Select $firstCategoryQuery */
        $firstCategoryQuery = $this->_getCategoryJoinQuery();

        /** @var Varien_Db_Select $secondCategoryQuery */
        $secondCategoryQuery = $this->_getCategoryJoinQuery(true);

        /**
         * Department (category)
         */
        $this->_query->joinLeft(
            array('cce1' => $firstCategoryQuery),
            'cce.entity_id = cce1.entity_id',
            null
        );

        $this->_query->where('cce1.store_id = ?', $this->_storeId);

        /**
         * Category (sub category)
         */
        $this->_query->joinLeft(
            array('cce2' => $secondCategoryQuery),
            'cce2.parent_id = cce1.entity_id AND cce2.product_id = ccp.product_id',
            null
        );

        $this->_query->where('cce2.store_id = ?', $this->_storeId);

        return $this;
    }


    /**
     * @return Mage_Eav_Model_Entity_Attribute_Abstract
     */
    protected function _getUrlKeyAttributeCode()
    {
        return Mage::getModel('eav/config')->getAttribute(Mage_Catalog_Model_Category::ENTITY, 'url_key');

    }


    /**
     * @param bool $extraJoin
     * @return Varien_Db_Select
     */
    protected function _getCategoryJoinQuery($extraJoin = false)
    {
        /** @var Mage_Eav_Model_Entity_Attribute_Abstract $urlKey */
        $urlKey = $this->_getUrlKeyAttributeCode();

        $select = $this->_adapter->select()
            ->from(
                array('cce' => $this->_resource->getTable('catalog/category')),
                array('entity_id', 'parent_id')
            )
            ->joinLeft(
                array('cceuk' => $this->_adapter->getTableName('catalog_category_entity_url_key')),
                'cce.entity_id = cceuk.entity_id AND cceuk.attribute_id = ' . $urlKey->getAttributeId(),
                array('value AS url_key', 'store_id')
            );

        if ($extraJoin) {
            $select->joinInner(
                array('ccp2' => $this->_resource->getTable('catalog/category_product')),
                'cce.entity_id = ccp2.category_id',
                array('ccp2.product_id')
            );
        }

        return $select;
    }

    /**
     * Join product url key in query
     *
     * @return $this
     */
    protected function addProductUrlKey()
    {
        $urlKey = Mage::getModel('eav/config')->getAttribute(Mage_Catalog_Model_Product::ENTITY, 'url_key');

        $this->_query->joinLeft(
            array('cpeuk' => $this->_adapter->getTableName('catalog_product_entity_url_key')),
            'ccp.product_id = cpeuk.entity_id AND cpeuk.attribute_id = ' . $urlKey->getAttributeId(),
            null
        );

        $this->_query->where('cpeuk.store_id = ?', $this->_storeId);

        return $this;
    }

    /**
     * Apply catalog product routers in table
     *
     * @return $this
     */
    protected function apply()
    {
        /** @var Esmart_Catalog_Model_Resource_Router $productRouterModel */
        $productRouterModel = Mage::getResourceModel('esmart_catalog/router');

        /**
         * Run query select
         */
        $routes = $this->_adapter->fetchAll($this->_query);

        $redirectProductsIds = Array();
        
        foreach ($routes as $key => $route) {
            $routes[$key]['store_id']    = $this->_storeId;
            $routes[$key]['product_url'] = vsprintf(
                '%s/%s', array($route['identifier'], $route['url_key'])
            );

            $redirectProductsIds[$routes[$key]['product_id']]['product_url'] = $routes[$key]['product_url'];
            $redirectProductsIds[$routes[$key]['product_id']]['product_id'] = $routes[$key]['product_id'];
            $redirectProductsIds['ids'][] = $routes[$key]['product_id'];

            unset($routes[$key]['identifier']);
            unset($routes[$key]['url_key']);
        }

        /**
         * Slice routes to gain performance
         */
        foreach (array_chunk($routes, 1000) as $route) {
            $productRouterModel->insertMultiple($route);
        }

        Mage::helper('esmart_catalog/redirect')->checkProductRedirect($redirectProductsIds);
        
        return $this;
    }
}
