<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Catalog
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Catalog_Model_Product_Url extends Enterprise_Catalog_Model_Product_Url
{
    /**
     * Retrieve Product URL using UrlDataObject
     *
     * @param Mage_Catalog_Model_Product $product
     * @param array $params
     * @return string
     */
    public function getUrl(Mage_Catalog_Model_Product $product, $params = array())
    {
        /** @var Esmart_Catalog_Helper_Router $routerHelper */
        $routerHelper = Mage::helper('esmart_catalog/router');

        if (!$routerHelper->isActive()) {
            return parent::getUrl($product, $params);
        }

        /** @var Esmart_Catalog_Model_Resource_Router $router */
        $router = Mage::getResourceModel('esmart_catalog/router');

        $requestPath = $router->getProductUrl($product->getId(), $product->getStoreId());
        
        if (empty($requestPath)) {
            return parent::getUrl($product, $params);
        }

        $storeId = (isset($params['_store'])) ? $this->_getStoreId($params['_store']) : $product->getStoreId();

//        if ($storeId != $this->_getStoreId()) {
//            $params['_store_to_url'] = true;
//        }

        if (!isset($params['_query'])) {
            $params['_query'] = array();
        }

        $this->getUrlInstance()->setStore($storeId);

        $routerHelper->addSuffix($requestPath, $storeId);
        
        $productUrl = $this->getUrlInstance()->getDirectUrl($requestPath, $params);

        $product->setData('url', $productUrl);

        return $product->getData('url');
    }
}
