<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_BeautyClub
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */
class Esmart_BeautyClub_Test_Controller_AddressControllerTest extends EcomDev_PHPUnit_Test_Case_Controller
{
    use BSeller_PHPUnit_Helper_Trait_Customer;
    use Esmart_BeautyClub_Helper_PHPUnit_Trait_Helper;

    public function setUp()
    {
        $esmartCustomerMock = $this->getModelMock('esmart_customer/observer', ['customerAddressSaveBefore']);
        $this->replaceByMock('model', 'esmart_customer/observer', $esmartCustomerMock);

        parent::setUp();
    }

    /**
     * @loadFixture bseller_customer
     * @loadFixture config
     */
    public function testProfileIsNotUpdatedWhenAddressDoesNotChange()
    {
        $this->mockCustomerLookupApi();
        $this->getCustomerFromSessionMock();

        $updateProfileMock = $this->mockBcApi('esmart_bc/api_profileUpdate');
        $updateProfileMock->expects($this->never())->method('setPostData');

        $postData = [
            'default_shipping' => 1,
            'firstname' => 'Gandalf',
            'lastname' => 'The Gray',
            'company' => '',
            'street' =>  [
                'Lane 3',
                '123',
                'Next oak tree',
                'Old Forest',
            ],
            'city' => 'The Shire',
            'country_id' => 'BR',
            'region' => 'Middle Earth',
            'region_id' => '509',
            'postcode' => '89300-000',
            'telephone' => '(47) 3333-4444',
            'cellphone' => '(47) 99999-8888',
            'fax' => '',
            'vat_id' => '',
            'identifier' => 'House',
        ];

        $this->getRequest()->setParams(['id' => '2457396']);
        $this->getRequest()->setMethod('POST');
        $this->getRequest()->setPost($postData);

        $this->dispatch('customer/address/formPost', ['id' => '2457396']);
    }

    /**
     * @loadFixture bseller_customer
     * @loadFixture config
     */
    public function testProfileIsUpdatedWhenAddressHasChanges()
    {
        $this->mockCustomerLookupApi();
        $this->getCustomerFromSessionMock();

        $updateProfileMock = $this->mockBcApi('esmart_bc/api_profileUpdate');
        $updateProfileMock->expects($this->once())->method('setPostData');

        $postData = [
            'default_shipping' => 1,
            'firstname' => 'Gandalf',
            'lastname' => 'The Gray',
            'company' => '',
            'street' =>  [
                'New Road',
                '444',
                'Next oak tree',
                'Old Forest',
            ],
            'city' => 'The Shire',
            'country_id' => 'BR',
            'region' => 'Middle Earth',
            'region_id' => '509',
            'postcode' => '89300-000',
            'telephone' => '(47) 3333-4444',
            'cellphone' => '(47) 99999-8888',
            'fax' => '',
            'vat_id' => '',
            'identifier' => 'House',
        ];

        $this->getRequest()->setParams(['id' => '2457396']);
        $this->getRequest()->setMethod('POST');
        $this->getRequest()->setPost($postData);

        $this->dispatch('customer/address/formPost');
    }

}
