<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_BeautyClub
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */
class Esmart_BeautyClub_Test_Controller_CheckoutTest extends EcomDev_PHPUnit_Test_Case_Controller
{
    use BSeller_PHPUnit_Helper_Trait_Customer;
    use BSeller_PHPUnit_Helper_Trait_FireCheckout;
    use BSeller_PHPUnit_Helper_Trait_Mundipagg;
    use Esmart_BeautyClub_Helper_PHPUnit_Trait_Helper;

    /**
     * @param Mage_Sales_Model_Order $order
     */
    private function assertOrderHasBcItem(Mage_Sales_Model_Order $order)
    {
        foreach ($order->getAllItems() as $item) {
            if ($item->getIsBc()) {
                $this->assertTrue(true);
                return;
            }
        }

        $this->fail('Order doesn\'t have BC products');
    }

    /**
     * @loadExpectation mundipagg
     *
     * @loadFixture bseller_customer
     * @loadFixture bseller_product
     * @loadFixture bseller_quote
     * @loadFixture config
     */
    public function testCustomerProfileIsUpdatedWhenAddressIsSaved()
    {
        Mage::app()->loadArea(Mage_Core_Model_App_Area::AREA_FRONTEND);

        $this->mockCustomerLookupApi();
        $this->apiLookUpMock->expects($this->once())->method('setPostData')->with([
            'cpf' => '49276837299'
        ]);

        $this->mockBcApi('esmart_bc/api_profileUpdate')
            ->expects($this->once())->method('send');

        $this->startCustomerSession();

        $this->mundipaggBilletMock();
        $this->fireCheckoutMock(BSeller_PHPUnit_Helper_Data::QUOTE_ID);

        $this->getRequest()->setHeader('X_REQUESTED_WITH', 'XMLHttpRequest');
        $this->getRequest()->setMethod('POST');
        $this->getRequest()->setPost(array_merge(['address_id' => '2457396'], $this->getPostDataStub()));

        $this->dispatch('checkout_firecheckout/address/save');

        $this->assertEventDispatched('customer_address_save_after');
    }

    /**
     * @loadExpectation mundipagg
     *
     * @loadFixture bcConfig
     * @loadFixture config
     * @loadFixture bseller_customer
     * @loadFixture bcProducts
     * @loadFixture bseller_quote
     */
    public function testBCProductsAreAddedWhenOrderIsPlaced()
    {
        Mage::app()->loadArea(Mage_Core_Model_App_Area::AREA_FRONTEND);

        $this->mockCustomerLookupApi();
        $this->mockPromotionAvailabilityApi();

        $rewardMock = $this->getModelMock('enterprise_reward/observer', ['revertRewardPoints']);
        $this->replaceByMock('model', 'enterprise_reward/observer', $rewardMock);

        $this->startCustomerSession();

        $this->getRequest()->setParams(['bc_product' => [6877 => 100]]);
        $this->dispatch('beautyclub/program/add');

        $this->mundipaggBilletMock();
        $this->fireCheckoutMock(BSeller_PHPUnit_Helper_Data::QUOTE_ID);

        $this->replaceByMock(
            'singleton',
            'esmart_bc/observer_quoteSubmitSuccess',
            $this->getModelMock('esmart_bc/observer_quoteSubmitSuccess', ['sendBcPoints'])
        );

        $this->getRequest()->setMethod('POST');

        $this->getRequest()->setPost($this->getPostDataStub());
        $this->dispatch('firecheckout/index/saveOrder');

        $this->assertNull(Mage::getSingleton('checkout/session')->getBeautyClubProducts());

        $order = Mage::getModel('sales/order')->load(BSeller_PHPUnit_Helper_Data::QUOTE_ID, 'quote_id');
        $this->assertOrderHasBcItem(
            $order
        );

        $this->assertEventDispatched('sales_model_service_quote_submit_success');
    }
}
