<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_BeautyClub
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */
class Esmart_BeautyClub_Test_Controller_ProgramControllerTest extends EcomDev_PHPUnit_Test_Case_Controller
{
    use BSeller_PHPUnit_Helper_Trait_Customer;
    use Esmart_BeautyClub_Helper_PHPUnit_Trait_Helper;

    public function setUp()
    {
        $this->mockCustomerLookupApi();
        $this->mockPromotionAvailabilityApi();

        $helperMock = $this->getHelperMock('esmart_bc', ['isAvailable']);
        $helperMock->method('isAvailable')->will($this->returnValue(true));
        $this->replaceByMock('helper', 'esmart_bc', $helperMock);

        parent::setUp();
    }

    /**
     * @loadFixture bseller_customer
     * @loadFixture config
     * @loadFixture bcConfig
     * @loadFixture bcProducts
     */
    public function testAddProductsStoreThemInSessionWithCorrectPoints()
    {
        $this->getCustomerFromSessionMock();

        $checkoutSessionMock = $this->mockSession('checkout/session', ['setBeautyClubProducts']);

        //If a customer tries to post with different points than the actual
        $checkoutSessionMock
            ->expects($this->once())
            ->method('setBeautyClubProducts')
            ->with([new Esmart_BeautyClub_Model_Product(6877, 500)]);

        $this->getRequest()->setParams(['bc_product' => [6877 => 100]]);
        $this->dispatch('beautyclub/program/add');
        $this->assertRedirectTo('checkout/onepage');
    }

    /**
     * @loadFixture bseller_customer
     * @loadFixture config
     * @loadFixture bcConfig
     * @loadFixture bcProducts
     */
    public function testProductCanNotBeAddedWhenCustomerDoesNotHaveEnoughPoints()
    {
        $this->getCustomerFromSessionMock();

        $coreSession = $this->mockSession('core/session', ['addError', 'start']);
        $coreSession
            ->expects($this->once())
            ->method('addError')
            ->with('You cannot spend more points than you have accumulated!');

        $coreSession->method('start')->will($this->returnSelf());

        $checkoutSessionMock = $this->mockSession('checkout/session', ['setBeautyClubProducts']);
        $checkoutSessionMock->expects($this->never())->method('setBeautyClubProducts');

        $this->getRequest()->setParams(['bc_product' => [
            6877 => 500,
            17326 => 300,
        ]]);
        $this->dispatch('beautyclub/program/add');
        $this->assertRedirectTo('beautyclub/program/list');
    }

    /**
     * @loadFixture bseller_customer
     * @loadFixture bseller_product
     * @loadFixture bseller_quote
     * @loadFixture config
     * @loadFixture bcConfig
     */
    public function testProductsAreClearedInListAction()
    {
        $this->getCustomerFromSessionMock();

        $products = [
            new Esmart_BeautyClub_Model_Product(6877, 500),
            new Esmart_BeautyClub_Model_Product(17326, 300),
        ];

        Mage::helper('esmart_bc')->setBcItems($products);
        $this->assertEquals($products, Mage::getSingleton('checkout/session')->getBeautyClubProducts());

        $this->dispatch('beautyclub/program/list');

        $this->assertNull(Mage::getSingleton('checkout/session')->getBeautyClubProducts());
    }

    /**
     * @loadFixture bseller_customer
     * @loadFixture config
     * @loadFixture bcConfig
     */
    public function testProductsAreClearedBeforeAddAction()
    {
        $this->getCustomerFromSessionMock();

        $products = [
            new Esmart_BeautyClub_Model_Product(6877, 500),
            new Esmart_BeautyClub_Model_Product(17326, 300),
        ];

        Mage::helper('esmart_bc')->setBcItems($products);
        $this->assertEquals($products, Mage::getSingleton('checkout/session')->getBeautyClubProducts());

        $this->getRequest()->setParams(['bc_product' => [
            6877 => 500,
        ]]);
        $this->dispatch('beautyclub/program/add');

        $this->assertEquals([
            new Esmart_BeautyClub_Model_Product(6877, 500),
        ], Mage::getSingleton('checkout/session')->getBeautyClubProducts());
    }
}
