<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_Gift
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */
class Esmart_Gift_Model_Observer_QuoteSubmitBefore
{
    /** @var Mage_Sales_Model_Order $order */
    private $order;

    /**
     * @param Varien_Event_Observer $observer
     */
    public function addGiftProductsToOrder(Varien_Event_Observer $observer)
    {
        $giftsList         = Mage::getSingleton('checkout/session')->getEsmartGiftList();
        $selectedGiftsList = Mage::helper('esmart_gift/selectGifts')->getSelectedGifts();

        if (!$giftsList && !$selectedGiftsList) {
            return;
        }

        $this->order = $observer->getEvent()->getOrder();

        if ($giftsList && is_array($giftsList) && !empty($giftsList)) {
            foreach ($giftsList as $productId => $qty) {
                $this->order->addItem($this->createOrderItemForGiftProduct($productId, $qty));
            }
        }

        if ($selectedGiftsList && is_array($selectedGiftsList) && !empty($selectedGiftsList)) {
            foreach ($selectedGiftsList as $productId => $qty) {
                $this->order->addItem($this->createOrderItemForGiftProduct($productId, $qty));
            }
        }

        Mage::getSingleton('checkout/session')->unsEsmartGiftList();
        Mage::helper('esmart_gift/selectGifts')->setSelectedGiftsIds(null);
    }

    /**
     * @param int $productId
     * @param int $qty
     * @return Mage_Sales_Model_Order_Item
     */
    private function createOrderItemForGiftProduct($productId, $qty)
    {
        /** @var Mage_Catalog_Model_Product $product */
        $product = Mage::getModel('catalog/product')->load($productId);

        $orderItem = Mage::helper('esmart_gift')
            ->generateOrderItemMock($product, $qty)
            ->setData('is_gift', true)
            ->setData(Esmart_Gift_Model_Observer::RULE_TYPE_GIFT, 1);

        return $orderItem;
    }
}
