<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_InfiniteScroll
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_InfiniteScroll_Block_Loader extends Mage_Core_Block_Template
{
    /**
     * Current page number
     *
     * @var int
     */
    protected $_curPage = 1;

    /**
     * Last page number
     *
     * @var int
     */
    protected $_lastPage = 2;

    /**
     * Current view mode
     *
     * @var string
     */
    protected $_curMode = 'list';

    /**
     * Pager key to filter
     *
     * @var string
     */
    protected $_pagerKey = 'p';

    /**
     * Set last page number
     *
     * @param int $value
     * @return $this
     */
    public function setLastPage($value)
    {
        $this->_lastPage = $value;

        return $this;
    }

    /**
     * Return last page number
     *
     * @return int
     */
    public function getLastPage()
    {
        return $this->_lastPage;
    }

    /**
     * Set current page number
     *
     * @param int $value
     * @return $this
     */
    public function setCurPage($value)
    {
        $this->_curPage = $value;

        return $this;
    }

    /**
     * Return current page number
     *
     * @return int
     */
    public function getCurPage()
    {
        return $this->_curPage;
    }

    /**
     * Set current view mode
     *
     * @param string $value
     * @return $this
     */
    public function setCurMode($value)
    {
        $this->_curMode = $value;

        return $this;
    }

    /**
     * Return current view mode
     *
     * @return string
     */
    public function getCurMode()
    {
        return $this->_curMode;
    }

    /**
     * Return pager key to filter
     *
     * @return string
     */
    public function getPagerKey()
    {
        return $this->_pagerKey;
    }
}
