<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_SalesRule
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

/* @var $installer Mage_Core_Model_Resource_Setup */
$installer = $this;

$installer->startSetup();

$installer->getConnection()
    ->modifyColumn(
        $installer->getTable('salesrule/rule'),
        'from_date',
        [
            'type'    => Varien_Db_Ddl_Table::TYPE_TIMESTAMP,
            'default' => '0000-00-00 00:00:00'
        ]
    );

$installer->getConnection()
    ->modifyColumn(
        $installer->getTable('salesrule/rule'),
        'to_date',
        [
            'type'    => Varien_Db_Ddl_Table::TYPE_TIMESTAMP,
            'default' => '0000-00-00 00:00:00'
        ]
    );

$installer->endSetup();
