<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Catalog
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Catalog_Model_Resource_Product_Collection extends Mage_Catalog_Model_Resource_Product_Collection
{
    /**
     * Available sort orders const
     */
    const SORT_ORDER_BEST_RATED = 'best_rated';
    const SORT_PRICE_DISCOUNT   = 'price_discount_percent';
    const SORT_SELLER_QTY       = 'seller_order_quantity';

    /**
     * Available sort orders
     *
     * @var array
     */
    protected $_availableSortOrders = [
        self::SORT_ORDER_BEST_RATED,
        self::SORT_PRICE_DISCOUNT,
        self::SORT_SELLER_QTY
    ];

    /**
     * Set order field
     *
     * @param string $attribute
     * @param string $dir
     * @return Mage_Catalog_Model_Resource_Product_Collection
     */
    public function setOrder($attribute, $dir = self::SORT_ORDER_DESC)
    {

        if ($attribute === self::SORT_ORDER_BEST_RATED) {
            $this->joinTable(
                ['res' => $this->getTable('review/review_aggregate')],
                'entity_pk_value = entity_id',
                ['reviews_count'],
                [
                    'store_id'    => $this->getStoreId(),
                    'entity_type' => 1
                ],
                'left'
            );

            $this->getSelect()->order('reviews_count ' . $dir);
        }

        if ($attribute === 'position') {
            $this->getSelect()->order('position ' . self::SORT_ORDER_DESC);
        }

        if ($attribute === self::SORT_PRICE_DISCOUNT) {
            $this->getSelect()->order(self::SORT_PRICE_DISCOUNT .' '. self::SORT_ORDER_DESC);
        }

        if ($attribute === self::SORT_SELLER_QTY) {
            $this->getSelect()->order(self::SORT_SELLER_QTY .' '. self::SORT_ORDER_DESC);
        }

        if (!in_array($attribute, $this->_availableSortOrders)) {
            return parent::setOrder($attribute, $dir);
        }

        return $this;
    }
}
