<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Checkout
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

/**
 * Class Esmart_Checkout_Block_Onepage_Success
 *
 * Getters
 *
 * @method bool getCanViewOrder()
 * @method bool getCanPrintOrder()
 * @method Mage_Sales_Model_Order getOrder()
 */
class Esmart_Checkout_Block_Onepage_Success extends Mage_Checkout_Block_Onepage_Success
{
    /**
     * Set order data in block object
     *
     * @return $this
     */
    protected function _prepareLastOrder()
    {
        $orderId = Mage::getSingleton('checkout/session')->getData('last_order_id');

        if (!$orderId) {
            return $this;
        }

        /** @var Mage_Sales_Model_Order $order */
        $order = Mage::getModel('sales/order')->load($orderId);

        if (!$order->getId()) {
            return $this;
        }

        $registryOrder = Mage::registry('current_order');
        if ($registryOrder != $order) {
            Mage::register('current_order', $order);
        }

        $isVisible = !in_array(
            $order->getState(),
            Mage::getSingleton('sales/order_config')->getInvisibleOnFrontStates()
        );

        $this->addData(
            array(
                'is_order_visible' => $isVisible,
                'view_order_id'    => $this->getUrl('sales/order/view', array('order_id' => $orderId)),
                'print_url'        => $this->getUrl('sales/order/print', array('order_id' => $orderId)),
                'can_print_order'  => $isVisible,
                'can_view_order'   => Mage::getSingleton('customer/session')->isLoggedIn() && $isVisible,
                'order'            => $order,
                'order_id'         => $order->getIncrementId()
            )
        );

        return $this;
    }
}
