<?php
/**
 * BIT Tools Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BitTools
 * @package   BitTools_ConfigureAdminConnection
 *
 * @copyright Copyright (c) 2019 B2W Digital - BIT Tools.
 *
 * @author    Evandro Veloso Gomes <evandro.gomes@b2wdigital.com>
 */

class BitTools_ConfigureAdminConnection_Model_ConnectionsList
{
    public function toOptionArray()
    {
        return array(
            array(
                'value' => '',
                'label' => Mage::helper('adminhtml')->__('Default')
            ),
            array(
                'value' => 'read',
                'label' => Mage::helper('adminhtml')->__('Read')
            ),
            array(
                'value' => 'reports',
                'label' => Mage::helper('adminhtml')->__('Reports')
            )
        );
    }
}