<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_LoginAsCustomer
 *
 * @copyright Copyright (c) 2016 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Tiago Sampaio <tiago.sampaio@e-smart.com.br>
 */
trait BSeller_LoginAsCustomer_Trait_Config
{

    use BSeller_Core_Trait_Config;


    /**
     * @param string                $field
     * @param string                $group
     * @param string                $section
     * @param Mage_Core_Model_Store $store
     *
     * @return mixed
     */
    protected function getModuleConfig(
        $field,
        $group,
        $section = 'bseller_loginascustomer',
        Mage_Core_Model_Store $store = null
    )
    {
        return $this->getStoreConfig($field, $group, $section, $store);
    }


    /**
     * @return bool
     */
    protected function isActive()
    {
        return (bool) $this->getModuleConfig('active', 'settings');
    }


    /**
     * @return bool
     */
    protected function validateTimestamp()
    {
        return (bool) Mage::getStoreConfig('bseller_loginascustomer/settings/validate_timestamp');
    }

}
