<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_Thai_S3
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Danilo Cavalcanti <danilo.moura@e-smart.com.br>
 */
class Thai_S3_Adminhtml_Thais3exportController extends Mage_Adminhtml_Controller_action
{
    public function getFilesAction()
    {
        /** @var Mage_Core_Helper_File_Storage $helper */
        $helper = Mage::helper('core/file_storage');

        // Stop S3 from syncing to itself
        if (Thai_S3_Model_Core_File_Storage::STORAGE_MEDIA_S3 == $helper->getCurrentStorageCode()) {
            $this->getResponse()
                ->setHttpResponseCode(200)
                ->setHeader('Content-Type', 'application/json')
                ->setBody('You cannot sync from S3 to itself! 
                    You are already using S3 as your media file storage backend!
                    Please revert back to using the previous storage backend before trying again.'
                );

            return $this;
        }

        try {
            /** @var Mage_Core_Model_File_Storage_File|Mage_Core_Model_File_Storage_Database $sourceModel */
            $sourceModel = $helper->getStorageModel();

            /** @var Thai_S3_Model_Core_File_Storage_S3 $destinationModel */
            $destinationModel = $helper->getStorageModel(Thai_S3_Model_Core_File_Storage::STORAGE_MEDIA_S3);

            $offset = 0;

            while (($files = $sourceModel->exportFiles($offset, 1)) !== false) {
                $destinationModel->importFiles($files);
                $offset += count($files);
            }
            unset($files);

            $this->getResponse()
                ->setHttpResponseCode(200)
                ->setHeader('Content-Type', 'application/json')
                ->setBody('Export to S3 made successfully!');

        } catch (Exception $e) {
            $this->getResponse()
                ->setHttpResponseCode(200)
                ->setHeader('Content-Type', 'application/json')
                ->setBody($e->getMessage());
        }
    }
}