<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_FireCheckout
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Bruno Gemelli <bruno.gemelli@e-smart.com.br>
 */
class Esmart_FireCheckout_Model_Type_Standard extends TM_FireCheckout_Model_Type_Standard
{
    /**
     * Update shipping method information
     * Removes previously selected method if none is available,
     * set available if only one is available,
     * set previously selected payment,
     * set default from config if possible
     *
     * @param string $methodCode Default method code
     * @return TM_FireCheckout_Model_Type_Standard
     */
    public function applyShippingMethod($methodCode = null)
    {
        if (false === $methodCode) {
            return $this->getQuote()->getShippingAddress()->setShippingMethod(false);
        }

        /**
         * Force Magento to use write connection resource.
         * Reason: multiple databases bug
         */
        Mage::dispatchEvent(
            'bseller_set_special_database_resource',
            array('connection'  => 'write')
        );

        $rates = Mage::getModel('sales/quote_address_rate')->getCollection()
            ->setAddressFilter($this->getQuote()->getShippingAddress()->getId())
            ->toArray();

        /**
         * Restore Magento connection resource.
         */
        Mage::dispatchEvent('bseller_restore_database_resource');

        // unset error shipping methods. Like ups_error etc.
        $hideIfFree = Mage::getStoreConfigFlag('firecheckout/general/hide_shipping_if_free');
        foreach ($rates['items'] as $k => $rate) {
            if ('freeshipping' === $rate['method']
                && empty($rate['error_message'])
                && $hideIfFree) {

                $this->getQuote()->getShippingAddress()->setShippingMethod($rate['code']);
                return $this;
            }
            if (empty($rate['method']) || 'customshippingrate' == $rate['method']) {
                unset($rates['items'][$k]);
                continue;
            }

            if (!$this->_canUseShippingMethod($rate['method'])) {
                unset($rates['items'][$k]);
            }
        }
        reset($rates['items']);

        if ((!$count = count($rates['items']))) {
            $this->getQuote()->getShippingAddress()->setShippingMethod(false);
        } elseif (1 === $count && !Mage::helper('firecheckout')->isOnecolumnMode()) {
            // do not apply method for onecolumn mode, because shipping methods are hidden on initial page load
            $rate = current($rates['items']);
            $this->getQuote()->getShippingAddress()->setShippingMethod($rate['code']);
        } else {
            $found = false;
            if (!$methodCode) {
                $methodCode = $this->getQuote()->getShippingAddress()->getShippingMethod();
            }
            if ($methodCode) {
                foreach ($rates['items'] as $rate) {
                    if (is_array($methodCode) || $methodCode === $rate['code']) {
                        $this->getQuote()->getShippingAddress()->setShippingMethod($methodCode);
                        $found = true;
                        break;
                    }
                }
            }
            if (!$found || !$methodCode) {
                $methodCodes = array(
                    Mage::getStoreConfig('firecheckout/general/shipping_method_code'),
                    Mage::getStoreConfig('firecheckout/general/shipping_method')
                );
                foreach ($methodCodes as $methodCode) {
                    if (!$methodCode) {
                        continue;
                    }
                    foreach ($rates['items'] as $rate) {
                        if ($methodCode === $rate['code']) {
                            $this->getQuote()->getShippingAddress()->setShippingMethod($methodCode);
                            $found = true;
                            break 2;
                        }
                    }
                }
            }
        }
        return $this;
    }
}