<?php
/**
* BSeller Platform | B2W - Companhia Digital
*
* Do not edit this file if you want to update this module for future new versions.
*
* @category BSeller
* @package  BSeller_DbRetry
*
* @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
*
* @author    Andre Manoel <andre.manoel@e-smart.com.br>
*/
 
class BSeller_DbRetry_Helper_Data extends Mage_Core_Helper_Abstract {

    /**
     * Return store config data
     *
     * @param $key
     * @return string
     */
    public function getStoreConfig($key)
    {
        return Mage::getStoreConfig('bseller_dbretry/dbretry_settings/' . $key);
    }
}