<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Manufacturer
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 * @author        Gabriel da Gama <gabriel.gama@e-smart.com.br>
 */

class Esmart_Manufacturer_Block_Adminhtml_Manufacturer_Grid extends Zeon_Manufacturer_Block_Adminhtml_Manufacturer_Grid
{
    /**
     * Instantiate and prepare collection
     *
     * @return Zeon_Manufacturer_Block_Adminhtml_Manufacturer_Grid
     */
    protected function _prepareCollection()
    {
        $collection = Mage::getResourceModel('zeon_manufacturer/manufacturer_collection');

        if (!Mage::app()->isSingleStoreMode()) {
            $collection->addStoresVisibility();
        }

        $this->setCollection($collection);

        return Mage_Adminhtml_Block_Widget_Grid::_prepareCollection();
    }

    /**
     * Add store filter
     *
     * @param Mage_Adminhtml_Block_Widget_Grid_Column $column
     * @return Zeon_Manufacturer_Block_Adminhtml_Manufacturer_Grid
     */
    protected function _addColumnFilterToCollection($column)
    {
        if ($column->getIndex() == 'stores') {
            $this->getCollection()->addStoreFilter($column->getFilter()->getCondition(), false);

            return $this;
        }

        Mage_Adminhtml_Block_Widget_Grid::_addColumnFilterToCollection($column);

        return $this;
    }
}
