<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_SkyHub
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Bruno Gemelli <bruno.gemelli@e-smart.com.br>
 */
class BSeller_SkyHubSephora_Model_Cron_Queue_Catalog_Product extends BSeller_SkyHub_Model_Cron_Queue_Catalog_Product
{
    use BSeller_SkyHub_Trait_Attribute_Notification;

    use BSeller_Core_Trait_Config;

    /**
     * @param Mage_Cron_Model_Schedule $schedule
     */
    public function create(Mage_Cron_Model_Schedule $schedule)
    {
        if (!$this->canRun($schedule)) {
            return;
        }

        $resource            = Mage::getSingleton('core/resource');
        $eavConfigModel      = Mage::getSingleton('eav/config');
        $catalogIntAttrTable = $resource->getTableName('catalog_product_entity_int');
        $statusAttr          = $eavConfigModel->getAttribute('catalog_product', 'status');
        $marketplaceAttr     = $eavConfigModel->getAttribute('catalog_product', 'marketplace');
        $taxTreatmentAttr    = $eavConfigModel->getAttribute('catalog_product', 'tax_treatment');

        $queuedIds = (array) $this->getQueueResource()->getPendingEntityIds(
            BSeller_SkyHub_Model_Entity::TYPE_CATALOG_PRODUCT,
            BSeller_SkyHub_Model_Queue::PROCESS_TYPE_EXPORT
        );

        $queuedIds          = $this->filterIds($queuedIds);
        $skyhubEntityTable  = Mage::getSingleton('core/resource')->getTableName('bseller_skyhub/entity_id');

        /** @var array $productVisibilities */
        $productVisibilities = $this->getSkyHubModuleConfigAsArray('integration_product_visibility', 'general');

        /** @var Mage_Catalog_Model_Resource_Product_Collection $collection */
        $collection = $this->getProductCollection()
            ->addAttributeToFilter('visibility', array('in' => $productVisibilities));

        if (!empty($queuedIds)) {
            $collection->addFieldToFilter('entity_id', array('nin' => $queuedIds));
        }

        /** @var Varien_Db_Select $select */
        $select = $collection->getSelect()
            ->joinLeft(
                array('bseller_skyhub_entity' => $skyhubEntityTable),
                'bseller_skyhub_entity.entity_id = e.entity_id 
                      AND bseller_skyhub_entity.entity_type = \''.BSeller_SkyHub_Model_Entity::TYPE_CATALOG_PRODUCT.'\''
            )
            ->joinInner(
                array("cpee_status" => $catalogIntAttrTable),
                "cpee_status.entity_id = e.entity_id AND cpee_status.attribute_id = {$statusAttr->getId()}"
            )
            /** filter by is_marketplace flag */
            ->joinInner(
                array("cpee_marketplace" => $catalogIntAttrTable),
                "cpee_marketplace.entity_id = e.entity_id AND cpee_marketplace.attribute_id = {$marketplaceAttr->getId()}"
            )
            ->joinInner(
                array("cpee_tax" => $catalogIntAttrTable),
                "cpee_tax.entity_id = e.entity_id AND cpee_tax.attribute_id = {$taxTreatmentAttr->getId()}"
            )
            ->where('bseller_skyhub_entity.updated_at IS NULL OR bseller_skyhub_entity.integrate = 1')
            ->where('cpee_status.value = 1 OR bseller_skyhub_entity.id IS NOT NULL')
            ->where('cpee_marketplace.value = 1')
            ->where('cpee_tax.value = 1')
            ->reset('columns')
            ->columns('e.entity_id')
            ->order(array('e.updated_at DESC', 'e.created_at DESC'));

        /** Set limitation. */
        $limit = abs($this->getCronConfig()->catalogProduct()->getQueueCreateLimit());

        if ($limit) {
            $select->limit((int) $limit);
        }

        $productIds = (array) $this->getQueueResource()->getReadConnection()->fetchCol($select);

        if (empty($productIds)) {
            $schedule->setMessages($this->__('No products to be queued this time.'));
            return;
        }

        $this->getQueueResource()
            ->queue(
                $productIds,
                BSeller_SkyHub_Model_Entity::TYPE_CATALOG_PRODUCT,
                BSeller_SkyHub_Model_Queue::PROCESS_TYPE_EXPORT
            );

        $schedule->setMessages(
            $this->__('%s product(s) were queued. IDs: %s.', count($productIds), implode(',', $productIds))
        );
    }


    /**
     * @return BSeller_SkyHub_Model_Resource_Catalog_Product_Collection
     */
    protected function getProductCollection()
    {
        $additionalAttributes = array(
            'status',
            'marketplace',
            'skyhub_reference_type'
        );

        /** @var BSeller_SkyHub_Model_Resource_Catalog_Product_Collection $collection */
        $collection = Mage::getResourceModel('bseller_skyhub/catalog_product_collection')
            ->addAttributeToSelect($additionalAttributes);
        return $collection;
    }
}