<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_ImageResize
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */
class BSeller_ImageResize_Helper_S3 extends BSeller_ImageResize_Helper_Data
{
    protected $_width;
    protected $_height;

    public function init($filePath, $fileCachePath = null, $quality = null, $isSecure = null)
    {
        $this->_filePath = $filePath;

        return $this;
    }

    public function resize($width, $height = null)
    {
        if ($height === null) {
            $height = $width;
        }

        $this->_width = $width;
        $this->_height = $height;

        return $this;
    }

    public function getUrl()
    {
        $baseDir = Mage::getBaseDir('media');

        $path = [
            str_replace($baseDir . DS, '', $this->_filePath),
        ];

        $bucketDir = Mage::getStoreConfig('thai_s3/general/bucket_dir');

        if (strlen($bucketDir)) {
            $path[] = $bucketDir;
        }

        if (empty($this->_width)) {
            $this->_width = 1000;
        }

        if (empty($this->height)) {
            $this->_height = $this->_width;
        }

        $path = array_merge($path, [
            "{$this->_width}x{$this->_height}",
        ]);

        $path = implode('/', array_reverse($path));

        return str_replace('media/', '', Mage::getBaseUrl('media')) . str_replace(DS, '/', $path);
    }

    public function __toString()
    {
        return $this->getUrl();
    }
}
