<?php
/**
 * B Seller | B2W - Companhia Digital
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Adminhtml
 *
 * @copyright     Copyright (c) 2018 B Seller | B2W - Companhia Digital. (http://www.bseller.com.br)
 *
 * @author    Evandro Veloso Gomes <evandro.gomes@e-smart.com.br>
 *
 */
class Esmart_Adminhtml_Block_Catalog_Product_Grid extends Mage_Adminhtml_Block_Catalog_Product_Grid
{
    /** @var Zeon_Manufacturer_Model_Mysql4_Manufacturer_Collection */
    protected $_manufacturersOrderByNameCollection;

    protected function _prepareCollection()
    {
        parent::_prepareCollection();

        $this->getCollection()->addAttributeToSelect(['manufacturer', 'thumbnail']);
        return $this;
    }

    /**
     * @return Zeon_Manufacturer_Model_Mysql4_Manufacturer_Collection
     *
     * @throws Mage_Core_Model_Store_Exception
     */
    protected function _getManufacturersOrderByNameCollection()
    {
        if (is_null($this->_manufacturersOrderByNameCollection)) {
            $this->_manufacturersOrderByNameCollection = Mage::getResourceModel('zeon_manufacturer/manufacturer_collection')
                ->addOrder('manufacturer_name', 'asc');
        }
        return $this->_manufacturersOrderByNameCollection;
    }

    /**
     * @return array
     *
     * @throws Mage_Core_Model_Store_Exception
     */
    protected function _getManufacturersOrderByName()
    {
        if (is_null($this->_manufacturersOrderByNameCollection)) {
            $this->_getManufacturersOrderByNameCollection();
        }

        foreach ($this->_manufacturersOrderByNameCollection as $option) {
            $attributeArray[$option->getId()] = $option->getManufacturerName();
        }

        return $attributeArray;
    }

    protected function _prepareColumns()
    {
        $this->addColumn('entity_id',
            array(
                'header'=> Mage::helper('catalog')->__('ID'),
                'width' => '50px',
                'type'  => 'number',
                'index' => 'entity_id',
            ));

        $this->addColumn('name',
            array(
                'header'=> Mage::helper('catalog')->__('Name'),
                'index' => 'name',
            ));

        $store = $this->_getStore();
        if ($store->getId()) {
            $this->addColumn('custom_name',
                array(
                    'header'=> Mage::helper('catalog')->__('Name in %s', $this->escapeHtml($store->getName())),
                    'index' => 'custom_name',
                ));
        }

        $this->addColumn('type',
            array(
                'header'=> Mage::helper('catalog')->__('Type'),
                'width' => '60px',
                'index' => 'type_id',
                'type'  => 'options',
                'options' => Mage::getSingleton('catalog/product_type')->getOptionArray(),
            ));

        $sets = Mage::getResourceModel('eav/entity_attribute_set_collection')
            ->setEntityTypeFilter(Mage::getModel('catalog/product')->getResource()->getTypeId())
            ->load()
            ->toOptionHash();

        $this->addColumn('set_name',
            array(
                'header'=> Mage::helper('catalog')->__('Attrib. Set Name'),
                'width' => '100px',
                'index' => 'attribute_set_id',
                'type'  => 'options',
                'options' => $sets,
            ));

        $this->addColumn('manufacturer',
            array(
                'header'   => Mage::helper('catalog')->__('Manufacturer'),
                'width'    => '60px',
                'index'    => 'manufacturer',
                'type'     => 'options',
                'options'  => $this->_getManufacturersOrderByName(),
                'sortable' => false
            ));

        return parent::_prepareColumns();
    }
}
