<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_StoreLocator
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_StoreLocator_Block_Adminhtml_Storelocator_Edit extends Mage_Adminhtml_Block_Widget_Form_Container
{
    /**
     * Esmart_StoreLocator_Block_Adminhtml_Storelocator_Edit constructor
     */
    public function __construct()
    {
        $this->_controller = 'adminhtml_storelocator';
        $this->_blockGroup = 'esmart_storelocator';
        $this->_headerText = $this->__('Store Locator');

        $this->_addButton(
            'save_and_continue',
            array(
                'label'   => $this->__('Save and Continue Edit'),
                'onclick' => "editForm.submit($('edit_form').action + 'back/edit')",
                'class'   => 'save'
            ),
            -100
        );

        parent::__construct();
    }
}
