<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_StoreLocator
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_StoreLocator_Block_Adminhtml_Storelocator_Grid extends Mage_Adminhtml_Block_Widget_Grid
{
    /**
     * Esmart_StoreLocator_Block_Adminhtml_Storelocator_Grid constructor
     */
    public function __construct()
    {
        parent::__construct();

        $this->setId('esmart_storelocator_grid');
        $this->setDefaultSort('entity_id');
        $this->setDefaultDir('DESC');
        $this->setSaveParametersInSession(true);
        $this->setData('use_ajax', true);
    }

    /**
     * Prepare grid collection
     *
     * @return $this
     */
    protected function _prepareCollection()
    {
        /** @var Esmart_StoreLocator_Model_Resource_Store_Collection $collection */
        $collection = Mage::getModel('esmart_storelocator/store')->getCollection();

        $this->setCollection($collection);

        parent::_prepareCollection();

        return $this;
    }

    /**
     * Prepare grid columns
     *
     * @return $this
     * @throws Exception
     */
    protected function _prepareColumns()
    {
        $this->addColumn(
            'entity_id',
            array(
                'header' => $this->__('ID'),
                'align'  => 'left',
                'index'  => 'entity_id',
                'type'   => 'number'
            )
        );

        $this->addColumn(
            'name',
            array(
                'header' => $this->__('Store Name'),
                'align'  => 'left',
                'index'  => 'name',
                'type'   => 'text'
            )
        );

        $this->addColumn(
            'street',
            array(
                'header'  => $this->__('Street Address'),
                'align'   => 'left',
                'index'   => 'street',
                'type'    => 'text'
            )
        );

        $this->addColumn(
            'number',
            array(
                'header'  => $this->__('Number'),
                'align'   => 'left',
                'index'   => 'number',
                'type'    => 'number'
            )
        );

        $this->addColumn(
            'neighborhood',
            array(
                'header'  => $this->__('Neighborhood'),
                'align'   => 'left',
                'index'   => 'neighborhood',
                'type'    => 'text'
            )
        );

        $this->addColumn(
            'city',
            array(
                'header'  => $this->__('City'),
                'align'   => 'left',
                'index'   => 'city',
                'type'    => 'text'
            )
        );

        $this->addColumn(
            'region_id',
            array(
                'header'  => $this->__('State'),
                'align'   => 'left',
                'index'   => 'region_id',
                'type'    => 'options',
                'options' => Mage::getSingleton('esmart_storelocator/system_config_source_region')->toArray()
            )
        );

        $this->addColumn(
            'status',
            array(
                'header'  => $this->__('Status'),
                'align'   => 'left',
                'index'   => 'status',
                'type'    => 'options',
                'options' => Mage::getSingleton('esmart_storelocator/system_config_source_status')->toArray()
            )
        );

        return parent::_prepareColumns();
    }

    /**
     * Return grid url
     *
     * @return string
     */
    public function getGridUrl()
    {
        return $this->getUrl('*/*/grid', array('_current' => true));
    }

    /**
     * Return row url
     *
     * @param Varien_Object $row
     * @return string
     */
    public function getRowUrl($row)
    {
        return $this->getUrl('*/*/edit', array('id' => $row->getId()));
    }
}
