<?php
/**
 * BIT Tools | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BitTools
 * @package   BitTools_Vale
 *
 * @copyright Copyright (c) 2019 B2W Digital - BIT Tools.
 *
 * @author    Evandro Veloso Gomes <evandro.gomes@b2wdigital.com>
 */

class BitTools_Vale_Model_Import extends BSellerERP_Vale_Model_Import
{
    /**
     * Create/Update vale by response ERP
     *
     * @param $valeERP
     * @return $this
     * @throws Exception
     */
    public function create($responseObjectItem)
    {
        $this->responseObjectItem = $responseObjectItem;
        $this->objectModel = Mage::getModel('bsellererp_vale/items')->loadByField('idVale', $this->responseObjectItem->idVale);

        /**
         * Adding data as scheme
         */
        $this->objectModel->addData($this->prepareSchema());

        Mage::dispatchEvent($this->helper->getPrefix() . '_item_save_before', array('vale' => $this->objectModel));

        $this->objectModel->save();

        //set free the orders paid by vale credit
        $orders = false;
        if ($this->objectModel->getOrders()) {
            $orders = explode(',', $this->objectModel->getOrders());
        }

        if ($orders && count($orders) > 0) {
            foreach ($orders as $orderId) {
                $orderHistory = Mage::getModel('esmart_voucher/history')->load($orderId, 'order_id');
                if ($orderHistory && $orderHistory->getId()) {
                    $orderHistory->update(Esmart_Voucher_Model_History::STATUS_PAYED)->save();
                }
            }
        }
        //end

        $this->helper->log('Vale imported (cpf Customer): ' . $responseObjectItem->cpfCliente, null, BSellerERP_Log_Model_Item_Attribute_Source_Status::SUCCESS, json_encode($responseObjectItem));

        Mage::dispatchEvent($this->helper->getPrefix() . '_item_save_after', array('vale' => $this->objectModel));

        return $this;
    }

}