<?php
/**
 * BIT Tools | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BitTools
 * @package   BitTools_Vale
 *
 * @copyright Copyright (c) 2019 B2W Digital - BIT Tools.
 *
 * @author    Evandro Veloso Gomes <evandro.gomes@b2wdigital.com>
 */

class BitTools_Vale_Model_Observer extends BSellerERP_Vale_Model_Observer
{
    /**
     * @param Mage_Sales_Model_Order $order
     * @param $availableVale
     */
    private function _updateVale(Mage_Sales_Model_Order $order, $availableVale) {
        $vale = Mage::getModel('bsellererp_vale/items')->loadByField('idVale', $availableVale->getData('idVale'));
        if ($vale->getOrders()) {
            $vales = array_merge(explode(',', $vale->getOrders()), [$order->getId()]);
        } else {
            $vales = [$order->getId()];
        }

        $vale->setOrders(implode(',', $vales));
        $vale->save();

    }

    /**
     * @param Varien_Event_Observer $observer
     * @return $this|BSellerERP_Vale_Model_Observer
     */
    public function salesOrderPlaceBefore(Varien_Event_Observer $observer) {
        if (!$this->helper->moduleIsActive()) {
            return $this;
        }

        /**
         * @var Mage_Sales_Model_Order $order
         */
        $order = $observer->getEvent()->getOrder();

        $usedValue = $order->getVoucherCreditAmountUsed();

        if(!floatval($usedValue)) {
            return $this;
        }

        $customer = Mage::getModel('customer/customer')->load($order->getCustomerId());

        $cpfCnpj = $customer->getCpf() ? $customer->getCpf() : $customer->getCnpj();

        $availableVales = Mage::helper('bsellererp_vale')->getAvailableVales($cpfCnpj);

        $arrayReturn = array();

        foreach ($availableVales as $availableVale) {
            if ($usedValue <= $availableVale->getSaldo()) {
                $arrayReturn[$availableVale->getData('idVale')] = number_format($usedValue, 2, '.', '');
                $availableVale->setSaldo(number_format($availableVale->getSaldo() - $usedValue, 2, '.', ''));
                $availableVale->save();

                $this->_updateVale($order, $availableVale);

                break;
            } else {
                $arrayReturn[$availableVale->getData('idVale')] = number_format($availableVale->getSaldo(), 2, '.', '');
                $usedValue = number_format($usedValue - $availableVale->getSaldo(), 2, '.', '');
                $availableVale->setSaldo(0);
                $availableVale->save();

                $this->_updateVale($order, $availableVale);
            }
        }

        $order->setData('applied_vales', json_encode($arrayReturn));

        return $this;
    }
}