<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Catalog
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Catalog_Model_Catalog_Observer extends Mage_Catalog_Model_Observer
{
    /**
     * Recursively adds categories to top menu
     * Append children categories in tree object
     *
     * @param Varien_Data_Tree_Node_Collection|array $categories
     * @param Varien_Data_Tree_Node $parentCategoryNode
     * @param Mage_Page_Block_Html_Topmenu $menuBlock
     * @param bool $addTags
     */
    protected function _addCategoriesToMenu($categories, $parentCategoryNode, $menuBlock, $addTags = false)
    {
        /** @var Mage_Catalog_Model_Category $categoryModel */
        $categoryModel = Mage::getModel('catalog/category');

        /** @var Mage_Catalog_Helper_Category $helper */
        $helper = Mage::helper('catalog/category');

        /** @var Mage_Catalog_Helper_Category_Flat $flatHelper */
        $flatHelper = Mage::helper('catalog/category_flat');

        foreach ($categories as $category) {
            if (!$category->getIsActive()) {
                continue;
            }

            $categoryModel->setId($category->getId());

            if ($addTags) {
                $menuBlock->addModelTags($categoryModel);
            }

            $categoryData = array(
                'name'          => $category->getName(),
                'id'            => 'category-node-' . $category->getId(),
                'url'           => $helper->getCategoryUrl($category),
                'is_active'     => $this->_isActiveMenuCategory($category),
                'thumbnail'     => $category->getData('thumbnail'),
                'thumbnail_url' => $category->getData('thumbnail_url')
            );

            if ($flatHelper->isEnabled() && $flatHelper->isBuilt(true)) {
                $subcategories = (array) $category->getChildrenNodes();
            } else {
                $subcategories = $category->getChildren();
            }

            $categoryNode = new Varien_Data_Tree_Node(
                $categoryData,
                'id',
                $parentCategoryNode->getTree(),
                $parentCategoryNode
            );

            $parentCategoryNode->addChild($categoryNode);

            $this->_addCategoriesToMenu($subcategories, $categoryNode, $menuBlock, $addTags);
        }
    }
}
