<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_Catalog
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */
class Esmart_Catalog_Model_Catalog_Product extends Mage_Catalog_Model_Product
{
    /**
     * Formats URL key
     *
     * @param $str | The url key
     * @return string
     */
    public function formatUrlKey($str)
    {
        if ($this->getTypeId() != Mage_Catalog_Model_Product_Type::TYPE_GROUPED) {
            return parent::formatUrlKey($str);
        }

        Mage::log(
            'Current Name: ' . $this->getName(),
            null,
            'url_rewrite_product.log'
        );

        Mage::log(
            'Old Name: ' . $this->getOrigData('name'),
            null,
            'url_rewrite_product.log'
        );

        if ($this->getName() === $this->getOrigData('name')) {
            Mage::log(
                'Return url_key',
                null,
                'url_rewrite_product.log'
            );
            return $this->getUrlKey();
        }

        $currentName = $this->getName();
        $strReplace  = explode("-", strtoupper($str), "1000");
        $clearStr    = [$this->getSku(), "PR"];
        $diffStr     = array_diff($strReplace, $clearStr);
        $newStr      = implode("-", $diffStr);

        if (strpos($newStr, strtolower($this->getSku())) == false) {
            $str = $currentName . '-' . $this->getSku();
        }

        return parent::formatUrlKey($str);
    }

    /**
     * find if exist Legacy_id in product
     * @return null
     */
    public function getLegacyId()
    {
        $product  = Mage::getModel('catalog/product')->loadByAttribute('sku', $this->getSku());

        if (!$product) {
            return null;
        }

        $legacyId = $product->getData('legacy_id');
        if ($legacyId == null) {
            return null;
        }
        return $legacyId;
    }
}
