<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_PromoArchive
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */
class BSeller_PromoArchive_Block_Adminhtml_Promo_Quote_Edit extends Mage_Adminhtml_Block_Promo_Quote_Edit
{
    /**
     * Adds archive or unarchive button for inactive rules
     */
    public function __construct()
    {
        parent::__construct();

        $rule = Mage::registry('current_promo_quote_rule');

        if (!$rule || $rule->getIsActive()) {
            return;
        }

        if ($rule->getIsArchived() == 1) {
            $this->addButtonIfAllowed(
                'unarchive',
                [
                    'label' => $this->__('Unarchive'),
                    'onclick' => sprintf(
                        "confirmSetLocation('%s', '%s')",
                        $this->__('Are you sure you want to unarchive this?'),
                        $this->getUnarchiveUrl()
                    )
                ]
            );
            return;
        }

        $this->addButtonIfAllowed(
            'archive',
            [
                'label' => $this->__('Archive rule'),
                'onclick' => sprintf(
                    "confirmSetLocation('%s', '%s')",
                    $this->__('Are you sure you want to archive this?'),
                    $this->getArchiveUrl()
                )
            ]
        );
    }

    protected function addButtonIfAllowed($id, $data, $level = 0, $sortOrder = 0, $area = 'header')
    {
        if (Mage::getSingleton('admin/session')->isAllowed('promo/bseller_promoarchive/' . $id)) {
            return parent::_addButton($id, $data, $level, $sortOrder, $area);
        }

        return false;
    }

    /**
     * @return string
     */
    public function getArchiveUrl()
    {
        return $this->getUrl(
            'adminhtml/promoArchive_quote/archive',
            [
                $this->_objectId => $this->getRequest()->getParam($this->_objectId)
            ]
        );
    }

    /**
     * @return string
     */
    public function getUnarchiveUrl()
    {
        return $this->getUrl(
            'adminhtml/promoArchive_quote/unarchive',
            [
                $this->_objectId => $this->getRequest()->getParam($this->_objectId)
            ]
        );
    }
}
