<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_PromoArchive
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */
class BSeller_PromoArchive_Block_Adminhtml_Promo_Quote_Grid extends Mage_Adminhtml_Block_Promo_Quote_Grid
{
    protected function _prepareCollection()
    {
         /** @var $collection Mage_SalesRule_Model_Mysql4_Rule_Collection */
        $collection = Mage::getModel('salesrule/rule')
            ->getResourceCollection();

        $collection->addFieldToFilter('is_archived', $this->getArchivedStrategy());

        $collection->addWebsitesToResult();
        $this->setCollection($collection);

        Mage_Adminhtml_Block_Widget_Grid::_prepareCollection();
        return $this;
    }

    protected function getArchivedStrategy()
    {
        if (Mage::app()->getRequest()->getControllerModule() == 'BSeller_PromoArchive_Adminhtml') {
            return 1;
        }

        return 0;
    }

    public function getRowUrl($row)
    {
        return $this->getUrl('*/promo_quote/edit', array('id' => $row->getRuleId()));
    }
}
