<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_StoreLocator
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_StoreLocator_Block_Layer extends Mage_Core_Block_Template
{
    /**
     * Initialize constructor
     */
    public function _construct()
    {
        parent::_construct();

        $this->setTemplate('esmart/storelocator/layer.phtml');
    }

    /**
     * Return available directory region collection
     *
     * @return Mage_Directory_Model_Resource_Region_Collection
     */
    protected function getDirectoryRegion()
    {
        return $this->getLayer()->getAvailableRegions();
    }

    /**
     * Return available stores collection
     *
     * @return Esmart_StoreLocator_Model_Resource_Store_Collection
     */
    protected function getStores()
    {
        return $this->getLayer()->getAvailableStores();
    }

    /**
     * Return available stores in html
     *
     * @return string
     * @throws Exception
     */
    protected function getStoresHtml()
    {
        $html = '';

        $storeTemplate = $this->helper('esmart_storelocator')->getStoreConfig('store_template');

        /** @var Esmart_StoreLocator_Model_Store $store */
        foreach ($this->getStores() as $store) {
            $template = new Varien_Filter_Template();
            $template->setVariables($store->getData());

            /**
             * Config location data
             */
            $config = array(
                'latitude'  => (float) $store->getData('latitude'),
                'longitude' => (float) $store->getData('longitude'),
                'title'     => (string) $store->getData('name')
            );

            /**
             * Create list html
             */
            $html .= sprintf(
                '<li class=\'item\' data-config=\'%s\' data-region-id=\'%s\' data-store-name=\'%s\'>%s</li>',
                Mage::helper('core')->jsonEncode($config),
                $store->getData('region_id'),
                $store->getData('name'),
                $template->filter($storeTemplate) . nl2br(PHP_EOL) . $template->filter($store->getData('content'))
            );
        }

        return $html;
    }

    /**
     * Return layer model object
     *
     * @return Esmart_StoreLocator_Model_Layer
     */
    protected function getLayer()
    {
        return Mage::getSingleton('esmart_storelocator/layer');
    }
}
