<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_SkyHubSephora
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Bruno Gemelli <bruno.gemlli@e-smart.com.br>
 */
class BSeller_SkyHubSephora_Helper_Data extends Mage_Core_Helper_Abstract
{
    /**
     * Get shipping estimate date from skyhub json
     * @param $json
     * @return string date local / false
     */
    public function getDeliveryDateFromSkyHubJson($json)
    {
        try {
            if (!$json) {
                return false;
            }

            $data = (array)json_decode($json);
            if (!isset($data['estimated_delivery']) || empty($data['estimated_delivery'])) {
                return false;
            }

            $date = substr($data['estimated_delivery'], 0, 10);
            $time = strtotime($date);
            $dateLocalFormat = date('d/m/Y',$time);

            return $dateLocalFormat;

        } catch (Exception $e) {
            return false;
        }
    }
}