<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_Thai_S3
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */
class Thai_S3_Model_Catalog_Product_Image extends Mage_Catalog_Model_Product_Image
{
    public function setBaseFile($file)
    {
        $storage = Mage::helper('core/file_storage')->getCurrentStorageCode();
        if ($storage != Thai_S3_Model_Core_File_Storage::STORAGE_MEDIA_S3) {
            return parent::setBaseFile($file);
        }

        if (strpos($file, '/') !== 0) {
            $file = '/' . $file;
        }

        $this->_newFile = 'catalog/product' . $file;

        return $this;
    }

    public function getUrl()
    {
        $baseDir = Mage::getBaseDir('media');

        $path = [
            str_replace($baseDir . DS, '', $this->_newFile),
        ];

        $bucketDir = Mage::getStoreConfig('thai_s3/general/bucket_dir');

        if (strlen($bucketDir)) {
            $path[] = $bucketDir;
        }

        if (empty($this->height) && !empty($this->_width)) {
            $this->_height = $this->_width;
        }

//        $mediaUrl = Mage::app()->getStore('admin')->getBaseUrl('media');
        /**
         * force 'resize' in image URL
         */
        $mediaUrl = Mage::app()->getStore('default')->getBaseUrl('media');

        if (!empty($this->height) || !empty($this->_width)) {
            $path = array_merge($path, [
                "{$this->_width}x{$this->_height}",
            ]);
        }

        $path = implode('/', array_reverse($path));

        return str_replace('media/', '', $mediaUrl) . str_replace(DS, '/', $path);
    }

    public function saveFile()
    {
        return $this;
    }
}
