<?php
/**
 * BIT Tools | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BitTools
 * @package   BitTools_StoreRegistration
 *
 * @copyright Copyright (c) 2019 B2W Digital - BIT Tools.
 *
 * @author    Evandro Veloso Gomes <evandro.gomes@b2wdigital.com>
 */

class BitTools_StoreRegistration_Adminhtml_SellerController
    extends Mage_Adminhtml_Controller_Action
{
    public function indexAction()
    {
        // instantiate the grid container
        $sellerBlock = $this->getLayout()
            ->createBlock('bittools_storeregistration_adminhtml/seller');

        $this->loadLayout()
            ->_addContent($sellerBlock)
            ->renderLayout();
    }

    public function editAction()
    {
        $seller = Mage::getModel('bittools_storeregistration/seller');
        if ($sellerId = $this->getRequest()->getParam('id', false)) {
            $seller->load($sellerId);

            if (!$seller->getId()) {
                $this->_getSession()->addError(
                    $this->__('This seller no longer exists.')
                );

                return $this->_redirect(
                    'bittools_storeregistration_admin/seller/index'
                );
            }
        } else {
            $seller->setCreatedAt($seller->getResource()->formatDate(time()));
        }

        if ($postData = $this->getRequest()->getPost('sellerData')) {

            $collection = Mage::getModel('bittools_storeregistration/seller')->getCollection()
                ->addFieldToFilter('id', ['neq' => $sellerId])
                ->addFieldToFilter('name', $postData['name']);

            if ($collection->getSize() >= 1) {

                $this->_getSession()->addError(
                    $this->__('This seller already exists.')
                );

                return $this->_redirectReferer();
            }

            try {
                $seller->addData($postData);
                $seller->setUpdatedAt($seller->getResource()->formatDate(time()));

                if ($postData['password']) {
                    $seller->setPassword($postData['password']);
                }

                if ($postData['confirmation']) {
                    $seller->setPasswordConfirmation($postData['confirmation']);
                }

                $result = $seller->validate();
                if (is_array($result)) {
                    foreach($result as $error) {
                        Mage::getSingleton('adminhtml/session')->addError($error);
                    }
                    $this->getResponse()->setRedirect($this->getUrl("*/*/"));
                    return;
                }

                $seller->save();

                $this->_getSession()->addSuccess(
                    $this->__('The seller has been saved.')
                );

                // redirect to remove $_POST data from the request
                return $this->_redirect(
                    'bittools_storeregistration_admin/seller/edit',
                    array('id' => $seller->getId())
                );
            } catch (Exception $e) {
                Mage::logException($e);
                $this->_getSession()->addError($e->getMessage());
            }
        }

        Mage::register('current_bittools_storeregistration_seller', $seller);

        $sellerEditBlock = $this->getLayout()->createBlock(
            'bittools_storeregistration_adminhtml/seller_edit'
        );

        $this->loadLayout()
            ->_addContent($sellerEditBlock)
            ->renderLayout();
    }

    protected function _isAllowed()
    {
        $actionName = $this->getRequest()->getActionName();
        switch ($actionName) {
            case 'index':
            case 'edit':
            case 'delete':
                // intentionally no break
            default:
                $adminSession = Mage::getSingleton('admin/session');
                $isAllowed = $adminSession
                    ->isAllowed('bittools_storeregistration/seller');
                break;
        }

        return $isAllowed;
    }
}