<?php
/**
 * BIT Tools | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BitTools
 * @package   BitTools_StoreRegistration
 *
 * @copyright Copyright (c) 2019 B2W Digital - BIT Tools.
 *
 * @author    Evandro Veloso Gomes <evandro.gomes@b2wdigital.com>
 */

class BitTools_StoreRegistration_Adminhtml_StoreController
    extends Mage_Adminhtml_Controller_Action
{
    public function indexAction()
    {
        $storeBlock = $this->getLayout()
            ->createBlock('bittools_storeregistration_adminhtml/store');

        $this->loadLayout()
            ->_addContent($storeBlock)
            ->renderLayout();
    }

    public function editAction()
    {
        $store = Mage::getModel('bittools_storeregistration/store');
        if ($storeId = $this->getRequest()->getParam('id', false)) {
            $store->load($storeId);

            if (!$store->getId()) {
                $this->_getSession()->addError(
                    $this->__('This store no longer exists.')
                );

                return $this->_redirect(
                    'bittools_storeregistration_admin/store/index'
                );
            }
        } else {
            $store->setCreatedAt($store->getResource()->formatDate(time()));
        }

        if ($postData = $this->getRequest()->getPost('storeData')) {

            $collection = Mage::getModel('bittools_storeregistration/store')->getCollection()
                ->addFieldToFilter('id', ['neq' => $storeId])
                ->addFieldToFilter('name', $postData['name']);

            if ($collection->getSize() >= 1) {

                $this->_getSession()->addError(
                    $this->__('This store already exists.')
                );

                return $this->_redirectReferer();
            }

            try {
                $store->addData($postData);
                $store->setUpdatedAt($store->getResource()->formatDate(time()));
                $store->save();

                $this->_getSession()->addSuccess(
                    $this->__('The store has been saved.')
                );

                // redirect to remove $_POST data from the request
                return $this->_redirect(
                    'bittools_storeregistration_admin/store/edit',
                    array('id' => $store->getId())
                );
            } catch (Exception $e) {
                Mage::logException($e);
                $this->_getSession()->addError($e->getMessage());
            }
        }

        Mage::register('current_bittools_storeregistration_store', $store);

        $storeEditBlock = $this->getLayout()->createBlock(
            'bittools_storeregistration_adminhtml/store_edit'
        );

        $this->loadLayout()
            ->_addContent($storeEditBlock)
            ->renderLayout();
    }

    protected function _isAllowed()
    {
        $actionName = $this->getRequest()->getActionName();
        switch ($actionName) {
            case 'index':
            case 'edit':
            case 'delete':
                // intentionally no break
            default:
                $adminSession = Mage::getSingleton('admin/session');
                $isAllowed = $adminSession
                    ->isAllowed('bittools_storeregistration/store');
                break;
        }

        return $isAllowed;
    }
}