<?php
/**
 * BSeller - B2W Companhia Digital
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @copyright     Copyright (c) 2017 B2W Companhia Digital. (http://www.bseller.com.br/)
 *
 * @author        Julio Reis <julio.reis@e-smart.com.br>
 */

require_once __DIR__ . '/../../../abstract.php';

class BSeller_Erp_Shell extends Mage_Shell_Abstract
{
    /**
     * Run script
     *
     * @return $this
     */
    public function run()
    {
        try {
            $model = Mage::helper('bsellererp_log')->log('teste', null, BSellerERP_Log_Helper_Status::ERROR, 'Detalhe da mensagem de info');
        } catch (Exception $ex) {

        }
        return $this;
    }
}

$shell = new BSeller_Erp_Shell();
$shell->run();
