<?php

/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_SalesHistory
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Gabriel da Gama <gabriel.gama@e-smart.com.br>
 */

class Esmart_SalesHistory_Model_Resource_Order extends Mage_Sales_Model_Resource_Order
{
    /**
     * Class constructor
     */
    protected function _construct()
    {
        $this->_init('esmart_saleshistory/order', 'order_id');
    }
}