<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Manufacturer
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Manufacturer_Model_Resource_Page_Collection extends Mage_Core_Model_Resource_Db_Collection_Abstract
{
    /**
     * Collection initialization
     */
    public function _construct()
    {
        $this->_init('esmart_manufacturer/page');
    }

    /**
     * Add parent to filter collection
     *
     * @param int $id
     * @return $this
     */
    public function addParentFilter($id)
    {
        $this->addFieldToFilter('parent_id', $id);

        return $this;
    }

    /**
     * Add identifier to filter collection
     *
     * @param string $name
     * @return $this
     */
    public function addIdentifierFilter($name)
    {
        $this->addFieldToFilter('identifier', $name);

        return $this;
    }

    /**
     * Add status to filter collection
     *
     * @param true|bool $status
     * @return $this
     */
    public function addStatusFilter($status = true)
    {
        $this->addFieldToFilter('status', (bool) $status);

        return $this;
    }

    /**
     * Add position to order collection
     *
     * @param string $dir
     * @return $this
     */
    public function addPositionOrder($dir = Varien_Db_Select::SQL_ASC)
    {
        $this->addOrder('position', $dir);

        return $this;
    }
}
