<?php

/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_ZipCode
 *
 * @copyright Copyright (c) 2016 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    BSeller Core Team <dev@e-smart.com.br>
 */
abstract class BSeller_ZipCode_Model_Api_Adapter_Abstract
        implements BSeller_ZipCode_Model_Api_Adapter_Interface
{
    /**
     * Adapter fields map
     *
     * @var array
     */
    protected $_adapterMap = [];

    /**
     * Autocomplete provider
     *
     * @var int
     */
    protected $_provider = '';

    /**
     * Function responsible to process and parse the response
     *
     * @param string $response
     * @return array|bool
     */
    public function process($response)
    {
        $adapterArray['provider'] = [];

        foreach ($this->_adapterMap as $adapterField => $responseFields) {
            if (is_array($responseFields)) {
                $responseStr = '';

                foreach ($responseFields as $responseField) {
                    $responseStr .= ' ' . $response[$responseField];
                }

                $adapterArray[$adapterField] = trim($responseStr);

                continue;
            }

            $adapterArray[$adapterField] = $response[$responseFields];
        }

        $adapterArray['region_id']   = $this->getRegionCode($adapterArray['region']);
        $adapterArray['region_name'] = $this->getRegionName($adapterArray['region']);
        $adapterArray['provider']    = $this->_provider;

        return $adapterArray;
    }
    
    /**
     * @param $state
     * @return mixed
     */
    private function getRegionCode($state)
    {
        return Mage::getSingleton('directory/region')->loadByCode($state, 'BR')->getRegionId();
    }
    
    /**
     * @param string $uf
     * @return string
     */
    private function getRegionName($uf)
    {
        $regionArray = array(
            "AC" => "Acre",
            "AL" => "Alagoas",
            "AM" => "Amazonas",
            "AP" => "Amapá",
            "BA" => "Bahia",
            "CE" => "Ceará",
            "DF" => "Distrito Federal",
            "ES" => "Espírito Santo",
            "GO" => "Goiás",
            "MA" => "Maranhão",
            "MT" => "Mato Grosso",
            "MS" => "Mato Grosso do Sul",
            "MG" => "Minas Gerais",
            "PA" => "Pará",
            "PB" => "Paraíba",
            "PR" => "Paraná",
            "PE" => "Pernambuco",
            "PI" => "Piauí",
            "RJ" => "Rio de Janeiro",
            "RN" => "Rio Grande do Norte",
            "RO" => "Rondônia",
            "RS" => "Rio Grande do Sul",
            "RR" => "Roraima",
            "SC" => "Santa Catarina",
            "SE" => "Sergipe",
            "SP" => "São Paulo",
            "TO" => "Tocantins"
            );
        return $regionArray[$uf];
    }
}
