<?php

/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_ZipCode
 *
 * @copyright Copyright (c) 2016 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    BSeller Core Team <dev@e-smart.com.br>
 */
interface BSeller_ZipCode_Model_Api_Adapter_Interface 
{
    
    /**
     * Function responsible to process and parse the response
     * @param string $response
     */
    public function process($response);
    
}
