<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Manufacturer
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 * @author        Gabriel da Gama <gabriel.gama@e-smart.com.br>
 */

/* @var Mage_Core_Model_Resource_Setup $installer */
$installer = $this;

$installer->startSetup();

/** @var Varien_Db_Adapter_Pdo_Mysql $connection */
$connection = $installer->getConnection();

$connection->query("ALTER TABLE `zeon_manufacturer`
  DROP COLUMN `manufacturer`,
  ADD COLUMN `manufacturer_name` VARCHAR(255) NULL COMMENT 'Manufacturer Name' AFTER `manufacturer_id`,
  DROP INDEX `IDX_ZEON_MANUFACTURER_OPTION_ID`,
  DROP FOREIGN KEY `FK_ZEON_MANUFACTURER_OPT_ID_EAV_ATTR_OPT_OPT_ID`;
");

$installer->endSetup();
