<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Manufacturer
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Cristhian Andrade <cristhian.novaes@e-smart.com.br>
 */

/* @var Mage_Core_Model_Resource_Setup $installer */

$installer = $this;

$installer->startSetup();

$table = $installer->getConnection()->newTable($installer->getTable('esmart_manufacturer/metacategory'))
    ->addColumn('entity_id', Varien_Db_Ddl_Table::TYPE_INTEGER, null, array(
        'identity'  => true,
        'unsigned'  => true,
        'nullable'  => false,
        'primary'   => true,
    ), 'Id')
    ->addColumn('manufacturer_id', Varien_Db_Ddl_Table::TYPE_INTEGER, null, array(
        'nullable'  => false,
    ), 'Manufacturer ID')
    ->addColumn('category_id', Varien_Db_Ddl_Table::TYPE_INTEGER, null, array(
        'nullable'  => false,
    ), 'Category ID')
    ->addColumn('meta_title', Varien_Db_Ddl_Table::TYPE_VARCHAR, 255, array(
        'nullable'  => false,
    ), 'Meta Title')
    ->addColumn('meta_description', Varien_Db_Ddl_Table::TYPE_VARCHAR, null, array(
        'nullable'  => false,
    ), 'Meta Description')
    ->addColumn('created_at', Varien_Db_Ddl_Table::TYPE_TIMESTAMP, null, array(
        'nullable' => false, 'default'  => '0000-00-00 00:00:00'
    ), 'Created At')
    ->addColumn('update_at', Varien_Db_Ddl_Table::TYPE_TIMESTAMP, null, array(
        'nullable' => false, 'default'  => '0000-00-00 00:00:00'
    ), 'Update At');


$installer->getConnection()->createTable($table);


$installer->getConnection()
    ->addIndex(
        $installer->getTable('esmart_manufacturer/metacategory'),
        $installer->getIdxName('esmart_manufacturer/metacategory', array('category_id', 'manufacturer_id'), Varien_Db_Adapter_Interface::INDEX_TYPE_UNIQUE),
        array('category_id', 'manufacturer_id'),
        Varien_Db_Adapter_Interface::INDEX_TYPE_UNIQUE
    );



$installer->endSetup();
