<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Manufacturer
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Evandro Veloso Gomes <evandro.gomes@e-smart.com.br>
 */

/* @var Mage_Core_Model_Resource_Setup $installer */
$installer = $this;

$installer->startSetup();

/** @var Varien_Db_Adapter_Pdo_Mysql $connection */
$connection = $installer->getConnection();

$connection->addColumn(
    $installer->getTable('zeon_manufacturer/manufacturer'),
    'is_display_sitemap',
    array(
        'type'     => Varien_Db_Ddl_Table::TYPE_SMALLINT,
        'unsigned' => true,
        'nullable' => false,
        'comment'  => 'Is Display Sitemap',
        'default'  => 1,
        'after'    => 'is_display_carousel'
    )
);

$connection->addColumn(
    $installer->getTable('esmart_manufacturer/page'),
    'is_display_sitemap',
    array(
        'type'     => Varien_Db_Ddl_Table::TYPE_SMALLINT,
        'unsigned' => true,
        'nullable' => false,
        'comment'  => 'Is Display Sitemap',
        'default'  => 1,
        'after'    => 'status'
    )
);

$installer->endSetup();
