<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Manufacturer
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

/* @var Mage_Core_Model_Resource_Setup $installer */
$installer = $this;

$installer->startSetup();

/** @var Varien_Db_Adapter_Pdo_Mysql $connection */
$connection = $installer->getConnection();

/**
 * Create page table
 */
$table = $connection
    ->newTable($installer->getTable('esmart_manufacturer/page'))
    ->addColumn(
        'entity_id',
        Varien_Db_Ddl_Table::TYPE_INTEGER,
        11,
        [
            'identity' => true,
            'unsigned' => true,
            'nullable' => false,
            'primary'  => true
        ],
        'ID'
    )
    ->addColumn(
        'parent_id',
        Varien_Db_Ddl_Table::TYPE_INTEGER,
        11,
        [
            'unsigned' => true,
            'nullable' => false
        ],
        'Parent ID'
    )
    ->addColumn(
        'name',
        Varien_Db_Ddl_Table::TYPE_TEXT,
        255,
        [
            'unsigned' => true,
            'nullable' => false
        ],
        'Name'
    )
    ->addColumn(
        'identifier',
        Varien_Db_Ddl_Table::TYPE_TEXT,
        null,
        [
            'unsigned' => true,
            'nullable' => false
        ],
        'Identifier'
    )
    ->addColumn(
        'content',
        Varien_Db_Ddl_Table::TYPE_TEXT,
        null,
        [
            'unsigned' => true,
            'nullable' => false
        ],
        'content'
    )
    ->addColumn(
        'status',
        Varien_Db_Ddl_Table::TYPE_INTEGER,
        11,
        [
            'unsigned' => true,
            'nullable' => false
        ],
        'Status'
    )
    ->addColumn(
        'position',
        Varien_Db_Ddl_Table::TYPE_INTEGER,
        11,
        [
            'unsigned' => true,
            'nullable' => false
        ],
        'Position'
    )
    ->addColumn(
        'updated_at',
        Varien_Db_Ddl_Table::TYPE_TIMESTAMP,
        null,
        [
            'nullable' => false,
            'default'  => '0000-00-00 00:00:00'
        ],
        'Updated At'
    )
    ->addColumn(
        'created_at',
        Varien_Db_Ddl_Table::TYPE_TIMESTAMP,
        null,
        [
            'nullable' => false,
            'default'  => '0000-00-00 00:00:00'
        ],
        'Created At'
    )
    ->setComment('Zeon Manufacturer Page');

$installer->getConnection()->createTable($table);

$installer->endSetup();
