<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Manufacturer
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

/* @var Mage_Core_Model_Resource_Setup $installer */
$installer = $this;

$installer->startSetup();

/** @var Varien_Db_Adapter_Pdo_Mysql $connection */
$connection = $installer->getConnection();

$connection->addColumn(
    $installer->getTable('zeon_manufacturer/manufacturer'),
    'manufacturer_top_banner',
    array(
        'type'     => Varien_Db_Ddl_Table::TYPE_TEXT,
        'unsigned' => true,
        'nullable' => false,
        'length'   => 255,
        'after'    => 'manufacturer_banner',
        'comment'  => 'Manufacturer Top Banner'
    )
);

$installer->endSetup();
