<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_SkyHubSephora
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Rafael Falcao <rafael.falcao@e-smart.com.br>
 */
class BSeller_SkyHubSephora_Model_SalesRule_Quote_Discount extends Mage_SalesRule_Model_Quote_Discount
{
    /**
     * Skip calculation cart rules for orders from BSeller_Skyhub
     *
     * @param Mage_Sales_Model_Quote_Address $address
     *
     * @return $this
     */
    public function collect(Mage_Sales_Model_Quote_Address $address)
    {
        /** @var Mage_Sales_Model_Quote $quote */
        $quote = $address->getQuote();

        /** Returns if order comes from BSeller */
        if(!empty($quote->getData('bseller_skyhub')) && $quote->getData('bseller_skyhub') === true){
            return $this;
        }

        /** @var Mage_SalesRule_Model_Quote_Discount */
        parent::collect($address);
        return $this;
    }
}
