<?php
/**
 * B Seller | B2W - Companhia Digital
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      BSeller
 * @package       BSeller_ZipCode
 *
 * @copyright     Copyright (c) 2016 B Seller | B2W - Companhia Digital. (http://www.bseller.com.br)
 *
 */
class BSeller_ZipCode_AjaxController extends Mage_Core_Controller_Front_Action
{
    /**
     * Dispatch json response
     *
     * @return $this
     */
    public function addressAction()
    {
        $zipCode = $this->getRequest()->getParam('zipcode');
        $apiCode = $this->getRequest()->getParam('api_code', 'findcep');

        /** @var BSeller_ZipCode_Model_Address $address */
        $address = Mage::getModel('bseller_zipcode/address');
        $address->setZipCode($zipCode);

        /** @var BSeller_ZipCode_Model_Api_Abstract $modelApi */
        $modelApi = Mage::getModel('bseller_zipcode/api_' . $apiCode);
        $modelApi->setZipCode($address->getZipCode());

        if (!$modelApi instanceof BSeller_ZipCode_Model_Api_Abstract) {
            $response['error'] = 1;

            return $this->sendResponse($response);
        }

        /** @var string $response */
        $response = $modelApi->request();

        return $this->sendResponse($response);
    }

    /**
     * Send response in JSON format
     *
     * @param string|array $response
     * @return $this
     */
    public function sendResponse($response)
    {
        if (is_array($response)) {
            $response = Zend_Json::encode($response);
        }

        $this->getResponse()->setHeader('Content-type', 'application/json', true);
        $this->getResponse()->setBody($response);

        return $this;
    }
}
