/**
 * B Seller Platform
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Catalog
 *
 * @copyright     Copyright (c) 2018 B2W Digital. (http://www.b2wdigital.com)
 *
 * @author        Evandro Veloso Gomes <evandro.gomes@e-smart.com.br>
 */
var CatalogProduct = Class.create({
    /**
     * Initialize defaults configs
     *
     * @param {string} currencyFormat
     * @param {object} installments
     * @param {bool} showFreeShipping
     * @param {int} minProductAmount
     * @param {bool} isAjax
     * @param {string} addAjaxUrl
     */
    initialize: function(currencyFormat, installments, showFreeShipping, minProductAmount, isAjax, addAjaxUrl)
    {
        this.currencyFormat   = currencyFormat;
        this.installments     = installments;
        this.showFreeShipping = showFreeShipping;
        this.minProductAmount = minProductAmount;
        this.isAjax           = isAjax;
        this.addAjaxUrl       = addAjaxUrl;

        this.onClick();
    },

    /**
     * Click product event
     *
     * @returns {CatalogProduct}
     */
    onClick: function()
    {
        var $this = this;

        var items = $$('.grouped-list li.item input');

        for (var i = 0; i < items.length; i++) {
            var item = items[i];

            item.observe('click', function() {
                $this.reloadContent();
            });
        }

        /**
         * Check only item
         */
        if (items.length === 1) {
            items[0].click();
        }

        return this;
    },

    /**
     * Reload info price content
     *
     * @returns {CatalogProduct}
     */
    reloadContent: function()
    {
        var listElement     = $$('.grouped-list li.item');
        var infoEle         = $$('.price-info-grouped')[0];
        var countEle        = $$('.price-info-grouped .selected-count .number')[0];
        var priceEle        = $$('.price-info-grouped .selected-info .price')[0];
        var instNumberEle   = $$('.price-info-grouped .selected-info .installments .number')[0];
        var instValueEle    = $$('.price-info-grouped .selected-info .installments .value')[0];
        var finalPriceEle   = $$('.price-info-grouped .selected-info .final-price .value')[0];
        var bcPointEle      = $$('.price-info-grouped .bc-point-view .value')[0];
        var freeShippingEle = $$('.add-to-cart .frete-gratis')[0];
        var groupedErrorMsg = $$('.add-to-box .error-grouped')[0];
        var listFlags       = $$('#promotional-flags li.flag-item');

        var qty        = 0;
        var price      = 0;
        var finalPrice = 0;
        var bcpoint    = 0;

        for (var i = 0; i < listElement.length; i++) {
            var item = listElement[i];

            /**
             * Check if item is disabled to sale
             */
            if (item.hasClassName('unavailable') === true) {
                continue;
            }

            var checkbox = item.select('.qty')[0];

            if (checkbox.checked === false) {
                continue;
            }

            qty        += 1;
            price      += parseFloat(item.readAttribute('data-product-price'));
            finalPrice += parseFloat(item.readAttribute('data-product-final-price'));
            bcpoint    += Math.ceil(parseFloat(item.readAttribute('data-product-final-price')));
        }

        var infoTrigger = (qty > 0) ? 'removeClassName' : 'addClassName';

        var oldPriceTrigger = (price > finalPrice) ? 'removeClassName' : 'addClassName';

        var freeShippingTrigger = (this.showFreeShipping && finalPrice > this.minProductAmount)
            ? 'removeClassName'
            : 'addClassName';

        /**
         * Products selected count
         */
        countEle.update(('0' + qty).slice(-2));

        /**
         * Products selected old price
         */
        priceEle.update(formatCurrency(price, this.currencyFormat));

        /**
         * Products selected final price
         */
        finalPriceEle.update(formatCurrency(finalPrice, this.currencyFormat));

        /**
         * Products selected beauty club points
         */
        bcPointEle.update(bcpoint);

        /**
         * Installments number
         */
        var installments = this.getInstallments(finalPrice);

        /**
         * Products selected installments number
         */
        instNumberEle.update(installments);

        /**
         * Products selected installments value
         */
        instValueEle.update(formatCurrency((finalPrice / installments), this.currencyFormat));

        /**
         * Show or hide grouped info price
         */
        infoEle[infoTrigger]('no-display');

        /**
         * Show or hide grouped old price
         */
        priceEle[oldPriceTrigger]('no-display');

        /**
         * Show or hide free shipping flag
         */
        if (freeShippingEle !== undefined) {
            freeShippingEle[freeShippingTrigger]('no-display');
        }

        /**
         * Hide grouped error message
         */
        if (groupedErrorMsg !== undefined) {
            groupedErrorMsg.setStyle({display: 'none'});
        }

        /**
         * Show the promotional flags according to the final price
         */
        if ($('promotional-flags')) {
            var counterFlags = 0;
            for (var i = 0; i < listFlags.length; i++) {
                var item = listFlags[i];

                if (item.readAttribute('data-value') <= finalPrice) {
                    item.setStyle({display: 'block'});

                    counterFlags++;
                } else {
                    item.setStyle({display: 'none'});
                }
            }

            if (counterFlags > 0) {
                $('promotional-flags').setStyle({display: 'block'});
            } else {
                $('promotional-flags').setStyle({display: 'none'});
            }
        }

        return this;
    },

    /**
     * Return installments by value
     * @TODO Method cloned of Uecommerce Mundipagg module
     *
     * @param {float|int} amount
     * @returns {number}
     */
    getInstallments: function(amount)
    {
        var curMinimalBoundary = -1;
        var resultingFreq      = 1;

        for (var i = 0; i < this.installments.length; i++) {
            var boundary  = parseFloat(this.installments[i][0]);
            var frequency = parseInt(this.installments[i][1]);

            if (amount <= boundary && (boundary <= curMinimalBoundary || curMinimalBoundary === -1)) {
                curMinimalBoundary = boundary;
                resultingFreq      = frequency;
            }

            if (isNaN(boundary) === true && curMinimalBoundary === -1) {
                resultingFreq = frequency;
            }
        }

        return resultingFreq;
    },

    /**
     * Create ajax request to add product in cart
     *
     * @param {string} data
     * @param {object} button
     * @returns {CatalogProduct}
     */
    addAjaxRequest: function(data, button)
    {
        var $this = this;

        new Ajax.Request(this.addAjaxUrl, {
            method: 'POST',
            parameters: data,
            onSuccess: function(transport)
            {
                var response = transport.responseText.evalJSON();

                try {
                    /**
                     * Replace product items in cart
                     */
                    if (response.items) {
                        $('header-cart').update(response.items);
                    }

                    /**
                     * Replace product qty in cart
                     */
                    if (response.qty) {
                        $('minicart-qty').select('span.count').first().update(response.qty);
                    }

                    if (response.error) {
                        $this.showMinicart(response.message, 'error');

                        return this;
                    }

                    $this.showMinicart(response.message, 'success');

                    /**
                     * Clean minicart localStorage after add item
                     * @type {boolean}
                     */
                    localStorage['bseller_novarnish_minicart-head'] = false;
                } catch (e) {
                    $this.showMinicart(e.message, 'error');
                }

                return this;
            },
            onComplete: function()
            {
                button.disabled = false;
            }
        });

        return this;
    },

    /**
     * Show minicart with message
     *
     * @param {string} message
     * @param {string} type
     * @returns {CatalogProduct}
     */
    showMinicart: function(message, type)
    {
        $('minicart-' + type + '-message').update(message);
        jQuery('.block-cart').show();
        jQuery('#overlay-minicart').show();

        return this;
    },

    productAddToCartForm: function(button, url, referer) {
        var options = $j('.bundle-option-select');

        var form = $('product_addtocart_form');

        $j(options).each(function(){
           if ($j(this).prop('checked')) {
               form.insert({
                   bottom: new Element(
                       'input', {
                           type: 'hidden',
                           name: $j(this).attr('name'),
                           value: $j(this).val()
                       }
                   )
               });
           }
        });

        if (url) {
            form.action = url;
        }

        if (referer) {
            form.action += 'referer/' + referer;
        }

        var e = null;

        try {
            (this.isAjax && referer == null)
                ? this.addAjaxRequest(form.serialize(), button)
                : form.submit();
        } catch (e) {}

        if (e) {
            throw e;
        }

        if (button && button != 'undefined') {
            button.disabled = true;
        }

        return this;
    }
});
