<?php
    /**
     * BSeller Platform | B2W - Companhia Digital
     *
     * Do not edit this file if you want to update this module for future new versions.
     *
     * @category  Esmart
     * @package   Esmart_Checkout
     *
     * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
     *
     * @author   Danilo Cavalcanti <danilo.moura@e-smart.com.br>
     */

require_once Mage::getModuleDir('controllers', 'Mage_Checkout') . DS . 'OnepageController.php';

class Esmart_Checkout_OnepageController extends Mage_Checkout_OnepageController
{
    /**
     * @todo Order error in firecheckout
     *
     * @return $this
     */
    public function failureAction()
    {
        $session = $this->getOnepage()->getCheckout();

        if ($session->getLastSuccessQuoteId()) {
            $this->_redirect('checkout/onepage/success');
            return;
        }

        $this->_redirect('checkout/cart');

        return $this;
    }
}