<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_Sample
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */
class Esmart_Sample_Model_Sample_Collection
{
    protected $items;

    /**
     * @return array
     */
    public function getAllItems()
    {
        $checkoutSession = Mage::getSingleton('checkout/session');

        if (!$checkoutSession->hasSampleProductIds()) {
            return [];
        }

        if (!$this->items) {
            $productCollection = Mage::getModel('catalog/product')
                ->getCollection()
                ->addAttributeToSelect(['name', 'manufacturer', 'thumbnail'])
                ->addFieldToFilter('entity_id', ['in' => $checkoutSession->getSampleProductIds()]);

            foreach ($productCollection as $product) {
                $item = Mage::getModel('sales/quote_item');
                $item->setProduct($product)
                    ->setQuote($checkoutSession->getQuote())
                    ->setProductName($product->getName())
                    ->setIsSample(true)
                    ->setData('qty', 1);

                $this->items[] = $item;
            }
        }

        return $this->items;
    }
}
