<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_SalesHistory
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Gabriel da Gama <gabriel.gama@e-smart.com.br>
 */

/* @var $installer Mage_Sales_Model_Resource_Setup */
$installer = new Mage_Sales_Model_Resource_Setup('core_setup');

$installer->startSetup();

$orderTable = $installer->getConnection()
    ->newTable($installer->getTable('esmart_saleshistory/order'))
    ->addColumn('order_id', Varien_Db_Ddl_Table::TYPE_INTEGER, null, [
        'identity' => true,
        'unsigned'  => true,
        'nullable' => false,
        'primary'  => true,
    ], 'Primary key - ID')
    ->addColumn('customer_email', Varien_Db_Ddl_Table::TYPE_TEXT, 255, [
        'nullable' => false,
    ], 'Customer Email')
    ->addColumn('status', Varien_Db_Ddl_Table::TYPE_TEXT, 255, [
        'nullable' => false,
    ], 'Order Status')
    ->addColumn('created_at', Varien_Db_Ddl_Table::TYPE_DATETIME, null, [
        'nullable' => false,
    ], 'Order Created At')
    ->addColumn('bc_points', Varien_Db_Ddl_Table::TYPE_INTEGER, null, [
        'nullable' => false,
    ], 'BC Points')
    ->addColumn('subtotal', Varien_Db_Ddl_Table::TYPE_DECIMAL, [12,2], [
        'nullable' => false,
    ], 'Order Subtotal')
    ->addColumn('freight', Varien_Db_Ddl_Table::TYPE_DECIMAL, [12,2], [
        'nullable' => false,
    ], 'Order Freight')
    ->addColumn('discount', Varien_Db_Ddl_Table::TYPE_DECIMAL, [12,2], [
        'nullable' => false,
    ], 'Order Discount')
    ->addColumn('total', Varien_Db_Ddl_Table::TYPE_DECIMAL, [12,2], [
        'nullable' => false,
    ], 'Order Total')
    ->addColumn('shipping_name', Varien_Db_Ddl_Table::TYPE_TEXT, 255, [
        'nullable' => false,
    ], 'Shipping Name')
    ->addColumn('shipping_address', Varien_Db_Ddl_Table::TYPE_TEXT, 255, [
        'nullable' => false,
    ], 'Shipping Address')
    ->addColumn('shipping_neighborhood', Varien_Db_Ddl_Table::TYPE_TEXT, 255, [
        'nullable' => false,
    ], 'Shipping Name')
    ->addColumn('shipping_city', Varien_Db_Ddl_Table::TYPE_TEXT, 255, [
        'nullable' => false,
    ], 'Shipping City')
    ->addColumn('shipping_region', Varien_Db_Ddl_Table::TYPE_TEXT, 255, [
        'nullable' => false,
    ], 'Shipping Region')
    ->addColumn('shipping_postcode', Varien_Db_Ddl_Table::TYPE_TEXT, 255, [
        'nullable' => false,
    ], 'Shipping Postcode')
    ->addColumn('shipping_cellphone', Varien_Db_Ddl_Table::TYPE_TEXT, 255, [
        'nullable' => false,
    ], 'Shipping Cellphone')
    ->addColumn('delivery_type', Varien_Db_Ddl_Table::TYPE_TEXT, 255, [
        'nullable' => false,
    ], 'Delivery Tyoe')
    ->addColumn('delivery_prediction', Varien_Db_Ddl_Table::TYPE_TEXT, 255, [
        'nullable' => false,
    ], 'Delivery Prediction')
    ->addColumn('payment_type', Varien_Db_Ddl_Table::TYPE_TEXT, 255, [
        'nullable' => false,
    ], 'Payment Tyoe')
    ->addColumn('payment_cc_number', Varien_Db_Ddl_Table::TYPE_TEXT, 255, [
        'nullable' => false,
    ], 'Payment CC Number')
    ->addColumn('payment_cc_name', Varien_Db_Ddl_Table::TYPE_TEXT, 255, [
        'nullable' => false,
    ], 'Payment CC Name')
    ->addColumn('payment_cc_installment', Varien_Db_Ddl_Table::TYPE_TEXT, 255, [
        'nullable' => false,
    ], 'Payment CC Installment');

$installer->getConnection()->createTable($orderTable);

$installer->getConnection()
    ->addIndex(
        $installer->getTable('esmart_saleshistory/order'),
        'ESMART_SALESHISTORY_CUSTOMER_EMAIL_IDX',
        'customer_email'
    );

$orderItemTable = $installer->getConnection()
    ->newTable($installer->getTable('esmart_saleshistory/order_item'))
    ->addColumn('item_id', Varien_Db_Ddl_Table::TYPE_INTEGER, null, [
        'identity' => true,
        'unsigned'  => true,
        'nullable' => false,
        'primary'  => true,
    ], 'Primary key - ID')
    ->addColumn('order_id', Varien_Db_Ddl_Table::TYPE_INTEGER, null, [
        'unsigned'  => true,
        'nullable' => false,
    ], 'Order ID')
    ->addColumn('product_sku', Varien_Db_Ddl_Table::TYPE_TEXT, 255, [
        'nullable' => false,
    ], 'Product Sku')
    ->addColumn('qty', Varien_Db_Ddl_Table::TYPE_INTEGER, null, [
        'nullable' => false,
    ], 'Qty')
    ->addColumn('name', Varien_Db_Ddl_Table::TYPE_TEXT, 255, [
        'nullable' => false,
    ], 'Item Name')
    ->addColumn('brand_name', Varien_Db_Ddl_Table::TYPE_TEXT, 255, [
        'nullable' => false,
    ], 'Brand Name')
    ->addColumn('price', Varien_Db_Ddl_Table::TYPE_DECIMAL, [12,2], [
        'nullable' => false,
    ], 'Item price')
    ->addColumn('total_price', Varien_Db_Ddl_Table::TYPE_DECIMAL, [12,2], [
        'nullable' => false,
    ], 'Total Price');

$installer->getConnection()->createTable($orderItemTable);


$installer->getConnection()->addForeignKey(
    'FK_ESMART_SALESHISTORY_ORDER_ID',
    $installer->getTable('esmart_saleshistory/order_item'),
    'order_id',
    $installer->getTable('esmart_saleshistory/order'),
    'order_id'
);



$installer->endSetup();
