<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_SalesHistory
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Gabriel da Gama <gabriel.gama@e-smart.com.br>
 */

/* @var $installer Mage_Sales_Model_Resource_Setup */
$installer = new Mage_Sales_Model_Resource_Setup('core_setup');

$installer->startSetup();

$installer->getConnection()->dropColumn($installer->getTable('esmart_saleshistory/order'), 'customer_email');

$installer->getConnection()->addColumn(
    $installer->getTable('esmart_saleshistory/order'),
    'customer_cpf',
    [
        'type' => Varien_Db_Ddl_Table::TYPE_TEXT,
        'nullable' => false,
        'comment' => 'Customer CPF',
        'length' => 255
    ]
);

$installer->getConnection()->addColumn(
    $installer->getTable('esmart_saleshistory/order'),
    'boletoURL',
    [
        'type' => Varien_Db_Ddl_Table::TYPE_TEXT,
        'nullable' => false,
        'comment' => 'Customer CPF',
        'length' => 255
    ]
);

$installer->getConnection()->addColumn(
    $installer->getTable('esmart_saleshistory/order'),
    'payment_cc_brand',
    [
        'type' => Varien_Db_Ddl_Table::TYPE_TEXT,
        'nullable' => false,
        'comment' => 'Customer CPF',
        'length' => 255
    ]
);

$installer->endSetup();
