<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_MessageRule
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_MessageRule_Block_Adminhtml_Message_Rule extends Mage_Adminhtml_Block_Widget_Grid_Container
{
    /**
     * Esmart_MessageRule_Block_Adminhtml_Message_Rule constructor
     */
    public function __construct()
    {
        parent::__construct();

        $this->_controller = 'adminhtml_message_rule';
        $this->_blockGroup = 'esmart_messagerule';
        $this->_headerText = $this->__('Message Rules');
    }
}
