<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Page
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Gabriel da Gama <gabriel.gama@e-smart.com.br>
 */

class Esmart_Page_Model_Container_Topmenu extends Enterprise_PageCache_Model_Container_Abstract 
{
    /**
     * @var array 
     */
    public $childBlocks = [
        'catalog.topnav.renderer'
    ];
 
    /**
     * Render block content
     *
     * @return string
     */
    protected function _renderBlock()
    {
        $block = $this->_getPlaceHolderBlock();

        foreach ($this->childBlocks as $child) {
            $block->setChild($child, $this->_getChildBlock($child));
        }
 
        return $block->toHtml();
    }
 
    /**
     * Return child Block
     *
     * @param string $name
     * @return Mage_Core_Block_Abstract
     */
    protected function _getChildBlock($name)
    {
        return $this->_getLayout('default')->getBlock($name);
    }
 
    /**
     * Return cache identifier
     *
     * @return string
     */
    protected function _getCacheId()
    {
        return 'ESMART_PAGE_TOPMENU_' . $this->_getIdentifier();
    }

    /**
     * Return identifier
     *
     * @return int
     */
    protected function _getIdentifier() 
    {
        return microtime();
    }

    /**
     * Save data to cache storage
     *
     * @param string $data
     * @param string $id
     * @param array $tags
     * @param null|int $lifetime
     * @return $this
     */
    protected function _saveCache($data, $id, $tags = [], $lifetime = null)
    { 
        return $this;
    }
}
