<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_DeleteRules
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Cristhian Andrade <cristhian.novaes@e-smart.com.br>
 *
 * Class Esmart_DeleteRules_Helper_Data
 */

class Esmart_DeleteRules_Helper_Data extends Mage_Core_Helper_Abstract
{
    const SALES_RULE_EXPIRE_PERIOD      = 'esmart_deleterules/settings/period';
    const SALES_RULE_EXPIRE_ENABLED     = 'esmart_deleterules/settings/enabled';
    const SALES_RULE_EXPIRE_EXPRESSION  = 'esmart_deleterules/settings/expression';

    /**
     * @return bool
     * @throws Zend_Date_Exception
     */
    public function deleteAllRulesExpired()
    {
        if (!$this->getEnabled()){
            return false;
        }

        /** @var Mage_SalesRule_Model_Resource_Rule_Collection $collection */
        $collection = $this->getSalesRuleCollection();

        if (!$collection->count()) {
            return false;
        }

        foreach ($collection as $item) {
            try {
                $item->isDeleted(true);
                $ruleHistory = $this->setRuleHistory($item);
                $transaction = Mage::getModel('core/resource_transaction');
                $transaction->addObject($item);
                $transaction->addObject($ruleHistory);
                $transaction->save();

                $this->saveLog($this->__("Cart Rule '%s' have been deleted | %s", $item->getId(), Mage::getModel('core/date')->date('d/m/Y')));
            } catch (Exception $e) {
                $transaction->rollback();
                $this->saveLog($this->__("Cart Rule '%s' error | Message : %s", $item->getId(), $e->getMessage()));
            }
        }
    }

    /**
     * @return mixed
     */
    public function getEnabled()
    {
        $configValue = Mage::getStoreConfig(self::SALES_RULE_EXPIRE_ENABLED);
        return $configValue;
    }

    /**
     * @return false|string
     * @throws Zend_Date_Exception
     */
    protected function getDateEnd()
    {
        $configValue = Mage::getStoreConfig(self::SALES_RULE_EXPIRE_PERIOD);
        $daysToDecress = $configValue * -1;

        $now = new Zend_Date(Mage::getModel('core/date')->timestamp());
        $now->addDay($daysToDecress);
        $dateEnd = date('Y-m-d' . ' 23:59:59', $now->toString('U'));

        return $dateEnd;
    }

    /**
     * @return false|string
     * @throws Zend_Date_Exception
     */
    public function getDateToDelete($date)
    {
        $configValue = Mage::getStoreConfig(self::SALES_RULE_EXPIRE_PERIOD);
        $daysToDecress = $configValue;

        $date = new Zend_Date($date, Zend_Date::ISO_8601);
        $date->addDay($daysToDecress);
        $dateEnd = date('Y-m-d' . ' 23:59:59', $date->toString('U'));

        return $dateEnd;
    }

    /**
     * @return mixed
     * @throws Zend_Date_Exception
     */
    protected function getSalesRuleCollection()
    {
        $dateEnd = $this->getDateEnd();

        $collection = Mage::getModel('salesrule/rule')
            ->getCollection()
            ->addFieldToFilter('to_date', array('to' => $dateEnd));

        return $collection;
    }

    /**
     * @param Mage_SalesRule_Model_Rule $rule
     * @return bool
     * @throws Exception
     */
    protected function setRuleHistory(Mage_SalesRule_Model_Rule $rule)
    {
        if (!$rule || !$rule->getId()){
            return false;
        }

        $ruleHistoryModel = Mage::getModel('esmart_deleterules/ruleshistory');
        $ruleHistoryModel->setData($rule->getData());

        $ruleHistoryModel->setRuleId(null);
        $ruleHistoryModel->setDeletedDate(date("Y-m-d H:i:s"));

        if($rule->getStoreLabels()) {
            $ruleHistoryModel->setStoreLabels(implode(',', $rule->getStoreLabels()));
        }

        if($rule->getCustomerGroupIds()) {
            $ruleHistoryModel->setCustomerGroupIds(implode(',', $rule->getCustomerGroupIds()));
        }

        if($rule->getWebsiteIds()) {
            $ruleHistoryModel->setWebsiteIds(implode(',', $rule->getWebsiteIds()));
        }

        if($rule->getCode()) {
            $ruleHistoryModel->setCouponCode($rule->getCode());
        }

        if($rule->getCoupons()) {
            $ruleHistoryModel->setCoupons($rule->getCoupons());
        }

        return $ruleHistoryModel;
    }

    /**
     *  Return expression run cron
     *
     * @return array
     */
    public function getCronTime()
    {
        $configValue = Mage::getStoreConfig(self::SALES_RULE_EXPIRE_EXPRESSION);

        return explode(' ', $configValue);
    }

    /**
     * @param $message
     */
    protected function saveLog($message)
    {
        return Mage::log($message, null, "esmart_deleterules.log");
    }
}
