<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_$MODULE_NAME
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */

if (strstr(__DIR__, '.modman')) {
    require_once '../../../../../../shell/abstract.php';
} else {
    require_once '../../abstract.php';
}

/**
 * Class BSeller_PHPUnit_Fixtures
 */
class BSeller_PHPUnit_Fixtures extends Mage_Shell_Abstract
{
    public function run()
    {
        $args = array_keys($this->_args);

        $output = "tables:\n";

        $outputInventory = [
            " cataloginventory/stock_item:"
        ];

        $outputProducts = [
            "eav:",
            " catalog_product:",
        ];

        foreach ($args as $sku) {
            $product = Mage::getModel('catalog/product')->loadByAttribute('sku', $sku);
            if (!$product) {
                continue;
            }
            $inventory = Mage::getModel('cataloginventory/stock_item')->loadByProduct($product);

            foreach ($inventory->getData() as $field => $value) {
                if (!is_string($value) || strlen(trim($value)) == 0) {
                    continue;
                }
                if ($field == 'item_id') {
                    $outputInventory[] = "  - {$field}: {$value}";
                    continue;
                }

                $outputInventory[] = "    {$field}: {$value}";
            }

            foreach ($product->getData() as $field => $value) {
                if (!is_string($value) || strlen(trim($value)) == 0) {
                    continue;
                }

                if ($field == 'entity_id') {
                    $outputProducts[] = "  - {$field}: {$value}";
                    continue;
                }

                $outputProducts[] = "    {$field}: {$value}";
            }
        }
        $output .= implode("\n", $outputInventory) . "\n" . implode("\n", $outputProducts);
        echo $output;
        echo "\n";
    }
}

$shell = new BSeller_PHPUnit_Fixtures();
$shell->run();