<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_SlackAlerts
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */
class BSeller_SlackAlerts_Test_Config_ConfigTest extends EcomDev_PHPUnit_Test_Case_Config
{
    private $configPath = 'default/bseller_slackalerts/settings';

    /**
     * @param $configName
     * @param $expectedValue
     */
    private function assertConfigValue($configName, $expectedValue)
    {
        $this->assertConfigNodeHasChild($this->configPath, $configName);
        $this->assertConfigNodeValue($this->configPath . '/' . $configName, $expectedValue);
    }

    public function testGetDefaultChannel()
    {
        $this->assertConfigValue('default_channel', '#random');
    }

    /**
     * @loadFixture configurations
     */
    public function testGetCustomChannel()
    {
        $this->assertConfigValue('default_channel', '#custom');
    }

    public function testGetDefaultWebHookUrl()
    {
        $this->assertConfigValue('url', '');
    }

    /**
     * @loadFixture configurations
     */
    public function testGetCustomWebHookUrl()
    {
        $this->assertConfigValue('url', 'fakeurl.com');
    }

    public function testGetDefaultUsername()
    {
        $this->assertConfigValue('username', 'BSeller_SlackAlerts');
    }

    /**
     * @loadFixture configurations
     */
    public function testGetCustomUsername()
    {
        $this->assertConfigValue('username', 'Custom Username');
    }

    public function testGetDefaultIconEmoji()
    {
        $this->assertConfigValue('icon', ':ghost:');
    }

    /**
     * @loadFixture configurations
     */
    public function testGetCustomIconEmoji()
    {
        $this->assertConfigValue('icon', ':boom:');
    }
}
