<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_Catalog
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Evandro Veloso Gomes <evandro.gomes@e-smart.com.br>
 */
class Esmart_Catalog_Block_Bundle_Catalog_Product_View_Option extends Mage_Core_Block_Template
{
    public function getOptions()
    {
        $options = [];

        $product = Mage::registry('current_product');

        $optionCollection = $product->getTypeInstance(true)
            ->getOptionsCollection($product);

        $i = 0;
        foreach ($optionCollection as $option) {
            $options[$option->getId()]['number']     = ++$i;
            $options[$option->getId()]['name']       = $option->getDefaultTitle();
            $options[$option->getId()]['required']   = $option->getRequired();
        }

        $productCollection = $product->getTypeInstance(true)->getSelectionsCollection(
            $product->getTypeInstance(true)->getOptionsIds($product), $product
        );

        foreach($productCollection as $option) {
            $options[$option->getOptionId()]['products'][] = $option;
        }

        return $options;
    }
}