<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_StoreLocator
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

/* @var $installer Mage_Core_Model_Resource_Setup */
$installer = $this;

$installer->startSetup();

/** @var Varien_Db_Adapter_Pdo_Mysql $connection */
$connection = $installer->getConnection();

$table = $connection
    ->newTable($installer->getTable('esmart_storelocator/store'))
    ->addColumn(
        'entity_id',
        Varien_Db_Ddl_Table::TYPE_INTEGER,
        11,
        array(
            'identity' => true,
            'unsigned' => true,
            'nullable' => false,
            'primary'  => true
        ),
        'ID'
    )
    ->addColumn(
        'name',
        Varien_Db_Ddl_Table::TYPE_TEXT,
        null,
        array(
            'unsigned' => true,
            'nullable' => false
        ),
        'Store Name'
    )
    ->addColumn(
        'street',
        Varien_Db_Ddl_Table::TYPE_TEXT,
        null,
        array(
            'unsigned' => true,
            'nullable' => false
        ),
        'Street Address'
    )
    ->addColumn(
        'number',
        Varien_Db_Ddl_Table::TYPE_INTEGER,
        11,
        array(
            'unsigned' => true,
            'nullable' => false
        ),
        'Number'
    )
    ->addColumn(
        'complement',
        Varien_Db_Ddl_Table::TYPE_TEXT,
        null,
        array(
            'unsigned' => true,
            'nullable' => false
        ),
        'Complement'
    )
    ->addColumn(
        'neighborhood',
        Varien_Db_Ddl_Table::TYPE_TEXT,
        null,
        array(
            'unsigned' => true,
            'nullable' => false
        ),
        'Neighborhood'
    )
    ->addColumn(
        'city',
        Varien_Db_Ddl_Table::TYPE_TEXT,
        255,
        array(
            'unsigned' => true,
            'nullable' => false
        ),
        'City'
    )
    ->addColumn(
        'region_id',
        Varien_Db_Ddl_Table::TYPE_TEXT,
        255,
        array(
            'unsigned' => true,
            'nullable' => false
        ),
        'State'
    )
    ->addColumn(
        'telephone',
        Varien_Db_Ddl_Table::TYPE_TEXT,
        255,
        array(
            'unsigned' => true,
            'nullable' => false
        ),
        'Telephone'
    )
    ->addColumn(
        'monday_to_friday_from',
        Varien_Db_Ddl_Table::TYPE_TEXT,
        255,
        array(
            'unsigned' => true,
            'nullable' => false,
            'default'  => '00:00:00'
        ),
        'Monday to Friday From'
    )
    ->addColumn(
        'monday_to_friday_to',
        Varien_Db_Ddl_Table::TYPE_TEXT,
        255,
        array(
            'unsigned' => true,
            'nullable' => false,
            'default'  => '00:00:00'
        ),
        'Monday to Friday To'
    )
    ->addColumn(
        'saturday_from',
        Varien_Db_Ddl_Table::TYPE_TEXT,
        255,
        array(
            'unsigned' => true,
            'nullable' => false,
            'default'  => '00:00:00'
        ),
        'Saturday From'
    )
    ->addColumn(
        'saturday_to',
        Varien_Db_Ddl_Table::TYPE_TEXT,
        255,
        array(
            'unsigned' => true,
            'nullable' => false,
            'default'  => '00:00:00'
        ),
        'Saturday To'
    )
    ->addColumn(
        'latitude',
        Varien_Db_Ddl_Table::TYPE_FLOAT,
        null,
        array(
            'unsigned' => true,
            'nullable' => false
        ),
        'Latitude'
    )
    ->addColumn(
        'longitude',
        Varien_Db_Ddl_Table::TYPE_FLOAT,
        null,
        array(
            'unsigned' => true,
            'nullable' => false
        ),
        'Longitude'
    )
    ->addColumn(
        'status',
        Varien_Db_Ddl_Table::TYPE_INTEGER,
        255,
        array(
            'unsigned' => true,
            'nullable' => false
        ),
        'Status'
    )
    ->setComment('Store');

$installer->getConnection()->createTable($table);

$installer->endSetup();
