<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_StoreLocator
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

/* @var $installer Mage_Core_Model_Resource_Setup */
$installer = $this;

$installer->startSetup();

/** @var Varien_Db_Adapter_Pdo_Mysql $connection */
$connection = $installer->getConnection();

$connection->dropColumn($installer->getTable('esmart_storelocator/store'), 'monday_to_friday_from');
$connection->dropColumn($installer->getTable('esmart_storelocator/store'), 'monday_to_friday_to');
$connection->dropColumn($installer->getTable('esmart_storelocator/store'), 'saturday_from');
$connection->dropColumn($installer->getTable('esmart_storelocator/store'), 'saturday_to');

$connection->addColumn(
    $installer->getTable('esmart_storelocator/store'),
    'content',
    [
        'type'     => Varien_Db_Ddl_Table::TYPE_TEXT,
        'nullable' => false,
        'default'  => '',
        'after'    => 'name',
        'comment'  => 'Content'
    ]
);

$installer->endSetup();
