<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_Customer
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */
class Esmart_Customer_Test_Model_AddressTest extends EcomDev_PHPUnit_Test_Case_Controller
{
    use BSeller_PHPUnit_Helper_Trait_FireCheckout;
    use BSeller_PHPUnit_Helper_Trait_Mundipagg;

    /**
     * @loadFixture bseller_customer
     */
    public function testSpecialCharactersAreRemovedBeforeSave()
    {
        /** @var Mage_Customer_Model_Address $address */
        $address = Mage::getModel('customer/address')->load(2457396);
        $street = $address->getStreet();
        $street[0] = 'Âv.\' José JoãÃo!@#$%&*()[]{}+=-_\'";';
        $street[1] = '1234;';
        $street[2] = 'Chácara 12;.3 1º andar 2ª quadra';
        $street[3] = 'Vila José Maya;';
        $address->setStreet($street);

        $address->setTitle('Condomínio;');

        $address->setFirstname('André');
        $address->setLastname('Damião;');

        $address->save();

        $this->assertAddressIsValid($address);
        $this->assertEquals('Condomínio', $address->getTitle());
    }

    /**
     * @loadExpectation mundipagg
     * @loadFixture new_customer
     * @loadFixture new_quote
     * @loadFixture bseller_product
     */
    public function testSpecialCharsAreRemovedWhenAddressIsCreatedAtCheckout()
    {
        $this->mundipaggBilletMock();
        $this->fireCheckoutMock(99);

        $this->customerSession(111);

        $this->getRequest()->setMethod('POST');

        $postData = [
            'billing' => [
                'address_id' => '9999',
                'firstname' => 'André',
                'lastname' => 'Damião',
                'postcode' => '05724-001',
                'street' =>
                    [
                        'Âv. José JoãÃo!@#$%&*()[]{}+=-_\'";',
                        '1234;',
                        'Chácara 12;.3 1º andar 2ª quadra;',
                        'Vila José Maya;',
                    ],
                'city' => 'São Paulo',
                'region_id' => '509',
                'region' => '',
                'country_id' => 'BR',
                'telephone' => '(11) 3333-8888',
                'cellphone' => '(11) 99999-8888',
                'identifier' => 'Condomínio;',
                'use_for_shipping' => '1',
            ],
            'shipping_address_id' => '9999',
            'shipping' => [
                'same_as_billing' => 1,
                'address_id' => '9998',
                'firstname' => '',
                'lastname' => '',
                'postcode' => '',
                'street' => ['', '', '', ''],
                'city' => '',
                'region_id' => '509',
                'region' => '',
                'country_id' => 'BR',
                'telephone' => '',
                'cellphone' => '',
                'identifier' => '',
            ],
            'shipping_method' => 'flatrate',
            'shipping_term' => 'on',
            'delivery_date' => ['date' => '25/07/2017', 'time' => '07:00 — 11:00'],
            'payment' => [
                'method' => 'mundipagg_boleto',
                'boleto_taxvat' => '1321231231231',
            ],
            'item_group_id' > 'PRD11028',
        ];

        $this->getRequest()->setPost($postData);
        $this->dispatch('firecheckout/index/saveOrder');

        /** @var Mage_Sales_Model_Order $lastOrder */
        $lastOrder = Mage::getModel('sales/quote')->load(99);
        $this->assertAddressIsValid($lastOrder->getShippingAddress());
        $this->assertAddressIsValid($lastOrder->getBillingAddress());
    }

    /**
     * @param $address
     */
    private function assertAddressIsValid($address)
    {
        $this->assertEquals('Âv. José JoãÃo', $address->getStreet1());
        $this->assertEquals('1234', $address->getStreet2());
        $this->assertEquals('Chácara 12.3 1o andar 2a quadra', $address->getStreet3());
        $this->assertEquals('Vila José Maya', $address->getStreet4());
        $this->assertEquals('André', $address->getFirstname());
        $this->assertEquals('Damião', $address->getLastname());
    }
}
