<?php
/**
 * BIT Tools | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BitTools
 * @package   BitTools_CronSalesGrid
 *
 * @copyright Copyright (c) 2019 B2W Digital - BIT Tools.
 *
 * @author    Evandro Veloso Gomes <evandro.gomes@b2wdigital.com>
 */

class BitTools_CronSalesGrid_Model_Adminhtml_System_Config_Backend_Interval extends Mage_Core_Model_Config_Data
{
    const CRON_STRING_PATH = 'crontab/jobs/bittools_cronsalesgrid/schedule/cron_expr';

    public function toOptionArray()
    {
        // Build Option Array
        $optionArray = array();

        for($i = 1; $i <= 24; $i++) {
            $optionArray[] = array(
                'value' => $i,
                'label' => Mage::helper('bittools_cronsalesgrid')->__("%d hour" . ($i > 1 ? 's' : ''), $i)
            );
        }

        return $optionArray;
    }

    protected function _afterSave()
    {
        $interval = $this->getValue();

        $cronExprString = "0 */$interval * * *";

        try {
            Mage::getModel('core/config_data')
                ->load(self::CRON_STRING_PATH, 'path')
                ->setValue($cronExprString)
                ->setPath(self::CRON_STRING_PATH)
                ->save();
        }
        catch (Exception $e) {
            throw new Exception(Mage::helper('cron')->__('Unable to save the cron expression.'));

        }
    }
}