<?php
/**
 * BSeller - B2W Companhia Digital
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      BSellerERP
 * @package       BSellerERP_Shipping
 *
 * @copyright     Copyright (c) 2016 B2W Companhia Digital. (http://www.bseller.com.br/)
 *
 * @author        Plínio Cardoso <plinio.cardoso@e-smart.com.br>
 */

/**
 * Schema model
 *
 * @category   BSellerERP
 * @package    BSellerERP_Shipping
 * @author     Plínio Cardoso <plinio.cardoso@e-smart.com.br>
 */
class BSellerERP_Shipping_Model_Contract_Schema extends BSellerERP_Core_Model_Schema_Abstract
{
    /**
     * @var BSellerERP_Shipping_Model_Carrier_Items
     */
    public $currentContract;
    public $currentCarrier;

    /**
     * @var object
     */
    public $contractERP;

    /**
     * Prepare schema and returns for adding in carrier instance
     *
     * @return array
     */
    protected function prepareSchema()
    {
        parent::prepareSchema();

        $this->setGeneralData();

        return $this->getSchema();
    }

    /**
     * Setting general data for schema
     *
     * @return $this
     */
    protected function setGeneralData()
    {
        $this->addData(
            array(
                'contrato' => $this->contractERP->contrato,
                'descricao' => $this->contractERP->descricao,
                'id_erp' => $this->contractERP->id,
                'carrier_id' => $this->currentCarrier->getEntityId(),
                'tipo_entrega' => $this->contractERP->tipoEntrega->id
            )
        );

        return $this;
    }
}