<?php

/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_SalesHistory
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Gabriel da Gama <gabriel.gama@e-smart.com.br>
 */

/**
 * @method float  getTotal()
 * @method string getShippingName()
 * @method string getShippingCity()
 * @method string getShippingRegion()
 * @method string getShippingPostcode()
 * @method string getShippingNeighborhood()
 * @method string getShippingCellphone()
 * @method string getDeliveryType()
 */
class Esmart_SalesHistory_Model_Order extends Esmart_Sales_Model_Order
{

    /**
     * Class constructor
     */
    protected function _construct()
    {
        $this->_init('esmart_saleshistory/order');
    }


    /**
     * @return bool
     */
    public function getIsOlder()
    {
        if ($this->hasData('is_older')) {
            return (bool) $this->getData('is_older');
        }

        return true;
    }


    /**
     * Enter description here...
     *
     * @return string
     */
    public function getRealOrderId()
    {
        if (!$this->getIsOlder()) {
            return parent::getRealOrderId();
        }

        return $this->getOrderId();
    }


    /**
     * @return mixed
     */
    public function getOrderId()
    {
        if (!$this->getIsOlder()) {
            return $this->getData('entity_id');
        }

        $orderId = $this->getData('order_id');

        if (empty($orderId)) {
            $orderId = $this->getData('entity_id');
        }

        return $orderId;
    }
    

    /**
     * @return float|mixed
     */
    public function getStatus()
    {
        if (!$this->getIsOlder()) {
            return parent::getStatus();
        }

        return $this->getData('status');
    }


    /**
     * @return float
     */
    public function getGrandTotal()
    {
        if (!$this->getIsOlder()) {
            return parent::getGrandTotal();
        }

        $total = $this->getData('grand_total');

        if (empty($total)) {
            $total = (float) $this->getData('total');
        }

        return (float) $total;
    }


    /**
     * @return Mage_Sales_Model_Order_Address
     */
    public function getShippingAddress()
    {
        /** @var Mage_Sales_Model_Order_Address $address */
        $address = Mage::getModel('sales/order_address');

        $street = [
            $this->getData('shipping_address'),
            $this->getData('shipping_neighborhood'),
        ];

        $address->setFirstname($this->getShippingName());
        $address->setStreet($street);
        $address->setCity($this->getShippingCity());
        $address->setRegion($this->getShippingRegion());
        $address->setPostcode($this->getShippingPostcode());
        $address->setTelephone($this->getShippingCellphone());
        $address->setShippingMethod($this->getDeliveryType());

        return $address;
    }


    /**
     * Retrieve order payment model object
     *
     * @return Mage_Sales_Model_Order_Payment
     */
    public function getPayment()
    {
        /** @var Esmart_SalesHistory_Model_Order_Payment $payment */
        $payment = Mage::getModel('esmart_saleshistory/order_payment');
        $payment->setOrder($this);

        return $payment;
    }

    /**
     * @return string
     */
    public function getShippingDescription()
    {
        return $this->getDeliveryType();
    }
}
