<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_SalesRule
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

/**
 * Class Esmart_SalesRule_Model_Rule_Condition_Address
 *
 * @method array getAttributeOption()
 * @method $this setAttributeOption(array $attributes)
 * @method string getAttribute()
 */
class Esmart_SalesRule_Model_Rule_Condition_Address extends Mage_SalesRule_Model_Rule_Condition_Address
{
    use BSeller_Core_Trait_Data;

    /**
     * Add new condition to salesrule address
     *
     * @return $this
     */
    public function loadAttributeOptions()
    {
        parent::loadAttributeOptions();

        $attributes = $this->getAttributeOption();

        $attributes['utm_source']                  = $this->_helper()->__('UTM Source');
        $attributes['utm_campaign']                = $this->_helper()->__('UTM Campaign');
        $attributes['base_subtotal_with_discount'] = $this->_helper()->__('Subtotal With Discount');

        $this->setAttributeOption($attributes);

        return $this;
    }

    /**
     * Validate address rule condition
     *
     * @param Varien_Object $object
     * @return bool
     */
    public function validate(Varien_Object $object)
    {
        /** @var Varien_Object|Mage_Sales_Model_Quote_Address $address */
        $address = $object;

        if (!$address instanceof Mage_Sales_Model_Quote_Address) {
            $address = $object->getQuote()->isVirtual()
                ? $object->getQuote()->getBillingAddress()
                : $object->getQuote()->getShippingAddress();
        }

        if ($this->getAttribute() == 'payment_method' && !$address->hasPaymentMethod()) {
            $address->setPaymentMethod($object->getQuote()->getPayment()->getMethod());
        }

        if ($this->getAttribute() == 'base_subtotal_with_discount') {
            $address->setBaseSubtotalWithDiscount($address->getBaseSubtotalWithDiscount());
        }

        return parent::validate($address);
    }
    
    
    /**
     * Validate product attribute value for condition
     *
     * @param   mixed $validatedValue product attribute value
     * @return  bool
     */
    public function validateAttribute($validatedValue)
    {
        /** @var Mage_SalesRule_Model_Rule $rule */
        $rule       = $this->getRule();
        $isSubtotal = 'base_subtotal' == $this->getAttribute();
        
        if ($isSubtotal && $this->helperCalculation()->skipSpecialPricedProducts($rule)) {
            /** @var Mage_Sales_Model_Quote $quote */
            $quote        = $this->getQuote();
            $specialTotal =  0;
    
            /** @var Mage_Sales_Model_Quote_Item $item */
            foreach ($quote->getAllVisibleItems() as $item) {
                $specialPrice = (float) $item->getProduct()->getSpecialPrice();
        
                if (empty($specialPrice)) {
                    continue;
                }
        
                $specialTotal += $item->getRowTotal();
            }
    
            $validatedValue -= $specialTotal;
        }
        
        return parent::validateAttribute($validatedValue);
    }
    
    
    /**
     * @return mixed
     */
    protected function getQuote()
    {
        return Mage::getSingleton('checkout/cart')->getQuote();
    }
    
    
    /**
     * @return Esmart_SalesRule_Helper_Calculation
     */
    protected function helperCalculation()
    {
        return Mage::helper('esmart_salesrule/calculation');
    }
    
    
}
