<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_TagManager
 *
 * @copyright     Copyright (c) 2015 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_TagManager_Block_GoogleAnalyticsUniversal_Ga extends Enterprise_GoogleAnalyticsUniversal_Block_Ga
{
    /**
     * Render information about specified orders and their items
     *
     * @return string
     */
    public function getOrdersData()
    {
        $orderIds = $this->getOrderIds();

        if (empty($orderIds) || !is_array($orderIds)) {
            return '';
        }

        /** @var Esmart_TagManager_Helper_Data $helper */
        $helper = $this->helper('esmart_tagmanager');

        /** @var Mage_Sales_Model_Resource_Order_Collection $collection */
        $collection = Mage::getResourceModel('sales/order_collection')
            ->addFieldToFilter('entity_id', array('in' => $orderIds));

        $result = array();

        /** @var Mage_Sales_Model_Order $order*/
        foreach ($collection as $order) {
            $revenue = $order->getBaseGrandTotal() -
                ($order->getBaseTaxAmount() + $order->getBaseShippingAmount());

            $actionField['id']       = $order->getIncrementId();
            $actionField['revenue']  = number_format($revenue, 2, '.', '');
            $actionField['tax']      = number_format($order->getBaseTaxAmount(), 2);
            $actionField['shipping'] = number_format($order->getBaseShippingAmount(), 2);
            $actionField['coupon']   = (string) $order->getCouponCode();

            $products = array();

            /** @var Mage_Sales_Model_Order_Item $item*/
            foreach ($order->getAllVisibleItems() as $item) {
                $product = $item->getProduct();

                $categoryIds = $product->getCategoryIds();

                $breadcrumbsCategory = Mage::helper('esmart_catalog')->getBreadcrumbsCategory($categoryIds);

                $products[] = array(
                    'id'           => $product->getAxParentCode(),
                    'name'         => $item->getName(),
                    'price'        => number_format($item->getBasePrice(), 2, '.',''),
                    'quantity'     => (int) $item->getQtyOrdered(),
                    'category'     => $breadcrumbsCategory,
                    'brand' => $helper->getAttribute($product, $helper->getConfig('manufacturer')),
                    'variant' => $item->getSku()
                );
            }

            $json['ecommerce']['purchase']['actionField'] = $actionField;
            $json['ecommerce']['purchase']['products'] = $products;
            $json['ecommerce']['currencyCode'] = $this->getStoreCurrencyCode();

            $json['event'] = 'purchase';

            $result[] = 'dataLayer.push(' . Mage::helper('core')->jsonEncode($json) . ');' . PHP_EOL;
        }

        return join(PHP_EOL, $result);
    }
}
