/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_FireCheckout
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

/**
 * FireCheckoutAddress
 *
 * Default address management
 */
var FireCheckoutAddress = Class.create();
FireCheckoutAddress.prototype = {
    /**
     * Initialize constructor
     */
    initialize: function()
    {
        var addressSelect = $$('#shipping_address .address-select')[0];

        if (addressSelect === undefined) {
            return this;
        }

        this.unsContent();
        this.addEvents();

        if (invalidAddressId !== null) {
            $('shipping_address_edit_' + invalidAddressId).click();
        }
    },

    /**
     * Add default events in addresses
     *
     * @returns {FireCheckoutAddress}
     */
    addEvents: function()
    {
        var $this = this;

        /**
         * Change address event
         */
        $$('#shipping_address input[name="shipping_address_id"]').invoke('observe', 'change', function() {
            if (this.hasClassName('invalid')) {
                var addressId = this.value;
                resetAddressId.each(function (value) {
                    if (value == addressId) {
                        resetAddress = true;
                    }
                });
                $('shipping_address_edit_' + addressId).click();
            } else {
                $this.unsContent();
                $this.newAddress(false);
                $this.saveAddress();
            }
        });

        /**
         * Edit address event
         */
        $$('#shipping_address .address-edit').invoke('observe', 'click', function() {
            var addressId = this.readAttribute('data-address-id');
            resetAddressId.each(function (value) {
                if (value == addressId) {
                    resetAddress = true;
                }
            });
            $this.unsContent();
            $this.addCheckAddress(addressId);
            $this.hideOptions();
            $this.addFormHtml(this);
        });

        /**
         * Add new address event
         */
        $$('#shipping_address .address-new').invoke('observe', 'click', function() {
            $this.unsContent();
            $this.hideOptions();
            $this.unsCheckedAddress();
            $this.newAddress(true);
            $this.saveAddress();
        });

        return this;
    },

    /**
     * Unchecked addresses
     *
     * @returns {FireCheckoutAddress}
     */
    unsCheckedAddress: function()
    {
        $$('#shipping_address input[name="shipping_address_id"]').each(function(element) {
            element.checked = false;
        });

        return this;
    },

    /**
     * Select address
     *
     * @param {int} addressId
     * @returns {FireCheckoutAddress}
     */
    addCheckAddress: function(addressId)
    {
        $('shipping_address_option_' + addressId).click();

        return this;
    },

    /**
     * Enable or disable new address form
     *
     * @param {boolean} visibility
     * @returns {FireCheckoutAddress}
     */
    newAddress: function(visibility)
    {
        shipping.newAddress(visibility);

        var addNewButton = $$('#shipping_address .address-new')[0];

        (visibility === true) ? addNewButton.hide() : addNewButton.show();

        return this;
    },

    /**
     * Save address in quote session
     *
     * @returns {FireCheckoutAddress}
     */
    saveAddress: function()
    {
        shipping.save();

        return this;
    },

    /**
     * Hide address options
     *
     * @returns {FireCheckoutAddress}
     */
    hideOptions: function()
    {
        $$('#shipping_address .address-select')[0].hide();

        return this;
    },

    /**
     * Reset content html
     *
     * @returns {FireCheckoutAddress}
     */
    unsContent: function()
    {
        $$('#shipping_address .address-select')[0].show();

        $$('#shipping_address .address-option').each(function(element) {
            element.select('.address-edit')[0].show();
        });

        $$('#shipping-address .address-content-edit')[0].update('');
        $$('#shipping_address .address-new')[0].show();

        /**
         * Clear address data
         */
        shipping.resetSelectedAddress();

        return this;
    },

    /**
     * Load address form and put in content
     *
     * @param element
     * @returns {FireCheckoutAddress}
     */
    addFormHtml: function(element)
    {
        var addressId = element.readAttribute('data-address-id');
        var content   = element.up('.shipping-address').select('.address-content-edit')[0];

        new Ajax.Request('/checkout_firecheckout/address/form', {
            method: 'POST',
            parameters: { address_id: addressId },
            onCreate: function()
            {
                element.hide();

                content.update(Translator.translate('Please wait, loading...'));
            },
            onSuccess: function(transport)
            {
                var response = transport.responseText.evalJSON();

                if (response.error === true) {
                    console.info(response.message);

                    return this;
                }

                content.update(response.html);

                content.select('input[id*=' + zipCode.city + ']')[0].setAttribute('readonly', true);
                content.select('select[id*=' + zipCode.region_id + '] option')[0].hide();
                content.select('select[id*=' + zipCode.region_id + ']')[0].setStyle({ pointerEvents: 'none' });

                zipCode.prepareEvents();

                if (resetAddress === true) {
                    content.select('input[id=shipping:postcode]')[0].setValue('');
                    content.select('input[id*=shipping:street]').each(function (element) {
                        element.setValue('');
                    });
                    content.select('input[id=shipping:city]')[0].setValue('');
                    content.select('select[id=shipping:region_id]')[0].setValue('');

                    content.select('input[id=shipping:postcode]')[0].focus();
                }

                if (!checkout.validator.validate()) {
                    $('address-edit-cancel').disable();
                }

                return this;
            },
            onFailure: function()
            {
                console.info(Translator.translate('Error.'));
            }
        });

        return this;
    }
};

/**
 * FireCheckoutAddressEdit
 *
 * Address edit management
 */
var FireCheckoutAddressEdit = Class.create();
FireCheckoutAddressEdit.prototype = {
    /**
     * Initialize constructor
     *
     * @param {object} form
     */
    initialize: function(form)
    {
        this.form = form;

        this.addEvents();
    },

    /**
     * Return checkout address
     *
     * @returns {FireCheckoutAddress|*}
     */
    getCheckoutAddress: function()
    {
        return fireCheckoutAddress;
    },

    /**
     * Add default events in address edit form
     *
     * @returns {FireCheckoutAddressEdit}
     */
    addEvents: function()
    {
        var $this = this;

        /**
         * Save address new event
         */
        $$('#shipping-new-address-form .address-new-save').invoke('observe', 'click', function() {
            $this.save(this);
        });

        /**
         * Cancel address new event
         */
        $$('#shipping-new-address-form .address-new-cancel').invoke('observe', 'click', function() {
            var addressId = $$('#shipping_address input.default_address')[0].value;

            $this.getCheckoutAddress().unsContent();
            $this.getCheckoutAddress().newAddress(false);
            $this.getCheckoutAddress().addCheckAddress(addressId);
        });

        /**
         * Save address edit event
         */
        $$('#address-edit-save').invoke('observe', 'click', function() {
            $this.save(this);
        });

        /**
         * Cancel address edit event
         */
        $$('#address-edit-cancel').invoke('observe', 'click', function() {
            $this.getCheckoutAddress().unsContent();
        });

        return this;
    },

    /**
     * Save address
     *
     * @param element
     * @returns {boolean}
     */
    save: function(element)
    {
        var $this = this;

        if (!this.form.validator.validate()) {
            return false;
        }

        var elements   = Form.getElements(this.form.form.identify());
        var parameters = Form.serializeElements(elements, true);

        var container     = $('shipping_address');
        var containerEdit = container.select('.address-content-edit')[0];

        new Ajax.Request('/checkout_firecheckout/address/save', {
            method: 'POST',
            parameters: parameters,
            onCreate: function()
            {
                element.disabled = true;

                containerEdit.update(Translator.translate('Saving address.'));
            },
            onSuccess: function(transport)
            {
                var response = transport.responseText.evalJSON();

                if (response.error === true) {
                    alert(response.message);

                    return this;
                }

                /**
                 * Reset form data
                 */
                $this.getCheckoutAddress().unsContent();
                $this.getCheckoutAddress().newAddress(false);

                /**
                 * Replace address options
                 */
                container.replace(response.html);

                var billingFormContainer = $('billing-address');
                billingFormContainer.replace(response.form);

                /**
                 * Reinsert events in address options
                 */
                $this.getCheckoutAddress().addEvents();

                /**
                 * Click in address saved
                 */
                $('shipping_address_option_' + response.address_id).click();
                $('address-edit-cancel').enable();

                return this;
            },
            onComplete: function()
            {
                element.disabled = false;
            },
            onFailure: function()
            {
                console.info(Translator.translate('Error.'));
            }
        });
    }
};

/**
 * Initialize classes
 */
Event.observe(window, 'load', function() {
    window.fireCheckoutAddress = new FireCheckoutAddress();
});

/**
 * Functions override from BSeller ZipCode to worker on FireCheckout
 */
var ZipCode = Class.create();
ZipCode.prototype = {
    postcode: 'postcode',
    city: 'city',
    region: 'region',
    region_id: 'region_id',
    region_name: '',
    cache: [],

    /**
     * Constructor initialize
     *
     * @param {string} streetId
     * @param {string} numberId
     * @param {string} complementId
     * @param {string} neighborhoodId
     * @param {string} url
     * @returns {ZipCode}
     */
    initialize: function(streetId, numberId, complementId, neighborhoodId, url)
    {
        this.street       = streetId;
        this.neighborhood = neighborhoodId;
        this.number       = numberId;
        this.complement   = complementId;
        this.url          = url;

        this.prepareEvents();

        return this;
    },

    /**
     * Prepare input events
     *
     * @returns {ZipCode}
     */
    prepareEvents: function()
    {
        var $this = this;

        $$('input[name*=' + this.postcode + ']').each(function(element) {
            element.stopObserving('blur');

            element.observe('blur', function() {
                $this.removeFailedMsg(element);

                var value = element.value.replace(/[^\d]/g, '');

                if (value.empty() || value.length !== 8) {
                    $this.addFailedMsg(element);

                    return this;
                }

                var form  = element.up('fieldset');
                var cache = $this.cache[element.readAttribute('id') + ':' + value];

                if (cache !== undefined) {
                    $this.insertData(form, cache);

                    return this;
                }

                $this.dispatchRequest(element, form, value);
            });
        });

        return this;
    },

    /**
     * Dispatch request data
     *
     * @param {element} element
     * @param {element} form
     * @param {string} value
     * @returns {ZipCode}
     */
    dispatchRequest: function(element, form, value)
    {
        var $this = this;

        new Ajax.Request(this.url, {
            method: 'GET',
            parameters: { zipcode: value },
            onCreate: function()
            {
                element.disabled = true;

                $this.removeFailedMsg(element);
                $this.insertData(form, {});
            },
            onSuccess: function(transport)
            {
                var response = transport.responseText.evalJSON();

                if (response.error === 1) {
                    $this.addFailedMsg(element);

                    return this;
                }

                $this.cache[element.readAttribute('id') + ':' + value] = response;
                $this.insertData(form, response);

                return this;
            },
            onFailure: function()
            {
                $this.addFailedMsg(element);
            },
            onComplete: function()
            {
                element.disabled = false;

                $this.saveAddress(element.up('.firecheckout-section').readAttribute('id'));
            }
        });

        return this;
    },

    /**
     * Insert data in form inputs
     *
     * @param {element} form
     * @param {object} data
     * @returns {ZipCode}
     */
    insertData: function(form, data)
    {
        form.select('input[id*=' + this.street + ']')[0].value       = data.street ? data.street : '';
        form.select('input[id*=' + this.neighborhood + ']')[0].value = data.neighborhood ? data.neighborhood : '';
        form.select('input[id*=' + this.city + ']')[0].value         = data.city ? data.city : '';
        form.select('input[id*=' + this.city + ']')[0].setAttribute('readonly', data.city ? true : false);
        form.select('input[id*=' + this.region + ']')[0].value       = data.region_name ? data.region_name : '';
        form.select('select[id*=' + this.region_id + ']')[0].value   = data.region_id ? data.region_id : '';
        form.select('select[id*=' + this.region_id + '] option')[0][data.region_id ? 'hide' : 'show']();
        form.select('select[id*=' + this.region_id + ']')[0].setStyle({ pointerEvents: data.region_id ? 'none' : 'all' });
        form.select('input[id*=' + this.complement + ']')[0].value   = '';
        form.select('input[id*=' + this.number + ']')[0].value       = '';

        return this;
    },

    /**
     * Add fail message
     *
     * @param {element} input
     * @returns {ZipCode}
     */
    addFailedMsg: function(input)
    {
        if (!input.hasClassName('validation-failed')) {
            input.addClassName('validation-failed');
        }

        if (input.next('.postcode-advice') === undefined) {
            input.insert({
                after : new Element('div', { class: 'validation-advice postcode-advice' })
                    .update(Translator.translate('Please enter a valid zip code.'))
            });
        }

        return this;
    },

    /**
     * Remove fail message
     *
     * @param {element} input
     * @returns {ZipCode}
     */
    removeFailedMsg: function(input)
    {
        var advice = input.next('.postcode-advice');

        if (advice !== undefined) {
            advice.remove();
        }

        if (input.hasClassName('validation-failed')) {
            input.removeClassName('validation-failed');
        }

        return this;
    },

    /**
     * Save address in quote session
     *
     * @param {string} section
     * @returns {ZipCode}
     */
    saveAddress: function(section)
    {
        var input         = $$('input[name="shipping[same_as_billing]"]')[0];
        var sameAsBilling = (input !== undefined && input.checked);

        if (section === 'billing-address' && sameAsBilling) {
            billing.save();

            return this;
        }

        if (section === 'shipping-address' && !sameAsBilling) {
            shipping.save();

            return this;
        }

        return this;
    }
};
