<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_BeautyClub
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */
class Esmart_BeautyClub_Model_Bc extends Varien_Object
{
    /**
     * Visibility config path
     *
     * @var string
     */
    const FORCE_VISIBILITY_XPATH = 'esmart_bc/settings/force_visibility';

    /**
     * Product collection
     *
     * @var Mage_Catalog_Model_Resource_Product_Collection
     */
    protected $_productCollection;

    /**
     * Return product collection
     *
     * @return Mage_Catalog_Model_Resource_Product_Collection
     */
    public function getProductCollection()
    {
        if ($this->_productCollection) {
            return $this->_productCollection;
        }

        $skuList = [];

        foreach ($this->getProductsFromApi() as $offer) {
            $skuList[$offer['skuCode']]['points'] = $offer['points'];
            $skuList[$offer['skuCode']]['available'] = $this->isOfferAvailable($offer);

            if ($this->isBirthdayGift($offer)) {
                $magentoProduct = $this->getMagentoProduct($offer);
                $customer = Mage::getSingleton('customer/session')->getCustomer();

                if (!$offer['available'] || !$this->checkCustomerBirthday($customer)) {
                    unset($skuList[$offer['skuCode']]);
                    continue;
                }

                if ($magentoProduct) {
                    $this->addBirthdayProductToSession($magentoProduct, $offer['points'], $offer['skuCode']);
                }
            }
        }

        /** @var Mage_Catalog_Model_Resource_Product_Collection _productCollection */
        $this->_productCollection = Mage::getResourceModel('catalog/product_collection')
            ->addAttributeToSelect('*')
            ->addAttributeToFilter('tax_treatment',  array('in' => explode(',' ,  Mage::getStoreConfig('esmart_bc/settings/tax_treatment'))))
            ->addAttributeToFilter('status', Mage_Catalog_Model_Product_Status::STATUS_ENABLED);

        $this->addProductCodeFilter($skuList);

        /**
         * Add stock filter in collection
         */
        Mage::getSingleton('cataloginventory/stock')->addInStockFilterToCollection($this->_productCollection);

        /**
         * Add catalog inventory object to collection
         */
        Mage::getModel('cataloginventory/stock')->addItemsToProducts($this->_productCollection);

        /** @var Mage_Catalog_Model_Product $product */
        foreach ($this->_productCollection as $key => $product) {
            $productCode = $this->getProductCode($product);
            $product->setData('bc_available', $skuList[$productCode]['available']);
            $product->setData('points', $skuList[$productCode]['points'] ? $skuList[$productCode]['points'] : 0);

            // tratamento de estoque dos produtos
            if (Mage::getStoreConfig('esmart_bc/settings/synchronous_stock')) {
                $stockItem = $product->getData('stock_item');
                if ($stockItem->getIsInStock() == false || $stockItem->getQty() <= 0) {
                    $this->_productCollection->removeItemByKey($key);
                }
            }
        }

        return $this->_productCollection;
    }

    /**
     * @return array
     */
    protected function getAvailableOffersFromApi()
    {
        return array_filter($this->getAllOffersFromApi(), function ($offer) {
            return $this->isOfferAvailable($offer);
        });
    }

    /**
     * @return array
     */
    protected function getAllOffersFromApi()
    {
        /** @var Mage_Customer_Model_Address $customer */
        $customer = Mage::getSingleton('customer/session')->getCustomer();

        /** @var Esmart_BeautyClub_Model_Api_PromotionAvailability $promotionAvailability */
        $promotionAvailability = Mage::getModel('esmart_bc/api_promotionAvailability');
        $promotionAvailability->setPostData($customer);

        /**
         * API response result
         */
        $result = $promotionAvailability->send();

        if (!is_array($result) || !array_key_exists('customerOffer', $result)) {
            return [];
        }

        return $result['customerOffer'];
    }

    /**
     * @return array
     */
    protected function getProductsFromApi()
    {
        if (Mage::getStoreConfigFlag(self::FORCE_VISIBILITY_XPATH) == true) {
            return $this->getAllOffersFromApi();
        }

        return $this->getAvailableOffersFromApi();
    }

    /**
     * @param array $offer
     * @return boolean
     */
    protected function isBirthdayGift($offer)
    {
        if (strpos($offer['customerMsg'], 'birthday')) {
            return $this->isOfferAvailable($offer);
        }

        return false;
    }

    /**
     * @param Mage_Catalog_Model_Product $magentoProduct
     * @param int $points
     * @param string $code
     */
    protected function addBirthdayProductToSession(Mage_Catalog_Model_Product $magentoProduct, $points, $code)
    {
        $bcProduct = new Esmart_BeautyClub_Model_Product(
            $magentoProduct->getId(),
            $points
        );
        $bcProduct->setProduct($magentoProduct);
        $bcProduct->setSku($code);

        Mage::getSingleton('checkout/session')->setData('bc_birthday_product', $bcProduct);
    }

    /**
     * @param $offer
     * @return string
     */
    protected function isOfferAvailable($offer)
    {
        /** @var Esmart_BeautyClub_Model_Customer $customer */
        $customer = Mage::getSingleton('customer/session')->getCustomer();
        return (int) $offer['points'] <= $customer->getFullPoints();
    }

    /**
     * @param $product
     * @return mixed
     */
    private function getProductCode($product)
    {
        if (Mage::helper('esmart_bc')->getUseSapCodeXreference()) {
            $productCode = $product->getCodSap();
        } else {
            $productCode = $product->getSku();
        }
        return $productCode;
    }

    /**
     * @param $skuList
     */
    private function addProductCodeFilter($skuList)
    {
        if (Mage::helper('esmart_bc')->getUseSapCodeXreference()) {
            $this->_productCollection->addAttributeToFilter('cod_sap', ['in' => array_keys($skuList)]);
            return;
        }

        $this->_productCollection->addFieldToFilter('sku', ['in' => array_keys($skuList)]);
    }

    /**
     * @param $product
     * @return bool|Mage_Catalog_Model_Product
     */
    protected function getMagentoProduct($product)
    {
        if (Mage::helper('esmart_bc')->getUseSapCodeXreference()) {
            return $magentoProduct = Mage::getModel('catalog/product')->loadByAttribute('cod_sap', $product['skuCode']);
        }

        return Mage::getModel('catalog/product')->loadByAttribute('sku', $product['skuCode']);
    }

    /**
     * @param $customer
     *
     * @return bool
     */
    public function checkCustomerBirthday($customer)
    {
        $customerDob = $customer->getDob();
        $monthCustomerDob = date("m",strtotime($customerDob));
        $currentMonth     = date("m");

        if ($monthCustomerDob == $currentMonth) {
            return true;
        }

        return false;
    }
}
