<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_BeautyClub
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */
class Esmart_BeautyClub_Model_Product
{
    private $productId;
    private $points;

    private $_sku = null;

    /**
     * @var Mage_Catalog_Model_Product $_product
     */
    private $_product = null;

    /**
     * Esmart_BeautyClub_Model_Product constructor.
     * @param $productId
     * @param $points
     */
    public function __construct($productId, $points)
    {
        $this->productId = $productId;
        $this->points = $points;
    }

    /**
     * @return mixed
     */
    public function getProductId()
    {
        if (empty($this->productId)) {
            $product         = $this->getProductBySku();
            $this->productId = $product->getId();
        }
        return $this->productId;
    }

    /**
     * @return mixed
     */
    public function getPoints()
    {
        return $this->points;
    }

    public function getProductBySku($sku = null)
    {
        if ($sku === null) {
            $sku = $this->getSku();
        }

        if ($this->_product === null) {
            $this->_product = Mage::getModel('catalog/product')->load($sku, 'sku');
        }

        return $this->_product;
    }

    public function setSku($sku)
    {
        $this->_sku = $sku;
    }

    public function getSku()
    {
        return $this->_sku;
    }

    public function setProduct($products)
    {
        $this->_product = $products;
    }

    public function getProduct()
    {
        return $this->_product;
    }

    public function getId()
    {
        $product = $this->getProduct();

        return $product->getId();
    }
}
