<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_MessageRule
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_MessageRule_Model_System_Config_Source_Condition
{
    /**
     * Return option array
     *
     * @return array
     */
    public function toOptionArray()
    {
        $options = array();

        $conditions = Mage::getModel('esmart_messagerule/factory')->getConditions();

        /** @var Esmart_MessageRule_Model_Rule_Abstract $condition */
        foreach ($conditions as $condition) {
            $options[] = array(
                'value' => $condition->getCode(),
                'label' => $condition->prepareTitle()
            );
        }

        return $options;
    }

    /**
     * Return option only array
     *
     * @return array
     */
    public function toArray()
    {
        $options[''] = Mage::helper('esmart_messagerule')->__('-- Please select --');

        $conditions = $this->toOptionArray();

        foreach ($conditions as $condition) {
            $options[$condition['value']] = $condition['label'];
        }

        return $options;
    }
}
