<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_Neemu
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Danilo Cavalcanti <danilo.moura@e-smart.com.br>
 */

class Esmart_Neemu_ProductsController extends Mage_Core_Controller_Front_Action
{
    /**
     * @todo Method for get products to neemu
     * @throws Zend_Controller_Response_Exception
     */
    public function getItemsAction()
    {
        //Validation methods
        if (!$this->getRequest()->isGet()) {
            $body = Mage::helper('core')->jsonEncode(
                array(
                    'status_code'   => 405,
                    'status_message'=> 'Methods not allowed',
                    'message'       => 'Method not allowed',
                )
            );

            echo Mage::app()->getResponse()
                    ->setHeader('Content-Type', 'application/json', true)
                    ->setBody($body)
                    ->setHttpResponseCode(405);

            die();
        }

        $skuFilter = $this->getRequest()->getParam('sku_filter');

        if (!trim($skuFilter)) {
            $products = Mage::helper('bseller_cacheproductdata')->getLastTenProducts();
        } else {
            $skus     = explode(',', $skuFilter);
            $products = Mage::helper('bseller_cacheproductdata')->getProductsBySkus($skus);
        }

        $return = [];
        foreach ($products as $product) {
            $return[] = [
                'entity_id'     => $product['entity_id'],
                'id'            => $product['sku'],
                'type_id'       => $product['type_id'],
                'status'        => $product['status'],
                'availability'  => sprintf('%d', $product['is_salable']),
                'price'         => sprintf('%.4f', $product['price']),
                'sale_price'    => sprintf('%.4f', $product['current_price']),
                'months'        => $product['months'],
                'installment'   => $product['installment']
            ];
        }

        if (!count($return)) {
            $return = ['error' => 'sku not found'];
        }

        echo Mage::app()
            ->getResponse()
            ->setHeader('Content-Type', 'application/json', true)
            ->setBody(Mage::helper('core')->jsonEncode($return))
            ->setHttpResponseCode(200);

        die();
    }
}