<?php
/**
 * BIT Tools | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BitTools
 * @package   BitTools_Vale
 *
 * @copyright Copyright (c) 2019 B2W Digital - BIT Tools.
 *
 * @author    Evandro Veloso Gomes <evandro.gomes@b2wdigital.com>
 */

/* @var Mage_Core_Model_Resource_Setup $installer */
$installer = $this;

$installer->startSetup();

/** @var Varien_Db_Adapter_Pdo_Mysql $connection */
$connection = $installer->getConnection();

$installer->getConnection()
    ->addColumn($installer->getTable('bsellererp_vale/items'), 'orders',
        array(
            'type' => Varien_Db_Ddl_Table::TYPE_TEXT,
            'nullable' => true,
            'comment'  => 'Order IDs'
        )
    );

/**
 * Migrating existing data
 */

$curPage = 1;

/** @var Mage_Sales_Model_Resource_Order_Collection $orders */
$orders = Mage::getResourceModel('sales/order_collection')
    ->addFieldToFilter('applied_vales', ['notnull' => true])
    ->addFieldToFilter('applied_vales', ['neq' => ''])
    ->addFieldToFilter('applied_vales', ['neq' => '[]'])
    ->setPageSize(1000);

$pages = $orders->getLastPageNumber();
$currentPage = 1;
do {
    $orders->setCurPage($currentPage);
    $orders->load();

    if (!count($orders)) {
        break;
    }

    foreach ($orders as $order) {
        $vales = (array) json_decode($order->getAppliedVales());

        foreach ($vales as $idVale => $value) {
            $vale = Mage::getModel('bsellererp_vale/items')->loadByField('idVale', $idVale);

            if ($vale->getOrders()) {
                $vales = array_merge(explode(',', $vale->getOrders()), [$order->getId()]);
            } else {
                $vales = [$order->getId()];
            }

            $vale->setOrders(implode(',', $vales));
            $vale->save();
        }
    }

    $currentPage++;

    //clear collection and free memory
    $orders->clear();
} while ($currentPage <= $pages);


$installer->endSetup();