<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_AjaxLayeredNavigation
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_AjaxLayeredNavigation_Model_Item extends TM_AjaxLayeredNavigation_Model_Item
{
    /**
     * Remove item url
     *
     * @return string
     */
    public function getRemoveUrl()
    {
        $removeUrl = parent::getRemoveUrl();

        if (strpos($removeUrl, 'isAjax') !== false) {
            return $removeUrl;
        }

        return Mage::helper('core/url')->addRequestParam(
            $removeUrl,
            ['isAjax' => 1]
        );
    }
}
