<?php
/**
 * BIT Tools | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_Intelipost
 *
 * @copyright Copyright (c) 2019 B2W Digital - BIT Tools.
 *
 * @author    Evandro Veloso Gomes <evandro.gomes@b2wdigital.com>
 */

class BSeller_Intelipost_Model_Request_Import extends Intelipost_Quote_Model_Request_Import
{
    public function requestImport($weight, $destZipCode)
    {
        $root_dir_path = Mage::getBaseDir();
        $media_dir_path = $root_dir_path . DIRECTORY_SEPARATOR . 'media';

        $intelipost_dir_path = $media_dir_path . DIRECTORY_SEPARATOR . 'intelipost';
        if (!is_dir($intelipost_dir_path)) mkdir($intelipost_dir_path, 0777, true);

        $filepath = $intelipost_dir_path . DIRECTORY_SEPARATOR . "state_codification.json";
        touch($filepath);

        if (!file_exists($filepath) || !filesize($filepath)) {
            return false;
        }

        return parent::requestImport($weight, $destZipCode);
    }
}