<?php
/**
 * BIT Tools | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BitTools
 * @package   BitTools_StoreRegistration
 *
 * @copyright Copyright (c) 2019 B2W Digital - BIT Tools.
 *
 * @author    Evandro Veloso Gomes <evandro.gomes@b2wdigital.com>
 */

class BitTools_StoreRegistration_Block_Adminhtml_Seller_Edit_Form
    extends Mage_Adminhtml_Block_Widget_Form
{
    protected function _prepareForm()
    {
        $form = new Varien_Data_Form(array(
            'id' => 'edit_form',
            'action' => $this->getUrl(
                'bittools_storeregistration_admin/seller/edit',
                array(
                    '_current' => true,
                    'continue' => 0,
                )
            ),
            'method' => 'post',
        ));
        $form->setUseContainer(true);
        $this->setForm($form);

        $fieldset = $form->addFieldset(
            'general',
            array(
                'legend' => $this->__('Seller Details')
            )
        );

        $storesCollection = Mage::getSingleton('bittools_storeregistration/store')
            ->getCollection();

        $stores = ['' => ''];
        foreach($storesCollection as $store) {
            $stores[$store->getId()] = $store->getName();
        }

        $this->_addFieldsToFieldset($fieldset, array(
            'name' => array(
                'label' => $this->__('Name'),
                'input' => 'text',
                'required' => true,
            ),
            'username' => array(
                'label' => $this->__('Username'),
                'input' => 'text',
                'required' => true,
            )
        ));

        $seller = Mage::registry('current_bittools_storeregistration_seller');
        if ($seller->getId()) {
            $this->_addFieldsToFieldset($fieldset, array(
                'password' => array(
                    'label' => $this->__('New Password'),
                    'input' => 'password',
                    'class' => 'input-text validate-admin-password',
                ),
                'confirmation' => array(
                    'label' => $this->__('Password Confirmation'),
                    'input' => 'password',
                    'class' => 'input-text validate-cpassword',
                )
            ));
        } else {
            $this->_addFieldsToFieldset($fieldset, array(
                'password' => array(
                    'label' => $this->__('Password'),
                    'input' => 'password',
                    'class' => 'input-text validate-admin-password',
                    'required' => true,
                ),
                'confirmation' => array(
                    'label' => $this->__('Password Confirmation'),
                    'input' => 'password',
                    'class' => 'input-text validate-cpassword',
                )
            ));
        }

        $showLogoutOptions = Mage::getSingleton('bittools_storeregistration/seller')
            ->getShowLogoutOptions();

        $isActiveOptions = Mage::getSingleton('bittools_storeregistration/seller')
            ->getIsActiveOptions();

        $this->_addFieldsToFieldset($fieldset, array(
            'store_id' => array(
                'label' => $this->__('Store'),
                'input' => 'select',
                'required' => true,
                'options' => $stores,
            ),
            'show_logout' => array(
                'label' => $this->__('Show Logout'),
                'input' => 'select',
                'required' => true,
                'options' => $showLogoutOptions,
            ),
            'is_active' => array(
                'label' => $this->__('Is Active'),
                'input' => 'select',
                'required' => true,
                'options' => $isActiveOptions,
            ),
        ));

        return $this;
    }

    protected function _addFieldsToFieldset(
        Varien_Data_Form_Element_Fieldset $fieldset, $fields)
    {
        $requestData = new Varien_Object($this->getRequest()
            ->getPost('sellerData'));

        foreach ($fields as $name => $_data) {
            if ($requestValue = $requestData->getData($name)) {
                $_data['value'] = $requestValue;
            }

            $_data['name'] = "sellerData[$name]";

            $_data['title'] = $_data['label'];

            if (!array_key_exists('value', $_data)) {
                $_data['value'] = $this->_getSeller()->getData($name);
            }

            $fieldset->addField($name, $_data['input'], $_data);
        }

        return $this;
    }

    protected function _getSeller()
    {
        if (!$this->hasData('seller')) {

            $seller = Mage::registry('current_bittools_storeregistration_seller');

            // Just in case the controller does not register the brand.
            if (!$seller instanceof
                BitTools_StoreRegistration_Model_Seller) {
                $seller = Mage::getModel(
                    'bittools_storeregistration/seller'
                );
            }

            $this->setData('seller', $seller);
        }

        return $this->getData('seller');
    }
}