<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_ElasticReport
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Tiago Sampaio <tiago.sampaio@e-smart.com.br>
 */
class BSeller_ElasticReport_Adminhtml_Elasticreport_OrdersController
    extends BSeller_ElasticReport_Controller_Adminhtml_Action
{

    use BSeller_ElasticReport_Trait_Data,
        BSeller_ElasticReport_Trait_Array;

    
    public function integrateAction()
    {
        $orderIds = (array) $this->getRequest()->getPost('order_ids', []);
        $orderIds = $this->filterOrderIds($orderIds);

        if (empty($orderIds)) {
            $this->_redirect('adminhtml/sales_order');
            return;
        }

        $result = (array) $this->getOrderProcessor()->updateOrdersByIds($orderIds);

        if (isset($result['success']) && $qty = $result['success']) {
            $this->getAdminhtmlSession()
                ->addSuccess($this->__('%d orders were integrated successfully.', count($qty)));
        }

        if (isset($result['error']) && $qty = $result['error']) {
            $this->getAdminhtmlSession()
                ->addError($this->__('%d orders had errors when trying to integrate to ElasticSearch.', count($qty)));
        }

        $this->_redirect('adminhtml/sales_order');
    }

}
