<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Catalog
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Guilherme Miguelete <guilherme.miguelete@e-smart.com.br>
 */

class Esmart_Catalog_Model_Catalog_Product_Attribute_Backend_Urlkey extends Enterprise_Catalog_Model_Product_Attribute_Backend_Urlkey
{

    /**
     * Format url_key value
     *
     * Removing update URLS ' only Getting the responsibility for generating new urls
     *
     * @param Mage_Catalog_Model_Abstract $object
     * @return Enterprise_Catalog_Model_Product_Attribute_Backend_Urlkey
     */
    public function beforeSave($object)
    {
        $attributeName = $this->getAttribute()->getName();

        if ($object->getIsDuplicate()) {
            $object = $this->_generateNextUrlKeySuffix($object);
        }
        $urlKey = $object->getData($attributeName);

        if (empty($urlKey)) {
            $object->setData($attributeName, $object->formatUrlKey($object->getName()));
            $object = $this->_generateNextUrlKeySuffix($object);
        }

        $this->_validateEntityUrl($object);
        return $this;
    }

}
