<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Flag
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Flag_Block_Adminhtml_Flag_Priority extends Mage_Adminhtml_Block_Widget_Grid_Container
{
    /**
     * Initialize constructor
     */
    public function __construct()
    {
        parent::__construct();

        $this->_controller = 'adminhtml_flag_priority';
        $this->_blockGroup = 'esmart_flag';
        $this->_headerText = $this->__('Priorities');

        $this->removeButton('add');
    }
}
