<?php


/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_ElasticSearch
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Tiago Sampaio <tiago.sampaio@e-smart.com.br>
 */
class BSeller_ElasticSearch_Block_Adminhtml_System_Config_Form_Button
    extends Mage_Adminhtml_Block_System_Config_Form_Field
{
    
    use BSeller_ElasticSearch_Trait_Api_Connection;
    
    
    /*
     * Set template
     */
    protected function _construct()
    {
        parent::_construct();
        $this->setTemplate('bseller/elasticsearch/system/config/button.phtml');
    }
    
    
    /**
     * Return element html
     *
     * @param  Varien_Data_Form_Element_Abstract $element
     *
     * @return string
     */
    protected function _getElementHtml(Varien_Data_Form_Element_Abstract $element)
    {
        return $this->_toHtml();
    }
    
    
    /**
     * Return ajax url for button
     *
     * @return string
     */
    public function getAjaxCheckUrl()
    {
        return Mage::helper('adminhtml')->getUrl('adminhtml/elasticsearch_connection/check');
    }
    
    
    /**
     * Generate button html
     *
     * @return string
     */
    public function getButtonHtml()
    {
        /** @var Mage_Adminhtml_Block_Widget_Button $button */
        $button = $this->getLayout()->createBlock('adminhtml/widget_button');
        $button->setData(array(
             'id'      => 'bseller_elasticserch_button',
             'label'   => $this->helper('adminhtml')->__('Check Connection'),
             'onclick' => 'javascript:checkConnection(); return false;',
        ));
        
        return $button->toHtml();
    }
    
}
