<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_Sample
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */
class Esmart_Sample_Model_Observer_QuoteSubmitBefore
{
    /** @var Mage_Sales_Model_Order $order */
    private $order;

    /**
     * @param Varien_Event_Observer $observer
     */
    public function addSampleProductsToOrder(Varien_Event_Observer $observer)
    {
        if (!Mage::getSingleton('checkout/session')->hasSampleProductIds()) {
            return;
        }

        $this->order = $observer->getEvent()->getOrder();

        foreach (Mage::getSingleton('checkout/session')->getSampleProductIds() as $productId) {
            $this->order->addItem($this->createOrderItemForSampleProduct($productId));
        }
    }

    /**
     * @param $productId
     * @return Mage_Sales_Model_Order_Item
     */
    private function createOrderItemForSampleProduct($productId)
    {
        /** @var Mage_Catalog_Model_Product $product */
        $product = Mage::getModel('catalog/product')->load($productId);

        $orderItem = Mage::helper('esmart_gift')
            ->generateOrderItemMock($product, 1)
            ->setData('is_sample', true);

        return $orderItem;
    }
}
