<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_Sample
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */
class Esmart_Sample_Model_Observer_QuoteSubmitAfter
{
    /**
     * @param Varien_Event_Observer $observer
     */
    public function clearSampleProductsFromSession(Varien_Event_Observer $observer)
    {
        Mage::getSingleton('checkout/session')->unsSampleProductIds();
    }
}
