<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_ElasticSearch
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Tiago Sampaio <tiago.sampaio@e-smart.com.br>
 */
class BSeller_ElasticSearch_Model_Api_Connection
{

    use BSeller_ElasticSearch_Trait_Data,
        BSeller_ElasticSearch_Trait_Url,
        BSeller_ElasticSearch_Trait_Log,
        BSeller_ElasticSearch_Trait_Api_Connection_Json;

    
    /** @var Zend_Http_Client */
    protected $_client;
    
    
    /**
     * @return $this
     */
    public function init()
    {
        $this->prepareClient();
        return $this;
    }


    /**
     * @return bool
     */
    public function hasConnection()
    {
        try {
            /** @var Zend_Http_Response $response */
            $response = $this->head($this->getElasticSearchBaseUrl(), 'Checking Connection');

            return (bool) (200 === (int) $response->getStatus());
        } catch (Exception $e) {
            Mage::logException($e);
        }

        return false;
    }


    /**
     * @param string      $url
     * @param string|null $description
     *
     * @return Zend_Http_Response
     *
     * @throws Zend_Http_Client_Exception
     */
    public function get($url, $description = null)
    {
        return $this->request($url, Zend_Http_Client::GET, null, null, $description);
    }


    /**
     * @param string      $url
     * @param string|null $description
     *
     * @return Zend_Http_Response
     *
     * @throws Zend_Http_Client_Exception
     */
    public function head($url, $description = null)
    {
        return $this->request($url, Zend_Http_Client::HEAD, null, null, $description);
    }


    /**
     * @param string      $url
     * @param string|null $body
     * @param string|null $encType
     * @param string|null $description
     *
     * @return Zend_Http_Response
     *
     * @throws Zend_Http_Client_Exception
     */
    public function post($url, $body = null, $encType = null, $description = null)
    {
        return $this->request($url, Zend_Http_Client::POST, $body, $encType, $description);
    }


    /**
     * @param string      $url
     * @param string|null $body
     * @param string|null $encType
     * @param string|null $description
     *
     * @return Zend_Http_Response
     *
     * @throws Zend_Http_Client_Exception
     */
    public function put($url, $body = null, $encType = null, $description = null)
    {
        return $this->request($url, Zend_Http_Client::PUT, $body, $encType, $description);
    }


    /**
     * @param string      $url
     * @param string      $method
     * @param null|string $body
     * @param null|string $encType
     *
     * @return Zend_Http_Response
     *
     * @throws Zend_Http_Client_Exception
     */
    public function request($url, $method, $body = null, $encType = null, $description = null)
    {
        if ($body) {
            $this->getClient()->setRawData($body);
        }
        
        if ($encType) {
            $this->getClient()->setEncType($encType);
        }
        
        try {
            /** @var Zend_Http_Client $client */
            $client = $this->getClient($url, $method);
            
            $this->beforeRequest($url, $method, $body, $description);
            /** @var Zend_Http_Response $response */
            $response = $client->request();
        } catch (Exception $e) {
            $response = new Zend_Http_Response(500, [], null, '1.1', $e->getMessage());
        }
    
        $this->afterRequest($response, $description);
    
        return $response;
    }
    
    
    /**
     * @return $this
     */
    protected function prepareClient()
    {
        if (empty($this->_client)) {
            $this->_client = new Zend_Http_Client();
        }
        
        return $this;
    }


    /**
     * @param bool $resetAll
     *
     * @return $this
     */
    protected function resetClient($resetAll = true)
    {
        $this->_client->resetParameters($resetAll);
        return $this;
    }


    /**
     * @param null|string $url
     * @param null|string $method
     * @param array       $headers
     *
     * @return Zend_Http_Client
     *
     * @throws Zend_Http_Client_Exception
     */
    protected function getClient($url = null, $method = null, array $headers = [])
    {
        $this->prepareClient();
        
        if (!empty($url)) {
            $this->_client->setUri($url);
        }

        foreach ($headers as $name => $value) {
            $this->_client->setHeaders($name, $value);
        }
        
        if (!empty($method)) {
            $this->_client->setMethod($method);
        }
        
        return $this->_client;
    }

}
