<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Manufacturer
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 * @author        Gabriel da Gama <gabriel.gama@e-smart.com.br>
 */

class Esmart_Manufacturer_Model_Source_Manufacturer extends Mage_Eav_Model_Entity_Attribute_Source_Abstract
{
    /**
     * Return all options
     *
     * @return array
     */
    public function getAllOptions()
    {
        if ($this->_options) {
            return $this->_options;
        }

        /** @var Zeon_Manufacturer_Model_Mysql4_Manufacturer_Collection $collection */
        $collection = Mage::getModel('esmart_manufacturer/manufacturer')->getCollection();

        $this->_options = array();

        foreach ($collection as $manufacturer) {
            $this->_options[] =
                array(
                    'label' => $manufacturer->getManufacturerName(),
                    'value' => $manufacturer->getId()
                );
        }

        return $this->_options;
    }

    /**
     * Return all options in array
     *
     * @return array
     */
    public function toOptionArray()
    {
        return $this->getAllOptions();
    }

    /**
     * Retrieve flat column definition
     *
     * @return array
     */
    public function getFlatColums()
    {
        $attributeDefaultValue = $this->getAttribute()->getDefaultValue();
        $attributeCode         = $this->getAttribute()->getAttributeCode();
        $attributeType         = $this->getAttribute()->getBackendType();
        $isNullable            = is_null($attributeDefaultValue) || empty($attributeDefaultValue);

        $column = array(
            'unsigned' => false,
            'extra'    => null,
            'default'  => $isNullable ? null : $attributeDefaultValue,
            'is_null'  => $isNullable,
            'type'     => $attributeType
        );

        if (!Mage::helper('core')->useDbCompatibleMode()) {
            /** @var Mage_Eav_Model_Resource_Helper_Mysql4 $resourceHelper */
            $resourceHelper = Mage::getResourceHelper('eav');

            $column['type']    = $resourceHelper->getDdlTypeByColumnType($attributeType);
            $column['comment'] = $attributeCode . ' column';
        }

        return array($attributeCode => $column);
    }

    /**
     * Retrieve select for flat attribute update
     *
     * @param int $store
     * @return Varien_Db_Select|null
     */
    public function getFlatUpdateSelect($store)
    {
        return Mage::getResourceModel('eav/entity_attribute')->getFlatUpdateSelect($this->getAttribute(), $store);
    }
}
