<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_Catalog
 *
 * @copyright Copyright (c) 2016 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    BSeller Core Team <dev@e-smart.com.br>
 */
abstract class Esmart_Catalog_Model_Resource_Attribute_Abstract
{

    protected $_attributeCode = null;
    protected $_attributeId   = array();


    /**
     * @return null|string
     */
    public function getAttributeCode()
    {
        return $this->_attributeCode;
    }


    /**
     * @return int
     *
     * @throws Mage_Core_Exception
     */
    public function getAttributeId($attributeCode = null)
    {
        if (null === $attributeCode) {
            $attributeCode = $this->getAttributeCode();
        }

        if (isset($this->_attributeId[$attributeCode])) {
            return $this->_attributeId[$attributeCode];
        }

        if (empty($attributeCode)) {
            Mage::throwException($this->_helper()->__('Attribute Code is not defined in class %s.', __CLASS__));
        }

        $select = $this->_getReadConnection()
            ->select()
            ->from('eav_attribute', 'attribute_id')
            ->where('attribute_code = ?', $attributeCode)
            ->where('entity_type_id = ?', '4');

        $attributeId = $this->_getReadConnection()->fetchOne($select);

        if (false === $attributeId) {
            Mage::throwException($this->_helper()->__('Attribute code %s does not exit.', $this->getAttributeCode()));
        }

        $this->_attributeId[$attributeCode] = (int) $attributeId;

        return (int) $this->_attributeId[$attributeCode];
    }


    /**
     * @return Mage_Eav_Model_Entity_Attribute
     */
    public function getAttribute($attributeCode = null)
    {
        /** @var Mage_Eav_Model_Entity_Attribute $attribute */
        $attribute = Mage::getSingleton('eav/entity_attribute')->load($this->getAttributeId($attributeCode));
        return $attribute;
    }


    /**
     * @return string
     */
    public function getBackendTable($attributeCode = null)
    {
        return $this->getAttribute($attributeCode)->getBackendTable();
    }


    /**
     * @return string
     */
    protected function _getProductEntityTable()
    {
        return $this->_getCoreResource()->getTableName('catalog/product');
    }


    /**
     * @return string
     */
    protected function _getProductRelationTable()
    {
        return $this->_getCoreResource()->getTableName('catalog/product_relation');
    }

    
    /**
     * @return Magento_Db_Adapter_Pdo_Mysql
     */
    protected function _getReadConnection()
    {
        return $this->_getCoreResource()->getConnection('read');
    }


    /**
     * @return Magento_Db_Adapter_Pdo_Mysql
     */
    protected function _getWriteConnection()
    {
        return $this->_getCoreResource()->getConnection('write');
    }


    /**
     * @return Mage_Core_Model_Resource
     */
    protected function _getCoreResource()
    {
        return Mage::getSingleton('core/resource');
    }


    /**
     * @return Esmart_Catalog_Helper_Data
     */
    protected function _helper()
    {
        return Mage::helper('esmart_catalog');
    }

}
