<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Manufacturer
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Cristhian Andrade <cristhian.andrade@e-smart.com.br>
 */

class Esmart_Manufacturer_Block_Adminhtml_Manufacturer_Edit_Tab_Metacategory_Edit
    extends Mage_Adminhtml_Block_Widget_Form_Container
{
    /**
     * Constructor initialization
     */
    public function _construct()
    {
        parent::_construct();

        $this->_objectId   = 'id';
        $this->_blockGroup = 'esmart_manufacturer';
        $this->_controller = 'adminhtml_manufacturer';
        $this->_mode       = 'edit_tab_metacategory_edit';
        $this->_headerText = $this->__('Tags');

        $this->_addButton(
            'save_and_continue',
            array(
                'label'   => $this->__('Save and Continue Edit'),
                'onclick' => "editForm.submit($('edit_form').readAttribute('action') + 'back/edit')",
                'class'   => 'save'
            ),
            -100
        );
    }

    /**
     * Return url for back button
     *
     * @return string
     */
    public function getBackUrl()
    {
        return $this->getUrl('*/*/edit', ['id' => $this->getModelInstance()->getId()]);
    }


    /**
     * Return url for delete button
     *
     * @return string
     */
    public function getDeleteUrl()
    {
        return $this->getUrl('*/*/metaCategoryDelete', array(
            $this->_objectId => $this->getRequest()->getParam($this->_objectId),
            Mage_Core_Model_Url::FORM_KEY => $this->getFormKey()
        ));
    }

    /**
     * Return manufacturer object
     *
     * @return Esmart_Manufacturer_Model_Manufacturer
     */
    protected function getModelInstance()
    {
        return Mage::registry('current_manufacturer');
    }
}
