<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Gift
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Gabriel da Gama <gabriel.gama@e-smart.com.br>
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Gift_Model_Observer
{
    use BSeller_Core_Trait_Data;

    /**
     * Rule type gift cart
     *
     * @const string
     */
    const RULE_TYPE_GIFT_CART = 'esmart_gift_cart';

    /**
     * Rule type gift items
     *
     * @const string
     */
    const RULE_TYPE_GIFT_ITEMS = 'esmart_gift_items';

    /**
     * Rule type gift
     *
     * @const string
     */
    const RULE_TYPE_GIFT = 'esmart_gift_rule';

    /**
     * Rule type select gift
     *
     * @const string
     */
    const RULE_TYPE_SELECT_GIFTS = 'esmart_select_gifts_rule';

    /**
     * Is handled
     *
     * @var array
     */
    protected $_isHandled = [];

    /**
     * Add new options to adminhtml rule
     *
     * @param Varien_Event_Observer $observer
     * @return $this
     */
    public function handleFormCreation(Varien_Event_Observer $observer)
    {
        /** @var Varien_Data_Form $form */
        $form = $observer->getEvent()->getData('form');

        /** @var Varien_Data_Form_Element_Fieldset $simpleAction */
        $simpleAction = $form->getElement('simple_action');

        if (!$simpleAction) {
            return $this;
        }

        $values = $simpleAction->getData('values');

        $values[] = [
            'value' => self::RULE_TYPE_GIFT_ITEMS,
            'label' => $this->_helper()->__('Auto add gifts with products')
        ];

        $values[] = [
            'value' => self::RULE_TYPE_GIFT_CART,
            'label' => $this->_helper()->__('Auto add gifts for the whole cart')
        ];

        $values[] = [
            'value' => self::RULE_TYPE_SELECT_GIFTS,
            'label' => $this->_helper()->__('Select gifts in the cart')
        ];

        $simpleAction->setData('values', $values);
        $simpleAction->setData('onchange', 'esmart_gift_hide()');

        /** @var Varien_Data_Form_Element_Fieldset $fieldSet */
        $fieldSet = $form->getElement('action_fieldset');

        $fieldSet->addField(
            'max_select_gifts',
            'text',
            [
                'name'  => 'max_select_gifts',
                'label' => $this->_helper()->__('Maximum quantity of gifts to select')
            ],
            'discount_amount'
        );

        $fieldSet->addField(
            'gift_sku',
            'text',
            [
                'name'  => 'gift_sku',
                'label' => $this->_helper()->__('Promo Items'),
                'note'  => $this->_helper()->__('Comma separated list of the SKUs')
            ],
            'max_select_gifts'
        );

        $fieldSet->addField(
            'alternative_gifts',
            'text',
            [
                'name'  => 'alternative_gifts',
                'label' => $this->_helper()->__('Alternative Promo Items'),
                'note'  => $this->_helper()->__('Comma separated list of the SKUs')
            ],
            'gift_sku'
        );

        return $this;
    }

    /**
     * Get all schedules given a product SKU and from and to dates
     *
     * @param int       $ruleId     Rule ID
     * @param string    $fromDate   Initial Date
     * @param string    $toDate     Final Date
     *
     * @return array
     *
     * @throws Varien_Exception
     */
    private function _validateConcurrentSelectGiftsRule($ruleId, $fromDate, $toDate) {

        $rules = Mage::getModel('salesrule/rule')->getCollection()
            ->addFieldToFilter('is_active', 1)
            ->addFieldToFilter('simple_action', Esmart_Gift_Model_Observer::RULE_TYPE_SELECT_GIFTS);

        if ($ruleId) {
            $rules->addFieldToFilter('rule_id', ['neq' => $ruleId]);
        }

        $where = '';
        $extra = '';

        if ($fromDate) {
            $where = "
            (
                ('$fromDate' >= IFNULL(from_date, '0000-00-00 00:00:00')) && 
                ('$fromDate' <= IFNULL(to_date, '2900-12-31 23:59:59'))
            )";

            $extra = ' OR ';
        }

        if ($toDate) {
            $where .= $extra . "
            (
                ('$toDate' <= IFNULL(to_date, '2900-12-31 23:59:59')) && 
                ('$toDate' >= IFNULL(from_date, '0000-00-00 00:00:00'))
            )";

            $extra = ' OR ';
        }

        if ($fromDate && $toDate) {
            $where .= $extra . "
            (
                ('$fromDate' <= IFNULL(from_date, '0000-00-00 00:00:00')) && 
                ('$fromDate' <= IFNULL(to_date, '2900-12-31 23:59:59')) && 
                ('$toDate'   >= IFNULL(to_date, '2900-12-31 23:59:59'))
            )";
        }

        if ($where) {
            $rules->getSelect()->where(new Zend_Db_Expr($where));
        }

        return !count($rules);
    }

    /**
     * Validate if the rule is valid (if it's a 'select gifts' rule)
     *
     * @param Varien_Event_Observer $observer
     * @return $this
     */
    public function validateSelectGiftsRule(Varien_Event_Observer $observer)
    {
        $object = $observer->getRequest()->getPost();

        if ($object['simple_action'] != Esmart_Gift_Model_Observer::RULE_TYPE_SELECT_GIFTS) {
            return;
        }

        if ($object['is_gifts']) {
            throw new Exception("'Is gifts' selected with 'select gifts' rule");
        }

        if (!$object['max_select_gifts'] || (intval($object['max_select_gifts']) != $object['max_select_gifts'])) {
            throw new Exception("Field 'Maximum quantity of gifts to select' filled incorrectly");
        }

        if ($object['max_select_gifts'] > count(explode(',', $object['gift_sku']))) {
            throw new Exception("'Maximum quantity of gifts to select' is lower than quantity of SKUs'");
        }

        $fromDate = ($object['from_date'] ? DateTime::createFromFormat('d/m/Y H:i', $object['from_date'])
            ->format('Y-m-d H:i:s') : "");

        $toDate = ($object['to_date'] ? DateTime::createFromFormat('d/m/Y H:i', $object['to_date'])
            ->format('Y-m-d H:i:s') : "");

        if ($fromDate >= $toDate) {
            throw new Exception("From date greater or equal than to date");
        }

        $ruleId = (array_key_exists('rule_id', $object) ? $object['rule_id'] : false);

        if (!$this->_validateConcurrentSelectGiftsRule($ruleId, $fromDate, $toDate)) {
            throw new Exception("There is another 'select gifts' rule in the same periode");
        }
    }

    /**
     * Verify if at least one of the SKUs gifts are in stock
     *
     * @param array $skus
     * @return bool
     */
    private function _checkOneGiftInStock($skus)
    {
        $productsCollection = Mage::getResourceModel('catalog/product_collection')
            ->addAttributeToFilter('sku', ['in' => $skus])
            ->addAttributeToFilter('status', array('eq' => Mage_Catalog_Model_Product_Status::STATUS_ENABLED));

        Mage::getSingleton('cataloginventory/stock')
            ->addInStockFilterToCollection($productsCollection);

        return (bool) $productsCollection->count();
    }

    /**
     * Process quote item validation and discount calculation
     *
     * @param Varien_Event_Observer $observer
     * @return $this
     */
    public function handleValidation(Varien_Event_Observer $observer)
    {
        /** @var Mage_Sales_Model_Quote $quote */
        $quote = $observer->getEvent()->getData('quote');

        /** @var Mage_SalesRule_Model_Rule $rule */
        $rule = $observer->getEvent()->getData('rule');

        if (!in_array($rule->getSimpleAction(), [
            self::RULE_TYPE_GIFT_ITEMS,
            self::RULE_TYPE_GIFT_CART,
            self::RULE_TYPE_SELECT_GIFTS
        ])) {
            return $this;
        }

        if (isset($this->_isHandled[$rule->getId()])) {
            return $this;
        }

        $giftSku          = explode(',', str_replace(' ', '', $rule->getGiftSku()));
        $alternativeGifts = explode(',', str_replace(' ', '', $rule->getAlternativeGifts()));

        $skus = array_merge($giftSku, $alternativeGifts);

        if (in_array($rule->getSimpleAction(), [
                self::RULE_TYPE_GIFT_ITEMS,
                self::RULE_TYPE_GIFT_CART
            ]) && $rule->getCouponCode()
            && !$this->_checkOneGiftInStock($skus)
        ) {
            throw new Mage_Core_Exception($this->_helper()->__("Coupon not applied. Gift out of stock."));
        }

        $this->_isHandled[$rule->getId()] = true;

        /** @var null|string $promoSku */
        $promoSku = $rule->getData('gift_sku');

        /** @var null|string $alternativeSku */
        $alternativeSku = $rule->getData('alternative_gifts');

        if (!$promoSku) {
            return $this;
        }

        /** @var int $qty */
        $qty = $this->getFreeItemsQty($rule, $quote);

        if (!$qty) {
            return $this;
        }

        $promoSku = explode(',', $promoSku);
        $alternativeSku = explode(',', $alternativeSku);

        $missingGifts = 0;

        foreach ($promoSku as $sku) {
            $sku = trim($sku);

            if (!$sku) {
                continue;
            }

            $this->showMessage($rule->getStoreLabel($quote->getStore()), false);

            /** @var false|Mage_Catalog_Model_Product $product */
            $product = $this->loadProduct($sku, $qty);

            if (!$product) {
                $missingGifts++;

                continue;
            }

            $this->addGiftToCheckoutSession($product, $qty, $rule->getSimpleAction());
        }

        /** If any gift is out of stock or not found then an alternative gift is added in replace **/
        if ($missingGifts) {
            foreach ($alternativeSku as $sku) {
                $sku = trim($sku);

                if (!$sku) {
                    continue;
                }

                $this->showMessage($rule->getStoreLabel($quote->getStore()), false);

                /** @var false|Mage_Catalog_Model_Product $product */
                $product = $this->loadProduct($sku, $qty);

                if (!$product) {
                    continue;
                }

                $this->addGiftToCheckoutSession($product, $qty, $rule->getSimpleAction());

                $missingGifts--;
                if (!$missingGifts) {
                    break;
                }
            }
        }

        if ($rule->getSimpleAction() == self::RULE_TYPE_SELECT_GIFTS) {

            $maxSelectGifts = $rule->getMaxSelectGifts();

            /** @var Esmart_Gift_Helper_SelectGifts $helperSelectGifts */
            $helperSelectGifts = Mage::helper('esmart_gift/selectGifts');
            $helperSelectGifts->setMaxSelectGifts($maxSelectGifts);
            $helperSelectGifts->removeInvalidSelectedGifts();

            /** @var Mage_Checkout_Model_Session $checkoutSession */
            $checkoutSession    = Mage::getSingleton('checkout/session');
            $qtySelectGiftsList = count($checkoutSession->getEsmartSelectGiftsList());

            if (($helperSelectGifts->getSelectedGiftsIds() === null) && $qtySelectGiftsList <= $maxSelectGifts) {
                $helperSelectGifts->setSelectedGiftsIds($checkoutSession->getEsmartSelectGiftsList());
            }
        }

        return $this;
    }

    /**
     * Remove gift items from cart to add again
     *
     * @param Varien_Event_Observer $observer
     * @return $this
     */
    public function initFreeItems(Varien_Event_Observer $observer)
    {
        $this->_isHandled = [];

        Mage::getSingleton('checkout/session')
            ->unsEsmartGiftList()
            ->unsEsmartSelectGiftsList()
            ->unsMaxSelectGifts();

        return $this;
    }

    /**
     * Return gift qty
     *
     * @param Mage_SalesRule_Model_Rule $rule
     * @param Mage_Sales_Model_Quote $quote
     * @return int
     */
    protected function getFreeItemsQty($rule, $quote)
    {
        $amount = max(1, $rule->getDiscountAmount());
        $qty    = 0;

        switch ($rule->getSimpleAction()) {
            case self::RULE_TYPE_GIFT_ITEMS:
                $step = max(1, $rule->getDiscountStep());
                foreach ($quote->getItemsCollection() as $item) {
                    if (!$item) {
                        continue;
                    }

                    /** @var Mage_Rule_Model_Abstract $ruleAction */
                    $ruleAction = $rule->getActions();

                    if (!$ruleAction->validate($item)) {
                        continue;
                    }

                    $qty = $qty + $item->getQty();
                }

                $qty = floor($qty / $step) * $amount;
                $max = $rule->getDiscountQty();

                if ($max) {
                    $qty = min($max, $qty);
                }

                break;
            case self::RULE_TYPE_GIFT_CART:
            case self::RULE_TYPE_SELECT_GIFTS:
                $qty = $amount;

                break;
        }

        return $qty;
    }

    /**
     * Load gift product
     *
     * @param string $sku
     * @param int $qty
     * @return bool|Mage_Catalog_Model_Product
     */
    protected function loadProduct($sku, $qty)
    {
        /** @var Mage_Catalog_Model_Product $product */
        $product = Mage::getModel('catalog/product')->reset();
        $product->load($product->getIdBySku($sku));

        if (!$product->getId()) {
            return false;
        }

        if (Mage_Catalog_Model_Product_Status::STATUS_ENABLED != $product->getStatus()) {
            return false;
        }

        /** @var Esmart_Axstock_Model_Stock_Item $stockItem */
        $stockItem = $product->getData('stock_item');

        $hasQty  = $stockItem->{'checkQty'}($qty);
        $inStock = $stockItem->getIsInStock();

        if (!$inStock || !$hasQty) {
            return false;
        }

        return $product;
    }

    /**
     * Add gift to checkout session
     *
     * @param   Mage_Catalog_Model_Product  $product
     * @param   int                         $qty
     * @param   string                      $type
     */
    protected function addGiftToCheckoutSession($product, $qty, $type)
    {
        if (!$this->productHasStock($product, $qty)) {
            Mage::throwException(
                $this->_helper()->__('The requested quantity for "%s" is not available.', $product->getName())
            );
        }

        /** @var Mage_Checkout_Model_Session $checkoutSession */
        $checkoutSession = Mage::getSingleton('checkout/session');

        if ($type != self::RULE_TYPE_SELECT_GIFTS) {
            $giftList = $checkoutSession->hasEsmartGiftList() ? $checkoutSession->getEsmartGiftList() : [];
        } else {
            $giftList = $checkoutSession->hasEsmartSelectGiftsList() ? $checkoutSession->getEsmartSelectGiftsList() : [];
        }

        $giftList[$product->getId()] = $qty;

        if ($type != self::RULE_TYPE_SELECT_GIFTS) {
            $checkoutSession->setEsmartGiftList($giftList);
        } else {
            $checkoutSession->setEsmartSelectGiftsList($giftList);
        }
    }

    /**
     * @param Mage_Catalog_Model_Product $product
     * @param int $requiredQty
     * @return bool
     */
    private function productHasStock($product, $requiredQty)
    {
        return $requiredQty <= $product->getData('stock_item')->getQty();
    }

    /**
     * Show checkout session message
     *
     * @param string $message
     * @param bool|true $isError
     * @return $this
     */
    protected function showMessage($message, $isError = true)
    {
        if (is_null($message) || empty($message)) {
            return $this;
        }

        /** @var Mage_Checkout_Model_Session $checkout */
        $checkout = Mage::getSingleton('checkout/session');

        /** @var Mage_Core_Model_Message_Collection $collection */
        $collection = $checkout->getMessages(false)->toString();

        if (false !== strpos($collection, $message)) {
            return $this;
        }

        ($isError) ? $checkout->addError($message) : $checkout->addNotice($message);

        return $this;
    }
}
