<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Catalog
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Catalog_Model_Config extends Mage_Catalog_Model_Config
{
    use BSeller_Core_Trait_Data;

    /**
     * Retrieve Attributes array used for sort by
     *
     * @return array
     */
    public function getAttributesUsedForSortBy()
    {
        parent::getAttributesUsedForSortBy();

        $this->_usedForSortBy['created_at'] = new Varien_Object(
            array(
                'attribute_code' => 'created_at',
                'store_label'    => $this->_helper()->__('Newest'),
                'frontend_label' => $this->_helper()->__('Newest')
            )
        );

        $this->_usedForSortBy['best_rated'] = new Varien_Object(
            array(
                'attribute_code' => 'best_rated',
                'store_label'    => $this->_helper()->__('Best Rated'),
                'frontend_label' => $this->_helper()->__('Best Rated')
            )
        );

        return $this->_usedForSortBy;
    }
}
