<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_Catalog
 *
 * @copyright Copyright (c) 2016 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    BSeller Core Team <dev@e-smart.com.br>
 */
class Esmart_Catalog_Model_Cron
{

    /**
     * Reset the simple (SKU) product's fiscal treatment attribute to be the same as their parent products (PRDs).
     *
     * @task SEPHORA-574
     *
     * @return void
     */
    public function resetProductsTaxTreatment()
    {
        $this->_getTaxTreatmentResource()->resetProductsTaxTreatment();
    }


    /**
     * Corrects the simple product's (SKU) name.
     * Each SKU must have as its name the composition of its parent's name + reference attribute value.
     *
     * @task SEPHORA-569
     *
     * @return void
     */
    public function correctSimpleProductCompositeNames()
    {
        $this->_getNameResource()->correctSimpleProductCompositeNames();
    }


    /**
     * @return Esmart_Catalog_Model_Resource_Attribute_Product_Taxtreatment
     */
    protected function _getTaxTreatmentResource()
    {
        return Mage::getResourceSingleton('esmart_catalog/attribute_product_taxtreatment');
    }


    /**
     * @return Esmart_Catalog_Model_Resource_Attribute_Product_Name
     */
    protected function _getNameResource()
    {
        return Mage::getResourceSingleton('esmart_catalog/attribute_product_name');
    }

}
