<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Catalog
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Catalog_Model_Observer
{
    /**
     * After reindex process catalog url product
     * Create new routers for catalog products
     *
     * @param Varien_Event_Observer $observer
     * @return $this
     */
    public function afterReindexProcessCatalogUrlProduct(Varien_Event_Observer $observer)
    {
        if (!Mage::helper('esmart_catalog/router')->isActive()) {
            return $this;
        }

        /** @var Esmart_Catalog_Model_Resource_Router $productRouterModel */
        $productRouterModel = Mage::getResourceModel('esmart_catalog/router');

        /**
         * Clear catalog product router table
         */
        $productRouterModel->clear();

        /** @var Mage_Core_Model_Store $store */
        foreach (Mage::app()->getStores(true) as $store) {
            Mage::getModel('esmart_catalog/product_router')->create($store->getId());
        }
        
        return $this;
    }

    /**
     * Add indexes to product flat table
     *
     * @param Varien_Event_Observer $observer
     * @return $this
     */
    public function enterpriseCatalogProductFlatPrepareIndexes(Varien_Event_Observer $observer)
    {
        /** @var Varien_Object $indexesObject */
        $indexesObject = $observer->getEvent()->getData('indexes');

        /** @var array $indexes */
        $indexes = $indexesObject->getData('indexes');

        /**
         * We add indexes to these fields for faster request processes
         */
        $addFields = [
            'sku', 'ax_parent_code'
        ];

        foreach ($addFields as $field) {
            $indexes['IDX_' . strtoupper($field)] = [
                'type'   => Varien_Db_Adapter_Interface::INDEX_TYPE_INDEX,
                'fields' => [$field]
            ];
        }

        $indexesObject->setData('indexes', $indexes);

        return $this;
    }

    /**
     * Redirect to referer url after add product in cart
     *
     * @return $this
     */
    public function controllerActionPostdispatchCheckoutCartAdd()
    {
        $referer = Mage::app()->getRequest()->getParam('referer');

        if (empty($referer)) {
            return $this;
        }

        $refererUrl = Mage::helper('core')->urlDecodeAndEscape($referer);

        /**
         * For one click buy
         * The request ever redirect to sample list
         */
        if ($refererUrl === Mage::getUrl('sample/product/list')) {
            $session = Mage::getSingleton('checkout/session');
            $session->setData('is_one_click_buy', true);
        }

        Mage::app()->getFrontController()
            ->getResponse()
            ->setRedirect($refererUrl)
            ->sendResponse();

        exit;
    }

    /**
     * Add attributes predefined in xpath
     *
     * @param Varien_Event_Observer $observer
     * @return $this
     */
    public function catalogCategoryFlatLoadnodesBefore(Varien_Event_Observer $observer)
    {
        /** @var Varien_Db_Select $select */
        $select = $observer->getEvent()->getData('select');
        $select->columns(array('thumbnail', 'thumbnail_url'));

        return $this;
    }

    /**
     * @param Varien_Event_Observer $observer
     * @return $this
     */
    public function processProductPriceIndex(Varien_Event_Observer $observer)
    {
        /** @var Mage_Catalog_Model_Product $product */
        $product = $observer->getEvent()->getData('product');

        if (!$product || !$product->getId()) {
            return $this;
        }



        $this->executeProductPriceReindex($product);


        return $this;
    }

    /**
     * @param $product
     */
    public function executeProductPriceReindex($product)
    {
        // Get the resource model
        $resource = Mage::getSingleton('core/resource');

        // Retrieve the write connection
        $write = $resource->getConnection('core_write');

        // where Clause
        $where = "entity_id = " . $product->getId();

        $dataPrice = [
            'price' => $product->getPrice(),
            'max_price' => $product->getPrice(),
            'final_price' => $product->getFinalPrice(),
            'min_price' => $product->getFinalPrice()
        ];

        $dataFlat = [
            'price' => $product->getPrice(),
            'special_price' => $product->getFinalPrice()
        ];

        $dataFlat['entity_id'] = $product->getId();

        $dataLog = array_merge($dataPrice, $dataFlat);

        try {
            Mage::log($dataLog, null, 'indice_preco.log');
            $write->update('catalog_product_index_price', $dataPrice, $where);
            $write->update('catalog_product_index_price_idx', $dataPrice, $where);
            $write->update('catalog_product_flat_1', $dataFlat, $where);
        } catch (Exception $e) {
            Mage::logException($e);
        }
    }

    /**
     * Set is_sample to yes always when
     * tax_treatment is 2.
     *
     * @param Varien_Event_Observer $observer
     * @return $product
     */
    public function productSaveBefore(Varien_Event_Observer $observer)
    {
        $product = $observer->getProduct();
        Mage::helper('esmart_catalog/redirect')->checkChangeProductAndSave($product);
        $taxTreatment = $product->getData('tax_treatment');

        if ($taxTreatment == 2) {
            $product->setData('is_sample', 1);
        }

        return $product;
    }

    public function categorySaveBefore(Varien_Event_Observer $observer)
    {
       Mage::helper('esmart_catalog/redirect')->checkChangeCategoryAndSave($observer->getCategory());
       return $this;
    }

}
