<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_Catalog
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 * @author   Luiz Fernando Alves <luiz.anjos@b2wdigital.com>
 */
class Esmart_Catalog_Model_Product extends Mage_Core_Model_Abstract
{
    /**
     * @param $sku
     * @return string|null
     */
    public function getProductTaxTreatmentFromSku($sku)
    {
        $collection = Mage::getModel('catalog/product')
            ->getResourceCollection()
            ->addAttributeToSelect('tax_treatment')
            ->addAttributeToFilter('sku', $sku)
            ->setPage(1,1);

        foreach ($collection as $product) {
            return $product->getTaxTreatment();
        }

        return null;
    }

    /**
     * @todo Get product variation stock qty
     * @since 20-03-2018
     * @param $productId
     * @param $qtyMax
     * @return string
     */
    public function getStocksQty($productId, $qtyMax)
    {
        $product = Mage::getModel('catalog/product')->load($productId);
        $stock = $product->getStockItem();
        $availability = $product->getStockItem()->getIsInStock();

        if ($stock->getQty() > $qtyMax || $availability == 0) {
            return '';
        }

        return $stock->getQty();
    }
}