<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Catalog
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

/**
 * Class Esmart_Catalog_Model_Router
 *
 * Setters
 *
 * @method setProductId($productId)
 * @method setProductUrl($productUrl)
 *
 * Getters
 *
 * @method getProductId()
 * @method getProductUrl()
 */
class Esmart_Catalog_Model_Router extends Mage_Core_Model_Abstract
{
    /**
     * Initialize constructor
     */
    public function _construct()
    {
        parent::_construct();

        $this->_init('esmart_catalog/router');
    }
}
