<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_SkyHubSephora
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Bruno Gemelli <bruno.gemelli@e-smart.com.br>
 */

class BSeller_SkyHubSephora_Model_Observer_Sales_Order_History extends BSeller_SkyHub_Model_Observer_Sales_Order_History
{

    /**
     * ERP status for delivery error
     * @const string
     */
    const ERROR_STATUS = array('RIE', 'ROU', 'EXT', 'CAN');

    /**
     * ERP status for delivery success
     * @const string
     */
    const SUCCESS_STATUS   = array('ENT');

    /**
     * @param Varien_Event_Observer $observer
     */
    public function processOrderShipping(Varien_Event_Observer $observer)
    {
        /** @var stdClass $bsellerObject */
        $bsellerObject  = $observer->getData('object');

        /** @var Mage_Sales_Model_Order $order */
        $order          = $observer->getData('order');

        if (!$bsellerObject || !$order) {
            return;
        }

        $bsellerStatus = $bsellerObject->ponto->id;

        if (in_array($bsellerStatus, self::ERROR_STATUS)) {
            $this->_processDeliveryError($order);
        }

        if (in_array($bsellerStatus, self::SUCCESS_STATUS)) {
            $this->_processDeliverySuccess($order);
        }
    }


    /**
     * Send delivery error status (received from BSeller ERP) to SkyHub
     *
     * @param Mage_Sales_Model_Order $order
     */
    protected function _processDeliveryError(Mage_Sales_Model_Order $order)
    {
        try {

            $params = array(
                $order->getId(),
                $this->getDateModel()->gmtDate('c'),
                $this->__('There has been a problem during product delivery'),
            );

            /** @var Mage_Core_Model_Store $store */
            $store = $order->getStore();

            $this->getStoreIterator()->call(
                $this->orderIntegrator(),
                'shipmentException',
                $params,
                $store
            );

        } catch (Exception $e) {
            Mage::logException($this->__('Error during SkyHub delivery error status integration'));
            Mage::logException($e);
        }
    }


    /**
     * Send delivery success status (received from BSeller ERP) to SkyHub
     *
     * @param Mage_Sales_Model_Order $order
     */
    protected function _processDeliverySuccess(Mage_Sales_Model_Order $order)
    {
        try {

            $params = array(
                $order->getId()
            );

            /** @var Mage_Core_Model_Store $store */
            $store = $order->getStore();

            $this->getStoreIterator()->call(
                $this->orderIntegrator(),
                'delivery',
                $params,
                $store
            );

        } catch (Exception $e) {
            Mage::logException($this->__('Error during SkyHub delivery success status integration'));
            Mage::logException($e);
        }
    }

}