<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_SkyHubSephora
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Bruno Gemelli <bruno.gemelli@e-smart.com.br>
 */

class BSeller_SkyHubSephora_Model_Observer_Sales_Order_Shipment extends BSeller_SkyHub_Model_Observer_Sales_Order_Shipment
{
    const INTELIPOST_URL        = 'https://status.ondeestameupedido.com/tracking';
    const TOTAL_EXPRESS_URL     = 'http://tracking.totalexpress.com.br/poupup_track.php';
    const USING_INTELIPOST_PATH = 'intelipost_extra_config/delivery_config/skyhub_using_intelipost';
    const BSELLER_FREIGHT_ID    = '4542';
    const SHIPPING_CARRIER      = 'TRANSPORTADORA';
    const SHIPPING_METHOD       = 'TOTAL EXPRESS';

    /**
     * @param Varien_Event_Observer $observer
     */
    public function integrateOrderShipmentTracking(Varien_Event_Observer $observer)
    {
        /** @var Mage_Sales_Model_Order_Shipment_Track $track */
        $track = $observer->getData('track');

        if (!$track || !$track->getId()) {
            return;
        }

        /** @var Mage_Sales_Model_Order $order */
        $order = $this->getOrder($track->getOrderId());

        $items = array();

        /** @var Mage_Sales_Model_Order_Item $item */
        foreach ($order->getAllVisibleItems() as $item) {
            $items[] = array(
                'sku' => (string) $item->getSku(),
                'qty' => (int)    $item->getQtyOrdered(),
            );
        }

        $trackingLink   = $this->getTrackingUrl($order);

        try {
            $params = array(
                $order->getId(),
                $items,
                $track->getNumber(),
                self::SHIPPING_CARRIER,     // Track carrier Ex: (Correios, transportadora)
                self::SHIPPING_METHOD,      // Track method like SEDEX...
                $trackingLink               // Tracking URL (www.correios.com.br)
            );

            $this->getStoreIterator()->call($this->orderIntegrator(), 'shipment', $params, $order->getStore());
        } catch (Exception $e) {
            Mage::logException($e);
        }
    }


    /**
     * @param int $orderId
     *
     * @return Mage_Sales_Model_Order
     */
    protected function getOrder($orderId)
    {
        /** @var Mage_Sales_Model_Order $order */
        $order = Mage::getModel('sales/order')->load($orderId);
        return $order;
    }


    /**
     * Construct Total Express shipping tracking URL
     * This logic is constructed in app/design/frontend/sephora/default/template/sales/order/items.phtml (line 84)
     *
     * @param Mage_Sales_Model_Order $order
     *
     * @return string
     */
    public function getTrackingUrl(Mage_Sales_Model_Order $order)
    {
        if (Mage::getStoreConfigFlag(self::USING_INTELIPOST_PATH)) {
            $intelipostClientId = Mage::getStoreConfig('intelipost_extra_config/delivery_config/client_id');
            $item = $order->getItemsCollection()->getFirstItem();

            return self::INTELIPOST_URL . '/' . $intelipostClientId . '/' . $item->getIdDelivery();
        } else {
            return self::TOTAL_EXPRESS_URL . '?reid=' . self::BSELLER_FREIGHT_ID . '&pedido=' . $order->getIncrementId() . '&nfiscal=' . $order->getErpNfeKey();
        }
    }
}