<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_BeautyClub
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Diogo Santiago <diogo.santiago@e-smart.com.br>
 */

class Esmart_BeautyClub_Model_Quote_Total_Points extends Mage_Sales_Model_Quote_Address_Total_Abstract
{
    /**
     * Total code
     *
     * @var string
     */
    protected $_code = 'bc_points';


    
    /**
     * Return label
     *
     * @return string
     */
    public function getLabel()
    {
        return Mage::helper('esmart_bc')->__('Total of Points');
    }


    /**
     * Fetch totals in quote address
     *
     * @param Mage_Sales_Model_Quote_Address $address
     * @return $this
     */
    public function fetch(Mage_Sales_Model_Quote_Address $address)
    {
        if (!Mage::getSingleton('customer/session')->isLoggedIn()) {
            return $this;
        }

        if ($address->getAddressType() == 'billing') {
            $customer = Mage::getSingleton('customer/session')->getCustomer();

            $address->addTotal([
                'code'  => $this->getCode(),
                'title' => $this->getLabel(),
                'value' => $customer->getTemporaryPoints()
            ]);
        }

        return $this;
    }
}
