<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_BeautyClub
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */
class Esmart_BeautyClub_Model_Observer_Address
{
    /** @var  Mage_Customer_Model_Address */
    private $address;

    private $hasDataChanges = false;

    public function checkAddressIsChangedBeforeSave(Varien_Event_Observer $observer)
    {
        $this->address = $observer->getEvent()->getCustomerAddress();
        $address = Mage::getModel('customer/address')->load($this->address->getId());

        $dataCompare = [
            'region_id',
            'cellphone',
            'city',
            'firstname',
            'lastname',
            'postcode',
            'region',
            'telephone',
            'street',
        ];

        foreach ($dataCompare as $dataKey) {
            if ($address->getData($dataKey) != $this->address->getData($dataKey)) {
                $this->hasDataChanges = true;
            }
        }
    }

    /**
     * @param Varien_Event_Observer $observer
     */
    public function customerAddressSaveAfter(Varien_Event_Observer $observer)
    {
        $this->address = $observer->getEvent()->getCustomerAddress();

        if (!$this->address->getCustomer()->getIsBc()) {
            return;
        }

        if (!$this->hasDataChanges) {
            return;
        }

        $this->updateAddressProfileAtBc();
        $this->hasDataChanges = false;
    }


    private function updateAddressProfileAtBc()
    {
        $customer = $this->address->getCustomer();
        $customer->setData('updated_customer_address', $this->address);
        $customer->bcProfileUpdate();
    }
}
