<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_BeautyClub
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */
class Esmart_BeautyClub_Model_Observer_Customer
{
    /** @var Esmart_BeautyClub_Model_Customer $customer */
    private $customer;

    const REGISTERED_USER = 'A';

    const UNREGISTERED_USER = 'I';

    /**
     * Send customer data to BeautyClub. If customer is new, create a new one. If not, just update it
     * @param Varien_Event_Observer $observer
     */
    public function customerSaveCommitAfter(Varien_Event_Observer $observer)
    {
        if (Mage::registry('bseller_skyhub_process_order_creation')) {
            return;
        }

        $this->customer = $observer->getEvent()->getCustomer();

        try {

            if (!$this->customer->hasDataChanges()) {
                return;
            }

            if ($this->customer->getOrigData() && !$this->customer->getData('bc_registration')) {

                if( Mage::registry('SKIP_BC_UPDATE_INTEGRATION') && Mage::registry('SKIP_BC_UPDATE_INTEGRATION') == true){
                    return;
                }

                $this->customer->bcProfileUpdate();
                return;
            }

            $this->registerCustomer();
        } catch (Exception $e) {

            //Log Integration BC
            $integrationError = Mage::getModel('esmart_bc/integration');
            $integrationError->setCpf($this->customer->getCpf());
            $integrationError->setName($this->customer->getName());
            $integrationError->setEmail($this->customer->getEmail());
            $integrationError->setErrors($e->getMessage());
            $integrationError->setCreatedAt(Mage::getModel('core/date')->gmtDate());
            $integrationError->save();
        }
    }

    /**
     * @return void
     */
    protected function registerCustomer()
    {
        $bcData       = $this->customer->getBcData(true);
        $bcHasData    = (bool) $bcData;
        $bcDataObject = new Varien_Object($bcData);
        $bcStatusCode = $bcDataObject->getData('userAccount/statusCode');
        $bcRegistered = ($bcHasData && $bcStatusCode == 'A') || $this->customer->getIsBc();

        $this->customer->setIsBc($bcRegistered ? '1' : '0');
        $this->customer->setBcStatusCode($bcRegistered ? self::REGISTERED_USER : self::UNREGISTERED_USER);

        if ($bcHasData) {
            $this->customer->bcProfileUpdate();
            return;
        }

        $this->customer->bcCustomerRegistration();
    }

    /**
     * Forces the update of Bc Data cache on Log In
     *
     * @param Varien_Event_Observer $observer
     */
    public function customerLoginUpdateBcData(Varien_Event_Observer $observer)
    {
        Mage::helper('esmart_bc')->setSkipUpdateBC();

        /** @var Esmart_BeautyClub_Model_Customer $customer */
        $customer = $observer->getEvent()->getCustomer();
        $customer->getBcData(true);
    }

    /**
     * @param $customer
     *
     * @return $this|void
     */
    public function reintegrateCustomer($customer)
    {
        try {
            $this->customer = $customer;

            if (!$this->customer->hasDataChanges()) {
                return;
            }

            if ($this->customer->getOrigData()) {
                $this->customer->bcProfileUpdate();
                return;
            }

            $this->registerCustomer();
        } catch (Exception $e) {

            //Log Integration BC
            $integrationError = Mage::getModel('esmart_bc/integration');
            $integrationError->setCpf($this->customer->getCpf());
            $integrationError->setName($this->customer->getName());
            $integrationError->setEmail($this->customer->getEmail());
            $integrationError->setErrors($e->getMessage());
            $integrationError->setCreatedAt(Mage::getModel('core/date')->gmtDate());
            $integrationError->save();
        }
    }
}
