<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_BeautyClub
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */
class Esmart_BeautyClub_Model_Observer_OrderCancel
{
    /**
     * Refund points when an order is canceled
     *
     * @param Varien_Event_Observer $observer
     */
    public function refundPoints(Varien_Event_Observer $observer)
    {
        /** @var $order Mage_Sales_Model_Order */
        $order = $observer->getEvent()->getOrder();

        $customer = Mage::getModel('customer/customer')->load($order->getCustomerId());
        $originalOrderData = str_replace(' ', 'T', $order->getCreatedAt());

        $itemsSku = [];
        $bcItems = [];
        foreach ($order->getAllItems() as $item) {
            if (is_numeric($item->getPoints()) && $item->getPoints() >= 0) {
                $bcItems[] = [
                    'atgOrderID' => $order->getIncrementId(),
                    'quantity'          => 1,
                    'skuCode'           => $this->getProductCode($item),
                    'redemptionDate'    => $originalOrderData,
                    'terminalID'        => Mage::helper('esmart_bc')->terminalID(),
                    'voided'            => false
                ];

                $itemsSku[] = $item->getSku();
            }
        }

        if (!count($bcItems)) {
            return;
        }

        $cpf = str_pad(preg_replace('/[^0-9]/', '', $customer->getCpf()), 11, '0', STR_PAD_LEFT);

        $data = [
            'userAccount'       => ['cpf' => $cpf],
            'channel'           => 'atg',
            'signupStoreNumber' => '700',
            'redemptionLines'   => $bcItems
        ];

        $data['order'] =  [
            'orderNum'          => $order->getIncrementId(),
            'subtotalAmt'       => 0,
            'originalOrderDate' => $originalOrderData,
            'locationNumber'    => '700'
        ];

        // Sends order data to BeautyClub API
        Mage::getModel('esmart_bc/api_orderCancel')->setPostData($data)->send();
        // Updates Bc Data cache
        $customer->getBcData(true);
    }

    /**
     * @param $item
     * @return mixed
     */
    private function getProductCode($item)
    {
        if (Mage::helper('esmart_bc')->getUseSapCodeXreference()) {
            return Mage::getModel('catalog/product')->load($item->getProductId())->getData('cod_sap');
        }

        return $item->getSku();
    }
}