<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_BeautyClub
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */
class Esmart_BeautyClub_Model_Observer_QuoteSubmitBefore
{
    /** @var Mage_Sales_Model_Order */
    private $order;

    /**
     * @param Varien_Event_Observer $observer
     */
    public function addBeautyClubProductsToOrder(Varien_Event_Observer $observer)
    {
        $helper = Mage::helper('esmart_bc');
        $helper->logDebug('start add beatuy club products', 'bc_add_beauty_club_products.log');

        if (!Mage::getSingleton('checkout/session')->hasBeautyClubProducts()) {
            return;
        }

        /** @var Mage_Sales_Model_Order $order */
        $this->order = $observer->getEvent()->getOrder();

        $customer = Mage::getSingleton('customer/session')->getCustomer();
        $availablePoints = $customer->getFullPoints();

        $helper->logDebug('prepare to loop bc products', 'bc_add_beauty_club_products.log');
        /** @var Esmart_BeautyClub_Model_Product $bcProduct */
        foreach (Mage::getSingleton('checkout/session')->getBeautyClubProducts() as $bcProduct) {
            $helper->logDebug($bcProduct, 'bc_add_beauty_club_products.log');
            if ($this->isBirthdayProduct($bcProduct) || $availablePoints >= $bcProduct->getPoints()) {
                $this->order->addItem($this->createOrderItemFromBCProduct($bcProduct));
                if (!$this->isBirthdayProduct($bcProduct)) {
                    $availablePoints -= $bcProduct->getPoints();
                }
            }
        }
        $helper->logDebug('end add beatuy club products', 'bc_add_beauty_club_products.log');
    }

    /**
     * @param Esmart_BeautyClub_Model_Product $bcProduct
     * @return Mage_Sales_Model_Order_Item
     */
    private function createOrderItemFromBCProduct(Esmart_BeautyClub_Model_Product $bcProduct)
    {
        $helper = Mage::helper('esmart_bc');
        $helper->logDebug('start created item from bc', 'bc_quote_submit_before.log');

        $product = $bcProduct->getProduct();

        if (!($product instanceof Mage_Catalog_Model_Product)) {
            $product = Mage::getModel('catalog/product')->load($bcProduct->getProductId());
        }

        $orderItem = Mage::helper('esmart_gift')
            ->generateOrderItemMock($product, 1)
            ->setData('is_bc', true)
            ->setData('points', $bcProduct->getPoints());

        $helper->logDebug('end created item from bc', 'bc_quote_submit_before.log');
        $helper->logDebug($orderItem, 'bc_quote_submit_before.log');

        return $orderItem;
    }

    /**
     * @param $bcProduct
     * @return bool
     */
    private function isBirthdayProduct($bcProduct)
    {
        $product = Mage::getSingleton('checkout/session')->getData('bc_birthday_product');

        if (!$product) {
            return false;
        }

        $helper = Mage::helper('esmart_bc');
        $helper->logDebug($product);

        return $product->getId() == $bcProduct->getProductId();
    }
}
