<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_BeautyClub
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */
class Esmart_BeautyClub_Model_Observer_QuoteSubmitSuccess
{
    /**
     * @param Varien_Event_Observer $observer
     */
    public function clearBeautyClubProductsFromSession(Varien_Event_Observer $observer)
    {
        Mage::getSingleton('checkout/session')->unsBeautyClubProducts();
        Mage::getSingleton('checkout/session')->unsData('bc_birthday_product');
    }

    /**
     * Sends order data to BeautyClub API and sets back original customer points,
     * for not using temporary points after a purchase
     *
     * @param Varien_Event_Observer $observer
     */
    public function sendBcPoints(Varien_Event_Observer $observer)
    {
        /**
         * @var Mage_Sales_Model_Order $order
         * @var Esmart_BeautyClub_Model_Customer $customer
         */
        $customer = Mage::getSingleton('customer/session')->getCustomer();

        if (!$customer->getIsBc()) {
            return;
        }

        $order = $observer->getEvent()->getOrder();
        $createdAt = Mage::helper('esmart_bc')->getFullDate($order->getCreatedAt());
        $bcItems = [];
        $itemsSku = [];

        foreach ($order->getAllItems() as $item) {
            if (is_numeric($item->getPoints()) && $item->getPoints() >= 0) {
                $bcItems[] = [
                    'quantity'          => 1,
                    'skuCode'           => $this->getProductCode($item),
                    'redemptionDate'    => $createdAt,
                    'terminalID'        => Mage::helper('esmart_bc')->terminalID(),
                    'voided'            => false
                ];

                $itemsSku[] = $item->getSku();
            }
        }

        if (!count($bcItems)) {
            return;
        }

        $cpf = str_pad(preg_replace('/[^0-9]/', '', $customer->getCpf()), 11, '0', STR_PAD_LEFT);

        $data = [
            'userAccount'       => ['cpf' => $cpf],
            'channel'           => 'atg',
            'geoCode'           => 'BR',
            'transactionNumber' => $order->getIncrementId(),
            'redemptionLines'   => $bcItems
        ];

        $data['order'] = [
            'locationNumber'    => '700',
            'orderNum'          => $order->getIncrementId(),
            'transactionNumber' => $order->getIncrementId(),
            'originalOrderDate' => $createdAt,
            'subtotalAmt'       => '0',
            'terminalID'        => Mage::helper('esmart_bc')->terminalID()
        ];

        $errors = '';
        // Sends order data to BeautyClub API
        try {
            Mage::getModel('esmart_bc/api_orderCreate')->setPostData($data)->send();
        } catch (Exception $e) {
            $errors = $e->getMessage();
        }

        $history = [
            'increment_id'      => $order->getIncrementId(),
            'previous_points'   => $customer->getCurrentPoints(),
            'temporary_points'  => $customer->getTemporaryPoints(),
            'full_points'       => $customer->getFullPoints(),
            'bc_items'          => implode(',', $itemsSku),
            'errors'            => $errors,
            'created_at'        => Mage::getModel('core/date')->date('Y-m-d H:i:s')
        ];

        Mage::getModel('esmart_bc/history')->addData($history)->save();
        // Forces update BC points
        $customer->getBcData(true);
    }

    /**
     * @param $item
     * @return mixed
     */
    private function getProductCode($item)
    {
        if (Mage::helper('esmart_bc')->getUseSapCodeXreference()) {
            return Mage::getModel('catalog/product')->load($item->getProductId())->getData('cod_sap');
        }

        return $item->getSku();
    }
}
