<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_BeautyClub
 *
 * @copyright     Copyright (c) 2015 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Tiago Silva <tiago.silva@e-smart.com.br>
 */

class Esmart_BeautyClub_Block_Category extends Mage_Core_Block_Template
{

    const CACHE_KEY             = 'bc_showcase_list';
    const CACHE_TAG             = 'bc_showcase_list';
    const CACHE_LIFETIME        = 3600;
    const MAX_PRODUCTS          = 10;

    /**
     * Internal constructor, for add block cache
     */
    public function _construct()
    {
        $this->addData(
            [
                'cache_lifetime' => Esmart_BeautyClub_Block_Category::CACHE_LIFETIME,
                'cache_tags'     => [Esmart_BeautyClub_Block_Category::CACHE_TAG .'_'. $this->getPoints()],
                'cache_key'      => Esmart_BeautyClub_Block_Category::CACHE_KEY.'_'. $this->getPoints()
            ]
        );
    }

    /**
     * @return Mage_Catalog_Model_Resource_Product_Collection
     */
    public function getProductCollection()
    {
        $productCollection = Mage::getResourceModel('catalog/product_collection')
            ->addAttributeToSelect('*')
            ->addAttributeToFilter('tax_treatment',  array('in' => explode(',' ,  Mage::getStoreConfig('esmart_bc/settings/tax_treatment'))))
            ->addAttributeToFilter('vitrine_bc', $this->getPoints())
            ->addAttributeToFilter('status', Mage_Catalog_Model_Product_Status::STATUS_ENABLED);
        $productCollection->getSelect()->limit($this->getLimit());

        return $productCollection;
    }

    /**
     * return Points
     * @return string
     */
    protected function getPoints()
    {
        return $this->getRequest()->getParam('points');
    }

    /**
     * return limit
     * @return int
     */
    protected function getLimit()
    {

        if ($this->getRequest()->getParam('limit')) {
            return $this->getRequest()->getParam('limit');
        }

        return self::MAX_PRODUCTS;
    }

}
