<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_BeautyClub
 *
 * @copyright     Copyright (c) 2015 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Diogo Santiago <diogo.santiago@e-smart.com.br>
 */
class Esmart_BeautyClub_Block_Dashboard extends Mage_Core_Block_Template
{
    var $customer;
    var $bcdata;

    /**
     * Construct
     */
    public function _construct()
    {
        $this->customer = Mage::getSingleton('customer/session')->getCustomer();
        $this->bcdata = $this->customer->getBcData();
        parent::_construct();
    }


    /**
     * Customer Name
     *
     * @return string
     */
    public function getName()
    {
        return $this->customer->getName();
    }


    /**
     * Spared points
     *
     * @return string
     */
    public function spentPoints()
    {
        if (array_key_exists('ytdSpending', $this->bcdata)) {
            return $this->bcdata['ytdSpending'];
        }
        return '';
    }


    /**
     * Next level points
     *
     * @return string
     */
    public function nextLevelPoints()
    {
        if (array_key_exists('ytdToNextLevel', $this->bcdata)) {
            return $this->bcdata['ytdToNextLevel'];
        }
        return '';
    }


    /**
     * Next segment name
     *
     * @return string
     */
    public function nextSegment()
    {
        if (array_key_exists('nextSegment', $this->bcdata)) {
            return $this->bcdata['nextSegment'];
        }
        return 'VIB';
    }
}
