<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_BeautyClub
 *
 * @copyright     Copyright (c) 2015 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Diogo Santiago <diogo.santiago@e-smart.com.br>
 */

class Esmart_BeautyClub_Block_List extends Mage_Core_Block_Template
{
    use Esmart_BeautyClub_Trait;

    /**
     * Return loaded product collection
     *
     * @return Mage_Catalog_Model_Resource_Product_Collection
     */
    public function getLoadedProductCollection()
    {
        return Mage::getSingleton('esmart_bc/bc')->getProductCollection();
    }
}
