<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Customer
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

/* @var $installer Mage_Customer_Model_Entity_Setup */
$installer = $this;

$installer->startSetup();

$setup = new Mage_Eav_Model_Entity_Setup('core_setup');

$entityTypeId     = $setup->getEntityTypeId('customer');
$attributeSetId   = $setup->getDefaultAttributeSetId($entityTypeId);
$attributeGroupId = $setup->getDefaultAttributeGroupId($entityTypeId, $attributeSetId);

$installer->addAttribute("customer", "cpf",  array(
    "type"     => "varchar",
    "label"    => "CPF",
    "input"    => "text",
    "visible"  => true,
    "required" => true,
    "unique"     => true,
));

$installer->addAttribute("customer", "is_integrated",  array(
    "type"     => "int",
    "label"    => "Foi integrado?",
    "source"   => "eav/entity_attribute_source_boolean",
    "input"    => "select",
    "visible"  => true,
    "required" => false,
    "unique"     => false,
));

$installer->addAttribute("customer", "integrated_at",  array(
    "type"     => "datetime",
    "label"    => "Integrado em",
    "input"    => "date",
    "visible"  => true,
    "required" => false,
    "unique"     => false,
));


$attrs = ['is_integrated', 'integrated_at', 'cpf'];
$used_in_forms = [];
$used_in_forms[]="adminhtml_customer";

foreach ($attrs as $attr) {
    $attribute   = Mage::getSingleton("eav/config")->getAttribute("customer", $attr);
    $setup->addAttributeToGroup(
        $entityTypeId,
        $attributeSetId,
        $attributeGroupId,
        $attr,
        '130'  //sort_order
    );

    if ($attr=='cpf') {
        $used_in_forms = [];
        $used_in_forms[]="adminhtml_customer";
        $used_in_forms[]="checkout_register";
        $used_in_forms[]="customer_account_create";
        $used_in_forms[]="adminhtml_checkout";
    }

    $attribute->setData("used_in_forms", $used_in_forms)
        ->setData("is_used_for_customer_segment", true)
        ->setData("is_system", 0)
        ->setData("is_user_defined", 1)
        ->setData("is_visible", 1)
        ->setData("sort_order", 120);
    $attribute->save();
}

$installer->endSetup();
