<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Customer
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

/* @var $installer Mage_Customer_Model_Entity_Setup */
$installer = $this;

$installer->startSetup();

/**
 * Customer address forms
 */
$usedInForms = array(
    'adminhtml_customer_address',
    'customer_register_address',
    'customer_address_edit'
);

/**
 * Set is visible to telephone in customer address
 */
$installer->updateAttribute(
    'customer_address',
    'telephone',
    array(
        'is_required' => false,
        'is_visible'  => true
    )
);

/**
 * Set required status for customer attributes
 */
$installer->updateAttribute('customer', 'telephone', 'is_required', false);
$installer->updateAttribute('customer', 'cellphone', 'is_required', true);

/**
 * Create cellphone in customer address
 */
$installer->addAttribute(
    'customer_address',
    'cellphone',
    array(
        'type'         => 'varchar',
        'source'       => '',
        'visible'      => true,
        'required'     => true,
        'input'        => 'text',
        'label'        => 'Cellphone',
        'system'       => false,
        'user_defined' => false,
        'position'     => 121,
        'global'       => Mage_Catalog_Model_Resource_Eav_Attribute::SCOPE_GLOBAL
    )
);

$attribute = Mage::getSingleton('eav/config')->getAttribute('customer_address', 'cellphone');
$attribute->setData('used_in_forms', $usedInForms);
$attribute->save();

$installer->endSetup();
