<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Customer
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

/* @var $installer Mage_Customer_Model_Entity_Setup */
$installer = $this;

$installer->startSetup();

/**
 * Customer address forms
 */
$usedInForms = [
    'adminhtml_customer_address'
];

/**
 * Create cellphone in customer address
 */
$installer->addAttribute(
    'customer_address',
    'autocomplete_provider',
    [
        'type'         => 'int',
        'frontend'     => '',
        'backend'      => '',
        'source'       => 'esmart_customer/attribute_source_provider',
        'label'        => 'Provider',
        'input'        => 'select',
        'default'      => 0,
        'global'       => Mage_Catalog_Model_Resource_Eav_Attribute::SCOPE_GLOBAL,
        'visible'      => true,
        'required'     => false,
        'system'       => false,
        'user_defined' => true,
        'sort_order'   => 125
    ]
);

$attribute = Mage::getSingleton('eav/config')->getAttribute('customer_address', 'autocomplete_provider');
$attribute->setData('used_in_forms', $usedInForms);
$attribute->save();

$installer->endSetup();
