<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Customer
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

/* @var $installer Mage_Customer_Model_Entity_Setup */
$installer = $this;

$installer->startSetup();

/**
 * Customer address forms
 */
$usedInForms = array(
    'adminhtml_customer',
    'checkout_register',
    'adminhtml_checkout',
    'customer_account_create',
    'customer_account_edit'
);

/**
 * Set is visible to taxvat in customer address
 */
$installer->updateAttribute(
    'customer',
    'taxvat',
    array(
        'is_required' => false,
        'is_visible'  => false
    )
);

/**
 * Show CPF in customer edit form
 */
$attribute = Mage::getSingleton('eav/config')->getAttribute('customer', 'cpf');
$attribute->setData('used_in_forms', $usedInForms);
$attribute->save();

$installer->endSetup();
