<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Customer
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.caravalho@e-smart.com.br>
 */

/* @var $installer Mage_Customer_Model_Entity_Setup */
$installer = $this;

$installer->startSetup();

/**
 * Create blocked attribute in customer
 */
$installer->removeAttribute('customer', 'blocked');
$installer->addAttribute(
    'customer',
    'blocked',
    [
        'type'         => 'int',
        'source'       => 'esmart_customer/attribute_source_blocked',
        'visible'      => true,
        'required'     => false,
        'input'        => 'select',
        'label'        => 'Blocked',
        'system'       => false,
        'user_defined' => false,
        'position'     => 145,
        'global'       => Mage_Catalog_Model_Resource_Eav_Attribute::SCOPE_GLOBAL,
        'default'      => 0
    ]
);

$attribute = Mage::getSingleton('eav/config')->getAttribute('customer', 'blocked');
$attribute->setData('used_in_forms', ['adminhtml_customer']);
$attribute->save();

$installer->endSetup();
