<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Customer
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

/* @var $installer Mage_Customer_Model_Entity_Setup */
$installer = $this;

$installer->startSetup();

/** @var Varien_Db_Adapter_Pdo_Mysql $connection */
$connection = $installer->getConnection();

/**
 * Customer entity forms
 */
$usedInForms = array(
    'adminhtml_customer',
    'checkout_register',
    'adminhtml_checkout',
    'customer_account_create',
    'customer_account_edit'
);

/**
 * Customer entity attributes
 */
$installer->addAttribute(
    'customer',
    'telephone',
    array(
        'type'         => 'varchar',
        'source'       => '',
        'visible'      => true,
        'required'     => true,
        'input'        => 'text',
        'label'        => 'Telephone',
        'system'       => false,
        'user_defined' => true,
        'position'     => 111,
        'global'       => Mage_Catalog_Model_Resource_Eav_Attribute::SCOPE_GLOBAL
    )
);

$attribute = Mage::getSingleton('eav/config')->getAttribute('customer', 'telephone');
$attribute->setData('used_in_forms', $usedInForms);
$attribute->save();

$installer->addAttribute(
    'customer',
    'cellphone',
    array(
        'type'         => 'varchar',
        'source'       => '',
        'visible'      => true,
        'required'     => false,
        'input'        => 'text',
        'label'        => 'Cellphone',
        'system'       => false,
        'user_defined' => true,
        'position'     => 112,
        'global'       => Mage_Catalog_Model_Resource_Eav_Attribute::SCOPE_GLOBAL
    )
);

$attribute = Mage::getSingleton('eav/config')->getAttribute('customer', 'cellphone');
$attribute->setData('used_in_forms', $usedInForms);
$attribute->save();

$installer->endSetup();
