<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_SlackAlerts
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */
class BSeller_SlackAlerts_Test_Model_ClientTest extends EcomDev_PHPUnit_Test_Case
{
    private $modelAlias = 'bseller_slackalerts/client';
    private $mockModel;

    public function setUp()
    {
        $this->mockModel = $this->mockModel($this->modelAlias, ['sendMessage']);
        $this->replaceByMock('model', $this->modelAlias, $this->mockModel);
    }

    public function testMessageIsSentToSlack()
    {
        $this->mockModel->expects($this->once())->method('sendMessage');
        Mage::helper('bseller_slackalerts')->sendMessage('Test');
    }
}
