<?php

/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_ZipCode
 *
 * @copyright Copyright (c) 2016 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    BSeller Core Team <dev@e-smart.com.br>
 */

class BSeller_ZipCode_Model_Api_Adapter
{
    protected $_availableAdapters = array(
        'findcep',
        'americanas',
        'republica'
    );
    
    /**
     * 
     * @param string $response
     * @param string $adapter
     * @return array|string
     */
    public function handle($response, $adapter)
    {
        if (!in_array($adapter, $this->_availableAdapters)) {
            return "Adapter not found";
        }
    
        $adapterModel = Mage::getModel('bseller_zipcode/api_adapter_'.$adapter);
        if ($adapterModel) {
            return json_encode($adapterModel->process($response));
        }
    }
}
