<?php

/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  
 * @package   
 *
 * @copyright Copyright (c) 2016 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    BSeller Core Team <dev@e-smart.com.br>
 */
class BSeller_ZipCode_Model_Api_Americanas
    extends BSeller_ZipCode_Model_Api_Abstract 
        implements BSeller_ZipCode_Model_Api_Interface
{
    const XML_PATH_ZIPCODE_WS_URL     = 'bseller_zipcode/api_settings/ws_url_americanas';
    const XML_PATH_ZIPCODE_WS_KEY     = 'bseller_zipcode/api_settings/ws_key_americanas';
    const XML_PATH_ALTERNATIVE_ACTIVE = 'bseller_zipcode/api_settings/ws_active_republica';
    
    const ADAPTER = 'americanas';
        
    /**
     * Function responsible to make the request to webservice
     * @return mixed
     * @throws Zend_Http_Client_Exception
     * @throws Zend_Json_Exception
     */
    public function request()
    {
        $url = sprintf(Mage::getStoreConfig(self::XML_PATH_ZIPCODE_WS_URL), $this->getZipCode());
        
        $client = new Zend_Http_Client($url);
        $client->setHeaders('Authorization: Basic '. Mage::getStoreConfig(self::XML_PATH_ZIPCODE_WS_KEY));
        $statusCode = $client->request('GET')->getStatus();

        if ($statusCode == 200) {
            $response = Zend_Json::decode($client->request('GET')->getBody(), true);
        } else {
            $error = Zend_Json::decode('{
                "httpStatusCode":' . $statusCode . ',
                "errorCode":"' . $statusCode . '",
                "message":"Recurso não encontrado"}'
            );
            $response = $error;
        }
        
        return $this->responseTreatment($response);
    }
    
    /**
     * Function responsible to treat the response
     * @param array $response
     */
    public function responseTreatment($response)
    {
        if (array_key_exists('errorCode', $response)) {

            if (!Mage::getStoreConfig(self::XML_PATH_ALTERNATIVE_ACTIVE)) {
                return json_encode(array('error' => 1));
            }
            
            $republicaApi = Mage::getModel('bseller_zipcode/api_republica');
            $republicaApi->setZipCode($this->getZipCode());
            
            return $republicaApi->request();
        }
        $adapter = Mage::getModel('bseller_zipcode/api_adapter');
        
        return $adapter->handle($response, self::ADAPTER);
    }
        
}
