<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Sales
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Sales_Block_Adminhtml_Widget_Grid_Column_Renderer_Price
    extends Mage_Adminhtml_Block_Widget_Grid_Column_Renderer_Price
{
    /**
     * Renders grid column
     *
     * @param Varien_Object $row
     * @return float|null
     */
    public function render(Varien_Object $row)
    {
        /** @var Mage_Adminhtml_Block_Widget_Grid_Column $column */
        $column = $this->getColumn();

        /** @var null|float $value */
        $value = $row->getData($column->getData('index'));

        if (is_null($value)) {
            $value = '0.0000';
        }

        $row->setData($column->getData('index'), $value);

        return parent::render($row);
    }
}
