<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Sales
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Sales_Block_Adminhtml_Widget_Grid_Column_Renderer_ShippingMethod extends
    Mage_Adminhtml_Block_Widget_Grid_Column_Renderer_Abstract
{
    /**
     * Renders grid column
     *
     * @param Varien_Object $row
     * @return float|null
     */
    public function render(Varien_Object $row)
    {
        /** @var Mage_Adminhtml_Block_Widget_Grid_Column $column */
        $column = $this->getColumn();

        /** @var null|float $value */
        $value = $row->getData($column->getData('index'));

        /** @var array $chunk */
        $chunk = explode('-', $value);

        list($shippingTitle) = $chunk;

        return trim($shippingTitle);
    }
}
