<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_PHPUnit
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */
trait BSeller_PHPUnit_Helper_Trait_Customer
{
    /**
     * @return Esmart_BeautyClub_Model_Customer
     */
    protected function getCustomerFromSessionMock()
    {
        $this->replaceByMock(
            'model',
            'persistent/session',
            $this->mockModel('persistent/session', ['removePersistentCookie'])
        );

        $visitorMock = $this->getModelMockBuilder('log/visitor')
            ->disableOriginalConstructor()
            ->getMock();
        $this->replaceByMock('singleton', 'log/visitor', $visitorMock);

        $compareMock = $this->getModelMockBuilder('catalog/product_compare_item')
            ->disableOriginalConstructor()
            ->setMethods(['bindCustomerLogin'])
            ->getMock();
        $this->replaceByMock('model', 'catalog/product_compare_item', $compareMock);

        $reportsMock = $this->getModelMock('reports/event_observer', ['customerLogin']);
        $this->replaceByMock('model', 'reports/event_observer', $reportsMock);

        $this->mockSession('core/session', ['renewFormKey']);


        return $this->customerSession(BSeller_PHPUnit_Helper_Data::CUSTOMER_ID)->getCustomer();
    }

    /**
     * @return Mage_Customer_Model_Customer
     */
    protected function startCustomerSession()
    {
        $this->replaceByMock(
            'singleton',
            'esmart_checkout/observer',
            $this->getModelMock('esmart_checkout/observer', ['loadCustomerQuoteBefore'])
        );

        $this->replaceByMock(
            'singleton',
            'bseller_sephoraemployees/observer',
            $this->getModelMock('bseller_sephoraemployees/observer', ['employeeOrder'])
        );

        return $this->getCustomerFromSessionMock();
    }

    /**
     * @return Esmart_BeautyClub_Model_Customer
     */
    protected function createNewCustomer()
    {
        $customer = Mage::getModel('customer/customer');
        $customer->setData([
            'is_subscribed' => 1,
            'group_id' => '1',
            'entity_type_id' => '1',
            'firstname' => 'Gandalf',
            'lastname' => 'The Gray',
            'email' => 'gandalf@e-smart.com.br',
            'dob' => '1988-01-01',
            'gender' => '1',
            'is_bc' => '1',
            'telephone' => '(11) 9999-3333',
            'cellphone' => '(11) 9999-4444',
            'cpf' => '492.768.372-99',
            'password' => '123123',
            'password_hash' => '1d0749aec6796cd2a992997784fdfe3e56c5a1b37c0f87908fb5099cdbd418e5:TxXCZuLouVWbQaDQy5cMNtctpoI5YTYM',
            'password_confirmation' => '123123',
        ]);

        return $customer;
    }
}
