<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_PHPUnit
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */
trait BSeller_PHPUnit_Helper_Trait_FireCheckout
{
    protected $orderMock;

    /**
     * @param $quoteId
     */
    final protected function fireCheckoutMock($quoteId)
    {
        $checkoutMock = $this->getModelMock('firecheckout/type_standard', ['getQuote']);
        $quote = Mage::getModel('sales/quote')->load($quoteId);
        $checkoutMock->expects($this->any())->method('getQuote')->will($this->returnValue($quote));
        $this->replaceByMock('singleton', 'firecheckout/type_standard', $checkoutMock);

        $checkoutHelperMock = $this->getHelperMock('checkout', ['sendPaymentFailedEmail']);
        $this->replaceByMock('helper', 'checkout', $checkoutHelperMock);

        $postCodeValidatorMock = $this->getModelMock('bseller_zipcode/api_findcep', ['request']);
        $postCodeValidatorMock->method('request')->will($this->returnValue(json_encode([])));
        $this->replaceByMock('model', 'bseller_zipcode/api_findcep', $postCodeValidatorMock);

        $this->orderMock = $this->getModelMock('sales/order', ['sendNewOrderEmail']);
        $this->replaceByMock('model', 'sales/order', $this->orderMock);

        $configMock = $this->getModelMock('sales/order_config', ['getStateDefaultStatus']);
        $configMock->method('getStateDefaultStatus')->will($this->returnValue('new'));
        $this->replaceByMock('singleton', 'sales/order_config', $configMock);
    }

    /**
     * @return array
     */
    protected function getPostDataStub()
    {
        $postData = [
            'billing' => [
                'address_id' => 73,
                'firstname' => 'Gandalf',
                'lastname' => 'The Gray',
                'postcode' => '05724-001',
                'street' => ['Lane 3', '123', 'Next oak tree', 'Old Forest'],
                'city' => 'The Shire',
                'region_id' => '509',
                'region' => '',
                'country_id' => 'BR',
                'telephone' => '(11) 3333-8888',
                'cellphone' => '(11) 99999-8888',
                'identifier' => 'Home',
                'use_for_shipping' => '',
            ],
            'shipping_address_id' => '2457396',
            'shipping' => [
                'firstname' => 'Gandalf',
                'lastname' => 'The Gray',
                'postcode' => '05724-001',
                'street' => ['Lane 3', '123', 'Next oak tree', 'Old Forest'],
                'city' => 'The Shire',
                'region_id' => '509',
                'region' => '',
                'country_id' => 'BR',
                'telephone' => '(11) 3333-8888',
                'cellphone' => '(11) 99999-8888',
                'identifier' => 'Home',
            ],
            'shipping_method' => 'flatrate',
            'shipping_term' => 'on',
            'delivery_date' => ['date' => '25/07/2017', 'time' => '07:00 — 11:00'],
            'payment' => [
                'method' => 'mundipagg_boleto',
                'boleto_taxvat' => '054.959.369-14',
            ],
            'item_group_id' > 'PRD11028',
        ];
        return $postData;
    }
}
