<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_PHPUnit
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */
trait BSeller_PHPUnit_Helper_Trait_Mundipagg
{
    final protected function mundipaggBilletMock()
    {
        $billetReturn = $this->expected('billetReturn')->getData('approvalRequest');
        $billetMock = $this->getModelMock('mundipagg/api', ['boletoTransaction']);

        $billetMock->method('boletoTransaction')->will($this->returnValue($billetReturn));
        $this->replaceByMock('model', 'mundipagg/api', $billetMock);
    }
}
