<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Manufacturer
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

require_once Mage::getModuleDir('controllers', 'Zeon_Manufacturer')
    . DS . 'Adminhtml' . DS . 'Manufacturer' . DS . 'ListController.php';

class Esmart_Manufacturer_Adminhtml_Manufacturer_ListController
    extends Zeon_Manufacturer_Adminhtml_Manufacturer_ListController
{
    /**
     * Save action
     *
     * @return $this|Mage_Core_Controller_Varien_Action
     */
    public function saveAction()
    {
        if (!$data = $this->getRequest()->getPost()) {
            return $this->_redirect('*/*/');
        }

        $redirectBack = $this->getRequest()->getParam('back', false);
        $id           = $this->getRequest()->getParam('id');
        $model        = $this->_initManufacturer();

        if (!$model->getId() && $id) {
            $this->_getSession()->addError($this->__('This manufacturer no longer exists.'));

            return $this->_redirect('*/*/');
        }

        /**
         * Save manufacturer logo and banner
         */
        $fieldName = [
            'manufacturer_logo',
            'manufacturer_top_banner',
            'manufacturer_banner'
        ];

        if ($count = count($_FILES)) {
            for ($i = 0; $i < $count; $i++) {
                if (isset($_FILES[$fieldName[$i]]['name']) && $_FILES[$fieldName[$i]]['tmp_name'] != '') {
                    $uploader = new Varien_File_Uploader($fieldName[$i]);
                    $uploader->setAllowedExtensions(array('jpg','jpeg','gif','png'));
                    $uploader->setAllowRenameFiles(true);
                    $uploader->setFilesDispersion(false);

                    $path = Mage::getBaseDir('media') . DS . 'manufacturer' . DS;
                    $_FILES[$fieldName[$i]]['name'] = str_replace(' ', '-', $_FILES[$fieldName[$i]]['name']);

                    $uploader->save($path, $_FILES[$fieldName[$i]]['name']);
                    $data[$fieldName[$i]] = $_FILES[$fieldName[$i]]['name'];

                    $model->setData($fieldName[$i], $uploader->getUploadedFileName());

                    //Upload file to S3
                    if (Mage::getStoreConfig('system/media_storage_configuration/media_storage') == 2) {

                        $modelS3 = Mage::getModel('thai_s3/core_file_storage_s3');

                        try {
                            $modelS3->saveFile('manufacturer' . DS . $uploader->getUploadedFileName());

                            $data[$fieldName[$i]] = $uploader->getUploadedFileName();

                            $model->setData(
                                $fieldName[$i],
                                $uploader->getUploadedFileName()
                            );

                        } catch (Exception $e) {
                            Mage::log($e->getMessage(), null, 's3_error.log');
                        }
                    }

                } else {
                    if (isset($data[$fieldName[$i]]['delete']) && $data[$fieldName[$i]]['delete'] == 1) {
                        $data[$fieldName[$i]] = '';
                    } else {
                        unset($data[$fieldName[$i]]);
                    }
                }
            }
        }

        /**
         * Save model
         */
        try {
            if (!empty($data)) {
                $model->addData($data);

                $this->_getSession()->setFormData($data);
            }

            $model->save();

            $this->_getSession()->setFormData(false);
            $this->_getSession()->addSuccess($this->__('The manufacturer has been saved.'));
        } catch (Mage_Core_Exception $e) {
            $this->_getSession()->addError($e->getMessage());
            $redirectBack = true;
        } catch (Exception $e) {
            $this->_getSession()->addError($this->__('Unable to save the manufacturer.'));
            $redirectBack = true;

            Mage::logException($e);
        }

        if ($redirectBack) {
            return $this->_redirect('*/*/edit', array('id' => $model->getId()));
        }

        return $this->_redirect('*/*/');
    }

    /**
     * Save action
     *
     * @return $this|Mage_Core_Controller_Varien_Action
     */
    public function saveMetaCategoryAction()
    {
        if (!$data = $this->getRequest()->getPost()) {
            return $this->_redirect('*/*/');
        }

        $continue = $this->getRequest()->getParam('back', false);
        $id           = $data['parent_id'];
        $idEdit       = false;
        $model        = $this->_initManufacturerCategory($id);

        if(isset($data['id'])){
            $idEdit = $data['id'];
        }

        if (!$model->getId() && $id) {
            $this->_getSession()->addError($this->__('This manufacturer no longer exists.'));

            return $this->_redirect('*/*/index');
        }

        /**
         * Save model
         */
        try {
            if (!empty($data)) {
                $modelMetacategory = $this->_initMetacategory($idEdit);
                $modelMetacategory->addData($data);
                $modelMetacategory->setManufacturerId($id);
            }

            $modelMetacategory->save();

            $this->_getSession()->addSuccess($this->__('The tags has been saved.'));
        } catch (Mage_Core_Exception $e) {
            $this->_getSession()->addError($e->getMessage());
            $redirectBack = true;
        } catch (Exception $e) {
            $this->_getSession()->addError($this->__('Unable to save. '));
            $redirectBack = true;

            Mage::logException($e);
        }

        if ($continue) {
            return $this->_redirect('*/*/metaCategoryNew', array('parent_id' => $model->getId()));
        }

        return $this->_redirect('*/*/edit', array('id' => $model->getId()));
    }

    /**
     * Delete action
     */
    public function deleteAction()
    {
        // check if we know what should be deleted
        if ($id = $this->getRequest()->getParam('id')) {
            try {
                // init model and delete
                $model = Mage::getModel('zeon_manufacturer/manufacturer');
                $model->load($id);
                $model->delete();

                // get user admin
                $user = Mage::getSingleton('admin/session');
                $userFirstname = $user->getUser()->getFirstname();
                $userLastname = $user->getUser()->getLastname();

                // get manufacturer name
                $manufacturerName = $model->getManufacturerName($id);

                Mage::log(
                    "$userFirstname $userLastname - delete manufacturer $manufacturerName",
                    null,
                    'manufacturer.log'
                );

                // display success message
                Mage::getSingleton('adminhtml/session')->addSuccess(
                    Mage::helper('zeon_manufacturer')->__('The manufacturer has been deleted.')
                );
                // go to grid
                $this->_redirect('*/*/');
                return;
            } catch (Mage_Core_Exception $e) {
                $this->_getSession()->addError($e->getMessage());
            } catch (Exception $e) {
                $this->_getSession()->addError(
                    Mage::helper('zeon_manufacturer')->__(
                        'An error occurred while deleting manufacturer data. Please review log and try again.'
                    )
                );
                Mage::logException($e);
                // save data in session
                Mage::getSingleton('adminhtml/session')->setFormData($data);
                // redirect to edit form
                $this->_redirect('*/*/edit', array('id' => $id));
                return;
            }
        }
        // display error message
        Mage::getSingleton('adminhtml/session')->addError(
            Mage::helper('zeon_manufacturer')->__('Unable to find a manufacturer to delete.')
        );
        // go to grid
        $this->_redirect('*/*/');
    }

    /**
     * Delete action
     */
    public function metaCategoryDeleteAction()
    {
        // check if we know what should be deleted
        if ($id = $this->getRequest()->getParam('id')) {
            try {
                // init model and delete
                $model = $this->_initMetacategory($id);
                $manufacturerId = $model->getManufacturerId();
                $model->delete();

                // display success message
                Mage::getSingleton('adminhtml/session')->addSuccess(
                    Mage::helper('zeon_manufacturer')->__('The meta category has been deleted.')
                );
                // go to grid
                return $this->_redirect('*/*/edit', array('id' => $manufacturerId));
                return;
            } catch (Mage_Core_Exception $e) {
                $this->_getSession()->addError($e->getMessage());
            } catch (Exception $e) {
                $this->_getSession()->addError(
                    Mage::helper('zeon_manufacturer')->__(
                        'An error occurred while deleting manufacturer data. Please review log and try again.'
                    )
                );
                Mage::logException($e);
                $this->_redirect('*/*/edit', array('id' => $manufacturerId));
                return;
            }
        }
        // display error message
        Mage::getSingleton('adminhtml/session')->addError(
            Mage::helper('zeon_manufacturer')->__('Unable to find a manufacturer to delete.')
        );
        // go to grid
        $this->_redirect('*/*/');
    }

    /**
     * Return page grid
     *
     * @return void
     */
    public function pageAction()
    {
        $entityId = $this->getRequest()->getParam('id');

        /** @var Esmart_Manufacturer_Model_Manufacturer $manufacturer */
        $manufacturer = Mage::getModel('esmart_manufacturer/manufacturer')->load($entityId);

        Mage::register('current_manufacturer', $manufacturer);

        $this->loadLayout();
        $this->renderLayout();
    }

    /**
     * Return metacategory grid
     *
     * @return void
     */
    public function metacategoryAction()
    {
        $entityId = $this->getRequest()->getParam('id');

        /** @var Esmart_Manufacturer_Model_Manufacturer $manufacturer */
        $manufacturer = Mage::getModel('esmart_manufacturer/manufacturer')->load($entityId);

        Mage::register('current_manufacturer', $manufacturer);

        $this->loadLayout();
        $this->renderLayout();
    }

    /**
     * Return page grid
     * Using with filter
     *
     * @return void
     */
    public function pageGridAction()
    {
        $this->pageAction();
    }

    /**
     * Form page new
     *
     * @return void
     */
    public function pageNewAction()
    {
        $parentId = $this->getRequest()->getParam('parent_id');

        /** @var Esmart_Manufacturer_Model_Manufacturer $manufacturer */
        $manufacturer = Mage::getModel('esmart_manufacturer/manufacturer')->load($parentId);

        Mage::register('current_manufacturer', $manufacturer);

        $this->loadLayout();
        $this->renderLayout();
    }


    /**
     * Form page new
     *
     * @return void
     */
    public function metaCategoryNewAction()
    {
        $parentId = $this->getRequest()->getParam('parent_id');

        /** @var Esmart_Manufacturer_Model_Manufacturer $manufacturer */
        $manufacturer = Mage::getModel('esmart_manufacturer/manufacturer')->load($parentId);

        Mage::register('current_manufacturer', $manufacturer);

        $this->loadLayout();
        $this->renderLayout();
    }


    /**
     * Form page edit
     *
     * @return void
     */
    public function metacategoryEditAction()
    {
        $id = $this->getRequest()->getParam('id');

        /** @var Esmart_Manufacturer_Model_Page $manufacturerPage */
        $metacategory = $this->_initMetacategory($id);

        Mage::register('current_manufacturer_metacategory', $metacategory);

        $this->pageNewAction();
    }


    /**
     * Form page edit
     *
     * @return void
     */
    public function pageEditAction()
    {
        $id = $this->getRequest()->getParam('id');

        /** @var Esmart_Manufacturer_Model_Page $manufacturerPage */
        $manufacturerPage = Mage::getModel('esmart_manufacturer/page')->load($id);

        Mage::register('current_manufacturer_page', $manufacturerPage);

        $this->pageNewAction();
    }

    /**
     * Save page info
     *
     * @return $this
     */
    public function pageSaveAction()
    {
        if (!$this->getRequest()->isPost()) {
            $this->_redirect('*/*');

            return $this;
        }

        if (!$this->_validateFormKey()) {
            $this->_redirectReferer();

            return $this;
        }

        /** @var Esmart_Manufacturer_Model_Page $object */
        $object = Mage::getModel('esmart_manufacturer/page');

        $back     = $this->getRequest()->getParam('back');
        $post     = $this->getRequest()->getPost();
        $id       = $this->getRequest()->getPost('id');
        $parentId = $this->getRequest()->getPost('parent_id');

        if ($id) {
            $object->load($id);
        }

        $post['identifier'] = Mage::getModel('zeon_manufacturer/url')->formatUrlKey($post['identifier']);

        $object->addData($post);

        try {
            $object->save();

            $id = $object->getId();

            $this->_getSession()->addSuccess($this->__('Successfully saved.'));
        } catch (Exception $e) {
            Mage::logException($e);

            $this->_getSession()->addError($e->getMessage());
        }

        $this->_redirect(
            '*/*/' . ($back ? 'pageEdit' : 'edit'),
            ($back ? ['parent_id' => $parentId, 'id' => $id] : ['id' => $parentId])
        );

        return $this;
    }


    /**
     * Load Manufacturer from request
     *
     * @param string $id
     * @return Zeon_Manufacturer_Model_Manufacturer $model
     */
    protected function _initManufacturerCategory($id)
    {
        $model = Mage::getModel('zeon_manufacturer/manufacturer');
        if ($id) {
            $model->load($id);
        }
        if (!Mage::registry('current_manufacturer')) {
            Mage::register('current_manufacturer', $model);
        }
        return $model;
    }


    /**
     * Load Manufacturer from request
     *
     * @param string $id
     * @return Esmart_Manufacturer_Model_Metacategory $model
     */
    protected function _initMetacategory($id = false)
    {
        $metacategory = Mage::getModel('esmart_manufacturer/metacategory');

        if($id)
            $metacategory->load($id);

        return $metacategory;
    }

    /**
     * Is allowed to access
     *
     * @return bool
     */
    protected function _isAllowed()
    {
        return Mage::getSingleton('admin/session')->isAllowed('zextension/zeon_manufacturer/manufacturer_list');
    }
}
