<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_DeleteRules
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Cristhian Andrade <cristhian.novaes@e-smart.com.br>
 *
 * Class Esmart_DeleteRules_Block_Adminhtml_Widget_Grid_Column_Renderer_Datetimetodelete
 */

class Esmart_DeleteRules_Block_Adminhtml_Widget_Grid_Column_Renderer_Datetimetodelete
    extends Mage_Adminhtml_Block_Widget_Grid_Column_Renderer_Datetime
{
    /**
     * Render datetime
     *
     * @param Varien_Object $row
     * @return string
     */
    public function render(Varien_Object $row)
    {
        $rowValue = $this->_getValue($row);
        if (!$rowValue) {
            return parent::render($row);
        }

        $helper = Mage::helper('esmart_deleterules');

        $rowValue = Mage::app()->getLocale()->date(
            $helper->getDateToDelete($rowValue),
            Mage::app()->getLocale()->getDateTimeFormat(Mage_Core_Model_Locale::FORMAT_TYPE_SHORT),
            null,
            false
        );

        /** @var Esmart_DeleteRules_Helper_Data array $cronTime */
        $cronTime = $helper->getCronTime();

        if(isset($cronTime[0]) && isset($cronTime[1])){
            /** Zend_Date */
            $rowValue->setTime($cronTime[1].':'.$cronTime[0]);
        }

        return $rowValue;
    }
}
