<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Feed
 *
 * @copyright     Copyright (c) 2015 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Feed_Block_Adminhtml_Feed_Item_Edit_Tab_Advanced extends Mage_Adminhtml_Block_Widget_Form
{
    /**
     * Prepare form before rendering HTML
     *
     * @return Mage_Adminhtml_Block_Widget_Form
     * @throws Exception
     */
    protected function _prepareForm()
    {
        /** @var Esmart_Feed_Model_Item $item */
        $item = $this->helper('esmart_feed')->getRegistryItem();
        $item['use_visibility'] = Zend_Json::decode($item['use_visibility']);

        $form = new Varien_Data_Form();

        $fieldSet = $form->addFieldset('advanced_product', array('legend' => $this->__('Product')));

        $fieldSet->addField(
            'use_layer',
            'select',
            array(
                'name'     => 'use_layer',
                'label'    => $this->__('Export Out of Stock Products'),
                'title'    => $this->__('Export Out of Stock Products'),
                'required' => true,
                'values'   => Mage::getModel('adminhtml/system_config_source_yesno')->toArray()
            )
        );

        $fieldSet->addField(
            'use_disabled',
            'select',
            array(
                'name'     => 'use_disabled',
                'label'    => $this->__('Export Disabled Products'),
                'title'    => $this->__('Export Disabled Products'),
                'required' => true,
                'values'   => Mage::getModel('adminhtml/system_config_source_yesno')->toArray()
            )
        );

        $fieldSet->addField(
            'use_visibility',
            'multiselect',
            array(
                'name'     => 'use_visibility',
                'label'    => $this->__('Products Visibility'),
                'title'    => $this->__('Products Visibility'),
                'required' => true,
                'values'   => Mage_Catalog_Model_Product_Visibility::getAllOptions()
            )
        );

        if (!$item->getEntityId()) {
            $item->setData('use_visibility', Mage_Catalog_Model_Product_Visibility::VISIBILITY_BOTH);
        }

        $fieldSet = $form->addFieldset('advanced_cron', array('legend' => $this->__('Cron')));

        $useCron = $fieldSet->addField(
            'use_cron',
            'select',
            array(
                'name'     => 'use_cron',
                'label'    => $this->__('Enabled'),
                'title'    => $this->__('Enabled'),
                'required' => true,
                'values'   => Mage::getModel('adminhtml/system_config_source_yesno')->toArray()
            )
        );

        $cronExpr = $fieldSet->addField(
            'cron_expr',
            'text',
            array(
                'name'     => 'cron_expr',
                'label'    => $this->__('Cron Expression'),
                'title'    => $this->__('Cron Expression'),
                'required' => true
            )
        );

        $this->setForm($form);
        $form->addValues($item->getData());

        $dependence = $this->getLayout()->createBlock('adminhtml/widget_form_element_dependence');
        $this->setChild(
            'form_after',
            $dependence
                ->addFieldMap($useCron->getHtmlId(), $useCron->getName())
                ->addFieldMap($cronExpr->getHtmlId(), $cronExpr->getName())
                ->addFieldDependence($cronExpr->getName(), $useCron->getName(), true)
        );

        return parent::_prepareForm();
    }
}
