<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Feed
 *
 * @copyright     Copyright (c) 2015 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Feed_Block_Adminhtml_Feed_Item_Edit_Tab_Content extends Mage_Adminhtml_Block_Widget_Form
{
    /**
     * Prepare form before rendering HTML
     *
     * @return Mage_Adminhtml_Block_Widget_Form
     * @throws Exception
     */
    protected function _prepareForm()
    {
        /** @var Esmart_Feed_Model_Item $item */
        $item = $this->helper('esmart_feed')->getRegistryItem();
        $item['header_content'] = Zend_Json::decode($item['header_content']);
        $item['middle_content'] = Zend_Json::decode($item['middle_content']);
        $item['footer_content'] = Zend_Json::decode($item['footer_content']);

        $form = new Varien_Data_Form();

        $fieldSet = $form->addFieldset('main_fieldset', array('legend' => $this->__('XML')));

        $fieldSet->addField(
            'header_content',
            'textarea',
            array(
                'name'     => 'header_content',
                'label'    => $this->__('Header Content'),
                'title'    => $this->__('Header Content'),
                'required' => true,
                'style'    => 'width: 650px; height: 80px;'
            )
        );

        $fieldSet->addField(
            'middle_content',
            'textarea',
            array(
                'name'     => 'middle_content',
                'label'    => $this->__('Middle Content'),
                'title'    => $this->__('Middle Content'),
                'required' => true,
                'style'    => 'width: 650px; height: 250px;'
            )
        );

        $fieldSet->addField(
            'footer_content',
            'textarea',
            array(
                'name'     => 'footer_content',
                'label'    => $this->__('Footer Content'),
                'title'    => $this->__('Footer Content'),
                'required' => true,
                'style'    => 'width: 650px; height: 80px;'
            )
        );

        $this->setForm($form);
        $form->addValues($item->getData());

        return parent::_prepareForm();
    }
}
