<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Feed
 *
 * @copyright     Copyright (c) 2015 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Feed_Block_Adminhtml_Feed_Item_Edit_Tab_Main extends Mage_Adminhtml_Block_Widget_Form
{
    /**
     * Prepare form before rendering HTML
     *
     * @return Mage_Adminhtml_Block_Widget_Form
     * @throws Exception
     */
    protected function _prepareForm()
    {
        /** @var Esmart_Feed_Model_Item $item */
        $item = $this->helper('esmart_feed')->getRegistryItem();
        $form = new Varien_Data_Form();

        $fieldSet = $form->addFieldset('main_fieldset', array('legend' => $this->__('General')));

        if ($item->getEntityId()) {
            $fieldSet->addField(
                'entity_id',
                'hidden',
                array(
                    'name'     => 'entity_id',
                    'required' => true
                )
            );
        }

        $fieldSet->addField(
            'name',
            'text',
            array(
                'name'     => 'name',
                'label'    => $this->__('Name'),
                'title'    => $this->__('Name'),
                'required' => true
            )
        );

        $fieldSet->addField(
            'filename',
            'text',
            array(
                'name'     => 'filename',
                'label'    => $this->__('Filename'),
                'title'    => $this->__('Filename'),
                'required' => true
            )
        );

        if (!$item->getIsProcessing() && ($url = $item->getUrl())) {
            $fieldSet->addField(
                'access_url',
                'note',
                array(
                    'label' => $this->__('Access Url'),
                    'title' => $this->__('Access Url'),
                    'text'  => sprintf('<a href="%s" target="_blank">%s</a>', $url, $url)
                )
            );
        }

        $fieldSet->addField(
            'store_id',
            'select',
            array(
                'label'  => $this->__('Store View'),
                'name'   => 'store_id',
                'values' => Mage::getSingleton('adminhtml/system_store')->getStoreValuesForForm(false, true)
            )
        );

        if ($item->getEntityId()) {
            $datetime = $this->helper('esmart_feed')->getLocaleDatetimeFormat($item->getGeneratedAt());
            $item->setData('generated_at', $datetime);

            $fieldSet->addField(
                'generated_at',
                'label',
                array(
                    'name'  => 'generated_at',
                    'label' => $this->__('Generated At'),
                    'title' => $this->__('Generated At'),
                )
            );
        }

        if ($item->getEntityId()) {
            $datetime = $this->helper('esmart_feed')->getLocaleDatetimeFormat($item->getUpdatedAt());
            $item->setData('updated_at', $datetime);

            $fieldSet->addField(
                'updated_at',
                'label',
                array(
                    'name'  => 'updated_at',
                    'label' => $this->__('Updated At'),
                    'title' => $this->__('Updated At')
                )
            );
        }

        if ($item->getEntityId()) {
            $datetime = $this->helper('esmart_feed')->getLocaleDatetimeFormat($item->getCreatedAt());
            $item->setData('created_at', $datetime);

            $fieldSet->addField(
                'created_at',
                'label',
                array(
                    'name'  => 'created_at',
                    'label' => $this->__('Created At'),
                    'title' => $this->__('Created At')
                )
            );
        }

        $this->setForm($form);
        $form->addValues($item->getData());

        return parent::_prepareForm();
    }
}
