<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Feed
 *
 * @copyright     Copyright (c) 2015 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Feed_Model_Cron
{
    /**
     * Add feeds on resque queue
     *
     * @return $this
     */
    public function enqueueMultiple()
    {
        if (!Mage::helper('esmart_feed')->isRebuildOnCron()) {
            return $this;
        }

        /** @var Mage_Cron_Model_Schedule $schedule */
        $schedule = Mage::getModel('cron/schedule');

        /** @var Esmart_Feed_Model_Resource_Item_Collection $items */
        $items = Mage::getModel('esmart_feed/item')->getCollection();
        foreach ($items as $item) {
            /** $item Esmart_Feed_Model_Item */
            if (!$item->getUseCron()) {
                continue;
            }

            if ($item->getIsProcessing()) {
                continue;
            }

            $cronExpr = $item->getCronExpr();
            $schedule->setCronExpr($cronExpr);
            if (!$schedule->trySchedule(now())) {
                continue;
            }

            $item->enqueue();
        }

        return $this;
    }
}
