<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Feed
 *
 * @copyright     Copyright (c) 2015 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

/**
 * Class Esmart_Feed_Model_Item
 *
 * @method string getName()
 * @method string getFilename()
 * @method string getMiddleContent()
 * @method string getHeaderContent()
 * @method string getFooterContent()
 * @method string getCronExpr()
 * @method string getGeneratedAt()
 * @method string getUpdatedAt()
 * @method string getCreatedAt()
 * @method string getUseVisibility()
 * @method bool getUseLayer()
 * @method bool getUseDisabled()
 * @method bool getStoreId()
 * @method bool getUseCron()
 * @method bool getIsProcessing()
 */
class Esmart_Feed_Model_Item extends BSeller_Core_Model_Abstract
{
    /**
     * Resque queue
     *
     * @const string
     */
    const RESQUE_QUEUE = 'feed_item';

    /**
     * Resque class
     *
     * @const string
     */
    const RESQUE_CLASS = 'Esmart_Feed_Model_Job';

    /**
     * File write mode
     *
     * @const string
     */
    const FILE_WRITE_MODE  = 'w';

    /**
     * File append mode
     *
     * @const string
     */
    const FILE_APPEND_MODE = 'a';

    /**
     * File read mode
     *
     * @const string
     */
    const FILE_READ_MODE   = 'r';

    /**
     * @var array
     */
    protected $_workLoad = [];

    /**
     * Mapping data
     *
     * @var array
     */
    protected $_mapData = array(
        'name', 'filename', 'store_id', 'header_content', 'middle_content', 'footer_content', 'use_layer',
        'use_disabled', 'use_visibility', 'use_cron', 'cron_expr'
    );

    /**
     * Mapping json data
     *
     * @var array
     */
    protected $_mapJsonData = array(
        'header_content', 'middle_content', 'footer_content', 'use_visibility'
    );

    /**
     * Queue length
     *
     * @var int
     */
    protected $_queueLength = 5000;

    /**
     * Data helper
     *
     * @var Esmart_Feed_Helper_Data
     */
    protected $_helper;

    /**
     * Collection constructor
     */
    public function _construct()
    {
        $this->_init('esmart_feed/item');

        $this->_helper = Mage::helper('esmart_feed');
    }

    /**
     * Add feed on queue
     *
     * @return $this
     */
    public function enqueue()
    {
        $this->addBeforeGenerated();

        /** @var Esmart_Feed_Model_Product_Collection $productsCollection */
        $productsCollection = $this->getProduct()->getBeforeCollection($this);
        $productsCollection->getSelect()
            ->reset('columns')
            ->columns('entity_id');

        $this->_workLoad = [
            'item_id'  => $this->getId(),
            'products' => []
        ];

        /** @var Mage_Core_Model_Resource_Iterator $iterator */
        $iterator = Mage::getResourceSingleton('core/iterator');
        $iterator->walk($productsCollection->getSelect(), [[$this, 'processProductQueue']]);

        return $this;
    }


    /**
     * @param $args
     *
     * @return $this
     */
    public function processProductQueue($args)
    {
        $productId = !empty($args['row']['entity_id']) ? (int) $args['row']['entity_id'] : null;

        if (!$productId) {
            return $this;
        }

        $this->_workLoad['products'][$productId] = false;
        $this->sendPackage();

        return $this;
    }


    /**
     * @return bool
     */
    protected function sendPackage()
    {
        if (count($this->_workLoad['products']) < $this->_queueLength) {
            return false;
        }

        Mage::getSingleton('bseller_resque/resque')->enqueue(self::RESQUE_QUEUE, self::RESQUE_CLASS, $this->_workLoad);
        $this->_workLoad['products'] = [];

        return true;
    }


    /**
     * Add products on XML
     *
     * @param array $products
     * @return $this
     * @throws Mage_Core_Exception
     * @throws Zend_Json_Exception
     */
    public function addOnXml($products)
    {
        $this->_helper->addPermissionsOnDirectory();

        $productIds        = array_keys($products);
        $content           = Zend_Json::decode($this->getMiddleContent());
        $contentAttributes = $this->_helper->getAllVars($content);

        /** @var Esmart_Feed_Model_Product_Collection $product */
        $productCollection = $this->getProduct()->getAfterCollection($productIds, $contentAttributes);
        if (!$productCollection->getSize()) {
            $this->addAfterGenerated();

            return $this;
        }

        /** @var Mage_Catalog_Model_Product $product */
        foreach ($productCollection as $product) {
            $productObject = new Varien_Object();
            $isLastProduct = $products[$product->getId()];

            foreach ($contentAttributes as $attributeCode) {
                if (strpos($attributeCode, 'parent:') === 0) {
                    $attributeCode       = trim(str_replace('parent:', '', $attributeCode));
                    $parentProductObject = $this->getProduct()->getParent($product->getId());
                    $product             = $parentProductObject->getId() ? $parentProductObject : $product;
                }

                $value = $this->getProduct()->getAttributeValue($product, $attributeCode);
                if ($value && ! $productObject->getData($attributeCode)) {
                    $productObject->setData($attributeCode, $value);
                }
            }

            $contentData = $this->_helper->setVars($content, $productObject);
            $filePath    = $this->_helper->getFilePath($this->getFilename());
            $openMode    = file_exists($filePath) ? self::FILE_APPEND_MODE : self::FILE_WRITE_MODE;

            $handle = fopen($filePath, $openMode);
            fwrite($handle, $contentData);
            fclose($handle);

            if ($isLastProduct) {
                $this->addCompletedFile();
                $this->addAfterGenerated();
            }
        }

        return $this;
    }

    /**
     * Return mapping data filtered by origin data
     *
     * @param null|array $originData
     * @return array
     */
    public function getFilteredData($originData = null)
    {
        if (is_null($originData)) {
            $originData = $this->getOrigData();
        }

        $data = [];
        foreach ($this->_mapData as $key) {
            if (!isset($originData[$key])) {
                continue;
            }

            $data[$key] = (is_array($originData[$key])) ? $originData[$key] : trim($originData[$key]);
        }

        foreach ($this->_mapJsonData as $key) {
            $data[$key] = Zend_Json::encode($originData[$key]);
        }

        if (isset($originData['entity_id'])) {
            $data['entity_id'] = $originData['entity_id'];
        }

        return $data;
    }

    /**
     * Return store
     *
     * @return Mage_Core_Model_Store
     */
    public function getStore()
    {
        return Mage::app()->getStore($this->getStoreId());
    }

    /**
     * Update item before generated queue
     *
     * @return $this
     * @throws Exception
     */
    public function addBeforeGenerated()
    {
        $this->_helper->deleteFile($this->getFilename());

        $this->addData(
            array(
                'url'           => '',
                'generated_at'  => '0000-00-00 00:00:00',
                'is_processing' => true
            )
        );

        $this->save();

        return $this;
    }

    /**
     * Update item after generated queue
     *
     * @return $this
     */
    public function addAfterGenerated()
    {
        $url = $this->_helper->getFileUrl($this->getFilename());

        $this->addData(
            array(
                'url'           => $url,
                'generated_at'  => date('Y-m-d H:i:s'),
                'is_processing' => false
            )
        );

        $this->save();

        return $this;
    }

    /**
     * Check if is valid queue
     *
     * @param $productIncrement
     * @param $isLastProduct
     * @return bool
     */
    protected function isValidQueue($productIncrement, $isLastProduct)
    {
        if ($productIncrement === $this->_queueLength) {
            return true;
        }

        if ($isLastProduct) {
             return true;
        }

        return false;
    }

    /**
     * Create completed file
     *
     * @return $this
     */
    protected function addCompletedFile()
    {
        $filePath = $this->_helper->getFilePath($this->getFilename());
        $length   = filesize($filePath);

        $read    = fopen($filePath, self::FILE_READ_MODE);
        $content = fread($read, $length);
        fclose($read);

        if (file_exists($filePath)) {
            unlink($filePath);
        }

        $contentData  = Zend_Json::decode($this->getHeaderContent());
        $contentData .= $content;
        $contentData .= Zend_Json::decode($this->getFooterContent());

        $write = fopen($filePath, self::FILE_WRITE_MODE);
        fwrite($write, $contentData);
        fclose($write);

        return $this;
    }

    /**
     * Return product model
     *
     * @return Esmart_Feed_Model_Product
     */
    protected function getProduct()
    {
        return Mage::getSingleton('esmart_feed/product');
    }
}
