<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Feed
 *
 * @copyright     Copyright (c) 2015 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Feed_Model_Job extends BSeller_Resque_Model_Job_Abstract
{
    /**
     * Run job
     *
     * @return $this
     */
    public function perform()
    {
        $args = $this->getArgs();

        $item = Mage::getModel('esmart_feed/item')->load($args['item_id']);

        Mage::app()->setCurrentStore($item->getStoreId());

        $item->addOnXml($args['products']);

        return $this;
    }
}
