<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Feed
 *
 * @copyright     Copyright (c) 2015 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Feed_Model_Product extends Mage_Core_Model_Abstract
{
    /**
     * Catalog category product table
     *
     * @var string
     */
    protected $_ccpTable = 'catalog_category_product';

    /**
     * Catalog category entity table
     *
     * @var string
     */
    protected $_cceTable = 'catalog_category_entity';

    /**
     * Catalog category entity varchar table
     *
     * @var string
     */
    protected $_ccvTable = 'catalog_category_entity_varchar';

    /**
     * Frontend array type
     *
     * @var array
     */
    protected $_frontendArrayType = array('select', 'multiselect');

    /**
     * Queue shell filename
     *
     * @var string
     */
    protected $_queueShellFilename = 'gearman.php';

    /**
     * Resource name
     *
     * @var string
     */
    protected $_resourceName = 'core/resource';

    /**
     * Product IDs array
     *
     * @var array
     */
    protected $_productIds;

    /**
     * Parent product IDs array
     *
     * @var array
     */
    protected $_parentIds;

    /**
     * Product attribute codes array
     *
     * @var array
     */
    protected $_attributeCodes;

    /**
     * Product attribute collection object
     *
     * @var Mage_Eav_Model_Resource_Entity_Attribute_Collection
     */
    protected $_attributeCollection;

    /**
     * Product category collection array
     *
     * @var array
     */
    protected $_categoryCollection;

    /**
     * Product object
     *
     * @var Mage_Catalog_Model_Product
     */
    protected $_product;

    /**
     * Helper data
     *
     * @var Esmart_Feed_Helper_Data
     */
    protected $_helper;

    /**
     * Initialize constructor
     */
    public function _construct()
    {
        parent::_construct();

        $this->_helper = Mage::helper('esmart_feed');
    }

    /**
     * Return product collection before data
     *
     * @param Esmart_Feed_Model_Item $item
     * @return Mage_Catalog_Model_Resource_Collection_Abstract
     */
    public function getBeforeCollection(Esmart_Feed_Model_Item $item)
    {
        $collection = Mage::getModel('catalog/product')
            ->getCollection()
            ->addStoreFilter($item->getStore()->getId());

        $useVisibility = Zend_Json::decode($item->getUseVisibility());
        if ($useVisibility) {
            $collection->addFieldToFilter('visibility', array('in' => $useVisibility));
        }

        if (!$item->getUseLayer()) {
            $collection->joinField('is_in_stock', 'cataloginventory/stock_item', 'is_in_stock', 'product_id=entity_id');
            $collection->addAttributeToFilter(
                'is_in_stock',
                array('eq' => Mage_CatalogInventory_Model_Stock::STOCK_IN_STOCK)
            );
        }

        if (!$item->getUseDisabled()) {
            $collection->addFieldToFilter(
                'status',
                array('eq' => Mage_Catalog_Model_Product_Status::STATUS_ENABLED)
            );
        }

        return $collection;
    }

    /**
     * Return product collection after data
     *
     * @param array $productIds
     * @param array $attributeCodes
     * @return Esmart_Feed_Model_Product_Collection
     */
    public function getAfterCollection($productIds, $attributeCodes)
    {
        $this->_productIds     = $productIds;
        $this->_attributeCodes = $attributeCodes;

        /** @var Esmart_Feed_Model_Product_Collection $collection */
        $collection = Mage::getModel('esmart_feed/product_collection')
            ->addAttributeToSelect($this->_attributeCodes)
            ->addFieldToFilter('entity_id', array('in', $this->_productIds))
            ->addMinimalPrice()
            ->addFinalPrice()
            ->addTaxPercents()
            ->addStoreFilter($this->getStore()->getId())
            ->setStore($this->getStore()->getId());

        $this->addAttributes();
        $this->addCategories();

        return $collection;
    }

    /**
     * Add product attribute collection in an object
     *
     * @return $this
     * @throws Mage_Core_Exception
     */
    public function addAttributes()
    {
        if ($this->_attributeCollection) {
            return $this;
        }

        $codes = array();
        foreach ($this->_attributeCodes as $attributeCode) {
            $codes[] = $attributeCode;
        }

        $this->_attributeCollection = Mage::getModel('eav/entity_attribute')
            ->getCollection()
            ->setEntityTypeFilter(Mage::getResourceModel('catalog/product')->getEntityType()->getData('entity_type_id'))
            ->setCodeFilter($codes);

        return $this;
    }

    /**
     * Add product category array in an object
     *
     * @return $this
     */
    public function addCategories()
    {
        if ($this->_categoryCollection) {
            return $this;
        }

        $resource       = Mage::getResourceModel('core/resource');
        $readConnection = $resource->getReadConnection();

        $attributeId = Mage::getModel('catalog/category')->getResource()->getAttribute('name')->getId();
        $storeId     = $this->getStore()->getId();

        $select = $readConnection->select()
            ->from(array('ccp' => $this->_ccpTable), array('product_id'))
            ->where('product_id IN (?)', $this->_productIds)
            ->joinInner(
                array('cce' => $this->_cceTable),
                'cce.entity_id=ccp.category_id',
                array('entity_id', 'position', 'level')
            )
            ->joinInner(
                array('ccv' => $this->_ccvTable),
                'ccv.entity_id=cce.entity_id
                AND ccv.entity_type_id=cce.entity_type_id
                AND ccv.attribute_id=' . $attributeId . '
                AND ccv.store_id=' . $storeId,
                array('value')
            );

        $this->_categoryCollection = $readConnection->fetchAll($select);

        return $this;
    }

    /**
     * Return parent product
     *
     * @param int $productId
     * @return Varien_Object
     */
    public function getParent($productId)
    {
        if (isset($this->_parentIds[$productId])) {
            return $this->_parentIds[$productId];
        }

        $parentObject   = new Varien_Object();
        $resource       = Mage::getResourceModel('core/resource');
        $readConnection = $resource->getReadConnection();

        $catalogProductRelation = $readConnection->select()
            ->from($resource->getTable('catalog/product_relation'), array('parent_id'))
            ->where('child_id=?', $productId);

        $parentId = $readConnection->fetchOne($catalogProductRelation);
        if (!$parentId) {
            return $this->_parentIds[$productId] = $parentObject;
        }

        /** @var Mage_Catalog_Model_Product $parentObject */
        $parentObject = Mage::getModel('catalog/product')->load($parentId);

        $this->_parentIds[$productId] = $parentObject;

        return $this->_parentIds[$productId];
    }

    /**
     * Return product attribute value
     *
     * @param Mage_Catalog_Model_Product $product
     * @param $attributeCode
     * @return float|int|string
     */
    public function getAttributeValue(&$product, $attributeCode)
    {
        $this->_product = $product;
        $this->_product->setData('store_id', $this->getStore()->getId());

        switch ($attributeCode) {
            case 'price':
                $value = $this->getPrice();
                break;

            case 'store_price':
                $value = $this->getStore()->convertPrice($this->_product->getFinalPrice(), false, false);
                break;

            case 'image':
            case 'gallery':
            case 'media_gallery':
                $value = $this->getMediaGallery();
                break;

            case 'image_2':
            case 'image_3':
            case 'image_4':
            case 'image_5':
                $value = $this->getImage($attributeCode);
                break;

            case 'thumbnail':
            case 'small_image':
                $value = $this->getSmallImage($attributeCode);
                break;

            case 'url':
                $value = $this->getUrl();
                break;

            case 'qty':
                $value = $this->getStockQty();
                break;

            case 'category':
                $value = $this->getCategoryName();
                break;

            default:
                $value = $this->getAnyAttribute($attributeCode);
                break;
        }

        $product = clone $this->_product;

        return $value;
    }

    /**
     * Return store
     *
     * @return Mage_Core_Model_Store
     */
    protected function getStore()
    {
        return Mage::app()->getStore();
    }

    /**
     * Return product category object
     *
     * @param $productId
     * @return Varien_Object
     */
    protected function getCategory($productId)
    {
        $categories = array();

        foreach ($this->_categoryCollection as $category) {
            if ($category['product_id'] == $productId) {
                $categories[] = $category;
            }
        }

        usort($categories, array($this, 'sortOrderPosition'));
        usort($categories, array($this, 'sortOrderLevel'));

        $category = array_shift($categories);

        return $category;
    }

    /**
     * Sort order position array
     *
     * @param array $a
     * @param array $b
     * @return mixed
     */
    protected function sortOrderPosition($a, $b)
    {
        return $a['position'] - $b['position'];
    }

    /**
     * Sort order level array
     *
     * @param array $a
     * @param array $b
     * @return mixed
     */
    protected function sortOrderLevel($a, $b)
    {
        return $a['level'] - $b['level'];
    }

    /**
     * Return product price value
     *
     * @return float
     */
    protected function getPrice()
    {
        if (in_array(
            $this->_product->getTypeId(),
            array(
                Mage_Catalog_Model_Product_Type::TYPE_GROUPED,
                Mage_Catalog_Model_Product_Type::TYPE_BUNDLE
            )
        )) {
            return $this->getStore()->convertPrice($this->_product->getMinimalPrice(), false, false);
        }

        return $this->getStore()->convertPrice((float) $this->_product->getPrice(), false, false);
    }

    /**
     * Return product media gallery value
     *
     * @return string
     */
    protected function getMediaGallery()
    {
        if ($this->_product->hasData('product_base_image')) {
            return $this->_product->getData('product_base_image');
        }

        try {
            $image    = Mage::helper('catalog/image')->init($this->_product, 'image');
            $imageUrl = str_replace(Mage::getBaseUrl('media'), $this->getStore()->getBaseUrl('media', false), $image);
        } catch (Exception $e) {
            $imageUrl = '';
        }

        $this->_product->setData('product_base_image', $imageUrl);

        return $imageUrl;
    }

    /**
     * Return product image value
     *
     * @param $attributeCode
     * @return string
     */
    protected function getImage($attributeCode)
    {
        $value = '';
        $i = 1;
        foreach ($this->_product->getMediaGalleryImages() as $_image) {
            if (('image_' . $i) != $attributeCode) {
                continue;
            }

            $value = $_image['url'];
            $i++;
        }

        return $value;
    }

    /**
     * Return product stock quantity value
     *
     * @return int
     */
    protected function getStockQty()
    {
        $stockItem = $this->_product->getData('stock_item');
        if (!($stockItem && $stockItem->getData('item_id'))) {
            $stockItem = Mage::getModel('cataloginventory/stock_item')->loadByProduct($this->_product->getId());
        }

        if ($stockItem && $stockItem->getData('item_id')) {
            $this->_product->setData('stock_item', $stockItem);

            return ceil($stockItem->getQty());
        }

        return 0;
    }

    /**
     * Return product small image value
     *
     * @param $attributeCode
     * @return string
     */
    protected function getSmallImage($attributeCode)
    {
        try {
            $value = Mage::helper('catalog/image')->init($this->_product, $attributeCode);
        } catch (Exception $e) {
            $value = '';
        }

        return $value;
    }

    /**
     * Return product url value
     *
     * @return string
     */
    protected function getUrl()
    {
        $value = str_replace($this->_queueShellFilename . DS, '', $this->_product->getProductUrl(false));

        return $value;
    }

    /**
     * Return product category name
     *
     * @return string
     */
    protected function getCategoryName()
    {
        $category     = $this->getCategory($this->_product->getId());
        $categoryName = isset($category['value']) ? $category['value'] : '';

        return $categoryName;
    }

    /**
     * Return product any attribute value
     *
     * @param $attributeCode
     * @return string
     */
    protected function getAnyAttribute($attributeCode)
    {
        /** @var Mage_Eav_Model_Entity_Attribute $attribute */
        if ($attribute = $this->_attributeCollection->getItemByColumnValue('attribute_code', $attributeCode)) {
            if (in_array($attribute->getData('frontend_input'), $this->_frontendArrayType)) {
                return join(', ', (array) $this->_product->getAttributeText($attributeCode));
            }
        }

        return $this->_product->getData($attributeCode);
    }
}
