<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Mundipagg
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

abstract class Esmart_Mundipagg_Model_Order_Cancel_Abstract extends Varien_Object
{
    use BSeller_Core_Trait_Data;

    /**
     * Payment method code
     *
     * @var string
     */
    protected $_paymentMethod;

    /**
     * XML path configs
     *
     * @var string
     */
    protected $_xmlEnabled;
    protected $_xmlExpirationDays;
    protected $_xmlOrderStatus;
    protected $_xmlOrderComment;
    protected $_xmlIsVisibleOnFront;
    protected $_xmlIsCustomerNotified;
    protected $_xmlQueryLimit;

    /**
     * @var Mage_Sales_Model_Resource_Order_Collection
     */
    protected $_collection;

    /**
     * Cancel orders if unset match the rules in the configuration
     *
     * @return $this
     */
    public function run()
    {
        if (!$this->isEnabled()) {
            return $this;
        }

        /** @var Mage_Sales_Model_Order $order */
        foreach ($this->getOrderCollection() as $order) {
            if ($order->canUnhold()) {
                $order->unhold();
            }

            if (!$order->canCancel()) {
                continue;
            }

            $order->cancel();

            $orderComment       = Mage::getStoreConfig($this->_xmlOrderComment);
            $isVisibleOnFront   = Mage::getStoreConfigFlag($this->_xmlIsVisibleOnFront);
            $isCustomerNotified = Mage::getStoreConfigFlag($this->_xmlIsCustomerNotified);

            /** @var Mage_Sales_Model_Order_Status_History $history */
            $history = $order->addStatusHistoryComment($orderComment, Mage_Sales_Model_Order::STATE_CANCELED);
            $history->setIsVisibleOnFront($isVisibleOnFront);
            $history->setIsCustomerNotified($isCustomerNotified);

            try {
                $order->save();
                $order->sendOrderUpdateEmail($isCustomerNotified, $orderComment);
            } catch (Zend_Mail_Transport_Exception $e) {
                /**
                 * Do not do anything
                 */
            } catch (Exception $e) {
                Mage::logException($e);
            }
        }

        return $this;
    }

    /**
     * Return sales order collection
     *
     * @return Mage_Sales_Model_Resource_Order_Collection
     */
    protected function getOrderCollection()
    {
        $this->_collection = Mage::getModel('sales/order')->getCollection();

        $this->addMethodFilterCollection();
        $this->addExpirationFilterCollection();
        $this->addStatusFilterCollection();
        $this->addLimitCollection();

        return $this->_collection;
    }

    /**
     * Add method filter to collection
     *
     * @return $this
     */
    protected function addMethodFilterCollection()
    {
        $this->_collection->join(
            ['sop' => 'order_payment'],
            'sop.parent_id = main_table.entity_id',
            ['method']
        );

        $this->_collection->addFieldToFilter('method', $this->_paymentMethod);

        return $this;
    }

    /**
     * Add expiration filter to collection
     *
     * @return $this
     */
    protected function addExpirationFilterCollection()
    {
        $date = new Zend_Date(Mage::getModel('core/date')->timestamp());
        $date->subDay($this->getExpirationDays());

        $this->_collection->addFieldToFilter(
            'created_at',
            ['lteq' => $date->toString(Varien_Date::DATETIME_INTERNAL_FORMAT)]
        );

        return $this;
    }

    /**
     * Add status filter to collection
     *
     * @return $this
     */
    protected function addStatusFilterCollection()
    {
        $fields     = [];
        $conditions = [];

        foreach ($this->getOrderStatus() as $status) {
            $fields[]           = 'status';
            $conditions[]['eq'] = $status;
        }

        $this->_collection->addFieldToFilter($fields, $conditions);

        return $this;
    }

    /**
     * Add limit to collection
     *
     * @return $this
     */
    protected function addLimitCollection()
    {
        $queryLimit = $this->getQueryLimit();

        if ($queryLimit > 0) {
            $this->_collection->setPageSize($queryLimit);
        }

        return $this;
    }

    /**
     * Return is scheduler is enabled
     *
     * @return boolean
     */
    protected function isEnabled()
    {
        return Mage::getStoreConfigFlag($this->_xmlEnabled);
    }

    /**
     * Return expiration days
     *
     * @return int
     */
    protected function getExpirationDays()
    {
        return (int) Mage::getStoreConfig($this->_xmlExpirationDays);
    }

    /**
     * Return order status
     *
     * @return array
     */
    protected function getOrderStatus()
    {
        return (array) explode(',', Mage::getStoreConfig($this->_xmlOrderStatus));
    }

    /**
     * Return query limit
     *
     * @return int
     */
    protected function getQueryLimit()
    {
        return (int) Mage::getStoreConfig($this->_xmlQueryLimit);
    }
}
