<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Mundipagg
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Mundipagg_Model_Order_Cancel_Billet extends Esmart_Mundipagg_Model_Order_Cancel_Abstract
{
    /**
     * Payment method code
     *
     * @var string
     */
    protected $_paymentMethod = Esmart_Mundipagg_Model_Billet::METHOD_CODE;

    /**
     * XML path configs
     *
     * @var string
     */
    protected $_xmlEnabled            = 'esmart_mundipagg/billet_banking_scheduler/active';
    protected $_xmlExpirationDays     = 'esmart_mundipagg/billet_banking_scheduler/expiration_days';
    protected $_xmlOrderStatus        = 'esmart_mundipagg/billet_banking_scheduler/order_status';
    protected $_xmlOrderComment       = 'esmart_mundipagg/billet_banking_scheduler/order_comment';
    protected $_xmlIsVisibleOnFront   = 'esmart_mundipagg/billet_banking_scheduler/is_visible_on_front';
    protected $_xmlIsCustomerNotified = 'esmart_mundipagg/billet_banking_scheduler/is_customer_notified';
    protected $_xmlQueryLimit         = 'esmart_mundipagg/billet_banking_scheduler/query_limit';
}
