<?php
/**
 * BIT Tools | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BitTools
 * @package   BitTools_FixS3Thai
 *
 * @copyright Copyright (c) 2019 B2W Digital - BIT Tools.
 *
 * @author    Evandro Veloso Gomes <evandro.gomes@b2wdigital.com>
 */

class BitTools_FixS3Thai_Model_Catalog_Product_Media_Config extends Thai_S3_Model_Catalog_Product_Media_Config
{
    private $useS3 = null;

    public function getMediaUrl($file)
    {
        if ($this->checkS3Usage()) {
            $modelImage = Mage::getModel('catalog/product_image')->setBaseFile($file);
            return $modelImage->getUrl();
        } else {
            return Mage_Catalog_Model_Product_Media_Config::getMediaUrl($file);
        }
    }

    public function getBaseTmpMediaUrl()
    {
        if ($this->checkS3Usage()) {
            return Mage::app()->getStore('default')->getBaseUrl('media') . $this->getBaseTmpMediaUrlAddition();
        } else {
            return Mage_Catalog_Model_Product_Media_Config::getBaseTmpMediaUrl();
        }
    }

    /**
     * Check whether we are using S3 for storing images.
     *
     * @return bool
     */
    public function checkS3Usage()
    {
        if (is_null($this->useS3)) {
            $currentStorage = (int) Mage::app()->getConfig()
                ->getNode(Mage_Core_Model_File_Storage::XML_PATH_STORAGE_MEDIA);
            $this->useS3 = $currentStorage == Thai_S3_Model_Core_File_Storage::STORAGE_MEDIA_S3;
        }
        return $this->useS3;
    }
}