<?php
/**
 * B Seller | B2W - Companhia Digital
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      BSeller
 * @package       BSeller_ZipCode
 *
 * @copyright     Copyright (c) 2016 B Seller | B2W - Companhia Digital. (http://www.bseller.com.br)
 *
 */
class BSeller_ZipCode_Model_Address extends Mage_Core_Model_Abstract
{
    private $_zipCode;
    /**
     * @param $zipCode
     */
    public function setZipCode($zipCode)
    {
        $this->_zipCode = $this->filter($zipCode);
    }

    /**
     * @return mixed
     */
    public function getZipCode()
    {
        return $this->_zipCode;
    }

    /**
     * Get postcode information from services
     */
    public function getZipCodeDetail()
    {
        $defaultApi = Mage::getModel('bseller_zipcode/api_findcep');
        $defaultApi->setZipCode($this->getZipCode());
        
        return $defaultApi->request();
    }
    
    /**
     * @param $zipCode
     * @return string
     */
    private function filter($zipCode)
    {
        $digits = new Zend_Filter_Digits;
        return $digits->filter($zipCode);
    }
    
}
