<?php

/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  
 * @package   
 *
 * @copyright Copyright (c) 2016 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    BSeller Core Team <dev@e-smart.com.br>
 */
class BSeller_ZipCode_Model_Observer {

    /**
     * Pages allowed to render
     * @var array
     */
    private $_pagesToRender = array();

    /**
     * Class constructor
     */
    public function __construct() {
        $pagesSerialized = 
        unserialize(
            Mage::getStoreConfig('bseller_zipcode/front_settings/pages_to_render')
        );
        
        foreach ($pagesSerialized as $pageUrl)
        {
            $this->_pagesToRender[] = $pageUrl['page_url'];
        }
    }

    /**
     * Observer responsible to add bseller_zipcode handle to layout
     * @param type $observer
     * @return \BSeller_ZipCode_Model_Observer]
     */
    public function renderZipCode($observer) {
        $action = $observer->getAction();

        $moduleName = $action->getRequest()->getModuleName();
        $controllerName = $action->getRequest()->getControllerName();
        $actionName = $action->getRequest()->getActionName();

        $completePath = $moduleName . DS . $controllerName . DS . $actionName;

        if (in_array($completePath, $this->_pagesToRender)) {
            $layout = $observer->getLayout();
            $layout->getUpdate()->addHandle('bseller_zipcode_js');
        }

        return $this;
    }

}