<?php
/**
 * BIT Tools | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BitTools
 * @package   BitTools_StoreRegistration
 *
 * @copyright Copyright (c) 2019 B2W Digital - BIT Tools.
 *
 * @author    Evandro Veloso Gomes <evandro.gomes@b2wdigital.com>
 */

class BitTools_StoreRegistration_Helper_Data
    extends Mage_Core_Helper_Abstract
{
    /**
     * Retrieve seller login URL
     *
     * @return string
     */
    public function getLoginUrl()
    {
        return $this->_getUrl('bittools_storeregistration/account/login');
    }

    /**
     * Retrieve seller logout URL
     *
     * @return string
     */
    public function getLogoutUrl()
    {
        return $this->_getUrl('bittools_storeregistration/account/logout');
    }

    /**
     * Retrieve seller logoutSuccess URL
     *
     * @return string
     */
    public function getLogoutSuccessUrl()
    {
        return $this->_getUrl('bittools_storeregistration/account/logoutSuccess');
    }

    /**
     * Retrieve seller login POST URL
     *
     * @return string
     */
    public function getLoginPostUrl()
    {
        return $this->_getUrl('bittools_storeregistration/account/loginPost');
    }

    /**
     * Retrieve redirect seller URL
     *
     * @return string
     */
    public function getRedirectSellerUrl()
    {
        return $this->_getUrl('bittools_storeregistration/account/redirectSeller');
    }

    /**
     * Verifies if the access is by the store website version
     *
     * @return bool
     *
     * @throws Mage_Core_Model_Store_Exception
     */
    public function isStoreWebsite()
    {
        $store = Mage::app()->getStore();

        return ($store->getId() > 2);
    }

    public function isURLInWhiteList($url)
    {
        $whitelist = [
            $this->getLoginUrl(),
            $this->getLogoutUrl(),
            $this->getLoginPostUrl(),
            $this->getLogoutSuccessUrl(),
            $this->getRedirectSellerUrl(),
        ];

        if (in_array($url, $whitelist) || in_array($url . '/', $whitelist)) {
            return true;
        }

        return false;
    }

    /**
     * Verifies if the access is by the store website version and adds the JS file if necessary.
     *
     * @return string
     */
    public function handleJs()
    {
        if ($this->isStoreWebsite()) {
            return 'lib/sephora/checkSellerLogin.js';
        }

        return '';
    }

}