<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Catalog
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Catalog_Block_Adminhtml_Widget_Grid_Column_Renderer_Image
    extends Mage_Adminhtml_Block_Widget_Grid_Column_Renderer_Abstract
{
    /**
     * Product image size
     *
     * @const int
     */
    const SIZE = 75;

    /**
     * Render column value
     *
     * @param Varien_Object|Mage_Catalog_Model_Product $row
     * @return string
     */
    public function render(Varien_Object $row)
    {
        try {
            $value  = Mage::helper('catalog/image')->init($row, 'thumbnail')->resize(self::SIZE);
            $output = vsprintf('<img src="%s" width="%spx"/>', [$value, self::SIZE]);
            return $output;
        } catch (Exception $e) {
            Mage::log($e->getMessage());
            return false;
        }
    }
}
