<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Catalog
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Rafael Falcao <rafael.falcao@e-smart.com.br>
 */

class Esmart_Catalog_Block_Adminhtml_Widget_Grid_Column_Renderer_MarketplaceImage
    extends Mage_Adminhtml_Block_Widget_Grid_Column_Renderer_Abstract
{
    /**
     * Render icon for column value Marketplace
     *
     * @param Varien_Object|Mage_Catalog_Model_Product $row
     * @return string
     */
    public function render(Varien_Object $row)
    {
        try
        {
            if($row->getData($this->getColumn()->getIndex()))
            {
                $image = 'images/rule_component_apply.gif';
            } else {
                $image = 'images/rule_component_remove.gif';
            }

            $html  = '<p style="text-align:center;padding-top:3px;"><img src="';
            $html .= $this->getSkinUrl($image, array('_secure'=>true));
            $html .= '"  style="width:20px;height:20px;text-align:center;"/></p>';

            return $html;

        } catch (Exception $e) {
            Mage::log($e->getMessage());
            return false;
        }
    }
}