<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_CssJsVersion
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Danilo Cavalcanti <danilo.moura@e-smart.com.br>
 */

class BSeller_CssJsVersion_Helper_Data extends Mage_Core_Helper_Abstract
{
    /**
     * @var string
     */
    const PATH_ACTIVE = 'bseller_cssjsversion/settings/active';

    /**
     * @var string
     */
    const PATH_BRANCH = 'bseller_cssjsversion/settings/branch';

    /**
     * @var string
     */
    const PATH_CUSTOM_URL_MEDIA_CSS = 'bseller_cssjsversion/settings/base_media_css_url';

    /**
     * @var string
     */
    const PATH_CUSTOM_URL_MEDIA_JS = 'bseller_cssjsversion/settings/base_media_js_url';

    /**
     * Get active flag
     * @return mixed
     */
    public function isActive()
    {
        return Mage::getStoreConfig(self::PATH_ACTIVE);
    }

    /**
     * Get current branch
     * @return mixed|void
     */
    public function getBranch()
    {
        if (Mage::getStoreConfig(self::PATH_BRANCH)) {
            return Mage::getStoreConfig(self::PATH_BRANCH);
        }

        return 'master';
    }

    /**
     * Get custom url to media css
     * @return mixed
     */
    public function getCustomUrlMediaCss()
    {
        return Mage::getStoreConfig(self::PATH_CUSTOM_URL_MEDIA_CSS);
    }

    /**
     * Get custom url to media js
     * @return mixed
     */
    public function getCustomUrlMediaJs()
    {
        return Mage::getStoreConfig(self::PATH_CUSTOM_URL_MEDIA_JS);
    }
}