<?php

/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_SkyHubSephora
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Rafael Falcão <rafael.falcao@e-smart.com.br>
 */

class BSeller_SkyHubSephora_Model_Resource_Product_Link_Product_Collection extends Mage_Catalog_Model_Resource_Product_Link_Product_Collection
{
    /**
     * @return bool
     */
    public function isEnabledFlat()
    {
        /**
         * do not use the flat table for product association
         */
        return false;
    }
}
