<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_MessageRule
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_MessageRule_Model_Factory extends Mage_Core_Model_Abstract
{
    /**
     * Return rule conditions
     *
     * @return array
     * @throws Exception
     */
    public function getConditions()
    {
        $conditions = array();

        $conditionsInNode = Mage::helper('esmart_messagerule/rule')->getConditionInNode();

        foreach ($conditionsInNode as $code => $attributes) {
            if (!$attributes['active']) {
                continue;
            }

            $object = $this->getCondition($code);

            if (!$object instanceof Esmart_MessageRule_Model_Rule_Abstract) {
                continue;
            }

            $conditions[] = $object;
        }

        return $conditions;
    }

    /**
     * Return rule condition object
     *
     * @param string $code
     * @return Varien_Object
     */
    public function getCondition($code = '')
    {
        $name = uc_words($code, '', '_');

        return Mage::getModel('esmart_messagerule/rule_condition_' . $name);
    }
}
