<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_MessageRule
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_MessageRule_Model_Message extends Mage_Core_Model_Abstract
{
    /**
     * Return available conditions
     *
     * @return Varien_Data_Collection
     */
    public function getConditions()
    {
        $collection = new Varien_Data_Collection();

        /** @var Mage_SalesRule_Model_Mysql4_Rule_Collection $rules */
        $rules = $this->getRules();

        /** @var Esmart_MessageRule_Model_Factory $factory */
        $factory = Mage::getModel('esmart_messagerule/factory');

        /** @var Mage_SalesRule_Model_Rule $rule */
        foreach ($rules as $rule) {
            /** @var Esmart_MessageRule_Model_Rule_Abstract $object */
            $object = $factory->getCondition($rule->getData('condition_code'));
            
            if (!$object->prepareValidate($rule)) {
                continue;
            }

            $collection->addItem($object);
        }

        return $collection;
    }

    /**
     * Return sales rule collection
     *
     * @return Mage_SalesRule_Model_Mysql4_Rule_Collection
     */
    public function getRules()
    {
        $websiteId = Mage::app()->getWebsite()->getId();

        $customerGroupId = Mage::getSingleton('customer/session')->isLoggedIn() ?
            Mage::getSingleton('customer/session')->getCustomerGroupId() : 0;

        /** @var $collection Mage_SalesRule_Model_Mysql4_Rule_Collection */
        $collection = Mage::getResourceSingleton('salesrule/rule_collection')
            ->addAllowedSalesRulesFilter()
            ->setValidationFilter($websiteId, $customerGroupId)
            ->addWebsiteGroupDateFilter($websiteId, $customerGroupId)
            ->addFieldToFilter('is_custom_rule', true);

        return $collection;
    }
}
