<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_MessageRule
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_MessageRule_Model_Observer
{
    /**
     * Check if object is a message rule
     *
     * @param Varien_Event_Observer $observer
     * @return $this
     * @throws Mage_Core_Exception
     */
    public function isMessageRule(Varien_Event_Observer $observer)
    {
        /** @var Mage_SalesRule_Model_Rule $rule */
        $rule = $observer->getEvent()->getData('rule');

        if (!$rule->getData('is_custom_rule')) {
            return $this;
        }

        Mage::throwException(Mage::helper('esmart_messagerule')->__('This rule can not be modified or deleted.'));

        return $this;
    }
}
