<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_MessageRule
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_MessageRule_Model_Rule extends Mage_SalesRule_Model_Rule
{
    /**
     * Prefix of model events names
     *
     * @var string
     */
    protected $_eventPrefix = 'esmart_messagerule_rule';

    /**
     * Prepare data before saving
     *
     * @return Mage_Rule_Model_Abstract
     */
    protected function _beforeSave()
    {
        /**
         * Default form fields
         */
        $this->setCouponType(self::COUPON_TYPE_NO_COUPON);
        $this->setStopRulesProcessing(0);

        /**
         * Custom form fields
         */
        $this->setData('is_custom_rule', true);
        $this->setData('condition_rule', Zend_Json::encode($this->getData('condition_rule')));

        return parent::_beforeSave();
    }

    /**
     * Set the fields from_date and to_date
     * handle them as DATETIME fields
     * (Instead of loadPost default)
     *
     * @author Evandro Veloso Gomes <evandro.gomes@e-smart.com.br>
     *
     * @param array $data
     *
     * @return $this|Esmart_MessageRule_Model_Rule
     */
    public function setFromToDateTime(array $data)
    {
        $keys = array_keys($data);
        if (in_array('from_date', $keys) || in_array('to_date', $keys)) {
            if (!empty($data['from_date'])) {
                $data['from_date'] = Mage::app()->getLocale()->date(
                    $data['from_date'],
                    Varien_Date::DATETIME_INTERNAL_FORMAT,
                    null,
                    false
                );
                $this->setData('from_date', $data['from_date']);
            }

            if (!empty($data['to_date'])) {
                $data['to_date'] = Mage::app()->getLocale()->date(
                    $data['to_date'],
                    Varien_Date::DATETIME_INTERNAL_FORMAT,
                    null,
                    false
                );
                $this->setData('to_date', $data['to_date']);
            }
        }

        return $this;
    }

    /**
     * Return rule helper
     *
     * @return Esmart_MessageRule_Helper_Rule
     */
    protected function getHelper()
    {
        return Mage::helper('esmart_messagerule/rule');
    }
}
