<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_BannerCategory
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Danilo Cavalcanti <danilo.moura@e-smart.com.br>
 */
class Esmart_BannerCategory_Model_System_Config_Source_Categories
{
    /**
     * @return mixed
     */
    protected function getCollection()
    {
        return Mage::getModel('catalog/category')
            ->getCollection()
            ->addAttributeToSelect('*')
            ->addIsActiveFilter()
            ->setOrder('path','ASC');
    }


    /**
     * @return array
     */
    public function toOptionArray()
    {
        $data = [];

        $i = 0;
        foreach ($this->getCollection() as $category) {
            $data[$i]['value'] = $category->getId();
            $data[$i]['label'] = $category->getName();
            $i++;
        }

        return $data;
    }
}