<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_BannerCategory
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Danilo Cavalcanti <danilo.moura@e-smart.com.br>
 */
class Esmart_BannerCategory_Model_System_Config_Source_Status
{
    /**
     * Options in array
     *
     * @var array
     */
    protected $_options = [
        'Disabled',
        'Enabled'
    ];

    /**
     * @return array
     */
    public function toOptionArray()
    {
        $data = [];

        foreach ($this->_options as $value => $label) {
            $data[$value] = Mage::helper('esmart_bannercategory')->__($label);
        }

        return $data;
    }
}