<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_TagManager
 *
 * @copyright     Copyright (c) 2015 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_TagManager_Model_GoogleAnalyticsUniversal_Observer
    extends Enterprise_GoogleAnalyticsUniversal_Model_Observer
{
    /**
     * Fired by sales_quote_product_add_after event
     *
     * @param Varien_Event_Observer $observer
     * @return $this
     */
    public function setGoogleAnalyticsOnCartAdd(Varien_Event_Observer $observer)
    {
        /** @var Enterprise_GoogleAnalyticsUniversal_Helper_Data $helper */
        $helper = Mage::helper('enterprise_googleanalyticsuniversal');

        if (!$helper->isTagManagerAvailable()) {
            return $this;
        }

        /** @var Mage_Sales_Model_Resource_Quote_Item_Collection $items */
        $items = $observer->getEvent()->getData('items');

        Mage::getModel('esmart_tagmanager/sales_quote_item_add')->setGoogleAnalyticsOnCartAdd($items);

        return $this;
    }

    /**
     * Fired by sales_quote_remove_item event
     *
     * @param Varien_Event_Observer $observer
     * @return $this
     */
    public function setGoogleAnalyticsOnCartRemove(Varien_Event_Observer $observer)
    {
        /** @var Enterprise_GoogleAnalyticsUniversal_Helper_Data $helper */
        $helper = Mage::helper('enterprise_googleanalyticsuniversal');

        if (!$helper->isTagManagerAvailable()) {
            return $this;
        }

        /** @var Mage_Sales_Model_Quote_Item $quoteItem */
        $quoteItem = $observer->getEvent()->getData('quote_item');

        Mage::getModel('esmart_tagmanager/sales_quote_item_remove')->setGoogleAnalyticsOnCartRemove($quoteItem);

        return $this;
    }
}
