<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_SephoraEmployees
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Danilo Cavalcanti <danilo.moura@e-smart.com.br>
 */

class Esmart_BannerCategory_Helper_Data extends BSeller_Core_Helper_Data
{
    /**
     * Register key
     *
     * @var string
     */
    protected $_registerKey = '';

    /**
     * Save object data in register
     *
     * @param $value
     * @param bool $graceful
     * @return $this
     */
    public function addObjectInfo($value, $graceful = true)
    {
        Mage::register($this->_registerKey, $value, $graceful);

        return $this;
    }

    /**
     * Check if exists option to delete image
     *
     * @return bool
     */
    public function hasImageToDelete($post)
    {
        return (bool) isset($post['image']['delete']);
    }

    /**
     * Check if exist image to upload
     *
     * @return bool
     */
    public function hasImageToUpload()
    {
        if (!isset($_FILES['image'])) {
            return false;
        }

        $image = $_FILES['image'];

        if (empty($image['name'])) {
            return false;
        }

        if ($image['size'] <= 0) {
            return false;
        }

        if ($image['error']) {
            return false;
        }

        return true;
    }
}