<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Checkout
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Checkout_Model_Cart extends Mage_Checkout_Model_Cart
{
    /**
     * Allowed controller modules
     *
     * @var array
     */
    protected $_allowedModules = [
        'Mage_Checkout',
        'BSeller_NoVarnish',
        'Esmart_Catalog'
    ];

    /**
     * Return shopping cart items summary (include config settings)
     * Remove qty from samples, beauty clubs and gifts
     *
     * @return int|float
     */
    public function getSummaryQty()
    {
        $summaryQty = parent::getSummaryQty();

        /** @var Mage_Core_Controller_Request_Http $request */
        $request = Mage::app()->getRequest();

        if (!in_array($request->getControllerModule(), $this->_allowedModules)) {
            return $summaryQty;
        }

        /** @var Mage_Sales_Model_Quote_Item $item */
        foreach ($this->getQuote()->getAllVisibleItems() as $item) {
            if (Mage::helper('esmart_catalog')->getProductTaxTreatment($item->getProduct()->getSku()) == '1') {
                continue;
            }

            $summaryQty -= $item->getQty();
        }

        return $summaryQty;
    }


    /**
     * Convert order item to quote item
     * Don't add samples, beauty clubs and gifts in cart (only reorder)
     *
     * @param Mage_Sales_Model_Order_Item $orderItem
     * @param null|string $qtyFlag
     * @return Mage_Checkout_Model_Cart
     */
    public function addOrderItem($orderItem, $qtyFlag = null)
    {
        if (!is_null($orderItem->getParentItem())) {
            return $this;
        }

        /** @var Mage_Catalog_Model_Product $product */
        $product = Mage::getModel('catalog/product');
        $product->setData('store_id', Mage::app()->getStore()->getId());
        $product->load($orderItem->getProductId());

        if (!$product->getId()) {
            return $this;
        }

        if ($product->getData('tax_treatment') !== '1') {
            return $this;
        }

        $info = $orderItem->getProductOptionByCode('info_buyRequest');
        $info = new Varien_Object($info);

        $info->setData('qty', 1);

        if (is_null($qtyFlag)) {
            $info->setData('qty', $orderItem->getQtyOrdered());
        }

        $this->addProduct($product, $info);

        return $this;
    }
}
