<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Checkout
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Checkout_Model_Observer
{
    /**
     * Load customer quote before
     * Clear quote after login (alternative to disable persistent cart)
     *
     * @return $this
     */
    public function loadCustomerQuoteBefore()
    {
        /** @var Mage_Sales_Model_Quote $customerQuote */
        $customerQuote = Mage::getModel('sales/quote')
            ->setStoreId(Mage::app()->getStore()->getId())
            ->loadByCustomer(Mage::getSingleton('customer/session')->getCustomerId());

        $quoteExpirationTime = Mage::getStoreConfig('esmart_checkout/checkout_settings/quote_limit');

        try {
            $updated = strtotime((new DateTime($customerQuote->getUpdatedAt()))->format('Y-m-d H:i:s'));
            $now = strtotime((new DateTime('now'))->format('Y-m-d H:i:s'));

            $quoteTime = ($now - $updated) / 60;
            if ($quoteTime > $quoteExpirationTime) {
                $customerQuote->removeAllItems();
                $customerQuote->setItemsQty(0);
                $customerQuote->save();
            }
        } catch (Exception $e) {
            Mage::logException($e);
        }

        return $this;
    }

    public function checkResponseMundi(Varien_Event_Observer $observer)
    {
        $event   = $observer->getEvent();
        $request = $event->getData('request');
        $teste = Mage::app()->getResponse()->setRedirect(Mage::getUrl("firecheckout/"));
        return $teste;
    }
}
