<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_ElasticReport
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Tiago Sampaio <tiago.sampaio@e-smart.com.br>
 */
class BSeller_ElasticReport_Controller_Adminhtml_Action extends Mage_Adminhtml_Controller_Action
{

    /**
     * @return Mage_Adminhtml_Model_Session|Mage_Core_Model_Abstract
     */
    protected function getAdminhtmlSession()
    {
        return Mage::getSingleton('adminhtml/session');
    }

}
