<?php
/**
 * BIT Tools Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_CatalogRule
 *
 * @copyright Copyright (c) 2019 B2W Digital - BIT Tools.
 *
 * @author    Evandro Veloso Gomes <evandro.gomes@b2wdigital.com>
 */

/* @var $installer Mage_Core_Model_Resource_Setup */
$installer = $this;

$installer->startSetup();

$installer->getConnection()
    ->modifyColumn($installer->getTable('catalogrule/rule_product_price'),
        'latest_start_date',
        [
            'type' => Varien_Db_Ddl_Table::TYPE_DATETIME,
            'nullable' => true
        ]
    )
    ->modifyColumn($installer->getTable('catalogrule/rule_product_price'),
        'earliest_end_date',
        [
            'type' => Varien_Db_Ddl_Table::TYPE_DATETIME,
            'nullable' => true
        ]
    );

Mage::getSingleton('catalogrule/rule')->applyAll();

$installer->endSetup();
