<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_SocialConnect
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_SocialConnect_Helper_Data extends Mage_Core_Helper_Abstract
{
    /**
     * Return success message after redirect
     *
     * @return string
     */
    public function getSuccessMessage()
    {
        return $this->__('Please confirm your data before you create a new account.');
    }

    /**
     * Sends redirect for another route
     *
     * @param string $url
     * @param array $params
     */
    public function sendRedirect($url, $params = array())
    {
        Mage::app()->getFrontController()
            ->getResponse()
            ->setRedirect(Mage::getUrl($url, $params))
            ->sendResponse();

        exit;
    }
}
