<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_SocialConnect
 *
 * @copyright     Copyright (c) 2017 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Guilherme Miguelete <guilherme.miguelete@e-smart.com.br>
 */
class Esmart_SocialConnect_Helper_Google extends Inchoo_SocialConnect_Helper_Google
{


    /**
     * Block action to create a new account and redirect to the registration form
     *
     * @param string $email
     * @param string $firstName
     * @param string $lastName
     * @param string $googleId
     * @param null|string $birthday
     * @param null|int $gender
     * @param null|string $token
     * @return $this
     */
    public function connectByCreatingAccount(
        $email,
        $firstName,
        $lastName,
        $googleId,
        $birthday = null,
        $gender = null,
        $token = null
    )
    {
        /** @var Mage_Customer_Model_Session $session */
        $session = Mage::getSingleton('customer/session');

        $formData = array(
            'email'     => $email,
            'firstname' => $firstName,
            'lastname'  => $lastName,
            'gender'    => $gender,
            'gid'       => $googleId,
            'gtoken'    => serialize($token),
        );

        $today = Mage::getModel('core/date')->date('Y-m-d');

        if (!is_null($birthday) && $birthday !== $today) {
            $formData['dob'] = Mage::app()->getLocale()->date($birthday, null, null, false)->toString('dd/MM/yyyy');
        }

        //** force pass random password to customer using google login */
        $formData['password'] = Mage::helper('core')->getRandomString($length = 7);

        $session->setData('customer_form_data', $formData);
        $session->addError($this->helper()->getSuccessMessage());

        $referer = Mage::helper('core')->urlEncode($session->getBeforeAuthUrl(true));

        $this->helper()->sendRedirect('customer/account/login', array('referer' => $referer));

        return $this;
    }

    /**
     * Return data helper object
     *
     * @return Esmart_SocialConnect_Helper_Data
     */
    protected function helper()
    {
        return Mage::helper('esmart_socialconnect');
    }

}
