<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_SkyHubSephora
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Bruno Gemelli <bruno.gemelli@e-smart.com.br>
 */

class BSeller_SkyHubSephora_Model_Integrator_Catalog_Product extends BSeller_SkyHub_Model_Integrator_Catalog_Product
{

    /**
     * @param Mage_Catalog_Model_Product $product
     *
     * @return bool|\SkyHub\Api\Handler\Response\HandlerInterface
     */
    public function createOrUpdate(Mage_Catalog_Model_Product $product)
    {
        $exists                 = $this->productExists($product->getId());
        $status                 = (int) $product->getStatus();
        $forceDisableProduct    = $this->_shouldDisableProduct($exists, $status);

        /**
         * if product is disabled in Sephora, but it was already integrated with SkyHub, disable it in SkyHub.
         * After it, remove this product from SkyHub entity table (for prevent future integrations)
         */
        if (true == $exists || $forceDisableProduct) {
            /**
             * Update Product
             *
             * @var bool|\SkyHub\Api\Handler\Response\HandlerInterface $response
             */
            $response = $this->update($product);

            if ($response && $response->success()) {
                $this->updateProductEntity($product->getId());

                if ($forceDisableProduct) {
                    $this->deleteProductEntity($product->getId());
                }

                return $response;
            }
        }

        /** Create Product */
        $response = $this->create($product);

        if ($response && $response->success()) {
            $this->registerProductEntity($product->getId());
        }

        return $response;
    }


    /**
     * @param bool $alreadyIntegrated
     * @param int $productStatus
     *
     * @return bool
     */
    protected function _shouldDisableProduct($alreadyIntegrated, $productStatus)
    {
        if ($alreadyIntegrated && $productStatus == Mage_Catalog_Model_Product_Status::STATUS_DISABLED) {
            return true;
        }

        return false;
    }



}