<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_LoginAsCustomer
 *
 * @copyright Copyright (c) 2016 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Tiago Sampaio <tiago.sampaio@e-smart.com.br>
 * @author    Bruno Gemelli <bruno.gemelli@e-smart.com.br>
 */
class BSeller_LoginAsCustomer_Adminhtml_BSeller_LoginAsCustomerController extends Mage_Adminhtml_Controller_Action
{

    use BSeller_LoginAsCustomer_Trait_Adminhtml_Data;


    public function indexAction()
    {
        $this->loadLayout()->_setActiveMenu('sales/bseller_loginascustomer');
        $this->_addContent($this->getLayout()->createBlock('bseller_loginascustomer/adminhtml_edit'));
        $this->renderLayout();
    }


    public function gridAction()
    {
        /** @var BSeller_LoginAsCustomer_Block_Adminhtml_Edit $block */
        $block = $this->getLayout()->createBlock('bseller_loginascustomer/adminhtml_edit');
        $this->getResponse()->setBody($block->toHtml());
    }


    public function loginAction()
    {
        $info = array(
            'website_id'            => $this->getRequest()->getParam('website_id'),
            'customer_id'           => $this->getRequest()->getParam('customer_id'),
            'admin_user_id'         => $this->getRequest()->getParam('admin_user_id'),
            'admin_username'        => $this->getRequest()->getParam('admin_username'),
            'admin_user_logdate'    => $this->getRequest()->getParam('admin_user_logdate'),
            'timestamp'             => time()
        );

        /**
         * @var string $info
         * @var string $url
         */
        $info = $this->_helper('core/data')->encrypt(serialize($info));
        $url  = Mage::getModel('core/url')->getUrl('customer/account/forceLogin', array(
            'info' => base64_encode($info)
        ));

        $this->_redirectUrl($url);

//        $this->_redirectUrl(Mage::app()->getWebsite($this->getRequest()->getParam('website_id'))->getConfig('web/unsecure/base_url').'index.php/inchoo_loginAsCustomer/customer/login?loginAsCustomer='.base64_encode($info));
    }


    /**
     * @return bool
     */
    protected function _isAllowed()
    {
        return Mage::getSingleton('admin/session')->isAllowed('admin/customer/manage/bseller_loginascustomer');
    }

}
