<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Feed
 *
 * @copyright     Copyright (c) 2015 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Feed_Model_Product_Collection extends Mage_Catalog_Model_Resource_Product_Collection
{
    /**
     * Is enabled Flat
     *
     * @TODO It works only flat
     * @return bool
     */
    public function isEnabledFlat()
    {
        return false;
    }

    /**
     * Product limitation Join Price
     *
     * @return $this
     * @throws Zend_Db_Select_Exception
     */
    protected function _productLimitationJoinPrice()
    {
        $filters = $this->_productLimitationFilters;
        if (empty($filters['use_price_index'])) {
            return $this;
        }

        $connection = $this->getConnection();

        $joinCond = join(
            ' AND ',
            array(
                'price_index.entity_id = e.entity_id',
                $connection->quoteInto('price_index.website_id = ?', $filters['website_id']),
                $connection->quoteInto('price_index.customer_group_id = ?', $filters['customer_group_id'])
            )
        );

        $fromPart = $this->getSelect()->getPart(Zend_Db_Select::FROM);

        if (isset($fromPart['price_index'])) {
            $fromPart['price_index']['joinCondition'] = $joinCond;
            $this->getSelect()->setPart(Zend_Db_Select::FROM, $fromPart);

            return $this;
        }

        $minimalExpr = new Zend_Db_Expr(
            'IF(`price_index`.`tier_price`, LEAST(`price_index`.`min_price`, `price_index`.`tier_price`), `price_index`.`min_price`)'
        );

        $this->getSelect()->joinLeft(
            array('price_index' => $this->getTable('catalog/product_index_price')),
            $joinCond,
            array(
                'price',
                'tax_class_id',
                'final_price',
                'minimal_price' => $minimalExpr,
                'min_price',
                'max_price',
                'tier_price'
            )
        );

        // Set additional field filters
        if (isset($this->_priceDataFieldFilters) && is_array($this->_priceDataFieldFilters)) {
            foreach ($this->_priceDataFieldFilters as $filterData) {
                $this->getSelect()->where(call_user_func_array('sprintf', $filterData));
            }
        }

        return $this;
    }
}
