<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_Thai_S3
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */ 
class Thai_S3_Model_Catalog_Product_Media_Config extends Mage_Catalog_Model_Product_Media_Config
{
    public function getBaseMediaUrl()
    {
        return $this->getBucketUrl() . 'catalog/product';
    }

    public function getBaseTmpMediaUrl()
    {
        return $this->getBucketUrl() . $this->getBaseTmpMediaUrlAddition();
    }

    /**
     * @return string
     */
    public function getBucketUrl()
    {
        $helper = Mage::helper('thai_s3');
        $protocol = Mage::getStoreConfigFlag('web/secure/use_in_adminhtml') ? 'https' : 'http';
        $bucketUrl =  sprintf(
            '%s://%s.%s/',
            $protocol,
            $helper->getBucket(),
            $helper->getClient()->getEndpoint()->getHost()
        );

        $bucketDir = Mage::getStoreConfig('thai_s3/general/bucket_dir');

        if (strlen($bucketDir)) {
            $bucketUrl .= $bucketDir . '/';
        }

        return $bucketUrl;
    }
}
