<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Customer
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Customer_Helper_Cpf extends Esmart_Customer_Helper_Data
{
    /**
     * Pattern value
     *
     * @var string
     */
    protected $_pattern = '%s%s%s.%s%s%s.%s%s%s-%s%s';
    
    /**
     * Validate format
     *
     * @param string $value
     * @return bool
     */
    public function validate($value)
    {
        return Mage::getSingleton('esmart_customer/validation_cpf')->validate($value);
    }

    /**
     * Check if exists CPF in other customer account
     *
     * @param string $value
     * @return bool
     */
    public function exists($value)
    {
        return Mage::getSingleton('esmart_customer/validation_cpf')->exists($value);
    }

    /**
     * Formatter string based in pattern
     *
     * @param $value
     * @return string
     */
    public function formatterString($value, $pattern = null)
    {
        return parent::formatterString($value, $this->_pattern);
    }

    /**
     * Removes any character which is not a numeric character
     *
     * @param string $value
     * @return string
     */
    public function getNumeric($value)
    {
        return preg_replace('/[^0-9]/', '', $value);
    }
}
