<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Customer
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Customer_Helper_Data extends Mage_Core_Helper_Abstract
{
    /**
     * Formatter string based in pattern
     *
     * @param $value
     * @param $pattern
     * @return string
     */
    public function formatterString($value, $pattern)
    {
        return vsprintf($pattern, str_split($value));
    }

    /**
     * Return options by attribute code
     * Used in grid render
     *
     * @param $attributeCode
     * @return array
     * @throws Mage_Core_Exception
     */
    public function getAllOptions($attributeCode)
    {
        $options = Mage::getResourceSingleton('customer/customer')
            ->getAttribute($attributeCode)
            ->getSource()
            ->getAllOptions();

        $result = array();

        foreach ($options as $option) {
            $result[$option['value']] = $this->__($option['label']);
        }

        return $result;
    }

    /**
     * Return redirect referer to after login
     *
     * @return string
     */
    public function getReferer()
    {
        $refererParam = $this->_getRequest()->getParam(Mage_Customer_Helper_Data::REFERER_QUERY_PARAM_NAME);

        if (!empty($refererParam)) {
            return $refererParam;
        }

        if (Mage::getSingleton('checkout/session')->getQuote()->hasItems()) {
            return Mage::helper('core')->urlEncode(Mage::getUrl('firecheckout'));
        }

        $httpReferer = Mage::helper('core/http')->getHttpReferer();
        $logoutUrl   = $this->_getUrl('customer/account/logoutSuccess');
        $changePasswordUrl = $this->_getUrl('customer/account/changeforgotten');

        if ((empty($httpReferer) === false) && ($httpReferer !== $logoutUrl) && ($httpReferer !== $changePasswordUrl)) {
            return Mage::helper('core')->urlEncode($httpReferer);
        }

        return Mage::helper('core')->urlEncode($this->_getUrl('customer/account/index'));
    }

    /**
     * Retrieve customer login POST URL
     *
     * @return string
     */
    public function getLoginPostUrl()
    {
        return $this->_getUrl('customer/account/loginPost', array('referer' => $this->getReferer()));
    }

    /**
     * Return redirect success url to after login
     *
     * @return string
     */
    public function getSuccessUrl()
    {
        return Mage::helper('core')->urlDecodeAndEscape($this->getReferer());
    }

    /**
     * Return redirect error url to after login
     *
     * @return string
     */
    public function getErrorUrl()
    {
        return $this->_getUrl('customer/account/login', array('referer' => $this->getReferer()));
    }


    /**
     * validate postcode data (size)
     *
     * @param string $postcode
     *
     * @return bool
     */
    public function validatePostCode($postcode)
    {
        $postcode = preg_replace('/\D/', '', $postcode);
        if(strlen($postcode) != 8) {
            return false;
        }

        return true;
    }

    public function blockCpf($cpf, $cpfPost)
    {
        $cpfUnmasked = str_replace('-', '', str_replace('.', '', $cpfPost));

        if(($cpf != $cpfUnmasked) && !empty($cpfUnmasked)){
            return true;
        }

        return false;
    }
}