<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Customer
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Customer_Helper_Provider extends Esmart_Customer_Helper_Data
{
    /**
     * Autocomplete flags
     *
     * @const int
     */
    const NEW_OR_EDIT       = 0;
    const FIND_CEP          = 1;
    const AMERICANAS        = 2;
    const REPUBLICA_VIRTUAL = 3;

    /**
     * Fields map
     *
     * @var array
     */
    protected $_fieldsMap = [
        'city'      => 'city',
        'region'    => 'region_name',
        'region_id' => 'region_id'
    ];

    /**
     * Manager provider ID
     * Call to integration API
     *
     * @param Mage_Customer_Model_Address $address
     * @return $this
     */
    public function manager($address)
    {
        $provider = $this->integrate($address);

        switch ($provider) {
            case self::FIND_CEP:
            case self::AMERICANAS:
            case self::REPUBLICA_VIRTUAL:
                $address->setData('autocomplete_provider', $provider);

                break;
            default:
                Mage::throwException($this->__('Provider not found.'));

                break;
        }

        return $this;
    }

    /**
     * Replace address fields with API fields
     *
     * @param Mage_Customer_Model_Address $address
     * @return int
     */
    public function integrate($address)
    {
        /** @var BSeller_ZipCode_Model_Address $autocomplete */
        $autocomplete = Mage::getModel('bseller_zipcode/address');
        $autocomplete->setZipCode($address->getData('postcode'));

        $response    = Zend_Json::decode($autocomplete->getZipCodeDetail());
        $responseObj = new Varien_Object($response);

        if ($responseObj->getData('error') === 1) {
            Mage::throwException($this->__('An unexpected error was occurred.'));
        }

        foreach ($this->_fieldsMap as $dbKey => $apiKey) {
            if (!$responseObj->hasData($apiKey)) {
                continue;
            }

            $address->setData($dbKey, $responseObj->getData($apiKey));
        }

        return $responseObj->getData('provider');
    }
}
