/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_review
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Jonas Oliveira <jonas.doliveira@b2wdigital.com
 */

var BSeller_Review = Class.create({

    /**
     * Initialize defaults configs
     *
     * @param {object} installments
     */
    initialize: function() {

    },

    /**
     * @function performs the validations and runs ajax
     */
    sendReviewAjax: function(idForm, urlAction, response) 
    {
        this.hideMessageError();

        this.validateRatingReview();
        this.validateNameReview();
        this.validateEmailReview();

        if (!this.validateEmailRegex()) {
            $j('#regex-email-review').addClass("error-submit-review");
        }

        this.validateMessageReview();

        if ( $j('.validation-review').hasClass('error-submit-review') ){
            this.showMessageError();
            $j('.validation-review').removeClass('error-submit-review');

            return;
        }

        if(response) {

            if(!response.length) {
                grecaptcha.execute();

                return false;
            }

        }

        this.addReviewAjax(idForm, urlAction);
    },

    addReviewAjax: function(idForm, urlAction, response)
    {        
        $j.ajax({
            url: urlAction,
            data: {
                'detail': $j('#review_field').val(),
                'form_key': $j('input[name="form_key"]').val(),
                'nickname': $j('input[name="nickname"]').val(),
                'ratings[1]': $j('input[name="ratings[1]"]:checked').val(),
                'title': $j('input[name="title"]').val(),
                'validate_rating': $j('input[name="validate_rating"]').val(),
                'g-recaptcha-response': response,
            },
            beforeSend: function(){
                $j(idForm).parent().children('p').remove();
                $j(idForm + ' input').prop('disabled',true);
                $j('#review_field').prop('disabled',true);
            },
            success: function(result){
                $j(idForm + ' input').prop('disabled',false);
                $j('#review_field').prop('disabled',false);

                if (result['success'] != undefined) {
                    $j(idForm + ' input[type="text"]').val('');
                    $j('#review_field'  ).val('');
                    $j('    .rating-add .col-1').css('visibility', 'hidden');
                    $j('.rating-add .col-2').css('visibility', 'hidden');
                    $j(idForm).parent().append('<p class="message-review">' + result['success'] + '</p>');

                    if(response) {
                        grecaptcha.reset();
                    }
                }
                if (result['error'] != undefined) {
                    $j(idForm).parent().append('<p class="message-review-error">' + result['error'] + '</p>');
                }
            },
            error: function(result) {
                $j(idForm).parent().append('<p class="message-review-error">' + result['error'] + '</p>');
            }
        });
    },

    /**
     * @function Validates the field rating
     */
    validateRatingReview: function() {

        if ($j('.rating-input:checked').length == 0) {
            $j('#validation-rating-review').addClass("error-submit-review");
        }

    },

    /**
     * @function Validates the field name
     */
    validateNameReview: function() {

        if ( !$j('#nickname_field').val() ) {
            $j('#validation-name-review').addClass("error-submit-review");
        }

    },

    /**
     * @function Validates the field email
     */
    validateEmailReview: function() {

        if ( !$j('#summary_field').val() ) {
            $j('#validation-email-review').addClass("error-submit-review");
        }

    },

    /**
     * @function Validates regex the field email
     */
    validateEmailRegex: function() {
        var email =  $j('#summary_field').val();
        var regex = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        return regex.test(email);
    },

    /**
     * @function Validates the field message
     */
    validateMessageReview: function() {

        if ( !$j('#review_field').val() ) {
            $j('#validation-message-review').addClass("error-submit-review");
        }

    },

    /**
     * @function shows message if the does not pass validation
     */
    showMessageError: function() {
        $j('.error-submit-review').show();
    },

    /**
     * @function hide all messages not pass validation
     */
    hideMessageError: function() {
        $j('.validation-review').hide();
    },

});