<?php

/**
 * BSeller - B2W Companhia Digital
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @copyright     Copyright (c) 2017 B2W Companhia Digital. (http://www.bseller.com.br/)
 *
 * @author        Julio Reis <julio.reis@e-smart.com.br>
 */
class BSeller_Review_Helper_Data extends Mage_Core_Helper_Abstract
{
    public function aggregateReviews()
    {
        return Mage::getStoreConfigFlag('bseller_review/settings/active');
    }

    public function getAggregatedStore()
    {
        return Mage::getStoreConfig('bseller_review/settings/store');
    }
}