<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_Catalog
 *
 * @copyright Copyright (c) 2016 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    BSeller Core Team <dev@e-smart.com.br>
 */
class Esmart_Catalog_Model_Resource_Attribute_Product_Name extends Esmart_Catalog_Model_Resource_Attribute_Abstract
{

    protected $_attributeCode = 'name';


    /**
     * Corrects the simple product's (SKU) name.
     * Each SKU must have as its name the composition of its parent's name + reference attribute value.
     *
     * @task SEPHORA-569
     *
     * @return $this
     */
    public function correctSimpleProductCompositeNames()
    {
        /**
         * Init Select
         *
         * @var Varien_Db_Select $select
         */
        $select = $this->_getReadConnection()
            ->select()
            ->from(['v' => $this->getBackendTable()]);

        $select->joinInner(['e' => $this->_getProductEntityTable()], 'e.entity_id = v.entity_id');

        $select->where('e.type_id = ?', Mage_Catalog_Model_Product_Type::TYPE_SIMPLE);
        $select->where('v.attribute_id = ?', $this->getAttributeId());
        $select->where("v.value LIKE ' - %' OR v.value LIKE '- %'");

        $select->reset('columns');
        $select->columns(['e.entity_id']);

        Mage::getResourceSingleton('core/iterator')->walk($select, [[$this, 'updateProduct']]);

        return $this;
    }


    /**
     * @param array $row
     */
    public function updateProduct($row)
    {
        if (empty($row) || !isset($row['row']['entity_id'])) {
            return;
        }

        $childProductId = (int) $row['row']['entity_id'];

        $parentName = $this->_getParentProductAttributeValue($childProductId, $this->_attributeCode);
        $reference  = $this->_getProductAttributeValue($childProductId, 'reference');

        if (!$parentName || !$reference) {
            return;
        }

        $compositeName = implode(' - ', [$parentName, $reference]);

        $product = Mage::getModel('catalog/product')
            ->setId($childProductId)
            ->setName($compositeName);

        Mage::getResourceSingleton('catalog/product')->saveAttribute($product, 'name');
    }


    /**
     * @param int $childId
     *
     * @return string
     */
    protected function _getParentProductAttributeValue($childId, $attributeCode = null)
    {
        $parentProductId = $this->_getParentProductId($childId);
        return $this->_getProductAttributeValue($parentProductId, $attributeCode);
    }


    /**
     * @param int $childId
     *
     * @return string
     */
    protected function _getProductAttributeValue($productId, $attributeCode = null)
    {
        /** @var Varien_Db_Select $select */
        $select = $this->_getReadConnection()
            ->select()
            ->from($this->getBackendTable($attributeCode), 'value')
            ->where('entity_id    = :entity_id')
            ->where('attribute_id = :attribute_id');

        $bind = [
            ':entity_id'    => $productId,
            ':attribute_id' => $this->getAttributeId($attributeCode)
        ];

        $value = $this->_getReadConnection()->fetchOne($select, $bind);

        return $value;
    }


    /**
     * @param int $childId
     *
     * @return int
     */
    protected function _getParentProductId($childId)
    {
        /** @var Varien_Db_Select $select */
        $select = $this->_getReadConnection()
            ->select()
            ->from($this->_getProductRelationTable(), 'parent_id')
            ->where('child_id = :child_id')
            ->limit(1);

        $bind = [':child_id' => $childId];

        return (int) $this->_getReadConnection()->fetchOne($select, $bind);
    }

}
