<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_Catalog
 *
 * @copyright Copyright (c) 2016 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    BSeller Core Team <dev@e-smart.com.br>
 */
class Esmart_Catalog_Model_Resource_Attribute_Product_Taxtreatment
    extends Esmart_Catalog_Model_Resource_Attribute_Abstract
{

    protected $_attributeCode = 'tax_treatment';


    /**
     * Reset the simple (SKU) product's fiscal treatment attribute to be the same as their parent products (PRDs).
     *
     * @task SEPHORA-574
     *
     * @return $this
     */
    public function resetProductsTaxTreatment()
    {
        /**
         * Init Select
         *
         * @var Varien_Db_Select $select
         */
        $select = $this->_getReadConnection()
            ->select()
            ->from(['parent_cpev' => $this->getBackendTable()]);

        /** Join Product Entity Table */
        $select->joinInner(
            ['cpe' => 'catalog_product_entity'],
            "cpe.entity_id = parent_cpev.entity_id AND cpe.type_id = 'grouped'"
        );

        /** Join Product Product Relations */
        $select->joinInner(
            ['cpr' => 'catalog_product_relation'],
            'parent_cpev.entity_id = cpr.parent_id'
        );

        /** Join Child Product Attribute Table */
        $select->joinInner(
            ['child_cpev' => $this->getBackendTable()],
            "child_cpev.entity_id = cpr.child_id AND child_cpev.attribute_id = '{$this->getAttributeId()}'"
        );

        /** Add conditionals */
        $select->where('parent_cpev.attribute_id = ?', $this->getAttributeId());
        $select->having('parent_cpev.value <> child_cpev.value');

        /** Reset Columns */
        $select->reset('columns')
            ->columns([
                'parent_cpev.entity_id',
                'cpr.child_id',
                'parent_cpev.value AS parent_value',
                'child_cpev.value AS child_value'
            ]);

        /**
         * If anything goes wrong with the query then we avoid the update part.
         */
        try {
            $results = (array) $this->_getReadConnection()->fetchAll($select);
        } catch (Exception $e) {
            Mage::logException($e);
            return $this;
        }

        if (empty($results)) {
            return $this;
        }

        $updates = [];

        /** Here we update the database in groups by the value itself to avoid many interactions with the database. */
        foreach ($results as $result) {
            $updates[$result['parent_value']]['to_value']   = $result['parent_value'];
            $updates[$result['parent_value']]['products'][] = $result['child_id'];
        }

        if (empty($updates)) {
            return $this;
        }

        foreach ($updates as $update) {
            $value     = $update['to_value'];
            $products  = implode(',', (array) $update['products']);
            $condition = new Zend_Db_Expr("entity_id IN ({$products})");

            try {
                $this->_getWriteConnection()->update($this->getBackendTable(), ['value' => $value], $condition);
            } catch (Exception $e) {
                Mage::logException($e);
            }
        }

        return $this;
    }

}
