<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_DeleteRules
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Cristhian Andrade <cristhian.novaes@e-smart.com.br>
 *
 * Class Esmart_DeleteRules_Block_Adminhtml_Promo_Quote_Grid
 */

if(Mage::helper('core')->isModuleEnabled('Esmart_SalesRule'))
{
    require_once 'Esmart/SalesRule/Block/Adminhtml/Promo/Quote/Grid.php';
    class Esmart_SalesRule_Block_Adminhtml_Promo_Quote_Grid_Extends
        extends Esmart_SalesRule_Block_Adminhtml_Promo_Quote_Grid {}

} else {

    require_once 'Mage/Adminhtml/Block/Widget/Grid.php';
    class Esmart_SalesRule_Block_Adminhtml_Promo_Quote_Grid_Extends
        extends Mage_Adminhtml_Block_Widget_Grid {}
}

class Esmart_DeleteRules_Block_Adminhtml_Promo_Quote_Grid extends Esmart_SalesRule_Block_Adminhtml_Promo_Quote_Grid_Extends
{
    /**
     * @return Mage_Adminhtml_Block_Widget_Grid
     */
    protected function _prepareColumns()
    {
        if(!Mage::helper('esmart_deleterules')->getEnabled()){
            return parent::_prepareColumns();
        }

        $this->addColumnAfter('date_to_delete'
            , [
                'header'   => $this->__('Will be deleted in'),
                'align'    => 'left',
                'width'    => '150px',
                'type'     => 'datetime',
                'renderer' => 'esmart_deleterules/adminhtml_widget_grid_column_renderer_datetimetodelete',
                'index'    => 'to_date',
                'filter' => false
            ], 'to_date'
        );

        return parent::_prepareColumns();
    }
}
