<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category Esmart
 * @package  Esmart_ProductAddLink
 *
 * @copyright Copyright (c) 2016 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Felipe Oliveira <felipe.oliveira@e-smart.com.br>
 */

class Esmart_ProductAddLink_Model_Cart extends Mage_Core_Model_Abstract
{
    /**
     * @var Mage_Checkout_Model_Cart $cart
     */
    public $cart;

    /**
     * Prepare all products for add in cart
     *
     * @param array $basket
     * @return bool
     */
    public function prepareProducts($basket)
    {
        if (!is_array($basket)) {
            return false;
        }

        $this->cart = Mage::getSingleton('checkout/cart');
        $this->cart->init();

        foreach ($basket as $product) {
            if (!isset($product['sku']) || !$product['sku']) {
                Mage::log('SKU not exist, ignored product.', null, 'add-product-link.log', false);
                continue;
            }

            if (!isset($product['qty']) || !$product['qty']) {
                $product['qty'] = 1;
            }

            $this->addProduct($product);
        }

        $this->cart->save();

        /**
         * Validate if exists products in cart, for correct redirect page.
         */
        if ($this->cart->getItemsCount()) {
            return true;
        }

        return false;
    }

    /**
     * Adding product in cart
     *
     * @param array $product
     * @return bool
     */
    protected function addProduct($product)
    {
        $productId = Mage::getModel('catalog/product')->getIdBySku($product['sku']);

        try {
            $this->cart->addProduct(
                $productId,
                array(
                    'qty' => $product['qty']
                )
            );
        } catch (Exception $e) {
            Mage::log('Product: ' . $e->getMessage(), null, 'add-product-link.log', false);
        }

        return true;
    }

}
