<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   Thai_S3
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */ 
class Thai_S3_Block_Adminhtml_System_Config_Form_Field_Image
    extends Mage_Adminhtml_Block_System_Config_Form_Field_Image
{
    protected function _getUrl()
    {
        $storage = Mage::helper('core/file_storage')->getCurrentStorageCode();
        if ($storage == Thai_S3_Model_Core_File_Storage::STORAGE_MEDIA_S3) {
            $config = $this->getFieldConfig();
            return Mage::getModel('thai_s3/catalog_product_media_config')->getBucketUrl() . $config->base_url . DS .$this->getValue();
        }

        return parent::_getUrl();
    }
}
