<?php
/**
 * BIT Tools | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BitTools
 * @package   BitTools_CronSalesGrid
 *
 * @copyright Copyright (c) 2019 B2W Digital - BIT Tools.
 *
 * @author    Evandro Veloso Gomes <evandro.gomes@b2wdigital.com>
 */

class BitTools_CronSalesGrid_Model_Resource_Order extends Mage_Sales_Model_Resource_Order
{
    /**
     * Update records in grid table
     *
     * @param array|int $ids
     * @param bool $cron
     * @return Mage_Sales_Model_Resource_Order
     */
    public function updateGridRecords($ids, $cron = false)
    {
        if (!$cron) {
            return;
        }

        return parent::updateGridRecords($ids);
    }
}