<?php

/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_SkyHub
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Tiago Sampaio <tiago.sampaio@e-smart.com.br>
 */
class BSeller_SkyHub_Block_Adminhtml_Sales_Order_Import_Log_Export extends BSeller_SkyHub_Block_Adminhtml_Sales_Order_Import_Log_Grid
{
    /**
     * @return $this
     */
    protected function _prepareColumns()
    {
        parent::_prepareColumns();

        $this->addColumn(
            'created_at', array(
                'header' => $this->__('Created At'),
                'align' => 'left',
                'width' => '50px',
                'type' => 'datetime',
                'filter_index' => 'main_table.created_at',
            )
        );

        $this->removeColumn('entity_id');
        $this->removeColumn('status');
        $this->removeColumn('can_process');
        $this->removeColumn('process_after');
        $this->removeColumn('actions');
        $this->sortColumnsByOrder();

        return $this;
    }
}
