<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_DeleteRules
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Cristhian Andrade <cristhian.novaes@e-smart.com.br>
 *
 * Class Esmart_DeleteRules_Block_Adminhtml_Ruleshistory_Edit_Tabs
 */

class Esmart_DeleteRules_Block_Adminhtml_Ruleshistory_Edit_Tabs extends Mage_Adminhtml_Block_Widget_Tabs
{

    /**
     * Esmart_DeleteRules_Block_Adminhtml_Ruleshistory_Edit_Tabs constructor.
     */
    public function __construct()
    {
        parent::__construct();
        $this->setId('promo_catalog_edit_tabs');
        $this->setDestElementId('edit_form');
        $this->setTitle(Mage::helper('salesrule')->__('Shopping Cart Price Rule'));
    }
}
