<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_PromoArchive
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */
/* @var $installer Mage_Core_Model_Resource_Setup */
$installer = $this;

$installer->startSetup();

$installer->getConnection()
    ->addColumn(
        $installer->getTable('salesrule/rule'),
        'is_archived',
        [
            'type'    => Varien_Db_Ddl_Table::TYPE_INTEGER,
            'length'  => 1,
            'default' => 0,
            'comment' => 'Flag to archive the rule',
        ]
    );

$installer->endSetup();
