<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Voucher
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Voucher_Helper_Data extends BSellerERP_Vale_Helper_Data
{
    /**
     * Return if amount is valid to show in frontend or adminhtml
     *
     * @param float $amount
     * @return bool
     */
    public function isValidCreditAmount($amount)
    {
        if (is_null($amount)) {
            return false;
        }

        if (!is_numeric($amount)) {
            return false;
        }

        if ($amount <= 0) {
            return false;
        }

        return true;
    }

    /**
     * Return if module is active
     *
     * @return bool
     */
    public function isActive()
    {
        return (bool) $this->getStoreConfig('active');
    }

    /**
     * Return if module run with approval mode
     *
     * @return bool
     */
    public function isApproval()
    {
        return (bool) $this->getStoreConfig('approval');
    }

    /**
     * Return store config data
     *
     * @param string $key
     * @return string
     */
    public function getStoreConfig($key)
    {
        return Mage::getStoreConfig('esmart_voucher/settings/' . $key);
    }
}
