<?php
/**
 * BIT Tools | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BitTools
 * @package   BitTools_StoreRegistration
 *
 * @copyright Copyright (c) 2019 B2W Digital - BIT Tools.
 *
 * @author    Evandro Veloso Gomes <evandro.gomes@b2wdigital.com>
 */

class BitTools_StoreRegistration_Model_Observer_Action
{
    public function requireSellerLogin($observer)
    {
        $helper  = Mage::helper('bittools_storeregistration');
        $session = Mage::getSingleton('bittools_storeregistration/session');

        if (!$helper->isStoreWebsite()) {
            return;
        }

        if ($session->isSellerLoggedIn()) {
            return;
        }

        /* @var $controllerAction Mage_Core_Controller_Front_Action */
        $controllerAction = $observer->getEvent()->getControllerAction();

        $routeName = $controllerAction->getRequest()->getRouteName();
        if (($routeName == 'catalog') || ($routeName == 'cms')) {
            return;
        }

        $currentUrl = Mage::helper('core/url')->getCurrentUrl();
        if ($helper->isURLInWhiteList($currentUrl)) {
            return;
        }

        $controllerAction->getResponse()->setRedirect(
            $helper->getLoginUrl()
        );
        $controllerAction->getResponse()->sendResponse();
        exit;
    }
}