<?php
/**
 * BIT Tools | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BitTools
 * @package   BitTools_StoreRegistration
 *
 * @copyright Copyright (c) 2019 B2W Digital - BIT Tools.
 *
 * @author    Evandro Veloso Gomes <evandro.gomes@b2wdigital.com>
 */

class BitTools_StoreRegistration_Model_Observer_Order
{
    public function setSeller($observer)
    {
        if (!Mage::helper('bittools_storeregistration')->isStoreWebsite()) {
            return;
        }

        $order   = $observer->getOrder();
        $session = Mage::getSingleton('bittools_storeregistration/session');
        $seller  = $session->getSeller();

        $order->setBittoolsStoreregistrationStoreId($seller->getStoreId());
        $order->setBittoolsStoreregistrationSellerId($seller->getId());
    }
}