<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_ElasticSearch
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Tiago Sampaio <tiago.sampaio@e-smart.com.br>
 */
trait BSeller_ElasticSearch_Trait_Log_Filename
{
    
    /**
     * @return string
     */
    protected function getLogFilenameExtension()
    {
        return 'log';
    }
    
    
    /**
     * @return string
     */
    protected function getLogFilenamePrefix()
    {
        return '';
    }
    
    
    /**
     * @return string
     */
    protected function getLogFilenameSuffix()
    {
        return sprintf('_%s_%s', 'request', Mage::getSingleton('core/date')->date('Ymd'));
    }
    
    
    /**
     * @return string
     */
    protected function getLogFilename()
    {
        $filename = 'bseller_elasticsearch';
        $args     = [
            $this->getLogFilenamePrefix(),
            $filename,
            $this->getLogFilenameSuffix(),
            $this->getLogFilenameExtension()
        ];
        
        return vsprintf('%s%s%s.%s', $args);
    }

}
