<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_LoginAsCustomer
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Bruno Gemelli <bruno.gemelli@e-smart.com.br>
 * @author    Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */

/* @var $installer Mage_Sales_Model_Resource_Setup */
$installer = $this;

$installer->startSetup();

/** @var Varien_Db_Adapter_Pdo_Mysql $connection */
$connection = $installer->getConnection();
$tableName = $installer->getTable('bseller_loginascustomer/audit');

$table = $connection->newTable($tableName)
    ->addColumn(
        'order_id',
        Varien_Db_Ddl_Table::TYPE_INTEGER,
        11,
        array(
            'identity' => false,
            'unsigned' => true,
            'nullable' => false,
            'primary'  => true
        ),
        'Order Entity ID'
    )
    ->addColumn(
        'admin_user_id',
        Varien_Db_Ddl_Table::TYPE_INTEGER,
        11,
        array(
            'nullable' => false,
            'default'  => 0
        ),
        'Admin ID'
    )
    ->addColumn(
        'admin_login_date',
        Varien_Db_Ddl_Table::TYPE_DATETIME,
        null,
        array(
            'unsigned' => true,
            'nullable' => false,
        ), 'Login Date'
    )
    ->addColumn(
        'admin_user_timestamp',
        Varien_Db_Ddl_Table::TYPE_INTEGER,
        11,
        array(
            'nullable' => false,
            'default'  => 0
        ),
        'Timestamp'
    )
    ->setComment('BSeller Login as Customer Entity');

$table = $connection->createTable($table);

$connection->addForeignKey(
    $connection->getForeignKeyName(
        $tableName,
        'order_id',
        $installer->getTable('sales/order'),
        'entity_id'
    ),
    $tableName,
    'order_id',
    $installer->getTable('sales/order'),
    'entity_id'
);

$installer->endSetup();
