<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_PromoStore
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Danilo Cavalcanti <danilo.moura@e-smart.com.br>
 */
class BSeller_PromoStore_Model_Observer
{
    /**
     * @param $observer
     *
     * @return $this
     */
    public function updatePromoQuoteTabMainForm($observer)
    {
        $model = Mage::registry('current_promo_quote_rule');

        $form = $observer->getEvent()->getForm();
        if (!$form) {
            return $this;
        }

        $fieldset = $form->addFieldset('base_fieldset_store',
            array('legend' => Mage::helper('salesrule')->__('Store View'))
        );

        $fieldset->addField(
            'storeviews',
            'multiselect',
                array(
                'name'     => 'storeviews[]',
                'label'     => Mage::helper('salesrule')->__('Store View'),
                'title'     => Mage::helper('salesrule')->__('Store View'),
                'required' => true,
                'values'   => Mage::getSingleton('adminhtml/system_store')->getStoreValuesForForm(false, true)
            )
        );

        $form->addValues($model->getData());

        return $this;
    }

    /**
     * @todo Save Store Views in tabla salesrule
     *
     * @param Varien_Event_Observer $observer
     *
     * @return $this
     */
    public function saveStoreViewsInSalesRule(Varien_Event_Observer $observer)
    {
        $rule = $observer->getRule();

        $storeviews = implode(',', $rule->getStoreviews());

        $rule->setData('storeviews', $storeviews);

        return $this;
    }
}