/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_Catalog_Product
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Tiago Silva <tiago.silva@e-smart.com.br>
 */

var Esmart_Catalog_Product_Zoom = Class.create({

    /**
     * Initialize defaults variables
     */
    imageMain: '',
    thumbsMain: '',

    imageMainModal: '',
    thumbsMainModal: '',

    galleryModal: '',
    
    galleryMainZoom: 'container_gallery',


    /**
     * Initialize defaults configs
     *
     * @param imageMain
     * @param thumbsMain
     * @param imageMainModal
     * @param thumbsMainModal
     * @param galleryModal
     * @param variantOptions
     */
    initialize: function(imageMain, thumbsMain, imageMainModal, thumbsMainModal, galleryModal, variantOptions) {
        this.imageMain = imageMain;
        this.thumbsMain = thumbsMain;
        this.imageMainModal = imageMainModal;
        this.thumbsMainModal = thumbsMainModal;
        this.galleryModal = galleryModal;
        this.variantOptions = variantOptions;

        this.setZoom(this.imageMain);
        this.setThumbs(this.thumbsMain);

        this.setModal(this.galleryModal);
        
        this.setVariant(this.variantOptions);
    },

    /**
     * Return sliders
     * @TODO Method Slider Thumbs
     *
     * @param element
     */
    setThumbs: function(element) {
        var thumbSlider = new Swiper(element, {
            slidesPerView: 3,
            lazy: true,
            navigation: {
                nextEl: element + '-next',
                prevEl: element + '-prev',
            }
        });
    },

    /**
     * Return zoom
     * @TODO Method Zoom
     *
     * @param element
     */
    setZoom: function(element) {
        var self = this;
        
        $j(element).elevateZoom({
            gallery: self.galleryMainZoom,
            cursor: 'pointer',
            galleryActiveClass: 'active',
            imageCrossfade: true
        });
    },

    /**
     * Return modal
     * @TODO Method Modal
     *
     * @param element
     */
    setModal: function(element) {
        var self = this;

        $j(element).fancybox({
            wrapCSS: 'fancybox-full',
            openEffect: 'none',
            closeEffect: 'none',
            afterShow: function() {
                self.setModalImages(self.imageMainModal, self.thumbsMainModal, self.imageMain);
            }
        });
    },

    /**
     * Return modal images
     * @TODO Method Modal Images
     *
     * @param image
     * @param thumbs
     * @param main
     */
    setModalImages: function(image, thumbs, main) {
        $j(image).attr({
            'src': $j(main).attr('src'),
            'data-zoom-image': $j(main).attr('data-zoom-image'),
            'alt': $j(main).attr('alt'),
            'title': $j(main).attr('title')
        });

        this.setThumbs(thumbs);
    },

    /**
     * Return variant
     * @TODO Method Variant
     *
     * @param options
     */
    setVariant: function(options) {
        var self = this;

        $j(options).each(function(index, element) {
            $j(element).click(function(e) {
                self.setVariantZoom(element, $j(element).attr('data-base-image'), $j(element).attr('data-base-image-modal'), options);
            });
        });
    },    

    /**
     * Return variant zoom
     * @TODO Method Variant Zoom
     *
     * @param element
     * @param image
     * @param thumbs
     * @param options
     */
    setVariantZoom: function(element, image, thumbs, options) {
        var self = this;

        $j(options).each(function(index, option) {
            $j(option).not(element).attr('data-request', 'true');
        });

        if($j(element).attr('data-request') == 'false') {
            return false;
        }

        $j(self.thumbsMain).find('.swiper-slide:first-child a').click();

        setTimeout(function() {
            $j($j(element).attr('data-variant-id')).click();

            $j(self.thumbsMain).find('.swiper-slide:first-child img').attr('src', image);
            $j(self.thumbsMainModal).find('.swiper-slide:first-child img').attr('src', thumbs);
        }, 500);

        $j(element).attr('data-request', 'false');
    },

});