<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_LoginAsCustomer
 *
 * @copyright Copyright (c) 2016 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Tiago Sampaio <tiago.sampaio@e-smart.com.br>
 * @author    Bruno Gemelli <bruno.gemelli@e-smart.com.br>
 */
class BSeller_LoginAsCustomer_Block_Adminhtml_Edit_Renderer_Website
    extends Mage_Adminhtml_Block_Widget_Grid_Column_Renderer_Abstract
{

    use BSeller_LoginAsCustomer_Trait_Adminhtml_Data;


    /**
     * @param Varien_Object $row
     *
     * @return string
     */
    public function render(Varien_Object $row)
    {
        /** @var string $url */
        $url = $this->getUrl('*/BSeller_LoginAsCustomer/login', array(
            'website_id'            => $row->getData('website_id'),
            'customer_id'           => $this->getRequest()->getParam('customer_id'),
            'admin_user_id'         => $this->getRequest()->getParam('admin_user_id'),
            'admin_username'        => $this->getRequest()->getParam('admin_username'),
            'admin_user_logdate'    => $this->getRequest()->getParam('admin_user_logdate')
        ));

        return '<a title="' . $this->__('Edit Website') . '"href="' . $url . '">'
            . $this->escapeHtml($row->getData($this->getColumn()->getIndex())) . '</a>';
    }

}
