<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_OrderValidation
 *
 * @copyright Copyright (c) 2016 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    BSeller Core Team <dev@e-smart.com.br>
 */
class Esmart_OrderValidation_Model_Observer
{

    /**
     *
     * If true, the customer will be redirected to cart
     *
     * @var boolean $_failToRedirect
     */
    private $_failToRedirect = false;

    /**
     * Validate order before placing it.
     *
     * @param Varien_Event_Observer $observer
     */
    public function validateOrderBeforePlacing(Varien_Event_Observer $observer)
    {
        /** @var Mage_Sales_Model_Order $order */
        $order = $observer->getData('order');

        if (!$order) {
            return;
        }

        /**
         * If order grand total is greater than zero then the order is valid.
         */
        if ($order->getGrandTotal() > 0) {
            return;
        }

        /** @var array $allItems */
        $allItems = $order->getAllItems();

        /**
         * The order needs to have at least one product with tax treatment equal to 1 (Merchandise Products).
         */
        $merchandiseProducts = false;
        $giftProducts        = false;
        $sampleProducts      = false;

        /**
         * @var Mage_Catalog_Model_Resource_Product $resource
         * @var Mage_Core_Model_Store               $store
         */
        $resource = Mage::getResourceModel('catalog/product');
        $store    = Mage::app()->getStore();

        /** @var Mage_Sales_Model_Order_Item $item */
        foreach ($allItems as $item) {
            /**
             * @var Mage_Catalog_Model_Product $product
             * @var Mage_Core_Model_Store      $store
             */
            $taxTreatment = (int) $resource->getAttributeRawValue($item->getProductId(), 'tax_treatment', $store);

            /** Merchandise Products */
            if (1 === $taxTreatment) {
                $merchandiseProducts = true;
            }

            /** Sample Products */
            if (2 === $taxTreatment) {
                $sampleProducts = true;
            }

            /** Gift Products */
            if (3 === $taxTreatment) {
                $giftProducts = true;
            }
        }

        /**
         * If there's any merchandise products then the order is valid.
         */
        if (true === $merchandiseProducts) {
            return;
        }

        /**
         * If there's only sample or gift products then it's invalid.
         */
        if ((true === $sampleProducts) || (true === $giftProducts)) {
            $message = $this->_helper()->__('Your order is invalid. Please review it to proceed with checkout.');
            Mage::throwException($message);
        }
    }


    /**
     * Validate limit order value before render checkout.
     *
     * @param Varien_Event_Observer $observer
     */
    public function validateLimitValueOnCart(Varien_Event_Observer $observer)
    {
        /**
         * Checks if module is active or not
         */
        if (!$this->_helper()->isActive()) {
            return;
        }

        /** @var Mage_Checkout_Model_Session $session */
        $session = Mage::getSingleton('checkout/session');
        $quote = $session->getQuote();

        if (!$quote) {
            return;
        }

        if($quote->getGrandTotal() <= 0){
            return;
        }

        /** @var int $storeId */
        $storeId = $this->_helper()->getStoreId();

        /** @var float $grandTotal */
        $grandTotal = (float) $quote->getGrandTotal();

        /** @var float $limitOrderValue */
        $limitOrderValue = (float) $this->_helper()->getConfig(
            'esmart_ordervalidation/settings/limit_order_value',
            $storeId
        );

        /**
         * Checks if the value of the cart is greater or equals than the value of the purchase limit
         */
        if($limitOrderValue >= $grandTotal){
            return;
        }

        /**
         * Get and format message error
         *
         * @var $msgError
         */
        $msgError = $this->_helper()->getConfig('esmart_ordervalidation/settings/warning_message', $storeId);
        $msgError = Mage::helper('esmart_ordervalidation')
            ->__($msgError, $this->_helper()->formatPrice($limitOrderValue), $this->_helper()->formatPrice($grandTotal));

        $this->_failToRedirect = true;

        /**
         * Add message error in session
         */
        $quote->addErrorInfo('error', null, 'validation_limit', $msgError);
    }

    /**
     * Validate limit order value before render checkout.
     *
     * @param Varien_Event_Observer $observer
     *
     * @return Zend_Controller_Response_Abstract
     */
    public function validateLimitValueOnCheckout(Varien_Event_Observer $observer)
    {
        $this->validateLimitValueOnCart($observer);

        if($this->_failToRedirect){
            Mage::app()->getResponse()->setRedirect(Mage::getUrl("checkout/cart"));
        }
    }

    /**
     * @return Esmart_OrderValidation_Helper_Data
     */
    protected function _helper()
    {
        return Mage::helper('esmart_ordervalidation');
    }

}