<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_ShippingPolicy
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Bruno Gemelli <bruno.gemlli@e-smart.com.br>
 */
class BSeller_ShippingPolicy_Helper_Data extends Mage_Core_Helper_Abstract
{
    /**
     * Module config group keys
     *
     * @const string
     */
    const GENERAL_KEY   = 'general';
    const VIB_KEY       = 'vib';


    /**
     * Checks if logged/current user is VIB
     *
     * @return boolean
     */
    public function getCustomerIsVib()
    {
        $vibId          = Mage::getModel('customer/group')->load('VIB', 'customer_group_code')->getId();
        $loggedGroupId  = Mage::getSingleton('customer/session')->getCustomerGroupId();

        if ($vibId == $loggedGroupId) {
            return true;
        }

        return false;
    }


    /**
     * Get module configuration field value from database (for general customers)
     *
     * @param string $key
     *
     * @return string
     */
    public function getGeneralStoreConfig($key)
    {
        return $this->getStoreConfig(self::GENERAL_KEY.'/'.$key);
    }


    /**
     * Get module configuration field value from database (for VIB customers)
     *
     * @param string $key
     *
     * @return string
     */
    public function getVibStoreConfig($key)
    {
        return $this->getStoreConfig(self::VIB_KEY.'/'.$key);
    }


    /**
     * Get module configuration field value from database
     *
     * @param string $key
     *
     * @return string
     */
    public function getStoreConfig($key)
    {
        return Mage::getStoreConfig('bseller_shippingpolicy/' . $key);
    }
}