<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_PromoStore
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Danilo Cavalcanti <danilo.moura@e-smart.com.br>
 */

/* @var Mage_Core_Model_Resource_Setup $installer */
$installer = $this;

/** @var Varien_Db_Adapter_Pdo_Mysql $connection */
$connection = $installer->getConnection();

$installer->startSetup();

$connection->addColumn(
    $installer->getTable('salesrule/rule'),
    'storeviews',
    array(
        'type'     => Varien_Db_Ddl_Table::TYPE_TEXT,
        'length'   => '255',
        'nullable' => false,
        'default'  => '0',
        'comment'  => 'Promo Store Views'
    )
);

$installer->endSetup();