<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_SalesRule
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_SalesRule_Model_Observer
{
    /**
     * Update sales rule tab main form
     * Update
     *
     * @param Varien_Event_Observer $observer
     * @return $this
     */
    public function updateSalesRuleTabMainForm(Varien_Event_Observer $observer)
    {
        /** @var Varien_Data_Form $form */
        $form = $observer->getEvent()->getData('form');

        if (!$form) {
            return $this;
        }

        /** @var Varien_Data_Form_Element_Abstract $element */
        $element = $form->getElements()->searchById('base_fieldset');

        if (!$element) {
            return $this;
        }

        /**
         * Remove old field elements
         */
        $element->removeField('from_date');
        $element->removeField('to_date');

        /** @var Esmart_SalesRule_Model_Promo_Quote_Datetime $datetime */
        $datetime = Mage::getModel(
            'esmart_salesrule/promo_quote_datetime',
            [
                'form'    => $form,
                'element' => $element,
                'format'  => Mage::app()->getLocale()->getDateTimeFormat(Mage_Core_Model_Locale::FORMAT_TYPE_SHORT)
            ]

        );

        /** @var Mage_SalesRule_Model_Rule $salesRule */
        $salesRule = Mage::registry('current_promo_quote_rule');

        $datetime->addDateFromField()->setValue($salesRule->getData('from_date'));
        $datetime->addDateToField()->setValue($salesRule->getData('to_date'));

        return $this;
    }
}
