<?php
/**
 * B Seller | B2W - Companhia Digital
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      BSeller
 * @package       BSeller_Review
 *
 * @copyright     Copyright (c) 2016 B Seller | B2W - Companhia Digital. (http://www.bseller.com.br)
 *
 */
require_once Mage::getModuleDir('controllers', 'Mage_Review') . DS . 'ProductController.php';

class BSeller_Review_ProductController extends Mage_Review_ProductController
{

    /**
     * Set referer url for redirect in response
     * #BUGFIX - GLOBAL MESSAGES FIX
     *
     * @param   string $defaultUrl
     * @return  Mage_Core_Controller_Varien_Action
     */
    protected function _redirectReferer($defaultUrl = NULL)
    {
        $refererUrl = $this->_getRefererUrl();
        if (empty($refererUrl)) {
            $refererUrl = empty($defaultUrl) ? Mage::getBaseUrl() : $defaultUrl;
        }

        if (!strpos($refererUrl, '?___store')) {
            $refererUrl .= '?___store';
        }

        $this->getResponse()->setRedirect($refererUrl);
        return $this;
    }


    /**
     * Show list of product's reviews
     *
     */
    public function listAction()
    {

        if ($sku = $this->getRequest()->getParam('sku')) {
            $this->getRequest()->setParam('id', Mage::getModel('catalog/product')->getIdBySku($sku));
        }

        if ($product = $this->_initProduct()) {
            Mage::register('productId', $product->getId());

            if ($this->getRequest()->getParam('output') == 'json') {
                $this->getResponse()->setHeader('Content-type', 'application/json');
                $this->getResponse()->setBody($this->listReviewJson($product->getId()));
                return;
            }

            $design = Mage::getSingleton('catalog/design');
            $settings = $design->getDesignSettings($product);
            if ($settings->getCustomDesign()) {
                $design->applyCustomDesign($settings->getCustomDesign());
            }
            $this->_initProductLayout($product);

            // update breadcrumbs
            if ($breadcrumbsBlock = $this->getLayout()->getBlock('breadcrumbs')) {
                $breadcrumbsBlock->addCrumb('product', array(
                    'label'    => $product->getName(),
                    'link'     => $product->getProductUrl(),
                    'readonly' => true,
                ));
                $breadcrumbsBlock->addCrumb('reviews', array('label' => Mage::helper('review')->__('Product Reviews')));
            }

            $this->renderLayout();
        } elseif (!$this->getResponse()->isRedirect()) {
            $this->_forward('noRoute');
        }
    }


    /**
     * @param $productId
     * @return string
     */
    protected function listReviewJson($productId)
    {

        $cacheKey = 'bseller_review_list_' . $productId;
        $data     = Mage::app()->getCache()->load($cacheKey);

        if ($data) {
            return $data;
        }

        $reviews = Mage::getModel('review/review')->getResourceCollection()
            ->addEntityFilter('product', $productId)
            ->addStatusFilter(Mage_Review_Model_Review::STATUS_APPROVED)
            ->setDateOrder()
            ->addRateVotes();

        $reviews->getSelect()->joinInner(
            'rating_option_vote',
            'main_table.review_id = rating_option_vote.review_id',
            array('review_value' => 'rating_option_vote.value')
        );

        $data = Zend_Json::encode($reviews->getData());
        Mage::app()->getCache()->save($data, $cacheKey, [], 86400, null);

        return $data;

    }

    /**
     *
     */
    public function postAction()
    {
        $message = [];

        if (!$this->_validateFormKey()) {
            $message['error'] = 'Invalid formkey';
        }

        $data   = $this->getRequest()->getParams();
        $rating = $this->getRequest()->getParam('ratings', array());
        $productId = $this->getRequest()->getParam('id');

        if (!empty($data)) {
            try {
                $review = Mage::getModel('review/review')->setData($this->_cropReviewData($data));
                /* @var $review Mage_Review_Model_Review */

                if (
                    empty($data['detail']) ||
                    empty($data['nickname']) ||
                    empty($data['title'])
                ) {
                    throw new Exception($this->__('Please fill all fields.'));
                }

                if (Mage::helper('bseller_review')->aggregateReviews()) {
                    $storeId = Mage::helper('bseller_review')->getAggregatedStore();
                } else {
                    $storeId = Mage::app()->getStore()->getId();
                }

                $review->setEntityId($review->getEntityIdByCode(Mage_Review_Model_Review::ENTITY_PRODUCT_CODE))
                    ->setEntityPkValue($productId)
                    ->setStatusId(Mage_Review_Model_Review::STATUS_PENDING)
                    ->setCustomerId(Mage::getSingleton('customer/session')->getCustomerId())
                    ->setStoreId($storeId)
                    ->setStores(array($storeId))
                    ->save();

                foreach ($rating as $ratingId => $optionId) {
                    Mage::getModel('rating/rating')
                        ->setRatingId($ratingId)
                        ->setReviewId($review->getId())
                        ->setCustomerId($this->getRequest()->getParam('customer_id'))
                        ->addOptionVote($optionId, $productId);
                }

                $review->aggregate();
                $message['success'] = $this->__('Your review has been accepted for moderation.');
            }
            catch (Exception $e) {
                $message['error'] = $e->getMessage();
            }
        }else{
            $message['error'] = $this->__('Unable to post the review.');
        }

        $convertJson = Zend_Json::encode($message);

        $this->getResponse()->setHeader('Content-type', 'application/json');
        $this->getResponse()->setBody($convertJson);
    }
}