<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Core
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Diogo Santiago <diogo.santiago@e-smart.com.br>
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

trait Esmart_Core_Trait
{
    /**
     * Return helper based on current class module
     *
     * @return Mage_Core_Helper_Abstract
     */
    public function helper()
    {
        $class = explode('_', strtolower(get_class($this)));
        
        return Mage::helper("{$class[0]}_{$class[1]}");
    }
    
    /**
     * Logs messages in a certain file
     *
     * @param string|Exception $msg
     * @param string $file
     * @param int $type
     */
    public function log($msg, $file = 'esmart-core.log', $type = Zend_Log::ALERT)
    {
        if ($msg instanceof Exception) {
            $msg = $msg->getMessage();
        }

        Mage::log($msg, $type, $file);
    }

    /**
     * Sends redirect for another route
     *
     * @param string $url
     * @param array $params
     */
    protected function sendRedirect($url, $params = array())
    {
        Mage::app()->getFrontController()
            ->getResponse()
            ->setRedirect(Mage::getUrl($url, $params))
            ->sendResponse();

        exit;
    }
    
    /**
     * Finds portion between 2 strings
     *
     * @param $str,
     * @param $start
     * @param $end
     * @return string
     */
    public function stringBetween($str, $start, $end)
    {
        $start   = preg_quote($start, '/');
        $end     = preg_quote($end, '/');
        $pattern = "/{$start}(.+){$end}/i";

        $data = preg_match_all($pattern, $str, $matches);

        if ($data == 0) {
            return '';
        }

        return implode(' - ', $matches[1]);
    }
}
