<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Sales
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Sales_OrderController extends Mage_Core_Controller_Front_Action
{
    /**
     * Action pre-dispatch
     *
     * Check customer authentication for some actions
     */
    public function preDispatch()
    {
        parent::preDispatch();

        if (!Mage::getSingleton('customer/session')->authenticate($this)) {
            $this->norouteAction();
            $this->setFlag('', self::FLAG_NO_DISPATCH, true);
        }
    }

    /**
     * Return order view handle in json
     *
     * @return $this
     */
    public function viewAction()
    {

        if (!$this->getRequest()->isXmlHttpRequest()) {
            $this->norouteAction();
            return $this;
        }

        $orderId = $this->getRequest()->getParam('order_id');

        if (!$orderId) {
            $this->norouteAction();

            return $this;
        }

        /** @var Mage_Sales_Model_Order $order */
        $order = Mage::getModel('esmart_sales/order')->load($orderId);

        if (!$order->getId()) {
            $this->norouteAction();

            return $this;
        }

        if ($this->validateOrderOwner($order) == false) {
            $response['error']   = true;
            $response['message'] = 'The request order does not belong to the current user';
            $this->setResponse($response);
            return $this;
        }

        try {
            Mage::register('current_order', $order);

            /** @var Mage_Core_Model_Layout $layout */
            $layout = $this->getLayout();
            $layout->getUpdate()->load('bseller_sales_order_view');
            $layout->generateXml();
            $layout->generateBlocks();

            $html = $layout->getOutput();

            $response['error'] = false;
            $response['html']  = $html;
        } catch (Exception $e) {
            Mage::logException($e);

            $response['error']   = true;
            $response['message'] = $e->getMessage();
        }

        $this->setResponse($response);

        return $this;
    }

    /**
     * Validates if the request belongs to logged in user
     * @param $order
     * @return bool
     */
    private function validateOrderOwner($order)
    {
        if (Mage::getSingleton('customer/session')->isLoggedIn()) {
            $currentUser = Mage::getSingleton('customer/session')->getCustomer();

            if ($currentUser->getId() == $order->getCustomerId()) {
                return $order;
            }
        }

        return false;
    }

    /**
     * @param $response
     */
    private function setResponse($response)
    {
        $this->getResponse()->setHeader('Content-type', 'application/x-json');
        $this->getResponse()->setBody(Mage::helper('core')->jsonEncode($response));
    }
}
