<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Manufacturer
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 * @author        Gabriel da Gama <gabriel.gama@e-smart.com.br>
 */

class Esmart_Manufacturer_Helper_Data extends Mage_Core_Helper_Abstract
{
    public function getAllCategoriesArray($optionList = false)
    {
        $categoriesArray = Mage::getModel('catalog/category')
            ->getCollection()
            ->addAttributeToSelect('name')
            ->addAttributeToSort('name', 'asc')
            ->addFieldToFilter('is_active', array('eq'=>'1'))
            ->addFieldToFilter('entity_id', array('neq'=>'2'))
            ->load()
            ->toArray();

        if (!$optionList) {
            return $categoriesArray;
        }

        foreach ($categoriesArray as $categoryId => $category) {
            if (!isset($category['name']))
                continue;

            $ids = explode('/', $category['path']);
            $name = "";

            foreach ($ids as $id) {
                if(!isset($categoriesArray[$id]))
                    continue;

                $name .=  $categoriesArray[$id]['name']. "/" ;
            }

            $categories[] = array(
                'value' => $category['entity_id'],
                'label' => $name
            );

        }

        array_multisort(array_column($categories, 'label'), SORT_ASC, $categories);
        return $categories;
    }

    public function getIdByPath($pathInfo)
    {
        $path   = trim($pathInfo, '/');
        $params     = explode('/', $path);
        array_shift($params);
        $category           = Mage::getModel('enterprise_catalog/resource_category');
        $storeId            = Mage::app()->getStore()->getId();
        $categoryIdentifier = implode('/', $params);
        $categoryId         = $category->getCategoryIdByRequestPath($categoryIdentifier, $storeId);
        return $categoryId;
    }
}
