<?php
/**
 * B Seller | B2W - Companhia Digital
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      BSeller
 * @package       BSeller_Monitoring
 *
 * @copyright     Copyright (c) 2016 B Seller | B2W - Companhia Digital. (http://www.bseller.com.br)
 *
 * @author        Guilherme Miguelete <guilherme.miguelete@e-smart.com.br>
 *
 */
/* @var $installer Mage_Core_Model_Resource_Setup */
$installer = $this;

$installer->startSetup();

/** @var Varien_Db_Adapter_Pdo_Mysql $connection */
$connection = $installer->getConnection();


/**
 *  Drop monitoring table if exists
 */
$connection->dropTable($installer->getTable('bseller_monitoring/bseller_monitoring'));

/**
 * Create monitoring report table
 */
$table = $connection->newTable($installer->getTable('bseller_monitoring/bseller_monitoring'))
    ->addColumn(
        'monitoring_id',
        Varien_Db_Ddl_Table::TYPE_INTEGER,
        11,
        [
            'identity' => true,
            'unsigned' => true,
            'nullable' => false,
            'primary'  => true
        ],
        'Entity ID'
    )
    ->addColumn(
        'alert_id',
        Varien_Db_Ddl_Table::TYPE_INTEGER,
        11,
        [
            'unsigned' => true,
            'nullable' => false,
            'default'  => 0
        ],
        'Alert ID'
    )
    ->addColumn(
        'title',
        Varien_Db_Ddl_Table::TYPE_TEXT,
        255,
        [
            'nullable' => false,
            'default'  => ''
        ],
        'Title'
    )
    ->addColumn(
        'description',
        Varien_Db_Ddl_Table::TYPE_TEXT,
        null,
        [
            'nullable' => false,
            'default'  => ''
        ],
        'Description'
    )
    ->addColumn(
        'status',
        Varien_Db_Ddl_Table::TYPE_INTEGER,
        11,
        [
            'unsigned' => true,
            'nullable' => false,
            'default'  => 0
        ],
        'Status'
    )
    ->addColumn(
        'created_at',
        Varien_Db_Ddl_Table::TYPE_TIMESTAMP,
        null,
        [
            'nullable' => false,
            'default'  => '0000-00-00 00:00:00'
        ],
        'Created At'
    )
    ->setComment('BSeller Monitoring');

$connection->createTable($table);

$installer->endSetup();
