<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_FireCheckout
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_FireCheckout_Model_Observer
{
    use Esmart_Core_Trait;

    /**
     * Redirect to account login if user is not logged
     *
     * @return $this
     */
    public function controllerActionPredispatchFirecheckoutIndexIndex()
    {
        if (Mage::helper('customer')->isLoggedIn()) {
            return $this;
        }

        $referer = Mage::helper('core')->urlEncode(Mage::getUrl('firecheckout'));
        
        $this->sendRedirect(
            'customer/account/login', [Mage_Customer_Helper_Data::REFERER_QUERY_PARAM_NAME => $referer]
        );
        
        return $this;
    }

    /**
     * Redirect to TM_FireCheckout controller if module is enable
     *
     * @return $this
     */
    public function controllerActionPredispatchCheckoutOnepageIndex()
    {
        if (!Mage::helper('firecheckout')->canFireCheckout()) {
            return $this;
        }

        $this->sendRedirect('firecheckout');

        return $this;
    }

    /**
     * stop the request if have error 400 or 401
     * @param Varien_Event_Observer $observer
     * @throws Mage_Core_Exception
     */
    public function getErrorPaymentMethod(Varien_Event_Observer $observer)
    {
        $event = $observer->getEvent();
        $error = $event->getData('payment')->getAdditionalInformation('ErrorCode');
        $typeError      = $event->getData('payment')->getAdditionalInformation('ErrorDescription');

        if (($error != null) && ($error == '401') ||($error == '400') ) {

            if ($typeError != 'A chave de compra não é válida.'){
                Mage::throwException('Problema ao criar pedido. ' .$event->getData('payment')
                        ->getAdditionalInformation('ErrorDescription'));
            }
        }

    }
}
