<?php
/**
 * BIT Tools | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BitTools
 * @package   BitTools_StoreRegistration
 *
 * @copyright Copyright (c) 2019 B2W Digital - BIT Tools.
 *
 * @author    Evandro Veloso Gomes <evandro.gomes@b2wdigital.com>
 */

class BitTools_StoreRegistration_Block_Adminhtml_Store_Grid
    extends Mage_Adminhtml_Block_Widget_Grid
{
    protected function _prepareCollection()
    {
        $collection = Mage::getResourceModel(
            'bittools_storeregistration/store_collection'
        );
        $this->setCollection($collection);

        return parent::_prepareCollection();
    }

    public function getRowUrl($row)
    {
        return $this->getUrl(
            'bittools_storeregistration_admin/store/edit',
            array(
                'id' => $row->getId()
            )
        );
    }

    protected function _prepareColumns()
    {
        $this->addColumn('id', array(
            'header' => $this->_getHelper()->__('ID'),
            'type' => 'number',
            'index' => 'id',
        ));

        $this->addColumn('created_at', array(
            'header' => $this->_getHelper()->__('Created'),
            'type' => 'datetime',
            'index' => 'created_at',
        ));

        $this->addColumn('updated_at', array(
            'header' => $this->_getHelper()->__('Updated'),
            'type' => 'datetime',
            'index' => 'updated_at',
        ));

        $this->addColumn('name', array(
            'header' => $this->_getHelper()->__('Name'),
            'type' => 'text',
            'index' => 'name',
        ));

        $allStores = Mage::getSingleton('adminhtml/system_store')->getStoreValuesForForm(false, false);
        $storesList = [];
        foreach ($allStores[1]['value'] as $store) {
            if ($store['value'] >= 3) {

                // Remove unprintable characters
                $store['label'] = preg_replace('/[\x00-\x1F\x7F-\xFF]/', '', $store['label']);

                $storesList[$store['value']] = $store['label'];
            }
        }

        $this->addColumn('magento_store_id', array(
            'header' => $this->_getHelper()->__('Magento Store'),
            'type' => 'options',
            'index' => 'magento_store_id',
            'options' => $storesList
        ));

        $isActiveOptions = Mage::getSingleton('bittools_storeregistration/store')
            ->getIsActiveOptions();

        $this->addColumn('is_active', array(
            'header' => $this->_getHelper()->__('Is Active'),
            'type' => 'options',
            'index' => 'is_active',
            'options' => $isActiveOptions
        ));

        $this->addColumn('action', array(
            'header' => $this->_getHelper()->__('Action'),
            'width' => '50px',
            'type' => 'action',
            'actions' => array(
                array(
                    'caption' => $this->_getHelper()->__('Edit'),
                    'url' => array(
                        'base' => 'bittools_storeregistration_admin'
                            . '/store/edit',
                    ),
                    'field' => 'id'
                ),
            ),
            'filter' => false,
            'sortable' => false,
            'index' => 'id',
        ));

        return parent::_prepareColumns();
    }

    protected function _getHelper()
    {
        return Mage::helper('bittools_storeregistration');
    }
}