<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_FirstOrder
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */
class BSeller_FirstOrder_Model_Condition_FirstOrder extends Mage_Rule_Model_Condition_Abstract
{
    protected $_inputType = 'boolean';

    /**
     * Render element HTML
     *
     * @return string
     */
    public function asHtml()
    {
        return $this->getTypeElementHtml()
            . Mage::helper('bseller_firstorder')->__('%s the customer\'s first order', $this->getOperatorElementHtml())
            . $this->getRemoveLinkHtml();
    }

    /**
     * Validate if is the customer's first order
     *
     * @param  Mage_Sales_Model_Quote_Address $object
     * @return bool
     */
    public function validate(Varien_Object $object)
    {
        if (!Mage::helper('bseller_firstorder')->isEnabled()) {
            return false;
        }

        if (!Mage::helper('bseller_firstorder')->canProcessRule($object->getQuote())) {
            return false;
        }

        $customer = null;
        if ($object->getQuote()) {
            $customer = $object->getQuote()->getCustomer();
        }
        if (!$customer || !$customer->getId()) {
            return false;
        }

        return $this->isCustomerFirstOrder($customer) === ($this->getOperator() == '==');
    }

    /**
     * @param $customer
     * @return bool
     */
    protected function isCustomerFirstOrder($customer)
    {
        /** @var Mage_Sales_Model_Resource_Order_Collection $orderCollection */
        $orderCollection = Mage::getModel('sales/order')->getCollection();
        $orderCollection->addFieldToFilter('status', ['neq' => 'canceled']);
        $orderCollection->addFieldToFilter('customer_id', $customer->getId());

        $select = $orderCollection->getSelectCountSql();

        return $select->getAdapter()->fetchOne($select) == 0;
    }
}
