<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_MessageRule
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_MessageRule_Adminhtml_Message_RuleController extends Mage_Adminhtml_Controller_Action
{
    /**
     * Render index page
     */
    public function indexAction()
    {
        $this->loadLayout();
        $this->renderLayout();
    }

    /**
     * Render grid block
     */
    public function gridAction()
    {
        $this->loadLayout();
        $this->renderLayout();
    }

    /**
     * Render form new
     */
    public function newAction()
    {
        $this->loadLayout();
        $this->renderLayout();
    }

    /**
     * Render form edit
     */
    public function editAction()
    {
        $id = $this->getRequest()->getParam('id');

        $rule = Mage::getModel('esmart_messagerule/rule')->load($id);

        $this->getHelper()->addObjectInfo($rule);

        $this->loadLayout();
        $this->renderLayout();
    }

    /**
     * Save post data and redirect to index action
     *
     * @return $this|Mage_Core_Controller_Varien_Action
     */
    public function saveAction()
    {
        if (!$this->getRequest()->isPost()) {
            return $this->_redirect('*/*/index');
        }

        /** @var Esmart_MessageRule_Model_Rule $rule */
        $rule = Mage::getModel('esmart_messagerule/rule');

        $data = $this->getRequest()->getPost();
        $data = $this->_filterDateTime($data, array('from_date', 'to_date'));

        $id   = $this->getRequest()->getParam('rule_id');
        $back = $this->getRequest()->getParam('back');

        /**
         * Validate default configs in rule
         */
        $validateResult = $rule->validateData(new Varien_Object($data));
        if ($validateResult !== true) {
            foreach ($validateResult as $errorMessage) {
                $this->_getSession()->addError($errorMessage);
            }

            $this->_redirect('*/*/edit', array('id' => $id));
        }

        try {
            $rule->loadPost($data);
            $rule->setFromToDateTime($data);
            $rule->save();

            $this->_getSession()->addSuccess($this->__('The rule has been saved.'));

            if ($back) {
                return $this->_redirect('*/*/edit', array('id' => $rule->getId()));
            }
        } catch (Mage_Core_Exception $e) {
            $this->_getSession()->addError($e->getMessage());

            if (!empty($id)) {
                return $this->_redirect('*/*/edit', array('id' => $id));
            }
        } catch (Exception $e) {
            $this->_getSession()->addError(
                $this->__('An error occurred while saving the rule data. Please review the log and try again.')
            );

            Mage::logException($e);

            return $this->_redirect('*/*/edit', array('id' => $id));
        }

        return $this->_redirect('*/*/index');
    }

    /**
     * Delete sales rule by entity id and redirect to index action
     *
     * @return $this|Mage_Core_Controller_Varien_Action
     */
    public function deleteAction()
    {
        $id = $this->getRequest()->getParam('id');

        if (empty($id)) {
            $this->_getSession()->addError($this->__('Unable to find a rule to delete.'));

            return $this->_redirect('*/*/index');
        }

        /** @var Esmart_MessageRule_Model_Rule $rule */
        $rule = Mage::getModel('esmart_messagerule/rule');

        try {
            $rule->load($id);
            $rule->delete();

            $this->_getSession()->addSuccess($this->__('The rule has been deleted.'));
        } catch (Mage_Core_Exception $e) {
            $this->_getSession()->addError($e->getMessage());
        } catch (Exception $e) {
            $this->_getSession()->addError(
                $this->__('An error occurred while deleting the rule. Please review the log and try again.')
            );

            Mage::logException($e);

            return $this->_redirect('*/*/edit', array('id' => $id));
        }

        return $this->_redirect('*/*/index');
    }

    /**
     * Return rule helper
     * 
     * @return Esmart_MessageRule_Helper_Rule
     */
    protected function getHelper()
    {
        return Mage::helper('esmart_messagerule/rule');
    }

    /**
     * Is allowed to access
     *
     * @return bool
     */
    protected function _isAllowed()
    {
        return Mage::getSingleton('admin/session')->isAllowed('esmart/esmart_messagerule');
    }
}
