<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_Neemu
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Danilo Cavalcanti <danilo.moura@e-smart.com.br>
 */

class Esmart_Neemu_Model_Resource_Flat extends Mage_Core_Model_Resource_Db_Abstract
{
    protected function _construct()
    {
        $this->_init('esmart_neemu/neemu_flat', 'entity_id');
    }


    /**
     * @param string $sku
     *
     * @return $this
     */
    public function deleteBySku($sku)
    {
        $where = new Zend_Db_Expr('sku = ' . $sku . '');
        $this->_getWriteAdapter()->delete($this->getMainTable(), $where);

        return $this;
    }

    /**
     * @param string $type
     *
     * @return null|Object|void
     */
    public function getFlatItems($type)
    {
        $select = $this->_getReadAdapter()->select()
            ->from(
                ['enf' => $this->getMainTable()],
                ['*']
            )
            ->where('enf.type = ?', $type);
//            ->limit(500);

        return $this->_getReadAdapter()->fetchAll($select);
    }


    /**
     * @param array $arrayData
     *
     * @return $this
     */
    public function insertItem($arrayData = [])
    {
        $this->_getWriteAdapter()->insert($this->getMainTable(), $arrayData);
        return $this;
    }


    /**
     * @todo remove it (not used)
     *
     * @param Mage_Catalog_Model_Resource_Product_Collection $products
     * @param string $type
     *
     * @return $this
     */
    public function insertItems($products, $type)
    {
        /** @var Varien_Db_Adapter_Interface $write */
        $write = $this->_getWriteAdapter();

        $data = [];

        foreach ($products as $product) {
            $data[] = array(
                'sku'       => $product->getSku(),
                'type'      => $type,
                'data'      => serialize($product->getData())
            );
        }

        $write->insertMultiple($this->getMainTable(), $data);

        return $this;
    }


    /**
     * @todo Delete all lines from table
     * @param string $type
     *
     * @return $this
     */
    public function deleteAll($type = '')
    {
        $this->_getWriteAdapter()->delete($this->getMainTable(), 'type = \'' . $type . '\'');
        return $this;
    }
}