<?php
/**
 * BIT Tools | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_Intelipost
 *
 * @copyright Copyright(c) 2019 B2W Digital - BIT Tools.
 *
 * @author    Evandro Veloso Gomes <evandro.gomes@b2wdigital.com>
 */

class BSeller_Intelipost_Model_Quote_Product extends Intelipost_Quote_Model_Quote_Product
{
    /**
     * @param \Mage_Sales_Model_Quote_Item $item
     * @return float|int
     */
    private function getQty($item)
    {
        $qty = 0;

        $parentItem = $item->getParentItem();
        $targetItem = !empty($parentItem) && $parentItem->getId() > 0 ? $parentItem : $item;

        if($targetItem instanceof Mage_Sales_Model_Quote_Item)
        {
            $qty = $targetItem->getQty();
        }
        elseif($targetItem instanceof Mage_Sales_Model_Order_Item)
        {
            $qty = $targetItem->getShipped() ? $targetItem->getShipped() : $targetItem->getQtyInvoiced();
            if($qty == 0) {
                $qty = $targetItem->getQtyOrdered();
            }
        }

        return $qty;
    }

    /**
     * @param $items
     * @return $this|array|Intelipost_Quote_Model_Quote_Product
     */
    private function getSimpleProducts($items)
    {
        if($this->_simpleProducts) {
            return $this->_simpleProducts;
        }

        $j = 0;
        foreach($items as $child)
        {
            $product_id = $child->getProductId();
            $product = Mage::getModel('catalog/product')->load($product_id);
            $type_id = $product->getTypeId();
            if(strcmp($type_id, 'simple')) continue;

            $qty = $this->getQty($child);

            $product = Mage::getModel('catalog/product')->load($child->getProductId());

            $this->_simpleProducts [$j] = $product;
            $this->_productsQty [$j] =(int)$qty;
            $j = $j + 1;
        }

        return $this;
    }

    /**
     * Setting all weights to zero to force set the default weight
     *
     * @param array $items
     * @param \Intelipost_Basic_Model_Package_Dimension $dimensions
     */
    public function fetchProductQuote($items, $dimensions)
    {
        if(Mage::getStoreConfigFlag('intelipost_extra_config/delivery_config/fix_product_weight')) {
            $this->getSimpleProducts($items);

            $productsCount = count($this->_simpleProducts);

            for($i = 0; $i < $productsCount; $i++) {
                $productsCount = count($this->_simpleProducts);
                for($i = 0; $i < $productsCount; $i++) {
                    $product = $this->_simpleProducts[$i];

                    $product->setWeight(0);
                }
            }
        }

        parent::fetchProductQuote($items, $dimensions);
    }
}