<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Voucher
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

/* @var $installer Mage_Sales_Model_Resource_Setup */
$installer = new Mage_Sales_Model_Resource_Setup('core_setup');

$installer->startSetup();

/**
 * Add voucher columns amount in tables
 */
$entities = array('quote_address', 'order', 'invoice', 'creditmemo');

$options = array(
    'type'     => Varien_Db_Ddl_Table::TYPE_DECIMAL,
    'length'   => '12,4',
    'visible'  => true,
    'required' => false
);

foreach ($entities as $entity) {
    $installer->addAttribute($entity, 'voucher_credit_amount', $options);
    $installer->addAttribute($entity, 'voucher_credit_amount_used', $options);
}

$installer->endSetup();
