<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Voucher
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

/* @var $installer Mage_Core_Model_Resource_Setup */
$installer = $this;

$installer->startSetup();

/** @var Varien_Db_Adapter_Pdo_Mysql $connection */
$connection = $installer->getConnection();

/** @var array $columnIndexes */
$columnIndexes = ['customer_id', 'order_id', 'status'];

/** @var string $tableName */
$tableName = $installer->getTable('esmart_voucher/history');

/** @var string $tableKeyName */
$tableKeyName = strtoupper($tableName);

/**
 * Create column indexes in table
 */
foreach ($columnIndexes as $columnIndex) {
    $installer->getConnection()->addIndex(
        $tableName,
        'IDX_' . $tableKeyName . '_' . strtoupper($columnIndex),
        $columnIndex
    );
}

/**
 * Create a foreign key to customer in table
 */
$installer->getConnection()->addForeignKey(
    'FK_' . $tableKeyName . '_CUSTOMER_ID',
    $tableName,
    'customer_id',
    $installer->getTable('customer/entity'),
    'entity_id'
);

/**
 * Create a foreign key to order in table
 */
$installer->getConnection()->addForeignKey(
    'FK_' . $tableKeyName . '_ORDER_ID',
    $tableName,
    'order_id',
    $installer->getTable('sales/order'),
    'entity_id'
);

$installer->endSetup();
