<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Voucher
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

/* @var $installer Mage_Core_Model_Resource_Setup */
$installer = $this;

$installer->startSetup();

/** @var Varien_Db_Adapter_Pdo_Mysql $connection */
$connection = $installer->getConnection();

/**
 * Create history table
 */
$table = $connection
    ->newTable($installer->getTable('esmart_voucher/history'))
    ->addColumn(
        'entity_id',
        Varien_Db_Ddl_Table::TYPE_INTEGER,
        11,
        array(
            'identity' => true,
            'unsigned' => true,
            'nullable' => false,
            'primary'  => true
        ),
        'ID'
    )
    ->addColumn(
        'customer_id',
        Varien_Db_Ddl_Table::TYPE_INTEGER,
        11,
        array(
            'unsigned' => true,
            'nullable' => false
        ),
        'Customer ID'
    )
    ->addColumn(
        'order_id',
        Varien_Db_Ddl_Table::TYPE_INTEGER,
        11,
        array(
            'unsigned' => true,
            'nullable' => false
        ),
        'Order ID'
    )
    ->addColumn(
        'status',
        Varien_Db_Ddl_Table::TYPE_INTEGER,
        11,
        array(
            'unsigned' => true,
            'nullable' => false
        ),
        'Status'
    )
    ->addColumn(
        'credit_amount',
        Varien_Db_Ddl_Table::TYPE_DECIMAL,
        '12,4',
        array(
            'unsigned' => true,
            'nullable' => false
        ),
        'Credit Amount'
    )
    ->addColumn(
        'credit_amount_used',
        Varien_Db_Ddl_Table::TYPE_TEXT,
        '12,4',
        array(
            'unsigned' => true,
            'nullable' => false
        ),
        'Credit Amount Used'
    )
    ->addColumn(
        'credit_amount_remaining',
        Varien_Db_Ddl_Table::TYPE_TEXT,
        '12,4',
        array(
            'unsigned' => true,
            'nullable' => false
        ),
        'Credit Amount Remaining'
    )
    ->setComment('Voucher History');

$installer->getConnection()->createTable($table);

$installer->endSetup();
