<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_Catalog
 *
 * @copyright Copyright (c) 2016 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    BSeller Core Team <dev@e-smart.com.br>
 */

class Esmart_Catalog_Model_Resource_Attribute_Reference_Order extends Mage_Index_Model_Resource_Abstract
{

    /**
     * Matched Entities instruction array
     *
     * @var array
     */
    protected $_matchedEntities = [];
    protected $attribute        = [];


    protected function _construct()
    {
        $this->_init('catalog/product_link', 'link_id');
    }

    /**
     * @return array|null
     */
    protected function getReferences($productId)
    {
        $attributeId = $this->getAttributeId();
        $tableSuffix = $this->getAttributeBackendType();

        if (!$attributeId || !$tableSuffix) {
            return null;
        }

        $table = 'catalog_product_entity_' . $tableSuffix;

        try {
            $code = 'Esmart_Catalog_Model_Resource_Attribute_Reference_Order::getReferences';
            Varien_Profiler::start($code);

            /** @var Varien_Db_Select $select */
            $select = $this->_getReadAdapter()
                ->select()
                ->from($table, ['store_id', 'entity_id', 'value'])
                ->where('attribute_id = ?', $attributeId)
                ->where('entity_id = ?', $productId)
                ->limit(1);

            Varien_Profiler::stop($code);

            return $this->_getReadAdapter()->fetchRow($select);
        } catch (Exception $e) {
            Mage::logException($e);
        }

        return false;
    }


    /**
     * @return $this
     */
    protected function initAttribute()
    {
        try {
            if (!$this->attribute) {
                $code = 'Esmart_Catalog_Model_Resource_Attribute_Reference_Order::initAttribute';
                Varien_Profiler::start($code);

                /** @var Varien_Db_Select $select */
                $select = $this->_getReadAdapter()
                    ->select()
                    ->from($this->getTable('eav/entity_type'), 'entity_type_id')
                    ->where('entity_type_code = ?', Mage_Catalog_Model_Product::ENTITY)
                    ->limit(1);

                $entityTypeId = (int) $this->_getReadAdapter()->fetchOne($select);

                /** @var Varien_Db_Select $select */
                $select = $this->_getReadAdapter()
                    ->select()
                    ->from($this->getTable('eav/attribute'))
                    ->where('entity_type_id = ?', $entityTypeId)
                    ->where('attribute_code = ?', 'reference')
                    ->limit(1);

                $this->attribute = $this->_getReadAdapter()->fetchRow($select);

                Varien_Profiler::stop($code);
            }
        } catch (Exception $e) {
            Mage::logException($e);
        }

        return $this;
    }


    /**
     * @return array
     */
    protected function getAttribute()
    {
        if (empty($this->attribute)) {
            $this->initAttribute();
        }

        return (array) $this->attribute;
    }


    /**
     * @return array
     */
    protected function getAttributeId()
    {
        if (empty($this->attribute)) {
            $this->initAttribute();
        }

        return isset($this->attribute['attribute_id']) ? (int) $this->attribute['attribute_id'] : null;
    }


    /**
     * @return array
     */
    protected function getAttributeBackendType()
    {
        if (empty($this->attribute)) {
            $this->initAttribute();
        }

        return isset($this->attribute['backend_type']) ? $this->attribute['backend_type'] : null;
    }

}
