<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_FirstOrder
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */
class BSeller_FirstOrder_Model_Observer
{
    /**
     * @param Varien_Event_Observer $observer
     */
    public function addFirstOrderRuleCombine(Varien_Event_Observer $observer)
    {
        if (!Mage::helper('bseller_firstorder')->isEnabled()) {
            return;
        }

        $additional = $observer->getEvent()->getAdditional();
        $conditions = $additional->getConditions();
        $conditions[] = [
            'label' => Mage::helper('bseller_firstorder')->__('First Order'),
            'value' => 'bseller_firstorder/condition_firstOrder'
        ];

        $additional->setConditions($conditions);
    }
}