<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_StoreLocator
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_StoreLocator_Model_System_Config_Source_Region extends Esmart_StoreLocator_Model_Abstract
{
    /**
     * Return region ids in array
     *
     * @return array
     */
    public function toArray()
    {
        $states[''] = $this->helper()->__('Select');

        $regions = $this->getRegions();

        /** @var Mage_Directory_Model_Region $region */
        foreach ($regions as $region) {
            $states[$region->getCode()] = $region->getDefaultName();
        }

        return $states;
    }
}
