<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_StoreLocator
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_StoreLocator_Model_System_Config_Source_Status
    extends Mage_Adminhtml_Model_System_Config_Source_Enabledisable
{
    /**
     * Return option only array
     *
     * @return array
     */
    public function toArray()
    {
        $options = array();

        foreach ($this->toOptionArray() as $status) {
            $options[$status['value']] = $status['label'];
        }

        return $options;
    }
}
