<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_FirstOrder
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */
class BSeller_FirstOrder_Model_CartRule_Observer extends BSeller_CartRule_Model_Observer
{
    /**
     * @param Mage_Sales_Model_Quote_Item $item
     * @param Mage_SalesRule_Model_Rule   $rule
     *
     * @return bool
     */
    protected function shouldStopDiscountProcess(Mage_Sales_Model_Quote_Item $item, Mage_SalesRule_Model_Rule $rule)
    {
        if (!parent::shouldStopDiscountProcess($item, $rule)) {
            return false;
        }

        return !$this->hasFirstOrderEligibleItems($item, $rule);
    }

    /**
     * @param Mage_Sales_Model_Quote_Item $item
     * @param Mage_SalesRule_Model_Rule $rule
     * @return bool
     */
    protected function hasFirstOrderEligibleItems(Mage_Sales_Model_Quote_Item $item, Mage_SalesRule_Model_Rule $rule)
    {
        $hasFirstOrderCondition = array_reduce($rule->getConditions()->getConditions(), function ($result, $condition) {
            if ($condition->getType() == 'bseller_firstorder/condition_firstOrder') {
                $result = true;
            }

            return $result;
        });

        if (!$hasFirstOrderCondition) {
            return false;
        }

        foreach ($item->getQuote()->getAllItems() as $quoteItem) {
            if (!$this->isSpecialPriceActive($quoteItem)) {
                return true;
            }
        }

        return false;
    }
}
