/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Sample
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

var SampleProduct = Class.create({
    /**
     * Iterator count
     *
     * @var int
     */
    checkMax: 1,

    /**
     * Initialize defaults configs
     *
     * @param checkMax
     */
    initialize: function(checkMax)
    {
        this.checkMax = checkMax;

        this.onClick();

        decorateGeneric($$('ul.products-grid'), ['odd','even','first','last']);
    },

    /**
     * Click product event
     *
     * @returns {SampleProduct}
     */
    onClick: function()
    {
        var $this = this;

        var items = $$('.category-products .products-samples .item .sample-product');

        items.each(function(element) {
            element.observe('click', function(event) {
                var element = event.element();

                var checkedCount = (element.up('.products-samples').select('.sample-product:checked').length - 1);

                if (checkedCount >= $this.checkMax) {
                    event.stop();
                }
            });
        });

        return this;
    }
});
