<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_BannerCategory
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Danilo Cavalcanti <danilo.moura@e-smart.com.br>
 */
class Esmart_BannerCategory_Block_Adminhtml_BannerCategory_Edit extends Mage_Adminhtml_Block_Widget_Form_Container
{
    public function __construct()
    {
        parent::__construct();

        $this->_headerText = Mage::helper('esmart_bannercategory')->__('Banner Category');
        $this->_controller = 'adminhtml_bannerCategory';
        $this->_blockGroup = 'esmart_bannercategory';

        $this->_addButton(
            'save_and_continue',
            array(
                'label'   => $this->__('Save and Continue Edit'),
                'onclick' => "editForm.submit($('edit_form').readAttribute('action') + 'back/edit')",
                'class'   => 'save'
            ),
            -100
        );
    }
}