<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_BannerCategory
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Danilo Cavalcanti <danilo.moura@e-smart.com.br>
 */
class Esmart_BannerCategory_Block_Adminhtml_BannerCategory_Grid extends Mage_Adminhtml_Block_Widget_Grid
{
    public function __construct()
    {
        parent::__construct();
        $this->setId('esmart_bannercategory_grid');
        $this->setDefaultSort('banner_id');
        $this->setDefaultDir('DESC');
        $this->setSaveParametersInSession(true);
        $this->setUseAjax(true);
    }

    protected function _prepareCollection()
    {
        $collection = Mage::getResourceModel('esmart_bannercategory/bannerCategory_collection');
        $this->setCollection($collection);
        parent::_prepareCollection();
        return $this;
    }

    protected function _prepareColumns()
    {
        $helper = Mage::helper('esmart_bannercategory');

        $this->addColumn(
            'banner_id',
            array(
                'header' => $helper->__('ID #'),
                'index'  => 'banner_id',
                'width'  => '50px'
            )
        );

        $this->addColumn(
            'image',
            array(
                'header' => $helper->__('Image'),
                'type'   => 'text',
                'index'  => 'image',
                'filter' => false,
                'width'  => '80px',
                'align'  => 'center',
                'frame_callback' => array($this, 'rendererImage')
            )
        );

        $this->addColumn(
            'name',
            array(
                'header' => $helper->__('Name'),
                'type'   => 'text',
                'index'  => 'name'
            )
        );

        $this->addColumn(
            'status',
            array(
                'header'  => $helper->__('Status'),
                'type'    => 'options',
                'index'   => 'status',
                'options' => Mage::getSingleton(
                    'esmart_bannercategory/system_config_source_status'
                )->toOptionArray()
            )
        );

        $this->addColumn(
            'from_date',
            array(
                'header' => $helper->__('From Date'),
                'type'   => 'datetime',
                'index'  => 'from_date'
            )
        );

        $this->addColumn(
            'to_date',
            array(
                'header' => $helper->__('To Date'),
                'type'   => 'datetime',
                'index'  => 'to_date'
            )
        );

        $this->addColumn(
            'order',
            array(
                'header' => $helper->__('Order'),
                'type'   => 'text',
                'index'  => 'order',
                'width'  => '50px'
            )
        );

        return parent::_prepareColumns();
    }

    /**
     * Return grid url
     *
     * @return string
     */
    public function getGridUrl()
    {
        return $this->getUrl('*/*/grid', ['_current' => true]);
    }

    /**
     * Return row url
     *
     * @param Varien_Object $row
     * @return string
     */
    public function getRowUrl($row)
    {
        return $this->getUrl('*/*/edit', ['id' => $row->getId()]);
    }

    /**
     * @param $value
     * @param $row
     * @return string
     */
    public function rendererImage($value, $row)
    {
        if (empty($row)) {
            return '';
        }

        $mediaUrl = Mage::getBaseUrl(Mage_Core_Model_Store::URL_TYPE_MEDIA);

        $urlImage = $mediaUrl . $row->getImage();

        if (strpos($row->getImage(), '/resize/')) {
            $urlImage = $row->getImage();
        }

        return '<img width="75" height="75" src="' . $urlImage . '">';
    }
}