<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_Customer
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */
class Esmart_Customer_Model_Customer_Attribute_Data_Postcode extends Mage_Customer_Model_Attribute_Data_Postcode
{
    /**
     * Validate postal/zip code trough API
     *
     * @param array|string $value
     * @return boolean|array
     */
    public function validateValue($value)
    {
        $result = parent::validateValue($value);

        if ($result !== true) {
            return $result;
        }

        if (!Mage::getModel('esmart_customer/validation_address')->validatePostcode($value)) {
            return [
                Mage::helper('esmart_customer')->__(
                    'Zipcode not found: The ZipCode %s was not found. Fill your address correctly and try again.',
                    $value
                )
            ];
        }

        return true;
    }
}
