<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Manufacturer
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Manufacturer_Block_Adminhtml_Manufacturer_Edit_Tab extends Mage_Adminhtml_Block_Widget_Tabs
{
    /**
     * Initialize constructor
     */
    public function _construct()
    {
        parent::_construct();

        $this->setId('manufacturer_info_tabs');
        $this->setDestElementId('edit_form');
        $this->setData('title', $this->__('Information'));
    }

    /**
     * Add tabs before to html
     *
     * @return Mage_Core_Block_Abstract
     * @throws Exception
     */
    protected function _beforeToHtml()
    {
        /** @var Esmart_Manufacturer_Model_Manufacturer $manufacturer */
        $manufacturer = Mage::registry('current_manufacturer');

        if ($manufacturer->getId()) {

            $this->addTab(
                'page_section_category',
                [
                    'label' => $this->__('Meta Information Category'),
                    'url'   => $this->getUrl('*/*/metacategory', ['_current' => true]),
                    'class' => 'ajax'
                ]
            );

            $this->addTab(
                'page_section',
                [
                    'label' => $this->__('Pages'),
                    'url'   => $this->getUrl('*/*/page', ['_current' => true]),
                    'class' => 'ajax'
                ]
            );

        }

        return parent::_beforeToHtml();
    }
}
