<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Customer
 *
 * @copyright     Copyright (c) 2015 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Gabriel da Gama <gabriel.gama@e-smart.com.br>
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 * @author        Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */

class Esmart_Catalog_Helper_Data extends Mage_Catalog_Helper_Data
{
    /**
     * @param $sku
     * @return int
     */
    public function getProductTaxTreatment($sku)
    {
        return Mage::getModel('esmart_catalog/product')->getProductTaxTreatmentFromSku($sku);
    }

    /**
     * @param null $categoryIds
     *
     * @return bool|string
     */
    public function getBreadcrumbsCategory($categoryIds = null)
    {
        $breadcrumbsCategory = '';

        if (count($categoryIds)) {
            $categories = Mage::getModel('catalog/category')->getCollection()
                ->addFieldToSelect(array('include_in_menu', 'level', 'name'))
                ->addAttributeToFilter('entity_id', $categoryIds)
                ->addAttributeToFilter('is_active', 1)
                ->addAttributeToFilter('include_in_menu', 1);

            $level = 0;

            foreach ($categories->getItems() as $categorie){
                if ($categorie->getLevel() > 1 && $categorie->getLevel() > $level) {
                    $breadcrumbsCategory .= '/' . $categorie->getName();
                    $level = $categorie->getLevel();
                }
            }
        }

        return substr($breadcrumbsCategory, 1);
    }

    /**
     * @param $product
     * @param null $width
     * @param null $height
     *
     * @return bool|Mage_Catalog_Helper_Image
     */
    public function getThumbVariant($product, $width = null, $height = null)
    {
        $image = false;

        if ($product->getThumbVariant() && $product->getThumbVariant() != 'no_selection' ) {
            try {
                $image = Mage::helper('catalog/image')->init($product, 'thumb_variant');

                if (!is_null($width) && !is_null($height)) {
                    $image->resize($width, $height);
                }

                if (!is_null($width) && is_null($height)) {
                    $image->resize($width);
                }
            } catch (Exception $e) {
                $image = false;
            }
        }

        return $image;
    }

    /**
     * Return current category path or get it from current category
     * and creating array of categories|product paths for breadcrumbs
     *
     * @return string
     */
    public function getBreadcrumbPath()
    {
        if (!$this->_categoryPath) {

            $path = array();
            if ($category = $this->getCategory()) {
                $pathInStore = $category->getPathInStore();
                $pathIds = array_reverse(explode(',', $pathInStore));

                $categories = $category->getParentCategories();

                // add category path breadcrumb
                foreach ($pathIds as $categoryId) {
                    if (isset($categories[$categoryId]) && $categories[$categoryId]->getName()) {
                        $path['category'.$categoryId] = array(
                            'label' => $categories[$categoryId]->getName(),
                            'link' => $this->_isCategoryLink($categoryId) ? $categories[$categoryId]->getUrl() : ''
                        );
                    }
                }
            }

            if ($this->getProduct()) {
                $path['product'] = array('label'=>$this->getProduct()->getName());

                //check if there's no category path set;
                if (!isset($categories)) {
                    //if so, get the last registered category (sub sub) and its parents to create a breadcrumb;
                    $productCatIds = $this->getProduct()->getCategoryIds();
                    $paramCatId = array_pop($productCatIds);
                    $category = Mage::getModel('catalog/category')->load($paramCatId);
                    $categories = $category->getParentCategories();
                    // add category path breadcrumb
                    foreach ($categories as $category) {
                        $path['category' . $category->getId()] = array(
                            'label' => $category->getName(),
                            'link' => $category->getUrl()
                        );
                    }
                }
                //end
            }

            $this->_categoryPath = $path;
        }
        return $this->_categoryPath;
    }

    /**
     * Get if the functionality is active
     *
     * @return bool
     */
    public function getLowStockActive()
    {
        return Mage::getStoreConfig('esmart_catalog/lowstock_settings/active');
    }

    /**
     * Get the mininum value of the stock to exhibit the warning
     *
     * @return int
     */
    public function getStockMinQty()
    {
        return Mage::getStoreConfig('esmart_catalog/lowstock_settings/fieldsacl');
    }

    /**
     * Get parent id from children product
     *
     * @param int $childId
     *
     * @return int
     */
    public function getParentId($childId)
    {
        $resource = Mage::getSingleton('core/resource');

        /** @var Mage_Core_Model_Abstract $readConnection */
        $readConnection = $resource->getConnection('core_read');

        $catalogProductRelation = $readConnection->select()
            ->from(
                $resource->getTableName('catalog/product_relation'), array('parent_id')
            )
            ->where('child_id=?', $childId);

        $parentId = $readConnection->fetchOne($catalogProductRelation);

        return $parentId;
    }
}
