<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Catalog
 *
 * @copyright     Copyright (c) 2015 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Rafael Falcão <rafael.falcao@e-smart.com.br>
 */


if(Mage::helper('core')->isModuleEnabled('Thai_S3')) {
    require_once 'Thai/S3/Helper/Catalog/Image.php';
    class Esmart_Catalog_Helper_ImageMiddle extends Thai_S3_Helper_Catalog_Image {}
} else {
    require_once 'Mage/Catalog/Helper/Image.php';
    class Esmart_Catalog_Helper_ImageMiddle extends Mage_Catalog_Helper_Image {}
}

class Esmart_Catalog_Helper_Image extends Esmart_Catalog_Helper_ImageMiddle
{

    /**
     * Check - is this file an image
     *
     * @param string $filePath
     * @return bool
     * @throws Mage_Core_Exception
     */
    public function validateUploadFile($filePath) {
        $maxDimension = Mage::getStoreConfig(self::XML_NODE_PRODUCT_MAX_DIMENSION);
        $imageInfo = getimagesize($filePath);

        if (!$imageInfo) {
            Mage::throwException($this->__('Disallowed file type.'));
        }

        if ((filesize($filePath) / 1024) > $maxDimension) {
            Mage::throwException($this->__('Size larger than the allowed limit.'));
        }

        $_processor = new Varien_Image($filePath);
        return $_processor->getMimeType() !== null;
    }
}