<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Catalog
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Catalog_Helper_Promotional extends Mage_Core_Helper_Abstract
{
    /**
     * Return if router is enabled
     *
     * @return bool
     */
    public function isActive()
    {
        return (bool) $this->getStoreConfig('active');
    }


    /**
     * Return store config data
     *
     * @param string $key
     * @return mixed
     */
    public function getStoreConfig($key)
    {
        return Mage::getStoreConfig('esmart_catalog/promotional/' . $key);
    }
}
