<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Customer
 *
 * @copyright     Copyright (c) 2019 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Cristhian Andrade <cristhian.novaes@e-smart.com.br>
 */

class Esmart_Catalog_Helper_Redirect extends Mage_Catalog_Helper_Data
{
    const CREATED_FLAG_MANUAL = 'M';
    const CREATED_FLAG_AUTOMATIC = 'A';
    const CATEGORY_ATTRIBUTES = [
        'ax_category',
        'ax_department'
    ];

    public function checkChangeProductAndSave($product)
    {
        if (!$product->hasDataChanges()) {
            return;
        }

        if($product->getTypeId() == 'simple') {
            return;
        }

        $originData = $product->getOrigData();

        if($this->checkChanged($originData, $product->getData(), 'status')) {
            $canCreate = $this->checkDisabled($product);

            if (!$canCreate) {
                return;
            }
        }

        if ($product->getStatus() == Mage_Catalog_Model_Product_Status::STATUS_DISABLED) {
            return;
        }

        if(!$this->checkChanged($originData, $product->getData(), 'name')
            && !$this->checkChanged($originData, $product->getData(), 'manufacturer')
            && !$this->checkCategoryChanged($product)) {
            return;
        }

        $modelRedirect = Mage::getModel('esmart_catalog/redirect');
        $modelRedirect->load($product->getId(), 'product_id' );

        $modelRouter = Mage::getModel('esmart_catalog/router');
        $modelRouter->load($product->getId(), 'product_id' );

        if($modelRedirect->getCreatedBy() == self::CREATED_FLAG_MANUAL || $modelRedirect->getPathUrl() == $modelRouter->getProductUrl()) {
            return;
        }

        $modelRedirect->setProductId($product->getId());
        $modelRedirect->setCreatedBy(self::CREATED_FLAG_AUTOMATIC);
        $modelRedirect->setPathUrl($modelRouter->getProductUrl());
        $modelRedirect->save();

        return true;

    }

    public function checkChanged($originData, $data, $key )
    {
        if(isset($originData[$key]) && $originData[$key] != $data[$key]){
            return true;
        }

        return false;
    }

    public function checkCategoryChanged($product)
    {
        if(!$product->getData('category_ids')){
            return false;
        }

        $resource = Mage::getResourceModel('core/resource');
        $adapter  = $resource->getReadConnection();
        $query    = $adapter->select();
        $query->from(
            array('ccp' => $resource->getTable('catalog/category_product')),
            array(
                'category_id'
            )
        );
        $query->joinInner(
            array(
                'cpe' => $resource->getTable('catalog/product')),
            'cpe.entity_id = ccp.product_id',
            array()
        );
        $query->where('cpe.entity_id = ?', $product->getId());
        $result = $adapter->fetchAll($query);

        if(count($result) <= 0){
            return false;
        }

        foreach ($result as $category){
            $oldCategories[] = $category['category_id'];
        }

        if(isset($oldCategories) && $oldCategories != $product->getData('category_ids')){
            return true;
        }

        return false;
    }

    public function checkDisabled($product)
    {
        $this->deleteRedirectByUrl($product->getProductUrl());

        switch ($product->getStatus()) {
            case Mage_Catalog_Model_Product_Status::STATUS_ENABLED:
                return true;
                break;

            case Mage_Catalog_Model_Product_Status::STATUS_DISABLED:
                $manufacturerId = $product->getManufacturer();
                $manufacturer = Mage::getModel('zeon_manufacturer/manufacturer')
                    ->setStoreId(Mage::app()->getStore()->getId())
                    ->load($manufacturerId);

                $this->createRedirect($this->filterUrl($product->getProductUrl()), $manufacturer->getIdentifier()."?message=disabled-product", $product->getId());
                return false;
                break;
        }
    }

    public function filterUrl($url)
    {
        $url = str_replace(Mage::getBaseUrl(), '', $url);
        return $url;
    }

    public function checkProductRedirect($productsArray)
    {
        $resource = Mage::getResourceModel('core/resource');
        $adapter  = $resource->getReadConnection();
        $query    = $adapter->select();

        $query->from(
            array('ecr' => $resource->getTable('esmart_catalog/redirect')),
            array(
                'product_id',
                'path_url'
            )
        );

        $query->where('ecr.product_id IN(?)', $productsArray['ids']);
        $query->where('ecr.created_by <> ?', self::CREATED_FLAG_MANUAL);

        $redirects = $adapter->fetchAll($query);

        foreach ($redirects as $route) {

            if(!isset($productsArray[$route['product_id']]['product_url']) || !isset($route['path_url'])){
                continue;
            }

            $this->deleteRedirectByUrl($route['path_url']);
            $this->changeOldsRedirects($route['product_id'], $productsArray[$route['product_id']]['product_url']);
            $this->createRedirect($route['path_url'], $productsArray[$route['product_id']]['product_url'], $route['product_id']);
        }

        $adapter = Mage::getSingleton('core/resource')->getConnection('core_read');

        $where = array();
        $where[] =  $adapter->quoteInto('created_by <> ?', self::CREATED_FLAG_MANUAL);

        $result = $adapter->delete($resource->getTable('esmart_catalog/redirect'), $where);

        return true;
    }

    public function changeOldsRedirects($productId, $targetPath)
    {
        $modelEnterpriseUrlRewriteRedirect = Mage::getModel('enterprise_urlrewrite/redirect')
            ->getCollection()
            ->addFieldToFilter('product_id', $productId);

        foreach($modelEnterpriseUrlRewriteRedirect as $model){
            $model->setTargetPath($targetPath);
            $model->save();
        }
    }

    public function createRedirect($old, $target, $productId, $categoryId = null)
    {

        foreach (Mage::app()->getStores() as $store) {

            if($store->getId() == 0){
                continue;
            }

            if(empty($store->getId())){
                continue;
            }

            $modelEnterpriseUrlRewriteRedirect = Mage::getModel('enterprise_urlrewrite/redirect');
            $modelEnterpriseUrlRewriteRedirect->setIdentifier($old);
            $modelEnterpriseUrlRewriteRedirect->setTargetPath($target);
            $modelEnterpriseUrlRewriteRedirect->setOptions(BSeller_UrlRedirect_Helper_Data::REDIRECT_301);
            $modelEnterpriseUrlRewriteRedirect->setDescription('Automatic create');
            $modelEnterpriseUrlRewriteRedirect->setProductId($productId);
            $modelEnterpriseUrlRewriteRedirect->setCategoryId($categoryId);
            $modelEnterpriseUrlRewriteRedirect->setStoreId($store->getId());
            $modelEnterpriseUrlRewriteRedirect->save();
        }

        return true;
    }

    public function checkChangeCategoryAndSave($category)
    {
        if($category->getLevel() <= 1) {
            return;
        }

        if (!$category->hasDataChanges()) {
            return;
        }

        $origData = $category->getOrigData();

        if($origData['is_active'] == $category->getIsActive()){
            return;
        }

        $oldCategory = Mage::getModel('catalog/category')->setStoreId(1)->load($category->getId());
        $categoryUrl = $oldCategory->getUrl();

        $this->deleteRedirectByUrl($categoryUrl);

        if($category->getIsActive() == 0) {
            if($category->getLevel() == 2){
                $categoryUrlNew = Mage::getBaseUrl();
            }else{
                $topParent = Mage::getModel('catalog/category')->setStoreId(1)->load($category->getParentId());
                $categoryUrlNew = $topParent->getUrl();
            }

            $this->createRedirect($this->filterUrl($categoryUrl), $this->filterUrl($categoryUrlNew), null, $category->getId());
        }

        return true;
    }

    public function deleteRedirectByUrl($url)
    {
        $modelEnterpriseUrlRewriteRedirects = Mage::getResourceModel('enterprise_urlrewrite/redirect_collection');
        $modelEnterpriseUrlRewriteRedirects
            ->addFieldToFilter('identifier', $this->filterUrl($url))
            ->getSelect();

        foreach ($modelEnterpriseUrlRewriteRedirects as $modelRedirect) {
            $modelRedirect->delete();
        }
    }

    public function createManual($productId, $identifier)
    {
        if(!$productId){
            return false;
        }

        $modelRedirect = Mage::getModel('esmart_catalog/redirect');
        $modelRedirect->load($productId, 'product_id' );

        $modelRedirect->setProductId($productId);
        $modelRedirect->setCreatedBy(self::CREATED_FLAG_MANUAL);
        $modelRedirect->setPathUrl($identifier);
        $modelRedirect->save();

    }
}