<?php
use BSellerERP_Order_Helper_Status as ERPStatus;
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSellerERP
 * @package   BSellerERP_Order
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Evandro Veloso Gomes <evandro.gomes@e-smart.com.br>
 */
class BSellerERP_Order_Model_Sales_Order extends Esmart_Sales_Model_Order
{
    const ACTION_FLAG_ERP_CANCEL = 'erp_cancel';

    /**
     * Cancel invoices before canceling the order
     * #SEPHDEV-198 | CANCELAMENTO DE PEDIDOS
     * @return Mage_Sales_Model_Order
     */
    public function cancel()
    {
        /** @var Mage_Sales_Model_Order_Invoice $invoice */
        foreach ($this->getInvoiceCollection() as $invoice) {
            $this->cancelInvoice($invoice);
        }

        return parent::cancel();
    }

    /**
     * @param Mage_Sales_Model_Order_Invoice $invoice
     */
    protected function cancelInvoice(Mage_Sales_Model_Order_Invoice $invoice)
    {
        if ($invoice->getState() != Mage_Sales_Model_Order_Invoice::STATE_CANCELED) {
            $invoice->cancel();
            $invoice->save();
        }
    }
}
