<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_BeautyClub
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */
trait Esmart_BeautyClub_Helper_PHPUnit_Trait_Helper
{
    protected $apiLookUpMock;

    protected $promotionAvailabilityMock;

    /**
     * @param string $apiResponseFile
     */
    protected function mockCustomerLookupApi($apiResponseFile = 'CustomerLookup.xml')
    {
        $this->apiLookUpMock = $this->mockBcApi('esmart_bc/api_lookUp');

        if ($apiResponseFile !== null) {
            $this->apiLookUpMock
                ->method('send')
                ->will(
                    $this->returnValue($this->getApiResponseFromFile($apiResponseFile))
                );
            return;
        }

        $this->apiLookUpMock->method('send')->will($this->returnValue([]));
    }

    /**
     * @param string $apiResponseFile
     */
    public function mockPromotionAvailabilityApi($apiResponseFile = 'PromotionAvailability.xml')
    {
        $this->promotionAvailabilityMock = $this->mockBcApi('esmart_bc/api_promotionAvailability');

        if ($apiResponseFile !== null) {
            $this->promotionAvailabilityMock
                ->method('send')
                ->will(
                    $this->returnValue($this->getApiResponseFromFile($apiResponseFile))
                );
            return;
        }

        $this->promotionAvailabilityMock->method('send')->will($this->returnValue([]));
    }

    /**
     * @param string $modelAlias
     * @param array $additionalMethods
     * @return EcomDev_PHPUnit_Mock_Proxy
     */
    protected function mockBcApi($modelAlias, $additionalMethods = [])
    {
        $defaultMethods = ['setPostData', 'getClient', 'logIntegration', 'send'];
        $apiModelMock = $this->getModelMock($modelAlias, array_merge($defaultMethods, $additionalMethods));
        $apiModelMock->method('setPostData')->will($this->returnSelf());

        $this->replaceByMock('model', $modelAlias, $apiModelMock);

        return $apiModelMock;
    }

    /**
     * @param string $apiResponseFile
     * @return mixed
     */
    protected function getApiResponseFromFile($apiResponseFile)
    {
        $response = json_decode(json_encode(
            simplexml_load_file(__DIR__ . DS . '..' . DS . 'ApiResponses' . DS . $apiResponseFile)
        ), true);
        return $response;
    }
}
