<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Manufacturer
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Manufacturer_Block_Adminhtml_Manufacturer_Edit_Tab_Page_Edit_Form extends Mage_Adminhtml_Block_Widget_Form
{
    /**
     * Return page object
     *
     * @return Varien_Object|Esmart_Manufacturer_Model_Page
     */
    protected function getPageInstance()
    {
        return Mage::registry('current_manufacturer_page') ?: new Varien_Object();
    }

    /**
     * Return manufacturer object
     *
     * @return Varien_Object|Esmart_Manufacturer_Model_Manufacturer
     */
    protected function getManufacturerInstance()
    {
        return Mage::registry('current_manufacturer') ?: new Varien_Object();
    }

    /**
     * Prepare form before rendering HTML
     *
     * @return Mage_Adminhtml_Block_Widget_Form
     * @throws Exception
     */
    protected function _prepareForm()
    {
        $form = new Varien_Data_Form();

        $fieldSet = $form->addFieldset('main_field_set', ['legend' => $this->__('General')]);

        $page = $this->getPageInstance();

        if ($page->getId()) {
            $fieldSet->addField(
                'entity_id',
                'hidden',
                [
                    'name'     => 'id',
                    'required' => true
                ]
            );
        }

        if ($this->getManufacturerInstance()->getId()) {
            $fieldSet->addField(
                'parent_id',
                'hidden',
                [
                    'name'     => 'parent_id',
                    'required' => true
                ]
            );

            $page->setData('parent_id', $this->getManufacturerInstance()->getId());
        }

        $fieldSet->addField(
            'name',
            'text',
            [
                'name'     => 'name',
                'label'    => $this->__('Name'),
                'required' => true
            ]
        );

        $fieldSet->addField(
            'identifier',
            'text',
            [
                'name'     => 'identifier',
                'label'    => $this->__('Identifier'),
                'class'    => 'validate-identifier',
                'required' => true
            ]
        );

        /**
         * @var Varien_Object $wysiwygConfig
         */
        $wysiwygConfig = Mage::getSingleton('cms/wysiwyg_config')->getConfig(
            ['files_browser_window_url' => $this->getUrl('adminhtml/cms_wysiwyg_images/index')]
        );

        $fieldSet->addField(
            'content',
            'editor',
            [
                'name'     => 'content',
                'label'    => $this->__('Content'),
                'required' => true,
                'wysiwyg'  => true,
                'config'   => $wysiwygConfig,
                'style'    => 'width: 500px; height: 600px'
            ]
        );

        $fieldSet->addField(
            'status',
            'select',
            [
                'name'     => 'status',
                'label'    => $this->__('Status'),
                'options'  => Mage::getSingleton('esmart_manufacturer/source_status')->toArray(),
                'required' => true
            ]
        );

        $fieldSet->addField(
            'is_display_sitemap',
            'select',
            array(
                'name'     => 'is_display_sitemap',
                'label'    => $this->__('Display on Sitemap'),
                'options'  => Mage::getSingleton('esmart_manufacturer/source_status')->toArray(),
                'required' => true
            )
        );

        $fieldSet->addField(
            'position',
            'text',
            [
                'name'     => 'position',
                'label'    => $this->__('Position'),
                'class'    => 'validate-number',
                'required' => false
            ]
        );

        if (!$page->getId()) {
            $page->addData(
                [
                    'position'             => 0,
                    'status'               => true,
                    'is_display_sitemap'   => true
                ]
            );
        }

        $form->setValues($page->getData());
        $form->setData('action', $this->getUrl('*/*/pageSave'));
        $form->setData('method', 'post');
        $form->setData('use_container', true);
        $form->setId('edit_form');

        $this->setForm($form);

        return parent::_prepareForm();
    }
}
