<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_StoreLocator
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_StoreLocator_Adminhtml_StorelocatorController extends Mage_Adminhtml_Controller_Action
{
    /**
     * Render index page
     */
    public function indexAction()
    {
        $this->loadLayout();
        $this->renderLayout();
    }

    /**
     * Render grid block
     */
    public function gridAction()
    {
        $this->loadLayout();
        $this->renderLayout();
    }

    /**
     * Render form new
     */
    public function newAction()
    {
        $this->loadLayout();
        $this->renderLayout();
    }

    /**
     * Render form edit
     */
    public function editAction()
    {
        $id = $this->getRequest()->getParam('id');

        /** @var Esmart_StoreLocator_Model_Store $store */
        $store = Mage::getModel('esmart_storelocator/store')->load($id);

        $this->helper()->addObjectInfo($store);

        $this->loadLayout();
        $this->renderLayout();
    }

    /**
     * Save post data and redirect to index action or edit action
     *
     * @return $this|Mage_Core_Controller_Varien_Action
     */
    public function saveAction()
    {
        if (!$this->getRequest()->isPost()) {
            return $this->_redirect('*/*/index');
        }

        $data = $this->getRequest()->getPost();
        $id   = $this->getRequest()->getPost('entity_id');
        $back = $this->getRequest()->getParam('back');

        /** @var Esmart_StoreLocator_Model_Store $store */
        $store = Mage::getModel('esmart_storelocator/store');

        try {
            $store->addData($data);
            $store->save();

            $this->_getSession()->addSuccess($this->__('The store has been saved.'));

            if ($back) {
                return $this->_redirect('*/*/edit', array('id' => $store->getId()));
            }
        } catch (Exception $e) {
            $this->_getSession()->addError($e->getMessage());

            if ($id) {
                return $this->_redirect('*/*/edit', array('id' => $id));
            }
        }

        return $this->_redirect('*/*/index');
    }

    /**
     * Delete object and redirect to index action
     *
     * @return $this|Mage_Core_Controller_Varien_Action
     */
    public function deleteAction()
    {
        $id = $this->getRequest()->getParam('id');

        /** @var Esmart_StoreLocator_Model_Store $store */
        $store = Mage::getModel('esmart_storelocator/store');

        try {
            $store->load($id);
            $store->delete();

            $this->_getSession()->addSuccess($this->__('The store view has been deleted.'));
        } catch (Exception $e) {
            $this->_getSession()->addError($e->getMessage());
        }

        return $this->_redirect('*/*/index');
    }

    /**
     * Return store helper object
     *
     * @return Esmart_StoreLocator_Helper_Store
     */
    protected function helper()
    {
        return Mage::helper('esmart_storelocator/store');
    }

    /**
     * Is allowed to access
     *
     * @return bool
     */
    protected function _isAllowed()
    {
        return Mage::getSingleton('admin/session')->isAllowed('esmart/esmart_storelocator');
    }
}
