/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Customer
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

var CustomerValidation = Class.create();
CustomerValidation.prototype = {

    /**
     * Initialize constructor
     */
    initialize: function() {
        this.lenCpfDigits  = 11;
        this.lenCnpjDigits = 14;
        this.taxvatPattern = /[.\//-]/g;
    },

    /**
     * Validate a CPF number
     *
     * @param v
     * @returns {boolean}
     */
    validateCpf: function(v)
    {
        /**
         * 1. Checks if a value was informed
         */
        if (Validation.get('IsEmpty').test(v)) {
            return false;
        }

        var cpf = v.replace(this.taxvatPattern, '');

        /**
         * 2. Checks if the len of value is equal to 11
         */
        if (cpf.length != this.lenCpfDigits) {
            return false;
        }

        /**
         * 3. If the value is composed of repeated digits then it is invalid
         */
        if (this.isRepeatedDigits(cpf, this.lenCpfDigits)) {
            return false;
        }

        /**
         * 4. Calculates the CPF number and return true if it's a valid number
         */
        for (var t = 9; t < 11; t++) {
            for (var d = 0, c = 0; c < t; c++) {
                d += cpf.charAt(c) * ((t + 1) - c);
            }
            d = ((10 * d) % 11) % 10;
            if (cpf.charAt(c) != d) {
                return false;
            }
        }

        /**
         * 5. CPF is a valid number
         */
        return true;
    },

    /**
     * Validate a CNPJ number
     *
     * @param v
     * @returns {boolean}
     */
    validateCnpj: function(v)
    {
        /**
         * 1. Checks if a value was informed
         */
        if (Validation.get('IsEmpty').test(v)) {
            return false;
        }

        var cnpj = v.replace(this.taxvatPattern, '');

        /**
         * 2. Checks if the len of value is equal to 14
         */
        if (cnpj.length != this.lenCnpjDigits) {
            return false;
        }

        /**
         * 3. If the value is composed of repeated digits then is invalid
         */
        if (this.isRepeatedDigits(cnpj, this.lenCnpjDigits)) {
            return false;
        }

        /**
         * 4. Validates the first verifier digit of the number
         */
        for (var i = 0, j = 5, sum = 0; i < 12; i++) {
            sum += cnpj.charAt(i) * j;
            j = (j == 2) ? 9 : j - 1;
        }
        var rest = sum % 11;
        if (cnpj.charAt(12) != (rest < 2 ? 0 : 11 - rest)) {
            return false;
        }

        /**
         * 5. Validates the second verified digit of the number
         */
        for (i = 0, j = 6, sum = 0; i < 13; i++) {
            sum += cnpj.charAt(i) * j;
            j = (j == 2) ? 9 : j - 1;
        }
        rest = sum % 11;
        if (cnpj.charAt(13) != (rest < 2 ? 0 : 11 - rest)) {
            return false;
        }

        /**
         * 6. CNPJ is a valid number
         */
        return true;
    },

    /**
     * Check if repeated digits
     *
     * @param value
     * @param length
     * @returns {boolean}
     */
    isRepeatedDigits: function(value, length)
    {
        for (var i = 0; i <= 9; i++) {
            var repeated = new Array(length + 1).join(i);
            if (repeated === value) {
                return true;
            }
        }

        return false;
    }
};

/**
 * Add validate taxvat CPF
 */
Validation.add(
    'validate-cpf',
    'The CPF informed is invalid.',
    function(v)
    {
        return customerValidation.validateCpf(v);
    }
);

/**
 * Add validate taxvat CNPJ
 */
Validation.add(
    'validate-cnpj',
    'The CNPJ informed is invalid.',
    function(v)
    {
        return customerValidation.validateCnpj(v);
    }
);

/**
 * Add validate min length to neighborhood
 */
Validation.add('validate-district', 'You need at least 2 characters for this field.', function(v) {
    v = v.replace(/\s+/g, '');
    return Validation.get('IsEmpty').test(v) || /[a-zA-Z0-9]{2,}/.test(v)
})

/**
 * Initialize class
 */
document.observe('dom:loaded', function() {
    window.customerValidation = new CustomerValidation();
});
