<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Manufacturer
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 * @author        Gabriel da Gama <gabriel.gama@e-smart.com.br>
 */

abstract class Esmart_Manufacturer_Model_Abstract extends Varien_Object
{
    /**
     * Cache tag to block content
     *
     * @var string
     */
    const CACHE_TAG = 'esmart_manufacturer';

    /**
     * Cache lifetime to block content
     *
     * @var int
     */
    const CACHE_LIFETIME = 3600;

    /**
     * Product manufacturer attribute code
     *
     * @var string
     */
    protected $_manufacturerCode = 'manufacturer';

    /**
     * Return product attribute code
     *
     * @return string
     */
    protected function getAttributeCode()
    {
       return (string) $this->_manufacturerCode;
    }

    /**
     * Return product attribute text
     *
     * @param Mage_Catalog_Model_Product $product
     * @return string
     */
    protected function getOptionText($product)
    {
        $attributeCode = $this->getAttributeCode();

        return $product->getResource()
            ->getAttribute($attributeCode)
            ->getSource()
            ->getOptionText($product->getData($attributeCode));
    }

    /**
     * Return category search URL
     *
     * @param $categoryUrl
     * @param $attributeId
     * @return string
     */
    protected function getCategorySearchUrl($categoryUrl, $attributeId)
    {
        /** @var Esmart_Manufacturer_Model_Manufacturer $manufacturer */
        $manufacturer = Mage::getModel('esmart_manufacturer/manufacturer')->load($attributeId);

        $pathInfo          = str_replace([Mage::getBaseUrl()], '', $categoryUrl);
        $categorySearchUrl = Mage::getBaseUrl().$manufacturer->getData('identifier') . '/' . $pathInfo;


        return $categorySearchUrl;
    }

    /**
     * Return category products collection
     *
     * @param Mage_Catalog_Model_Category $category
     * @param null|int $manufacturerId
     * @return Mage_Catalog_Model_Resource_Product_Collection
     */
    protected function getProductCollection($category, $manufacturerId = null)
    {
        /** @var Mage_Catalog_Model_Product_Visibility $productVisibility */
        $productVisibility = Mage::getSingleton('catalog/product_visibility');

        /** @var Mage_Catalog_Model_Resource_Product_Collection $collection */
        $collection = $category->getProductCollection();

        $collection->addAttributeToSelect($this->getAttributeCode())
            ->joinField('is_in_stock', 'cataloginventory/stock_item', 'is_in_stock', 'product_id = entity_id')
            ->addAttributeToFilter('is_in_stock', Mage_CatalogInventory_Model_Stock::STOCK_IN_STOCK)
            ->addFieldToFilter(
                'visibility',
                ['in' => $productVisibility->getVisibleInCatalogIds()]
            )
            ->addFieldToFilter('status', Mage_Catalog_Model_Product_Status::STATUS_ENABLED);

        if (!is_null($manufacturerId)) {
            $collection->addAttributeToFilter($this->getAttributeCode(), $manufacturerId);
        }

        $collection->getSelect()->group($this->getAttributeCode());

        return $collection;
    }
}
