<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Manufacturer
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 * @author        Gabriel da Gama <gabriel.gama@e-smart.com.br>
 */

/**
 * Class Esmart_Manufacturer_Model_Left
 *
 * Setters
 * 
 * @method setManufacturerId($manufacturerId)
 * @method setPrimaryClass($class)
 * @method setChildrenClass($class)
 *
 * Getters
 * 
 * @method int getManufacturerId()
 * @method string getPrimaryClass()
 * @method string getChildrenClass()
 */
class Esmart_Manufacturer_Model_Left extends Esmart_Manufacturer_Model_Abstract
{
    /**
     * Return categories tree in html
     *
     * @param int $manufacturerId
     * @param string $primaryClass
     * @param string $childrenClass
     * @return string
     */
    public function getCategoriesTreeHtml($manufacturerId, $primaryClass, $childrenClass)
    {
        $this->setManufacturerId($manufacturerId);
        $this->setPrimaryClass($primaryClass);
        $this->setChildrenClass($childrenClass);

        $categoriesTree = $this->getCategoriesTree(Mage::app()->getStore()->getRootCategoryId());

        return (string) $categoriesTree;
    }

    /**
     * Return categories tree
     *
     * @param int $parentId
     * @param bool $isChild
     * @return string
     * @throws Mage_Core_Exception
     */
    public function getCategoriesTree($parentId, $isChild = false)
    {
        $categories = Mage::getResourceModel('catalog/category_collection')
            ->addAttributeToSelect('name')
            ->addIsActiveFilter()
            ->addAttributeToFilter('parent_id', $parentId);

        $class = (!$isChild) ? $this->getPrimaryClass() : $this->getChildrenClass();
        $html  = '<ul class="' . $class . '">';

        /** @var Mage_Catalog_Model_Category $category */
        foreach ($categories as $category) {
            /** @var Mage_Catalog_Model_Resource_Product_Collection $products */
            $products = $this->getProductCollection($category, $this->getManufacturerId());

            if (!$products->getSize()) {
                continue;
            }

            $categorySearchUrl = $this->getCategorySearchUrl($category->getUrl(), $this->getManufacturerId());
            $id = str_replace(Mage::getBaseUrl(), "", $categorySearchUrl);
            $id = str_replace('/', "-", $id);

            $html .= '<li id="'.$id.'">';
            $html .= '<a href="' . $categorySearchUrl . '">' . $category->getName() . '</a>';

            if ($category->hasChildren()) {
                $html .= $this->getCategoriesTree($category->getId(), true);
            }

            $html .= '</li>';
        }

        $html .= '</ul>';

        return $html;
    }
}
