<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Manufacturer
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 * @author        Gabriel da Gama <gabriel.gama@e-smart.com.br>
 */

/**
 * Class Esmart_Manufacturer_Model_Manufacturer
 * 
 * Getters
 * 
 * @method string getIdentifier()
 * @method string getMetaKeywords()
 * @method string getMetaDescription()
 */
class Esmart_Manufacturer_Model_Manufacturer extends Zeon_Manufacturer_Model_Manufacturer
{
    /**
     * Return manufacturer name
     *
     * @return string
     */
    public function getManufacturerName($id = null, $storeId = null)
    {
        return $this->getData('manufacturer_name');
    }

    /**
     * Processing object before save data
     * Save custom identifier formatted in URL key
     *
     * @return Mage_Core_Model_Abstract
     */
    protected function _beforeSave()
    {
        if (!$this->hasData('store_ids')) {
            $this->setData(
                'store_ids',
                array(Mage::app()->getWebsite()->getDefaultGroup()->getDefaultStoreId())
            );
        }

        return parent::_beforeSave();
    }
}
