<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Manufacturer
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 * @author        Gabriel da Gama <gabriel.gama@e-smart.com.br>
 * @author        Luiz Fernando Alves <luiz.anjos@b2wdigital.com>
 */

class Esmart_Manufacturer_Model_Topmenu extends Esmart_Manufacturer_Model_Abstract
{
    const MANUFACTURER_TABLE = 'zeon_manufacturer/manufacturer';
    /**
     * Category level
     *
     * @var int
     */
    protected $_categoryLevel = 2;

    /**
     * Category is anchor
     *
     * @var bool
     */
    protected $_categoryIsAnchor = true;

    const CACHE_TAG_CATEGORY = __METHOD__ . '::categories';
    const CACHE_TAG_MANUFACTURER = __METHOD__ . '::manufacturers';

    /**
     * @return array|false|mixed
     * @throws Zend_Cache_Exception
     * @throws Zend_Json_Exception
     */
    public function getCategories()
    {
        $categories = $this->getCache()->load(self::CACHE_TAG_CATEGORY);

        if (!empty($categories)) {
            $categories = Zend_Json_Decoder::decode($categories);
            return $categories;
        }

        $categories = array();

        /** @var Mage_Catalog_Model_Resource_Category_Collection $collection */
        $collection = $this->getAnchorCategories();

        /** @var Mage_Catalog_Model_Category $category */
        foreach ($collection as $category) {
            $options = $this->getOptions($category);

            if (!is_array($options)) {
                continue;
            }

            $categories[$category->getId()] = array(
                'name'    => $category->getName(),
                'options' => $options,
            );
        }
        $data = Zend_Json_Encoder::encode($categories);
        $this->getCache()->save($data, self::CACHE_TAG_CATEGORY, $this->getCacheTags(), $this->getCacheLifetime());

        return $categories;
    }

    /**
     * @todo Return category options
     * @param $category
     * @return array
     * @throws Zend_Cache_Exception
     * @throws Zend_Json_Exception
     */
    protected function getOptions($category)
    {
        $options = array();

        /** @var array $products */
        $products = $this->getProductCollection($category);

        $attributeCode = $this->getAttributeCode();
        $categoryUrl   = $category->getUrl();

        /** @var Mage_Catalog_Model_Product $product */
        foreach ($products as $product) {
            $optionId = !empty($product[$attributeCode]) ? $product[$attributeCode] : null;

            if (!$optionId) {
                continue;
            }

            $optionLabel = $this->getManufacturerLabel($optionId);
            $optionUrl   = $this->getCategorySearchUrl($categoryUrl, $optionId);

            $options[$optionId] = array(
                'label' => $optionLabel,
                'url'   => $optionUrl
            );
        }

        /**
         * Sort options by category name
         */
        usort($options, array($this, 'sortOptions'));

        return $options;
    }


    /**
     * Return the name of manufacturer
     * @param $optionId
     * @return mixedmanufacturers
     * @throws Zend_Cache_Exception
     * @throws Zend_Json_Exception
     */
    protected function getManufacturerLabel($optionId)
    {
        $label = $this->getManufacturerData($optionId, 'manufacturer_name');

        return $label;
    }

    /**
     * @param $optionId
     * @param $columnName
     * @return mixed
     * @throws Zend_Cache_Exception
     * @throws Zend_Json_Exception
     */
    protected function getManufacturerData($optionId, $columnName)
    {
        if (!$this->getData('manufacturers')) {
            $manufacturers = $this->getCache()->load(self::CACHE_TAG_MANUFACTURER);

            if (!empty($manufacturers)) {
                $manufacturers = Zend_Json_Decoder::decode($manufacturers);
            }

            if (!$manufacturers) {
                $manufacturers = $this->getManufacturerEnabledCollection();

                $data = Zend_Json_Encoder::encode($manufacturers);
                $this->getCache()->save($data, self::CACHE_TAG_MANUFACTURER, $this->getCacheTags(), $this->getCacheLifetime());
            }

            $this->setData('manufacturers', $manufacturers);
        }

        $label = $this->getData('manufacturers/'.$optionId.'/' .$columnName);

        return $label;
    }

    /**
     * Get all manufacturers where
     * status is equal to 1
     * @return array
     */
    protected function getManufacturerEnabledCollection()
    {
        $columns = array('manufacturer_id', 'manufacturer_name');

        /** @var Varien_Db_Select $select */
        $select = $this->getReadConnection()
            ->select()
            ->from(
                $this->getCoreResource()->getTableName(self::MANUFACTURER_TABLE),
                $columns
            )
            ->where('status = :status');

        $queryItems = $this->getReadConnection()
            ->fetchAll($select, array('status' => 1));

        $manufacturers = array();
        foreach ($queryItems as $result) {
            $manufacturers[$result['manufacturer_id']] = $result;
        }

        return $manufacturers;
    }


    /**
     * @param Mage_Catalog_Model_Category $category
     * @param null|int                    $manufacturerId
     *
     * @return array
     */
    protected function getProductCollection($category, $manufacturerId = null)
    {
        /** @var Mage_Catalog_Model_Resource_Product_Collection $collection */
        $collection = parent::getProductCollection($category, $manufacturerId);
        $select     = $collection->getSelect();
        $results    = $this->getReadConnection()->fetchAll($select);

        return $results;
    }


    /**
     * Return anchor categories
     * @return Mage_Catalog_Model_Resource_Category_Collection
     */
    protected function getAnchorCategories()
    {
        /** @var Mage_Catalog_Model_Resource_Category_Collection $categories */
        $categories = Mage::getResourceModel('catalog/category_collection')
            ->addAttributeToSelect('name')
            ->addLevelFilter($this->_categoryLevel)
            ->addIsActiveFilter()
            ->addAttributeToFilter('is_anchor', array('eq' => $this->_categoryIsAnchor))
            ->addAttributeToSort('position');

        return $categories;
    }

    /**
     * Sort options by category name
     *
     * @param array $a
     * @param array $b
     * @return int
     */
    protected function sortOptions($a, $b)
    {
        return strcasecmp($a['label'], $b['label']);
    }


    /**
     * @return Magento_Db_Adapter_Pdo_Mysql
     */
    protected function getReadConnection()
    {
        return $this->getCoreResource()->getConnection('read');
    }


    /**
     * @return Mage_Core_Model_ReMage::app()->getCache()->clean('all', array('my_tag'));source
     */
    protected function getCoreResource()
    {
        return Mage::getSingleton('core/resource');
    }


    /**
     * @return Zend_Cache_Core
     */
    protected function getCache()
    {
        return Mage::app()->getCache();
    }


    /**
     * @return int
     */
    protected function getCacheLifetime()
    {
        return 86400;
    }


    /**
     * @return array
     */
    protected function getCacheTags()
    {
        return array(
            Mage_Core_Block_Abstract::CACHE_GROUP
        );
    }
}