<?php
/**
 * BSeller - B2W Companhia Digital
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      BSellerERP
 * @package       BSellerERP_Channel
 *
 * @copyright     Copyright (c) 2016 B2W Companhia Digital. (http://www.bseller.com.br/)
 *
 * @author        Plínio Cardoso <plinio.cardoso@e-smart.com.br>
 */

/**
 * Schema model
 *
 * @category   BSellerERP
 * @package    BSellerERP_Channel
 * @author     Plínio Cardoso <plinio.cardoso@e-smart.com.br>
 */
class BSellerERP_Channel_Model_Schema extends BSellerERP_Core_Model_Schema_Abstract
{
    /**
     * @var BSellerERP_Channel_Model_Items
     */
    public $currentChannel;

    /**
     * @var object
     */
    public $channelERP;

    /**
     * Prepare schema and returns for adding in channel instance
     *
     * @return array
     */
    protected function prepareSchema()
    {
        parent::prepareSchema();

        $this->setGeneralData();

        return $this->getSchema();
    }

    /**
     * Setting general data for schema
     *
     * @return $this
     */
    protected function setGeneralData()
    {
        $this->addData(
            array(
                'channel_id' => $this->channelERP->id,
                'name'         => $this->channelERP->nome
            )
        );

        return $this;
    }
}
