<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_Gift
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */
class Esmart_Gift_Model_Gift_Collection
{
    /** @var array Array of Mage_Sales_Model_Quote_Item of Sephora's custom gifts */
    protected $gifts;

    /** @var array Array of Mage_Sales_Model_Quote_Item of Sephora's custom select gifts */
    protected $selectGifts;

    /** @var array Array of Mage_Sales_Model_Quote_Item of Sephora's custom selected gifts */
    protected $selectedGifts;

    /** @var array Array of Mage_Sales_Model_Quote_Item of Sephora's custom final gifts (gifts + selected) */
    protected $finalGifts;

    /**
     * Get the array of Mage_Sales_Model_Quote_Item of a gift's list
     *
     * @param array $giftsList List of gifts
     *
     * @return array
     */
    private function _getItems($giftsList)
    {
        if (!is_array($giftsList) || empty($giftsList)) {
            return [];
        }

        $checkoutSession = Mage::getSingleton('checkout/session');

        $productCollection = Mage::getModel('catalog/product')
            ->getCollection()
            ->addAttributeToSelect(['name', 'manufacturer', 'thumbnail'])
            ->addFieldToFilter('entity_id', ['in' => array_keys($giftsList)]);

        $products = [];
        foreach ($productCollection as $product) {
            $item = Mage::getModel('sales/quote_item');
            $item->setProduct($product)
                ->setQuote($checkoutSession->getQuote())
                ->setProductName($product->getName())
                ->setPrice(0)
                ->setRowTotal(0)
                ->setCustomPrice(0)
                ->setOriginalCustomPrice(0)
                ->setData(Esmart_Gift_Model_Observer::RULE_TYPE_GIFT, 1)
                ->setData('qty', $giftsList[$product->getId()]);

            $products[] = $item;
        }

        return $products;
    }

    /**
     * @return array
     */
    public function getGiftItems()
    {
        $checkoutSession = Mage::getSingleton('checkout/session');

        if (!$checkoutSession->hasEsmartGiftList()) {
            return [];
        }

        if (!count($this->gifts)) {
            $this->gifts = $this->_getItems($checkoutSession->getEsmartGiftList());
        }

        return $this->gifts;
    }

    /**
     * Get select gift items
     *
     * @return array
     */
    public function getSelectGifts()
    {
        $checkoutSession = Mage::getSingleton('checkout/session');

        if (!$checkoutSession->hasEsmartSelectGiftsList()) {
            return [];
        }

        if (!count($this->selectGifts)) {
            $this->selectGifts = $this->_getItems($checkoutSession->getEsmartSelectGiftsList());
        }

        return $this->selectGifts;
    }

    /**
     * Get the array of Mage_Sales_Model_Quote_Item of Sephora's custom final gifts (gifts + selected)
     *
     * @return array
     */
    public function getFinalItems()
    {
        $checkoutSession     = Mage::getSingleton('checkout/session');
        $helperSelectedGifts = Mage::helper('esmart_gift/selectGifts');
        $giftsList           = (array) $checkoutSession->getEsmartGiftList();
        $selectedGiftsList   = (array) $helperSelectedGifts->getSelectedGifts();
        $finalGifts          = $giftsList + $selectedGiftsList;

        if (!$finalGifts) {
            return [];
        }

        if (!count($this->finalGifts)) {
            $this->finalGifts = $this->_getItems($finalGifts);
        }

        return $this->finalGifts;
    }
}