<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_Neemu
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Danilo Cavalcanti <danilo.moura@e-smart.com.br>
 */

class Esmart_Neemu_Model_Flat extends Mage_Core_Model_Abstract
{
    /**
     * @todo contruct resource model
     */
    protected function _construct()
    {
        $this->_init('esmart_neemu/flat');
    }
}