<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Neemu
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Neemu_Model_Observer
{
    /**
     * Manipulate default Neemu products select following Sephora specifications.
     *
     * @param Varien_Event_Observer $observer
     * @return $this
     */
    public function productAvailableIds(Varien_Event_Observer $observer)
    {
        /** @var Varien_Db_Select $select */
        $select = $observer->getEvent()->getData('select');

        /** @var Esmart_Neemu_Model_Product $resource */
        $resource = Mage::getSingleton('esmart_neemu/product');
        $resource->productAvailableIds($select);

        return $this;
    }

    /**
     * Add custom rules to resource select (Partial)
     * Product available partial ids
     *
     * @param Varien_Event_Observer $observer
     * @return $this
     */
    public function productAvailablePartialIds(Varien_Event_Observer $observer)
    {
        /** @var Varien_Db_Select $select */
        $select = $observer->getEvent()->getData('select');

        /** @var BSeller_Neemu_Model_Product_Partial $object */
        $object = $observer->getEvent()->getData('object');

        /** @var Esmart_Neemu_Model_Product $resource */
        $resource = Mage::getSingleton('esmart_neemu/product');
        $resource->productAvailablePartialIds($select, $object);

        return $this;
    }

    /**
     * Add custom data to product object
     * Product prepare values
     *
     * @param Varien_Event_Observer $observer
     * @return $this
     */
    public function productPrepareValues(Varien_Event_Observer $observer)
    {
        /** @var Mage_Catalog_Model_Product $product */
        $product = $observer->getEvent()->getData('product');

        /** @var array $variable */
        $variables = $observer->getEvent()->getData('variables');

        /** @var Esmart_Neemu_Model_Product $resource */
        $resource = Mage::getSingleton('esmart_neemu/product');
        $resource->prepareValues($product, $variables);

        return $this;
    }

    /**
     * Schedules Neemu XML Full
     * using the dates of the rule
     *
     * @param   Varien_Event_Observer $observer
     *
     * @return  Mage_CatalogRule_Model_Observer
     */
    public function catalogruleAfterApply($observer)
    {
        $now      = Mage::getModel('core/date')->gmtDate('Y-m-d H:i:s');
        $today    = date("Y-m-d H:i:s", strtotime('today'));
        $tomorrow = date("Y-m-d H:i:s", strtotime('tomorrow'));

        /** @var \Mage_CatalogRule_Model_Resource_Rule_Collection $rules */
        $rules = Mage::getModel('catalogrule/rule')
            ->getCollection()
            ->addFieldToFilter('is_active', 1)
            ->addFieldToFilter('from_date', ['lteq' => $tomorrow])
            ->addFieldToFilter('to_date',   ['gteq' => $today]);

        Mage::helper('esmart_neemu/scheduler')->cleanSchedule();

        /** @var \BSeller_CatalogRule_Model_Rule $rule */
        foreach ($rules as $rule) {
            if ($rule->getFromDate()) {
                Mage::helper('esmart_neemu/scheduler')->addSchedule($rule->getFromDate());

                if ($rule->getFromDate() <= $now) {
                    Mage::helper('esmart_neemu/scheduler')->scheduleNow();
                }
            }

            if ($rule->getToDate()) {
                Mage::helper('esmart_neemu/scheduler')->addSchedule($rule->getToDate());
            }
        }
    }

    /**
     * Runs the generation of Neemu Full and schedules the next run
     *
     * @throws Exception
     */
    public function scheduledFullXML()
    {
        $now = Mage::getModel('core/date')->gmtDate('Y-m-d H:i:s');

        $helper = Mage::helper('esmart_neemu/scheduler');

        $running   = false;
        $dateTimes = [];
        foreach ($helper->getScheduledDates() as $dateTime) {
            if ($dateTime > $now) {
                $dateTimes[] = $dateTime;
            } elseif (!$running) {
                $helper->runNow();

                $running = true;
            }
        }

        $helper->saveAllDates($dateTimes);
    }
}
