<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Neemu
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Neemu_Model_Product extends Varien_Object
{
    /**
     * Category AX attributes codes
     *
     * @var array
     */
    protected $_categoryAxAttrCodes = [
        'ax_department',
        'ax_category',
        'ax_subcategory'
    ];

    /**
     * Category attributes codes
     *
     * @var array
     */
    protected $_categoryAttrCodes = [
        'department'  => 2,
        'category'    => 3,
        'subcategory' => 4
    ];

    protected $_isGift      = false;
    
    protected $_categories  = false;


    /**
     * Add custom rules to resource select (Default)
     * 
     * @param Varien_Db_Select $select
     * @return $this
     */
    public function productAvailableIds($select)
    {
        /** @var Mage_Eav_Model_Config $config */
        $config = Mage::getModel('eav/config');

        /**
         * Tax Treatment attribute - Catalog Product Integer
         */
        $taxTreatment = $config->getAttribute(Mage_Catalog_Model_Product::ENTITY, 'tax_treatment');

        $select->joinLeft(
            ['tax_treat' => 'catalog_product_entity_int'],
            'tax_treat.entity_id = e.entity_id AND tax_treat.attribute_id = ' . $taxTreatment->getAttributeId(),
            null
        );

        $select->where('tax_treat.value = ?', '1');
        $select->where('e.type_id = ?', Mage_Catalog_Model_Product_Type::TYPE_SIMPLE);

        return $this;
    }


    /**
     * Add custom rules to resource select (Partial)
     *
     * @param Varien_Db_Select $select
     * @param BSeller_Neemu_Model_Product_Partial $object
     * @return $this
     */
    public function productAvailablePartialIds($select, $object)
    {
        $queryDetail  = $object->getQuery(
            's_detail.created_at',
            [
                ['s_detail' => 'esmart_axstock_detail'],
                's_detail.product_id = e.entity_id',
                null
            ]
      );

        $queryRelease = $object->getQuery(
            's_released.created_at',
            [
                ['s_released' => 'esmart_axstock_released'],
                's_released.product_id = e.entity_id',
                null
            ]
      );

        $select->union([$queryDetail, $queryRelease]);

        return $this;
    }


    /**
     * Get the category of the product carresponding to the level
     *
     * @param Mage_Catalog_Model_Product $product
     * @param int $level
     *
     * @return string
     */
    public function getCategory($product, $level)
    {
        if (!$this->_categories || !array_key_exists($product->getId(), $this->_categories)) {
            if (count($product->getCategoryIds())) {
                /** @var Mage_Catalog_Model_Resource_Category_Collection $categories */
                $categories = Mage::getResourceModel('catalog/category_collection')
                    ->setStore(1)
                    ->addAttributeToSelect(array('include_in_menu', 'level', 'name', 'path'))
                    ->addAttributeToFilter('entity_id', $product->getCategoryIds())
                    ->addAttributeToFilter('is_active', 1)
                    ->addAttributeToFilter('include_in_menu', 1)
                    ->setOrder(
                        new Zend_Db_Expr(
                            'FIELD(entity_id, ' . "'" . implode("','", $product->getCategoryIds()) . "'".')'
                        ),
                        'ASC'
                    )
                    ->getItems();

                $this->_categories[$product->getId()] = array();
                $path  = '';
                $extra = '';
                foreach ($categories as $category) {
                    if (
                        !array_key_exists($category->getLevel(), $this->_categories[$product->getId()]) &&
                        (!$path || strpos($category->getPath(), $path) !== false)
                    ) {
                        $this->_categories[$product->getId()][$category->getLevel()] = $category;
                        $path = $extra . $category->getId();
                        $extra = '/';
                    }
                }
            }
        }

        if (array_key_exists($level, $this->_categories[$product->getId()])) {
            return $this->_categories[$product->getId()][$level]->getName();
        }

        return '';
    }

    /**
     * Add custom data to product object
     *
     * @param Mage_Catalog_Model_Product $product
     * @param array $variables
     * @return $this
     */
    public function prepareValues($product, $variables)
    {
        $urlParams = array(
            '_store' => 1
        );

        $parentSku = $product->getData('ax_parent_code');

        /**
         * @var Mage_Catalog_Model_Product $parent
         *
         * Not generate xml for this product
         */
        if (!$parent = $this->_getParentProduct($parentSku)) {
            $product->setData('skip_product', true);
            return $this;
        }

        /**
         * If the product has simple image it is a color
         */
        if ($this->hasImage($product)) {
            $product->setData('color', true);
        }

        foreach ($variables as $variable) {
            switch ($variable) {
                case 'description':
                    $value = strip_tags($parent['description']);
                    break;
                case 'image1':
                    $value = $this->getMediaGalleryImage($parent, $variable, true);
                    break;
                case 'image2':
                case 'image3':
                case 'image4':
                case 'image5':
                    $value = $this->getMediaGalleryImage($parent, $variable);
                    break;
                case 'ax_department':
                case 'ax_category':
                case 'ax_subcategory':
                    $code = $parent->getData($variable);

                    if (empty($code)) {
                        $value = '';

                        break;
                    }

                    /** @var false|Mage_Catalog_Model_Category $category */
                    $category = $this->getModelInstance(
                        $code,
                        'category',
                        'catalog/category',
                        'loadByAttribute',
                        'ax_code'
                    );

                    $value = ($category !== false) ? $category->getName() : '';

                    break;
                case 'department':
                case 'category':
                case 'subcategory':
                    $value = $this->getCategory($parent, $this->_categoryAttrCodes[$variable]);

                    break;
                case 'installments':
                    $value = $this->getInstallments($product->getFinalPrice());

                    break;
                case 'installment_amount':
                    $installments = $this->getInstallments($product->getFinalPrice());
                    $value        = ($product->getFinalPrice() / $installments);

                    break;
                case 'free_shipping':
                    $value = $this->hasFreeShipping($product->getFinalPrice()) ? 1 : null;

                    break;
                case 'url':
                    $value = $parent->getUrlModel()->getUrl($parent, $urlParams);
                    break;
                case 'rating_summary':
                    $reviewSummary = $this->getModelInstance(
                        $parent->getId(),
                        'review',
                        'review/review_summary',
                        'load'
                    );

                    $value = number_format(($reviewSummary->getRatingSummary() / 20), 2);

                    break;
                case 'manufacturer':
                    $attribute = Mage::getSingleton('eav/config')
                        ->getAttribute(Mage_Catalog_Model_Product::ENTITY, 'manufacturer');
                    $value = $attribute->getSource()->getOptionText($parent->getManufacturer());
                    break;
                case 'tree_categories':
                    $values = [];

                    foreach ($this->_categoryAxAttrCodes as $attrCode) {
                        $code = $parent->getData($attrCode);

                        if (empty($code)) {
                            continue;
                        }

                        /** @var false|Mage_Catalog_Model_Category $category */
                        $category = $this->getModelInstance(
                            $code,
                            'category',
                            'catalog/category',
                            'loadByAttribute',
                            'ax_code'
                        );

                        if ($category === false) {
                            continue;
                        }

                        $values[] = $category->getName();
                    }

                    $value = implode(' > ', $values);

                    break;
                case 'main_category':
                    $value = '';

                    foreach (array_reverse($this->_categoryAxAttrCodes) as $attrCode) {
                        $code = $parent->getData($attrCode);

                        if (empty($code)) {
                            continue;
                        }

                        /** @var false|Mage_Catalog_Model_Category $category */
                        $category = $this->getModelInstance(
                            $code,
                            'category',
                            'catalog/category',
                            'loadByAttribute',
                            'ax_code'
                        );

                        if ($category === false) {
                            continue;
                        }

                        $value = $category->getName();

                        break;
                    }

                    break;
                case 'is_in_stock':
                    $value = '';

                    if ($stockItem = $product->getData('stock_item')) {
                        $value = ((bool) $stockItem->getIsInStock()) ? 1 : '';
                    }

                    break;
                case 'selo_promocao':

                    $price      = $product->getPrice();
                    $finalPrice = $product->getFinalPrice();
                    $value      = '0';

                    if ($price > 0) {
                        $savePercent = floor((($price - $finalPrice) / $price) * 100);
                        $minDiscount = (float)5;

                        $value = ($savePercent > $minDiscount) ? 1 : '';
                    }

                    break;
                case 'selo_novidade':
                case 'selo_exclusivo':
                case 'selo_online':
                case 'selo_limitada':
                case 'selo_lancamento':
                    $value = ((bool) $parent->getData($variable)) ? 1 : '';

                    break;
                case 'name':
                case 'youtube_url':
                case 'legacy_id':
                    $value = $parent->getData($variable);

                    break;
                case 'show_gift':
                    $value = $this->checkIfItemHasGift($parent->getSku(), $parent->getManufacturer());

                    break;
                default:
                    $value = null;

                    break;
            }

            /**
             * Not set product value for this variable
             */
            if (is_null($value)) {
                continue;
            }

            $product->setData($variable, $value);
        }

        return $this;
    }

    /**
     * Abstract method to return model instance
     *
     * @param int|string $value
     * @param string $prefix
     * @param string $modelClass
     * @param string $method
     * @param null|string $field
     * @return mixed
     */
    protected function getModelInstance($value, $prefix, $modelClass, $method, $field = null)
    {
        if ($this->hasData($prefix . '_' . $value)) {
            return $this->getData($prefix . '_' . $value);
        }

        $object = (!is_null($field))
            ? Mage::getModel($modelClass)->{$method}($field, $value)
            : Mage::getModel($modelClass)->{$method}($value);

        $this->setData($prefix . '_' . $value, $object);

        return $this->getData($prefix . '_' . $value);
    }

    /**
     * Return product media gallery image
     *
     * @param Mage_Catalog_Model_Product $product
     * @param string $variable
     * @param false|bool $resize
     * @return string
     */
    protected function getMediaGalleryImage($product, $variable, $resize = false)
    {
        if (!$product->hasData('media_gallery')) {
            $product->getResource()->getAttribute('media_gallery')->getBackend()->afterLoad($product);
        }

        $value  = '';
        $with   = (int) Mage::getStoreConfig(BSeller_Neemu_Helper_Data::XML_NODE_IMAGE_WIDTH);
        $height = (int) Mage::getStoreConfig(BSeller_Neemu_Helper_Data::XML_NODE_IMAGE_HEIGHT);

        $helper = Mage::helper('catalog/image');

        /** @var array $gallery */
        $gallery = $product->getMediaGalleryImages()->toArray();

        for ($i = 0; $i < $gallery['totalRecords']; $i++) {
            $image = $gallery['items'][$i];
            
            if (('image' . ($i + 1)) !== $variable) {
                continue;
            }
            $image['path'] = str_replace('catalog/product', '', $image['path']);

            $value = ($resize === true)
                ? (string) $helper->init($product, 'image', $image['file'])->resize($with, $height)
                : (string) $helper->init($product, 'image', $image['file']);
        }

        return $value;
    }


    /**
     * Return product installments
     *
     * @param float $price
     * @return int
     */
    protected function getInstallments($price)
    {
        /** @var Uecommerce_Mundipagg_Helper_Installments $helper */
        $helper = Mage::helper('mundipagg/installments');

        /** @var int $installments */
        $installments = $helper->getConfigValue($price);

        return ($installments > 0) ? $installments : 1;
    }


    /**
     * Return if product has free shipping
     *
     * @param float $price
     * @return bool
     */
    protected function hasFreeShipping($price)
    {
        /** @var BSeller_Flag_Helper_Data $helper */
        $helper = Mage::helper('bseller_flag');

        $showFreeShipping = $helper->getStoreConfig('show_free_shipping');
        $minProductAmount = $helper->getStoreConfig('min_product_amount');

        return ($showFreeShipping && $price >= $minProductAmount);
    }


    /**
     * Check if product has image
     *
     * @param Mage_Catalog_Model_Product $product
     * @return bool
     */
    protected function hasImage($product)
    {
        return ($product->getData('image') || $product->getData('thumbnail') || $product->getData('small_image'));
    }


    /**
     * @todo Check if item has gift in module GiftShowCase
     * @param $manufacturerView
     * @param $parentSku
     * @return bool
     */
    public function checkIfItemHasGift($parentSku = null, $manufacturerView = null)
    {
        /** @var BSeller_GiftShowcase_Model_Resource_Gift_Collection $collection */
        $collection = Mage::getResourceModel('bseller_giftshowcase/gift_collection')
            ->addFieldToSelect('*')
            ->addStatusFilter()
            ->addPositionOrder()
            ->addFieldToFilter(
                'rule_from_date',
                array(
                    array('lteq' => $this->getDate()),
                    array('null' => true)
              )
          )
            ->addFieldToFilter(
                'rule_to_date',
                array(
                    array('gteq' => $this->getDate()),
                    array('null' => true)
              )
          );

        $collection->getSelect()->where('((prd LIKE \'' . $parentSku . '\') OR (manufacturer_view LIKE \'' . $manufacturerView . '\'))');

        $this->_isGift = ($collection->count()) ? '1' : '0';

        return $this->_isGift;
    }


    /**
     * @return mixed
     */
    public function getGmtDate()
    {
        return Mage::getModel('core/date')->gmtDate();
    }


    /**
     * @return string
     */
    public function getDate()
    {
        return Mage::getModel('core/date')->date('Y-m-d H:i:s');
    }


    /**
     * @param $from
     * @param $to
     *
     * @return bool
     */
    public function validateDateGift($from, $to)
    {
        $validate = false;

        /** @var Mage_Core_Model_Date $date */
        $date     = Mage::getModel('core/date')->date('Y-m-d H:i:s');

        if (is_null($from) && is_null($to)) {
            return true;
        }

        if (!is_null($from) && !is_null($to)) {
            $validate = ($date >= $from && $date <= $to) ? true : false;
        }

        if (!is_null($from) && is_null($to)) {
            $validate = ($date >= $from) ? true : false;
        }

        if (is_null($from) && !is_null($to)) {
            $validate = ($date <= $to) ? true : false;
        }

        return $validate;
    }


    /**
     * Validate parent product data
     *
     * @param string $parentSku
     *
     * @return null|Varien_Object
     */
    protected function _getParentProduct($parentSku)
    {
        $desiredAttributes = array(
            'status',
            'category_ids',
            'description',
            'manufacturer',
            'ax_department',
            'ax_category',
            'ax_subcategory',
            'department',
            'category',
            'subcategory',
            'selo_novidade',
            'selo_exclusivo',
            'selo_online',
            'selo_limitada',
            'selo_lancamento',
            'name',
            'youtube_url',
            'legacy_id',
        );

        /** @var Mage_Catalog_Model_Resource_Product_Collection $collection */
        $collection = Mage::getResourceModel('catalog/product_collection')
            ->addAttributeToSelect($desiredAttributes)
            ->addAttributeToFilter('sku', $parentSku)
            ->setStore(1);

        /** @var array $item */
        $item = $collection->getConnection('read')->fetchRow($collection->getSelect());

        if (!$item) {
            return null;
        }

        /** @var Mage_Catalog_Model_Product $parent */
        $parent = Mage::getModel('catalog/product');
        $parent->setData($collection->getFirstItem()->getData());
        $parent->setStoreId(1);

        if ((int)$parent->getStatus() == Mage_Catalog_Model_Product_Status::STATUS_DISABLED) {
            return null;
        }

        return $parent;
    }

    /**
     * Get product attribute value
     *
     * @param int       $productId
     * @param string    $attributeCode
     *
     * @return array|bool|string
     */
    protected function getProductAttributeRawValue($productId, $attributeCode)
    {
        /** @var Mage_Catalog_Model_Product $product */
        $product = Mage::getSingleton('catalog/product');

        $data    = $product->getData($attributeCode);

        if (empty($data)) {
            try {
                $data = $product->getResource()
                    ->getAttributeRawValue($productId->getId(), $attributeCode, Mage::app()->getStore());
                return $data;
            } catch (Exception $e) {}
        }

        return $data;
    }
}
