<?php
/**
 * BIT Tools | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BitTools
 * @package   BitTools_CleanEventTables
 *
 * @copyright Copyright (c) 2019 B2W Digital - BIT Tools.
 *
 * @author    Evandro Veloso Gomes <evandro.gomes@b2wdigital.com>
 */

class BitTools_CleanEventTables_Model_Cron
{
    public function run()
    {
        if (!Mage::getStoreConfigFlag('bittools_cleaneventtables/settings/active')) {
            return $this;
        }

        /**
         * Get the resource model
         */
        $resource = Mage::getSingleton('core/resource');

        /**
         * Retrieve the write connection
         */
        $writeConnection = $resource->getConnection('core_write');

        $writeConnection->query("DELETE FROM " . $resource->getTableName('index/event'));
    }
}