<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Sales
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Sales_Helper_Data extends BSeller_Core_Helper_Data
{

    const ZIP_CODE_VALIDATION_PATTERN_WITH_HYPHEN    = '/^[0-9]{5}\-[0-9]{3}$/';
    const ZIP_CODE_VALIDATION_PATTERN_WITHOUT_HYPHEN = '/^[0-9]{8}$/';




    /**
     * @param Mage_Sales_Model_Order_Address|Mage_Customer_Model_Address $address
     *
     * @return string
     */
    public function getIbgeCode($address)
    {
        $ibgeResource = Mage::getResourceModel('esmart_ibge/ibge');
        return $ibgeResource->getIbgeCode(
            $this->getUfByState(
                $address->getRegion()
            ),
            $address->getCity()
        );
    }

    /**
     * @param string $estado
     * @return string
     */
    public function getUfByState($estado)
    {
        $arrayEstados = [];
        $arrayEstados['Acre']='AC';
        $arrayEstados['Alagoas']='AL';
        $arrayEstados['Amapá']='AP';
        $arrayEstados['Amazonas']='AM';
        $arrayEstados['Bahia']='BA';
        $arrayEstados['Ceará']='CE';
        $arrayEstados['Distrito Federal']='DF';
        $arrayEstados['Espírito Santo']='ES';
        $arrayEstados['Goiás']='GO';
        $arrayEstados['Maranhão']='MA';
        $arrayEstados['Mato Grosso']='MT';
        $arrayEstados['Mato Grosso do Sul']='MS';
        $arrayEstados['Minas Gerais']='MG';
        $arrayEstados['Pará']='PA';
        $arrayEstados['Paraíba']='PB';
        $arrayEstados['Paraná']='PR';
        $arrayEstados['Pernambuco']='PE';
        $arrayEstados['Piauí']='PI';
        $arrayEstados['Rio de Janeiro']='RJ';
        $arrayEstados['Rio Grande do Norte']='RN';
        $arrayEstados['Rio Grande do Sul']='RS';
        $arrayEstados['Rondônia']='RO';
        $arrayEstados['Roraima']='RR';
        $arrayEstados['Santa Catarina']='SC';
        $arrayEstados['São Paulo']='SP';
        $arrayEstados['Sergipe']='SE';
        $arrayEstados['Tocantins']='TO';

        return $arrayEstados[$estado];
    }


    /**
     * @param $zipCode
     *
     * @return mixed|string
     */
    public function formatZipCode($zipCode)
    {
        if ($this->validateZipCode($zipCode)) {
            return $zipCode;
        }

        $zipCode = preg_replace('/[^0-9]/', null, $zipCode);
        $zipCode = str_pad($zipCode, 8, '0', STR_PAD_LEFT);
        // $zipCode = substr($zipCode, 0, 5) . '-' . substr($zipCode, -3, 3);

        if (!$this->validateZipCode($zipCode)) {
            /** @todo Throw Exception */
        }

        return $zipCode;
    }


    /**
     * @param $zipCode
     *
     * @return bool
     */
    public function validateZipCode($zipCode)
    {
        return (bool) preg_match(self::ZIP_CODE_VALIDATION_PATTERN_WITHOUT_HYPHEN, $zipCode);
    }


    /**
     * @param Mage_Sales_Model_Order $order
     * @return bool|false|string
     */
    public function getDeliveryDateFromShippingDescription(Mage_Sales_Model_Order $order)
    {
        $shippingDescription = $order->getShippingDescription();

        $daysToAdd = (int)preg_replace('/\D/', '', $shippingDescription);

        $deliveryDate = new DateTime($order->getCreatedAt());

        if (!is_int($daysToAdd)) {
            return false;
        }

        $excludeWeekends = Mage::getStoreConfig('firecheckout/delivery_date/exclude_weekend');

        for ($day = 0; $day < $daysToAdd; $day++) {

            if ($this->isDateConfiguredHoliday($deliveryDate)) {
                $deliveryDate->add(new DateInterval('P1D'));
                $day--; //Force continue loop same count
            } else {
                $deliveryDate->add(new DateInterval('P1D'));
            }

            if ($excludeWeekends) {
                //Check if is saturday
                if ($deliveryDate->format('N') == 6) {
                    $deliveryDate->add(new DateInterval('P1D'));
                }

                //Check if is sunday
                if ($deliveryDate->format('N') == 7) {
                    $deliveryDate->add(new DateInterval('P1D'));
                }
            }
        }

        return $deliveryDate->format('d/m/Y');
    }

    public function isDateConfiguredHoliday(DateTime $date)
    {
        $helper = Mage::helper('firecheckout/deliverydate');
        $nonPeriodicalDates = $helper->getExcludedNonPeriodicalDateStrings();
        $periodicalDates    = $helper->getExcludedPeriodicalDateStrings();

        $dateString = $date->format('m/d/Y');

        return in_array($dateString, $nonPeriodicalDates) || in_array(substr($dateString, 0, 7), $periodicalDates);
    }

    public function getParentProduct($itemType, $itemId)
    {
        if ($itemType == Mage_Catalog_Model_Product_Type::TYPE_GROUPED) {
            $parentId = Mage::getModel('catalog/product_type_grouped')
                ->getParentIdsByChild($itemId);
            $_product = Mage::getModel('catalog/product')
                ->load($parentId);
            return $_product;
        } else {
            $_product = Mage::getModel('catalog/product')
                ->load($itemId);
            return $_product;
        }
    }

    /**
     * Verify if there is the parent product's information in the quote's data
     * @param array $data
     *
     * @return bool
     */
    private function _hasSuperProductConfig($data)
    {
        if (!array_key_exists('super_product_config', $data)) {
            return false;
        }

        if (!array_key_exists('product_id', $data['super_product_config'])) {
            return false;
        }

        return true;
    }


    /**
     * Get the product's parent
     *
     * @param Mage_Sales_Model_Quote_Item $item
     *
     * @return Mage_Catalog_Model_Product
     */
    public function getParentItem($item)
    {
        // If there is not parent product, returns itself
        $parentId = $item->getProductId();

        if ($item->getProductType() == Mage_Catalog_Model_Product_Type::TYPE_GROUPED) {
            $parents = Mage::getModel('catalog/product_type_grouped')
                ->getParentIdsByChild($item->getProductId());

            $data     = $item->getProductOptions();
            $parentId = $parents[0];
            if ((count($parents) > 1) && $this->_hasSuperProductConfig($data)) {
                $parentId = $data['super_product_config']['product_id'];
            }
        }

        /** @var Mage_Catalog_Model_Product $_product */
        $_product = Mage::getModel('catalog/product')->load($parentId);

        return $_product;
    }

    /**
     *  Get thumb variant from simple product.
     *  If not exists returns thumbnail from parent.
     *
     * @param $item
     * @param $parentThumb
     * @return string
     */
    public function getEmailThumbnail($product, $parentThumb)
    {
        if($this->mediaAttributeIsEmpty($product->getData('thumb_variant'))){
            $parentImage = Mage::getModel('catalog/product_media_config')
                ->getMediaUrl($parentThumb);

            return $parentImage;
        }

        $imageThumbVariant = (string) Mage::helper('catalog/image')->init($product, 'thumb_variant');

        return $imageThumbVariant;
    }

    /**
     * @param string $value
     *
     * @return boolean
     */
    public function mediaAttributeIsEmpty($value)
    {
        if(!$value || $value == 'no_selection'){
            return true;
        }

        return false;
    }
}
