<?php

/**
 * BitTools Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_ErpOrder
 *
 * @copyright Copyright (c) 2018 B2W Digital - BitTools Platform.
 *
 * @author    Julio Reis <julio.reis@b2wdigital.com>
 */
class BSeller_ErpOrder_Block_Adminhtml_Sales_Order_Invoice_View_IntegrationJson
    extends Mage_Adminhtml_Block_Sales_Order_Abstract
    implements Mage_Adminhtml_Block_Widget_Tab_Interface
{
    /**
     * Internal constructor, that is called from real constructor
     *
     */
    public function _construct()
    {
        parent::_construct();
        $this->setTemplate('bseller/erp_order/sales/order/invoice/view/integration_json.phtml');
    }

    /**
     * Return Tab label
     *
     * @return string
     */
    public function getTabLabel()
    {
        return $this->_helper()->__('BSeller Payment Approve Integration (Json)');
    }

    /**
     * Return Tab title
     *
     * @return string
     */
    public function getTabTitle()
    {
        return $this->_helper()->__('BSeller Payment Approve Integration (Json)');
    }

    /**
     * Can show tab in tabs
     *
     * @return boolean
     */
    public function canShowTab()
    {
        return true;
    }

    /**
     * Tab is hidden
     *
     * @return boolean
     */
    public function isHidden()
    {
        return false;
    }

    protected function _helper()
    {
        return Mage::helper('bseller_erporder');
    }

    /**
     * Get Integration Json
     *
     * @return string
     */
    public function getIntegrationJson()
    {
        $invoice = Mage::registry('current_invoice');

        $export = Mage::getModel('bsellererp_order/payment_approve_export');
        $export->setOrder($invoice->getOrder());
        $schema = $export->prepareSchema();

        $jsonFormat = json_encode($schema, JSON_PRETTY_PRINT);

        return $jsonFormat;
    }
}