<?php
/**
 * BIT Tools | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BitTools
 * @package   BitTools_SearchOrder
 *
 * @copyright Copyright (c) 2019 B2W Digital - BIT Tools.
 *
 * @author    Evandro Veloso Gomes <evandro.gomes@b2wdigital.com>
 */

class BitTools_SearchOrder_Model_Observer
{
    /**
     * @param Varien_Event_Observer $observer
     */
    public function search(Varien_Event_Observer $observer)
    {
        $data = Mage::app()->getRequest()->getParams();

        $incrementId = $data['groups']['search']['fields']['increment_id']['value'];
        if ($incrementId) {
            $order = Mage::getModel('sales/order')->load($incrementId, 'increment_id');
            if ($order->getId()) {
                Mage::app()->getFrontController()->getResponse()->setRedirect(
                    Mage::helper('adminhtml')->getUrl(
                        "adminhtml/sales_order/view",
                        ['order_id' => $order->getId()]
                    )
                )->sendResponse();

                exit;
            } else {
                throw new Mage_Core_Exception($this->__('Order not found'));
            }
        } else {
            throw new Mage_Core_Exception($this->__('You forgot to fill the order\'s number'));
        }
    }

    /**
     * @param $string
     *
     * @return string
     */
    private function __($string)
    {
        return Mage::helper('bittools_searchorder')->__($string);
    }
}