<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_LoginAsCustomer
 *
 * @copyright Copyright (c) 2016 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Tiago Sampaio <tiago.sampaio@e-smart.com.br>
 */
class BSeller_LoginAsCustomer_Block_Adminhtml_Edit_Grid extends Mage_Adminhtml_Block_Widget_Grid
{

    use BSeller_LoginAsCustomer_Trait_Adminhtml_Data;
    

    /**
     * BSeller_LoginAsCustomer_Block_Adminhtml_Edit_Grid constructor.
     */
    public function __construct()
    {
        parent::__construct();

        $this->setId('bseller_loginascustomer');
        $this->setDefaultSort('entity_id');
        $this->setUseAjax(true);
    }


    /**
     * @return $this
     */
    protected function _prepareCollection()
    {
        /** @var Mage_Core_Model_Resource_Website_Collection $collection */
        $collection = Mage::getResourceModel('core/website_collection');
        $this->setCollection($collection);

        return parent::_prepareCollection();
    }


    /**
     * @return $this
     */
    protected function _prepareColumns()
    {
        $this->addColumn('website_title', array(
            'header'    => $this->__('Website Name'),
            'align'     =>'left',
            'index'     => 'name',
            'renderer'  => 'bseller_loginascustomer/adminhtml_edit_renderer_website'
        ));

        return parent::_prepareColumns();
    }

}
