<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_Core
 *
 * @copyright Copyright (c) 2016 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    BSeller Core Team <dev@e-smart.com.br>
 */

$storeName = 'Serviços - ';
$storeId  = 2;

$cmsPages = array(

    array(
        'title'             => $storeName . 'Serviços Express',
        'content_heading'   => 'Serviços Express',
        'root_template'     => 'one_column',
        'identifier'        => 'servicos',
        'content'           => '
            <p class="title-geordia">Serviços Express</p>
            <img src="{{media url="wysiwyg/mobile/servicos/express.jpg"}}" alt="" />
            <div class="gap">
                <br /><br />
                <ul class="check">
                    <li class="c-red"><i class="icon-check"></i>É grátis!</li>
                    <li><i class="icon-check c-red"></i>Não precisa de agendamento</li>
                    <li><i class="icon-check c-red"></i>Sessões de 15 minutos</li>
                </ul>
                <br /><br />
                <ul class="col-1">
                    <li>Olhos para o Dia</li>
                    <li>Olhos Esfumados</li>
                    <li>Contorno e Iluminação</li>
                    <li>Pele Perfeita</li>
                    <li>Cílios Postiços</li>
                    <li>Lábios Perfeitos</li>
                    <li>Delineado Essencial</li>
                    <li>Limpezav Perfeita</li>
                </ul>
                <ul class="col-2">
                    <li>Sobrancelhas Poderosas</li>
                    <li>MáscaraFacial</li>
                    <li>Cuidados com olhos e lábios</li>
                    <li>Beach Waves</li>
                    <li>Volume naMedida</li>
                    <li>Brilho Radiante</li>
                    <li>Renovação Instantânea</li>
                </ul>
                <br /><br />
                <a href="#" class="button">Quero agendar</a>
            </div>
        ',
        'layout_update_xml' => '
            <reference name="root">
                <remove name="breadcrumbs"/>
                <action method="addBodyClass"><classname>custom-cms-pages</classname></action>
            </reference>
            <reference name="beforemain">
                <block type="core/template" name="dinamic.sidebar" template="cms/dinamic-sidebar.phtml">
                    <action method="setBannerPath"><banner>mobile/servicos/banner.jpg</banner></action>
                    <action method="setPath"><path>servicos</path></action>
                </block>  
            </reference>',
        'is_active'         => 1,
        'stores'            => $storeId,
        'sort_order'        => 0
    ),

    array(
        'title'             => $storeName . 'Full Makeup',
        'content_heading'   => 'Full Makeup',
        'root_template'     => 'one_column',
        'identifier'        => 'servicos/full-makeup',
        'content'           => '
            <p class="title-geordia">Full Makeup</p>
            <img src="{{media url="wysiwyg/mobile/servicos/full-makeup1.jpg"}}" alt="" />
            <div class="gap">
                <br /><br />
                <ul class="check">
                    <li><i class="icon-check"></i>R$ 250 revertidos em produtos na loja</li>
                    <li><i class="icon-check"></i>Looks completos</li>
                    <li><i class="icon-check"></i>Precisa de agendamento</li>
                    <li><i class="icon-check"></i>Sessões de 45 minutos</li>
                </ul>
                <br /><br />
                <a href="#" class="button">Quero agendar</a>
                <br /><br />
                <img class="img-center" src="{{media url="wysiwyg/mobile/servicos/logo-bc-sephora.jpg"}}" alt="" />   
                <p class="title-geordia">Troque seus pontos<br />por Full Makeup</p>
                <img class="img-center" src="{{media url="wysiwyg/mobile/servicos/500-pts.jpg"}}" alt="" />   
                <br /><br />        
                <p>Por apenas 500 pontos, faça uma maquiagem completa e fique ainda mais linda para a ocasião que desejar!</p>
                <br /><br />
                <p>1- Ligue para a loja* onde deseja realizar o seu Full Makeup e agende seu horário</p>
                <br /><br />
                <p>2- Vá até a loja no dia agendado e identifique-se no caixa</p>
                <br /><br />
                <p>3- A loja irá solicitar o seu CPF para desconectar a pontuação da sua conta</p>
                <br /><br />
                <p>4- Pronto, agora é só realizar o seu Full Makeup</p>
                <br /><br /><br /><br />    
                <p>
                    Regulamento Full Makeup Beauty Club:<br />
                    *Resgate válido a partir do dia 05/05/2017 Loja disponíveis<br />
                    para resgatar o seu serviço: Jk, Morumbi, Eldorado e Paulista // Os 500 pontos referentes ao resgate serão descontados de sua conta em até 7 dias úteis // Resgate sujeito a confirmação de ponto // O serviço poderá ser revertido em produtos // O serviço deverá ser agendado // Serviço disponíveis de segunda a sexta de acordo com agenda da loja     
                </p>
                <br /><br />    
            </div>
        ',
        'layout_update_xml' => '
            <reference name="root">
                <remove name="breadcrumbs"/>
                <action method="addBodyClass"><classname>custom-cms-pages</classname></action>
            </reference>
            <reference name="beforemain">
                <block type="core/template" name="dinamic.sidebar" template="cms/dinamic-sidebar.phtml">
                    <action method="setBannerPath"><banner>mobile/servicos/banner.jpg</banner></action>
                    <action method="setPath"><path>servicos</path></action>
                </block>  
            </reference>',
        'is_active'         => 1,
        'stores'            => $storeId,
        'sort_order'        => 0
    ),

    array(
        'title'             => $storeName . 'Full Skincare',
        'content_heading'   => 'Full Skincare',
        'root_template'     => 'one_column',
        'identifier'        => 'servicos/full-skincare',
        'content'           => '
            <p class="title-geordia">Full Skincare</p>
            <img src="{{media url="wysiwyg/mobile/servicos/full-skincare1.jpg"}}" alt="" />
            <div class="gap">
                <br /><br />
                <ul class="check">
                    <li><i class="icon-check"></i>R$ 250 revertidos em produtos na loja</li>
                    <li><i class="icon-check"></i>Looks completos</li>
                    <li><i class="icon-check"></i>Precisa de agendamento</li>
                    <li><i class="icon-check"></i>Sessões de 45 minutos</li>
                </ul>
                <br /><br />
                <a href="#" class="button">Quero agendar</a>
                <br /><br />
                <img class="img-center" src="{{media url="wysiwyg/mobile/servicos/logo-bc-sephora.jpg"}}" alt="" /> 
                <p class="title-geordia">Troque seus pontos<br />por Full Makeup</p>
                <img class="img-center" src="{{media url="wysiwyg/mobile/servicos/500-pts.jpg"}}" alt="" />  
                <br /><br />       
                <p>Por apenas 500 pontos, faça uma maquiagem completa e fique ainda mais linda para a ocasião que desejar!</p>
                <br /><br />
                <p>1- Ligue para a loja* onde deseja realizar o seu Full Makeup e agende seu horário</p>
                <br /><br />
                <p>2- Vá até a loja no dia agendado e identifique-se no caixa</p>
                <br /><br />
                <p>3- A loja irá solicitar o seu CPF para desconectar a pontuação da sua conta</p>
                <br /><br />
                <p>4- Pronto, agora é só realizar o seu Full Makeup</p>
                <br /><br /><br /><br />    
                <p>
                    Regulamento Full Makeup Beauty Club:<br />
                    *Resgate válido a partir do dia 05/05/2017 Loja disponíveis<br />
                    para resgatar o seu serviço: Jk, Morumbi, Eldorado e Paulista // Os 500 pontos referentes ao resgate serão descontados de sua conta em até 7 dias úteis // Resgate sujeito a confirmação de ponto // O serviço poderá ser revertido em produtos // O serviço deverá ser agendado // Serviço disponíveis de segunda a sexta de acordo com agenda da loja     
                </p>
                <br /><br />    
            </div>
        ',
        'layout_update_xml' => '
            <reference name="root">
                <remove name="breadcrumbs"/>
                <action method="addBodyClass"><classname>custom-cms-pages</classname></action>
            </reference>
            <reference name="beforemain">
                <block type="core/template" name="dinamic.sidebar" template="cms/dinamic-sidebar.phtml">
                    <action method="setBannerPath"><banner>mobile/servicos/banner.jpg</banner></action>
                    <action method="setPath"><path>servicos</path></action>
                </block>  
            </reference>',
        'is_active'         => 1,
        'stores'            => $storeId,
        'sort_order'        => 0
    ),

    array(
        'title'             => $storeName . 'PBA',
        'content_heading'   => 'PBA',
        'root_template'     => 'one_column',
        'identifier'        => 'servicos/pba',
        'content'           => '
            <p class="title-geordia">Personal Beauty Advisor<small>Consultoria de Beleza Personalizada</small></p>
            <img src="{{media url="wysiwyg/mobile/servicos/pba.jpg"}}" alt="" />
            <div class="gap">
                <br /><br />
                <ul class="check">
                    <li><i class="icon-check c-red"></i>R$ 400 revertidos em produtos na loja</li>
                    <li><i class="icon-check c-red"></i>Looks completos</li>
                    <li><i class="icon-check c-red"></i>Precisa de agendamento</li>
                    <li><i class="icon-check c-red"></i>Sessões de 90 minutos</li>
                </ul>
                <br /><br />
                <a href="#" class="button">Quero agendar</a>
                <br /><br />    
            </div>
        ',
        'layout_update_xml' => '
            <reference name="root">
                <remove name="breadcrumbs"/>
                <action method="addBodyClass"><classname>custom-cms-pages</classname></action>
            </reference>
            <reference name="beforemain">
                <block type="core/template" name="dinamic.sidebar" template="cms/dinamic-sidebar.phtml">
                    <action method="setBannerPath"><banner>mobile/servicos/banner.jpg</banner></action>
                    <action method="setPath"><path>servicos</path></action>
                </block>  
            </reference>',
        'is_active'         => 1,
        'stores'            => $storeId,
        'sort_order'        => 0
    ),

    array(
        'title'             => $storeName . 'Browbar Benefit',
        'content_heading'   => 'Browbar Benefit',
        'root_template'     => 'one_column',
        'identifier'        => 'servicos/browbar-benefit',
        'content'           => '
            <img src="{{media url="wysiwyg/mobile/servicos/browbar.jpg"}}" alt="" />
            <div class="gap">
                <p>A Benefit é a marca número 1 de sobrancelhas em todo o mundo*, com uma coleção completa de maquiagem de sobrancelhas e o famoso design de sobrancelhas Benefit, oferecido nos Bares de Sobrancelhas.</p>
                <br /><br />
                <p>Desde 1976 a Benefit transforma magicamente as sobrancelhas das benebabes ao redor do mundo... E agora você também pode viver essa experiência única, pois temos Bares de Sobrancelhas Benefit na Sephora Brasil!</p>
                <br /><br />
                <p>Por meio da exclusiva técnica de Mapeamento de Sobrancelhas, as Brow Bar Experts encontram o formato ideal de sobrancelhas para você, baseado nos seus traços. Depois do design, você ainda ganha uma maquiagem express para ficar ainda mais linda. O resultado é sempre impecável!</p>
                <br /><br /><br /><br />
                <p class="f-14"><b>Quais os serviços?</b></p>
                <br /><br />
                <table>
                    <tr>
                        <td>Design de sobrancelhas</td>
                        <td>R$ 59</td>
                    </tr>
                    <tr>
                        <td>Sobrancelhas cera</td>
                        <td>R$ 59</td>
                    </tr>
                    <tr>
                        <td>Sobrancelhas cera + tintura de sobrancelhas</td>
                        <td>R$ 115</td>
                    </tr>
                    <tr>
                        <td>Sobrancelhas cera + tintura de sobrancelhas + buço</td>
                        <td>R$ 139</td>
                    </tr>
                    <tr>
                        <td>Buço</td>
                        <td>R$ 39</td>
                    </tr>                               
                </table>
                <br /><br />
                <p class="f-12"><b>Onde encontrar?</b></p>
                <br /><br />
                <table class="small">
                    <tr>
                        <td>Loja Sephora Eldorado</td>
                        <td>(11) 2197-7948</td>
                    </tr>
                    <tr>
                        <td>Loja Sephora Pátio Paulista</td>
                        <td>(11) 3191-5298</td>
                    </tr>
                    <tr>
                        <td>Loja Morumbi</td>
                        <td>(11) 5183-2797</td>
                    </tr>               
                </table>
                <br /><br /><br /><br />
                <p class="a-center">*com base nas vendas totais de<br />produtos de sobrancelhas das marcas de prestígio,<br />julho - setembro 2016</p>
                <br /><br />
                <a href="#" class="button">Quero agendar</a>
                <br /><br />    
            </div>
        ',
        'layout_update_xml' => '
            <reference name="root">
                <remove name="breadcrumbs"/>
                <action method="addBodyClass"><classname>custom-cms-pages</classname></action>
            </reference>
            <reference name="beforemain">
                <block type="core/template" name="dinamic.sidebar" template="cms/dinamic-sidebar.phtml">
                    <action method="setBannerPath"><banner>mobile/servicos/banner.jpg</banner></action>
                    <action method="setPath"><path>servicos</path></action>
                </block>  
            </reference>',
        'is_active'         => 1,
        'stores'            => $storeId,
        'sort_order'        => 0
    )

);

foreach ($cmsPages as $data) {
    Mage::getModel('cms/page')->setData($data)->save();
}
