<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_Core
 *
 * @copyright Copyright (c) 2016 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    BSeller Core Team <dev@e-smart.com.br>
 */

$storeName = 'Sephora | Mobile - ';
$storeId  = 2;

$cmsBlocks = array(

    array(
        'title'      => $storeName . 'BC - Dashboard',
        'identifier' => 'mobile-beautyclub-dashboard',
        'content'    => '
            <p class="dashboard-title">
                <span>Um programa de fidelidade</span>
                <span>para quem é</span>
                <span>LOUCO</span>
                <span>por beleza</span>
            </p>
            <ul class="dashboard-steps">
                <li style="background-image: url({{media url="wysiwyg/mobile/bc/dashboard-step-1.jpg"}})" class="step-title">
                    <div class="gap">
                        <span><strong>1</strong>Junte-se ao clube</span>
                        <p>Nosso programa de fidelidade é a<br />maneira mais fácil de deixar o seu<br />nécessaire recheado de produtos<br />de beleza.<br />Veja as vantagens:</p>
                        <ul class="check">
                            <li><i class="icon-check c-red"></i>É grátis!</li>
                            <li><i class="icon-check c-red"></i>Suas compras viram pontos para você trocar por prêmios</li>
                            <li><i class="icon-check c-red"></i>Acesso a descontos, promoções e eventos exclusivos</li>
                            <li class="f-16"><i class="icon-check c-red"></i>Presente super especial no
                seu aniversário!</li>
                        </ul>
                        <img src="{{media url="wysiwyg/mobile/bc/dashboard-img-step-1.jpg"}}" alt="" />
                        <hr />
                    </div>
                </li>
                <li class="step-title">
                    <div class="gap">
                        <span><strong>2</strong>Acumule pontos</span>
                        <p>A cada 1 real gasto nas lojas ou no site você ganha 1<br />ponto, e seus pontos podem ser trocados por prêmios e<br />experiências incríveis!</p>
                        <p class="big">R$ 1 = 1 ponto</p>
                        <hr />
                    </div>
                </li>
                <li class="step-title">
                    <div class="gap">
                        <span><strong>3</strong>Troque pontos por prêmios</span>
                        <p>A cada 1 real gasto nas lojas ou no site você ganha 1<br />ponto, e seus pontos podem ser trocados por prêmios e<br />experiências incríveis!</p>
                    </div>
                    <img src="{{media url="wysiwyg/mobile/bc/dashboard-img-step-3.jpg"}}" alt="" />        
                    <div class="gap"><hr /></div>
                </li> 
                <li style="background-image: url({{media url="wysiwyg/mobile/bc/dashboard-step-4.jpg"}})" class="step-title">
                    <div class="gap">
                        <span><strong>4</strong>Vá mais longe</span>
                        <p>Gastando mais de R$ 1.200 em<br />compras na Sephora no período de<br />1 ano, você recebe o status de <b class="c-red">VIB</b><br />ou <b class="c-red">VERY IMPORTANT<br />BEAUTY</b> e passa a fazer parte<br />do nosso grupo seleto de<br />clientes. Veja as vantagens:</p>
                        <ul class="check">
                            <li><i class="icon-check c-red"></i>Acesso antecipado a novidades </li>
                            <li><i class="icon-check c-red"></i>Presentes exclusivos</li>
                            <li><i class="icon-check c-red"></i>Pré-venda de produtos</li>
                            <li><i class="icon-check c-red"></i>Eventos especiais somente para VIBs</li>
                            <li class="c-red"><i class="icon-check"></i>FRETE GRÁTIS sem valor mínimo</li>
                        </ul>
                    </div>
                    <br /><br /><br /><br />
                    <table class="bc">
                        <tr>
                            <th></th>
                            <th><img src="{{skin url="images/media/beauty-club-logo.svg"}}" alt="" /></th>
                            <th><img src="{{skin url="images/media/vib-logo.svg"}}" alt="" /></th>
                        </tr>
                        <tr>
                            <td>Troca de pontos por produtos</td>
                            <td>•</td>
                            <td>•</td>
                        </tr>
                        <tr>
                            <td>Presente de aniversário</td>
                            <td>•</td>
                            <td>•</td>
                        </tr>
                        <tr>
                            <td>Acesso antecipado à promoções e lançamentos</td>
                            <td>•</td>
                            <td>•</td>
                        </tr>
                        <tr>
                            <td>Eventos e aulas em loja</td>
                            <td>•</td>
                            <td>•</td>
                        </tr>
                        <tr>
                            <td>Promoções e descontos exclusivos</td>
                            <td></td>
                            <td>•</td>
                        </tr>
                        <tr>
                            <td>Convites para eventos e acesso a área VIP</td>
                            <td></td>
                            <td>•</td>
                        </tr>
                        <tr>
                            <td>Acesso antecipado a pré-venda de produtos</td>
                            <td></td>
                            <td>•</td>
                        </tr>
                        <tr>
                            <td>Presentes especiais</td>
                            <td></td>
                            <td>•</td>
                        </tr>
                        <tr>
                            <td>Serviço grátis de maquiagem completa</td>
                            <td></td>
                            <td>•</td>
                        </tr>
                        <tr>
                            <td>Frete grátis em todas as compras do site</td>
                            <td></td>
                            <td>•</td>
                        </tr>                                    
                    </table>
                    <br /><br />
                    <div class="gap">
                        <small>*<b>VIB</b> (Very Important Beauty): Gastando mais de R$1.200 em compras<br />na Sephora no período de 1 ano, você recebe o status VIB e passa a<br />fazer parte do nosso grupo seleto de clientes.</small>
                    </div>
                </li>
            </ul>
        ',
        'is_active'  => 1,
        'stores'      => $storeId
    ),

    array(
        'title'      => $storeName . 'BC - Resgate Épico',
        'identifier' => 'mobile-beautyclub-epic_info',
        'content'    => '
            <div class="gap a-center">    
                <p>Aqui você pode trocar seus pontos por prêmios<br />incríveis e exclusivos!</p>
                <br /><br />
                <p class="big"><span>Resgate do mês</span>29/06 às 10 horas</p>
                <br /><br />
                <img class="img-center" src="{{media url="wysiwyg/mobile/bc/epic-guerlain.jpg"}}" alt="" />        
                <p>As exclusividades de Guerlain!</p>
            </div>
            <br /><br />
            <img src="{{media url="wysiwyg/mobile/bc/banner-guerlain.jpg"}}" alt="" />
            <br />    
            <div class="gap a-center">    
                <p>
                    <b>Terracota Ultra Matte Edição Especial</b><br />
                    Para esta edição, o lendário pó Terracotta tem um novo design: uma caixa re-utilizável que combina o poder da cor do ouro com a pureza do branco, e um espelho para retoques.
                    Terracotta Ultra Matte é o novo item de coleção da linha Terracotta, líder em pós bronzeadores. Com seu acabamento matte absoluto, Terracotta Ultra Matte afugenta brilho, e ainda assim não compromete a radiância com seu pó extremamente fino de tom morno. Com a fórmula que possui um Complexo Revitalizante que contém vitamina C e vitamina E com poder antioxidante, para revigorar a pele e ajudar a combater os radicais livres.        
                </p>
            </div>
            <br /><br />
            <img src="{{media url="wysiwyg/mobile/bc/banner-lapetite.jpg"}}" alt="" />  
            <br />   
            <div class="gap a-center">    
                <p>
                    <b>Perfume La Petite Robe Noire EDT 20ML – Embalagem de Couro</b><br />
                    Um novo perfume La Petite Robe Noire com uma embalagem especial de couro, será seu companheiro de viagem ideal para perfumar sua pele 
                    a qualquer hora.
                    Uma criação perfumada de Guerlain: um Eau de Toilette floral fresco, bordado com notas cítricas e almíscares brancos.
                </p>
            </div>
            <br /><br />
            <img src="{{media url="wysiwyg/mobile/bc/banner-guerlain2.jpg"}}" alt="" />       
            <br />
            <div class="gap a-center">    
                <p>
                    <b>Vela Super Exclusiva</b><br />
                    Deixe sua casa mais perfumada com a vela super excusiva de Guerlain!
                    Bem no coração da floresta tropical da Indonésia, revela uma desconhecida paisagem natural. A luz solar reflete no chão da floresta e na vegetação exuberante despertando todos os sentidos, um toque de patchouli e madeira de cedro funde-se com o cheiro de terra úmida criando um caminho místico.
                </p>
                <br /><br />
                <a href="#" class="button">conhecer a marca</a>
            </div>
            <br /><br />  
            <dl id="regulamento-epic" class="faq">
                <dt>COMO RESGATAR?</dt>
                <dd>Você precisa ter em sua conta do Beauty Club a quantidade necessária de pontos para fazer o resgate.
                Se você tiver os pontos em sua conta, ligue a para a nossa Central de Relacionamento ou entre em contato via chat e informe seu CPF para um atendente para que ele possa validar e fazer o resgate. 
                Você receberá um e-mail confirmando o seu resgate.
                O prêmio poderá ser resgatado em uma loja da Sephora de preferência (identificada na hora do resgate). Caso o cliente preferir, ou não tiver uma loja Sephora próxima, enviaremos via Correios em até 5 dias úteis após o envio do e-mail de confirmação.
                Importante: Não se esqueça de manter seus dados do BEAUTY CLUB atualizados, sem eles não conseguimos finalizar seu resgate.</dd>
                <dt>regulamento</dt>
                <dd>...</dd>    
            </dl>
            <script type="text/javascript">sephoramobile.acordionElements("#regulamento-epic");</script>
            <br /><br />
            <b class="gap f-16 a-center">EDIÇÕES ANTERIORES</b>
            <br /><br />
            <img src="{{media url="wysiwyg/mobile/bc/epic-1.jpg"}}" alt="" /> 
            <br />
            <div class="gap">
                <p>
                    <b>Box Lápis 24/7 Urban Decay</b><br />
                    11/2016 - 12.000 pontos<br />
                    Box com 40 cores do lápis 24/7 da Urban Decay
                </p>
            </div>
            <br /><br />
            <img src="{{media url="wysiwyg/mobile/bc/epic-2.jpg"}}" alt="" /> 
            <br />
            <div class="gap">
                <p>
                    <b>Beauty Moment Nars & Camila Coelho</b><br />
                    11/2016 - 2.000 pontos<br />
                    NARS em parceria com a Sephora apresentam a coleção<br />
                    Fall/2016 e dividem dicas e truques de maquiagem.
                </p>
            </div>
            <br /><br />
            <img src="{{media url="wysiwyg/mobile/bc/epic-3.jpg"}}" alt="" /> 
            <br />
            <div class="gap">
                <p>
                    <b>Box Artist Rouge de Make Up For Ever</b><br />
                    10/2016 - 10.000 pontos<br />
                    um lindo box com os 45 tons do batom Artist<br />
                    Rouge de Make Up For Ever.
                </p>
            </div>
            <br /><br />
            <img src="{{media url="wysiwyg/mobile/bc/epic-4.jpg"}}" alt="" /> 
            <br />
            <div class="gap">
                <p>
                    <b>Mala e Coleção Polo Ralph Lauren</b><br />
                    10/2016 - 5.000 pontos<br />
                    Uma linda mala de viagem Ralph Lauren com 4<br />
                    principais fragrâncias masculina da marca.
                </p>
            </div>
            <br /><br />
            <img src="{{media url="wysiwyg/mobile/bc/epic-5.jpg"}}" alt="" /> 
            <br />
            <div class="gap">
                <p>
                    <b>Music Box Dahlia Divin de Givenchy</b><br />
                    04/2016 - 5.000 pontos<br />
                    Uma linda Caixa Musical com uma delicada melodia<br />
                    composta pela musa Alicia Keys + uma fragrância Dahlia<br />
                    Divin EDP 75ml.
                </p>
            </div>
            <br /><br />
        ',
        'is_active'  => 1,
        'stores'      => $storeId
    ),

    array(
        'title'      => $storeName . 'BC - Regulamento',
        'identifier' => 'mobile-beautyclub-regulation',
        'content'    => '
            <dl id="regulamento" class="faq">
                <dt>1. SOBRE O PROGRAMA DE FIDELIDADE SEPHORA BEAUTY CLUB ("PROGRAMA")</dt>
                <dd>
                • É o Programa de fidelidade criado e administrado pela SEPHORA para recompensar os seus clientes através de Pontos que serão conferidos a cada compra e que poderão ser trocados por prêmios, produtos ou serviços, nas lojas Sephora e/ou no Site (www.sephora.com.br), somente no Brasil.
                • A administradora do Programa Sephora Beauty Club é a AVENUE HOCHE COMERCIO VAREJISTA DE PRODUTOS LTDA ("SEPHORA"), com sede na Rua Dr. Geraldo de Campos Moreira, nº. 240, cj 131/132, na Cidade e Estado de São Paulo, inscrita no CNPJ/MF sob o nº 15.048.124/0001-14, com endereço eletrônico www.sephora.com.br.
                • Definições
                Adesão é a forma de aceitação a este Regulamento. É o momento em que o Associado reconhece e aceita todas as cláusulas para participar do Programa Sephora Beauty Club. A Adesão poderá ser feita pelo Site ou através de cadastro em lojas da rede SEPHORA.
                Associado(s) é a pessoa física que realizou o seu cadastro, seguindo todos os passos solicitados pela SEPHORA e previstos neste Regulamento para a Adesão ao Programa. 
                Beauty Club é o status inicial de cada membro que se cadastra ao Programa.
                Conta é onde serão registrados todos os lançamentos oriundos de ganho e/ou troca de Pontos em eventos de compra ou resgate, respectivamente.
                Pontos é a unidade de medida conferida ao Associado a cada compra efetuada e que será utilizada pelo Programa como moeda para troca por prêmios/produtos exclusivos. 
                Sephora Beauty Club: É o nome do Programa de fidelidade da SEPHORA.
                Site é o ambiente virtual (www.sephora.com.br) no qual o Associado, além de se cadastrar no Programa, poderá acompanhar o seu extrato e saldo de Pontos. Através desse meio também poderão ser efetuadas trocas de Pontos por produtos. Nesse espaço serão veiculadas promoções e ofertas exclusivas aos Associados do Programa.
                VIB (Very Important Beauty): É o status ou categoria que os Associados acessam após gastarem mais de R$1.200,00 (hum mil e duzentos reais) em compras no Site ou nas lojas no período de 1 (hum) ano (ano calendário/ano vigente).   
                </dd>
                <dt>2. DA ADESÃO</dt>
                <dd>...</dd>
                <dt>3. SOBRE O EXTRATO DE PONTOS</dt>
                <dd>...</dd>
                <dt>4. SOBRE OS PONTOS: AQUISIÇÃO, USO E EXPIRAÇÃO</dt>
                <dd>...</dd>
                <dt>5. POSSO RESGATAR PONTOS DE COMPRAS ANTERIORES?</dt>
                <dd>...</dd>
                <dt>6. SOBRE AS CATEGORIAS DE ASSOCIADOS NO PROGRAMA</dt>
                <dd>...</dd>
                <dt>7. POLÍTICA DE PRIVACIDADE DO SEPHORA & E-MAIL</dt>
                <dd>...</dd>
                <dt>8. ALTERAÇÃO, SUSPENSÃO E/OU CANCELAMENTO DO PROGRAMA</dt>
                <dd>...</dd>
                <dt>9. LIMITAÇÃO DE RESPONSABILIDADE</dt>
                <dd>...</dd>
                <dt>10. CONSIDERAÇÕES GERAIS</dt>
                <dd>...</dd>
            </dl>
            <script type="text/javascript">sephoramobile.acordionElements("#regulamento");</script>
        ',
        'is_active'  => 1,
        'stores'      => $storeId
    )

);

foreach ($cmsBlocks as $data) {
    Mage::getModel('cms/block')->setData($data)->save();
}
