/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_Catalog_Product_Bundle
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Jonas Oliveira <jonas.oliveira@e-smart.com.br>
 */

var Esmart_Catalog_Product_Bundle_Mobile = Class.create({

    /**
     * Initialize defaults configs
     *
     * @param {object} installments
     */
    initialize: function(currencyFormat, installments) {
        this.currencyFormat = currencyFormat;
        this.installments = installments;

        this.reloadContent();
        this.selectFisrtItem();
        this.applyZoomBundle()
        this.applySwiperBundle();
    },

    selectItem: function(element, item)
    {
        $j(element).find('label').removeClass('selected');
        $j(item).prev().addClass('selected');
    },

    changeProd: function(element, item)
    {
        $j(element).find(".img-prod-selected img").show();
        $j(element).find(".img-prod-selected img").attr("src", $j(item).attr("data-image"));
        $j(element).find(".name-prod-selected").html($j(item).attr("data-name"));
        $j(element).find(".gtin-prod-selected").html($j(item).attr("data-gtin"));
        $j(element).find(".price-prod-selected").html($j(item).attr("data-final-price"));
    },

    selectFisrtItem: function()
    {
        setTimeout(function() {
            $j(".item-bundle label.selected").trigger( "click" );
        }, 500);
    },
    
    selectItemEmpty: function (element)
    {
        $j(element).find(".img-prod-selected img").hide();
        $j(element).find(".img-prod-selected img").attr("src", " ");
        $j(element).find(".name-prod-selected").html(" ");
        $j(element).find(".gtin-prod-selected").html(" ");
        $j(element).find(".price-prod-selected").html(" ");
    },

    showMoreOption: function(element, itemMore, itemLess, itemMessage)
    {
        $j(element).css("height", "auto");
        $j(itemMore).hide();
        $j(itemLess).show();
        $j(itemMessage).hide();

    },

    showLessOption: function(element, itemMore, itemLess, itemMessage)
    {
        $j(element).css("height", "53px");
        $j(itemMore).show();
        $j(itemLess).hide();
        $j(itemMessage).show();
    },

    searchOption: function(element, search)
    {
        var value = $j(search).val();
        var exp = new RegExp(value, 'i');

        $j(element).find('li').each(function() {
            var optionValue = $j(this).find('input').attr('data-name');
            var customOptionValue = optionValue
                .replace(/[áàãâä]/gi, 'a')
                .replace(/[éèê]/gi, 'e')
                .replace(/[íìïî]/gi, 'i')
                .replace(/[óòöôõ]/gi, 'o')
                .replace(/[úùüû]/gi, 'u')
                .replace(/[ç]/gi, 'c')
                .replace('&', 'e')
                .replace(/[^a-zA-Z0-9\s]/g, '');

            var isMatch = (exp.test(optionValue) || exp.test(customOptionValue));

            $j(this).toggle(isMatch);
        });
    },

    /**
     * Return installments by value
     * @TODO Method cloned of Uecommerce Mundipagg module
     *
     * @param {float|int} amount
     * @returns {number}
     */
    getInstallments: function(amount)
    {
        var curMinimalBoundary = -1;
        var resultingFreq      = 1;

        for (var i = 0; i < this.installments.length; i++) {
            var boundary  = parseFloat(this.installments[i][0]);
            var frequency = parseInt(this.installments[i][1]);

            if (amount <= boundary && (boundary <= curMinimalBoundary || curMinimalBoundary === -1)) {
                curMinimalBoundary = boundary;
                resultingFreq      = frequency;
            }

            if (isNaN(boundary) === true && curMinimalBoundary === -1) {
                resultingFreq = frequency;
            }
        }

        return resultingFreq;
    },

    /**
     * Reload info price content
     *
     * @returns {CatalogProductBundle}
     */
    reloadContent: function()
    {
        var instNumberEle = $$('.installments .number')[0];
        var instValueEle  = $$('.installments .value')[0];
        var finalPrice    = $$('.full-product-price .price')[0].innerHTML;

        /**
         * Final price by bundle
         */
        finalPrice = finalPrice.replace('R$', '');
        finalPrice = finalPrice.replace('.', '');
        finalPrice = parseFloat(finalPrice);

        /**
         * Installments number
         */
        var installments = this.getInstallments(finalPrice);

        /**
         * Products selected installments number
         */
        instNumberEle.update(installments);
        instValueEle.update(formatCurrency((finalPrice / installments), this.currencyFormat));        
    },

    /**
     * Apply carousel on Product Bundle
     *
     */

    applySwiperBundle: function()
    {
        var swiperVariant = new Swiper('.swiper-container.container-media', {
            pagination: {
                el: '.swiper-pagination.pag-media',
            },
        });
    },

    /**
     * Apply zoom Product Bundle
     *
     */
    applyZoomBundle: function()
    {
        var swiperZoomOnLoad = new Swiper('.swiper-container.container-gallery', {

            zoom: true,
            pagination: {
                el: '.swiper-pagination.pag-overlay',
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            }
        });
    },

    removeSelecton: function (item, itemNone, remove, add, checked, unchecked, locked, lockedSelected) {

        $j(item).each(function () {
            $j(this).children("input").removeClass("last-selected");

            if ($j(this).children("input").is(":checked")) {
                $j(this).children("input").prop("checked", false);
                $j(this).children("input").addClass("last-selected");
            }
        });
        $j(itemNone).trigger("click");
        $j(remove).hide();
        $j(add).show();
        $j(checked).hide();
        $j(unchecked).show();
        $j(locked).show();
        $j(lockedSelected).show();

    },

    addSelecton: function (item, add, remove, unchecked, checked, locked, lockedSelected) {
        var self = this;
        var currentItem = "";
        $j(item).each(function () {

            if ($j(this).children("input").hasClass("last-selected")) {
                $j(this).children("input").prop("checked", true);
                $j(this).children("input").removeClass("last-selected");
                $j(this).children("input").trigger("click");
                currentItem = $j(this).children("input");
            }
        });
        $j(currentItem).trigger("click");
        self.selectItem(currentItem);
        $j(add).hide();
        $j(remove).show();
        $j(unchecked).hide();
        $j(checked).show();
        $j(locked).hide();
        $j(lockedSelected).hide();

    },

    removeSelectonSingle: function (itemSingle, itemNone, remove, add, checked, unchecked, lockedSelected) {

        $j(itemSingle).prop("checked", false);
        $j(itemNone).trigger("click");
        $j(remove).hide();
        $j(add).show();
        $j(checked).hide();
        $j(unchecked).show();
        $j(lockedSelected).show();

    },

    addSelectonSingle: function (itemSingle, add, remove, unchecked, checked, lockedSelected) {

        $j(itemSingle).prop("checked", true);
        $j(itemSingle).trigger("click");
        $j(add).hide();
        $j(remove).show();
        $j(unchecked).hide();
        $j(checked).show();
        $j(lockedSelected).hide();

    }

});