<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_ElasticReport
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Tiago Sampaio <tiago.sampaio@e-smart.com.br>
 */
abstract class BSeller_ElasticReport_Model_Request_Body_Abstract
{

    use BSeller_ElasticReport_Trait_Array,
        BSeller_ElasticReport_Trait_Data;

    
    /** @var array */
    protected $_content = [];
    
    
    /**
     * @param array $data
     *
     * @return array|bool
     */
    public function prepareData(array $data)
    {
        $data = $this->extractData($data);

        if (false === $data) {
            return false;
        }

        $this->_content = $data;
        
        return $this->_content;
    }
    
    
    
    /**
     * @param array $data
     *
     * @return array
     */
    abstract protected function extractData(array $data);


    /**
     * @param $storeId
     *
     * @return Mage_Core_Model_Store
     *
     * @throws Mage_Core_Model_Store_Exception
     */
    protected function getStore($storeId)
    {
        return Mage::app()->getStore((int) $storeId);
    }

}
