<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_MessageRule
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_MessageRule_Block_Adminhtml_Message_Rule_Grid extends Mage_Adminhtml_Block_Widget_Grid
{
    /**
     * Esmart_MessageRule_Block_Adminhtml_Message_Rule_Grid constructor
     */
    public function __construct()
    {
        parent::__construct();

        $this->setId('esmart_message_rule');
        $this->setDefaultSort('entity_id');
        $this->setDefaultDir('DESC');
        $this->setSaveParametersInSession(true);
        $this->setData('use_ajax', true);
    }

    /**
     * Prepare grid collection
     *
     * @return $this
     */
    protected function _prepareCollection()
    {
        /** @var Mage_SalesRule_Model_Mysql4_Rule_Collection $collection */
        $collection = Mage::getResourceModel('salesrule/rule_collection')
            ->addWebsitesToResult()
            ->addFieldToFilter('is_custom_rule', true);

        $this->setCollection($collection);
        parent::_prepareCollection();

        return $this;
    }

    /**
     * Prepare grid columns
     *
     * @return $this
     * @throws Exception
     */
    protected function _prepareColumns()
    {
        $dateFormatIso = Mage::app()->getLocale()->getDateTimeFormat(Mage_Core_Model_Locale::FORMAT_TYPE_SHORT);

        $this->addColumn(
            'rule_id',
            array(
                'header' => $this->__('ID'),
                'align'  => 'right',
                'width'  => '50px',
                'index'  => 'rule_id'
            )
        );

        $this->addColumn(
            'name',
            array(
                'header' => $this->__('Rule Name'),
                'align'  => 'left',
                'index'  => 'name'
            )
        );

        $this->addColumn(
            'from_date',
            array(
                'header'  => $this->__('Date Start'),
                'align'   => 'left',
                'width'   => '120px',
                'type'    => 'date',
                'default' => '--',
                'index'   => 'from_date',
                'format'  => $dateFormatIso
            )
        );

        $this->addColumn(
            'to_date',
            array(
                'header'  => $this->__('Date Expire'),
                'align'   => 'left',
                'width'   => '120px',
                'type'    => 'date',
                'default' => '--',
                'index'   => 'to_date',
                'format'  => $dateFormatIso
            )
        );

        $this->addColumn(
            'is_active',
            array(
                'header'  => $this->__('Status'),
                'align'   => 'left',
                'width'   => '80px',
                'index'   => 'is_active',
                'type'    => 'options',
                'options' => array(
                    1 => 'Active',
                    0 => 'Inactive'
                )
            )
        );

        return parent::_prepareColumns();
    }

    /**
     * Return grid url
     *
     * @return string
     */
    public function getGridUrl()
    {
        return $this->getUrl('*/*/grid', array('_current' => true));
    }

    /**
     * Return row url
     *
     * @param Varien_Object $row
     * @return string
     */
    public function getRowUrl($row)
    {
        return $this->getUrl('*/*/edit', array('id' => $row->getId()));
    }
}
