<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_SkyHubSephora
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Bruno Gemelli <bruno.gemelli@e-smart.com.br>
 */
use SkyHub\Api\EntityInterface\Catalog\Product;

class BSeller_SkyHubSephora_Model_Transformer_Catalog_Product_Variation_Type_Grouped extends BSeller_SkyHub_Model_Transformer_Catalog_Product_Variation_Type_Grouped
{

    use BSeller_SkyHubSephora_Trait_Catalog_Product_Attribute_Reference;

    /**
     * Get all grouped product associated items and set each one as product variation in SkyHub request.
     *
     * @param Mage_Catalog_Model_Product $product
     * @param Product                    $interface
     *
     * @return $this
     */
    public function create(Mage_Catalog_Model_Product $product, Product $interface)
    {
        /** @var Mage_Catalog_Model_Resource_Product_Link_Product_Collection $collection */
        $collection = $this->getAssociatedProductCollection($product);

        if (!$collection->getSize()) {
            return $this;
        }

        $this->prepareProductVariationAttributes($product, $interface);

        /**
         * @var int                        $optionId
         * @var Mage_Catalog_Model_Product $childProduct
         */
        foreach ($collection as $productId => $childProduct) {
            /** @var Product\Variation $variation */
            $this->addVariation($childProduct, $interface, $product);
        }

        return $this;
    }


    /**
     * Add variation attribute code in SkyHub request.
     *
     * @param Mage_Catalog_Model_Product $product
     * @param Product                    $interface
     *
     * @return $this
     */
    public function prepareProductVariationAttributes(Mage_Catalog_Model_Product $product, Product $interface)
    {
        $referenceLabel = $this->getProductReferenceLabel($product);

        if ($referenceLabel) {
            $interface->addVariationAttribute($referenceLabel);
        }

        return $this;
    }


    /**
     * Add variation data to product in SkyHub request.
     *
     * @param Mage_Catalog_Model_Product        $product
     * @param Product                           $interface
     * @param Mage_Catalog_Model_Product|null   $parentProduct
     *
     * @return Product\Variation
     * @throws Mage_Core_Exception
     */
    protected function addVariation(Mage_Catalog_Model_Product $product, Product $interface, Mage_Catalog_Model_Product $parentProduct = null)
    {
        /** @var Product\Variation $variation */
        $variation = $interface->addVariation($product->getSku(), $this->getStockQty($product));

        /**
         * EAN Attribute
         *
         * @var BSeller_SkyHub_Model_Catalog_Product_Attributes_Mapping $mapping
         */
        $mapping = $this->getMappedAttribute('ean');

        /** @var Mage_Eav_Model_Entity_Attribute $attribute */
        if ($mapping->getId() && $mapping->getAttribute()->getId()) {
            $ean = $mapping->extractProductValue($product);
            $variation->setEan($ean);
        }

        /**
         * Product Images.
         */
        $this->addImagesToVariation($product, $variation);

        /**
         * Product Variations.
         * Here, the parent product is passed as parameter.
         * This parameter is used for Skyhub reference code translation.
         * All variations will use parent reference translation (ex: color, size, voltage).
         */
        $this->addSpecificationsToVariation($product, $variation, $parentProduct);

        $eventParams = [
            'product'   => $product,
            'variation' => $variation,
        ];

        Mage::dispatchEvent('bseller_skyhub_product_variation_create_after', $eventParams);

        return $variation;
    }


    /**
     * Get product attribute variation in SkyHub format.
     * Instead of using 'reference' attribute, it's translated to predefined SkyHub variation attribute.
     * Method rewrited for Sephora special adjustment.
     * In BSeller_SkyHub module, this method is present in abstract class.
     *
     * @param Mage_Catalog_Model_Product        $product
     * @param Product\Variation                 $variation
     * @param Mage_Catalog_Model_Product|null   $parentProduct
     *
     * @return $this
     *
     * @throws Mage_Core_Exception
     */
    protected function addSpecificationsToVariation(Mage_Catalog_Model_Product $product, Product\Variation $variation, Mage_Catalog_Model_Product $parentProduct = null)
    {
        $referenceLabel = $this->getProductReferenceLabel($parentProduct);
        $referenceValue = $this->getProductReferenceValue($product);

        if ($referenceLabel && $referenceValue) {
            $variation->addSpecification($referenceLabel, $referenceValue);
        }

        parent::addSpecificationsToVariation($product, $variation);

        return $this;
    }


    /**
     * @param Mage_Catalog_Model_Product $product
     * @param Product\Variation          $variation
     *
     * @return $this
     */
    protected function addPricesToProductVariation(Mage_Catalog_Model_Product $product, Product\Variation $variation)
    {
        /**
         * @var BSeller_SkyHub_Model_Catalog_Product_Attributes_Mapping $mappedPrice
         * @var BSeller_SkyHub_Model_Catalog_Product_Attributes_Mapping $mappedSpecialPrice
         */
        $mappedPrice        = $this->getMappedAttribute('price');
        $mappedSpecialPrice = $this->getMappedAttribute('promotional_price');

        /**
         * @var Mage_Eav_Model_Entity_Attribute $attributePrice
         * @var Mage_Eav_Model_Entity_Attribute $attributeSpecialPrice
         */
        $attributePrice        = $mappedPrice->getAttribute();
        $attributeSpecialPrice = $mappedSpecialPrice->getAttribute();

        $price = $this->extractProductPrice($product, $attributePrice);

        if (!empty($price)) {
            $variation->addSpecification($mappedPrice->getSkyhubCode(), (float) $price);
        }

        $specialPrice = $this->extractProductSpecialPrice($product, $attributeSpecialPrice, $price);
        $variation->addSpecification($mappedSpecialPrice->getSkyhubCode(), (float) $specialPrice);

        return $this;
    }


    /**
     * @param Mage_Catalog_Model_Product $product
     * @return mixed
     */
    protected function getAssociatedProductCollection(Mage_Catalog_Model_Product $product)
    {
        /** @var BSeller_SkyHubSephora_Model_Catalog_Product_Link $linkInstance */
        $linkInstance = Mage::getSingleton('bseller_skyhubsephora/catalog_product_link');

        /** @var BSeller_SkyHubSephora_Model_Resource_Product_Link_Product_Collection $childrenCollection */
        $childrenCollection = $linkInstance->useGroupedLinks()
            ->getProductCollection()
            ->setFlag('require_stock_items', true)
            ->setFlag('product_children', true)
            ->setIsStrongMode();
        $childrenCollection->setProduct($product);

        $childrenCollection->addAttributeToSelect('sku');

        return $childrenCollection;
    }

    /**
     * @param Mage_Catalog_Model_Product $product
     * @param Product\Variation          $variation
     *
     * @return $this
     *
     * @throws Mage_Core_Exception
     */
    protected function addImagesToVariation(Mage_Catalog_Model_Product $product, Product\Variation $variation)
    {
        if ($this->mediaAttributeIsEmpty($product->getData('thumb_variant'))) {
            $product = $product->load($product->getId());
        }

        if ($this->mediaAttributeIsEmpty($product->getData('thumb_variant'))) {
            return $this;
        }

        $thumbVariantUrl = (string) Mage::helper('catalog/image')->init($product, 'thumb_variant');
        $variation->addImage($thumbVariantUrl);

        return $this;
    }

    /**
     * @param string $value
     *
     * @return boolean
     */
    public function mediaAttributeIsEmpty($value){
         if(!$value || $value == 'no_selection'){
             return true;
         }

         return false;
    }


}