<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_StoreLocator
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_StoreLocator_Model_Resource_Store_Collection extends Mage_Core_Model_Resource_Db_Collection_Abstract
{
    /**
     * Collection constructor
     */
    public function _construct()
    {
        $this->_init('esmart_storelocator/store');
    }

    /**
     * Add status filter in collection
     *
     * @return $this
     */
    public function addStatusFilter()
    {
        $this->addFieldToFilter('status', true);

        return $this;
    }

    /**
     * Add region directory region group in collection
     *
     * @return $this
     */
    public function addDirectoryRegionGroup()
    {
        $this->addFieldToSelect('region_id');
        $this->getSelect()->group('region_id');

        return $this;
    }
}
