/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_Campaign
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Danilo Cavalcanti <danilo.moura@e-smart.com.br>
 */

var Esmart_CampaignParams = Class.create();
Esmart_CampaignParams.prototype = {
    utm_source: 'undefined',
    utm_campaign: 'undefined',
    href: window.location.href,
    expires: '2018-02-22T18:04:27.000Z UTC',
    path: '/',

    initialize: function()
    {
        this.utm_source   = this.getParams('utm_source');
        this.utm_campaign = this.getParams('utm_campaign');
        this.setCookieUtmSource();
        this.setCookieUtmCampaign();
        return this;
    },    
    
    getParams: function(sParam) {
        var sPageURL = decodeURIComponent(window.location.search.substring(1)),
            sURLVariables = sPageURL.split('&'),
            sParameterName,
            i;

        for (i = 0; i < sURLVariables.length; i++) {
            sParameterName = sURLVariables[i].split('=');

            if (sParameterName[0] === sParam) {
                return sParameterName[1] === undefined ? true : sParameterName[1];
            }
        }
    },

    setCookieUtmSource: function() {
        if (typeof(this.utm_source) === 'undefined' || this.getCookie('utm_source')) {
            return false;
        }

        document.cookie = 'utm_source=' + this.utm_source + '; expires=' + this.expires + '; path=' + this.path;
    },

    setCookieUtmCampaign: function() {
        if (typeof(this.utm_campaign) === 'undefined' || this.getCookie('utm_campaign')) {
            return false;
        }

        document.cookie = 'utm_campaign=' + this.utm_campaign + '; expires=' + this.expires + '; path=' + this.path;
    },

    getCookie: function(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for(var i = 0; i <ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    },
};