<?php

/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_SkyHub
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Julio Reis <julio.reis@e-smart.com.br>
 */
class BSeller_SkyHubSephora_Model_Observer_Sales_Order extends BSeller_SkyHub_Model_Observer_Sales_Order
{
    /**
     * @param Varien_Event_Observer $observer
     */
    public function reintegrateOrderProducts(Varien_Event_Observer $observer)
    {
        /** @var Mage_Sales_Model_Order $order */
        $order = $observer->getData('order');

        if (!$order || !$order->getId()) {
            return;
        }

        $products = $order->getAllVisibleItems();

        foreach ($products as $item) {
            $this->processReintegrationOrderProducts($item->getProduct());
        }
    }

    protected function processReintegrationOrderProducts($product)
    {
        $parentIds = Mage::getModel('catalog/product_type_grouped')->getParentIdsByChild($product->getId());
        foreach ($parentIds as $id) {
            $this->processReintegrationOrderProducts(Mage::getModel('catalog/product')->load($id));
        }

        if (!$this->canIntegrateProduct($product)) {
            return;
        }

        $hasActiveIntegrateProductsOnOrderPlaceFlag = $this->hasActiveIntegrateProductsOnOrderPlaceFlag();
        if ($hasActiveIntegrateProductsOnOrderPlaceFlag) {
            /**
             * integrate all order items on skyhub (mainly to update stock qty)
             */
            $response = $this->catalogProductIntegrator()->createOrUpdate($product);

            if ($response && $response->success()) {
                return;
            }
        }

        $queueResource = $this->getQueueResource();
        /**
         * put the product on the line
         */
        $queueResource->queue(
            [$product->getId()],
            BSeller_SkyHub_Model_Entity::TYPE_CATALOG_PRODUCT,
            BSeller_SkyHub_Model_Queue::PROCESS_TYPE_EXPORT
        );
    }


    /**
     * Validate stock items before creating order received from SkyHub.
     *
     * @param Varien_Event_Observer $observer
     *
     * @return $this
     */
    public function validateStockItems(Varien_Event_Observer $observer)
    {
        /** @var array $skyhubOrderData */
        $skyhubOrderData = $observer->getData('order_data');

        if (!isset($skyhubOrderData['products'])) {
            return $this;
        }

        /**
         * @var array $skyhubOrderItems
         * @var array $inventoryErrors
         */
        $skyhubOrderItems   = $skyhubOrderData['products'];
        $inventoryErrors    = array();

        foreach ($skyhubOrderItems as $item) {

            $item       = $item['product'];
            $itemQty    = $item['qty'];
            $itemId     = $item['product_id'];

            /**
             * Here, we get the first/only product child (for configurable/grouped products)
             */
            if (isset($item['children'])) {
                $children = reset($item['children']);
                $itemId = $children['product_id'];
            }

            /** @var Mage_Catalog_Model_Product $product */
            $product = $this->_getProduct($itemId);

            if (!$this->_validateItemStock($product, $itemQty)) {
                $inventoryErrors[] = $this->__('Product %s is not available in the requested quantity.', $product->getName());
            }

        }

        if ($inventoryErrors) {
            Mage::throwException(
                implode('.\n', $inventoryErrors)
            );
        }

        return $this;
    }


    /**
     * Validate out of stock and available quantity conditions
     *
     * @param Mage_Catalog_Model_Product $product
     * @param int $qty
     *
     * @return bool
     */
    protected function _validateItemStock($product, $qty)
    {
        if (!$product->getStockItem()->getIsInStock()) {
            return false;
        }

        if ($qty > $product->getStockItem()->getQty()){
            return false;
        }

        return true;
    }


    /**
     * @param int $productId
     *
     * @return Mage_Catalog_Model_Product
     */
    protected function _getProduct($productId)
    {
        /** @var Mage_Catalog_Model_Product $product */
        $product = Mage::getModel('catalog/product')->load($productId);

        if (!$product->getId()) {
            Mage::throwException($this->__('Product not found during SkyHub order creation'));
        }

        return $product;
    }
}
