<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_PromoArchive
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */
class BSeller_PromoArchive_Adminhtml_PromoArchive_QuoteController extends Mage_Adminhtml_Controller_Action
{
    public function indexAction()
    {
        $this->_title($this->__('Promotions'))->_title($this->__('Archived Shopping Cart Price Rules'));

        $this->loadLayout()
            ->_setActiveMenu('promo/quote');

        $this->renderLayout();
    }

    public function archiveAction()
    {
        $model = Mage::getModel('salesrule/rule');
        $model->load($this->getRequest()->getParam('id'));

        if (!$model->getId()) {
            $this->redirectError('Unable to find a rule to archive.');
            return;
        }

        $model->setIsArchived(1);
        $model->save();

        $this->redirectSuccess('The rule has been archived.');
    }

    public function unarchiveAction()
    {
        $model = Mage::getModel('salesrule/rule');
        $model->load($this->getRequest()->getParam('id'));

        if (!$model->getId()) {
            $this->redirectError('Unable to find a rule to unarchive.');
            return;
        }

        $model->setIsArchived(0);
        $model->save();

        $this->redirectSuccess('The rule has been unarchived.');
    }

    /**
     * @param string $message
     */
    protected function redirectSuccess($message)
    {
        Mage::getSingleton('adminhtml/session')->addSuccess($this->__($message));
        $this->redirectToPromoIndex();
    }

    /**
     * @param string $message
     */
    protected function redirectError($message)
    {
        Mage::getSingleton('adminhtml/session')->addError($this->__($message));
        $this->redirectToPromoIndex();
    }

    protected function redirectToPromoIndex()
    {
        $this->_redirect('adminhtml/promo_quote/index');
    }

    public function _isAllowed()
    {
        return Mage::getSingleton('admin/session')
            ->isAllowed('promo/bseller_promoarchive' . $this->getAclPath());
    }

    private function getAclPath()
    {
        $action = $this->getRequest()->getActionName();

        if ($action == 'index') {
            return '';
        }

        return '/' . $action;
    }
}
