<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Manufacturer
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Manufacturer_Controller_Router_Category extends Mage_Core_Controller_Varien_Router_Standard
{
    /**
     * Block manufacturer attribute key
     *
     * @const string
     */
    const BLOCK_MANUFACTURER_ATTRIBUTE_KEY = 'manufacturer_filter_key';

    /**
     * Match the request
     *
     * @param Zend_Controller_Request_Http $request
     * @return bool
     */
    public function match(Zend_Controller_Request_Http $request)
    {
        $path   = trim($request->getPathInfo(), '/');
        $params = explode('/', $path);

        if (count($params) <= 1) {
            return false;
        }

        $storeId = Mage::app()->getStore()->getId();

        /** @var Esmart_Manufacturer_Model_Manufacturer $manufacturer */
        $manufacturer = Mage::getModel('esmart_manufacturer/manufacturer');

        $manufacturerIdentifier = array_shift($params);
        $manufacturerId         = $manufacturer->checkIdentifier($manufacturerIdentifier, $storeId);

        if (!$manufacturerId) {
            return false;
        }

        /** @var Enterprise_Catalog_Model_Resource_Category $category */
        $category = Mage::getModel('enterprise_catalog/resource_category');

        $categoryIdentifier = implode('/', $params);
        $categoryId         = $category->getCategoryIdByRequestPath($categoryIdentifier, $storeId);

        if (!$categoryId) {
            return false;
        }

        $request->setModuleName('catalog')
            ->setControllerName('category')
            ->setActionName('view')
            ->setParam('id', $categoryId)
            ->setParam('manufacturer', $manufacturerId)
            ->setParams($request->getParams());

        $request->setAlias(
            Mage_Core_Model_Url_Rewrite::REWRITE_REQUEST_PATH_ALIAS,
            $path
        );

        Mage::register(self::BLOCK_MANUFACTURER_ATTRIBUTE_KEY, $manufacturerId, true);

        return true;
    }
}
