<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_Sales
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */
class Esmart_Sales_Test_Helper_DeliveryTest extends EcomDev_PHPUnit_Test_Case
{
    /**
     * @return EcomDev_PHPUnit_Mock_Proxy | Mage_Sales_Model_Order
     */
    protected function getOrderMock($createdAtDate, $shippingDescription)
    {
        $order = $this->getModelMock('sales/order', ['getShippingDescription', 'getCreatedAt']);
        $order->method('getCreatedAt')->will($this->returnValue($createdAtDate));
        $order->method('getShippingDescription')->will($this->returnValue($shippingDescription));

        return $order;
    }

    /**
     * @loadFixture config
     */
    public function testGetDeliveryDateFromShippingDescription()
    {
        $deliveryDate = Mage::helper('esmart_sales')->getDeliveryDateFromShippingDescription(
            $this->getOrderMock('2018-01-15', 'Prazo de ate 4 dias uteis')
        );

        $this->assertEquals('19/01/2018', $deliveryDate);
    }

    /**
     * @loadFixture config
     */
    public function testWeekendDaysAreSummedToDeliveryTime()
    {
        $deliveryDate = Mage::helper('esmart_sales')->getDeliveryDateFromShippingDescription(
            $this->getOrderMock('2018-01-15', 'Prazo de ate 10 dias uteis')
        );

        $this->assertEquals('29/01/2018', $deliveryDate);
    }

    /**
     * @loadFixture config
     * @loadFixture excludedDatesConfig
     */
    public function testConfiguredHolidaysAreSummedToDeliveryTime()
    {
        $deliveryDate = Mage::helper('esmart_sales')->getDeliveryDateFromShippingDescription(
            $this->getOrderMock('2018-01-15', 'Prazo de ate 3 dias uteis')
        );

        $this->assertEquals('19/01/2018', $deliveryDate);
    }
}
