<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Manufacturer
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Cristhian Andrade <cristhian.andrade@e-smart.com.br>
 */

class Esmart_Manufacturer_Block_Adminhtml_Manufacturer_Edit_Tab_Metacategory_Edit_Form extends Mage_Adminhtml_Block_Widget_Form
{
    /**
     * Return page object
     *
     * @return Varien_Object|Esmart_Manufacturer_Model_Metacategory
     */
    protected function getPageInstance()
    {
        return Mage::registry('current_manufacturer_metacategory') ?: new Varien_Object();
    }

    /**
     * Return manufacturer object
     *
     * @return Varien_Object|Esmart_Manufacturer_Model_Manufacturer
     */
    protected function getManufacturerInstance()
    {
        return Mage::registry('current_manufacturer') ?: new Varien_Object();
    }

    /**
     * Prepare form before rendering HTML
     *
     * @return Mage_Adminhtml_Block_Widget_Form
     * @throws Exception
     */
    protected function _prepareForm()
    {
        $form = new Varien_Data_Form();

        $fieldSet = $form->addFieldset('main_field_set', ['legend' => $this->__('General')]);

        $fieldSet->addField('category_id', 'select', array(
            'name' => 'category_id',
            'label' => $this->__('Categories'),
            'title' => $this->__('Categories'),
            'required' => true,
            'values' => Mage::helper('esmart_manufacturer')->getAllCategoriesArray(true)
        ));

        $page = $this->getPageInstance();

        if ($page->getId()) {
            $fieldSet->addField(
                'entity_id',
                'hidden',
                [
                    'name'     => 'id',
                    'required' => true
                ]
            );
        }

        if ($this->getManufacturerInstance()->getId()) {
            $fieldSet->addField(
                'parent_id',
                'hidden',
                [
                    'name'     => 'parent_id',
                    'required' => true
                ]
            );

            $page->setData('parent_id', $this->getManufacturerInstance()->getId());

            $fieldSet->addField(
                'manufacturer_name',
                'text',
                [
                    'name'      => 'manufacturer_name',
                    'label'     => $this->__('Brand Name'),
                    'required'  => false,
                    'disabled'  => true
                ]
            );

            $page->setData('manufacturer_name', $this->getManufacturerInstance()->getManufacturerName());
        }

        $fieldSet->addField(
            'meta_title',
            'textarea',
            [
                'name'     => 'meta_title',
                'label'    => $this->__('Meta Title'),
                'required' => true
            ]
        );

        $fieldSet->addField(
            'meta_description',
            'textarea',
            [
                'name'     => 'meta_description',
                'label'    => $this->__('Meta Description'),
                'required' => true
            ]
        );

        $form->setValues($page->getData());
        $form->setData('action', $this->getUrl('*/*/saveMetaCategory'));
        $form->setData('method', 'post');
        $form->setData('use_container', true);
        $form->setId('edit_form');

        $this->setForm($form);

        return parent::_prepareForm();
    }
}
