<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_StoreLocator
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_StoreLocator_Block_Adminhtml_Storelocator extends Mage_Adminhtml_Block_Widget_Grid_Container
{
    /**
     * Esmart_StoreLocator_Block_Adminhtml_Storelocator constructor
     */
    public function __construct()
    {
        $this->_controller = 'adminhtml_storelocator';
        $this->_blockGroup = 'esmart_storelocator';
        $this->_headerText = $this->__('Store Locator');

        parent::__construct();
    }
}
