<?php

/**
 * BSeller - B2W Companhia Digital
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @copyright     Copyright (c) 2017 B2W Companhia Digital. (http://www.bseller.com.br/)
 *
 * @author        Julio Reis <julio.reis@e-smart.com.br>
 */
class BSeller_Review_Model_Resource_Review_Collection extends Mage_Review_Model_Resource_Review_Collection
{
    public function addRateVotes()
    {
        if (Mage::helper('bseller_review')->aggregateReviews()) {
            $storeId = Mage::helper('bseller_review')->getAggregatedStore();
        } else {
            $storeId = Mage::app()->getStore()->getId();
        }

        foreach ($this->getItems() as $item) {
            $votesCollection = Mage::getModel('rating/rating_option_vote')
                ->getResourceCollection()
                ->setReviewFilter($item->getId())
                ->setStoreFilter($storeId)
                ->addRatingInfo($storeId)
                ->load();
            $item->setRatingVotes($votesCollection);
        }

        return $this;
    }
}