<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSellerERP_ValeImportLog
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Evandro Veloso Gomes <evandro.gomes@e-smart.com.br>
 */
class BSellerERP_ValeImportLog_Model_Observer extends Varien_Event_Observer
{
    /**
     * @param Varien_Event_Observer $observer
     *
     * @return bool
     */
    public function saveLog(Varien_Event_Observer $observer)
    {
        $vales = $observer->getEvent()->getVales();

        $date = Mage::getModel('core/date')->date('Y-m-d H:i:s');

        $msg = " -- Vale Import Log: $date -- \r\n" . var_export($vales, true) ;

        /** @var BSeller_ElasticLog_Helper_Log $logHelper */
        $logHelper = Mage::helper('bseller_elasticlog/log');
        $return = $logHelper->logInfo('valeimportlog', $msg);

        return $return;
    }
}