<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Manufacturer
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Cristhian Andrade <cristhian.novaes@e-smart.com.br>
 */

class Zeon_Manufacturer_Controller_Router extends Mage_Core_Controller_Varien_Router_Abstract
{
    /**
     * Initialize Controller Router
     *
     * @param Varien_Event_Observer $observer
     */
    public function initControllerRouters($observer)
    {
        /* @var $front Mage_Core_Controller_Varien_Front */
        $front = $observer->getEvent()->getFront();

        $front->addRouter('manufacturers', $this);
    }

    /**
     * Validate and Match Manufacturer Page and modify request
     *
     * @param Zend_Controller_Request_Http $request
     * @return bool
     */
    public function match(Zend_Controller_Request_Http $request)
    {
        if (!Mage::isInstalled()) {
            Mage::app()->getFrontController()->getResponse()
                ->setRedirect(Mage::getUrl('install'))
                ->sendResponse();
            exit;
        }
        $router = 'manufacturers';
        $identifier = trim(str_replace('/manufacturers/', '', $request->getPathInfo()), '/');

        $condition = new Varien_Object(
            array(
                'identifier' => $identifier,
                'continue'   => true
            )
        );
        Mage::dispatchEvent(
            'manufacturer_controller_router_match_before',
            array(
                'router'    => $this,
                'condition' => $condition
            )
        );
        //$identifier = $condition->getIdentifier();

        $path   = trim($condition->getIdentifier(), '/');
        $params = explode('/', $path);
        $identifier = array_shift($params);

        /** @var Enterprise_Catalog_Model_Resource_Category $category */
        $category = Mage::getModel('enterprise_catalog/resource_category');

        $storeId = Mage::app()->getStore()->getId();

        $categoryIdentifier = implode('/', $params);
        $categoryId         = $category->getCategoryIdByRequestPath($categoryIdentifier, $storeId);

        if (!empty($categoryIdentifier) && !$categoryId) {
            return false;
        }

        if ($condition->getRedirectUrl()) {
            Mage::app()->getFrontController()->getResponse()
                ->setRedirect($condition->getRedirectUrl())
                ->sendResponse();
            $request->setDispatched(true);
            return true;
        }
        if (!$condition->getContinue()) {
            return false;
        }
        $manufacturer = Mage::getModel('zeon_manufacturer/manufacturer');
        $manufacturerId = $manufacturer->checkIdentifier($identifier, Mage::app()->getStore()->getId());
        if (trim($identifier) && $manufacturerId) {
            $request->setModuleName('manufacturers')
                ->setControllerName('index')
                ->setActionName('view')
                ->setParam('manufacturer_id', $manufacturerId);
            $request->setAlias(
                Mage_Core_Model_Url_Rewrite::REWRITE_REQUEST_PATH_ALIAS,
                $router.'/'.$identifier
            );
            return true;
        }
        return false;
    }
}
