/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_StoreLocator
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

var GoogleMaps = Class.create();
GoogleMaps.prototype = {
    /**
     * Default zoom
     */
    defaultZoom: 5,

    /**
     * Default latitude
     */
    defaultLat: -16.1525000,

    /**
     * Default longitude
     */
    defaultLng: -38.8000000,
    
    /**
     * Initialize constructor
     */
    initialize: function()
    {
        /**
         * Create map window
         */
        this.create();

        /**
         * Create map markers
         */
        this.createMarkers();

        /**
         * Create input events
         */
        this.createInputEvents();
    },

    /**
     * Create map window
     *
     * @returns {GoogleMaps}
     */
    create: function()
    {
        window.map = new google.maps.Map($('google_maps_canvas'), {
            zoom: this.defaultZoom,
            center: new google.maps.LatLng(this.defaultLat, this.defaultLng),
            mapTypeId: google.maps.MapTypeId.ROADMAP
        });

        return this;
    },

    /**
     * Create map markers
     * Create marker click events
     * Create item click events
     * Push markers to simulate click event
     *
     * @returns {GoogleMaps}
     */
    createMarkers: function()
    {
        var $this = this;

        var list = $('list_stores').select('.item');

        this.markers = [];

        list.each(function(ele) {
            var config = ele.readAttribute('data-config').evalJSON();

            window.infoWindow = new google.maps.InfoWindow();

            var marker = new google.maps.Marker({
                position: new google.maps.LatLng(config.latitude, config.longitude),
                map: map
            });

            google.maps.event.addListener(marker, 'click', (function(marker) {
                return function() {
                    map.set('center', marker.getPosition());
                    map.setZoom(15);
                    infoWindow.setContent(config.title);
                    infoWindow.open(map, marker);
                }
            })(marker));

            ele.observe('click', function() {
                list.each(function(ele) {
                    ele.removeClassName('active');
                });

                this.addClassName('active');

                google.maps.event.trigger($this.markers[list.indexOf(this)], 'click');
            });

            $this.markers.push(marker);
        });

        return this;
    },

    /**
     * Create input events
     *
     * @returns {GoogleMaps}
     */
    createInputEvents: function()
    {
        $('region_id').observe('change', function(e) {
            e.preventDefault();

            googleMaps.search();
        });

        $('store_name').observe('keyup', function(e) {
            e.preventDefault();

            googleMaps.search();
        });

        return this;
    },

    /**
     * Search stores in list
     *
     * @returns {GoogleMaps}
     */
    search: function()
    {
        /**
         * Set default position in map
         */
        map.set('center', new google.maps.LatLng(this.defaultLat, this.defaultLng));
        map.setZoom(this.defaultZoom);

        /**
         * Close before info window opened
         */
        infoWindow.close();

        var list = $('list_stores').select('.item');

        var regexRegionId  = new RegExp($('region_id').value, 'i');
        var regexStoreName = new RegExp($('store_name').value, 'i');

        list.each(function(ele) {
            var regionId  = ele.readAttribute('data-region-id').toString();

            if (!regexRegionId.test(regionId)) {
                ele.hide();

                return this;
            }

            var storeName = ele.readAttribute('data-store-name').toString();

            if (!regexStoreName.test(storeName)) {
                ele.hide();

                return this;
            }

            ele.show();

            return this;
        });

        var visibleElements = list.findAll(function(ele) {
            return ele.visible();
        });

        /**
         * Click in element if only exists
         */
        if (visibleElements.length === 1) {
            visibleElements[0].click();
        }

        return this;
    }
};
