<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_Customer
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */
class Esmart_Customer_Test_Controller_CheckoutTest extends EcomDev_PHPUnit_Test_Case_Controller
{
    use BSeller_PHPUnit_Helper_Trait_Mundipagg;
    use BSeller_PHPUnit_Helper_Trait_FireCheckout;
    use BSeller_PHPUnit_Helper_Trait_Customer;
    use Esmart_BeautyClub_Helper_PHPUnit_Trait_Helper;

    /**
     * @loadExpectation mundipagg
     * @loadFixture config
     * @loadFixture customer
     * @loadFixture bseller_product
     * @loadFixture quote
     */
    public function testCanNotPlaceOrderIfRequiredAddressFieldIsMissing()
    {
        $this->mockCustomerLookupApi();
        $this->startCustomerSession();

        $this->getRequest()->setMethod('POST');
        $this->getRequest()->setPost($this->getPostDataStub());
        $this->dispatch('firecheckout/index/saveOrder');
        $this->assertResponseBodyContains('Your address is incomplete. Please fix that before continue.');
    }
}
