<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Customer
 *
 * @copyright     Copyright (c) 2019 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Cristhian Andrade <cristhian.novaes@e-smart.com.br>
 */


require_once(Mage::getModuleDir('controllers','Enterprise_UrlRewrite').DS.'Adminhtml'.DS.'UrlrewriteController.php');

class Esmart_Catalog_Adminhtml_UrlrewriteController extends Enterprise_UrlRewrite_Adminhtml_UrlrewriteController
{
    public function saveAction()
    {
        $data = $this->getRequest()->getPost();
        $productId  = $this->getRequest()->getParam('product');

        Mage::helper('esmart_catalog/redirect')->createManual($productId, $data['identifier']);

        parent::saveAction();
    }
}
