<?php

/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  
 * @package   
 *
 * @copyright Copyright (c) 2016 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    BSeller Core Team <dev@e-smart.com.br>
 */
class BSeller_ZipCode_Block_Js extends Mage_Core_Block_Template
{
    const XML_PATH_STREET = 'bseller_zipcode/front_settings/street';
    const XML_PATH_NEIGHBORHOOD = 'bseller_zipcode/front_settings/neighborhood';
    const XML_PATH_NUMBER = 'bseller_zipcode/front_settings/number';
    const XML_PATH_COMPLEMENT = 'bseller_zipcode/front_settings/complement';
    
    /**
     * @var bool
     */
    private $isCheckout = false;
    
    /**
     * Class constructor
     */
    public function __construct()
    {
        $this->isCheckout = $this->_isCheckout();
    }

    /**
     * Get street id from config
     * @return string
     */
    public function getStreetId()
    {
        if ($this->isCheckout) {
            return $this->_removeUnderline(Mage::getStoreConfig(self::XML_PATH_STREET));
        }
        return Mage::getStoreConfig(self::XML_PATH_STREET);
    }
    
    /**
     * Get neighborhood id from config
     * @return string
     */
    public function getNeighborhoodId()
    {
        if ($this->isCheckout) {
            return $this->_removeUnderline(Mage::getStoreConfig(self::XML_PATH_NEIGHBORHOOD));
        }        
        return Mage::getStoreConfig(self::XML_PATH_NEIGHBORHOOD);
    }
    
    /**
     * Get number id from config
     * @return string
     */
    public function getNumberId()
    {
        if ($this->isCheckout) {
            return $this->_removeUnderline(Mage::getStoreConfig(self::XML_PATH_NUMBER));
        }        
        return Mage::getStoreConfig(self::XML_PATH_NUMBER);
    }
    
    /**
     * Get complement id from config
     * @return string
     */
    public function getComplementId()
    {
        if ($this->isCheckout) {
            return $this->_removeUnderline(Mage::getStoreConfig(self::XML_PATH_COMPLEMENT));
        }        
        return Mage::getStoreConfig(self::XML_PATH_COMPLEMENT);
    }
    
    /**
     * Check if page is checkout
     * @return bool
     */
    private function _isCheckout()
    {
        if (strpos($this->getRequest()->getModuleName(),'checkout') !== false) {
            return true;
        }
        return false;
    }
    
    /**
     * Remove underline from string
     * @param string $string
     * @return string
     */
    private function _removeUnderline($string)
    {
        return str_replace('_', '', $string);
    }
}
