<?php
/**
 * BSeller - B2W Companhia Digital
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      BSeller
 * @package       BSeller_ERP
 *
 * @copyright     Copyright (c) 2016 B2W Companhia Digital. (http://www.bseller.com.br/)
 *
 * @author        Plínio Cardoso <plinio.cardoso@e-smart.com.br>
 */

/**
 * Returns all street attributes address
 *
 * Class BSeller_ERP_Model_Adminhtml_System_Config_Source_Customer_Address_Street
 */
class BSellerERP_Core_Model_System_Config_Source_Customer_Address_Street
{
    const DEFAULT_STREET_LINES = 4;

    /**
     * Returns all options street lines
     *
     * @return array
     */
    public function toOptionArray()
    {
        $qtyStreetLines = self::DEFAULT_STREET_LINES;
        $options        = array();

        for ($i = 1; $i <= $qtyStreetLines; $i++) {
            $options[] = array(
                'value' => $i,
                'label' => 'Street Line '.$i
            );
        }

        return $options;
    }
}
