<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_Sample
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */
class Esmart_BeautyClub_Model_BeautyClub_Collection
{
    protected $items = [];

    /**
     * @return array
     */
    public function getAllItems()
    {
        if (!Mage::getSingleton('checkout/session')->hasBeautyClubProducts()) {
            return [];
        }

        if (!count($this->items)) {
            $customer = Mage::getSingleton('customer/session')->getCustomer();
            $availablePoints = $customer->getFullPoints();

            foreach ($this->getProductCollectionOfBeautyClub() as $product) {
                if ($this->isBirthdayProduct($product) || $availablePoints >= $this->getBcPoints($product)) {
                    $this->items[] = $this->createBeautyClubItem($product);

                    if (!$this->isBirthdayProduct($product)) {
                        $availablePoints -= $this->getBcPoints($product);
                    }
                }
            }
        }

        return $this->items;
    }

    /**
     * @param Mage_Catalog_Model_Product $product
     * @return int
     */
    private function getBcPoints(Mage_Catalog_Model_Product $product)
    {
        return array_reduce(
            Mage::getSingleton('checkout/session')->getBeautyClubProducts(),
            function ($result, Esmart_BeautyClub_Model_Product $bcProduct) use ($product) {
                if ($bcProduct->getProductId() == $product->getId()) {
                    $result = $bcProduct->getPoints();
                }

                return $result;
            },
            0
        );
    }

    /**
     * @param $product
     * @return false|Mage_Core_Model_Abstract|Mage_Sales_Model_Quote_Item
     */
    private function createBeautyClubItem($product)
    {
        $item = Mage::getModel('sales/quote_item');
        $item->setProduct($product)
            ->setQuote(Mage::getSingleton('checkout/session')->getQuote())
            ->setProductName($product->getName())
            ->setIsBc(true)
            ->setPoints($this->getBcPoints($product))
            ->setData('qty', 1);

        return $item;
    }

    /**
     * @return mixed
     */
    private function getBCProductIds()
    {
        $bcProductIds = array_reduce(
            Mage::getSingleton('checkout/session')->getBeautyClubProducts(),
            function ($result, Esmart_BeautyClub_Model_Product $bcProduct) {
                $result[] = $bcProduct->getProductId();
                return $result;
            },
            []
        );

        return $bcProductIds;
    }

    /**
     * @return mixed
     */
    private function getProductCollectionOfBeautyClub()
    {
        $productCollection = Mage::getModel('catalog/product')
            ->getCollection()
            ->addAttributeToSelect(['name', 'manufacturer', 'thumbnail'])
            ->addFieldToFilter('entity_id', ['in' => $this->getBCProductIds()]);
        return $productCollection;
    }

    /**
     * @param Mage_Catalog_Model_Product $product
     * @return bool
     */
    private function isBirthdayProduct(Mage_Catalog_Model_Product $product)
    {
        $birthdayProduct = Mage::getSingleton('checkout/session')->getData('bc_birthday_product');

        if ($birthdayProduct === false) {
            return false;
        }

        return $product->getId() == $product->getProductId();
    }
}
