<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_ElasticSearch
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Tiago Sampaio <tiago.sampaio@e-smart.com.br>
 */
trait BSeller_ElasticSearch_Trait_Config
{

    use BSeller_Core_Trait_Config;
    
    
    /**
     * @param string                $field
     * @param string                $group
     * @param string                $section
     * @param Mage_Core_Model_Store $store
     *
     * @return mixed
     */
    protected function getModuleConfig(
        $field, $group, $section = 'bseller_elasticsearch', Mage_Core_Model_Store $store = null
    )
    {
        return $this->getStoreConfig($field, $group, $section, $store);
    }
    
    
    /**
     * @param string $field
     *
     * @return mixed
     */
    protected function getServerConfig($field)
    {
        return $this->getModuleConfig($field, 'server');
    }
    
    
    /**
     * @return string
     */
    protected function getElasticSearchUrlProtocol()
    {
        return (string) $this->getServerConfig('protocol');
    }
    
    
    /**
     * @return string
     */
    protected function getElasticSearchUrlHost()
    {
        return (string) $this->getServerConfig('host');
    }
    
    
    /**
     * @return int
     */
    protected function getElasticSearchUrlPort()
    {
        return (int) $this->getServerConfig('port');
    }

}
