<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_ElasticSearch
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Tiago Sampaio <tiago.sampaio@e-smart.com.br>
 */
trait BSeller_ElasticSearch_Trait_Data
{

    use BSeller_Core_Trait_Data;


    /** @var BSeller_ElasticSearch_Model_Api_Connection */
    protected $_connection;


    /**
     * @return BSeller_ElasticSearch_Model_Api_Connection
     */
    protected function getConnection()
    {
        if (!$this->_connection) {
            $this->_connection = Mage::getSingleton('bseller_elasticsearch/api_connection');
        }

        return $this->_connection;
    }

}
