<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_ElasticSearch
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Tiago Sampaio <tiago.sampaio@e-smart.com.br>
 */
trait BSeller_ElasticSearch_Trait_Log
{
    
    use BSeller_ElasticSearch_Trait_Log_Filename;
    
    
    /** @var string */
    protected $_requestId = null;
    
    
    /**
     * @return string
     */
    protected function getRequestId()
    {
        if (empty($this->_requestId)) {
            $this->_requestId = Mage::helper('core')->getRandomString(20);
        }
        
        return $this->_requestId;
    }
    
    
    /**
     * @return $this
     */
    protected function startLogging($description = null)
    {
        $this->logLineSeparator(sprintf('Starting Request ID %s', $this->getRequestId()));
    
        if (!empty($description)) {
            $this->logData($description);
        }
        
        $this->logData();
        return $this;
    }
    
    
    /**
     * @return $this
     */
    protected function endLogging($description = null)
    {
        $this->logData();
        
        if (!empty($description)) {
            $this->logData($description);
        }
        
        $this->logLineSeparator(sprintf('Ending Request ID %s', $this->getRequestId()));
        $this->logLineSeparator();
        
        $this->_requestId = null;
        
        return $this;
    }
    
    
    /**
     * @param Zend_Http_Client $client
     *
     * @return $this
     */
    protected function beforeRequest($url, $method, $body, $description = null)
    {
        $this->startLogging($description);
        
        $this->logData('Request Data:');
        $this->logData(sprintf('Method: %s', $method));
        $this->logData(sprintf('URL: %s', $url));
        // $this->logData(sprintf('Headers: %s'));
        $this->logData(sprintf('Body: %s', $body));
        
        return $this;
    }
    
    
    /**
     * @param Zend_Http_Response $response
     *
     * @return $this
     */
    protected function afterRequest(Zend_Http_Response $response, $description = null)
    {
        $this->logData();
        $this->logData('Response Data:');
        $this->logData(sprintf('Status: %s', $response->getStatus()));
        $this->logData(sprintf('Headers: %s', $response->getHeadersAsString(true, ' - ')));
        $this->logData(sprintf('Version: %s', $response->getVersion()));
        $this->logData(sprintf('Message: %s', $response->getMessage()));
        $this->logData(sprintf('Body: %s', $response->getBody()));
    
        $this->endLogging($description);
        
        return $this;
    }
    
    
    /**
     * @param string   $message
     * @param null|int $level
     * @param bool     $force
     *
     * @return $this
     */
    protected function logData($message = null, $level = null, $force = false)
    {
        Mage::log($message, $level, $this->getLogFilename(), (bool) $force);
        return $this;
    }
    
    
    /**
     * @return $this
     */
    protected function logLineSeparator($message = null, $length = 83)
    {
        $row = $message . str_repeat('-', ((int) $length) - strlen($message));
        return $this->logData($row);
    }

}
