<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_ElasticSearch
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Tiago Sampaio <tiago.sampaio@e-smart.com.br>
 */
trait BSeller_ElasticSearch_Trait_Url
{

    use BSeller_ElasticSearch_Trait_Config;
    
    
    /**
     * @return string
     */
    protected function getElasticSearchBaseUrl()
    {
        $protocol = $this->getElasticSearchUrlProtocol();
        $host     = $this->getElasticSearchUrlHost();
        $port     = $this->getElasticSearchUrlPort();
        
        if (empty($protocol)) {
            $protocol = 'http';
        }
        
        if (empty($port)) {
            $port = 9200;
        }
        
        return sprintf('%s://%s:%d', $protocol, $host, (int) $port);
    }
    
    
    /**
     * @param string $index
     *
     * @return string
     */
    protected function getElasticSearchIndexUrl($index)
    {
        return $this->getElasticSearchBaseUrl() . '/' . $index;
    }
    
    
    /**
     * @param string $index
     *
     * @return string
     */
    protected function getElasticSearchIndexTemplateUrl($index)
    {
        return $this->getElasticSearchBaseUrl() . '/_template/' . $index;
    }
    
    
    /**
     * @param string     $index
     * @param string     $type
     * @param string|int $documentId
     *
     * @return string|bool
     */
    protected function getElasticSearchDocumentUrl($index, $type, $documentId)
    {
        if (!$index || !$type || !$documentId) {
            return false;
        }
        
        $url = $this->getElasticSearchIndexUrl($index);
        
        if ($type) {
            $url .= "/$type";
        }
        
        if ($documentId) {
            $url .= "/$documentId";
        }
        
        return $url;
    }
    

}
