<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSellerERP
 * @package   BSellerERP_Order
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */
class BSellerERP_Order_Model_Resource_SalesArchive_Order_Collection
    extends Enterprise_SalesArchive_Model_Resource_Order_Collection
{
    /**
     * Generate select based on order grid select for getting archived order fields.
     *
     * @param Zend_Db_Select $gridSelect
     * @return Zend_Db_Select
     */
    public function getOrderGridArchiveSelect(Zend_Db_Select $gridSelect)
    {
        if (!$this->selectHasErpStatusSubQuery($gridSelect)) {
            return parent::getOrderGridArchiveSelect($gridSelect);
        }

        $select = clone $gridSelect;
        $select->reset('from');
        $select->from(array('main_table' => $this->getTable('enterprise_salesarchive/order_grid')), array());
        $select->joinLeft(
            ['sfo' => $this->getTable('sales/order')],
            'main_table.entity_id = sfo.entity_id',
            null
        );

        return $select;
    }

    /**
     * @param Zend_Db_Select $gridSelect
     * @return mixed
     */
    private function selectHasErpStatusSubQuery(Zend_Db_Select $gridSelect)
    {
        return array_reduce($gridSelect->getPart('columns'), function ($result, $columnData) {
            $tableAlias = reset($columnData);
            if ($tableAlias == 'sfo') {
                $result = true;
            }

            return $result;
        }, false);
    }
}
