<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Voucher
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

abstract class Esmart_Voucher_Block_Total_Abstract extends Mage_Core_Block_Abstract
{
    /**
     * Total code
     *
     * @var string
     */
    protected $_code = 'voucher_credit';

    /**
     * Field code
     *
     * @var string
     */
    protected $_field = 'credit';

    /**
     * Return code
     *
     * @return string
     */
    public function getCode()
    {
        return $this->_code;
    }

    /**
     * Return field name
     *
     * @return string
     */
    public function getField()
    {
        return $this->_field;
    }

    /**
     * Return label
     *
     * @return string
     */
    public function getLabel()
    {
        return $this->__('Credit');
    }

    /**
     * Retrieve parent block
     *
     * @return Mage_Sales_Block_Order_Totals
     */
    public function getParentBlock()
    {
        return parent::getParentBlock();
    }

    /**
     * Return parent block totals
     *
     * @return mixed
     */
    public function getSource()
    {
        return $this->getParentBlock()->getSource();
    }

    /**
     * Apply voucher amount in totals
     *
     * @return $this
     */
    public function initTotals()
    {
        $amountUsed = $this->getSource()->getData('voucher_credit_amount_used');

        if (!$this->helper('esmart_voucher')->isValidCreditAmount($amountUsed)) {
            return $this;
        }

        $this->getParentBlock()->addTotalBefore(
            new Varien_Object(
                array(
                    'code'  => $this->getCode(),
                    'field' => $this->getField(),
                    'label' => $this->getLabel(),
                    'value' => (-$amountUsed)
                )
            ),
            'grand_total'
        );

        return $this;
    }
}
