<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_LoginAsCustomer
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */

/**
 * Class BSeller_LoginAsCustomer_Model_Audit
 * @method int getOrderId()
 * @method BSeller_LoginAsCustomer_Model_Audit setOrderId(int $orderId)
 * @method int getAdminUserId()
 * @method BSeller_LoginAsCustomer_Model_Audit setAdminUserId(int $userId)
 * @method string getAdminLoginDate()
 * @method BSeller_LoginAsCustomer_Model_Audit setAdminLoginDate(string $loginDate)
 * @method int getAdminUserTimestamp()
 * @method BSeller_LoginAsCustomer_Model_Audit setAdminUserTimestamp(int $timestamp)
 */
class BSeller_LoginAsCustomer_Model_Audit extends Mage_Core_Model_Abstract
{
    /** @var  Mage_Sales_Model_Order */
    protected $_order;

    /** @var  Mage_Admin_Model_User */
    protected $_adminUser;


    public function _construct()
    {
        parent::_construct();

        $this->_init('bseller_loginascustomer/audit');
    }

    /**
     * @return Mage_Sales_Model_Order
     */
    public function getOrder()
    {
        if (!$this->_order) {
            $this->_order = Mage::getModel('sales/order')->load($this->getOrderId());
        }

        return $this->_order;
    }

    /**
     * @param Mage_Sales_Model_Order $order
     * @return $this
     */
    public function setOrder(Mage_Sales_Model_Order $order)
    {
        $this->setOrderId($order->getId());

        return $this;
    }

    /**
     * @return Mage_Admin_Model_User
     */
    public function getAdminUser()
    {
        if (!$this->_adminUser) {
            $this->_adminUser = Mage::getModel('admin/user')->load($this->getAdminUserId());
        }

        return $this->_adminUser;
    }
}
