<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_LoginAsCustomer
 *
 * @copyright Copyright (c) 2016 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Tiago Sampaio <tiago.sampaio@e-smart.com.br>
 * @author    Bruno Gemelli <bruno.gemelli@e-smart.com.br>
 */
class BSeller_LoginAsCustomer_Model_Observer
{

    use BSeller_LoginAsCustomer_Trait_Data,
        BSeller_LoginAsCustomer_Trait_Config;

    /** @var Mage_Admin_Model_Session */
    private $adminSession = null;


    /**
     * BSeller_LoginAsCustomer_Model_Observer constructor.
     */
    public function __construct()
    {
        $this->adminSession = Mage::getSingleton('admin/session');
    }


    /**
     * @return Mage_Admin_Model_User
     */
    public function getCurrentAdminUser()
    {
        return $this->adminSession->getUser();
    }


    /**
     * @param Varien_Event_Observer $observer
     */
    public function injectLoginAsCustomerButton(Varien_Event_Observer $observer)
    {
        if (!$this->isActive()) {
            return;
        }

        $block = $observer->getEvent()->getBlock();

        if (!($block instanceof Mage_Adminhtml_Block_Customer_Edit)) {
            return;
        }

        if (!$this->getCustomer() || !$this->getCustomer()->getId()) {
            return;
        }

        $block->addButton('loginAsCustomer', array(
            'label'   => $this->__('Login as Customer'),
            'onclick' => 'setLocation(\'' . $this->getLoginAsCustomerUrl() . '\')',
            'class'   => 'loginAsCustomer',
        ), 0);
    }


    /**
     * @param Varien_Event_Observer $observer
     * @return $this
     */
    public function addAdminUserData(Varien_Event_Observer $observer)
    {
        $loginAsCustomerSession = Mage::getSingleton('bseller_loginascustomer/session');
        if (!$loginAsCustomerSession->hasLacAdminUserId()) {
            return $this;
        }

        /** @var Mage_Sales_Model_Order $order */
        $order = $observer->getEvent()->getOrder();

        /** @var BSeller_LoginAsCustomer_Model_Audit $auditModel */
        $auditModel = Mage::getModel('bseller_loginascustomer/audit')->load($order->getId());
        $auditModel->setOrder($order)
            ->setAdminUserId($loginAsCustomerSession->getLacAdminUserId())
            ->setAdminLoginDate($loginAsCustomerSession->getLacAdminUserLogdate())
            ->setAdminUserTimestamp($loginAsCustomerSession->getLacAdminUserTimestamp());

        $auditModel->save();
    }


    /**
     * @param Varien_Event_Observer $observer
     */
    public function resetAdminUserData(Varien_Event_Observer $observer)
    {
        /** @var BSeller_LoginAsCustomer_Model_Session $loginAsCustomerSession */
        $loginAsCustomerSession = Mage::getSingleton('bseller_loginascustomer/session');
        $loginAsCustomerSession->clear();
    }

    /**
     * @return string
     */
    protected function getLoginAsCustomerUrl()
    {
        $params = array(
            'customer_id'           => $this->getCustomer()->getId(),
            'admin_user_id'         => $this->getCurrentAdminUser()->getUserId(),
            'admin_user_logdate'    => $this->getCurrentAdminUser()->getLogdate(),
            'admin_username'        => $this->getCurrentAdminUser()->getUsername(),
        );

        if (Mage::getSingleton('customer/config_share')->isWebsiteScope()) {
            $params['website_id'] = $this->getCustomer()->getData('website_id');
        }

        return Mage::helper('adminhtml')->getUrl('*/BSeller_LoginAsCustomer/index', $params);
    }

    /**
     * @return Mage_Customer_Model_Customer
     */
    protected function getCustomer()
    {
        return Mage::registry('current_customer');
    }
    
}
