<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_OutOfStockLast
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_OutOfStockLast_Model_Observer
{
    /**
     * Sort products by stock last
     *
     * @param Varien_Event_Observer $observer
     * @return $this
     */
    public function catalogBlockProductListCollection(Varien_Event_Observer $observer)
    {
        $toolbar = Mage::getBlockSingleton('catalog/product_list_toolbar');
        if (!$toolbar) {
            return $this;
        }

        $showOutOfStock = Mage::getStoreConfigFlag('cataloginventory/options/show_out_of_stock');
        if (!$showOutOfStock) {
            return $this;
        }

        /** @var Mage_Catalog_Model_Resource_Product_Collection $collection */
        $collection = $observer->getEvent()->getData('collection');

        $collection->joinTable(
            array('inv' => $collection->getResource()->getTable('cataloginventory/stock_status')),
            'product_id=entity_id',
            array('stock_status' => 'stock_status'),
            array(
                'website_id' => Mage::app()->getStore($collection->getStoreId())->getWebsiteId(),
                'stock_id'   => Mage_CatalogInventory_Model_Stock::DEFAULT_STOCK_ID
            )
        );

        $orders = $collection->getSelect()->getPart('order');

        $collection->getSelect()->reset('order');
        $collection->getSelect()->order('inv.stock_status ' . Varien_Data_Collection_Db::SORT_ORDER_DESC);

        foreach ($orders as $order) {
            list($field, $direction) = $order;

            $collection->getSelect()->order($field . ' ' . $direction);
        }

        if ($toolbar->getCurrentOrder()) {
            $collection->addAttributeToSort($toolbar->getCurrentOrder(), $toolbar->getCurrentDirection());
        }

        return $this;
    }
}
