<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Newsletter
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

/* @var $installer Mage_Core_Model_Resource_Setup */
$installer = $this;

$installer->startSetup();

/** @var Varien_Db_Adapter_Pdo_Mysql $connection */
$connection = $installer->getConnection();

/**
 * Drop old column
 */
$connection->dropColumn($installer->getTable('newsletter/subscriber'), 'gender');

/**
 * Create new columns
 */
$connection->addColumn(
    $installer->getTable('newsletter/subscriber'),
    'male',
    array(
        'type'     => Varien_Db_Ddl_Table::TYPE_INTEGER,
        'nullable' => true,
        'default'  => 0,
        'length'   => 11,
        'comment'  => 'Male'
    )
);

$connection->addColumn(
    $installer->getTable('newsletter/subscriber'),
    'female',
    array(
        'type'     => Varien_Db_Ddl_Table::TYPE_INTEGER,
        'nullable' => true,
        'default'  => 0,
        'length'   => 11,
        'comment'  => 'Female'
    )
);

$installer->endSetup();
