<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Newsletter
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

/* @var $installer Mage_Core_Model_Resource_Setup */
$installer = $this;

$installer->startSetup();

/** @var Varien_Db_Adapter_Pdo_Mysql $connection */
$connection = $installer->getConnection();

$connection->dropColumn($installer->getTable('newsletter/subscriber'), 'subscriber_created_at');
$connection->dropColumn($installer->getTable('newsletter/subscriber'), 'subscriber_updated_at');
$connection->dropColumn($installer->getTable('newsletter/subscriber'), 'created_at');
$connection->dropColumn($installer->getTable('newsletter/subscriber'), 'updated_at');

$connection->addColumn(
    $installer->getTable('newsletter/subscriber'),
    'subscriber_created_at',
    array(
        'type'     => Varien_Db_Ddl_Table::TYPE_TIMESTAMP,
        'nullable' => true,
        'comment'  => 'Creation Time'
    )
);
$connection->addColumn(
    $installer->getTable('newsletter/subscriber'),
    'subscriber_updated_at',
    array(
        'type'     => Varien_Db_Ddl_Table::TYPE_TIMESTAMP,
        'nullable' => true,
        'comment'  => 'Update Time'
    )
);

$installer->endSetup();