<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_Catalog
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Evandro Veloso Gomes <evandro.gomes@e-smart.com.br>
 */

class TM_AjaxLayeredNavigation_Model_Catalog_Category extends Mage_Catalog_Model_Category
{
    /**
     * Get category products collection
     *
     * @return Varien_Data_Collection_Db
     */
    public function getProductCollection()
    {
        return Mage::getResourceModel('ajaxlayerednavigation/catalog_product_collection')
            ->setStoreId($this->getStoreId())
            ->addCategoryFilter($this);
    }
}