<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_BeautyClub
 *
 * @copyright     Copyright (c) 2019 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Cristhian Andrade <cristhian.novaes@e-smart.com.br>
 */

class Esmart_BeautyClub_Model_System_Config_Source_View
{
    /**
    * Options getter
    *
    * @return array
    */
    public function toOptionArray()
    {
        return array(
            array('value' => 1, 'label' => Mage::helper('adminhtml')->__('1')),
            array('value' => 2, 'label' => Mage::helper('adminhtml')->__('2')),
            array('value' => 3, 'label' => Mage::helper('adminhtml')->__('3')),
        );
    }

    /**
    * Get options in "key-value" format
    *
    * @return array
    */
    public function toArray()
    {
        return array(
            1 => Mage::helper('adminhtml')->__('1'),
            2 => Mage::helper('adminhtml')->__('2'),
            3 => Mage::helper('adminhtml')->__('3'),
        );
    }
}