<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Sample
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Sample_Helper_Sample extends Esmart_Sample_Helper_Data
{
    /**
     * Return all rules
     *
     * @return array
     */
    public function getAllRules()
    {
        $rules = $this->getStoreConfig('rule');

        $rules = (array) Zend_Json::decode($rules);
        $rules = array_values($rules);
        $rules = array_reverse($rules);

        return $rules;
    }

    /**
     * Return active rule
     *
     * @return array
     */
    public function getActiveRule()
    {
        /** @var Mage_Sales_Model_Quote $quote */
        $quote = $this->getQuote();

        $rules = $this->getAllRules();

        foreach ($rules as $ruleKey => $rule) {
            if ($quote->getSubtotal() < $rule['min_order_total']) {
                continue;
            }

            return $rule;
        }

        return array();
    }

    /**
     * Return active rule qty
     *
     * @return int
     */
    public function getActiveRuleQty()
    {
        $rule = $this->getActiveRule();

        if (!count($rule)) {
            return 0;
        }

        return (int) $rule['sale_qty'];
    }

    /**
     * Return if samples is available to show
     *
     * @return bool
     */
    public function isAvailable()
    {
        if (!$this->isActive()) {
            return false;
        }

        $rule = $this->getActiveRule();
        if (!count($rule)) {
            return false;
        }

        /** @var Mage_Catalog_Model_Resource_Product_Collection $products */
        $products = Mage::getSingleton('esmart_sample/sample')->getProductCollection();

        if (!$products->count()) {
            return false;
        }

        return true;
    }

    /**
     * Return items count qty
     *
     * @return int
     */
    public function getItemsCount()
    {
        /** @var Mage_Sales_Model_Quote $quote */
        $quote = $this->getQuote();

        /** @var Mage_Sales_Model_Resource_Quote_Item_Collection $items */
        $items = $quote->getAllItems();

        $iterator = 0;

        foreach ($items as $item) {
            $iterator += $item->getData('is_sample') ? 1 : 0;
        }

        return $iterator;
    }

    /**
     * Sample product is in cart
     *
     * @param Mage_Catalog_Model_Product $product
     * @return bool
     */
    public function isInCart($product)
    {
        /** @var Mage_Sales_Model_Quote $quote */
        $quote = $this->getQuote();

        /** @var Mage_Sales_Model_Quote_Item $item */
        foreach ($quote->getAllItems() as $item) {
            if ($product->getId() === $item->getProductId() && $item->getData('is_sample')) {
                return true;
            }
        }

        return false;
    }

    /**
     * Return sample product IDs in cart
     *
     * @return array
     */
    public function getProductIds()
    {
        $productIds = array();

        /** @var Mage_Sales_Model_Quote $quote */
        $quote = $this->getQuote();

        /** @var Mage_Sales_Model_Quote_Item $item */
        foreach ($quote->getAllItems() as $item) {
            if (!$item->getData('is_sample')) {
                continue;
            }

            $productIds[] = $item->getProductId();
        }

        $productIds = array_unique($productIds);

        return $productIds;
    }

    /**
     * Remove sample items from cart
     *
     * @return $this
     */
    public function clear()
    {
        /** @var Mage_Sales_Model_Quote $quote */
        $quote = $this->getQuote();

        /** @var Mage_Sales_Model_Quote_Item $item */
        foreach ($quote->getAllItems() as $item) {
            if (!$item->getData('is_sample')) {
                continue;
            }

            $quote->removeItem($item->getId());
        }

        return $this;
    }

    /**
     * Return checkout cart object
     *
     * @return Mage_Checkout_Model_Cart
     */
    public function getCart()
    {
        return Mage::helper('checkout/cart')->getCart();
    }

    /**
     * Return sales quote session
     * 
     * @return Mage_Sales_Model_Quote
     */
    public function getQuote()
    {
        return Mage::helper('checkout')->getQuote();
    }

    /**
     * Return checkout session object
     *
     * @return Mage_Checkout_Model_Session
     */
    public function getSession()
    {
        return Mage::getSingleton('checkout/session');
    }

    public function isActive()
    {
        return Mage::getStoreConfig('esmart_sample/settings/active');
    }
}
