<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Core
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Core_Helper_Data extends Mage_Core_Helper_Abstract
{
    /**
     * Return current url mobile
     *
     * @return string
     */
    public function getCurrentUrlMobile()
    {
        $baseUrl    = rtrim(Mage::getBaseUrl(), '/');
        $requestUri = rtrim(Mage::app()->getRequest()->getServer('REQUEST_URI'), '/');
        $currentUrl = ($baseUrl . str_replace($baseUrl, '', $requestUri));
        $path       = substr(strstr($currentUrl, '//'), 2);
        $firstPart  = strstr($path, '.', true);

        // For QA
        if (substr($currentUrl, 0, 12) == 'https://m-qa') {
            return (string) 'https://' . substr($path, 2);
        }

        if (substr($currentUrl, 0, 9) == 'https://m') {
            return (string) 'https://www.' . substr($path, 2);
        }

        // For production
        if($firstPart == 'www') {
            return (string) $currentUrl;
        }

        // For QA and DEV
        if (strlen($firstPart) < 4) {
            return (string) $currentUrl;
        }

        // For local machine
        return (string) 'https://' . $path;
    }
}
