<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Customer
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Customer_Model_Observer
{
    use Esmart_Core_Trait;

    /**
     * Redirect to account login if user is not logged
     *
     * @return $this
     */
    public function controllerActionPredispatchCustomerAccountCreate()
    {
        if (Mage::helper('customer')->isLoggedIn()) {
            return $this;
        }

        $this->sendRedirect('customer/account/login');

        return $this;
    }

    /**
     * Validate customer CPF for password change
     *
     * @param Varien_Event_Observer $observer
     * @return $this
     */
    public function changePasswordCpfValidation(Varien_Event_Observer $observer)
    {
        $paramCpf         = Mage::app()->getRequest()->getParam('cpf');
        $paramCpfUnmasked = str_replace('-', '', str_replace('.', '', $paramCpf));
        $customerId       = (int) Mage::getSingleton('customer/session')->getData('customerId');

        if (!$customerId > 0) {
            return $this;
        }

        /** @var Mage_Customer_Model_Customer $customer */
        $customer = Mage::getModel('customer/customer')->load($customerId);

        if ($paramCpf != $customer->getData('cpf') && $paramCpfUnmasked != $customer->getData('cpf')) {
            Mage::getSingleton('core/session')->addError($this->_getHelper()->__('Invalid Cpf.'));

            $this->sendRedirect('customer/account/changeforgotten');
        }

        return $this;
    }

    /**
     * Manager customer newsletter
     * Pre-dispatch customer account edit post
     *
     * @param Varien_Event_Observer $observer
     * @return $this
     */
    public function subscribeCustomer(Varien_Event_Observer $observer)
    {
        if (!Mage::app()->getRequest()->isPost()) {
            return $this;
        }

        $isSubscribed = Mage::app()->getRequest()->getPost('is_subscribed');

        /** @var Mage_Customer_Model_Customer $customer */
        $customer = Mage::helper('customer')->getCustomer();
        $customer->setData('is_subscribed', (bool) $isSubscribed);

        return $this;
    }

    /**
     * Customer authenticated validation
     * Block customer if exists a fraud suspect
     *
     * @param Varien_Event_Observer $observer
     * @return $this
     * @throws Mage_Core_Exception
     */
    public function customerAuthenticated(Varien_Event_Observer $observer)
    {
        /** @var Mage_Customer_Model_Customer $customer */
        $customer = $observer->getEvent()->getData('model');

        switch ($customer->getData('blocked')) {
            case Esmart_Customer_Model_Attribute_Source_Blocked::OPTION_OPERATIONAL:
            case Esmart_Customer_Model_Attribute_Source_Blocked::OPTION_FRAUD_CONFIRMED:
                $isBlocked = true;

                break;
            case Esmart_Customer_Model_Attribute_Source_Blocked::OPTION_NO:
            default:
                $isBlocked = false;

                break;
        }

        if ($isBlocked === true) {
            Mage::throwException($this->_getHelper()->__('Invalid login or password.'));
        }

        return $this;
    }

    /**
     * Store url to redirect after login
     *
     * @return $this
     */
    public function customerLogin()
    {
        $referer = Mage::app()->getRequest()->getParam('referer');

        if (is_null($referer)) {
            return $this;
        }

        Mage::getSingleton('customer/session')->setBeforeAuthUrl(
            Mage::helper('core/url')->urlDecodeAndEscape($referer)
        );

        return $this;
    }


    /**
     * Customer address save before
     * Force update address
     *
     * @param Varien_Event_Observer $observer
     * @return $this
     */
    public function customerAddressSaveBefore(Varien_Event_Observer $observer)
    {
        /** @var Mage_Customer_Model_Address $address */
        $address = $observer->getEvent()->getData('customer_address');

        if(Mage::app()->getRequest()->getActionName() != 'saveOrder'){
            $this->validateNeighborhood($address);
        }

        try {
            Mage::helper('esmart_customer/provider')->manager($address);
        } catch (Exception $e) {
            Mage::logException($e);
        }

        return $this;
    }

    /**
     * @param $address
     * @return $this
     * @throws Mage_Core_Exception
     */
    public function validateNeighborhood($address)
    {
        /* Add min length to neighborhood */
        if(strlen(trim($address->getStreet4())) < 2){
            Mage::throwException($this->_getHelper()->__('You need at least 2 characters for this field.'));
        }

        return $this;
    }

    /**
     * @param Varien_Event_Observer $observer
     * @return $this|void
     * @throws Mage_Core_Exception
     */
    public function validateOrderFields(Varien_Event_Observer $observer)
    {
        /** @var Mage_Customer_Model_Address $address */
        $address = $observer->getEvent()->getData('data_object');

        if (!$address) {
            return;
        }

        $this->validateNeighborhood($address);

        return $this;
    }

    /**
     * @param Varien_Event_Observer $observer
     */
    public function treatSpecialChars(Varien_Event_Observer $observer)
    {
        /** @var Mage_Customer_Model_Address $address */
        $address = $observer->getEvent()->getData('data_object');

        if (!$address) {
            return;
        }

        $street =  array_map(function ($streetLine) {
            return $this->replaceSpecialChars($streetLine);
        }, $address->getStreet());

        $address->setStreet($street);

        $address->setTitle($this->replaceSpecialChars($address->getTitle()));
        $address->setFirstname($this->replaceSpecialChars($address->getFirstname()));
        $address->setLastname($this->replaceSpecialChars($address->getLastname()));

        if (!$address->getPostcode() || $this->_isQuoteAddress($address)){
            return;
        }

        $this->_getHelper()->validatePostCode($address->getPostcode());
    }

    /**
     * @param $address
     * @return bool
     */
    protected function _isQuoteAddress($address)
    {
        if ($address instanceof Mage_Sales_Model_Quote_Address) {
            return true;
        }

        return false;
    }


    private function replaceSpecialChars($string)
    {
        $string = str_replace("ª", 'a', str_replace('º', 'o', $string));

        $pattern = "/[^a-zA-ZçÇ0-9ZàèìòùáéíóúâêîôûãẽĩõũÃẼĨÕŨÁÉÍÓÚÀÈÌÒÙÂÊÎÔÛüÜ.\s\b]+/";
        return preg_replace($pattern, '', $string);
    }

    public function pushDataLayerCustomerAccountCreate(Varien_Event_Observer $observer)
    {
        $customerSession = Mage::getSingleton('customer/session');
        $customerSession->setData('new_register', true);
        
        $subsc = $observer->getCustomer()->getIsSubscribed();

        if($subsc){
            Mage::helper('bseller_allin')->sendNewsletter($observer->getCustomer()->getName(), $observer->getCustomer()->getEmail());
        }

        return $this;
    }


    /**
     * @return Esmart_Customer_Helper_Data
     */
    protected function _getHelper()
    {
        return Mage::helper('esmart_customer');
    }
}