<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_VarnishCache
 *
 * @copyright     Copyright (c) 2015 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_VarnishCache_Model_Observer extends Phoenix_VarnishCache_Model_Observer
{
    /**
     * Shows notice to update Varnish VCL file
     *
     * @TODO Error saving the settings of Design. The Phoenix_VarnishCache_Model_Vcl class does not exist.
     * @param Varien_Event_Observer $observer
     * @return $this
     */
    public function showVclUpdateMessage(Varien_Event_Observer $observer)
    {
        return $this;
    }
}
