<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Sample
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 * @author        Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */

class Esmart_Sample_ProductController extends Mage_Core_Controller_Front_Action
{
    /**
     * Render product list page
     *
     * @return Mage_Core_Controller_Varien_Action
     */
    public function listAction()
    {
        Mage::getSingleton('checkout/session')->unsSampleProductIds();

        if (!$this->helper()->getCart()->getItemsCount()) {
            return $this->_redirect('checkout/cart');
        }

        if (!$this->helper()->isAvailable()) {
            return $this->_redirect($this->helper()->getStoreConfig('redirect_url'));
        }

        $this->loadLayout();
        $this->initLayoutMessages('checkout/session');
        return $this->renderLayout();
    }

    /**
     * Add products in checkout cart session
     *
     * @return Mage_Core_Controller_Varien_Action
     */
    public function addAction()
    {
        if (!$this->_validateFormKey()) {
            return $this->_redirectReferer();
        }

        $productIds = $this->getRequest()->getParam('product', false);

        if (is_array($productIds)) {
            if (!Mage::getSingleton('esmart_sample/sample')->validate($productIds)) {
                return $this->_redirect('*/*/list');
            }

            Mage::getSingleton('esmart_sample/sample')->addSamplesToCheckoutSession($productIds);
        }

        return $this->_redirect($this->helper()->getStoreConfig('redirect_url'));
    }

    /**
     * Return sample helper object
     *
     * @return Esmart_Sample_Helper_Sample
     */
    protected function helper()
    {
        return Mage::helper('esmart_sample/sample');
    }
}
