<?php
/**
 * BIT Tools | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BitTools
 * @package   BitTools_StoreRegistration
 *
 * @copyright Copyright (c) 2019 B2W Digital - BIT Tools.
 *
 * @author    Evandro Veloso Gomes <evandro.gomes@b2wdigital.com>
 */

class BitTools_StoreRegistration_Model_Seller
    extends Mage_Core_Model_Abstract
{
    const IS_ACTIVE_DISABLED = '0';
    const IS_ACTIVE_ENABLED  = '1';

    const SHOW_LOGOUT_DISABLED = '0';
    const SHOW_LOGOUT_ENABLED  = '1';

    /**
     * Minimum Password Length
     */
    const MINIMUM_PASSWORD_LENGTH = 6;

    /**
     * Maximum Password Length
     */
    const MAXIMUM_PASSWORD_LENGTH = 256;

    protected function _construct()
    {
        $this->_init('bittools_storeregistration/seller');
    }

    public function getIsActiveOptions()
    {
        return [
            self::IS_ACTIVE_DISABLED => $this->_getHelper()->__('Disabled'),
            self::IS_ACTIVE_ENABLED  => $this->_getHelper()->__('Enabled'),
        ];
    }

    public function getShowLogoutOptions()
    {
        return [
            self::SHOW_LOGOUT_DISABLED => $this->_getHelper()->__('Disabled'),
            self::SHOW_LOGOUT_ENABLED  => $this->_getHelper()->__('Enabled'),
        ];
    }

    /**
     * Authenticate seller
     *
     * @param  string $username
     * @param  string $password
     * @throws Mage_Core_Exception
     * @return true
     *
     */
    public function authenticate($username, $password)
    {
        $this->_getResource()->loadByUsername($this, $username);
        if (!$this->validatePassword($password)) {
            throw Mage::exception('Mage_Core', $this->_getHelper()->__('Invalid username or password.'));
        }

        return true;
    }

    /**
     * Set plain and hashed password
     *
     * @param string $password
     * @return BitTools_StoreRegistration_Model_Seller
     */
    public function setPassword($password)
    {
        $this->setData('password', $password);
        $this->setPasswordHash($this->hashPassword($password));
        $this->setPasswordConfirmation(null);

        return $this;
    }

    /**
     * Hash seller password
     *
     * @param   string $password
     * @param   int    $salt
     * @return  string
     */
    public function hashPassword($password, $salt = null)
    {
        return Mage::helper('core')
            ->getHash($password, !is_null($salt) ? $salt : Mage_Admin_Model_User::HASH_SALT_LENGTH);
    }

    /**
     * Validate password with salted hash
     *
     * @param string $password
     * @return boolean
     */
    public function validatePassword($password)
    {
        $hash = $this->getPasswordHash();
        if (!$hash) {
            return false;
        }
        return Mage::helper('core')->validateHash($password, $hash);
    }

    /**
     * Encrypt password
     *
     * @param   string $password
     * @return  string
     */
    public function encryptPassword($password)
    {
        return Mage::helper('core')->encrypt($password);
    }

    /**
     * Decrypt password
     *
     * @param   string $password
     * @return  string
     */
    public function decryptPassword($password)
    {
        return Mage::helper('core')->decrypt($password);
    }

    /**
     * Validate seller attribute values.
     * For existing seller password + confirmation will be validated only when password is set (i.e. its change is requested)
     *
     * @return bool
     */
    public function validate()
    {
        $errors = array();
        if (!Zend_Validate::is( trim($this->getName()) , 'NotEmpty')) {
            $errors[] = $this->_getHelper()->__('The first name cannot be empty.');
        }

        $password = $this->getPassword();
        if (!$this->getId() && !Zend_Validate::is($password , 'NotEmpty')) {
            $errors[] = $this->_getHelper()->__('The password cannot be empty.');
        }
        if (
            strlen($password)
            && !Zend_Validate::is($password, 'StringLength', array(self::MINIMUM_PASSWORD_LENGTH))
        ) {
            $errors[] = $this->_getHelper()->__('The minimum password length is %s', self::MINIMUM_PASSWORD_LENGTH);
        }
        if (
            strlen($password)
            && !Zend_Validate::is($password, 'StringLength', array('max' => self::MAXIMUM_PASSWORD_LENGTH))
        ) {
            $errors[] = $this->_getHelper()->__('Please enter a password with at most %s characters.', self::MAXIMUM_PASSWORD_LENGTH);
        }
        $confirmation = $this->getPasswordConfirmation();
        if ($password != $confirmation) {
            $errors[] = $this->_getHelper()->__('Please make sure your passwords match.');
        }

        if (empty($errors)) {
            return true;
        }
        return $errors;
    }

    private function _getHelper()
    {
        return Mage::helper('bittools_storeregistration');
    }

    /**
     * Retrieve errors
     *
     * @return array
     */
    public function getErrors()
    {
        return $this->_errors;
    }
}