<?php
/**
 * BIT Tools | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BitTools
 * @package   BitTools_StoreRegistration
 *
 * @copyright Copyright (c) 2019 B2W Digital - BIT Tools.
 *
 * @author    Evandro Veloso Gomes <evandro.gomes@b2wdigital.com>
 */

/**
 * Seller session model
 *
 * @category   BitTools
 * @package    BitTools_StoreRegistration
 * @author     Evandro Veloso Gomes <gnome_gtk2000@yahoo.com.br>
 */
class BitTools_StoreRegistration_Model_Session extends Mage_Customer_Model_Session
{
    /**
     * Checking seller login status
     *
     * @return bool
     */
    public function isSellerLoggedIn()
    {
        return (bool) $this->getIsSellerLogged();
    }

    /**
     * Seller authorization
     *
     * @param   string $username
     * @param   string $password
     * @return  bool
     */
    public function loginSeller($username, $password)
    {
        /** @var BitTools_StoreRegistration_Model_Seller $seller */
        $seller = Mage::getModel('bittools_storeregistration/seller');

        if ($seller->authenticate($username, $password)) {
            $this->setSellerAsLoggedIn($seller);
            return true;
        }
        return false;
    }

    /**
     * Set Seller As Logged In
     *
     * @param BitTools_StoreRegistration_Model_Seller $seller
     * @return BitTools_StoreRegistration_Model_Session
     */
    public function setSellerAsLoggedIn($seller)
    {
        $this->setIsSellerLogged(true);

        $this->setSeller($seller);
        $this->renewSession();
        return $this;
    }
}
