<?php
/**
 * BIT Tools | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BitTools
 * @package   BitTools_StoreRegistration
 *
 * @copyright Copyright (c) 2019 B2W Digital - BIT Tools.
 *
 * @author    Evandro Veloso Gomes <evandro.gomes@b2wdigital.com>
 */

class BitTools_StoreRegistration_Model_Store
    extends Mage_Core_Model_Abstract
{
    const IS_ACTIVE_DISABLED = '0';
    const IS_ACTIVE_ENABLED  = '1';

    protected function _construct()
    {
        $this->_init('bittools_storeregistration/store');
    }

    public function getIsActiveOptions()
    {
        return [
            self::IS_ACTIVE_DISABLED
            => Mage::helper('bittools_storeregistration')
                ->__('Disabled'),

            self::IS_ACTIVE_ENABLED
            => Mage::helper('bittools_storeregistration')
                ->__('Enabled'),
        ];
    }
}