<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Neemu
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Neemu_Helper_Data extends Mage_Core_Helper_Abstract
{
    /**
     * @param null $skuFilter
     *
     * @return array
     */
    public function getProductsForApiNeemu($skuFilter = null)
    {

        $select = $this->_getReadAdapter()->select()
            ->from(
                ['cpf' => 'catalog_product_flat_1'],
                [
                    'entity_id',
                    'id' => 'sku',
                    'type_id',
                    'status'
                ]
            )
            ->joinInner(
                ['css' => 'cataloginventory_stock_status'],
                'css.product_id = cpf.entity_id',
                ['availability' => 'stock_status']
            )
            ->joinInner(
                ['price_index' => 'catalog_product_index_price'],
                'price_index.entity_id = cpf.entity_id
                AND price_index.website_id = 1 
                AND price_index.customer_group_id = 0',
                ['price', 'sale_price' => 'final_price']
            );

        if ($skuFilter) {
            $skuFilter = explode(',', $skuFilter);
            for ($i = 0; $i < count($skuFilter); $i++) {
               if ($i === 0) {
                   $select->where('cpf.sku = ?', trim($skuFilter[$i]));
               } else {
                   $select->orWhere('cpf.sku = ?', trim($skuFilter[$i]));
               }
            }
        } else {
            $select->limit(10);
        }

        $array_data = $this->_getReadAdapter()->fetchAll($select);

        if (!count($array_data)) {
            return ['error' => 'sku not found'];
        }

        foreach ($array_data as $key => $item) {
            $array_data[$key]['months'] = $this->getInstallments($item['sale_price']);
            $installments = $item['sale_price'] / $this->getInstallments($item['sale_price']);
            $array_data[$key]['installment'] = $installments . ' BRL';
        }

        return $array_data;
    }

    /**
     * Return product installments
     *
     * @param float $price
     * @return int
     */
    protected function getInstallments($price)
    {
        /** @var Uecommerce_Mundipagg_Helper_Installments $helper */
        $helper = Mage::helper('mundipagg/installments');

        /** @var int $installments */
        $installments = $helper->getConfigValue($price);

        return ($installments > 0) ? $installments : 1;
    }


    /**
     * @return mixed
     */
    protected function _getReadAdapter()
    {
        $resource       = Mage::getResourceModel('core/resource');
        $readConnection = $resource->getReadConnection();

        return $readConnection;
    }
}
