<?php
/**
 * BIT Tools Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_Neemu
 *
 * @copyright Copyright (c) 2019 B2W Digital - BIT Tools.
 *
 * @author    Evandro Veloso Gomes <evandro.gomes@b2wdigital.com>
 */

class Esmart_Neemu_Helper_Scheduler
{
    const PATH_CRON_EXPR        = 'crontab/jobs/esmart_neemu_scheduled_full/schedule/cron_expr';
    const CODE_SCHEDULED_TASK   = 'esmart_neemu_scheduled_full';
    const PATH_ACTIVE_SCHEDULED = 'esmart_neemu/scheduled/active';
    const PATH_USING_JENKINS    = 'esmart_neemu/scheduled/using_jenkins';
    const PATH_URL_SCHEDULED    = 'esmart_neemu/scheduled/url';

    /**
     * Removes all scheduled dates
     */
    public function cleanSchedule()
    {
        Mage::getConfig()->saveConfig('esmart_neemu/scheduled_dates', '');
    }

    /**
     * Get all schedules dates
     *
     * @return array
     */
    public function getScheduledDates()
    {
        $dateTimes = [];

        $datesString = Mage::getStoreConfig('esmart_neemu/scheduled_dates');
        if ($datesString) {
            $dateTimes = explode(',', $datesString);
        }

        return $dateTimes;
    }

    /**
     * Set the cron expression for the next execution
     *
     * @param string $dateTime  Date in format Y-m-d H:i:s
     * @throws Exception
     */
    public function setCronExpr($dateTime)
    {
        $cronExpr = '';

        if ($dateTime) {
            $dtParsed = date_parse($dateTime);
            $cronExpr = "{$dtParsed['minute']} {$dtParsed['hour']} {$dtParsed['day']} {$dtParsed['month']} *";
        }

        try {
            Mage::getModel('core/config_data')
                ->load(self::PATH_CRON_EXPR, 'path')
                ->setValue($cronExpr)
                ->setPath(self::PATH_CRON_EXPR)
                ->setStatus(Mage_Cron_Model_Schedule::STATUS_PENDING)
                ->save();
        } catch (Exception $e) {
            throw new Exception(Mage::helper('cron')->__('Unable to save the cron expression.'));
        }
    }

    /**
     * Save all scheduled dates
     *
     * @param array $dates  Dates in format Y-m-d H:i:s
     */
    public function saveAllDates($dateTimes)
    {
        $now = Mage::getModel('core/date')->gmtDate('Y-m-d H:i:s');

        sort($dateTimes);

        Mage::getConfig()->saveConfig('esmart_neemu/scheduled_dates', implode(',', $dateTimes), 'default', 0);

        foreach ($dateTimes as $dateTime) {
            if ($dateTime > $now) {
                $this->setCronExpr($dateTime);

                break;
            }
        }
    }

    /**
     * Add a new date to the schedule
     *
     * @param  $dateTime  Date in format Y-m-d H:i:s
     *
     * @return $this
     *
     * @throws Exception
     */
    public function addSchedule($dateTime)
    {
        $dateTimes = $this->getScheduledDates();

        if (!in_array($dateTime, $dateTimes)) {
            $dateTimes[] = $dateTime;
        }

        $this->saveAllDates($dateTimes);

        return $this;
    }

    /**
     * Removes a date from the schedule
     *
     * @param  $dateTime  Date in format Y-m-d H:i:s
     *
     * @return $this
     *
     * @throws Exception
     */
    public function removeSchedule($dateTime)
    {
        $dateTimes = $this->getScheduledDates();

        $index = array_search($dateTime, $dateTimes);
        if ($index) {
            unset($dateTimes[$index]);
        }

        $this->saveAllDates($dateTimes);

        return $this;
    }

    private function runWithJenkins()
    {
        if (!Mage::getStoreConfigFlag(self::PATH_ACTIVE_SCHEDULED)) {
            return $this;
        }

        $url = Mage::getStoreConfig(self::PATH_URL_SCHEDULED);

        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, $url);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        $output = curl_exec($ch);

        if($output === false) {
            $error = curl_error($ch);

            Mage::logException("Error running the Neemu - Scheduler: " . $error);
        }

        curl_close($ch);
    }

    private function runWithoutJenkins()
    {
        if (!Mage::getStoreConfigFlag(self::PATH_ACTIVE_SCHEDULED)) {
            return $this;
        }

        Mage::getModel('bseller_neemu/observer')->enqueueFull();
        Mage::getModel('bseller_neemu/observer')->createXmlFull();
    }

    /**
     * Run the task immediately
     */
    public function runNow()
    {
        if (Mage::getStoreConfigFlag(self::PATH_USING_JENKINS)) {
            $this->runWithJenkins();
        } else {
            $this->runWithoutJenkins();
        }
    }

    /**
     * Schedule the task immediately
     */
    public function scheduleNow()
    {
        if (Mage::getStoreConfigFlag(self::PATH_USING_JENKINS)) {
            $this->runWithJenkins();
        } else {
            /* @var $schedule Aoe_Scheduler_Model_Schedule */
            Mage::getModel('cron/schedule')
                ->setJobCode(self::CODE_SCHEDULED_TASK)
                ->setStatus(Aoe_Scheduler_Model_Schedule::STATUS_PENDING)
                ->setCreatedAt(strftime('%Y-%m-%d %H:%M:%S', time()))
                ->setScheduledAt(strftime('%Y-%m-%d %H:%M:00', time()))
                ->save();
        }
    }
}