<?php

/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_SkyHubSephora
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Bruno Gemelli <bruno.gemelli@e-smart.com.br>
 */
trait BSeller_SkyHubSephora_Trait_Catalog_Product_Attribute_Reference
{
    use BSeller_SkyHub_Trait_Catalog_Product;

    /**
     * Get marketplace variation attribute label based on Sephora product reference
     *
     * @param Mage_Catalog_Model_Product $product
     * @return null
     */
    protected function getProductReferenceLabel(Mage_Catalog_Model_Product $product)
    {
        if ($product->getSkyhubReferenceType()) {
            return $product->getSkyhubReferenceType();
        }

        /** @var Mage_Catalog_Model_Resource_Category_Collection $categories */
        $categories = $this->getProductCategories($product);

        $deeperCategoryLevel = null;
        foreach ($categories as $category) {
            if (!$category->getSkyhubReferenceType()) {
                continue;
            }

            if (!$deeperCategoryLevel) {
                $deeperCategoryLevel = $category;
                continue;
            }

            if ($category->getLevel() > $deeperCategoryLevel->getLevel()) {
                $deeperCategoryLevel = $category;
            }
        }

        return $deeperCategoryLevel ? $deeperCategoryLevel->getSkyhubReferenceType() : null;
    }


    /**
     * Get product 'reference' value.
     * It contains marketplace variation values (Ex: red, blue, P, M, GG)
     *
     * @param Mage_Catalog_Model_Product $product
     * @return array|bool|string
     */
    protected function getProductReferenceValue(Mage_Catalog_Model_Product $product)
    {
        $data = $product->getResource()
            ->getAttributeRawValue($product->getId(), 'reference', Mage::app()->getStore());
        return $data;
    }
}