<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Catalog
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

require_once Mage::getModuleDir('controllers', 'Mage_Checkout') . DS . 'CartController.php';

class Esmart_Catalog_Checkout_CartController extends Mage_Checkout_CartController
{
    /**
     * Add catalog product in cart
     *
     * @return void
     */
    public function addAction()
    {
        $response['error'] = true;

        $cart   = $this->_getCart();
        $params = $this->getRequest()->getParams();

        try {
            if (!$this->getRequest()->isXmlHttpRequest()) {
                Mage::throwException($this->__('Request must be a XMLHttpRequest.'));
            }

            if (!$this->getRequest()->isPost()) {
                Mage::throwException($this->__('Method must be a POST.'));
            }

            if (isset($params['qty'])) {
                $filter = new Zend_Filter_LocalizedToNormalized(
                    ['locale' => Mage::app()->getLocale()->getLocaleCode()]
                );

                $params['qty'] = $filter->filter($params['qty']);
            }

            $product = $this->_initProduct();
            $related = $this->getRequest()->getParam('related_product');

            /**
             * Check product availability
             */
            if (!$product) {
                throw new Exception($this->__('Unable to find Product ID.'));
            }

            if ($product->getTypeId() == 'bundle') {
                $request = new Varien_Object($params);
                $cartCandidates = $product->getTypeInstance(true)->prepareForCartAdvanced($request, $product, Mage_Catalog_Model_Product_Type_Abstract::PROCESS_MODE_FULL);
                $idstoadd = array();
                foreach ($cartCandidates as $cartCandidate) {
                    if ($cartCandidate->getTypeId() == 'simple') {
                        for ($i = 0; $i < $cartCandidate->getCartQty(); $i++) {
                            $idstoadd[] = $cartCandidate->getId();
                        }
                    }
                }
                $cart->addProductsByIds($idstoadd);
            } else {
                $cart->addProduct($product, $params);
            }

            if (!empty($related)) {
                $cart->addProductsByIds(explode(',', $related));
            }

            $cart->save();
            $this->_getSession()->setData('cart_was_updated', true);

            /**
             * Remove wishlist observer processAddToCart
             */
            Mage::dispatchEvent(
                'checkout_cart_add_product_complete',
                [
                    'product'  => $product,
                    'request'  => $this->getRequest(),
                    'response' => $this->getResponse()
                ]
            );

            $this->loadLayout();

            /** @var Mage_Checkout_Block_Cart_Minicart $items */
            $items = $this->getLayout()->getBlock('minicart_content');

            if (Mage::helper('core')->isModuleEnabled('Esmart_Novarnish')) {
                $items->setData('loaded_without_cache', true);
            }

            $response['qty']   = $this->_getCart()->getSummaryQty();
            $response['items'] = $items->toHtml();

            if (!$cart->getQuote()->getData('has_error')) {
                $message = $this->__(
                    '%s was added to your shopping cart.',
                    Mage::helper('core')->escapeHtml($product->getName())
                );

                $response['error']   = false;
                $response['message'] = $message;
            }

        } catch (Mage_Core_Exception $e) {
            $response['message'] = $e->getMessage();
        } catch (Exception $e) {
            $response['message'] = $this->__('Cannot add the item to shopping cart.');

            Mage::logException($e);
        }

        $this->getResponse()->setHeader('Content-type', 'application/json', true);
        $this->getResponse()->setBody(Mage::helper('core')->jsonEncode($response));
    }

    /**
     * Add catalog product in cart
     *
     * @return void
     */
    public function addNeemuAction()
    {
        $response['error'] = true;

        $cart = $this->_getCart();

        try {
            if (!$this->_validateFormKey()) {
                Mage::throwException($this->__('Form Key Not Valid.'));
            }

            if (!$this->getRequest()->isPost()) {
                Mage::throwException($this->__('Method must be a POST.'));
            }

            /** @var Mage_Catalog_Model_Product $productModel */
            $productModel = Mage::getModel('catalog/product');

            $groupedSku = $this->getRequest()->getParam('grouped', false);
            $product    = $productModel->loadByAttribute('sku', $groupedSku);

            if (!$product instanceof Mage_Catalog_Model_Product) {
                Mage::throwException($this->__('Grouped Product not found.'));
            }

            $superGroup = [];
            $products   = explode(',', $this->getRequest()->getParam('sku'));

            foreach ($products as $sku) {
                $productId = $productModel->getIdBySku($sku);
                $superGroup[$productId] = 1;
            }

            $params = ['super_group' => $superGroup];
            $cart->addProduct($product, $params)->save();

            $this->_getSession()->setData('cart_was_updated', true);

            /**
             * Remove wishlist observer processAddToCart
             */
            Mage::dispatchEvent(
                'checkout_cart_add_product_complete',
                [
                    'product'  => $product,
                    'request'  => $this->getRequest(),
                    'response' => $this->getResponse()
                ]
            );

            if (Mage::app()->getStore()->getId() == 1) {
                $this->loadLayout();

                /** @var Mage_Checkout_Block_Cart_Minicart $items */
                $items = $this->getLayout()->getBlock('minicart_content');

                if (Mage::helper('core')->isModuleEnabled('Esmart_Novarnish')) {
                    $items->setData('loaded_without_cache', true);
                }

                $response['items'] = $items->toHtml();
            }

            $response['qty']   = $this->_getCart()->getSummaryQty();

            if (!$cart->getQuote()->getData('has_error')) {
                $message = $this->__(
                    '%s was added to your shopping cart.',
                    Mage::helper('core')->escapeHtml($product->getName())
                );

                $response['error']   = false;
                $response['message'] = $message;
            }
        } catch (Mage_Core_Exception $e) {
            $response['message'] = $e->getMessage();
        } catch (Exception $e) {
            $response['message'] = $this->__('Cannot add the item to shopping cart.');

            Mage::logException($e);
        }

        $this->getResponse()->setHeader('Content-type', 'application/json', true);
        $this->getResponse()->setBody(Mage::helper('core')->jsonEncode($response));
    }

    /**
     * Return form key in json format to Neemu
     */
    public function formkeyAction()
    {
        $formKey = Mage::helper('varnishcache/esi')->getFormKeyEsiTag();

        $this->getResponse()->setHeader('Content-type', 'application/json');
        $this->getResponse()->setBody(
            Mage::helper('core')->jsonEncode(['formkey' => $formKey])
        );
    }

    /**
     * Add product to shopping cart action
     *
     * @return Mage_Core_Controller_Varien_Action
     * @throws Exception
     */
    public function addBundleMobileAction()
    {
        $cart   = $this->_getCart();
        $params = $this->getRequest()->getParams();
        try {
            if (isset($params['qty'])) {
                $filter = new Zend_Filter_LocalizedToNormalized(
                    array('locale' => Mage::app()->getLocale()->getLocaleCode())
                );
                $params['qty'] = $filter->filter($params['qty']);
            }

            $product = $this->_initProduct();
            $related = $this->getRequest()->getParam('related_product');

            /**
             * Check product availability
             */
            if (!$product) {
                $this->_goBack();
                return;
            }

            if ($product->getTypeId() == 'bundle') {
                $request = new Varien_Object($params);
                $cartCandidates = $product
                    ->getTypeInstance(true)
                    ->prepareForCartAdvanced(
                        $request,
                        $product,
                        Mage_Catalog_Model_Product_Type_Abstract::PROCESS_MODE_FULL
                    );

                $idstoadd = array();
                foreach ($cartCandidates as $cartCandidate) {
                    if ($cartCandidate->getTypeId() == 'simple') {
                        $idstoadd[] = (array_search($cartCandidate->getSelectionId(), $params['bundle_option'])) ? $cartCandidate->getId() : '';
                    }
                }
                $cart->addProductsByIds($idstoadd);
            } else {
                $cart->addProduct($product, $params);
            }
            $cart->save();

            $this->_getSession()->setCartWasUpdated(true);

            /**
             * @todo remove wishlist observer processAddToCart
             */
            Mage::dispatchEvent('checkout_cart_add_product_complete',
                array('product' => $product, 'request' => $this->getRequest(), 'response' => $this->getResponse())
            );

            if (!$this->_getSession()->getNoCartRedirect(true)) {
                if (!$cart->getQuote()->getHasError()) {
                    $message = $this->__('%s was added to your shopping cart.', Mage::helper('core')->escapeHtml($product->getName()));
                    $this->_getSession()->addSuccess($message);
                }
                $this->_goBack();
            }
        } catch (Mage_Core_Exception $e) {
            if ($this->_getSession()->getUseNotice(true)) {
                $this->_getSession()->addNotice(Mage::helper('core')->escapeHtml($e->getMessage()));
            } else {
                $messages = array_unique(explode("\n", $e->getMessage()));
                foreach ($messages as $message) {
                    $this->_getSession()->addError(Mage::helper('core')->escapeHtml($message));
                }
            }

            $url = $this->_getSession()->getRedirectUrl(true);
            if ($url) {
                $this->getResponse()->setRedirect($url);
            } else {
                $this->_redirectReferer(Mage::helper('checkout/cart')->getCartUrl());
            }
        } catch (Exception $e) {
            $this->_getSession()->addException($e, $this->__('Cannot add the item to shopping cart.'));
            Mage::logException($e);
            $this->_goBack();
        }
    }
}
