<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_BannerSlider
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_BannerSlider_Helper_Data extends Magestore_Bannerslider_Helper_Data
{
    /**
     * @todo Upload Banner and Upload Banner to S3
     * @return bool|string
     */
    public static function uploadBannerImage()
    {
        $banner_image_path = Mage::getBaseDir('media') . DS . 'bannerslider';
        $image = "";
        if (isset($_FILES['image']['name']) && $_FILES['image']['name'] != '') {
            try {
                /* Starting upload */
                $uploader = new Varien_File_Uploader('image');

                // Any extention would work
                $uploader->setAllowedExtensions(array('jpg', 'jpeg', 'gif', 'png'));
                $uploader->setAllowRenameFiles(true);
                $uploader->setFilesDispersion(true);
                $uploader->save($banner_image_path, $uploader->getCorrectFileName($_FILES['image']['name']));

                // Add by Hoang Vuong: 30/08/2013
                $image = substr(strrchr($uploader->getUploadedFileName(), "/"), 1);
            } catch (Exception $e) {

            }

            // $image = $_FILES['image']['name'];
        }

        //Upload file to S3
        if (Mage::getStoreConfig('system/media_storage_configuration/media_storage') == 2) {
            if (isset($_FILES['image']['name']) && $_FILES['image']['name'] != '') {
                $modelS3 = Mage::getModel('thai_s3/core_file_storage_s3');

                try {
                    $modelS3->saveFile('bannerslider' . $uploader->getUploadedFileName());

                    return 'bannerslider' . $uploader->getUploadedFileName();
                } catch (Exception $e) {
                    Mage::logException($e);
                }
            }
        }

        return $image;
    }

    /**
     * @param $image
     *
     * @return string
     */
    public function getBannerImage($image)
    {
        $pathImage = null;

        if (Mage::getStoreConfig('system/media_storage_configuration/media_storage') == 2) {
            if (false !== strpos($image, 'bannerslider')) {
                $pathImage = Mage::getBaseUrl(Mage_Core_Model_Store::URL_TYPE_MEDIA) . $image;
            } else {
                $name = $this->reImageName($image);
                $pathImage = Mage::getBaseUrl(Mage_Core_Model_Store::URL_TYPE_MEDIA) . 'bannerslider/' . $name;
            }
        }

        return $pathImage;
    }
}
