<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_AjaxLayeredNavigation
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Evandro Veloso Gomes <evandro.gomes@e-smart.com.br>
 */

class Esmart_AjaxLayeredNavigation_Block_Product_List_Toolbar extends TM_AjaxLayeredNavigation_Block_Product_List_Toolbar
{
    /**
     * Set grit products sort order field
     *
     * @param string $order
     * @return TM_AjaxLayeredNavigation_Block_Product_List_Toolbar
     */
    public function setCurrentOrder($order)
    {
        $this->setData('_current_grid_order', $order);

        Mage::getSingleton('catalog/session')->setSortOrder($order);

        return $this;
    }

    /**
     * Set current direction
     *
     * @param string $direction
     * @return TM_AjaxLayeredNavigation_Block_Product_List_Toolbar
     */
    public function setCurrentDirection($direction)
    {
        $this->setData('_current_grid_direction', $direction);

        Mage::getSingleton('catalog/session')->setSortDirection($direction);

        return $this;
    }

    /**
     * Get grit products sort order field
     *
     * @return string
     */
    public function getCurrentOrder()
    {
        $order = $this->_getData('_current_grid_order');
        if (in_array($order, array('price_discount_percent', 'seller_order_quantity', 'created_at'))) {
            $this->setCurrentDirection('desc');
        }

        return parent::getCurrentOrder();
    }
}