<?php
/**
 * BIT Tools | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BitTools
 * @package   BitTools_StoreRegistration
 *
 * @copyright Copyright (c) 2019 B2W Digital - BIT Tools.
 *
 * @author    Evandro Veloso Gomes <evandro.gomes@b2wdigital.com>
 */

class BitTools_StoreRegistration_Block_Adminhtml_Store_Edit_Form
    extends Mage_Adminhtml_Block_Widget_Form
{
    protected function _prepareForm()
    {
        $form = new Varien_Data_Form(array(
            'id' => 'edit_form',
            'action' => $this->getUrl(
                'bittools_storeregistration_admin/store/edit',
                array(
                    '_current' => true,
                    'continue' => 0,
                )
            ),
            'method' => 'post',
        ));
        $form->setUseContainer(true);
        $this->setForm($form);

        $fieldset = $form->addFieldset(
            'general',
            array(
                'legend' => $this->__('Store Details')
            )
        );

        $allStores = Mage::getSingleton('adminhtml/system_store')->getStoreValuesForForm(false, false);
        $storesList = ['' => ''];
        foreach ($allStores[1]['value'] as $store) {
            if ($store['value'] >= 3) {

                // Remove unprintable characters
                $store['label'] = preg_replace('/[\x00-\x1F\x7F-\xFF]/', '', $store['label']);

                $storesList[$store['value']] = $store['label'];
            }
        }

        $isActiveOptions = Mage::getSingleton('bittools_storeregistration/store')->getIsActiveOptions();

        $this->_addFieldsToFieldset($fieldset, array(
            'name' => [
                'label' => $this->__('Name'),
                'input' => 'text',
                'required' => true,
            ],
            'magento_store_id' => [
                'label'    => $this->__('Magento Store'),
                'input'    => 'select',
                'required' => true,
                'values'   => $storesList
            ],
            'is_active' => [
                'label'    => $this->__('Is Active'),
                'input'    => 'select',
                'required' => true,
                'options'  => $isActiveOptions
            ],
        ));

        return $this;
    }

    protected function _addFieldsToFieldset(
        Varien_Data_Form_Element_Fieldset $fieldset, $fields)
    {
        $requestData = new Varien_Object($this->getRequest()
            ->getPost('storeData'));

        foreach ($fields as $name => $_data) {
            if ($requestValue = $requestData->getData($name)) {
                $_data['value'] = $requestValue;
            }

            $_data['name'] = "storeData[$name]";

            $_data['title'] = $_data['label'];

            if (!array_key_exists('value', $_data)) {
                $_data['value'] = $this->_getStore()->getData($name);
            }

            $fieldset->addField($name, $_data['input'], $_data);
        }

        return $this;
    }

    protected function _getStore()
    {
        if (!$this->hasData('store')) {

            $store = Mage::registry('current_bittools_storeregistration_store');

            // Just in case the controller does not register the store.
            if (!$store instanceof
                BitTools_StoreRegistration_Model_Store) {
                $store = Mage::getModel(
                    'bittools_storeregistration/store'
                );
            }

            $this->setData('store', $store);
        }

        return $this->getData('store');
    }
}