<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_TagManager
 *
 * @copyright     Copyright (c) 2015 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_TagManager_Block_GoogleAnalyticsUniversal_List_Json
    extends Enterprise_GoogleAnalyticsUniversal_Block_List_Json
{
    /**
     * Format product item for output to json
     *
     * @param $item Mage_Sales_Model_Quote_Item
     * @return array
     */
    protected function _formatProduct($item)
    {
        /** @var Mage_Catalog_Model_Product $object */
        $object = $item->getProduct();

        /** @var Esmart_TagManager_Helper_Data $helper */

        $helper = $this->helper('esmart_tagmanager');

        $product = array(
            'id'           => $item->getSku(),
            'name'         => $item->getName(),
            'price'        => number_format((float) $item->getPrice(), 2),
            'qty'          => $item->getQty(),
            'category'     => $helper->getCategories($object),
            'manufacturer' => $helper->getAttribute($object, $helper->getConfig('manufacturer'))
        );

        return $product;
    }
}
