<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_ReportsApi
 *
 * @copyright Copyright (c) 2016 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    BSeller Core Team <dev@e-smart.com.br>
 */
trait BSeller_ReportsApi_Trait_Data
{

    use BSeller_Core_Trait_Data;


    /**
     * @param string $initDate
     * @param string $endDate
     *
     * @return int
     */
    protected function getRangeInDays($initDate, $endDate)
    {
        $initDateTime = strtotime($initDate);
        $endDateTime  = strtotime($endDate);

        if ($endDateTime < $initDateTime) {
            Mage::throwException($this->_h()->__('End date must be greater than the initial date.'));
        }

        $range = ($endDateTime - $initDateTime);
        $days  = (int) ceil((($range / 60) / 60) / 24);

        return $days;
    }


    /**
     * @param string $initDate
     * @param string $endDate
     *
     * @return int
     */
    protected function getRangeInHours($initDate, $endDate)
    {
        $range = (strtotime($endDate) - strtotime($initDate));
        $hours = (int) ceil(($range / 60) / 60);

        return $hours;
    }


    /**
     * @param string $initDate
     * @param string $endDate
     *
     * @return int
     */
    protected function getRangeInMinutes($initDate, $endDate)
    {
        $range   = (strtotime($endDate) - strtotime($initDate));
        $minutes = (int) ceil($range / 60);

        return $minutes;
    }

}
