<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_ElasticSearch
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Tiago Sampaio <tiago.sampaio@e-smart.com.br>
 */
class BSeller_ElasticSearch_Adminhtml_Elasticsearch_ConnectionController
    extends BSeller_ElasticSearch_Controller_Adminhtml_Action
{
    
    use BSeller_ElasticSearch_Trait_Data;
    
    
    /**
     * Check the ElasticSearch server connectivity.
     */
    public function checkAction()
    {
        $result = [
            'connected' => $this->getConnection()->hasConnection()
        ];
        
        $this->getResponse()
             ->setHeader('Content-type', 'application/json', true)
             ->setBody(json_encode($result));
    }

}
