/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Catalog
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

var CatalogProduct = Class.create({
    /**
     * Initialize defaults configs
     *
     * @param {string} currencyFormat
     * @param {object} installments
     * @param {bool} showFreeShipping
     * @param {int} minProductAmount
     * @param {bool} isAjax
     * @param {string} addAjaxUrl
     */
    initialize: function(currencyFormat, installments, showFreeShipping, minProductAmount, isAjax, addAjaxUrl)
    {
        this.currencyFormat   = currencyFormat;
        this.installments     = installments;
        this.showFreeShipping = showFreeShipping;
        this.minProductAmount = minProductAmount;
        this.isAjax           = false;
        this.addAjaxUrl       = addAjaxUrl;

        this.onClick();

        sephoramobile.acordionElements('#list-flags');
    },

    /**
     * Click product event
     *
     * @returns {CatalogProduct}
     */
    onClick: function()
    {
        var $this = this;

        var items = $$('.grouped-list li.item input');

        for (var i = 0; i < items.length; i++) {
            var item = items[i];

            item.observe('click', function() {
                jQuery('.grouped-list li.item input').prop('checked',false);
                jQuery(this).prop('checked',true);
                $this.reloadContent(this);
            });
        }

        /**
         * Check only item
         */
        if (items.length === 1) {
            items[0].click();
        }

        return this;
    },

    /**
     * Reload info price content
     *
     * @returns {CatalogProduct}
     */
    reloadContent: function(selectedInput)
    {
        var listElement     = $$('.grouped-list li.item');
        var selectedElement = jQuery(selectedInput).parent();
        var infoEle         = $$('.price-info-grouped')[0];
        var countEle        = $$('.price-info-grouped .selected-count .number')[0];
        var priceEle        = $$('.price-info-grouped .selected-info .price')[0];
        var instNumberEle   = $$('.price-info-grouped .selected-info .installments .number')[0];
        var instValueEle    = $$('.price-info-grouped .selected-info .installments .value')[0];
        var finalPriceEle   = $$('.price-info-grouped .selected-info .final-price .value')[0];
        var freeShippingEle = $$('.add-to-cart .frete-gratis')[0];
        var groupedErrorMsg = $$('.add-to-box .error-grouped')[0];
        var listFlags       = $$('#promotional-flags #list-flags .flag-item');

        var qty        = 1;
        var price      = parseFloat(selectedElement.attr('data-product-price'));
        var finalPrice = parseFloat(selectedElement.attr('data-product-final-price'));

        var infoTrigger = (qty > 0) ? 'removeClassName' : 'addClassName';

        var oldPriceTrigger = (price > finalPrice) ? 'removeClassName' : 'addClassName';

        var freeShippingTrigger = (this.showFreeShipping && price > this.minProductAmount)
            ? 'removeClassName'
            : 'addClassName';

        /**
         * Products selected count
         */
        countEle.update(('0' + qty).slice(-2));

        /**
         * Products selected old price
         */
        priceEle.update(formatCurrency(price, this.currencyFormat));

        /**
         * Products selected final price
         */
        finalPriceEle.update(formatCurrency(finalPrice, this.currencyFormat));

        /**
         * Installments number
         */
        var installments = this.getInstallments(finalPrice);

        /**
         * Products selected installments number
         */
        instNumberEle.update(installments);

        /**
         * Products selected installments value
         */
        instValueEle.update(formatCurrency((finalPrice / installments), this.currencyFormat));

        /**
         * Show or hide grouped info price
         */
        infoEle[infoTrigger]('no-display');

        /**
         * Show or hide grouped old price
         */
        priceEle[oldPriceTrigger]('no-display');

        /**
         * Show or hide free shipping flag
         */
        freeShippingEle[freeShippingTrigger]('no-display');

        /**
         * Hide grouped error message
         */
        groupedErrorMsg.setStyle({ display: 'none' });

        /**
         * Show the promotional flags according to the final price
         */
        if ($('promotional-flags')) {
            var counterFlags = 0;
            for (var i = 0; i < listFlags.length; i++) {
                var item = listFlags[i];

                if (item.readAttribute('data-value') <= finalPrice) {
                    item.setStyle({display: 'block'});

                    counterFlags++;
                } else {
                    item.setStyle({display: 'none'});
                }
            }

            if (counterFlags > 0) {
                $('promotional-flags').setStyle({display: 'block'});
            } else {
                $('promotional-flags').setStyle({display: 'none'});
            }
        }

        return this;
    },

    /**
     * Return installments by value
     * @TODO Method cloned of Uecommerce Mundipagg module
     *
     * @param {float|int} amount
     * @returns {number}
     */
    getInstallments: function(amount)
    {
        var curMinimalBoundary = -1;
        var resultingFreq      = 1;

        for (var i = 0; i < this.installments.length; i++) {
            var boundary  = parseFloat(this.installments[i][0]);
            var frequency = parseInt(this.installments[i][1]);

            if (amount <= boundary && (boundary <= curMinimalBoundary || curMinimalBoundary === -1)) {
                curMinimalBoundary = boundary;
                resultingFreq      = frequency;
            }

            if (isNaN(boundary) === true && curMinimalBoundary === -1) {
                resultingFreq = frequency;
            }
        }

        return resultingFreq;
    },

    /**
     * Create ajax request to add product in cart
     *
     * @param {string} data
     * @param {object} button
     * @returns {CatalogProduct}
     */
    addAjaxRequest: function(data, button)
    {
        var $this = this;

        new Ajax.Request(this.addAjaxUrl, {
            method: 'POST',
            parameters: data,
            onSuccess: function(transport)
            {
                var response = transport.responseText.evalJSON();

                try {
                    /**
                     * Replace product items in cart
                     */
                    if (response.items) {
                        $('header-cart').update(response.items);
                    }

                    /**
                     * Replace product qty in cart
                     */
                    if (response.qty) {
                        $('minicart-qty').select('span.count').first().update(response.qty);
                    }

                    if (response.error) {
                        $this.showMinicart(response.message, 'error');

                        return this;
                    }

                    $this.showMinicart(response.message, 'success');
                } catch (e) {
                    $this.showMinicart(e.message, 'error');
                }

                return this;
            },
            onComplete: function()
            {
                button.disabled = false;
            }
        });

        return this;
    },

    /**
     * Show minicart with message
     *
     * @param {string} message
     * @param {string} type
     * @returns {CatalogProduct}
     */
    showMinicart: function(message, type)
    {
        $('minicart-' + type + '-message').update(message);

        if (!$j('.skip-minicart-hover').length) {
            $j('.skip-cart').on();
            $j('.skip-cart').addClass('skip-minicart-hover');
            sephora.customScroll('.header-minicart .cart-items');
            sephora.miniCartHover('.skip-minicart-hover', '.block-cart', '.main-container, .page-header-container');
        }

        setTimeout(function() {
        	$j('#product-info-grouped li input[type="checkbox"]').prop('checked', false)
            $j('.skip-minicart-hover').mouseenter();
        }, 300);

        setTimeout(function() {
            $j('.skip-minicart-hover').off();
            $j('.skip-content').off();
        }, 500);

        var timeout = setTimeout(function() {
            sephora.miniCartHover('.skip-minicart-hover', '.block-cart', '.main-container, .page-header-container');
            $j('.skip-minicart-hover').mouseout();
        }, 7000);

        $j('.skip-content').mouseout(function() {
            clearTimeout(timeout);
        });

        $j('.main-container, .page-header-container').click(function() {
            clearTimeout(timeout);
            $j('.skip-minicart-hover').off();
            $j('.skip-content').off();
            sephora.miniCartHover('.skip-minicart-hover', '.block-cart', '.main-container, .page-header-container');
            $j('.skip-minicart-hover').mouseout();
        });

        return this;
    }
});

/**
 * Rewrite product add to cart function
 */
document.observe('dom:loaded', function() {
    productAddToCartForm.submit = function(button, url, referer) {
        if (!this.validator.validate()) {
            return this;
        }

        var form = this.form;

        var groupedItems = $$('.grouped-list li.item input');

        for (var i = 0; i < groupedItems.length; i++) {
            var input = groupedItems[i];

            var existingInput = form.select('input[name="' + input.readAttribute('name') + '"]')[0];

            /**
             * Remove input if exist
             */
            if (existingInput) {
                existingInput.remove();
            }

            /**
             * Insert inputs in correct form to submit
             */
            form.insert({
                bottom: new Element(
                    'input', {
                        type : 'hidden',
                        name : input.readAttribute('name'),
                        value: (input.checked === true) ? input.readAttribute('value') : 0
                    }
                )
            });
        }

        var oldUrl = form.action;

        if (url) {
            form.action = url;
        }

        if (referer) {
            form.action += 'referer/' + referer;
        }

        var e = null;

        try {
            (catalogProduct.isAjax && referer == null)
                ? catalogProduct.addAjaxRequest(form.serialize(), button)
                : this.form.submit();
        } catch (e) {}

        this.form.action = oldUrl;

        if (e) {
            throw e;
        }

        if (button && button != 'undefined') {
            button.disabled = true;
        }

        return this;
    }.bind(productAddToCartForm);
});