<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Sample
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Sample_Model_System_Config_Backend_Rule extends Mage_Core_Model_Config_Data
{
    /**
     * Process data after load
     *
     * @return void
     */
    protected function _afterLoad()
    {
        $value = $this->getValue();
        $value = (array) Zend_Json::decode($value);
        
        $this->setValue($value);
    }

    /**
     * Prepare data before save
     *
     * @return void
     */
    protected function _beforeSave()
    {
        $value = (array) $this->getValue();
        $value = array_filter($value);

        usort($value, array($this, 'sortConfig'));

        $value = Zend_Json::encode($value);

        $this->setValue($value);
    }

    /**
     * Sort rules by minimum order total
     *
     * @param $a
     * @param $b
     * @return bool
     */
    private function sortConfig($a, $b)
    {
        return $a['min_order_total'] - $b['min_order_total'];
    }
}
