<?php
/**
 * B Seller | B2W - Companhia Digital
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      BSeller
 * @package       BSeller_AllIn
 *
 * @copyright     Copyright (c) 2016 B Seller | B2W - Companhia Digital. (http://www.bseller.com.br)
 *
 * @author    Guilherme Miguelete <guilherme.miguelete@e-smart.com.br>
 *
 */
class BSeller_AllIn_Helper_Data extends Mage_Core_Helper_Abstract
{
    public function sendNewsletter($nome, $email)
    {
        $active =  Mage::getStoreConfig('bseller_allin/newsletter/active');

        if(!$active){
            return;
        }
        
        $variables['name']  = $nome;
        $variables['email'] = $email;
        $result = Mage::getModel('bseller_allin/api_mail_newsletter')->request($variables);
        return $result;
    }
}
