<?php
/**
 * B Seller | B2W - Companhia Digital
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      BSeller
 * @package       BSeller_Monitoring
 *
 * @copyright     Copyright (c) 2016 B Seller | B2W - Companhia Digital. (http://www.bseller.com.br)
 *
 * @author        Guilherme Miguelete <guilherme.miguelete@e-smart.com.br>
 *
 */
class BSeller_Monitoring_Model_Cron
{

    /**
    * Checking all configured alerts
    *
    * @return $this
    */
    public function checkAllAlerts()
    {

        if (!Mage::helper('bseller_monitoring')->isModuleEnabled()) {
            return $this;
        }

        $this->checkSalesAlert();
        $this->checkSalesIntegratedAlert();
        $this->checkLastIntegratedPaymentAlert();
        $this->checkSalesIntegratedPaymentFailedAlert();

        return $this;
    }



    /**
     * Checking all configured alerts
     *
     * @return $this
     */
    public function checkSalesAlert()
    {

        $cacheKey = 'bseller_monitoring_check_sales';
        $data     = Mage::app()->getCache()->load($cacheKey);

        if ($data) {
            return $this;
        }

        $monitoring         = Mage::getModel('bseller_monitoring/monitoring');
        $lastOrderInterval  = $monitoring->getLastOrderInterval();
        $hourRange          = $monitoring->getSalesByHourRange();

        $maxIterval = 60 * Mage::getStoreConfig('bseller_monitoring/configuration/max_iterval');
        $maxSeconds = ($hourRange[$lastOrderInterval['hour_range']]['seconds'] < $maxIterval) ? $hourRange[$lastOrderInterval['hour_range']]['seconds'] : $maxIterval;
        $flYellow   = $maxSeconds * Mage::getStoreConfig('bseller_monitoring/configuration/fl_yellow');
        $flRed      = $maxSeconds * Mage::getStoreConfig('bseller_monitoring/configuration/fl_red');

        /** Verifica se entra no criterio de alerta verde */
        if ($lastOrderInterval['dif'] <= $flYellow) {
            return $this;
        }

        $data = [
            'alert_id'      => BSeller_Monitoring_Model_Monitoring::SALES_ALERT_ID,
            'title'         => Mage::helper('bseller_monitoring')->__('Alert of Sales'),
            'description'   => Mage::helper('bseller_monitoring')->__('Description of Alert of Sales'),
            'created_at'    => now()
        ];

        /** Verifica se entra no criterio de alerta amarelo */
        if ($lastOrderInterval['dif'] <= $flRed) {
            $data['status'] = BSeller_Monitoring_Model_Monitoring::ALERT_STATUS_ID_YELLOW;
        }

        /** Verifica se entra no criterio de alerta vermelho */
        if ($lastOrderInterval['dif'] >= $flRed) {
            $data['status'] = BSeller_Monitoring_Model_Monitoring::ALERT_STATUS_ID_RED;
        }

        //$monitoring->addData($data)->save();

        /** Realizada os devidos tratamento para flag vermelha (Disparo de E-Mail) */
        /** @var BSeller_Monitoring_Model_Mail $mail */
        $mail = Mage::getModel('bseller_monitoring/mail');
        $mail->prepareData(['tipoPedido' => 'Pedidos Realizados']);
        $mail->send();

        Mage::app()->getCache()->save(Zend_Json::encode($data), $cacheKey, [], 1800, null);

        return $this;

    }



    /**
     * Checking all configured alerts
     *
     * @return $this
     */
    public function checkSalesIntegratedAlert()
    {

        $cacheKey = 'bseller_monitoring_check_integrated_sales';
        $data     = Mage::app()->getCache()->load($cacheKey);

        if ($data) {
            return $this;
        }


        $monitoring         = Mage::getModel('bseller_monitoring/monitoring');
        $lastOrderInterval  = $monitoring->getLastOrderIntegratedInterval();

        $maxItervalInvoiced = 60 * Mage::getStoreConfig('bseller_monitoring/configuration/max_iterval_integrated');

        $data = $lastOrderInterval;

        $data['percent_bar'] = ( $lastOrderInterval['dif'] * 100) / $maxItervalInvoiced;
        $data['danger_time'] = $lastOrderInterval['dif'] - $maxItervalInvoiced;
        $data['time_alert'] = $maxItervalInvoiced;

        /** Verifica se entra no criterio de alerta verde */
        if ($lastOrderInterval['dif'] <= $maxItervalInvoiced) {
            return $this;
        }

        /** Verifica se entra no criterio de alerta amarelo */
        if ($lastOrderInterval['dif'] <= $maxItervalInvoiced) {
            $data['time_remaining'] = $maxItervalInvoiced - $lastOrderInterval['dif'];
            $data['status'] = BSeller_Monitoring_Model_Monitoring::ALERT_STATUS_ID_YELLOW;
            $data['class'] = 'notice';
        }

        /** Realizada os devidos tratamento para flag vermelha (Disparo de E-Mail) */
        /** @var BSeller_Monitoring_Model_Mail $mail */
        $mail = Mage::getModel('bseller_monitoring/mail');
        $mail->prepareData(['tipoPedido' => 'Integração Pedidos']);
        $mail->send();

        Mage::app()->getCache()->save(Zend_Json::encode($data), $cacheKey, [], 1800, null);

        return $this;

    }


    /**
     * Checking all configured alerts
     *
     * @return $this
     */
    public function checkLastIntegratedPaymentAlert()
    {

        $cacheKey = 'bseller_monitoring_check_integrated__payment_sales';
        $data     = Mage::app()->getCache()->load($cacheKey);

        if ($data) {
            return $this;
        }

        $monitoring         = Mage::getModel('bseller_monitoring/monitoring');
        $lastOrderInterval  = $monitoring->getLastPaymentIntegratedInterval();

        $minItervalInvoiced = 60 * Mage::getStoreConfig('bseller_monitoring/configuration/min_iterval_invoiced');
        $maxItervalInvoiced = 60 * Mage::getStoreConfig('bseller_monitoring/configuration/max_iterval_integrated');

        $data = $lastOrderInterval;

        $data['percent_bar']    = 1 * 100 / $maxItervalInvoiced;
        $data['danger_time']    = $lastOrderInterval['dif'] - $maxItervalInvoiced;
        $data['time_alert']     = $maxItervalInvoiced;

        /** Verifica se entra no criterio de alerta verde */
        if ($lastOrderInterval['dif'] <= $minItervalInvoiced) {
            return $this;
        }

        /** Verifica se entra no criterio de alerta amarelo */
        if ($lastOrderInterval['dif'] <= $maxItervalInvoiced) {
            $data['time_remaining'] = $maxItervalInvoiced - $lastOrderInterval['dif'];
            $data['status'] = BSeller_Monitoring_Model_Monitoring::ALERT_STATUS_ID_YELLOW;
            $data['class'] = 'notice';
        }

        /** Verifica se entra no criterio de alerta vermelho */
        if ($lastOrderInterval['dif'] >= $maxItervalInvoiced) {
            $data['time_remaining'] = 0;
            $data['status'] = BSeller_Monitoring_Model_Monitoring::ALERT_STATUS_ID_RED;
            $data['class'] = 'danger';
            $data['percent_bar'] = 100;
        }

        /** Realizada os devidos tratamento para flag vermelha (Disparo de E-Mail) */
        /** @var BSeller_Monitoring_Model_Mail $mail */
        $mail = Mage::getModel('bseller_monitoring/mail');
        $mail->prepareData(['tipoPedido' => 'Integração Mundipagg']);
        $mail->send();

        Mage::app()->getCache()->save(Zend_Json::encode($data), $cacheKey, [], 1800, null);

        return $this;

    }


    /**
     * Checking all configured alerts
     *
     * @return $this
     */
    public function checkSalesIntegratedPaymentFailedAlert()
    {

        $cacheKey = 'bseller_monitoring_check_integrated__payment_sales';
        $data     = Mage::app()->getCache()->load($cacheKey);

        if ($data) {
            return $this;
        }


        $monitoring         = Mage::getModel('bseller_monitoring/monitoring');
        $qtySalesFailedIntegrated  = $monitoring->getQtySalesFailedIntegrated();

        if ($qtySalesFailedIntegrated <= Mage::getStoreConfig('bseller_monitoring/configuration/max_sales_failed')) {
            return $this;
        }

        /** Realizada os devidos tratamento para flag vermelha (Disparo de E-Mail) */
        /** @var BSeller_Monitoring_Model_Mail $mail */
        $mail = Mage::getModel('bseller_monitoring/mail');
        $mail->prepareData(['tipoPedido' => 'Integração Pedidos']);
        $mail->send();

        Mage::app()->getCache()->save(Zend_Json::encode($data), $cacheKey, [], 1800, null);

        return $this;

    }


}
