<?php
/**
 * B Seller | B2W - Companhia Digital
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      BSeller
 * @package       BSeller_Monitoring
 *
 * @copyright     Copyright (c) 2016 B Seller | B2W - Companhia Digital. (http://www.bseller.com.br)
 *
 * @author        Guilherme Miguelete <guilherme.miguelete@e-smart.com.br>
 *
 */
class BSeller_Monitoring_Model_Mail
{

    CONST EMAIL_TEMPLATE_DEFAULT    = 'bseller_monitoring_alert';

    protected $_vars        = null;


    /**
     * @param $postData
     */
    public function prepareData($postData)
    {
        foreach ($postData as $name => $value) {
            $this->_vars[$name] = $value;
        }
    }


    /**
     * @return mixed
     * @throws Mage_Core_Exception
     */
    public function send()
    {

        $from   = [
            'email' => Mage::getStoreConfig('trans_email/ident_general/email', Mage::app()->getStore()),
            'name'  => Mage::getStoreConfig('trans_email/ident_general/name', Mage::app()->getStore()),
        ];


        //Mage::throwException('To/From undefined');

        /* @var $translate Mage_Core_Model_Translate */
        $translate = Mage::getSingleton('core/translate');

        /* @var $emailTemplate Mage_Core_Model_Email_Template */
        $emailTemplate = Mage::getModel('core/email_template');
        $emailTemplate->setDesignConfig(array('area' => 'backend'));

        $recipients = explode(',', Mage::getStoreConfig('bseller_monitoring/settings/email'));
        foreach ($recipients as $recipient) {
            $emailTemplate->sendTransactional(
                self::EMAIL_TEMPLATE_DEFAULT,
                $from,
                $recipient,
                null,
                $this->_vars
            );
        }

        return $emailTemplate->getSentSuccess();
    }

}
