<?php
/**
 * B Seller | B2W - Companhia Digital
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      BSeller
 * @package       BSeller_Monitoring
 *
 * @copyright     Copyright (c) 2016 B Seller | B2W - Companhia Digital. (http://www.bseller.com.br)
 *
 * @author        Guilherme Miguelete <guilherme.miguelete@e-smart.com.br>
 *
 */
class BSeller_Monitoring_Model_Monitoring extends Mage_Core_Model_Abstract
{


    CONST SALES_ALERT_ID = 1;


    CONST ALERT_STATUS_ID_GREEN     = 1;
    CONST ALERT_STATUS_ID_YELLOW    = 2;
    CONST ALERT_STATUS_ID_RED       = 3;


    /**
     * Init Resource Model
     */
    protected function _construct()
    {
        $this->_init('bseller_monitoring/monitoring');
    }



    public function getLastOrderInterval()
    {

        $sql = "
            select 
                increment_id,
                DATE_FORMAT(CONVERT_TZ(created_at,'+00:00','-02:00'),'%H:%i:%s') as sales_time,
                HOUR(
                    CONVERT_TZ(
                        ped.created_at,
                        '+00:00',
                '-02:00'
                )
            ) as hour_range,
                 TIME_TO_SEC(TIMEDIFF(now(),ped.created_at)) as dif
            from
              sales_flat_order ped 
             order by ped.created_at desc
            limit 1;
        ";


        $data = $this->_getCoreRead()->query($sql)->fetch();

        return $data;

    }


    public function getLastOrderIntegratedInterval()
    {

        $sql = "
            select
	increment_id,
	DATE_FORMAT( CONVERT_TZ( sfosh.created_at, '+00:00', '-02:00' ), '%H:%i:%s' ) as sales_time,
	HOUR(
		CONVERT_TZ(
			sfosh.created_at,
			'+00:00',
			'-02:00'
		)
	) as hour_range,
	TIME_TO_SEC( TIMEDIFF( now(), sfosh.created_at ) ) as dif
from
	sales_flat_order ped
	join sales_flat_order_status_history sfosh on sfosh.parent_id = ped.entity_id and sfosh.comment in ('{\"message\":\"Pedido incluído com sucesso\"}','[Approve Payment] {\"message\":\"Pagamento aprovado com sucesso\"}')
order by
	ped.entity_id desc limit 1;
        ";


        $data = $this->_getCoreRead()->query($sql)->fetch();

        return $data;

    }



    public function getLastPaymentIntegratedInterval()
    {

        $sql = "
            select
            ped.increment_id,
            DATE_FORMAT(CONVERT_TZ(inv.created_at,'+00:00','-02:00'),'%H:%i:%s') as sales_time,
            DATE_FORMAT( CONVERT_TZ( inv.created_at, '+00:00', '-02:00' ), '%H:%i:%s' ) as invoice_time,
            HOUR(
                CONVERT_TZ(
                    inv.created_at,
                    '+00:00',
                    '-02:00'
                )
            ) as hour_range,
            TIME_TO_SEC( TIMEDIFF( now(), inv.created_at ) ) as dif
            from
                sales_flat_invoice inv inner join sales_flat_order ped on ped.entity_id = inv.order_id
            order by
                inv.created_at desc
            limit 1;
        ";


        $data = $this->_getCoreRead()->query($sql)->fetch();

        return $data;

    }



    public function getQtySalesFailedIntegrated()
    {
        $sql = "select count(*) from sales_flat_order where status = 'processing' and integration_id = 3;";
        $data = $this->_getCoreRead()->query($sql)->fetchColumn();
        return $data;
    }


    public function getSalesByHourRange()
    {

        $cacheKey = 'bseller_monitoring_sales_by_hour_rang';
        $data     = Mage::app()->getCache()->load($cacheKey);

        if ($data) {
            return Zend_Json::decode($data);
        }

        $sql = "
            select
                HOUR(
                    CONVERT_TZ(
                        ped.created_at,
                        '+00:00',
                        '-02:00'
                    )
                ) as hour,
                ROUND( AVG( TIMEDIFF( ped.created_at, lst.created_at ) ) ) as seconds
            from
                sales_flat_order ped inner join sales_flat_order lst on
                lst.entity_id = ped.entity_id - 1
            where
                ped.created_at between DATE_SUB(
                    NOW(),
                    INTERVAL 30 DAY
                ) and now()
                and DAYOFWEEK( ped.created_at ) in(2, 3, 4, 5,   6)
            group BY
                HOUR(
                    CONVERT_TZ(
                        ped.created_at,
                        '+00:00',
                        '-02:00'
                    )
                )
        ";

        $data = $this->_getCoreRead()->query($sql)->fetchAll();
        Mage::app()->getCache()->save(Zend_Json::encode($data), $cacheKey, [], 1440, null);

        return $data;


    }


    /**
     * @return Varien_Db_Adapter_Interface
     */
    protected function _getCoreRead()
    {
        $readConn = Mage::getSingleton('core/resource')->getConnection('reports');
        return $readConn;
    }

}
