<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Page
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Page_Block_Html extends Mage_Page_Block_Html
{
    /**
     * Return store language
     *
     * @return string
     */
    public function getLang()
    {
        if (!$this->hasData('lang')) {
            $this->setData('lang', str_replace('_', '-', Mage::app()->getLocale()->getLocaleCode()));
        }

        return $this->getData('lang');
    }
    
    /**
     * Return current url
     *
     * @return string
     */
    public function getCurrentUrl()
    {
        $baseUrl    = rtrim(Mage::getBaseUrl(), '/');
        $requestUri = rtrim($this->getRequest()->getServer('REQUEST_URI'), '/');
        $currentUrl = ($baseUrl . str_replace($baseUrl, '', $requestUri));

        return (string) $currentUrl;
    }
}
