<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_BannerCategory
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Danilo Cavalcanti <danilo.moura@e-smart.com.br>
 */
class Esmart_BannerCategory_Model_BannerCategory extends Mage_Core_Model_Abstract
{
    protected function _construct()
    {
        $this->_init('esmart_bannercategory/bannerCategory');
    }

    /**
     * Return image factory object
     *
     * @return Esmart_BannerCategory_Model_Image
     */
    public function getImageFactory()
    {
        $image = Mage::getModel('esmart_bannercategory/image');
        $image->addData($this->getData());

        return $image;
    }
}