<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_BannerCategory
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Danilo Cavalcanti <danilo.moura@e-smart.com.br>
 */
class Esmart_BannerCategory_Model_Image extends Varien_Object
{
    /**
     * File subdirectory
     *
     * @var string
     */
    protected $_fileSubdirectory = 'bannercategory';

    /**
     * Allowed extensions
     *
     * @var array
     */
    protected $_allowedExtensions = [
        'jpg',
        'jpeg',
        'png'
    ];

    /**
     * Generate file in directory
     *
     * @return string
     * @throws Exception
     */
    public function upload()
    {
        $this->delete();

        $directoryFile = Mage::getBaseDir('media') . DS . $this->_fileSubdirectory;

        /** @var Varien_File_Uploader $uploader */
        $uploader = new Varien_File_Uploader('image');
        $uploader->setAllowedExtensions($this->_allowedExtensions);
        $uploader->setAllowRenameFiles(true);
        $uploader->setFilesDispersion(false);
        $uploader->save($directoryFile);

        //Upload file to S3
        if (Mage::getStoreConfig('system/media_storage_configuration/media_storage') == 2) {

            $modelS3 = Mage::getModel('thai_s3/core_file_storage_s3');

            try {
                $modelS3->saveFile($this->_fileSubdirectory . DS . $uploader->getUploadedFileName());

                return $this->_fileSubdirectory
                    . DS
                    . $uploader->getUploadedFileName();

            } catch (Exception $e) {
                Mage::log($e->getMessage(), null, 'bannercategory.log');
            }
        }

        return $this->_fileSubdirectory . DS . $uploader->getUploadedFileName();
    }

    /**
     * Delete file in directory
     *
     * @param null|string $image
     * @return $this
     */
    public function delete($image = null)
    {
        if (is_null($image)) {
            $image = $this->getData('image');
        }

        if (isset($image['value'])) {
            $image = $image['value'];
        }

        /** @var Varien_Io_File $fileSystem */
        $fileSystem = new Varien_Io_File();
        $fileSystem->rm(Mage::getBaseDir('media') . DS . implode(DS, explode(DS, $image)));

        return $this;
    }
}