<?php

/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category Esmart
 * @package  Esmart_ProductAddLink
 *
 * @copyright Copyright (c) 2016 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Felipe Oliveira <felipe.oliveira@e-smart.com.br>
 */
class Esmart_ProductAddLink_Helper_Data extends Mage_Core_Helper_Abstract
{

    /**
     * Return all products by params
     *
     * @param array $params
     * @return array
     */
    public function getAllProducts($params)
    {

        if (!isset($params) || !count($params))
            return false;

        $paramsProducts = explode("@", $params['prods']);

        if (!$paramsProducts)
            return false;

        foreach ($paramsProducts as $product) {
            $product = explode("?q=", $product);
            $products[] = ['sku' => $product[0], 'qty' => $product[1]];
        }

        return $products;
    }


}