<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_CancelOrder
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Danilo Cavalcanti <danilo.moura@e-smart.com.br>
 */
class BSeller_CancelOrder_Adminhtml_CancelorderController extends Mage_Adminhtml_Controller_Action
{
    protected $_message = [];
    /**
     * @todo Render Layout
     */
    public function indexAction()
    {
        $this->loadLayout();

        //Active Menu
        $this->_setActiveMenu('bseller');


        //Load Block
        $block = $this->getLayout()->createBlock('core/template');
        $block->setTemplate('bseller/cancelorder/view.phtml');
        $block->setData(['adminuser' => $this->getAdminUsername()]);
        $this->_addContent($block);
        $this->renderLayout();
    }

    /**
     * @todo Cancel orders By Ajax
     */
    public function cancelAction()
    {
        $historyComment = null;
        $incrementIds = $this->getRequest()->getParam('increment_id');
        $user = $this->getRequest()->getParam('user');
        $requester = $this->getRequest()->getParam('requester');
        $ticket = $this->getRequest()->getParam('ticket');
        $reason = $this->getRequest()->getParam('reason');

        if (empty($incrementIds)
            || empty($user)
            || empty($requester)
            || empty($ticket)
            || empty($reason)
        ) {
            $this->_message['error'] = 'Campos obrigatórios não preenchidos!';
        } else {

            $historyComment =
                'Solicitação de cancelamento: ' . $requester . '<br/>' .
                'Realizado por: ' . $user . '<br/>' .
                'Ticket: ' . $ticket . '<br/>' .
                'Motivo: ' . $reason;

            $this->cancelOrder($incrementIds, $historyComment);
        }

        $convertJson = Mage::helper('core')->jsonEncode($this->_message);
        $this->getResponse()->setHeader('Content-type', 'application/json');
        $this->getResponse()->setBody($convertJson);
    }

    /**
     * @return mixed
     */
    public function getAdminUsername()
    {
        if (Mage::getSingleton('admin/session')->getUser()->getId()) {
            $user = Mage::getSingleton('admin/session')->getUser();
            return $user->getFirstname() . ' ' . $user->getLastname();
        }
    }

    /**
     * Is allowed to access
     *
     * @return bool
     */
    protected function _isAllowed()
    {
        return Mage::getSingleton('admin/session')->isAllowed('bseller/bseller_cancelorder');
    }

    /**
     * @todo Cancel orders
     *
     * @param $incrementIds
     * @param $historyComment
     *
     * @return string
     */
    protected function cancelOrder($incrementIds, $historyComment)
    {
        try {
            $ordersToCancel = explode(',', $incrementIds);
            $ordersSuccessCancel = [];
            $ordersErrorCancel = [];

            foreach ($ordersToCancel as $incrementId) {
                $order = Mage::getModel('sales/order')->loadByIncrementId($incrementId);

                if (!$order->getId()) {
                    $ordersErrorCancel[] = $incrementId;
                    continue;
                }

                if ($order->getStatus() == 'canceled') {
                    $ordersErrorCancel[] = $incrementId;
                    continue;
                }

                if ($order->canCancel()) {
                    $order->cancel();
                    $order->setState('canceled')->setStatus('canceled')->save();
                    $order->addStatusHistoryComment($historyComment)->save();
                    $ordersSuccessCancel[] = $incrementId;
                } else {
                    foreach ($order->getAllVisibleItems() as $item) {
                        $item->setQtyCanceled(0);
                        $item->setTaxCanceled(0);
                        $item->setHiddenTaxCanceled(0);
                        $item->save();

                        if (!$item->getQtyToInvoice()) {
                            $item->setQtyInvoiced(0);
                            $item->save();
                        }
                    }

                    $order->cancel();
                    $order->setState('canceled')->setStatus('canceled')->save();
                    $order->addStatusHistoryComment($historyComment)->save();
                    $ordersSuccessCancel[] = $incrementId;
                }

                Mage::dispatchEvent('order_cancel_after', array('order' => $order));
            }
        } catch (Exception $ex) {
            $this->_message['error'] = $ex->getMessage();
        }

        if (count($ordersSuccessCancel)) {
            $this->_message['success'] = 'Pedido(s): ' . implode(',', $ordersSuccessCancel) . ' cancelado(s) com successo!';
        }

        if (count($ordersErrorCancel)) {
            $this->_message['error'] = 'Erro ao cancelar pedido(s): ' . implode(',', $ordersErrorCancel);
        }

        return $this;
    }
}