<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_Campaign
 *
 * @copyright     Copyright (c) 2016 B Seller | B2W - Companhia Digital. (http://www.bseller.com.br)
 *
 * @author    Guilherme Miguelete <guilherme.miguelete@e-smart.com.br>
 *
 */
class Esmart_Campaign_Block_Adminhtml_Order_View_Tab_Campaign
    extends Mage_Adminhtml_Block_Template
    implements Mage_Adminhtml_Block_Widget_Tab_Interface
{

    /**
     *
     */
    public function _construct()
    {
        parent::_construct();
        $this->setTemplate('esmart/campaign/tab.phtml');
    }

    /**
     * @return string
     */
    public function getTabLabel()
    {
        return $this->__('Informações adicionais');
    }

    /**
     * @return string
     */
    public function getTabTitle()
    {
        return $this->__('Informações adicionais');
    }

    /**
     * @return bool
     */
    public function canShowTab()
    {
        return true;
    }

    /**
     * @return bool
     */
    public function isHidden()
    {
        return false;
    }

    /**
     * @return Mage_Sales_Model_Order|mixed
     */
    public function getOrder()
    {
        return Mage::registry('current_order');
    }

    /**
     * @return mixed
     */
    public function getOrderRules()
    {
        return Mage::getModel('salesrule/rule')->getCollection()
            ->addFieldToFilter('rule_id' , array('in' => explode(',', $this->getOrder()->getAppliedRuleIds())));
    }


    /**
     * @param $rule
     * @return mixed
     */
    public function getRuleData($rule)
    {
        $rule->setData('conditions_serialized', Zend_Serializer::unserialize($rule->getData('actions_serialized')));
        $rule->setData('actions_serialized', Zend_Serializer::unserialize($rule->getData('actions_serialized')));
        return $rule->getData();
    }

}
