<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_SephoraEmployees
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */
class BSeller_SephoraEmployees_Model_BatchUpload extends Mage_Core_Model_Abstract
{
    const COLUMN_CPF = 'cpf';
    const COLUMN_NAME = 'name';
    const COLUMN_PERCENT= 'percent';
    const COLUMN_LIMIT = 'limit';
    const COLUMN_PERCENTCOLLECTION = 'percentcollection';

    protected $_file;

    protected $_headerColumns;

    protected $_requiredColumns = [
        self::COLUMN_CPF,
        self::COLUMN_NAME,
        self::COLUMN_LIMIT,
        self::COLUMN_PERCENTCOLLECTION];

    protected $_fieldDelimiter = ',';

    /**
     * BSeller_SephoraEmployees_Model_BatchUpload constructor.
     * @param $filePath
     * @throws Mage_Core_Exception
     */
    public function __construct($filePath)
    {
        $this->_file = fopen($filePath, 'r');
        $header = $this->getCurrentFileLine();

        if (count($header) == 1) {
            fclose($this->_file);

            $this->_fieldDelimiter = ';';

            $this->_file = fopen($filePath, 'r');
            $header = $this->getCurrentFileLine();
        }

        $this->_headerColumns = array_change_key_case(array_flip($header), CASE_LOWER);

        foreach ($this->_requiredColumns as $column) {
            $this->validateColumn($column);
        }

        return parent::__construct();
    }

    /**
     * @return array|bool
     */
    protected function getCurrentFileLine()
    {
        $line = fgetcsv($this->_file, null, $this->_fieldDelimiter);

        if ($line === false) {
            return false;
        }

        return array_reduce($line, function ($result, $columnValue) {
            $result[] = $this->removeBomUtf8($columnValue);
            return $result;
        }, []);
    }

    /**
     * @param $value
     * @return string
     */
    protected function removeBomUtf8($value)
    {
        return str_replace(chr(hexdec('EF')) . chr(hexdec('BB')) . chr(hexdec('BF')), '', $value);
    }

    /**
     * @param $columnName
     * @throws Mage_Core_Exception
     */
    protected function validateColumn($columnName)
    {
        if (!array_key_exists($columnName, $this->_headerColumns)) {
            Mage::throwException(
                Mage::helper('bseller_sephoraemployees')->__('Column %s not found.', $columnName)
            );
        }
    }

    /**
     * @return int
     */
    protected function getCpfColumnPosition()
    {
        return $this->_headerColumns[self::COLUMN_CPF];
    }

    /**
     * @return int
     */
    protected function getPercentColumnPosition()
    {
        return $this->_headerColumns[self::COLUMN_PERCENT];
    }
    /**
     * @return int
     */
    protected function getCollectionColumnPosition()
    {
        return $this->_headerColumns[self::COLUMN_PERCENTCOLLECTION];
    }

    /**
     * @return int
     */
    protected function getNameColumnPosition()
    {
        return $this->_headerColumns[self::COLUMN_NAME];
    }

    /**
     * @return int
     */
    protected function getLimitColumnPosition()
    {
        return $this->_headerColumns[self::COLUMN_LIMIT];
    }

    /**
     * @return array
     * @throws Exception
     */
    public function process()
    {
        $errors = [];

        while ($line = $this->getCurrentFileLine()) {
            $cpf = $line[$this->getCpfColumnPosition()];

            $isRegistered = $this->isRegistered($cpf);

            if ($isRegistered != null) {
                $this->saveRegisterEmployee($cpf, $line);
            }
        }

        return $errors;
    }

    /**
     * @param $cpf
     * @param $line
     */
    public function saveRegisterEmployee($cpf, $line)
    {
        $register  = Mage::getModel('bseller_sephoraemployees/register')->getEmployeeByCpf($cpf);
        $register
            ->setCpf($cpf)
            ->setName($line[$this->getNameColumnPosition()])
            ->setLimit($line[$this->getLimitColumnPosition()])
            ->setPercent($line[ $this->getPercentColumnPosition()])
            ->setPercentcollection($line[ $this->getCollectionColumnPosition()]);

        try {
            $register->save();
        } catch (Exception $exception) {
            $errors[] = $exception->getMessage();
        }
    }

    /**
     * check if customer is already registered with employee
     * @param $cpf
     * @return bool
     */
    public function isRegistered($cpf)
    {
        $registered = Mage::getModel('bseller_sephoraemployees/register')
            ->getEmployeeByCpf($cpf)
            ->getCpf();

        if ($registered) {
            return false;
        }
        return true;
    }

    public function __destruct()
    {
        fclose($this->_file);
    }
}