<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_SephoraEmployees
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Anderson Cardoso <anderson.cardoso@e-smart.com.br>
 */

class BSeller_SephoraEmployees_Model_Condition extends Mage_Rule_Model_Condition_Abstract
{
    protected $_inputType = 'boolean';

    /**
     * Render element HTML
     *
     * @return string
     */
    public function asHtml()
    {
        return $this->getTypeElementHtml()
            . Mage::helper('bseller_sephoraemployees')->__('%s the customer\'s employee', $this->getOperatorElementHtml())
            . $this->getRemoveLinkHtml();
    }

    /**
     * validate if customer is employee
     * @param Varien_Object $object
     * @return bool
     */
    public function validate(Varien_Object $object)
    {
        if (!Mage::helper('bseller_sephoraemployees')->isEnabled()) {
            return false;
        }

        if (!Mage::helper('bseller_sephoraemployees')->canProcessRule($object->getQuote())) {
            return false;
        }

        return true;
    }
}
