<?php
/**
 * BIT Tools | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BitTools
 * @package   BitTools_StoreRegistration
 *
 * @copyright Copyright (c) 2019 B2W Digital - BIT Tools.
 *
 * @author    Evandro Veloso Gomes <evandro.gomes@b2wdigital.com>
 */

class BitTools_StoreRegistration_AccountController
    extends Mage_Core_Controller_Front_Action
{
    public function loginAction()
    {
        if (!$this->_checkIsSeller()) {
            return;
        }

        if ($this->_getSession()->isSellerLoggedIn()) {
            $this->_redirect('/');
            return;
        }

        $this->getResponse()->setHeader('Login-Required', 'true');
        $this->loadLayout();
        $this->_initLayoutMessages('bittools_storeregistration/session');
        $this->renderLayout();
    }

    /**
     * Login post action
     */
    public function loginPostAction()
    {
        if (!$this->_checkIsSeller()) {
            return;
        }

        if ($this->_getSession()->isSellerLoggedIn()) {
            $this->_redirect('/');
            return;
        }

        if (!$this->getRequest()->isPost()) {
            $this->_redirect('/');
            return;
        }

        /** @var BitTools_StoreRegistration_Model_Session $session */
        $session = $this->_getSession();

        $login = $this->getRequest()->getPost('login');
        if (!empty($login['username']) && !empty($login['password'])) {
            try {
                $session->loginSeller($login['username'], $login['password']);

                $this->_redirectUrl('/');

                return;
            } catch (Exception $e) {
                $message = $e->getMessage();

                $session->addError($message);
                $session->setUsername($login['username']);
            }
        } else {
            $session->addError($this->__('Login and password are required.'));
        }

        $this->_redirectUrl($this->_getHelper()->getLoginUrl());
    }

    /**
     * Seller logout action
     */
    public function logoutAction()
    {
        if (!$this->_checkIsSeller()) {
            return;
        }

        $session = $this->_getSession();
        $session->clear();

        $this->_redirect('*/*/logoutSuccess');
    }

    /**
     * Seller logout action
     */
    public function logoutSuccessAction()
    {
        if (!$this->_checkIsSeller()) {
            return;
        }

        $this->loadLayout();
        $this->renderLayout();
    }

    /**
     * Verify id is required the seller login
     * Also returns the seller's name, if logged in.
     *
     * @return string|void
     *
     * @throws Mage_Core_Model_Store_Exception
     */
    public function redirectSellerAction()
    {
        $helper = $this->_getHelper();

        $json = '';

        if (!$this->_getSession()->isSellerLoggedIn()) {

            if (!$helper->isStoreWebsite()) {
                return;
            }

            $currentUrl = $this->getRequest()->getParam('currentURL');
            if ($helper->isURLInWhiteList($currentUrl)) {
                return;
            }

            $json = '{"url": "' . $helper->getLoginUrl() . '"}';

        } elseif ($this->_getSession()->getSeller()->getShowLogout()) {
            $json = '{"name": "' . $this->_getSession()->getSeller()->getName() . '"}';
        }

        $this->getResponse()->setHeader('Content-type', 'application/json');
        $this->getResponse()->setBody($json);
    }

    private function _checkIsSeller()
    {
        if (!$this->_getHelper()->isStoreWebsite()) {
            $this->_forward('defaultNoRoute');

            return false;
        }

        if (!$this->_validateFormKey()) {
            $this->_redirect('/');

            return false;
        }

        return true;
    }

    protected function _getSession()
    {
        return Mage::getSingleton('bittools_storeregistration/session');
    }

    protected function _getHelper()
    {
        return Mage::helper('bittools_storeregistration');
    }
}