<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Mundipagg
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Mundipagg_Model_Api_DeleteInstantBuy extends Esmart_Mundipagg_Model_Api_Abstract
{
    /**
     * Request method name
     *
     * @var string
     */
    protected $_requestMethodName = 'deleteCreditCard';

    /**
     * Instant buy key
     *
     * @var string
     */
    protected $_request;

    /**
     * Prepare request data
     *
     * @return $this
     */
    public function prepareData()
    {
        $this->_request = $this->getData('instant_buy_key');

        return $this;
    }

    /**
     * Return response after treatment
     *
     * @return array
     */
    public function responseTreatment()
    {
        $responseData['success'] = $this->_response->isSuccess();

        if ($responseData['success']) {
            $responseData['data'] = get_object_vars($this->_response->getData());
        }

        return $responseData;
    }
}
