<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Feed
 *
 * @copyright     Copyright (c) 2015 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Feed_Block_Adminhtml_Feed_Item_Edit extends Mage_Adminhtml_Block_Widget_Form_Container
{
    /**
     * Create widget feed head
     */
    public function __construct()
    {
        parent::__construct();

        $this->_objectId   = 'entity_id';
        $this->_controller = 'adminhtml_feed_item';
        $this->_blockGroup = 'esmart_feed';

        $this->_updateButton('save', 'label', $this->__('Save'));
        $this->_removeButton('delete');

        $item = Mage::getModel('esmart_feed/item')->load($this->getRequest()->getParam('entity_id'));
        if (!$entityId = $item->getEntityId()) {
            return $this;
        }

        $this->_addButton('enqueue', $this->getEnqueueData($item->getIsProcessing(), $entityId));

        if (!$item->getIsProcessing()) {
            $this->_addButton(
                'delete',
                array(
                    'label' => $this->__('Delete'),
                    'class' => 'delete',
                    'onclick' => "setLocation('{$this->getUrl('*/*/delete', array('entity_id' => $entityId))}')"
                )
            );
        }

        $this->_addButton(
            'save_and_continue',
            array(
                'label'   => $this->__('Save and Continue Edit'),
                'onclick' => "editForm.submit($('edit_form').action + 'back/edit')",
                'class'   => 'save'
            ),
            -100
        );

        return $this;
    }

    /**
     * Return header text
     *
     * @return string
     */
    public function getHeaderText()
    {
        return $this->__('Feed');
    }

    /**
     * Return enqueue button data
     *
     * @param $isProcessing
     * @param $entityId
     * @return array
     */
    protected function getEnqueueData($isProcessing, $entityId)
    {
        $confirm = $isProcessing
            ? "confirm('{$this->__('This feed is already in the queue. Want to add again?')}')"
            : "confirm('{$this->__('You want to add the feed to queue?')}')";

        $location = "setLocation('{$this->getUrl('*/*/enqueue', array('entity_id' => $entityId))}')";
        $onclick  = sprintf('%s ? %s : %s', $confirm, $location, 'false');

        $data = array(
            'label'   => $this->__('Queue Processing'),
            'onclick' => $onclick
        );

        return $data;
    }
}
