<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Feed
 *
 * @copyright     Copyright (c) 2015 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Feed_Block_Adminhtml_Feed_Item_Grid extends Mage_Adminhtml_Block_Widget_Grid
{
    /**
     * Grid constructor
     */
    public function __construct()
    {
        parent::__construct();

        $this->setId('esmart_feed_grid');
        $this->setDefaultSort('entity_id');
        $this->setDefaultDir('DESC');
        $this->setSaveParametersInSession(true);
        $this->setUseAjax(true);
    }

    /**
     * Get collection
     *
     * @return $this
     */
    protected function _prepareCollection()
    {
        $collection = Mage::getModel('esmart_feed/item')->getCollection();

        $this->setCollection($collection);
        parent::_prepareCollection();

        return $this;
    }

    /**
     * Get columns
     *
     * @return $this
     * @throws Exception
     */
    protected function _prepareColumns()
    {
        $this->addColumn(
            'entity_id',
            array(
                'header' => $this->__('ID'),
                'align'  => 'left',
                'index'  => 'entity_id',
                'type'   => 'number',
                'width'  => '50px',
            )
        );

        $this->addColumn(
            'name',
            array(
                'header' => $this->__('Name'),
                'align'  => 'left',
                'index'  => 'name',
            )
        );

        $this->addColumn(
            'filename',
            array(
                'header'   => $this->__('Access Url'),
                'align'    => 'left',
                'index'    => 'filename',
                'renderer' => 'esmart_feed/adminhtml_widget_grid_column_renderer_url'
            )
        );

        $this->addColumn(
            'last_generated',
            array(
                'header'   => $this->__('Generated At'),
                'align'    => 'left',
                'index'    => 'generated_at',
                'type'     => 'datetime',
                'renderer' => 'esmart_feed/adminhtml_widget_grid_column_renderer_datetime'
            )
        );

        $this->addColumn(
            'updated_at',
            array(
                'header'   => $this->__('Updated At'),
                'align'    => 'left',
                'index'    => 'updated_at',
                'type'     => 'datetime',
                'renderer' => 'esmart_feed/adminhtml_widget_grid_column_renderer_datetime'
            )
        );

        $this->addColumn(
            'created_at',
            array(
                'header'   => $this->__('Created At'),
                'align'    => 'left',
                'index'    => 'created_at',
                'type'     => 'datetime',
                'renderer' => 'esmart_feed/adminhtml_widget_grid_column_renderer_datetime'
            )
        );

        $this->addColumn(
            'store_id',
            array(
                'header'   => $this->__('Store View'),
                'align'    => 'left',
                'index'    => 'store_id',
                'type'     => 'store',
                'renderer' => 'esmart_feed/adminhtml_widget_grid_column_renderer_store'
            )
        );

        $this->addColumn(
            'action',
            array(
                'header'  => $this->__('Action'),
                'width'   => '100',
                'type'    => 'action',
                'getter'  => 'getId',
                'actions' => array(
                    array(
                        'caption' => $this->__('Edit'),
                        'url'     => array('base' => '*/*/edit'),
                        'field'   => 'entity_id'
                    )
                ),
                'filter'   => false,
                'sortable' => false,
                'index'    => 'action'
            )
        );

        return parent::_prepareColumns();
    }

    /**
     * Get massaction
     *
     * @return $this
     */
    protected function _prepareMassaction()
    {
        $this->setMassactionIdField('entity_id');
        $this->getMassactionBlock()->setFormFieldName('entity_id');

        $this->getMassactionBlock()->addItem(
            'delete',
            array(
                'label'   => $this->__('Delete'),
                'url'     => $this->getUrl('*/*/massDelete'),
                'confirm' => $this->__('Are you sure?')
            )
        );

        return $this;
    }

    /**
     * Get grid url
     *
     * @return string
     */
    public function getGridUrl()
    {
        return $this->getUrl('*/*/grid', array('_current' => true));
    }

    /**
     * Get row url
     *
     * @param Varien_Object $row
     * @return string
     */
    public function getRowUrl($row)
    {
        return $this->getUrl('*/*/edit', array('entity_id' => $row->getEntityId()));
    }
}
