<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Catalog
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Catalog_Controller_Router extends Mage_Core_Controller_Varien_Router_Standard
{
    /**
     * Match the request
     *
     * @param Zend_Controller_Request_Http $request
     * @return boolean
     */
    public function match(Zend_Controller_Request_Http $request)
    {
        /** @var Esmart_Catalog_Helper_Router $routerHelper */
        $routerHelper = Mage::helper('esmart_catalog/router');

        if (!$routerHelper->isActive()) {
            return false;
        }

        $path = trim($request->getPathInfo(), '/');

        $routerHelper->removeSuffix($path);

        /** @var Esmart_Catalog_Model_Resource_Router $router */
        $router = Mage::getResourceModel('esmart_catalog/router');

        $productId = $router->getProductId($path);
        
        if (!$productId) {
            return false;
        }

        $request->setModuleName('catalog')
            ->setControllerName('product')
            ->setActionName('view')
            ->setParam('id', $productId);

        return true;
    }
}
