/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_Core
 *
 * @copyright Copyright (c) 2016 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    BSeller Core Team <dev@e-smart.com.br>
 */

Validation.add('validate-postcode', 'Por favor insira um CEP com 8 dígitos.', function (value) {
    return sephoramobile.validatePostcode(value);
});

var sephoramobile = {

    /**
     * overlay
     * Body overlay
     *
     * @param open
     */
    overlay: function (open = false) {
        if (open) {
            $j('body').addClass('no-scroll');
            $j('body').append('<div class="overlay" onclick="sephoramobile.menu(\'#header-nav\', false)" style="top: ' + (($j('#cast-bar')) ? $j('#cast-bar').outerHeight() : 0) + $j('header').outerHeight() + 'px"></div>');

            return false;
        }

        $j('body').removeClass('no-scroll');
        $j('body').find('.overlay').remove();
    },

    /**
     * sidebar
     * Sidebar function
     *
     * @param element
     * @param open
     */
    sidebar: function (element, left, open = false) {
        self = this;

        $j(element).css({
            'height' : $j(window).height() - $j('header').height() + 'px',
            'top' : (($j('#cast-bar')) ? $j('#cast-bar').outerHeight() : 0) + $j('header').outerHeight() + 'px',
        });

        if (open) {
            self.overlay(true);
            $j(element).animate({
                'left': '0'
            }, 'fast');

            return false;
        }

        $j(element).animate({
            'left': left
        }, 'fast', function () {
            self.overlay(false);
        });

    },

    /**
     * menu
     * Menu function
     *
     * @param element
     * @param open
     */
    menu: function (element, open = false) {
        this.sidebar(element, '-80%', open);

        $j('header .icon-menu').attr('onclick', function(index, attr) {
            return attr == "sephoramobile.menu('#header-nav', false)" ? "sephoramobile.menu('#header-nav', true)" : "sephoramobile.menu('#header-nav', false)";
        });
    },

    /**
     * sidebar
     * Sidebar function
     *
     * @param element
     * @param open
     */
    layered: function (element, open = false) {
        this.achorAnimate('body, html', 'body, html');
        this.sidebar(element, '-100%', open);
    },

    /**
     * leftmenu
     * Left menu acordion function
     *
     * @param element
     * @param toggle
     */
    leftmenu: function(element, toggle) {
        $j(toggle).prev().not(element).removeClass('open');
        $j(toggle).not($j(element).next(toggle)).hide();

        $j(element).toggleClass('open');
        $j(element).next(toggle).slideToggle();

        $j('#header-nav').scrollTop(0);        
        $j('#header-nav').scrollTop($j(element).offset().top - $j('header').height() + $j('#header-nav').scrollTop());

        return false;
    },

    /**
     * seo pagination
     *
     * @param element
     * @param nexturl
     * @param prevurl
     * @param first
     * @param last
     */
    seoPagination: function (element, nexturl, prevurl, first, last) {
        var prevElement = $j(element).find('link[rel="prev"]');
        var nextElement = $j(element).find('link[rel="next"]');

        prevElement.attr('href', prevurl);
        nextElement.attr('href', nexturl);

        if (first) {
            nextElement.attr('href', nexturl);
            prevElement.remove();
        }

        if (last) {
            prevElement.attr('href', prevurl);
            nextElement.remove();
        }

    },

    /**
     * acordionElements
     * Acordion elements dt, dd
     *
     * @param element
     */
    acordionElements: function (element) {

        var allPanels = $j(element + ' > dd').hide();

        $j(element + ' > dt').click(function () {
            var target = $j(this).next().stop(true, true).slideToggle();

            allPanels.not(target).stop(true, true).slideUp();

            allPanels.not(target).removeClass('active');
            allPanels.not(target).prev().removeClass('active');

            target.toggleClass('active');
            target.prev().toggleClass('active');

            return false;
        });

    },

    /**
     * achorAnimate
     * Content animate scroll
     *
     * @param element
     * @param content
     * @param header
     */
    achorAnimate: function (element, content, header) {

        var header = (header) ? $j(header).height() : 0;

        if (!$j(element).offset()) {
            return false;
        }

        if (content == 'body, html') {

            $j(content).animate({
                scrollTop: $j(element).offset().top - header
            }, 300);

            return false;
        }

        $j(content).animate({
            scrollTop: $j(content).scrollTop() + $j(element).offset().top - $j(content).offset().top
        }, 300);

        return true;

    },

    /**
     * changeQuantity
     * Change product quantity, more and less function
     *
     * @param element
     * @param qty
     * @param submit
     */
    changeQuantity: function (element, qty, submit) {

        var currentVal = parseInt($j(element).val());

        if (currentVal != NaN) {
            if (currentVal == 1 && qty == -1) {
                return;
            } else {
                $j(element).val(currentVal + qty);
                if (submit) {
                    setTimeout(function () {
                        $j(element).parents().children('form').submit();
                    }, 500);
                }
            }
        }

    },

    /**
     * optionSelect
     * Selected options pdp
     *
     * @param element
     * @param content
     */
    optionSelect: function (element, content) {

        $j(element).find('input').change(function () {
            $j(content).html('');
            $j(element).find('input').not($j(this)).prop('checked', false);

            if (this.checked) {
                var html = '';
                var image = $j(this).attr('data-image');
                var reference = $j(this).attr('data-reference');
                var gtin = $j(this).attr('data-gtin');

                if (image) {
                    html += '<img src="' + image + '"/>';
                }

                html += '<p>';
                html += '<strong>' + reference + '</strong>';
                html += gtin + '</p>';

                $j(content).html(html);
            }

        });

    },

    /**
     * openModal
     *
     * @param element
     */
    openModal: function (element) {

        $j(element).fancybox({
            maxWidth: '100%',
            maxHeight: '100%',
            fitToView: false,
            width: '100%',
            height: '100%',
            autoSize: true,
            closeClick: false,
            openEffect: 'none',
            closeEffect: 'none',
        });

    },

    /**
     * carouselSlider
     * Default Carousel Slider
     *
     * @param element
     * @param items
     * @param pagination
     */
    carouselSlider: function (element, items, pagination) {

        var pagination = (pagination) ? element + '-pagination' : false;

        var element = new Swiper(element, {
            slidesPerView: items,
            pagination: pagination,
            paginationClickable: true,
            preventClicks: false,
            preventClicksPropagation: false,
            nextButton: element + '-next',
            prevButton: element + '-prev'
        });

    },

    /**
     * maskAll
     */
    maskAll: function () {
        // all
        $j('input[id*="cpf"]').attr({
            type: 'tel',
            onkeyup: 'sephoramobile.masc(this, sephoramobile.cpf)',
            maxlength: 14
        });
        $j('input[id*="postcode"], input[id*="zip"]').attr({
            type: 'tel',
            onkeyup: 'sephoramobile.masc(this, sephoramobile.cep)',
            maxlength: 9
        }).addClass('validate-postcode');
        $j('input[id*="dob"]').attr({
            type: 'tel',
            onkeyup: 'sephoramobile.masc(this, sephoramobile.date)',
            maxlength: 10
        });
        $j('input[id*="telephone"], input[id*="cellphone"]').attr({
            type: 'tel',
            onkeyup: 'sephoramobile.masc(this, sephoramobile.tel)',
            maxlength: 15
        });

        // checkout
        $j('#mundipagg_creditcard_1_1_cc_number, #cc_number').attr({
            type: 'tel',
            onkeyup: 'sephoramobile.masc(this, sephoramobile.creditcard)',
            maxlength: 19
        });
        $j('#mundipagg_creditcard_cc_cid_1_1, #cc_cvv').attr({
            type: 'tel',
            maxlength: 4
        });
        $j('#mundipagg_boleto_boleto_taxvat').attr({
            type: 'tel',
            onkeyup: 'sephoramobile.masc(this, sephoramobile.cpf)',
            maxlength: 14
        });
        $j('#delivery_date').attr({
            type: 'tel',
            onkeyup: 'sephoramobile.masc(this, sephoramobile.date)',
            maxlength: 10
        });
    },

    /**
     * tabsNavigation
     * Tab's function mouse hover
     *
     * @param element
     * @param elementContent
     */
    tabsNavigation: function (element, elementContent) {

        $j(element).find('li').click(function () {
            var tab = $j(this).attr('data-tab');

            $j(element).find('li').removeClass('active');
            $j(elementContent).hide();

            $j(this).addClass('active');
            $j(tab).fadeIn(200);
        })

    },

    /**
     * showHide
     * Show hide element toggle
     *
     * @param element
     */
    showHide: function (element, elementContent) {
        $j(element).toggleClass('active');
        $j(elementContent).slideToggle();
    },

    /**
     * Masc
     *
     * @param o
     * @param f
     */
    masc: function (o, f) {
        v_obj = o;
        v_fun = f;

        setTimeout("sephoramobile.execmasc()", 1);
    },

    /**
     * ExecMasc
     */
    execmasc: function () {
        v_obj.value = v_fun(v_obj.value)
    },

    /**
     * Cep
     *
     * @param v
     */
    cep: function (v) {
        v = v.replace(/\D/g, "");
        v = v.replace(/^(\d{5})(\d)/, "$1-$2");

        return v;
    },

    /**
     * Tel
     *
     * @param v
     */
    tel: function (v) {
        v = v.replace(/\D/g, "");
        v = v.replace(/^(\d{2})(\d)/g, "($1) $2");
        v = v.replace(/(\d)(\d{4})$/, "$1-$2");

        return v;
    },

    /**
     * Date
     *
     * @param v
     */
    date: function (v) {
        v = v.replace(/\D/g, "");
        v = v.replace(/(\d{2})(\d)/, "$1/$2");
        v = v.replace(/(\d{2})(\d)/, "$1/$2");
        v = v.replace(/(\d{2})(\d{2})$/, "$1$2");

        return v;
    },

    /**
     * Cpf
     *
     * @param v
     */
    cpf: function (v) {
        v = v.replace(/\D/g, "");
        v = v.replace(/(\d{3})(\d)/, "$1.$2");
        v = v.replace(/(\d{3})(\d)/, "$1.$2");
        v = v.replace(/(\d{3})(\d{1,2})$/, "$1-$2");

        return v;
    },

    /**
     * Credit Card Number
     *
     * @param v
     */
    creditcard: function (v) {
        v = v.replace(/\D/g, "");
        v = v.replace(/(\d{4})(\d)/, "$1 $2");
        v = v.replace(/(\d{4})(\d)/, "$1 $2");
        v = v.replace(/(\d{4})(\d)/, "$1 $2");
        v = v.replace(/(\d{4})(\d)/, "$1 $2");

        return v;
    },

    /**
     * header fixed
     *
     * @param element
     * @param classfixed
     * @param height
     */
    headerFixed: function (element, classfixed, height) {

        $j(window).scroll(function () {

            if ($j(window).scrollTop() < height) {

                $j(element).removeClass(classfixed);

                return false;
            }

            $j(element).addClass(classfixed);
        });

    },

    /**
     * validatePostcode
     *
     * @param value
     */
    validatePostcode: function (value) {
        if (value.replace(/\D/g, '').length == 8) {
            return true;
        }

        return false;
    },    

}

$j(document).ready(function () {

    // modal
    sephoramobile.openModal('.faq-help');

    // mask
    sephoramobile.maskAll();

});