<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_BeautyClub
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */
class Esmart_BeautyClub_Test_Model_BcTest extends EcomDev_PHPUnit_Test_Case
{
    use BSeller_PHPUnit_Helper_Trait_Customer;
    use Esmart_BeautyClub_Helper_PHPUnit_Trait_Helper;

    public function setUp()
    {
        $this->mockSession('checkout/session');

        parent::setUp();
    }

    /**
     * @loadFixture bseller_customer
     * @loadFixture bcConfig
     * @loadFixture bcProducts
     */
    public function testGetProductCollectionReturnsOnlyAvailableItems()
    {
        $this->mockCustomerLookupApi();
        $this->mockPromotionAvailabilityApi();
        $this->getCustomerFromSessionMock();
        $collection = Mage::getModel('esmart_bc/bc')->getProductCollection();

        $this->assertCount(2, $collection);
    }
}
