<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Manufacturer
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Cristhian Andrade <cristhian.novaes@e-smart.com.br>
 */

require_once(Mage::getModuleDir('controllers','Zeon_Manufacturer').DS.'IndexController.php');

class Esmart_Manufacturer_IndexController extends Zeon_Manufacturer_IndexController
{
    /**
     * View Manufacturer page action
     */
    public function viewAction()
    {
        $this->loadLayout();
        $layout = $this->getLayout();
        $tags = $layout->getBlock('manufacturer_info')->getMetaTags();
        $metaTitle = $tags->getMetaTitle();
        $metaDescription = $tags->getMetaDescription();
        $this->getLayout()->getBlock('head')->setTitle($metaTitle );
        $this->getLayout()->getBlock('head')->setDescription($metaDescription);

        if (!$this->getRequest()->isXmlHttpRequest()) {
            return $this->renderLayout();
        }

        $layout->generateXml();
        $layout->generateBlocks();
        $blocks = array(
            'list'     => 'manufacturer_info'
        );

        $result = array();
        foreach ($blocks as $key => $block) {
            $result[$key] = $layout->getBlock($block)->setTemplate('zeon/manufacturer/view_ajax.phtml')->toHtml();
        }

        $result['meta_title'] = $metaTitle;
        $result['meta_description'] =  $metaDescription;
        $this->getResponse()->setBody(Zend_Json::encode($result));
    }
}