<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_SalesRule
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

/**
 * Class Esmart_SalesRule_Model_Promo_Quote_Datetime
 * 
 * @method Varien_Data_Form getForm()
 * @method Varien_Data_Form_Element_Fieldset getElement()
 * @method string getFormat()
 */
class Esmart_SalesRule_Model_Promo_Quote_Datetime extends Mage_Core_Model_Abstract
{
    /**
     * Insert date from field in form
     *
     * @return Varien_Data_Form_Element_Abstract
     */
    public function addDateFromField()
    {
        return $this->getElement()->addField(
            'from_date',
            'datetime',
            [
                'name'         => 'from_date',
                'label'        => Mage::helper('esmart_salesrule')->__('From Date'),
                'title'        => Mage::helper('esmart_salesrule')->__('From Date'),
                'image'        => Mage::getDesign()->getSkinUrl('images/grid-cal.gif'),
                'input_format' => Varien_Date::DATETIME_INTERNAL_FORMAT,
                'format'       => $this->getFormat(),
                'time'         => true
            ],
            'uses_per_customer'
        );
    }

    /**
     * Insert date from field in form
     *
     * @return Varien_Data_Form_Element_Abstract
     */
    public function addDateToField()
    {
        return $this->getElement()->addField(
            'to_date',
            'datetime',
            [
                'name'         => 'to_date',
                'label'        => Mage::helper('esmart_salesrule')->__('To Date'),
                'title'        => Mage::helper('esmart_salesrule')->__('To Date'),
                'image'        => Mage::getDesign()->getSkinUrl('images/grid-cal.gif'),
                'input_format' => Varien_Date::DATETIME_INTERNAL_FORMAT,
                'format'       => $this->getFormat(),
                'time'         => true
            ],
            'from_date'
        );
    }
}
