<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_SalesRule
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 * @author        Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */

class Esmart_SalesRule_Model_Resource_Rule_Collection extends Mage_SalesRule_Model_Resource_Rule_Collection
{
    /**
     * Filter collection by website(s), customer group(s) and date
     * Filter collection to only active rules
     * Sorting is not involved
     *
     * @param int $websiteId
     * @param int $customerGroupId
     * @param string|null $now
     * @use $this->addWebsiteFilter()
     *
     * @return Mage_SalesRule_Model_Resource_Rule_Collection
     */
    public function addWebsiteGroupDateFilter($websiteId, $customerGroupId, $now = null)
    {
        if (is_null($now)) {
            $now = Mage::getModel('core/date')->date('Y-m-d H:i:s');
        }

        parent::addWebsiteGroupDateFilter($websiteId, $customerGroupId, $now);

        return $this;
    }

    /**
     * Overwrite the parent for better performance.
     *
     * @param int $websiteId
     * @param int $customerGroupId
     * @param string $couponCode
     * @param string|null $now
     * @use $this->addWebsiteGroupDateFilter()
     *
     * @return Mage_SalesRule_Model_Resource_Rule_Collection
     */
    public function setValidationFilter($websiteId, $customerGroupId, $couponCode = '', $now = null)
    {
        if (!$this->getFlag('validation_filter')) {
            parent::setValidationFilter($websiteId, $customerGroupId, $couponCode, $now);

            if (!strlen($couponCode)) {
                return $this;
            }

            $connection = $this->getConnection();

            $queryWithoutCoupon = $this->getBaseSelect();
            $queryWithoutCoupon->where($connection->quoteInto(
                'main_table.coupon_type = ? ',
                Mage_SalesRule_Model_Rule::COUPON_TYPE_NO_COUPON
            ));

            $queryWithCoupon = $this->getBaseSelect();
            $queryWithCoupon->where($this->getWhereWithCoupon(), $couponCode);

            $subSelect = $connection->select()->union(array(
                $queryWithoutCoupon,
                $queryWithCoupon,
            ));

            $this->getSelect()->reset();
            $this->getSelect()->from(array('main_table' => $subSelect));
        }

        return $this;
    }

    /**
     * Get a select to use for the UNION
     *
     * Discards the last applied WHERE condition (they will be applied
     * separately and UNION-ed)
     *
     * @return Varien_Db_Select
     */
    protected function getBaseSelect()
    {
        $select = clone $this->getSelect();
        $where = $select->getPart('where');
        array_pop($where);
        $select->setPart('where', $where);

        return $select;
    }


    /**
     * @return string
     */
    protected function getWhereWithCoupon()
    {
        $connection = $this->getConnection();

        $orWhereConditions = array(
            $connection->quoteInto(
                '(main_table.coupon_type = ? AND rule_coupons.type = 0)',
                Mage_SalesRule_Model_Rule::COUPON_TYPE_AUTO
            ),
            $connection->quoteInto(
                '(main_table.coupon_type = ? AND main_table.use_auto_generation = 1 AND rule_coupons.type = 1)',
                Mage_SalesRule_Model_Rule::COUPON_TYPE_SPECIFIC
            ),
            $connection->quoteInto(
                '(main_table.coupon_type = ? AND main_table.use_auto_generation = 0 AND rule_coupons.type = 0)',
                Mage_SalesRule_Model_Rule::COUPON_TYPE_SPECIFIC
            ),
        );
        $orWhereCondition = implode(' OR ', $orWhereConditions);

        return '(' . $orWhereCondition . ') AND rule_coupons.code = ?';
    }
}
