<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Feed
 *
 * @copyright     Copyright (c) 2015 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

/* @var $installer Mage_Core_Model_Resource_Setup */
$installer = $this;

$installer->startSetup();

/** @var Varien_Db_Adapter_Pdo_Mysql $connection */
$connection = $installer->getConnection();

/**
 * Feed table create
 */
$table = $connection->newTable($installer->getTable('esmart_feed/item'))
    ->addColumn(
        'entity_id', Varien_Db_Ddl_Table::TYPE_INTEGER, 10,
        array(
            'identity' => true,
            'unsigned' => true,
            'nullable' => false,
            'primary'  => true
        ), 'Entity ID'
    )
    ->addColumn(
        'name', Varien_Db_Ddl_Table::TYPE_TEXT, 255,
        array(
            'unsigned' => true,
            'nullable' => false,
            'default'  => ''
        ), 'Name'
    )
    ->addColumn(
        'store_id', Varien_Db_Ddl_Table::TYPE_INTEGER, 10,
        array(
            'unsigned' => true,
            'nullable' => false,
            'default'  => 0
        ), 'Store ID'
    )
    ->addColumn(
        'filename', Varien_Db_Ddl_Table::TYPE_TEXT, 255,
        array(
            'unsigned' => true,
            'nullable' => false,
            'default'  => ''
        ), 'Filename'
    )
    ->addColumn(
        'url', Varien_Db_Ddl_Table::TYPE_TEXT, null,
        array(
            'unsigned' => true,
            'nullable' => false,
            'default'  => ''
        ), 'Access URL'
    )
    ->addColumn(
        'header_content', Varien_Db_Ddl_Table::TYPE_TEXT, null,
        array(
            'unsigned' => true,
            'nullable' => false,
            'default'  => ''
        ), 'Header Content'
    )
    ->addColumn(
        'middle_content', Varien_Db_Ddl_Table::TYPE_TEXT, null,
        array(
            'unsigned' => true,
            'nullable' => false,
            'default'  => ''
        ), 'Middle Content'
    )
    ->addColumn(
        'footer_content', Varien_Db_Ddl_Table::TYPE_TEXT, null,
        array(
            'unsigned' => true,
            'nullable' => false,
            'default'  => ''
        ), 'Footer Content'
    )
    ->addColumn(
        'use_layer', Varien_Db_Ddl_Table::TYPE_INTEGER, 10,
        array(
            'unsigned' => true,
            'nullable' => false,
            'default'  => 0
        ), 'Use Layer'
    )
    ->addColumn(
        'use_disabled', Varien_Db_Ddl_Table::TYPE_INTEGER, 10,
        array(
            'unsigned' => true,
            'nullable' => false,
            'default'  => 1
        ), 'Use Disabled'
    )
    ->addColumn(
        'use_visibility', Varien_Db_Ddl_Table::TYPE_TEXT, 255,
        array(
            'unsigned' => true,
            'nullable' => false,
            'default'  => ''
        ), 'Use Visibility'
    )
    ->addColumn(
        'use_cron', Varien_Db_Ddl_Table::TYPE_INTEGER, 10,
        array(
            'unsigned' => true,
            'nullable' => false,
            'default'  => 1
        ), 'Use Cron'
    )
    ->addColumn(
        'cron_expr', Varien_Db_Ddl_Table::TYPE_TEXT, 255,
        array(
            'unsigned' => true,
            'nullable' => false,
            'default'  => ''
        ), 'Cron Expression'
    )
    ->addColumn(
        'is_processing', Varien_Db_Ddl_Table::TYPE_INTEGER, 10,
        array(
            'unsigned' => true,
            'nullable' => false,
            'default'  => 1
        ), 'Is Processing'
    )
    ->addColumn(
        'generated_at', Varien_Db_Ddl_Table::TYPE_TIMESTAMP, null,
        array(
            'unsigned' => true,
            'nullable' => false,
            'default'  => '0000-00-00 00:00:00'
        ), 'Generate At'
    )
    ->addColumn(
        'updated_at', Varien_Db_Ddl_Table::TYPE_TIMESTAMP, null,
        array(
            'unsigned' => true,
            'nullable' => false,
            'default'  => '0000-00-00 00:00:00'
        ), 'Updated At'
    )
    ->addColumn(
        'created_at', Varien_Db_Ddl_Table::TYPE_TIMESTAMP, null,
        array(
            'unsigned' => true,
            'nullable' => false,
            'default'  => '0000-00-00 00:00:00'
        ), 'Created At'
    )
    ->setComment('Esmart Feed Entity');
$connection->createTable($table);

$installer->endSetup();
