<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Voucher
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Voucher_Model_System_Config_Source_Attribute
{
    /**
     * Return options in select format
     *
     * @return array
     */
    public function toOptionArray()
    {
        $data = array();

        foreach ($this->toArray() as $value => $label) {
            $data[] = array(
                'value' => $value,
                'label' => $label
            );
        }

        return $data;
    }

    /**
     * Return options in key-value format
     *
     * @return array
     */
    public function toArray()
    {
        $data = array();

        $attributes = Mage::getSingleton('customer/customer')->getAttributes();

        /** @var Mage_Customer_Model_Attribute $attribute */
        foreach ($attributes as $attribute) {
            if (!$attribute->getIsVisible()) {
                continue;
            }

            if (empty($attribute->getStoreLabel())) {
                continue;
            }

            $data[$attribute->getAttributeCode()] = $this->helper()->__($attribute->getStoreLabel());
        }

        return $data;
    }

    /**
     * Return data helper object
     *
     * @return Esmart_Voucher_Helper_Data
     */
    protected function helper()
    {
        return Mage::helper('esmart_voucher');
    }
}
