<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_BannerCategory
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Danilo Cavalcanti <danilo.moura@e-smart.com.br>
 */
class Esmart_BannerCategory_Block_Adminhtml_BannerCategory_Edit_Form extends Mage_Adminhtml_Block_Widget_Form
{
    protected function _prepareForm()
    {
        $form = new Varien_Data_Form();

        $banner = Mage::registry('current_bannercategory');

        if ($banner->getId()) {
            $form->addField(
                'banner_id',
                'hidden',
                array(
                    'name' => 'banner_id',
                )
            );
        }

        $form->setValues($banner->getData());
        $form->setData('action', $this->getUrl('*/*/save'));
        $form->setData('enctype', 'multipart/form-data');
        $form->setData('method', 'post');
        $form->setData('use_container', true);
        $form->setId('edit_form');

        $this->setForm($form);
        return parent::_prepareForm();
    }
}