<?php

/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  
 * @package   
 *
 * @copyright Copyright (c) 2016 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    BSeller Core Team <dev@e-smart.com.br>
 */
class BSeller_ZipCode_Block_Adminhtml_System_Config_PagesToRender 
    extends Mage_Adminhtml_Block_System_Config_Form_Field_Array_Abstract
{
    /**
     * 
     */
    public function _prepareToRender()
    {
        $this->addColumn('page_url', array(
            'label' => Mage::helper('bseller_zipcode')->__('Page Url'),
            'style' => 'width:200px',
        ));
        
        $this->_addAfter = false;
        $this->_addButtonLabel = Mage::helper('bseller_zipcode')->__('Add');
    }
}