<?php
/**
 * BIT Tools Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BitTools
 * @package   BitTools_FPCLifeTime
 *
 * @copyright Copyright (c) 2019 B2W Digital - BIT Tools.
 *
 * @author    Evandro Veloso Gomes <evandro.gomes@b2wdigital.com>
 */

class BitTools_FPCLifeTime_Model_Processor extends Enterprise_PageCache_Model_Processor
{
    const LIFETIME_FPC_CACHE_PATH = 'bittools_fpclifetime/settings/lifetime';

    /**
     * Process response body by specific request
     *
     * @param Zend_Controller_Request_Http $request
     * @param Zend_Controller_Response_Http $response
     * @return Enterprise_PageCache_Model_Processor
     */
    public function processRequestResponse(Zend_Controller_Request_Http $request,
                                           Zend_Controller_Response_Http $response
    ) {
        // we should add original path info tag as another way we can't drop some entities from cron job
        $this->addRequestTag(Enterprise_PageCache_Helper_Url::prepareRequestPathTag($request->getOriginalPathInfo()));
        $cacheInstance = Enterprise_PageCache_Model_Cache::getCacheInstance();
        /**
         * Basic validation for request processing
         */
        if ($this->canProcessRequest($request)) {
            $processor = $this->getRequestProcessor($request);
            if ($processor && $processor->allowCache($request)) {
                $this->setMetadata('cache_subprocessor', get_class($processor));

                $cacheId = $this->prepareCacheId($processor->getPageIdInApp($this));
                $content = $processor->prepareContent($response);

                /**
                 * Replace all occurrences of session_id with unique marker
                 */
                Enterprise_PageCache_Helper_Url::replaceSid($content);
                Enterprise_PageCache_Helper_Form_Key::replaceFormKey($content);

                if (function_exists('gzcompress')) {
                    $content = gzcompress($content);
                }

                $contentSize = strlen($content);
                $currentStorageSize = (int) $cacheInstance->load(self::CACHE_SIZE_KEY);

                if (Mage::getStoreConfig(Enterprise_PageCache_Model_Processor::XML_PATH_CACHE_DEBUG)) {
                    $response->setBody(implode(', ', $this->getRequestTags()) . $response->getBody());
                }

                $maxSizeInBytes = Mage::getStoreConfig(self::XML_PATH_CACHE_MAX_SIZE) * 1024 * 1024;

                if ($currentStorageSize >= $maxSizeInBytes) {
                    Mage::app()->getCacheInstance()->invalidateType('full_page');
                    return $this;
                }

                $lifetime = intval(Mage::getStoreConfig(self::LIFETIME_FPC_CACHE_PATH));

                // This is the only line changed from the native method.
                // This adds the TTL into new FPC keys
                $cacheInstance->save($content, $cacheId, $this->getRequestTags(), $lifetime);

                $cacheInstance->save(
                    $currentStorageSize + $contentSize,
                    self::CACHE_SIZE_KEY,
                    $this->getRequestTags()
                );

                /*
                 * Save design change in cache
                 */
                $designChange = Mage::getSingleton('core/design');
                if ($designChange->getData()) {
                    $cacheInstance->save(
                        serialize($designChange->getData()),
                        $this->getRequestCacheId() . self::DESIGN_CHANGE_CACHE_SUFFIX,
                        $this->getRequestTags()
                    );
                }

                // save response headers
                $this->setMetadata('response_headers', $response->getHeaders());

                // save original routing info
                $this->setMetadata('routing_aliases', Mage::app()->getRequest()->getAliases());
                $this->setMetadata('routing_requested_route', Mage::app()->getRequest()->getRequestedRouteName());
                $this->setMetadata('routing_requested_controller',
                    Mage::app()->getRequest()->getRequestedControllerName());
                $this->setMetadata('routing_requested_action', Mage::app()->getRequest()->getRequestedActionName());

                $this->setMetadata('sid_cookie_name', Mage::getSingleton('core/session')->getSessionName());

                Mage::dispatchEvent('pagecache_processor_metadata_before_save', array('processor' => $this));

                $this->_saveMetadata();
            }

            if (isset($_GET[Mage_Core_Model_Session_Abstract::SESSION_ID_QUERY_PARAM])) {
                Mage::getSingleton('enterprise_pagecache/cookie')->updateCustomerCookies();
                Mage::getModel('enterprise_pagecache/observer')->updateCustomerProductIndex();

            }
        }
        return $this;
    }
}