<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_ElasticSearch
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Tiago Sampaio <tiago.sampaio@e-smart.com.br>
 */
trait BSeller_ElasticSearch_Trait_Api_Connection_Json
{
    
    /**
     * @param string      $url
     * @param array       $data
     * @param string|null $description
     *
     * @return Zend_Http_Response
     *
     * @throws Zend_Http_Client_Exception
     */
    public function jsonPost($url, array $data = [], $description = null)
    {
        return $this->jsonRequest($url, Zend_Http_Client::POST, $data, $description);
    }
    
    
    /**
     * @param string      $url
     * @param array       $data
     * @param string|null $description
     *
     * @return Zend_Http_Response
     *
     * @throws Zend_Http_Client_Exception
     */
    public function jsonPut($url, array $data = [], $description = null)
    {
        return $this->jsonRequest($url, Zend_Http_Client::PUT, $data, $description);
    }
    
    
    /**
     * @param string      $method
     * @param string      $url
     * @param array       $data
     * @param string|null $description
     *
     * @return Zend_Http_Response
     *
     * @throws Zend_Http_Client_Exception
     */
    public function jsonRequest($url, $method, array $data = [], $description = null)
    {
        return $this->request($url, $method, json_encode($data), 'application/json', $description);
    }

}
