<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Sales
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Sales_Model_System_Config_Source_Status
{
    /**
     * Status codes available
     *
     * @var array
     */
    protected $_statusCodes = [
        'pending',
        'holded',
        'processing',
        'complete',
        'closed',
        'canceled',
        'shipping',
        'underpaid',
        'nfe'
    ];

    /**
     * Return options in select format
     *
     * @return array
     */
    public function toOptionArray()
    {
        $data = [];

        foreach ($this->toArray() as $value => $label) {
            $data[] = [
                'value' => $value,
                'label' => $label
            ];
        }

        return $data;
    }

    /**
     * Return options in key-value format
     *
     * @return array
     */
    public function toArray()
    {
        $data = [];

        /** @var array $statusOptions */
        $statusOptions = Mage::getSingleton('sales/order_config')->getStatuses();

        /** @var Mage_Customer_Model_Attribute $attribute */
        foreach ($statusOptions as $code => $label) {
            if (!in_array($code, $this->_statusCodes)) {
                continue;
            }

            $data[$code] = Mage::getModel('sales/order_status')->load($code)->getStoreLabel();
        }

        /**
         * Sort order by default status position
         */
        $data = array_replace(array_flip($this->_statusCodes), $data);

        return $data;
    }
}
