<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Voucher
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Voucher_Model_Resource_History_Collection extends Mage_Core_Model_Resource_Db_Collection_Abstract
{
    /**
     * Collection constructor
     */
    public function _construct()
    {
        $this->_init('esmart_voucher/history');
    }

    /**
     * Add customer filter to collection
     *
     * @param $customerId
     * @return $this
     */
    public function addCustomerToFilter($customerId)
    {
        $this->addFieldToFilter('customer_id', $customerId);

        return $this;
    }

    /**
     * Add status filter to collection
     *
     * @param int $status
     * @return $this
     */
    public function addStatusToFilter($status)
    {
        $this->addFieldToFilter('status', $status);

        return $this;
    }
}
