<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_PHPUnit
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */
class BSeller_PHPUnit_Model_Yaml_Loader_Helper extends EcomDev_PHPUnit_Model_Yaml_AbstractLoader
{
    /**
     * Returns processed file path
     *
     * @param string $fileName
     * @param string $relatedClassName
     * @param string $type
     * @return string
     */
    protected function _getFilePath($fileName, $relatedClassName, $type)
    {
        $basePath = [Mage::getModuleDir('', 'BSeller_PHPUnit') . DS . 'Helper'];

        return $this->_checkFilePath($basePath, $fileName, $type);
    }
}
