<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Customer
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Customer_Model_Resource_Customer extends Mage_Customer_Model_Resource_Customer
{
    use Esmart_Core_Trait;
    
    /**
     * Load customer by username
     *
     * @throws Mage_Core_Exception
     *
     * @param Mage_Customer_Model_Customer $customer
     * @param string $username
     * @param bool $testOnly
     * @return Mage_Customer_Model_Resource_Customer
     */
    public function loadByEmail(Mage_Customer_Model_Customer $customer, $username, $testOnly = false)
    {
        $adapter = $this->_getReadAdapter();

        /**
         * Search customer by email
         */
        $select = $adapter->select()
            ->from(array('ce' => $this->getEntityTable()), array($this->getEntityIdField()))
            ->where('ce.email = ?', $username);

        /**
         * Search customer by document
         */
        if (Mage::helper('esmart_customer/cpf')->validate($username)) {

            /** @var Mage_Eav_Model_Config $eavModel */
            $eavModel = Mage::getModel('eav/config');

            $cpf      = $eavModel->getAttribute('customer', 'cpf');

            $select->joinLeft(
                array('cev' => 'customer_entity_varchar'),
                'ce.entity_id = cev.entity_id',
                null
            );

            $select->reset('where');
            $select->where('cev.attribute_id = ?', $cpf->getAttributeId());
            $select->where('cev.value = ?', preg_replace('/[^0-9]/', '', $username));
            $select->order('ce.entity_id DESC');

            /**
             * in case of order being imported from SkyHub, we search for any customer with specified CPF/CNPJ
             */
            if (!Mage::registry('bseller_skyhub_process_order_creation')) {
                if ($skyHubAttribute = $eavModel->getAttribute('customer', 'bseller_skyhub_origin')) {
                    $select->joinLeft(
                        array('cei_skyhub' => 'customer_entity_int'),
                        'ce.entity_id = cei_skyhub.entity_id AND cei_skyhub.attribute_id = '.(int)$skyHubAttribute->getAttributeId(),
                        null
                    );
                    $select->where('cei_skyhub.value IS NULL OR cei_skyhub.value = 0');
                }
            }
        }

        /**
         * Filter customer by website
         */
        if ($customer->getSharingConfig()->isWebsiteScope()) {
            if (!$customer->hasData('website_id')) {
                Mage::throwException(
                    $this->helper()->__('Customer website ID must be specified when using the website scope')
                );
            }

            $select->where('website_id = ?', $customer->getData('website_id'));
        }

        $customerId = $adapter->fetchOne($select);

        ($customerId) ? $this->load($customer, $customerId) : $customer->setData(array());

        return $this;
    }
}
