<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module future new versions.
 *
 * @category      Esmart
 * @package       Esmart_TagManager
 *
 * @copyright     Copyright (c) 2015 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_TagManager_Model_Source_Catalog_Product_Attributes
{
    /**
     * Return catalog product attributes
     *
     * @return array
     */
    public function toOptionArray()
    {
        /** @var Mage_Catalog_Model_Resource_Product_Attribute_Collection $collection */
        $collection = Mage::getResourceModel('catalog/product_attribute_collection')
            ->addVisibleFilter();

        $attributes = array();

        /** @var Mage_Catalog_Model_Resource_Eav_Attribute $object */
        foreach ($collection as $object) {
            $attributes[] = array(
                'label' => $object->getFrontendLabel(),
                'value' => $object->getAttributeCode()
            );
        }

        return $attributes;
    }
}
