<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_MessageRule
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

/**
 * Class Esmart_MessageRule_Model_Rule_Abstract
 *
 * @method setMessage($message)
 * @method string getMessage()
 */
abstract class Esmart_MessageRule_Model_Rule_Abstract extends Varien_Object
{
    /**
     * Form field dependence name
     *
     * @const string
     */
    const FIELD_ID = 'condition_code';

    /**
     * Form field dependence name
     *
     * @const string
     */
    const FIELD_NAME = 'condition_code';

    /**
     * Condition identifier
     *
     * @var string
     */
    protected $_code = '';

    /**
     * Condition fields
     *
     * @var array
     */
    protected $_fields = array();

    /**
     * Return condition code
     *
     * @return string
     */
    public function getCode()
    {
        return $this->_code;
    }

    /**
     * Return condition fields
     *
     * @return array
     */
    public function getFields()
    {
        return $this->_fields;
    }

    /**
     * Prepare condition title
     *
     * @return string
     */
    public function prepareTitle()
    {
        $title = $this->title();

        if (empty($title)) {
            return $this->getCode();
        }

        return $title;
    }

    /**
     * Prepare form field dependence
     *
     * @param Varien_Event_Observer $observer
     * @return $this
     */
    public function prepareColumns(Varien_Event_Observer $observer)
    {
        /** @var Varien_Data_Form_Element_Fieldset $fieldSet */
        $fieldSet = $observer->getEvent()->getData('field_set');

        /**
         * Continue process
         */
        $this->columns($fieldSet);

        /** @var Esmart_MessageRule_Block_Adminhtml_Message_Rule_Edit_Form $block */
        $block = $observer->getEvent()->getData('block');

        /** @var Mage_Adminhtml_Block_Widget_Form_Element_Dependence $dependence */
        $dependence = $observer->getEvent()->getData('dependence');

        foreach ($fieldSet->getElements() as $element) {
            if (!$this->isDependenceField($element->getId())) {
                continue;
            }

            $dependence->addFieldMap($element->getId(), $element->getName());
            $dependence->addFieldDependence($element->getName(), self::FIELD_NAME, $this->getCode());
        }

        $block->setChild('form_after', $dependence);

        return $this;
    }

    /**
     * Prepare sales rule object before save
     *
     * @param Varien_Event_Observer $observer
     * @return $this
     */
    public function prepareSave(Varien_Event_Observer $observer)
    {
        /** @var Mage_SalesRule_Model_Rule $rule */
        $rule = $observer->getEvent()->getData('rule');

        if ($rule->getData('condition_code') != $this->getCode()) {
            return $this;
        }

        /**
         * Continue process
         */
        return $this->save($rule);
    }

    /**
     * Prepare validate before call condition object
     *
     * @param Mage_SalesRule_Model_Rule $rule
     * @return bool
     */
    public function prepareValidate($rule)
    {
        if (!$this->getQuote()->hasItems()) {
            return false;
        }

        /**
         * Continue process
         */
        return $this->validate($rule);
    }

    /**
     * Return condition title
     *
     * @return string
     */
    abstract protected function title();

    /**
     * Customize columns in form widget
     *
     * @param Varien_Data_Form_Element_Fieldset $fieldSet
     * @return $this
     */
    abstract protected function columns($fieldSet);

    /**
     * Sale rule object before save
     *
     * @param Mage_SalesRule_Model_Rule $rule
     * @return $this
     */
    abstract protected function save($rule);

    /**
     * Return if condition is valid
     *
     * @param Mage_SalesRule_Model_Rule $rule
     * @return $this
     */
    abstract protected function validate($rule);

    /**
     * Check if element is a dependence field
     *
     * @param string $elementId
     * @return bool
     */
    protected function isDependenceField($elementId)
    {
        foreach ($this->getFields() as $field) {
            if (strpos($elementId, $field) === false) {
                continue;
            }

            return true;
        }

        return false;
    }

    /**
     * Return form fieldset element ID
     *
     * @param string $elementId
     * @return string
     */
    protected function getElementId($elementId)
    {
        return 'condition_rule_' . $elementId;
    }

    /**
     * Return form fieldset element name
     *
     * @param string $elementName
     * @return string
     */
    protected function getElementName($elementName)
    {
        return 'condition_rule[' . $elementName . ']';
    }

    /**
     * Return conditions in object
     *
     * @param Mage_SalesRule_Model_Rule $rule
     * @return Varien_Object
     * @throws Zend_Json_Exception
     */
    protected function getConditions($rule)
    {
        $conditions = Zend_Json::decode($rule->getData('condition_rule'));

        return new Varien_Object($conditions);
    }

    /**
     * Return sales rule condition address
     *
     * @param Mage_SalesRule_Model_Rule $rule
     * @param string $attribute
     * @param string $operator
     * @param string $value
     * @return $this
     */
    protected function addAddress($rule, $attribute, $operator, $value)
    {
        $address = Mage::getModel('salesrule/rule_condition_address')
            ->setData('type', 'salesrule/rule_condition_address')
            ->setData('attribute', $attribute)
            ->setData('operator', $operator)
            ->setData('value', $value);

        /** @var Mage_SalesRule_Model_Rule_Condition_Combine $combine */
        $combine = Mage::getModel('salesrule/rule_condition_combine');

        $conditions = array_merge($combine->getConditions(), array($address));

        $combine->setConditions($conditions);

        /**
         * Set conditions in sales rule object
         */
        $rule->setConditionsSerialized(Zend_Serializer::serialize($combine->asArray()));

        return $this;
    }

    /**
     * Return sales quote object
     *
     * @return Mage_Sales_Model_Quote
     */
    protected function getQuote()
    {
        return Mage::helper('checkout')->getQuote();
    }

    /**
     * Return helper data
     *
     * @return Esmart_MessageRule_Helper_Data
     */
    protected function getHelper()
    {
        return Mage::helper('esmart_messagerule');
    }
}
