<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_SkyHubSephora
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Bruno Gemelli <bruno.gemlli@e-smart.com.br>
 */
class BSeller_SkyHubSephora_Model_Attribute_Source_Reference extends Mage_Eav_Model_Entity_Attribute_Source_Abstract
{
    const COLOR_CODE        = 'color';
    const SIZE_CODE         = 'size';
    const VOLTAGE_CODE      = 'voltage';

    /**
     * @return array
     */
    public function getAllOptions()
    {
        if (is_null($this->_options)) {
            $this->_options = array(
                array(
                    'label' => Mage::helper('bseller_skyhubsephora')->__('Please Select'),
                    'value' => ''
                ),
                array(
                    'label' => Mage::helper('bseller_skyhubsephora')->__('Color'),
                    'value' => self::COLOR_CODE
                ),
                array(
                    'label' => Mage::helper('bseller_skyhubsephora')->__('Size'),
                    'value' => self::SIZE_CODE
                ),
            );
        }
        return $this->_options;
    }


    /**
     * @return array
     */
    public function toOptionArray()
    {
        return $this->getAllOptions();
    }
}