<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_PromoStore
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Danilo Cavalcanti <danilo.moura@e-smart.com.br>
 */
class BSeller_PromoStore_Model_Resource_Rule_Collection extends Mage_SalesRule_Model_Resource_Rule_Collection
{
    /**
     * Overwrite the parent for better performance.
     *
     * @param int $websiteId
     * @param int $customerGroupId
     * @param string $couponCode
     * @param null $now
     *
     * @return $this
     */

    public function setValidationFilter($websiteId, $customerGroupId, $couponCode = '')
    {
        $now = Mage::getModel('core/date')->date('Y-m-d H:i:s');
        parent::setValidationFilter($websiteId, $customerGroupId, $couponCode, $now); // TODO: Change the autogenerated stub

        $this->addFieldToFilter(
            'main_table.storeviews',
            [
                ['like' => '%' . $this->getCurrentStoreId() . '%'],
                ['like' => '%0%'],
                ['null' => true]
            ]
        );

        return $this;
    }

    /**
     * @return int
     */
    protected function getCurrentStoreId()
    {
        return Mage::app()->getStore()->getId();
    }
}