<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_CssJsVersion
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Danilo Cavalcanti <danilo.moura@e-smart.com.br>
 */

class BSeller_CssJsVersion_Model_Design_Package extends Mage_Core_Model_Design_Package
{
    /**
     * Merge specified javascript files and return URL to the merged file on success
     *
     * @param $files
     * @return string
     */
    public function getMergedJsUrl($files)
    {
        $targetFilename = md5(implode(',', $files)) . '.js';
        $targetDir = $this->_initMergerDir('js');
        if (!$targetDir) {
            return '';
        }
        if (
            $this->_mergeFiles(
                $files,
                $targetDir . DS . $targetFilename,
                false,
                null,
                'js'
            )
        ) {
            $baseMediaUrl = ($this->helper()->getCustomUrlMediaJs()) ? $this->helper()->getCustomUrlMediaJs() : Mage::getBaseUrl('media', Mage::app()->getRequest()->isSecure());
            return $baseMediaUrl . 'js/' . $targetFilename . $this->getCurrentGitCommit();
        }
        return '';
    }

    /**
     * Merge specified css files and return URL to the merged file on success
     *
     * @param $files
     * @return string
     */
    public function getMergedCssUrl($files)
    {
        // secure or unsecure
        $isSecure = Mage::app()->getRequest()->isSecure();
        $mergerDir = $isSecure ? 'css_secure' : 'css';
        $targetDir = $this->_initMergerDir($mergerDir);
        if (!$targetDir) {
            return '';
        }

        // base hostname & port
        $baseMediaUrl = ($this->helper()->getCustomUrlMediaCss()) ? $this->helper()->getCustomUrlMediaCss() : Mage::getBaseUrl('media', $isSecure);
        $hostname = parse_url($baseMediaUrl, PHP_URL_HOST);
        $port = parse_url($baseMediaUrl, PHP_URL_PORT);
        if (false === $port) {
            $port = $isSecure ? 443 : 80;
        }

        // merge into target file
        $targetFilename = md5(implode(',', $files) . "|{$hostname}|{$port}") . '.css';

        $mergeFilesResult = $this->_mergeFiles(
            $files,
            $targetDir . DS . $targetFilename,
            false,
            array($this, 'beforeMergeCss'),
            'css'
        );
        if ($mergeFilesResult) {
            return $baseMediaUrl . $mergerDir . '/' . $targetFilename . $this->getCurrentGitCommit();
        }
        return '';
    }

    /**
     * Get the hash of the current git HEAD
     * @return bool|string
     */
    public function getCurrentGitCommit()
    {
        if (!$this->helper()->isActive()) {
            return;
        }

        try {
            if ($hash = file_get_contents(sprintf('version'))) {
                return '?version_' . trim($hash);
            } else {
                return '?version_default';
            }
        } catch (Exception $e) {
            return '?version_default';
        }
    }

    protected function helper()
    {
        return Mage::helper('bseller_cssjsversion');
    }
}