<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_ElasticSearch
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Tiago Sampaio <tiago.sampaio@e-smart.com.br>
 */
class BSeller_ElasticSearch_Model_Api
{

    use BSeller_ElasticSearch_Trait_Data,
        BSeller_ElasticSearch_Trait_Url;


    const ELASTIC_SEARCH_STATUS_CREATED = 1;
    const ELASTIC_SEARCH_STATUS_UPDATED = 2;
    
    
    /**
     * @return bool
     */
    public function hasConnection()
    {
        return $this->getConnection()->hasConnection();
    }


    /**
     * @param string $index
     *
     * @return bool
     */
    public function indexExists($index)
    {
        $url = $this->getElasticSearchIndexUrl($index);

        try {
            /** @var Zend_Http_Response $response */
            $response = $this->getConnection()->head($url, 'Checking Index Existence');

            return (bool) (200 === $response->getStatus());
        } catch (Exception $e) {
            Mage::logException($e);
        }

        return false;
    }


    /**
     * @param string $index
     * @param int    $shards
     * @param int    $replicas
     *
     * @return bool|int
     */
    public function indexCreate($index, $shards = 1, $replicas = 1)
    {
        $url = $this->getElasticSearchIndexUrl($index);
        
        $indexData = [
            'settings' => [
                'index' => [
                    'number_of_shards'   => (int) $shards,
                    'number_of_replicas' => (int) $replicas
                ]
            ]
        ];

        try {
            /** @var Zend_Http_Response $response */
            $response = $this->getConnection()->jsonPut($url, $indexData, 'Index Creation');

            /** @var stdClass $body */
            $body = json_decode($response->getBody());

            if ((200 === $response->getStatus()) && $body->acknowledged) {
                return true;
            }
        } catch (Exception $e) {
            Mage::logException($e);
        }
        
        return false;
    }


    /**
     * @param string $name
     *
     * @return bool
     */
    public function indexTemplateExists($name)
    {
        $url = $this->getElasticSearchIndexTemplateUrl($name);

        try {
            /** @var Zend_Http_Response $response */
            $response = $this->getConnection()->head($url, 'Checking Index Template Existence');

            if (200 === $response->getStatus()) {
                return true;
            }
        } catch (Exception $e) {
            Mage::logException($e);
        }

        return false;
    }


    /**
     * @param string $index
     * @param string $name
     * @param string $type
     * @param array $mappings
     *
     * @return bool|int
     */
    public function indexTemplateCreate($index, $name, $type, array $mappings = [])
    {
        $url = $this->getElasticSearchIndexTemplateUrl($name);
        
        $data = [
            'template'       => $index,
            'index_patterns' => [
                $index
            ],
            'settings' => [
                'mapping' => [
                    'ignore_malformed' => true
                ]
            ],
            'mappings' => [
                $type => [
                    'properties' => $mappings
                ]
            ]
        ];

        try {
            /** @var Zend_Http_Response $response */
            $response = $this->getConnection()->jsonPut($url, $data, 'Index Template Creation');

            /** @var stdClass $body */
            $body = json_decode($response->getBody());

            if ((200 === $response->getStatus()) && $body->acknowledged) {
                return self::ELASTIC_SEARCH_STATUS_UPDATED;
            }
        } catch (Exception $e) {
            Mage::logException($e);
        }
        
        return false;
    }


    /**
     * @param string     $index
     * @param string     $type
     * @param string|int $documentId
     * @param array      $data
     *
     * @return bool|int
     */
    public function documentCreate($index, $type, $documentId, array $data = [])
    {
        $url = $this->getElasticSearchDocumentUrl($index, $type, $documentId);

        try {
            /** @var Zend_Http_Response $response */
            $response = $this->getConnection()->jsonPost($url, $data, 'Create New Document');

            /** Created */
            if (201 === $response->getStatus()) {
                return self::ELASTIC_SEARCH_STATUS_CREATED;
            }

            /** Updated */
            if (200 === $response->getStatus()) {
                return self::ELASTIC_SEARCH_STATUS_UPDATED;
            }
        } catch (Exception $e) {
            Mage::logException($e);
        }

        return false;
    }

}
