<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_ElasticSearch
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Tiago Sampaio <tiago.sampaio@e-smart.com.br>
 */
class BSeller_ElasticSearch_Model_Observer
{
    
    use BSeller_ElasticSearch_Trait_Data,
        BSeller_ElasticSearch_Trait_Api_Connection;
    
    
    /**
     * @param Varien_Event_Observer $observer
     */
    public function checkConnection(Varien_Event_Observer $observer)
    {
        /** @var Mage_Core_Controller_Request_Http $request */
        $request = Mage::app()->getRequest();
    
        if ('bseller_elasticsearch' != $request->getParam('section')) {
            return;
        }
        
        if (!$this->getConnection()->hasConnection()) {
            $this->getAdminhtmlSession()->addError($this->getConnectionErrorMessage());
            return;
        }
    
        $this->getAdminhtmlSession()->addSuccess($this->getConnectionSuccessMessage());
    }
    
    
    /**
     * @return Mage_Adminhtml_Model_Session
     */
    protected function getAdminhtmlSession()
    {
        return Mage::getSingleton('adminhtml/session');
    }
    
}
