<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Customer
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Gabriel da Gama <gabriel.gama@e-smart.com.br>
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Customer_Block_Adminhtml_Customer_Grid extends Mage_Adminhtml_Block_Customer_Grid
{
    /**
     * Prepare grid collection
     *
     * @return Mage_Adminhtml_Block_Widget_Grid
     * @throws Mage_Core_Exception
     */
    protected function _prepareCollection()
    {
        /** @var Mage_Customer_Model_Resource_Customer_Collection $collection */
        $collection = Mage::getResourceModel('customer/customer_collection')
            ->addNameToSelect()
            ->addAttributeToSelect('email')
            ->addAttributeToSelect('cpf')
            ->addAttributeToSelect('created_at')
            ->addAttributeToSelect('group_id')
            ->joinAttribute('billing_postcode', 'customer_address/postcode', 'default_billing', null, 'left')
            ->joinAttribute('billing_city', 'customer_address/city', 'default_billing', null, 'left')
            ->joinAttribute('billing_telephone', 'customer_address/telephone', 'default_billing', null, 'left')
            ->joinAttribute('billing_region', 'customer_address/region', 'default_billing', null, 'left')
            ->joinAttribute('billing_country_id', 'customer_address/country_id', 'default_billing', null, 'left');

        $this->setCollection($collection);

        return Mage_Adminhtml_Block_Widget_Grid::_prepareCollection();
    }

    /**
     * Prepare grid columns
     *
     * @return Mage_Adminhtml_Block_Widget_Grid
     * @throws Exception
     */
    protected function _prepareColumns()
    {
        $this->addColumn(
            'entity_id',
            [
                'header' => $this->__('ID'),
                'width'  => '50',
                'index'  => 'entity_id',
                'type'   => 'number'
            ]
        );

        $this->addColumn(
            'firstname',
            [
                'header' => $this->__('First Name'),
                'index'  => 'firstname'
            ]
        );

        $this->addColumn(
            'lastname',
            [
                'header' => $this->__('Last Name'),
                'index'  => 'lastname'
            ]
        );

        $this->addColumn(
            'email',
            [
                'header' => $this->__('Email'),
                'width'  => '150',
                'index'  => 'email'
            ]
        );

        $this->addColumn(
            'cpf',
            [
                'header'                    => $this->__('CPF'),
                'index'                     => 'cpf',
                'type'                      => 'text',
                'renderer'                  => 'Esmart_Customer_Block_Adminhtml_Widget_Grid_Column_Renderer_Cpf',
                'filter_condition_callback' => [$this, 'filterCpf'],
                'width'                     => '100'
            ]
        );

        $groups = Mage::getResourceModel('customer/group_collection')
            ->addFieldToFilter('customer_group_id', ['gt' => 0])
            ->load()
            ->toOptionHash();

        $this->addColumn(
            'group',
            [
                'header'  => $this->__('Group'),
                'width'   => '100',
                'index'   => 'group_id',
                'type'    => 'options',
                'options' => $groups,
                'filter'  => false
            ]
        );

        $this->addColumn(
            'telephone',
            [
                'header' => $this->__('Telephone'),
                'width'  => '100',
                'index'  => 'billing_telephone',
                'filter' => false
            ]
        );

        $this->addColumn(
            'billing_postcode',
            [
                'header' => $this->__('Billing Postcode'),
                'width'  => '90',
                'index'  => 'billing_postcode'
            ]
        );

        $this->addColumn(
            'billing_country_id',
            [
                'header' => $this->__('Country'),
                'width'  => '100',
                'type'   => 'country',
                'index'  => 'billing_country_id',
                'filter' => false
            ]
        );

        $this->addColumn(
            'billing_region',
            [
                'header' => $this->__('State/Province'),
                'width'  => '100',
                'index'  => 'billing_region',
                'filter' => false
            ]
        );

        $this->addColumn(
            'customer_since',
            [
                'header'    => $this->__('Customer Since'),
                'type'      => 'datetime',
                'align'     => 'center',
                'index'     => 'created_at',
                'gmtoffset' => true,
                'filter'    => false
            ]
        );

        if (!Mage::app()->isSingleStoreMode()) {
            /** @var Mage_Adminhtml_Model_System_Store $systemStore */
            $systemStore = Mage::getSingleton('adminhtml/system_store');

            $this->addColumn(
                'website_id',
                [
                    'header'  => $this->__('Website'),
                    'align'   => 'center',
                    'width'   => '80',
                    'type'    => 'options',
                    'options' => $systemStore->getWebsiteOptionHash(true),
                    'index'   => 'website_id'
                ]
            );
        }

        $this->addColumn(
            'action',
            [
                'header'  =>  $this->__('Action'),
                'width'   => '100',
                'type'    => 'action',
                'getter'  => 'getId',
                'actions' => [
                    [
                        'caption' => $this->__('Edit'),
                        'url'     => ['base' => '*/*/edit'],
                        'field'   => 'id'
                    ]
                ],
                'filter'    => false,
                'sortable'  => false,
                'index'     => 'stores',
                'is_system' => true
            ]
        );

        $this->addExportType('*/*/exportCsv', $this->__('CSV'));
        $this->addExportType('*/*/exportXml', $this->__('Excel XML'));

        return Mage_Adminhtml_Block_Widget_Grid::_prepareColumns();
    }

    /**
     * Prepare grid mass action
     *
     * @return $this
     */
    protected function _prepareMassaction()
    {
        return $this;
    }

    /**
     * Filter CPF on grid collection
     *
     * @param Mage_Customer_Model_Resource_Customer_Collection $collection
     * @param Mage_Adminhtml_Block_Widget_Grid_Column $column
     * @return $this
     */
    protected function filterCpf($collection, $column)
    {
        /** @var Esmart_Adminhtml_Block_Widget_Grid_Column_Filter_Text $filter */
        $filter = $column->getFilter();
        $value  = $filter->getData('value');

        if (empty($value)) {
            return $this;
        }

        $collection->addAttributeToFilter($column->getId(), preg_replace('/[^0-9]/', '', $value));

        return $this;
    }
}
