<?php
/**
 * B Seller Platform
 *
 * NOTICE OF LICENSE
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.bseller.com.br for more information.
 *
 * @category  BSellerERP
 * @package   BSellerERP_Product
 *
 * @copyright Copyright (c) 2015 B2W Digital. (http://www.b2wdigital.com)
 *
 * @author    Plínio Cardoso <plinio.cardoso@e-smart.com.br>
 */

/**
 * BIT Tools Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BitTools
 * @package   BitTools_PriceValidate
 *
 * @copyright Copyright (c) 2018 B2W Digital - BIT Tools.
 *
 * @author    Julio Reis <julio.reis@b2wdigital.com>
 */
class BitTools_PriceValidate_Model_Integrator extends BSellerERP_Product_Model_Integrator
{
    /**
     * Service path api
     *
     * @var string
     */
    public $servicePath = 'itens';

    /**
     * Flag integration as success
     *
     * @return $this
     * @throws Mage_Core_Exception
     */
    protected function success()
    {
        $body = Mage::helper('core')->jsonDecode($this->response->getBody(), true);

        if (!$body || !$body['codigoItem']) {
            $this->helper->__('Body response not exist data for importing');
            return $this;
        }
        return $body['preco'][0]['precoPor'] ? $body['preco'][0]['precoPor'] : $body['preco'][0]['precoDe'];
    }

    /**
     * Flag integration as failed
     *
     * @return $this
     */
    protected function failed()
    {
        return false;
    }

    public function setCustomPathParams($params)
    {
        return $this->pathParams = array_merge($this->pathParams, $params);
    }
}
