<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Sample
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Sample_Block_List extends Mage_Core_Block_Template
{
    /**
     * Initialize constructor
     */
    public function _construct()
    {
        parent::_construct();

        $this->setTemplate('esmart/sample/list.phtml');
    }

    /**
     * Return request method
     *
     * @return string
     */
    public function getRequestMethod()
    {
        return Zend_Http_Client::POST;
    }

    /**
     * Return action to add product in cart
     *
     * @return string
     */
    public function getActionUrl()
    {
        return $this->getUrl('*/*/add');
    }

    /**
     * Return loaded product collection
     *
     * @return Mage_Catalog_Model_Resource_Product_Collection
     */
    public function getLoadedProductCollection()
    {
        return Mage::getSingleton('esmart_sample/sample')->getProductCollection();
    }

    /**
     * Return available sample qty to add in cart
     *
     * @return int
     */
    public function getAvailableRuleQty()
    {
        $ruleQty = $this->helper('esmart_sample/sample')->getActiveRuleQty();

        $collectionSize = $this->getLoadedProductCollection()->count();

        return ($ruleQty <= $collectionSize) ? $ruleQty : $collectionSize;
    }
}
