<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_TagManager
 *
 * @copyright     Copyright (c) 2015 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_TagManager_Model_Sales_Quote_Item_Add extends Esmart_TagManager_Model_Abstract
{
    /**
     * Save data in data layer on catalog product add to cart event
     *
     * @param Mage_Sales_Model_Resource_Quote_Item_Collection|array $items
     * @return $this
     */
    public function setGoogleAnalyticsOnCartAdd($items = array())
    {
        $jsonProducts = $this->getRegistry(self::PRODUCT_ADD_TO_CART_KEY);

        if (empty($jsonProducts)) {
            $jsonProducts = array();
        }

        $lastValues = array();
        $session = Mage::getSingleton('checkout/session');

        if ($session->hasData(Enterprise_GoogleAnalyticsUniversal_Helper_Data::PRODUCT_QUANTITIES_BEFORE_ADDTOCART)) {
            $lastValues = $session->getData(
                Enterprise_GoogleAnalyticsUniversal_Helper_Data::PRODUCT_QUANTITIES_BEFORE_ADDTOCART
            );
        }

        /** @var Mage_Sales_Model_Quote_Item $item */
        foreach ($items as $item) {
            $product   = $item->getProduct();
            $productId = $product->getId();
            $parentQty = 1;
            $price     = ($product->getFinalPrice() < $product->getPrice()) ? $product->getFinalPrice() : $product->getPrice();

            switch ($item->getProductType()) {
                case Mage_Catalog_Model_Product_Type::TYPE_CONFIGURABLE:
                case Mage_Catalog_Model_Product_Type::TYPE_BUNDLE:
                    break;
                default:
                    /**
                     * Return correctly id for grouped product
                     */
                    if ($item->getProductType() == Mage_Catalog_Model_Product_Type::TYPE_GROUPED) {
                        $productId = $item->getOptionByCode('product_type')->getProductId() .
                            '-' . $item->getProductId();
                    }

                    /**
                     * Return correctly price for parent product
                     */
                    if ($item->getParentItem()) {
                        $parentQty = $item->getParentItem()->getQty();
                        $productId = $item->getId() . '-' .
                            $item->getParentItem()->getProductId() . '-' .
                            $item->getProductId();

                        if ($item->getParentItem()->getProductType()
                            == Mage_Catalog_Model_Product_Type::TYPE_CONFIGURABLE) {
                            $price = $item->getParentItem()->getProduct()->getPrice();
                        }
                    }

                    /**
                     * Return correctly price for giftcard product
                     */
                    if (
                        $item->getProductType()
                        == Enterprise_GiftCard_Model_Catalog_Product_Type_Giftcard::TYPE_GIFTCARD
                    ) {
                        $price = $product->getFinalPrice();
                    }

                    /**
                     * Create json data for product
                     */
                    $jsonProducts[] = array(
                        'sku'          => $product->getAxParentCode(),
                        'name'         => $item->getName(),
                        'price'        => number_format($price, 2, '.',''),
                        'qty'          => $item->getQty(),
                        'category'     => $this->getBreadcrumbsCategory($item->getProduct()->getCategoryIds()),
                        'manufacturer' => $this->getHelper()->getAttribute(
                            $product,
                            $this->getHelper()->getConfig('manufacturer')
                        ),
                        'variant'       => $item->getSku()
                    );

                    break;
            }
        }

        $this->setRegister(self::PRODUCT_ADD_TO_CART_KEY, $jsonProducts);

        $session->unsetData(Enterprise_GoogleAnalyticsUniversal_Helper_Data::PRODUCT_QUANTITIES_BEFORE_ADDTOCART);

        return $this;
    }
}
