<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_TagManager
 *
 * @copyright     Copyright (c) 2015 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_TagManager_Model_Sales_Quote_Item_Remove extends Esmart_TagManager_Model_Abstract
{
    /**
     * Save data in data layer on catalog product remove from cart event
     *
     * @param Mage_Sales_Model_Quote_Item $quoteItem
     * @return $this
     */
    public function setGoogleAnalyticsOnCartRemove(Mage_Sales_Model_Quote_Item $quoteItem)
    {
        $children = $quoteItem->getChildren();

        /**
         * Return json product data for children items
         */
        if ($children && $quoteItem->getProductType() != Mage_Catalog_Model_Product_Type::TYPE_CONFIGURABLE) {
            $jsonProducts = $this->getChildrenProducts($children);

            $this->setRegister(self::PRODUCT_REMOVE_TO_CART_KEY, $jsonProducts);

            return $this;
        }

        /**
         * Return json product data for item
         */
        $jsonProduct = $this->getProductInJson($quoteItem);

        $this->setRegister(self::PRODUCT_REMOVE_TO_CART_KEY, $jsonProduct);

        return $this;
    }

    /**
     * Return children products in json format
     *
     * @param array $items
     * @return array
     */
    protected function getChildrenProducts($items)
    {
        $jsonProducts = array();

        /** @var Mage_Sales_Model_Quote_Item $item */
        foreach ($items as $item) {
            $jsonProducts = $this->getProductInJson($item);
        }

        return $jsonProducts;
    }
}
