<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_BeautyClub
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Diogo Santiago <diogo.santiago@e-smart.com.br>
 */

/* @var $installer Mage_Core_Model_Resource_Setup */
$installer = $this;

$installer->startSetup();
$connection = $installer->getConnection();

/**
 * Bc history table
 */
$table = $connection
    ->newTable($installer->getTable('esmart_bc/history'))
    ->addColumn('id', Varien_Db_Ddl_Table::TYPE_INTEGER, null, [
        'identity' => true,
        'unsigned' => true,
        'nullable' => false,
        'primary'  => true
    ])
    ->addColumn( 'increment_id', Varien_Db_Ddl_Table::TYPE_VARCHAR, 255, [
        'nullable' => false
    ])
    ->addColumn('previous_points', Varien_Db_Ddl_Table::TYPE_INTEGER, null, [
        'unsigned' => true,
        'nullable' => false
    ], 'Initial customer points')
    ->addColumn('temporary_points', Varien_Db_Ddl_Table::TYPE_INTEGER, null, [
        'unsigned' => true,
        'nullable' => false
    ], 'Temporary Points based on bought items')
    ->addColumn('full_points', Varien_Db_Ddl_Table::TYPE_INTEGER, null, [
        'unsigned' => true,
        'nullable' => false
    ], 'Initial + temporary Points')
    ->addColumn('bc_items', Varien_Db_Ddl_Table::TYPE_TEXT, null)
    ->addColumn('errors', Varien_Db_Ddl_Table::TYPE_TEXT, null)
    ->addColumn('created_at', Varien_Db_Ddl_Table::TYPE_TIMESTAMP)
    ->setComment('Beauty Club History');

$installer->getConnection()->createTable($table);
$installer->endSetup();
