<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_BeautyClub
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Diogo Santiago <diogo.santiago@e-smart.com.br>
 */

/* @var $installer Mage_Sales_Model_Resource_Setup */
$installer =  Mage::getResourceModel('sales/setup', 'sales_setup');
$installer->startSetup();

$installer->addAttribute('quote_item', 'points', ['type' => Varien_Db_Ddl_Table::TYPE_INTEGER]);
$installer->addAttribute('order_item', 'points', ['type' => Varien_Db_Ddl_Table::TYPE_INTEGER]);

$installer->endSetup();



