<?php
/**
 * BSeller - B2W Companhia Digital
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      BSellerERP
 * @package       BSellerERP_Core
 *
 * @copyright     Copyright (c) 2018 B2W Companhia Digital. (http://www.bseller.com.br/)
 *
 * @author        Bruno Gemelli <bruno.gemelli@e-smart.com.br>
 */
class BSellerERP_Core_Model_System_Config_Source_Timezone
{
    /**
     * @return array
     */
    public function toOptionArray()
    {
        $options = array();

        for ($i=-10; $i<=10; $i++) {
            $signal = ($i > 0) ? '+' : '';
            $options[] = array(
                'value' => $i,
                'label' => Mage::helper('bsellererp_core')->__('GMT %s%s', $signal, $i)
            );
        }

        return $options;
    }
}
