<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_SkyHub
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Bruno Gemelli <bruno.gemelli@e-smart.com.br>
 */

trait BSeller_SkyHub_Trait_Shipment_Plp
{


    /**
     * @return BSeller_SkyHub_Model_Shipment_Plp
     */
    protected function getCurrentPlp()
    {
        /** @var BSeller_SkyHub_Model_Shipment_Plp $plp */
        $plp = Mage::registry('current_plp');

        if (!$plp) {
            $plp = Mage::getModel('bseller_skyhub/shipment_plp');
        }

        return $plp;
    }
}