<?php
/**
 * B Seller | B2W - Companhia Digital
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      BSeller
 * @package       BSeller_AllIn
 *
 * @copyright     Copyright (c) 2016 B Seller | B2W - Companhia Digital. (http://www.bseller.com.br)
 *
 * @author    Guilherme Miguelete <guilherme.miguelete@e-smart.com.br>
 *
 */
abstract class BSeller_AllIn_Model_Api_Abstract extends Varien_Object
{

    /**
     * 
     * @var string
     */
    private $_token;


    /**
     * @param $token
     */
    public function setToken($token)
    {
        $this->_token = $token;
    }


    /**
     * @return mixed
     */
    public function getToken()
    {

        if (!$this->_token) {
            $this->_generateToken();
        }

        return $this->_token;
    }


    /**
     * @throws Zend_Json_Exception
     */
    private function _generateToken()
    {
        $url = sprintf(
            Mage::getStoreConfig('bseller_allin/settings/ws_url_token'),
            Mage::getStoreConfig('bseller_allin/settings/username'),
            Mage::getStoreConfig('bseller_allin/settings/password')
        );
        $client = $this->getClient($url);
        $response = Zend_Json::decode($client->request('GET')->getBody(), true);
        $this->setToken($response['token']);
    }


    /**
     * @param $url
     * @return Zend_Http_Client
     */
    protected function getClient($url)
    {
        $client = new Zend_Http_Client($url);
        return $client;
    }
    

    /**
     * Function responsible to treat the response
     * @param Zend_Http_Response $response
     * @return array|mixed|string
     */
    protected function responseTreatment($response)
    {
        $result = Zend_Json::decode($response->getRawBody(), true);
        return $result;
    }
    
}
