<?php
/**
 * B Seller | B2W - Companhia Digital
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      BSeller
 * @package       BSeller_AllIn
 *
 * @copyright     Copyright (c) 2016 B Seller | B2W - Companhia Digital. (http://www.bseller.com.br)
 *
 * @author    Guilherme Miguelete <guilherme.miguelete@e-smart.com.br>
 *
 */
interface BSeller_AllIn_Model_Api_Interface
{

    /**
     * Function responsible to make the request to webservice
     * @param $variables
     */
    public function request($variables);

}
