<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_BannerSlider
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_BannerSlider_Model_Observer
{
    /**
     * Clean cache if banner was created or updated
     * 
     * @return $this
     */
    public function cleanCache()
    {
        if (!Mage::getStoreConfigFlag('esmart_bannerslider/settings/active')) {
            return $this;
        }

        $adapter = $this->getReadAdapter();

        $queryNew    = $this->getQuery('created_at');
        $queryUpdate = $this->getQuery('updated_at');

        $select = $adapter->select()->union([$queryNew, $queryUpdate]);

        if (count($adapter->fetchAll($select)) !== 0) {
            $this->cacheClear();
            return $this;
        }

        //Verify banner start and end time
        $dates = Zend_Json::decode(Mage::getStoreConfig('bannerslide/banner/cache'));
        if ($dates == null) {
            return $this;
        }

        $changed = false;
        foreach ($dates as $key => $date) {
            $timestamp = time();
            $now = date(Varien_Date::DATETIME_PHP_FORMAT, $timestamp);
            if ($now >= $date) {
                unset($dates[$key]);

                $changed = true;
            }
        }

        if ($changed) {
            $coreConfig = Mage::getModel('core/config');
            $coreConfig->saveConfig('bannerslide/banner/cache', Zend_Json::encode($dates), 'default', 0);
            $this->cacheClear();
        }

        return $this;
    }

    /**
     * Return query select
     *
     * @param string $field
     * @return Varien_Db_Select
     */
    public function getQuery($field)
    {
        $adapter = $this->getReadAdapter();

        /**
         * Base table - Banner
         */
        $select = $adapter->select()
            ->from(
                ['banner' => 'bannerslider_banner'],
                ['banner_id']
            );

        /** @var int $timestamp */
        $timestamp = time();

        /** @var int $interval */
        $interval = (((int) Mage::getStoreConfig('esmart_bannerslider/settings/interval')) * 60);

        /**
         * Filter by datetime
         */
        $select->where('banner.' . $field . ' >= ?', date(Varien_Date::DATETIME_PHP_FORMAT, ($timestamp - $interval)));
        $select->where('banner.' . $field . ' <= ?', date(Varien_Date::DATETIME_PHP_FORMAT, $timestamp));

        return $select;
    }

    /**
     * Clear blocks cache
     */
    private function cacheClear()
    {
        Mage::app()->getCacheInstance()->cleanType('block_html');
        if (Mage::helper('core')->isModuleEnabled('Enterprise_PageCache')) {
            Enterprise_PageCache_Model_Cache::getCacheInstance()->cleanType('full_page');
        }
    }

    /**
     * Return read adapter
     *
     * @return Varien_Db_Adapter_Interface
     */
    protected function getReadAdapter()
    {
        return Mage::getSingleton('core/resource')->getConnection('core_read');
    }
}
