<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Sales
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Sales_Block_Order_Item_Renderer_Grouped extends Esmart_Sales_Block_Order_Item_Renderer_Default
{
    /**
     * Grouped product image xpath
     *
     * @var string
     */
    const GROUPED_PRODUCT_IMAGE = 'checkout/cart/grouped_product_image';

    /**
     * Grouped product image xpath
     *
     * @var string
     */
    const USE_PARENT_IMAGE = 'parent';

    /**
     * Return item grouped product
     *
     * @return Mage_Catalog_Model_Product
     */
    public function getGroupedProduct()
    {
        $option   = $this->getItem()->getBuyRequest();
        $parentId = $option->getData('super_product_config/product_id');

        if (empty($parentId)) {
            return $this->getProduct();
        }

        $product = Mage::getModel('catalog/product')->load($parentId);

        return $product;
    }

    /**
     * Return product thumbnail image
     *
     * @return Mage_Catalog_Model_Product_Image
     */
    public function getProductThumbnail()
    {
        $product = $this->getProduct();

        if (!$product->getData('thumbnail')
            || ($product->getData('thumbnail') === 'no_selection')
            || (Mage::getStoreConfig(self::GROUPED_PRODUCT_IMAGE) === self::USE_PARENT_IMAGE)) {
            $product = $this->getGroupedProduct();
        }

        return $this->helper('catalog/image')->init($product, 'thumbnail');
    }

    /**
     * Return product url path
     *
     * @return string
     */
    public function getProductUrl()
    {
        return $this->getGroupedProduct()->getProductUrl();
    }
}
