<?php

/**
 * BIT Tools Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BitTools
 * @package   BitTools_PriceValidate
 *
 * @copyright Copyright (c) 2018 B2W Digital - BIT Tools.
 *
 * @author    Julio Reis <julio.reis@b2wdigital.com>
 */
class BitTools_PriceValidate_Helper_Data extends Mage_Core_Helper_Abstract
{
    const SETTINGS_ACTIVE = 'bittools_pricevalidate/settings/active';

    /**
     * @return bool
     */
    public function isEnabled()
    {
        return Mage::getStoreConfigFlag(self::SETTINGS_ACTIVE);
    }

}
