<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_ReportsApi
 *
 * @copyright Copyright (c) 2016 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    BSeller Core Team <dev@e-smart.com.br>
 */
class BSeller_ReportsApi_Helper_Data extends BSeller_Core_Helper_Data
{

    /**
     * @return bool
     */
    public function isActive()
    {
        return (bool) Mage::getStoreConfig('bseller_reportsapi/general/active');
    }


    /**
     * @return int
     */
    public function getConfigMaxDaysRange()
    {
        return (int) Mage::getStoreConfig('bseller_reportsapi/sales_order/max_range_days');
    }

}
