<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Manufacturer
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Manufacturer_Block_Catalog_Breadcrumbs extends Mage_Catalog_Block_Breadcrumbs
{
    /**
     * Prepare global layout
     *
     * @return Mage_Core_Block_Abstract
     */
    protected function _prepareLayout()
    {
        /** @var int $manufacturerId */
        $manufacturerId = (int) Mage::registry(
            Esmart_Manufacturer_Controller_Router_Category::BLOCK_MANUFACTURER_ATTRIBUTE_KEY
        );

        /** @var Mage_Page_Block_Html_Breadcrumbs $breadcrumbsBlock */
        $breadcrumbsBlock = $this->getLayout()->getBlock('breadcrumbs');

        if (!$manufacturerId || !$breadcrumbsBlock) {
            return parent::_prepareLayout();
        }

        $breadcrumbsBlock->addCrumb(
            'home',
            [
                'label' => $this->__('Home'),
                'title' => $this->__('Go to Home Page'),
                'link'  => Mage::getBaseUrl()
            ]
        );

        $breadcrumbsBlock->addCrumb(
            'manufacturers_list',
            [
                'label' => $this->__('Manufacturers'),
                'title' => $this->__('Manufacturers'),
                'link'  => rtrim(Mage::getUrl('manufacturers'), '/')
            ]
        );

        /** @var array $manufacturer */
        $manufacturerData = Mage::getResourceModel('esmart_manufacturer/manufacturer')
            ->loadById($manufacturerId, Mage::app()->getStore()->getId());

        /** @var Varien_Object $manufacturer */
        $manufacturer = new Varien_Object($manufacturerData);

        $breadcrumbsBlock->addCrumb(
            'manufacturers_view',
            [
                'label' => $manufacturer->getData('manufacturer_name'),
                'title' => $manufacturer->getData('manufacturer_name'),
                'link'  => rtrim(Mage::getUrl($manufacturer->getData('identifier')), '/')
            ]
        );

        $title = [];
        $path  = (array) Mage::helper('catalog')->getBreadcrumbPath();

        foreach ($path as $name => $breadcrumb) {
            if (!empty($breadcrumb['link'])) {
                $urlKey             = str_replace(Mage::getBaseUrl(), '', $breadcrumb['link']);
                $breadcrumb['link'] = Mage::getBaseUrl() . $manufacturer->getData('identifier') . '/' . $urlKey;
            }

            $breadcrumbsBlock->addCrumb($name, $breadcrumb);
            $title[] = $breadcrumb['label'];
        }

        /** @var Mage_Page_Block_Html_Head $headBlock */
        if ($headBlock = $this->getLayout()->getBlock('head')) {
            $headBlock->setTitle(join($this->getTitleSeparator(), array_reverse($title)));
        }

        return Mage_Core_Block_Template::_prepareLayout();
    }
}
