<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_PromoArchive
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */
class BSeller_PromoArchive_Block_Adminhtml_Promo_Quote extends Mage_Adminhtml_Block_Promo_Quote
{
    public function __construct()
    {
        parent::__construct();

        $this->_headerText = Mage::helper('salesrule')->__('Archived Shopping Cart Price Rules');
        $this->removeButton('add');
    }
}
