<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_MessageRule
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_MessageRule_Model_Rule_Condition_FreeShipping extends Esmart_MessageRule_Model_Rule_Abstract
{
    /**
     * Condition identifier
     *
     * @var string
     */
    protected $_code = 'free_shipping';

    /**
     * Condition fields
     *
     * @var array
     */
    protected $_fields = array(
        'subtotal_greater_than'
    );

    /**
     * Return condition title
     *
     * @return string
     */
    public function title()
    {
        return $this->getHelper()->__('Free Shipping');
    }

    /**
     * Customize columns in form widget
     *
     * @param Varien_Data_Form_Element_Fieldset $fieldSet
     * @return $this
     */
    protected function columns($fieldSet)
    {
        $fieldSet->addField(
            $this->getElementId('subtotal_greater_than'),
            'text',
            array(
                'label'    => $this->getHelper()->__('Subtotal Greater Than'),
                'name'     => $this->getElementName('subtotal_greater_than'),
                'class'    => 'validate-greater-than-zero validate-currency-dollar',
                'required' => true
            )
        );

        return $this;
    }

    /**
     * Sale rule object before save
     *
     * @param Mage_SalesRule_Model_Rule $rule
     * @return $this
     */
    protected function save($rule)
    {
        $rule->setSimpleFreeShipping(Esmart_MessageRule_Model_Rule::FREE_SHIPPING_ITEM);

        if (!$rule->hasData('condition_rule')) {
            return $this;
        }

        $conditions = Zend_Json::decode($rule->getData('condition_rule'));

        $this->addAddress($rule, 'base_subtotal_with_discount', '>=', $conditions['subtotal_greater_than']);

        return $this;
    }

    /**
     * Return if condition is valid
     *
     * @param Mage_SalesRule_Model_Rule $rule
     * @return bool
     */
    protected function validate($rule)
    {
        if (!$rule->hasData('condition_rule')) {
            return false;
        }

        /** @var Varien_Object $conditions */
        $conditions = $this->getConditions($rule);

        /** @var Mage_Sales_Model_Quote $quote */
        $quote = $this->getQuote();

        $result = ($conditions->getData('subtotal_greater_than') - $quote->getSubtotalWithDiscount());

        if ($result <= 0) {
            return false;
        }

        $this->setMessage(
            $this->getHelper()->__($rule->getData('condition_message'), Mage::helper('core')->currency($result))
        );

        return true;
    }
}
