<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Mundipagg
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Mundipagg_Block_Customer_Card_Book extends Esmart_Mundipagg_Block_Customer_Card_Dashboard
{
    /**
     * Initialize constructor
     * Set template
     */
    public function _construct()
    {
        parent::_construct();

        $this->setTemplate('esmart/mundipagg/customer/card/book.phtml');
    }

    /**
     * Return block title
     *
     * @return string
     */
    public function getTitle()
    {
        return $this->__('My Cards');
    }

    /**
     * Return add card url
     *
     * @return string
     */
    public function getNewUrl()
    {
        return $this->getUrl('*/*/new');
    }
}
