<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Mundipagg
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Mundipagg_Block_Customer_Card_Form extends Esmart_Mundipagg_Block_Customer_Card_Dashboard
{
    /**
     * Initialize constructor
     * Set template
     */
    public function _construct()
    {
        parent::_construct();

        $this->setTemplate('esmart/mundipagg/customer/card/form.phtml');
    }

    /**
     * Return cc types
     *
     * @return array
     */
    public function getCcTypes()
    {
        $ccTypes = Mage::getStoreConfig('payment/mundipagg_standard/cc_types');
        $ccTypes = (array) explode(',', $ccTypes);

        return $ccTypes;
    }

    /**
     * Return current card
     *
     * @return Varien_Object|Uecommerce_Mundipagg_Model_Cardonfile
     */
    public function getCard()
    {
        if (Mage::registry('current_card') instanceof Uecommerce_Mundipagg_Model_Cardonfile) {
            return Mage::registry('current_card');
        }

        return new Varien_Object();
    }

    /**
     * Return back URL
     *
     * @return string
     */
    public function getBackUrl()
    {
        return $this->getUrl('*/*');
    }

    /**
     * Return save card URL
     *
     * @return string
     */
    public function getSaveUrl()
    {
        return $this->getUrl('*/*/save');
    }
}
