<?php
/**
 * B Seller Platform | B2W Digital
 *
 * NOTICE OF LICENSE
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.bseller.com.br for more information.
 *
 * @category  BSeller
 * @package   BSeller_CmsImage
 *
 * @copyright Copyright (c) 2017 B2W Digital - B Seller Platform (http://www.bseller.com.br)
 *
 * @author    Tiago Daniel <tiago.daniel@e-smart.com.br>
*/ 
class BSeller_CmsImage_Model_Cms_Wysiwyg_Images_Storage extends Mage_Cms_Model_Wysiwyg_Images_Storage
{

    /**
     * Upload and resize new file
     *
     * @param string $targetPath Target directory
     * @param string $type Type of storage, e.g. image, media etc.
     * @throws Mage_Core_Exception
     * @return array File info Array
     */
    public function uploadFile($targetPath, $type = null)
    {
        if (!$this->_getHelper()->checkAllowedSize()) {
            Mage::throwException(
                $this->_getHelper()->__(
                    'Image size is too big. Allowed %s Kbytes.',
                    Mage::getStoreConfig('bseller_cmsimage/settings/maximumsize')
                )
            );
        }

        $uploader = new Mage_Core_Model_File_Uploader('image');
        if ($allowed = $this->getAllowedExtensions($type)) {
            $uploader->setAllowedExtensions($allowed);
        }
        $uploader->setAllowRenameFiles(true);
        $uploader->setFilesDispersion(false);


        /* Compress Images Before Save */        
        if (Mage::helper('pagespeed_image')->compressImagesIsEnabled()) {
            if($_FILES['image']['type'] == 'image/png'){            
                $img = imagecreatefrompng($_FILES['image']['tmp_name']);
                if ($img) {
                    imagepng(
                        $img, 
                        $_FILES['image']['tmp_name'], 
                        Mage::helper('pagespeed_image')->getQualityImage('png')
                    );

                    Mage::log('Success compress image: ', null, 'compressImages.log');
                    Mage::log($_FILES['image'], null, 'compressImages.log');
                } 
            }

            if($_FILES['image']['type'] == 'image/jpeg'){            
                $img = imagecreatefromjpeg($_FILES['image']['tmp_name']);
                if ($img) {
                    imagejpeg(
                        $img, 
                        $_FILES['image']['tmp_name'], 
                        Mage::helper('pagespeed_image')->getQualityImage('jpg')
                    );

                    Mage::log('Success compress image: ', null, 'compressImages.log');
                    Mage::log($_FILES['image'], null, 'compressImages.log');                    
                } 
            }            
        }
        /* End */

        $result = $uploader->save($targetPath);

        if (!$result) {
            Mage::throwException( Mage::helper('cms')->__('Cannot upload file.') );
        }

        // create thumbnail
        $this->resizeFile($targetPath . DS . $uploader->getUploadedFileName(), true);

        $result['cookie'] = array(
            'name'     => session_name(),
            'value'    => $this->getSession()->getSessionId(),
            'lifetime' => $this->getSession()->getCookieLifetime(),
            'path'     => $this->getSession()->getCookiePath(),
            'domain'   => $this->getSession()->getCookieDomain()
        );

        return $result;
    }

    protected function _getHelper()
    {
        return Mage::helper('bseller_cmsimage'); // TODO: Change the autogenerated stub
    }

}