<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Catalog
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Catalog_Helper_Product_Grouped extends Esmart_Catalog_Helper_Data
{
    /**
     * Product type instance singleton
     *
     * @var bool
     */
    protected $_typeInstanceSingleton = true;

    /**
     * Cache key for children products
     *
     * @var string
     */
    protected $_keyChildrenProducts = '_cache_instance_children_products';    

    /**
     * Return product minimal price
     *
     * @param Mage_Catalog_Model_Product $product
     * @return float
     */
    public function getMinimalPrice($product)
    {
        return array_reduce($this->getChildren($product), function($finalPrice, $child){
            if($child->getIsInStock() === true && $finalPrice > $child->getPrice()){
                $finalPrice = $child->getPrice();
            }

            return $finalPrice;  
        }, 999999);
    }

    /**
     * Return product minimal final price
     *
     * @param Mage_Catalog_Model_Product $product
     * @return float
     */
    public function getMinimalFinalPrice($product)
    {
        return array_reduce($this->getChildren($product), function($finalPrice, $child){
            if($child->getIsInStock() === true && $finalPrice > $child->getFinalPrice()){
                $finalPrice = $child->getFinalPrice();
            }

            return $finalPrice;  
        }, 999999);
    }

    /**
     * Return product minimal final price
     *
     * @param Mage_Catalog_Model_Product $product
     * @return float
     */
    public function getMaxFinalPrice($product)
    {
        $finalPrices = [];

        $children = $this->getChildren($product);

        /** @var Mage_Catalog_Model_Product $child */
        foreach ($children as $child) {
            $finalPrices[] = $child->getFinalPrice();
        }

        rsort($finalPrices);
        $finalPrice = array_shift($finalPrices);

        return (float) $finalPrice;
    }


    /**
     * Return product global discount amount
     *
     * @param Mage_Catalog_Model_Product $product
     * @return float
     */
    public function getGlobalDiscountAmount($product)
    {

        $minimalPriceValue      = $this->getMinimalPrice($product);
        $minimalFinalPriceValue = $this->getMinimalFinalPrice($product);

        if ($minimalPriceValue > $minimalFinalPriceValue) {
            return;
        }

        return 0;

    }

    /**
     * Return product children
     * Filter by required options
     * Filter by store
     * Filter by stock
     * Order by stock and position
     *
     * @param Mage_Catalog_Model_Product $product
     * @return array
     */
    public function getChildren($product)
    {
        if ($product->hasData($this->_keyChildrenProducts)) {
            return $product->getData($this->_keyChildrenProducts);
        }

        if (!$product || !$product->isGrouped()) {
            return [];
        }

        /** @var Mage_Catalog_Model_Product_Type_Grouped $instance */
        $instance = $product->getTypeInstance($this->_typeInstanceSingleton);
        $instance->setSaleableStatus($product);

        /** @var Mage_Catalog_Model_Resource_Product_Link_Product_Collection $collection */
        $collection = $instance->getAssociatedProductCollection($product)
            ->addAttributeToSelect('*')
            ->addFilterByRequiredOptions()
            ->addStoreFilter($instance->getStoreFilter($product))
            ->addAttributeToFilter('status', Mage_Catalog_Model_Product_Status::STATUS_ENABLED);

        /**
         * Prepare reserved product quantity
         * Using product resource (select)
         */
        $reservedQtySelect = $collection->getResource()
            ->getReadConnection()
            ->select()
            ->from(
                ['ax_stock_detail' => 'esmart_axstock_detail'],
                new Zend_Db_Expr('COALESCE(SUM(reserved_qty), 0)')
            )
            ->where('ax_stock_detail.product_id = e.entity_id AND ax_stock_detail.is_released_reserve = 0');

        /**
         * Columns to sum in query
         */
        $columnsToSum = '(stock_item.qty - (stock_item.admin_reserved_qty + (' . $reservedQtySelect . ')))';

        /**
         * Prepare available product quantity
         * Using product collection (left join)
         */
        $collection->joinTable(
            ['stock_item' => 'cataloginventory_stock_item'],
            'product_id = entity_id',
            ['IF(stock_item.is_in_stock = 1, ' . $columnsToSum . ', 0) AS available_qty'],
            null,
            'left'
        );

        $collection->getSelect()->order('IF (position > 0, position, 999999) ' . Varien_Data_Collection_Db::SORT_ORDER_ASC);
        $collection->getSelect()->order('seller_order_quantity ' . Varien_Data_Collection_Db::SORT_ORDER_DESC);
        $collection->load();

        $children = [];

        foreach ($collection as $item) {
            $children[] = $item;
        }

        $product->setData($this->_keyChildrenProducts, $children);

        return $children;
    }

    public function getChildrenByPageSize($product, $curPage = 1, $pageSize = null, $isAjax = null)
    {
        $imageThumbVariant = null;

        if (!$product || !$product->isGrouped()) {
            return [];
        }

        /** @var Mage_Catalog_Model_Product_Type_Grouped $instance */
        $instance = $product->getTypeInstance($this->_typeInstanceSingleton);
        $instance->setSaleableStatus($product);

        /** @var Mage_Catalog_Model_Resource_Product_Link_Product_Collection $collection */
        $collection = $instance->getAssociatedProductCollection($product)
            ->addAttributeToSelect(
                ['entity_id', 'status', 'thumbnail', 'thumb_variant', 'sku', 'reference', 'gtin', 'special_price']
            )
            ->addFilterByRequiredOptions()
            ->addStoreFilter($instance->getStoreFilter($product))
            ->addAttributeToFilter('status', Mage_Catalog_Model_Product_Status::STATUS_ENABLED);

        /**
         * Prepare reserved product quantity
         * Using product resource (select)
         */
        $reservedQtySelect = $collection->getResource()
            ->getReadConnection()
            ->select()
            ->from(
                ['ax_stock_detail' => 'esmart_axstock_detail'],
                new Zend_Db_Expr('COALESCE(SUM(reserved_qty), 0)')
            )
            ->where('ax_stock_detail.product_id = e.entity_id AND ax_stock_detail.is_released_reserve = 0');

        /**
         * Columns to sum in query
         */
        $columnsToSum = '(stock_item.qty - (stock_item.admin_reserved_qty + (' . $reservedQtySelect . ')))';

        /**
         * Prepare available product quantity
         * Using product collection (left join)
         */
        $collection->joinTable(
            ['stock_item' => 'cataloginventory_stock_item'],
            'product_id = entity_id',
            ['available_qty' => 'IF(
                stock_item.is_in_stock = 1, 
                IF(' . $columnsToSum . ' > 0, 1, 0), 
                0
            )'],
            null,
            'left'
        );

        $collection->addFinalPrice();

        $collection->getSelect()->order('available_qty ' . Varien_Data_Collection_Db::SORT_ORDER_DESC);
        $collection->getSelect()->order('minimal_price ' . Varien_Data_Collection_Db::SORT_ORDER_ASC);
        $collection->getSelect()->order('IF (position > 0, position, 999999) ' . Varien_Data_Collection_Db::SORT_ORDER_ASC);
        $collection->getSelect()->order('seller_order_quantity ' . Varien_Data_Collection_Db::SORT_ORDER_DESC);

        if (!is_null($pageSize)) {
            $collection->setCurPage($curPage);
            $collection->setPageSize($pageSize);
        }

        $children = [];

        if (!is_null($isAjax)) {
            foreach ($collection as $item) {
                $finalPriceInclTax = Mage::helper('tax')->getPrice($item, $item->getFinalPrice(), true);
                $thumbnail = '<img class="img" src="' . Mage::helper('catalog/image')->init($item, 'thumbnail')->constrainOnly(true)->resize(105, 80) . '" alt="' . $item->getImageLabel() . '" title="' . $item->getImageLabel() . '" />';
                $children[] = $item;
                $item->setData('final_price_incl_tax', $finalPriceInclTax);
                if ($item->getThumbnail != 'no_selection') {
                    $srcImg = str_replace('<img class="img" src="', '', $thumbnail);
                    $srcImg = str_replace('" alt="' . $item->getImageLabel() . '" title="' . $item->getImageLabel() . '" />','', $srcImg);

                    $item->setData('thumbnail',$thumbnail);
                    $item->setData('thumbnail_src',$srcImg);
                }

                $storeId = Mage::app()->getStore()->getId();
                $variant = $item->getResource()->getAttributeRawValue($item->getId(), 'thumb_variant', $storeId);

                $imageThumbVariant = null;

                if ($variant){
                    $item->setData('thumb_variant', $variant);
                    $imageThumbVariant = (string) Mage::helper('catalog/image')->init($item, 'thumb_variant');
                }

                $item->setData('data_base_image', $imageThumbVariant);
            }
        }else{
            foreach ($collection as $item) {
                $children[] = $item;
            }
        }

        $product->setData('count_childrens_collection',count($this->getChildren($product)));

        return $children;
    }

    public function isSaleableProductGrouped($product)
    {
        $_isSaleable = false;

        if ($product->isGrouped()) {
            $_childrenIds = $product->getTypeInstance(true)->getChildrenIds($product->getId());

            $collectionStockItem = Mage::getModel('cataloginventory/stock_item')->getCollection();

            $collectionStockItem
                ->addProductsFilter($_childrenIds[Mage_Catalog_Model_Product_Link::LINK_TYPE_GROUPED])
                ->addFieldToSelect('product_id')
                ->addFieldToSelect('qty')
                ->addQtyFilter('>=', 1)
                ->getSelect()
                ->join(
                    ['cpf' => 'catalog_product_flat_1'],
                   'main_table.product_id = cpf.entity_id',
                    ['status']
                )
                ->where('cpf.status = 1');

               if (count($collectionStockItem) > 0) {
                   $_isSaleable = true;
               }
        } else {
            $_isSaleable = true;        
        }

        return $_isSaleable;
    }

    /**
     * @param $customerGroupId
     * @return Esmart_SalesRule_Model_Resource_Rule_Collection|Mage_SalesRule_Model_Resource_Rule_Collection|Object
     * @author Jonas de Oliveira
     */
    public function getCollectionMessageRule($customerGroupId)
    {
        $currentDate = Mage::getModel('core/date')->gmtDate();
        $collection = Mage::getResourceModel('salesrule/rule_collection');
        $collection->addFieldToSelect('condition_rule')
            ->addFieldToFilter('condition_code', 'free_shipping')
            ->addFieldToFilter('is_active', 1)
            ->addFieldToFilter(
                'from_date',
                array(
                    array('lteq' => $currentDate),
                    array('null' => true)
                )
            )
            ->addFieldToFilter(
                'to_date',
                array(
                    array('gteq' => $currentDate),
                    array('null' => true)
                )
            );

        $collection->getSelect()
            ->joinInner(
                ['scg' => 'salesrule_customer_group'],
                'scg.rule_id = main_table.rule_id',
                'customer_group_id'
            );

        $collection->getSelect()
            ->where('scg.customer_group_id = ?', $customerGroupId)
            ->order('main_table.rule_id DESC')
            ->limit(1);

        return $collection;
    }

    /**
     * @param int $customerGroupId
     * @return array|void
     * @author Jonas de Oliveira
     */
    public function getSubtotalGreaterThan($customerGroupId = 0)
    {
        $collection = $this->getCollectionMessageRule($customerGroupId);

        if (!$collection->getSize()) {
            return;
        }

        return $collection->getItems();
    }
}
