<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_DeleteRules
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Cristhian Andrade <cristhian.novaes@e-smart.com.br>
 *
 * Class Esmart_DeleteRules_Block_Adminhtml_Ruleshistory_Edit
 */

class Esmart_DeleteRules_Block_Adminhtml_Ruleshistory_Edit extends Mage_Adminhtml_Block_Widget_Form_Container
{

    /**
     * Initialize form
     * Remove "Save and Continue" button
     * Remove "delete" button
     * Remove "reset" button
     */
    public function __construct()
    {
        $this->_objectId = 'id';
        $this->_controller = 'adminhtml_ruleshistory';
        $this->_blockGroup = 'esmart_deleterules';

        parent::__construct();

        $this->_removeButton('save');
        $this->_removeButton('delete');
        $this->_removeButton('reset');

    }

    /**
     * @return string
     */
    public function getHeaderText()
    {
        $rule = Mage::registry('current_promo_quote_rule_deleted');
        if ($rule->getRuleId()) {
            return Mage::helper('salesrule')->__("View Rule '%s'", $this->escapeHtml($rule->getName()));
        }
    }

}
