<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_DeleteRules
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Cristhian Andrade <cristhian.novaes@e-smart.com.br>
 *
 * Class Esmart_DeleteRules_Block_Adminhtml_Ruleshistory_Grid
 */

class Esmart_DeleteRules_Block_Adminhtml_Ruleshistory_Grid extends Mage_Adminhtml_Block_Widget_Grid
{

    /**
     * Esmart_DeleteRules_Block_Adminhtml_Ruleshistory_Grid constructor.
     */
    public function __construct()
    {
        parent::__construct();
        $this->setId("ruleshistoryGrid");
        $this->setDefaultSort("rule_id");
        $this->setDefaultDir("DESC");
        $this->setSaveParametersInSession(true);
    }

    /**
     * @return Mage_Adminhtml_Block_Widget_Grid
     */
    protected function _prepareCollection()
    {
        $collection = Mage::getModel("esmart_deleterules/ruleshistory")->getCollection();
        $this->setCollection($collection);
        return parent::_prepareCollection();
    }

    /**
     * @return $this|Mage_Adminhtml_Block_Widget_Grid
     */
    protected function _prepareColumns()
    {
        $this->addColumn('rule_id', array(
            'header'    => Mage::helper('esmart_deleterules')->__('ID'),
            'align'     =>'right',
            'width'     => '50px',
            'index'     => 'rule_id',
        ));

        $this->addColumn('name', array(
            'header'    => Mage::helper('esmart_deleterules')->__('Rule Name'),
            'align'     =>'left',
            'index'     => 'name',
        ));

        $this->addColumn('coupon_code', array(
            'header'    => Mage::helper('esmart_deleterules')->__('Coupon Code'),
            'align'     => 'left',
            'width'     => '150px',
            'index'     => 'coupon_code',
        ));

        $this->addColumn('discount_amount', array(
            'header'    => Mage::helper('esmart_deleterules')->__('Discount Amount'),
            'align'     => 'left',
            'width'     => '150px',
            'index'     => 'discount_amount',
        ));

        $this->addColumn('from_date', array(
            'header'    => Mage::helper('esmart_deleterules')->__('Date Start'),
            'align'     => 'left',
            'width'     => '120px',
            'type'      => 'date',
            'index'     => 'from_date',
        ));

        $this->addColumn('to_date', array(
            'header'    => Mage::helper('esmart_deleterules')->__('Date Expire'),
            'align'     => 'left',
            'width'     => '120px',
            'type'      => 'date',
            'default'   => '--',
            'index'     => 'to_date',
        ));

        $this->addColumn('deleted date', array(
            'header'    => Mage::helper('esmart_deleterules')->__('Deleted In'),
            'align'     => 'left',
            'width'     => '120px',
            'type'      => 'date',
            'default'   => '--',
            'index'     => 'deleted_date',
        ));

        $this->addColumn('sort_order', array(
            'header'    => Mage::helper('esmart_deleterules')->__('Priority'),
            'align'     => 'right',
            'index'     => 'sort_order',
            'width'     => 100,
        ));

        parent::_prepareColumns();
        return $this;
    }

    /**
     * @param $row
     * @return string
     */
    public function getRowUrl($row)
    {
        return $this->getUrl('*/*/view', array('id' => $row->getRuleId()));
    }

}