<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_FireCheckout
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

/**
 * Class Esmart_FireCheckout_Block_Address_Form
 *
 * Setters
 *
 * @method setAddressId($id)
 *
 * Getters
 *
 * @method int getAddressId()
 */
class Esmart_FireCheckout_Block_Address_Form extends TM_FireCheckout_Block_Checkout_Shipping
{
    /**
     * Initialize constructor
     * Set template
     */
    public function _construct()
    {
        parent::_construct();

        $this->setTemplate('tm/firecheckout/checkout/address/form.phtml');
    }

    /**
     * Return customer address object
     *
     * @return Mage_Customer_Model_Address
     */
    public function getAddress()
    {
        if ($this->_address) {
            return $this->_address;
        }

        $this->_address = Mage::getModel('customer/address')->load($this->getAddressId());

        return $this->_address;
    }

    /**
     * Return block name html
     * 
     * @param string $prefix
     * @return string
     */
    protected function getBlockNameHtml($prefix)
    {
        /** @var Mage_Customer_Block_Widget_Name $block */
        $block = $this->getLayout()->createBlock('customer/widget_name');
        
        $block->setData('object', $this->getAddress());
        $block->setData('field_id_format', $prefix . ':%s');
        $block->setData('field_name_format', $prefix . '[%s]');

        return $block->toHtml();
    }
}
