<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_FireCheckout
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

/**
 * Class Esmart_FireCheckout_Block_Address_Radio
 *
 * Setters
 *
 * @method $this setRenewedAddress(Mage_Customer_Model_Address $address)
 * @method $this setName(string $name)
 * @method $this setId(string $id)
 * @method $this setValue(string $value)
 * @method $this setOptions(array $options)
 *
 * Getters
 *
 * @method Mage_Customer_Model_Address getRenewedAddress()
 * @method string getName()
 * @method string getId()
 * @method int getValue()
 * @method array getOptions()
 */
class Esmart_FireCheckout_Block_Address_Radio extends TM_FireCheckout_Block_Checkout_Shipping
{
    /**
     * Set address options
     *
     * @param string $type
     * @return $this
     */
    public function setAddressOptions($type)
    {
        if (!$this->isCustomerLoggedIn()) {
            return $this;
        }

        $options = array();

        /** @var Mage_Customer_Model_Address $address */
        foreach ($this->getCustomer()->getAddresses() as $address) {
            $options[$address->getId()] = $address;
        }

        $renewedAddress    = $this->getRenewedAddress();
        $renewedAddressKey = false;

        /**
         * When you save address information was not replicated to the writing db before going through this method
         */
        if ($renewedAddress instanceof Mage_Customer_Model_Address) {
            $options[$renewedAddress->getId()] = $renewedAddress;

            $renewedAddressKey = $renewedAddress->getId();
        }

        $addressId = $this->getAddress()->getCustomerAddressId();

        /**
         * Define default address identifier
         */
        if (empty($addressId)) {
            if ($type === Mage_Customer_Model_Address::TYPE_BILLING) {
                $address = $this->getCustomer()->getPrimaryBillingAddress();
            }
            
            if ($type === Mage_Customer_Model_Address::TYPE_SHIPPING) {
                $address = $this->getCustomer()->getPrimaryShippingAddress();
            }
            
            if ($address) {
                $addressId = $address->getId();
            }
        }

        if ($renewedAddressKey === false) {
            $renewedAddressKey = $addressId;
        }

        /**
         * Sort address from identifier
         */
        if (isset($options[$renewedAddressKey])) {
            $option = $options[$renewedAddressKey];

            unset($options[$renewedAddressKey]);

            $options = array_merge(array($option), $options);
        }

        $this->setName($type . '_address_id');
        $this->setId($type . '-address-select');
        $this->setValue($addressId);
        $this->setOptions($options);

        return $this;
    }

    public function validateAddress($address)
    {
        return Mage::getModel('esmart_customer/validation_address')->validate($address);
    }
}
