/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_Core
 *
 * @copyright Copyright (c) 2016 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    BSeller Core Team <dev@e-smart.com.br>
 */

$j(document).ready(function() {

    //faq
    sephoramobile.acordionElements('#faq');

    //faq search
    $j('#faqsearch').keyup(function() {
        var value = $j(this).val();
        var exp = new RegExp(value, 'i');
        $j('#faq dt').each(function() {
            var isMatch = exp.test($j('p', this).text());
            $j(this).toggle(isMatch);
        });
    });

});

var bc = {

    /**
     * category
     * Show points to category
     *
     * @param points
     * @param limit
     * @param content
     * @param load
     * @param carrousel
     */
    category: function(points, limit, content, load, carrousel) {
        var url = '/beautyclub/category/list/points/' + points;

        if (carrousel) {
            url = url + '/limit/' + limit;
        }

        $j.ajax({
            url: url,
            type: 'get',
            dataType: 'json',
            beforeSend: function() {
                bc.loadAjax(content, load, points, carrousel);
            },
            success: function(data) {
                bc.successAjax(content, load, points, carrousel, data);
            }
        });

    },

    /**
     * categoryAll
     * Show carrousel all points
     */
    categoryAll: function() {

        var html  = '';
        html += '<div id="bc-products-300" class="swiper-container"></div>';
        html += '<div id="bc-products-500" class="swiper-container"></div>';
        html += '<div id="bc-products-1000" class="swiper-container"></div>';

        $j('#bc-products').html(html);

        bc.category(300, 10, '#bc-products-300', 'bc-load', true);
        bc.category(500, 10, '#bc-products-500', 'bc-load', true);
        bc.category(1000, 10, '#bc-products-1000', 'bc-load', true);
    },

    /**
     * loadAjax
     * load ajax
     */
    loadAjax: function(content, load, points, carrousel) {
        $j(content).html('<div class="' + load + '"></div>');
        $j('.filter li').removeClass('active');

        if (carrousel) {
            $j('#all').addClass('active');

            return false;
        }

        $j('#' + points).addClass('active');
    },

    /**
     * successAjax
     * success ajax
     */
    successAjax: function(content, load, points, carrousel, data) {

        if (!carrousel) {
            $j(content).html('<div id="bc-products-' + points + '" class="no-slider-bc">' + data.html + '</div>');

            return false;
        }

        $j('.' + load).remove();

        $j(content).append(bc.sliderHtml(points, data));

        sephoramobile.carouselSlider('#bc-products-' + points, 2, true);
    },

    /**
     * sliderHtml
     * slider html
     */
    sliderHtml: function(points, data) {
        var html  = '';

        html += '<div class="label-points">' + points + ' pontos</div>';
        html += data.html;
        if(bc.countProducts(data.html)) {
            html += '<div id="bc-products-' + points + '-pagination" class="swiper-pagination"></div>';
        }

        return html;
    },

    /**
     * countProducts
     * Count Products
     */
    countProducts: function(data) {

        if(data.length > 80) {
            return true;
        }

    }

}
