<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_BannerCategory
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Danilo Cavalcanti <danilo.moura@e-smart.com.br>
 */
class Esmart_BannerCategory_Block_Category_BannerCategory extends Mage_Core_Block_Template
{
    /**
     * @var Mage_Catalog_Model_Category|mixed
     */
    protected $_currentCategory;

    /**
     * Esmart_BannerCategory_Block_Category_BannerCategory constructor.
     */
    public function __construct()
    {
        $this->_currentCategory = Mage::registry('current_category');
        parent::__construct();
        $this->setTemplate('esmart/category/bannercategory.phtml');
    }

    /**
     * @return Mage_Catalog_Model_Category|mixed|void
     */
    public function getCurrentCategory()
    {
        if (!$this->_currentCategory) {
            return;
        }

        return $this->_currentCategory;
    }

    /**
     * @return Esmart_BannerCategory_Model_BannerCategory|false|Mage_Core_Model_Abstract
     */
    public function getModel()
    {
        return  Mage::getModel('esmart_bannercategory/bannerCategory');
    }

    /**
     * @return Esmart_BannerCategory_Model_Resource_BannerCategory_Collection|Object
     */
    public function getResourceModel()
    {
        return Mage::getResourceModel('esmart_bannercategory/bannerCategory_collection');
    }

    /**
     * @return $this
     */
    public function getBannersByCategory()
    {
        $collection = $this->getResourceModel();
        $collection->addFieldToSelect('*')
            ->addFieldToFilter(
                'status',
                array('eq' => '1')
            )
            ->addFieldToFilter(
                'category',
                array('like' => '%' . $this->getCurrentCategory()->getId() . '%')
            )
            ->addFieldToFilter(
                'storeview',
                array(
                    array('like' => '%' . $this->getCurrentStore()->getId() . '%'),
                    array('like' => '%0%')
                )
            )
            ->addFieldToFilter(
                'from_date',
                array(
                    array('lteq' => $this->getGmtDate()),
                    array('null' => true)
                )
            )
            ->addFieldToFilter(
                'to_date',
                array(
                    array('gteq' => $this->getGmtDate()),
                    array('null' => true)
                )
            );

        $collection->setOrder('main_table.order', Varien_Data_Collection_Db::SORT_ORDER_ASC);

        return $collection->getItems();
    }

    /**
     * @return Mage_Core_Model_Store
     */
    public function getCurrentStore()
    {
        return Mage::app()->getStore();
    }

    /**
     * @return string
     */
    public function getGmtDate()
    {
        return Mage::getModel('core/date')->gmtDate();
    }

    /**
     * @param $bannerImage
     * @return string
     */
    public function getBannerImage($bannerImage)
    {
        return Mage::getBaseUrl(Mage_Core_Model_Store::URL_TYPE_MEDIA) . $bannerImage;
    }
}