<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_ElasticLog
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Bruno Gemelli <bruno.gemelli@e-smart.com.br>
 */

require_once dirname(__DIR__) . '/vendor/autoload.php';

use Aws\Firehose\FirehoseClient;

class BSeller_ElasticLog_Helper_Log extends BSeller_Core_Helper_Data
{
    const STATUS_SUCCESS    = 'SUCCESS';
    const STATUS_INFO       = 'INFO';
    const STATUS_WARNING    = 'WARNING';
    const STATUS_ERROR      = 'ERROR';

    /**
     * @param string                $logName
     * @param string|array          $content
     * @param array|null            $addContent
     *
     * @return bool
     */
    public function logSuccess($logName, $content, $addContent = NULL)
    {
        return $this->log($logName, self::STATUS_SUCCESS, $content, $addContent);
    }


    /**
     * @param string                $logName
     * @param string|array          $content
     * @param array|null            $addContent
     *
     * @return bool
     */
    public function logInfo($logName, $content, $addContent = NULL)
    {
        return $this->log($logName, self::STATUS_INFO, $content, $addContent);
    }


    /**
     * @param string                $logName
     * @param string|array          $content
     * @param array|null            $addContent
     *
     * @return bool
     */
    public function logWarning($logName, $content, $addContent = NULL)
    {
        return $this->log($logName, self::STATUS_WARNING, $content, $addContent);
    }


    /**
     * @param string                $logName
     * @param string|array          $content
     * @param array|null            $addContent
     *
     * @return bool
     */
    public function logError($logName, $content, $addContent = NULL)
    {
        return $this->log($logName, self::STATUS_ERROR, $content, $addContent);
    }


    /**
     * @param string                $logName
     * @param string|array          $content
     * @param string                $status
     * @param array|null            $addContent
     *
     * @return bool
     */
    public function log($logName, $status, $content, $addContent = NULL)
    {
        if (!$this->_isModuleEnabled()) {
            return false;
        }

        $version    = $this->_getElasticLogConfig('version');
        $region     = $this->_getElasticLogConfig('region');
        $key        = $this->_getElasticLogConfig('key');
        $secret     = $this->_getElasticLogConfig('secret');
        $logSuffix  = $this->_getElasticLogConfig('log_suffix');

        if ($logSuffix) {
            $logName .= '-'.$logSuffix;
        }


        $firehose = new FirehoseClient(
            array(
                'version'       => $version,
                'region'        => $region,
                'credentials'   => array(
                    'key'       => $key,
                    'secret'    => $secret
                )
            )
        );

        try {
            $result = $firehose->putRecord($this->_getLogBody($logName, $status, $content, $addContent));
        } catch (Exception $e) {
            Mage::log($e->getMessage());
            return false;
        }

        return true;
    }


    /**
     * @param string                $logName
     * @param string|array          $content
     * @param string                $status
     * @param array|null            $addContent
     *
     * @return array
     */
    protected function _getLogBody($logName, $status, $content, $addContent)
    {
        $logBody = array(
            'DeliveryStreamName' => $logName,
            'Record'             => array(
                'Data' => $this->_prepareData($status, $content, $addContent)
            )
        );

        return $logBody;
    }

    /**
     * @param string                $status
     * @param string|array          $content
     * @param array|null            $addContent
     *
     * @return string
     */
    protected function _prepareData($status, $content, $addContent)
    {
        $logBody                = array();
        $logBody['datetime']    = $this->_getNow();
        $logBody['status']      = $status;
        $logBody['msg']         = $this->_treatValue($content);

        //@todo ADDITIONAL CONTENT

        return json_encode($logBody);
    }


    /**
     * @param string|array $content
     *
     * @return array
     */
    protected function _treatValue($content)
    {
        if (!is_array($content)) {
            $content = array($content);
        }

        return $content;
    }


    /**
     * Get current date in UTC format.
     * ex: 2018-08-30UTC16:41:30
     *
     * @return string
     */
    protected function _getNow()
    {
        $time = time();
        $check = $time+date("Z", $time);
        return strftime("%Y-%m-%dT%H:%M:%S", $check);
    }


    /**
     * Get admin config by key
     *
     * @param string $key
     *
     * @return string
     */
    protected function _getElasticLogConfig($key)
    {
        return Mage::getStoreConfig('bseller_elasticlog/general/' . $key);
    }


    /**
     * @return bool
     */
    protected function _isModuleEnabled()
    {
        return (bool) $this->_getElasticLogConfig('enabled');
    }
}
