<?php
/**
 * B Seller | B2W - Companhia Digital
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_BeautyClub
 *
 * @copyright     Copyright (c) 2016 B Seller | B2W - Companhia Digital. (http://www.bseller.com.br)
 *
 * @author    Guilherme Miguelete <guilherme.miguelete@e-smart.com.br>
 *
 */
class Esmart_BeautyClub_Block_Adminhtml_System_Config_Form_Fieldset_Connection_Status
    extends Mage_Adminhtml_Block_System_Config_Form_Fieldset
{
    /**
     * @param Varien_Data_Form_Element_Abstract $element
     * @return string
     */
    public function render(Varien_Data_Form_Element_Abstract $element)
    {

        $html = $this->_getChildHtml($element);

        $up = $this->ping(
            Mage::getStoreConfig('esmart_bc/connection/ip'),
            Mage::getStoreConfig('esmart_bc/connection/port'),
            Mage::getStoreConfig('esmart_bc/connection/timeout')
        );

        $field = $element->addField(
            'beauty_club', 'label',
            [
                'label' => 'BC Status',
                'value' => 'BC Service is ' . ($up ? 'up' : 'down') . '!'
            ]
        );

        $html .= $field->toHtml();

        return $html;
    }


    /**
     * @param $host
     * @param int $port
     * @param int $timeout
     * @return bool
     */
    private function ping($host, $port = 80, $timeout = 6)
    {
        $fsock = fsockopen($host, $port, $errno, $errstr, $timeout);

        if (!$fsock) {
            return false;
        }

        return true;
    }

}
