<?php

/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Associate
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Anderson Cardoso <anderson.cardoso@e-smart.com.br>
 */
class Esmart_Catalog_Model_Adminhtml_Associate extends Mage_Core_Model_Abstract
{
    public $file;

    protected $fieldDelimiter = ';';

    /**
     * Esmart_Catalog_Model_Adminhtml_Associate constructor.
     * @param $filePath
     */
    public function __construct($filePath)
    {
        $this->file = fopen($filePath, 'r');
        $delimiter = $this->getCsvDelimiter($filePath);
        if (count($delimiter) == 1) {
            fclose($this->file);
            $this->fieldDelimiter = ",";
        }
        return parent::__construct();
    }

    /**
     * @param $filePath
     * @return array
     */
    public function getCsvDelimiter($filePath)
    {
        $fileCsv = array_map('str_getcsv', file($filePath));
        $line = implode(reset($fileCsv));
        $validator = explode($this->fieldDelimiter, $line);
        return $validator;
    }

    /**
     * @return int
     */
    public function processData()
    {
        $fileData = $this->getDataCsv();
        $arrayCsv = $this->separateAssociatedCsv($fileData);
        foreach ($arrayCsv as $key => $data) {
            $this->insertAssociate($arrayCsv, $key);
        }

        $importcount = count($fileData) - count($this->_errorcount);
        $message = Mage::getSingleton('core/session');
        $message->addSuccess('Records imported with success');

        if (count($this->_errorcount)>0) {
            $message->addError('SKUs with error');
        }

        unlink($_FILES['file']['name']);
        return $importcount;
    }

    /**
     * @param $fileData
     * @return array
     */
    public function separateAssociatedCsv($fileData)
    {
        $newArray = array();
        foreach ($fileData as $item) {
            $newArray[$item[0]][] = $item[1];
        }
        return $newArray;
    }

    /**
     * @return array
     */
    public function getDataCsv()
    {
        $path  = array();
        $count = 1;

        while ($row=fgetcsv($this->file, null, $this->fieldDelimiter)) {
            if ($count == 1) {
            }
            if ($count > 20) {
                exit();
            }

            $path[] = $row;

            $count++;
        }

        return $path;
    }

    /**
     * @param $array
     * @param $value
     */
    public function insertAssociate($array, $value)
    {
        $productGrouped = Mage::getModel('catalog/product')
            ->loadByAttribute('sku', $value);

        foreach ($array[$value] as $child) {
            $productSimple = Mage::getModel('catalog/product')
                ->loadByAttribute('sku', $child);

            if (!$productSimple || !$productSimple->getEntityId()) {
                continue;
            }

            $relation_data[$productSimple->getEntityId()] = array(
                'position' => '0',
                'qty' => 10
            );
            try {
                $productGrouped->setGroupedLinkData($relation_data);
                $productGrouped->save();
            } catch (Exception $e) {
                Mage::logException($e);
                Mage::log("Import error:" . $e->getMessage(), null, "import_csv_associate.log", true);
            }
        }
    }
    /**
     * Return store config data
     *
     * @param $key
     * @return string
     */
    public function getStoreConfig($key)
    {
        return Mage::getStoreConfig('bseller_importprice/importprice_settings/' . $key);
    }

    public function __destruct()
    {
        fclose($this->file);
    }
}
