<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Catalog
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

/**
 * Class Esmart_Catalog_Model_Adminhtml_Observer
 *
 * @method Esmart_Catalog_Helper_Data _helper()
 */
class Esmart_Catalog_Model_Adminhtml_Observer
{
    use BSeller_Core_Trait_Data;

    /** @var Mage_Catalog_Model_Product $groupedProduct */
    private $groupedProduct;

    /**
     * Prepare grid columns
     *
     * @param Varien_Event_Observer $observer
     * @return $this
     */
    public function prepareColumns(Varien_Event_Observer $observer)
    {
        $block = $observer->getEvent()->getData('block');

        if (!$block instanceof Mage_Adminhtml_Block_Catalog_Product_Grid) {
            return $this;
        }

        $block->addColumnAfter(
            'marketplace',
            [
                'header'   => $this->_helper()->__('Marketplace'),
                'index'    => 'marketplace',
                'width'    => '10',
                'type'     => 'options',
                'align'    => 'center',
                'renderer' => 'Esmart_Catalog_Block_Adminhtml_Widget_Grid_Column_Renderer_MarketplaceImage',
                'options'  => Mage::getSingleton('adminhtml/system_config_source_yesno')->toArray()
            ],
            'type'
        );

        $block->addColumnAfter(
            'thumbnail',
            [
                'header'                    => $this->_helper()->__('Image'),
                'width'                     => '75',
                'align'                     => 'left',
                'index'                     => 'thumbnail',
                'renderer'                  => 'Esmart_Catalog_Block_Adminhtml_Widget_Grid_Column_Renderer_Image',
                'type'                      => 'options',
                'filter_condition_callback' => [$this, 'eavFilterImage'],
                'options'                   => [
                    'no_selection' => $this->_helper()->__('Unavailable'),
                    'selection'    => $this->_helper()->__('Available')
                ]
            ],
            'name'
        );

        $block->addColumnAfter(
            'ax_parent_code',
            [
                'header'   => $this->_helper()->__('Parent SKU'),
                'index'    => 'ax_parent_code',
                'type'     => 'text',
                'width'    => '80'
            ],
            'sku'
        );

        $block->addColumnAfter(
            'bar_code',
            [
                'header' => $this->_helper()->__('Bar Code'),
                'index'  => 'bar_code',
                'width'  => '80',
                'type'   => 'text'
            ],
            'ax_parent_code'
        );

        return $this;
    }

    /**
     * Prepare grid collection
     *
     * @param Varien_Event_Observer $observer
     * @return $this
     */
    public function prepareCollection(Varien_Event_Observer $observer)
    {
        $collection = $observer->getEvent()->getData('collection');

        if (!$collection instanceof Mage_Catalog_Model_Resource_Product_Collection) {
            return $this;
        }

        $collection->addAttributeToSelect(['ax_parent_code', 'bar_code', 'marketplace']);

        return $this;
    }

    /**
     * Filter product image on grid collection
     *
     * @param Mage_Customer_Model_Resource_Customer_Collection $collection
     * @param Mage_Adminhtml_Block_Widget_Grid_Column $column
     * @return $this
     */
    public function eavFilterImage($collection, $column)
    {
        /** @var Esmart_Adminhtml_Block_Widget_Grid_Column_Filter_Text $filter */
        $filter = $column->getFilter();
        $value  = $filter->getData('value');

        $operator = 'eq';

        if ($value === 'selection') {
            $value    = 'no_selection';
            $operator = 'neq';
        }

        $collection->addAttributeToFilter($column->getId(), [$operator => $value]);

        return $this;
    }

    /**
     * Prepare edit form
     * Disable product attributes
     * The values of the fields will be filled by AX integration
     *
     * @param Varien_Event_Observer $observer
     * @return $this
     */
    public function prepareForm(Varien_Event_Observer $observer)
    {
        /** @var Mage_Catalog_Model_Product $product */
        $product = Mage::registry('product');

        /** @var Varien_Data_Form $form */
        $form    = $observer->getEvent()->getData('form');

       if (!$product->getId()) {

            return $this;
        }

        if (!$form) {
            return $this;
        }
        $this->addAttributeLock($form, 'readonly');
        $this->addAttributeLock($form, 'disabled');
        $this->addAttributeLock($form, 'hidden');

        $product->setData('inventory_readonly', true);

        return $this;
    }

    /**
     * Catalog product prepare save
     * Force manage_stock if input is empty
     *
     * @param Varien_Event_Observer $observer
     * @return $this
     */
    public function catalogProductPrepareSave(Varien_Event_Observer $observer)
    {
        /** @var Mage_Catalog_Model_Product $product */
        $product = $observer->getEvent()->getData('product');

        /** @var Mage_Core_Controller_Request_Http $request */
        $request = $observer->getEvent()->getData('request');

        $productData = $request->getPost('product');
        $stockData   = isset($productData['stock_data']) ? $productData['stock_data']:null;

        if (!isset($stockData['manage_stock'])) {
            $productStockData = $product->getData('stock_data');
            $productStockData['manage_stock'] = 1;

            $product->setData('stock_data', $productStockData);
        }

        return $this;
    }

    /**
     * Lock product attributes
     *
     * @param Varien_Data_Form $form
     * @param string $elementAttr
     * @return $this
     */
    protected function addAttributeLock($form, $elementAttr)
    {
        $attributes       = [];
        $configAttributes = Mage::getConfig()->getNode('global/esmart_catalog/' . $elementAttr . '_product_attributes');

        if (!empty($configAttributes)) {
            $attributes = array_keys($configAttributes->asCanonicalArray());
        }

        /**
         * Remove fields depending on the user permission
         */
        $attributes = $this->aclFields($attributes);

        foreach ($attributes as $attribute) {
            /** @var Varien_Data_Form_Element_Fieldset $field */
            if ($field = $form->getElement($attribute)) {
                $note  = $this->_helper()->__('Read only');
                $note .= $field->getData('note') ? nl2br(PHP_EOL) . $field->getData('note') : '';

                switch ($elementAttr) {
                    case 'hidden':
                        $field->setType($elementAttr);

                        break;
                    default:
                        $field->setData($elementAttr, $elementAttr);

                        break;
                }

                $field->setData('note', $note);
            }
        }

        return $this;
    }
    /**
     * Lock product attributes
     *
     * @param Varien_Data_Form $form
     * @param string $elementAttr
     * @return $this
     */
    protected function addAttributeCode($form, $elementAttr)
    {
        $attributes       = [];
        $configAttributes = Mage::getConfig()->getNode('global/esmart_catalog/' . $elementAttr . '_product_attributes');

        if (!empty($configAttributes)) {
            $attributes = array_keys($configAttributes->asCanonicalArray());
        }

        /**
         * Remove fields depending on the user permission
         */
        $attributes = $this->aclFields($attributes);
            /** @var Varien_Data_Form_Element_Fieldset $field */
            if ($field = $form->getElement('sku')) {
                $note  = $this->_helper()->__('Read only');
                $note .= $field->getData('note') ? nl2br(PHP_EOL) . $field->getData('note') : '';

                switch ($elementAttr) {
                    case 'hidden':
                        $field->setType($elementAttr);

                        break;
                    default:
                        $field->setData($elementAttr, $elementAttr);

                        break;
                }

                $field->setData('note', $note);
            }


        return $this;
    }

    /**
     * Check permission and remove fields
     * @param $attributes
     * @return mixed
     */
    private function aclFields($attributes)
    {
        if (!Mage::getSingleton('admin/session')->isAllowed('catalog/products/edit_product_status'))
            return $attributes;

        $releasedFields = Mage::getStoreConfig('esmart_catalog/aclfields_settings/fieldsacl');

        if (!$releasedFields)
            return $attributes;

        $releasedFields = explode(',', $releasedFields);

        foreach ($attributes as $key => $attribute) {

            if (array_search($attribute, $releasedFields) !== False)
                unset($attributes[$key]);
        }

        return $attributes;

    }
    /**
     * SEPHDEV-180 repliação de categorias e marca do produto agrupado aos respectivos produtos simples associados
     * @param Varien_Event_Observer $observer
     */
    public function productSaveAfter(Varien_Event_Observer $observer)
    {
        $this->groupedProduct = $observer->getEvent()->getProduct();

        if ($this->groupedProduct->getTypeId() != Mage_Catalog_Model_Product_Type::TYPE_GROUPED) {
            return;
        }

        $associatedProductList = $this->groupedProduct
            ->getTypeInstance(true)
            ->getAssociatedProducts($this->groupedProduct);

        foreach($associatedProductList as $associatedProduct) {
            $this->syncChildAttributeValue($associatedProduct, 'manufacturer');
            $this->syncCategories($associatedProduct);
        }
    }

    /**
     * @param Mage_Catalog_Model_Product $associatedProduct
     * @param $attributeCode
     */
    protected function syncChildAttributeValue(Mage_Catalog_Model_Product $associatedProduct, $attributeCode)
    {
        $associatedProduct->setData($attributeCode, $this->groupedProduct->getData($attributeCode));
        $associatedProduct->getResource()->saveAttribute($associatedProduct, $attributeCode);
    }

    /**
     * @param Mage_Catalog_Model_Product $product
     * @return $this
     */
    protected function syncCategories(Mage_Catalog_Model_Product $product)
    {
        $newCategories = $this->groupedProduct->getCategoryIds();

        if (!count($newCategories)) {
            return $this;
        }

        $oldCategoryIds = $product->getCategoryIds();

        $insert = array_diff($newCategories, $oldCategoryIds);
        $delete = array_diff($oldCategoryIds, $newCategories);

        $write = Mage::getSingleton('core/resource')->getConnection('core/write');
        $categoryTable = Mage::getSingleton('core/resource')->getTableName('catalog/category_product');

        if (!empty($insert)) {
            $data = [];
            foreach ($insert as $categoryId) {
                $data[] = [
                    'category_id' => (int)$categoryId,
                    'product_id'  => (int)$product->getId(),
                    'position'    => 1
                ];
            }

            $write->insertMultiple($categoryTable, $data);
        }

        if (!empty($delete)) {
            foreach ($delete as $categoryId) {
                $where = [
                    'product_id = ?'  => (int)$product->getId(),
                    'category_id = ?' => (int)$categoryId,
                ];

                $write->delete($categoryTable, $where);
            }
        }

        return $this;
    }
}
