<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_TagManager
 *
 * @copyright     Copyright (c) 2015 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_TagManager_Helper_Data extends Mage_Core_Helper_Abstract
{
    /**
     * Return catalog product attribute value
     *
     * @param Mage_Catalog_Model_Product $product
     * @param string $attributeCode
     * @return string
     */
    public function getAttribute($product, $attributeCode)
    {
        /** @var Mage_Catalog_Model_Resource_Eav_Attribute $attribute */
        $attribute = Mage::getModel('eav/entity_attribute')->loadByCode(
            Mage_Catalog_Model_Product::ENTITY,
            $attributeCode
        );

        $attrContent = $product->getData($attributeCode);

        /**
         * Return attribute text if type is select or multiselect
         */
        if (in_array($attribute->getData('frontend_input'), array('select', 'multiselect'))) {
            $attributeText = (array) $product->getResource()
                ->getAttribute($attributeCode)
                ->getSource()
                ->getOptionText($attrContent);

            return join(', ', $attributeText);
        }

        return $attrContent;
    }

    /**
     * Return catalog product categories
     *
     * @param Mage_Catalog_Model_Product $product
     * @return string
     */
    public function getCategories($product)
    {
        $categoryIds = $product->getCategoryIds();

        /** @var Mage_Catalog_Model_Resource_Category_Collection $categories */
        $categories = Mage::getResourceSingleton('catalog/category_collection')
            ->addAttributeToSelect('name')
            ->addAttributeToFilter('entity_id', array('in' => $categoryIds));

        $categoryNames = array();
        foreach ($categories as $category) {
            $categoryNames[] = $category->getName();
        }

        if (!count($categoryNames)) {
            return '';
        }

        return join('|', $categoryNames);
    }

    /**
     * Return store config by key
     *
     * @param $key
     * @return string
     */
    public function getConfig($key)
    {
        return Mage::getStoreConfig('esmart_tagmanager/settings/' . $key);
    }
}
