<?php
/**
 * BIT Tools | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_Intelipost
 *
 * @copyright Copyright (c) 2019 B2W Digital - BIT Tools.
 *
 * @author    Evandro Veloso Gomes <evandro.gomes@b2wdigital.com>
 */

class BSeller_Intelipost_Model_Carrier_Intelipost extends Intelipost_Quote_Model_Carrier_Intelipost
{
    protected function loadImported(& $result, $request)
    {
        $fallback = (int) $this->getHelper()->getConfigData('fallback_lead_time');
        $import = Mage::getModel('quote/request_import');

        if ($import->requestImport($this->_shippingData->getPackageWeight(), $this->_shippingData->getDestZipCode()))
        {
            $price = $request->getFreeShipping() ? 0 : $import->_shipping_price;
            $method = Mage::getModel('shipping/rate_result_method');

            $method->setCarrier     ('intelipost');
            $method->setCarrierTitle($this->getConfigData('title'));
            $method->setMethod      ('Fallback');
            $method->setMethodTitle ($this->getHelper()->getCustomizeCarrierTitle($this->getHelper()->getConfigData('fallback_frontend_title'), $fallback > 0 ? ($import->_number_of_days + $fallback) : $import->_number_of_days));
            $method->setMethodDescription($this->getHelper()->getCustomizeCarrierTitle($this->getHelper()->getConfigData('fallback_frontend_title'), $fallback > 0 ? ($import->_number_of_days + $fallback) : $import->_number_of_days));
            $method->setPrice       ($price);
            $method->setCost        ($import->_shipping_price);

            $result->append($method);
        } else {
            Mage::log("Intelipost: It wasn't possible to do the freight quote.");
        }
    }
}