<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_Gift
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */

class Esmart_Gift_Block_Checkout_Cart extends Mage_Checkout_Block_Cart
{
    /**
     * Return customer quote items
     *
     * @return array
     */
    public function getAllItems()
    {
        if ($this->getCustomItems()) {
            return $this->getCustomItems();
        }

        $itemList = parent::getItems();
        $giftItems = Mage::getSingleton('esmart_gift/gift_collection')->getGiftItems();

        return array_merge($itemList, $giftItems);
    }
}