<?php
/**
 * BitTools Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_Gift
 *
 * @copyright Copyright (c) 2019 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Evandro Veloso Gomes <evandro.gomes@e-smart.com.br>
 */

class Esmart_Gift_Block_Checkout_SelectedGifts extends Mage_Core_Block_Template
{
    /**
     * Get select gift items
     *
     * @return array
     */
    public function getItems()
    {
        return Mage::getSingleton('esmart_gift/gift_collection')->getSelectGifts();
    }

    /**
     * Get maximum select gifts
     *
     * @return int
     */
    public function getMaxSelectGifts()
    {
        return Mage::helper('esmart_gift/selectGifts')->getMaxSelectGifts();
    }

    /**
     * Get selected gifts
     *
     * @return array
     */
    public function getSelectedGiftsIds()
    {
        return Mage::helper('esmart_gift/selectGifts')->getSelectedGiftsIds();
    }
}