<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_Customer
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */
class Esmart_Customer_Model_Customer_Form extends Mage_Customer_Model_Form
{
    public function validateData(array $data)
    {
        $errors = parent::validateData($data);

        if (array_key_exists('street', $this->getAttributes()) && array_key_exists('street', $data)) {
            if (!Mage::getModel('esmart_customer/validation_address')->validateStreetLines($data['street'])) {
                return $this->getInvalidAddressError();
            }
        }

        return $errors;
    }

    public function getInvalidAddressError()
    {
        return [
            Mage::helper('esmart_customer')
                ->__('Your address is incomplete. Please fix that before continue.')
        ];
    }
}
