<?php

/**
 * BitTools Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_ErpOrder
 *
 * @copyright Copyright (c) 2018 B2W Digital - BitTools Platform.
 *
 * @author    Julio Reis <julio.reis@b2wdigital.com>
 */
class BSellerERP_Order_Model_Payment_Approve_Schema extends BSellerERP_Core_Model_Schema_Abstract
{
    /**
     * Order
     *
     * @var Mage_Sales_Model_Order
     */
    protected $order;

    /**
     * Invoice
     *
     * @var Mage_Sales_Model_Order_Invoice
     */
    protected $invoice;

    /**
     * Returns helper object
     *
     * @var BSellerERP_Order_Helper_Data
     */
    protected $helper;

    /**
     * Load helper data
     *
     * @var string
     */
    public $currentHelper = 'order';

    /**
     * Prepare schema and returns for adding in order instance
     *
     * @return array
     */
    public function prepareSchema()
    {
        parent::prepareSchema();

        if (!$this->invoice->getId()) {
            $this->helper->log('Invoice not exist for create approve schema: ' . $this->order->getIncrementId());

            return $this->getSchema();
        }

        $this->setGeneralData();

        return $this->getSchema();
    }

    /**
     * Setting general data for schema
     *
     * @return $this
     */
    protected function setGeneralData()
    {
        $payment = array(
            'codigoRetorno'     => 0,
            'dataTransacao'     => $this->helper->timezoneConvert($this->invoice->getCreatedAt()),
            'idAutorizacao'     => $this->helper->getIdAutorizacao($this->order->getPayment()),
            'idPedido'          => $this->invoice->getOrder()->getIncrementId(),
            'nsuAutorizadora'   => $this->helper->getNsuAutorizadora($this->order->getPayment()),
            'nsuCtf'            => 0,
            'sequencial'        => 0,
            'valorJuros'        => 0,
            'adquirente'         => $this->helper->getAquirerName($this->order->getPayment()),
        );

        if ($this->order->getData('bseller_skyhub') == 1) {
            $payment['valorPagar'] = $this->order->getTotalPaid();
        }

        $this->addData($payment);

        return $this;
    }
}