<?php
/**
 * BIT Tools | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BitTools
 * @package   BitTools_StoreRegistration
 *
 * @copyright Copyright (c) 2019 B2W Digital - BIT Tools.
 *
 * @author    Evandro Veloso Gomes <evandro.gomes@b2wdigital.com>
 */

class BitTools_StoreRegistration_Block_Adminhtml_Store
    extends Mage_Adminhtml_Block_Widget_Grid_Container
{
    protected function _construct()
    {
        $this->_blockGroup = 'bittools_storeregistration_adminhtml';

        $this->_controller = 'store';

        $this->_headerText = Mage::helper('bittools_storeregistration')
            ->__('BitTools Stores');
    }

    public function getCreateUrl()
    {
        return $this->getUrl(
            'bittools_storeregistration_admin/store/edit'
        );
    }
}