<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Mundipagg
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Mundipagg_Model_Billet extends Uecommerce_Mundipagg_Model_Boleto
{
    /**
     * Payment method code
     *
     * @var string
     */
    const METHOD_CODE = 'mundipagg_boleto';

    /**
     * Proceed to payment
     *
     * @param Varien_Object|Mage_Sales_Model_Order_Payment $payment
     * @param Mage_Sales_Model_Order $order
     *
     * @return array
     */
    public function doPayment($payment, $order)
    {
        $resultPayment = parent::doPayment($payment, $order);

        /**
         * Payment error collection
         */
        $errors = Mage::helper('esmart_mundipagg')->getErrorCollection($resultPayment);

        /**
         * Check if payment has an error
         */
        if (count($errors) > 0) {
            $order->getPayment()->setAdditionalInformation('error_collection', $errors);

            return $resultPayment;
        }

        $transactionResult = $resultPayment['result']['BoletoTransactionResultCollection'][0];

        $digitableLine = $transactionResult['Barcode'];
        $barcodeNumber = $this->getBarcodeNumber($digitableLine);

        $payment->setAdditionalInformation('digitable_line', $digitableLine);
        $payment->setAdditionalInformation('barcode_number', $barcodeNumber);

        return $resultPayment;
    }

    /**
     * Redirect url after save order
     *
     * @return string
     */
    public function getOrderPlaceRedirectUrl()
    {
        return Mage::getUrl('checkout/onepage/success', array('_secure' => true));
    }

    /**
     * Return billet banking barcode number
     *
     * @param string $line
     * @return string
     */
    protected function getBarcodeNumber($line)
    {
        $line = preg_replace('/[^0-9]/', '', $line);
        $line = str_pad($line, 47, 0, STR_PAD_RIGHT);
        return $line;
    }

    public function isAvailable($quote = null)
    {
        if (!is_null($quote)) {
            $_helper = Mage::helper('esmart_mundipagg');
            $customer = $quote->getCustomer();

            if (!$_helper->canBuyMundipaggBoletoByCustomerCpf($customer->getCpf())) {
                return false;
            }            
        } 

        return parent::isAvailable($quote);
    }    
}
