<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Mundipagg
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Mundipagg_Model_Creditcard extends Uecommerce_Mundipagg_Model_Creditcard
{
    /**
     * Payment method code
     *
     * @var string
     */
    const METHOD_CODE = 'mundipagg_creditcard';

    /**
     * Can save cc info
     *
     * @var bool
     */
    protected $_canSaveCc = true;

    /**
     * Assign payment data
     *
     * @param array $data
     * @return $this
     */
    public function assignData($data)
    {
        parent::assignData($data);

        if (!($data instanceof Varien_Object)) {
            $data = new Varien_Object($data);
        }

        /** @var Mage_Sales_Model_Quote_Payment $info */
        $info = $this->getInfoInstance();

        if ($data->hasData($this->_code . '_new_credito_parcelamento_1_1')) {
            $info->setAdditionalInformation(
                'installments',
                $data->getData($this->_code . '_new_credito_parcelamento_1_1')
            );
        }

        $token = $data->getData($this->_code . '_token_1_1');

        if (!$token || $token === 'new') {
            $info->setCcNumber($data->getData($this->_code . '_1_1_cc_number'));
            $info->setCcCid($data->getData($this->_code . '_cc_cid_1_1'));

            return $this;
        }

        $info->setAdditionalInformation('cc_token_id', $token);

        /** @var Uecommerce_Mundipagg_Model_Cardonfile $history */
        $history = Mage::getModel('mundipagg/cardonfile')->load($token);

        $info->setCcOwner($history->getData('cc_owner'));
        $info->setCcType($this->_getNormalizedCcType($history));
        $info->setCcLast4(substr($history->getData('credit_card_mask'), -4));
        $info->setCcExpYear(substr($history->getData('expires_at'), 2, 2));
        $info->setCcExpMonth(substr($history->getData('expires_at'), 5, 2));
        $info->setAdditionalInformation('installments', $data->getData($this->_code . '_credito_parcelamento_1_1'));

        return $this;
    }

    /**
     * Prepare info instance for save
     *
     * @return $this
     */
    public function prepareSave()
    {
        /** @var Mage_Sales_Model_Quote_Payment $info */
        $info = $this->getInfoInstance();

        if ($this->_canSaveCc) {
            $info->setCcNumberEnc($info->encrypt($info->getCcNumber()));
            $info->setCcCidEnc($info->encrypt($info->getCcCid()));
        }

        $info->setData('cc_number', null);
        $info->setData('cc_cid', null);

        return $this;
    }

    /**
     * Proceed to payment
     *
     * @param Varien_Object|Mage_Sales_Model_Order_Payment $payment
     * @param Mage_Sales_Model_Order $order
     *
     * @return array
     */
    public function doPayment($payment, $order)
    {
        $resultPayment = parent::doPayment($payment, $order);

        /**
         * Payment error collection
         */
        $errors = Mage::helper('esmart_mundipagg')->getErrorCollection($resultPayment);

        /**
         * Check if payment has an error
         */
        if (count($errors) > 0) {
            $order->getPayment()->setAdditionalInformation('error_collection', $errors);
            
            return $resultPayment;
        }

        $this->addCustomColumnsHistory($payment, $resultPayment);

        return $resultPayment;
    }

    /**
     * Redirect url after save order
     *
     * @return string
     */
    public function getOrderPlaceRedirectUrl()
    {
        return Mage::getUrl('checkout/onepage/success', ['_secure' => true]);
    }

    /**
     * Return payment cc type
     *
     * @param string $label
     * @return string
     */
    protected function getCcType($label)
    {
        return Mage::getSingleton('mundipagg/source_cctypes')->getCcTypeForLabel($label);
    }

    /**
     * Add custom columns in history table
     *
     * @param Varien_Object|Mage_Sales_Model_Order_Payment $payment
     * @param array $resultPayment
     * @return $this
     * @throws Exception
     */
    protected function addCustomColumnsHistory($payment, $resultPayment)
    {
        $transactionResult = $resultPayment['result']['CreditCardTransactionResultCollection'];

        if (count($transactionResult) > 1) {
            return $this;
        }

        if ((bool) $transactionResult[0]['Success'] === false) {
            return $this;
        }

        $instantBuyKey = $transactionResult[0]['CreditCard']['InstantBuyKey'];

        /** @var Uecommerce_Mundipagg_Model_Cardonfile $history */
        $history = Mage::getModel('mundipagg/cardonfile')->load($instantBuyKey, 'token');

        if (!$history->getId()) {
            return $this;
        }

        $history->setData('cc_owner', $payment->getCcOwner());
        $history->save();

        return $this;
    }


    /**
     * @param $history
     * @return string
     */
    protected function _getNormalizedCcType($history)
    {
        /** @var Esmart_Mundipagg_Helper_Data $helper */
        $helper = $this->_getNormalizeHelper();

        return $helper->normalizeCcType($history->getData('cc_type'));
    }


    /**
     * @return Esmart_Mundipagg_Helper_Normalize
     */
    protected function _getNormalizeHelper()
    {
        return Mage::helper('esmart_mundipagg/normalize');
    }
}
