<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Mundipagg
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Mundipagg_Model_InstantBuy extends Varien_Object
{
    /**
     * Is active
     *
     * @var bool
     */
    protected $_isActive = true;

    /**
     * Prepare data for new save
     *
     * @param array $data
     * @param Mage_Customer_Model_Customer $customer
     * @return $this
     */
    public function prepareData(array $data, $customer)
    {
        /** @var Uecommerce_Mundipagg_Model_Cardonfile $instance */
        $instance = $this->getSingleton();

        $expiresAt = date('Y-m-t', mktime(0, 0, 0, $data['cc_exp_month'], 1, $data['cc_exp_year']));
        $ccNumber  = substr(preg_replace('/[^0-9]/', '', $data['cc_number']), -4);

        $instance->setData('entity_id', $customer->getId());
        $instance->setData('cc_owner', $data['cc_owner']);
        $instance->setData('cc_type', $this->helper()->getCcTypeLabel($data['cc_type']));
        $instance->setData('credit_card_mask', $ccNumber);
        $instance->setData('expires_at', $expiresAt);
        $instance->setData('token', $data['token']);
        $instance->setData('is_active', $this->_isActive);

        if ($billingAddress = $customer->getDefaultBillingAddress()) {
            $instance->setData('address_id', $billingAddress->getId());
        }

        return $this;
    }

    /**
     * Save card on file object
     *
     * @return $this
     * @throws Exception
     */
    public function save()
    {
        $this->getSingleton()->save();

        return $this;
    }

    /**
     * Return card on file object
     * Singleton instance
     *
     * @return Uecommerce_Mundipagg_Model_Cardonfile
     */
    protected function getSingleton()
    {
        return Mage::getSingleton('mundipagg/cardonfile');
    }

    /**
     * Return card on file object
     * Model instance
     *
     * @return Uecommerce_Mundipagg_Model_Cardonfile
     */
    protected function getModel()
    {
        return Mage::getModel('mundipagg/cardonfile');
    }

    /**
     * Return data helper object
     *
     * @return Esmart_Mundipagg_Helper_Data
     */
    protected function helper()
    {
        return Mage::helper('esmart_mundipagg');
    }
}
