<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Mundipagg
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Mundipagg_Model_Observer
{
    /**
     * Process payment after redirect to success page
     *
     * @param Varien_Event_Observer $observer
     * @return $this
     * @throws Exception
     */
    public function checkoutOnepageControllerSuccessAction(Varien_Event_Observer $observer)
    {
        $orderId = $observer->getEvent()->getData('order_ids');

        if (!$orderId) {
            return $this;
        }

        /** @var Mage_Sales_Model_Order $order */
        $order = Mage::getModel('sales/order')->load($orderId);

        if (!$order->getId()) {
            return $this;
        }

        /** @var Mage_Sales_Model_Order_Payment $payment */
        $payment = $order->getPayment();

        /**
         * Check if exist error in payment
         */
        if (!$payment->hasAdditionalInformation('error_collection')) {
            return $this;
        }

        /**
         * Only Mundipagg payments
         */
        if ($payment->getMethod() !== Esmart_Mundipagg_Model_Billet::METHOD_CODE
            && $payment->getMethod() !== Esmart_Mundipagg_Model_Creditcard::METHOD_CODE) {
            return $this;
        }

        /**
         * For credit card method
         */
        if ($payment->getMethod() === Esmart_Mundipagg_Model_Creditcard::METHOD_CODE
            && !Uecommerce_Mundipagg_Model_Offlineretry::offlineRetryIsEnabled()
        ) {
            return $this;
        }

        /**
         * For billet banking method
         */
        if ($order->canUnhold()) {
            $order->unhold();
        }

        if (!$order->canCancel()) {
            return $this;
        }

        try {
            $order->cancel();
            $order->save();
        } catch (Exception $e) {
            Mage::logException($e);
        }

        return $this;
    }

    /**
     * Cancel orders if unset match the rules in the configuration
     * Billet Banking
     *
     * @return $this
     */
    public function billetBankingOrderCancel()
    {
        Mage::getModel('esmart_mundipagg/order_cancel_billet')->run();

        return $this;
    }


    /**
     * Populate NSU value in order payment additional data.
     * This was implemented due a NSU problem when not receiving this data in a future order postback from Mundipagg.
     *
     * @param Varien_Event_Observer $observer
     */
    public function setNsuData(Varien_Event_Observer $observer)
    {
        /** @var Mage_Sales_Model_Order_Payment $payment */
        $payment = $observer->getEvent()->getPayment();

        /** @var array $transaction */
        $transaction = $observer->getEvent()->getTransaction();

        if (!isset($transaction['UniqueSequentialNumber'])) {
            return;
        }

        $payment->setAdditionalInformation(
            'mundipagg_creditcard_payment_capture_nsu',
            $transaction['UniqueSequentialNumber']
        );
    }
}
