<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_Gift
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */
class Esmart_Gift_Helper_Data extends Mage_Core_Helper_Abstract
{
    /**
     * @param Mage_Catalog_Model_Product $product
     * @param $qty
     * @return Mage_Sales_Model_Order_Item
     */
    public function generateOrderItemMock(Mage_Catalog_Model_Product $product, $qty)
    {
        $orderItem = Mage::getModel('sales/order_item')
            ->setProduct($product)
            ->setName($product->getName())
            ->setStoreId(Mage::app()->getStore()->getId())
            ->setProductId($product->getId())
            ->setProductType($product->getTypeId())
            ->setQtyOrdered($qty)
            ->setSku($product->getSku())
            ->setBaseOriginalPrice(0)
            ->setPrice(0)
            ->setBasePrice(0)
            ->setRowTotal(0)
            ->setBaseRowTotal(0)
            ->setFreeShipping(true)
            ->setCustomPrice(0)
            ->setOriginalCusotmPrice(0)
            ->setDiscountPercent(100);

        return $orderItem;
    }
}
