<?php
/**
 * BitTools Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_Gift
 *
 * @copyright Copyright (c) 2019 B2W Digital - BitTools Platform. (http://www.bseller.com.br)
 *
 * @author   Evandro Veloso Gomes <evandro.gomes@e-smart.com.br>
 */
class Esmart_Gift_Helper_SelectGifts extends Mage_Core_Helper_Abstract
{
    /**
     * Get maximum select gifts
     *
     * @return int
     */
    public function getMaxSelectGifts()
    {
        $checkoutSession = Mage::getSingleton('checkout/session');

        return $checkoutSession->getMaxSelectGifts();
    }

    /**
     * Set maximum select gifts
     *
     * @param int $quantity
     */
    public function setMaxSelectGifts($quantity)
    {
        $checkoutSession = Mage::getSingleton('checkout/session');

        return $checkoutSession->setMaxSelectGifts($quantity);
    }

    /**
     * Get select gifts
     *
     * @return array
     */
    public function getSelectGifts()
    {
        $checkoutSession = Mage::getSingleton('checkout/session');

        return $checkoutSession->getEsmartSelectGiftsList();
    }

    /**
     * Get selected gifts IDs
     *
     * @return array
     */
    public function getSelectedGiftsIds()
    {
        $checkoutSession = Mage::getSingleton('checkout/session');

        return $checkoutSession->getEmartSelectedGiftsIds();
    }

    /**
     * Set an array of product's IDs as the selected gift's list
     *
     * @param array $selectedGifts
     */
    public function setSelectedGiftsIds($selectedGiftsIds)
    {
        $checkoutSession = Mage::getSingleton('checkout/session');

        $checkoutSession->setEmartSelectedGiftsIds($selectedGiftsIds);
    }

    /**
     * Get selected gifts
     *
     * @return array
     */
    public function getSelectedGifts()
    {
        $selectGifts      = (array) $this->getSelectGifts();
        $selectedGiftsIds = (array) $this->getSelectedGiftsIds();

        return array_intersect_key($selectGifts, $selectedGiftsIds);
    }

    /**
     * Add a product in the selected gift's list
     *
     * @param int $productId
     */
    public function addSelectedGift($productId)
    {
        $selectGiftsList = array_keys(Mage::getSingleton('checkout/session')->getEsmartSelectGiftsList());

        if (!in_array($productId, $selectGiftsList)) {
            throw new Exception($this->__('Gift not in your possible gifts selection'));
        }

        $selectedGifts = $this->getSelectedGiftsIds();
        if (!in_array($productId, $this->getSelectedGiftsIds())) {
            $selectedGifts[$productId] = 1;
        }

        if (count($selectedGifts) > $this->getMaxSelectGifts()) {
            throw new Exception($this->__('You can select a maximum of %s gift(s)', $this->getMaxSelectGifts()));
        }

        $this->setSelectedGiftsIds($selectedGifts);
    }

    /**
     * Remove a product in the selected gift's list
     *
     * @param int $productId
     */
    public function removeSelectedGift($productId)
    {
        $selectedGifts = array_diff_key($this->getSelectedGiftsIds(), [$productId => 1]);

        $this->setSelectedGiftsIds($selectedGifts);
    }

    /**
     * Removes from selected gifts all elements not in the list of selectable gifts
     */
    public function removeInvalidSelectedGifts()
    {
        $this->setSelectedGiftsIds(array_intersect_key(
            (array) $this->getSelectedGiftsIds(),
            (array) $this->getSelectGifts()
        ));
    }
}