<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Feed
 *
 * @copyright     Copyright (c) 2015 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Feed_Helper_Data extends Mage_Core_Helper_Abstract
{
    /**
     * Directory type
     *
     * @var string
     */
    protected $_dirType = 'sitemap';

    /**
     * File path
     *
     * @var string
     */
    protected $_filePath = 'feed';

    /**
     * Charset encode
     *
     * @var string
     */
    protected $_charsetEncode = 'UTF-8';

    /**
     * Registry code
     *
     * @var string
     */
    protected $_registryCode = 'current_feed_item';

    /**
     * Save registry item data
     *
     * @param Esmart_Feed_Model_Item $value
     * @param bool|true $graceful
     * @return $this
     */
    public function setRegistryItem($value, $graceful = true)
    {
        Mage::register($this->_registryCode, $value, $graceful);

        return $this;
    }

    /**
     * Return registry item data
     *
     * @return Esmart_Feed_Model_Item
     */
    public function getRegistryItem()
    {
        if ($item = Mage::registry($this->_registryCode)) {
            return $item;
        }

        return Mage::getModel('esmart_feed/item');
    }

    /**
     * Return status to use  or not cron to generate xml's
     *
     * @return bool
     */
    public function isRebuildOnCron()
    {
        return Mage::getStoreConfigFlag('esmart_feed/settings/rebuild_on_cron');
    }

    /**
     * Return locale datetime format
     *
     * @param $datetime
     * @return string
     */
    public function getLocaleDatetimeFormat($datetime)
    {
        if ($datetime == '0000-00-00 00:00:00') {
            return '';
        }

        return Mage::helper('core')->formatDate(
            $datetime,
            Mage_Core_Model_Locale::FORMAT_TYPE_MEDIUM,
            true
        );
    }

    /**
     * Return sitemap dir path
     * 
     * @return string
     */
    public function getSitemapDir()
    {
        $appRoot = Mage::getRoot();
        $root    = dirname($appRoot);
        
        return $root . DS . $this->_dirType;
    }

    /**
     * Return file directory
     *
     * @return string
     */
    public function getFileDirectory()
    {
        $dir = $this->getSitemapDir() . DS . $this->_filePath;

        $options = Mage::getConfig()->getOptions();
        $options->createDirIfNotExists($dir);

        return $dir;
    }

    /**
     * Add permissions on directory
     *
     * @return $this
     */
    public function addPermissionsOnDirectory()
    {
        $fileDirectory = $this->getFileDirectory();

        if (!is_dir($fileDirectory)) {
            mkdir($fileDirectory, 0777);
        }

        if (!is_readable($fileDirectory)) {
            chmod($fileDirectory, 0777);
        }

        if (!is_writable($fileDirectory)) {
            chmod($fileDirectory, 0777);
        }

        return $this;
    }

    /**
     * Return file path
     *
     * @param $filename
     * @return string
     */
    public function getFilePath($filename)
    {
        if (strpos($filename, '.') === false) {
            $filename .= '.xml';
        }

        return $this->getFileDirectory() . DS . $filename;
    }

    /**
     * Get file url
     *
     * @param $filename
     * @return string
     */
    public function getFileUrl($filename)
    {
        if (strpos($filename, '.') === false) {
            $filename .= '.xml';
        }

        $filePath = sprintf($this->_filePath . '/%s', $filename);

        if (file_exists($this->getSitemapDir() . DS . $filePath)) {
            return Mage::getBaseUrl('web') . $this->_dirType . DS . $filePath;
        }

        return '';
    }

    /**
     * Delete feed xml from path
     *
     * @param $filename
     * @return $this
     */
    public function deleteFile($filename)
    {
        $filePath = $this->getFilePath($filename);
        if (!file_exists($filePath)) {
            return $this;
        }

        unlink($filePath);

        return $this;
    }

    /**
     * Return all variables in layout
     *
     * @param null $content
     * @return array
     */
    public function getAllVars($content)
    {
        $vars  = array();
        $match = array();

        preg_match_all('/\\{\\{var:(.+?)(\s.*?)?\\}\\}/s', $content, $match);

        if (!$varNum = count($match[0])) {
            return $vars;
        }

        while ($varNum--) {
            $vars[] = $match[1][$varNum];
        }

        return $vars;
    }

    /**
     * Insert variables corresponds on layout
     *
     * @param $content
     * @param null $dataObject
     * @param bool|true $clearVars
     * @return mixed
     */
    public function setVars($content, $dataObject = null, $clearVars = true)
    {
        if (is_null($dataObject)) {
            $dataObject = new Varien_Object();
        }

        $match = array();
        preg_match_all('/{{var:(.+?)(\s.*?)?}}/s', $content, $match);
        if (empty($match)) {
            return $content;
        }

        $varNum = count($match[0]);
        if (!$varNum) {
            return $content;
        }

        while ($varNum--) {
            $props = explode('.', $match[1][$varNum]);
            reset($props);

            $propsCount = count($props);
            if (!$propsCount) {
                continue;
            }

            try {
                $value = $dataObject->getData($props[0]);
                if ($propsCount > 1) {
                    for ($i = 1; $i < $propsCount; $i ++) {
                        if (!$value instanceof Varien_Object) {
                            break;
                        }
                        $value = $value->getData($props[$i]);
                    }
                }

                $attributes = array();
                if ($attributesValue = $match[2][$varNum]) {
                    preg_match_all('/(.*?)\="(.*?)"/s', $attributesValue, $attributes);
                    foreach ($attributes[1] as $attributeKey => $attributeName) {
                        $value = $this->applyValueFilter($attributeName, $attributes[2][$attributeKey], $value);
                    }
                }
            } catch (Exception $e) {
                $value = '';
            }

            if ($value !== null || $clearVars == true) {
                $content = str_replace($match[0][$varNum], strval($value), $content);
            }
        }

        return $content;
    }

    /**
     * Apply value to filter
     *
     * @param $filterName
     * @param $filterValue
     * @param $value
     * @return int|string
     */
    protected function applyValueFilter($filterName, $filterValue, $value)
    {
        switch (trim($filterName)) {
            case 'format':
                $filterValue = explode(',', $filterValue);
                foreach ($filterValue as $filter) {
                    switch (trim($filter)) {
                        case 'float':
                            $value = number_format((float) $value, 2, '.', '');
                            break;

                        case 'int':
                            $value = intval($value);
                            break;

                        case 'striptags':
                            $value = strip_tags($value);
                            $value = trim($value);

                            break;
                        case 'htmlspecialchars':
                            $encoding = mb_detect_encoding($value);
                            $value = mb_convert_encoding($value, $this->_charsetEncode, $encoding);
                            $value = htmlentities($value, null, $this->_charsetEncode);

                            break;
                        case 'htmlspecialchars_decode':
                            $value = htmlspecialchars_decode($value);

                            break;
                        case 'delete_space':
                            $value = str_replace(' ', '', $value);

                            break;
                        case 'big_to_small':
                            $value = strtolower($value);

                            break;
                    }
                }

                break;
            case 'limit':
                if (intval($filterValue) && $value) {
                    $value = substr($value, 0, intval($filterValue));
                }

                break;
        }

        return $value;
    }
}
