<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_ElasticReport
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Tiago Sampaio <tiago.sampaio@e-smart.com.br>
 */
class BSeller_ElasticReport_Model_Request_Body_Sales_Order extends BSeller_ElasticReport_Model_Request_Body_Abstract
{

    use BSeller_ElasticReport_Trait_Resource_Query,
        BSeller_ElasticReport_Trait_Date;


    /**
     * @param array $order
     *
     * @return array|bool
     *
     * @throws Mage_Core_Model_Store_Exception
     */
    protected function extractData(array $order)
    {
        $orderId = (int) $this->extractIndex('entity_id', $order);
        $state   = $this->extractIndex('state', $order);
        $status  = $this->extractIndex('status', $order);

        if (empty($orderId) || (!$state && !$status)) {
            return false;
        }

        $storeId = (int) $this->extractIndex('store_id', $order);

        if (is_null($storeId)) {
            $storeId = Mage::app()->getDefaultStoreView()->getId();
        }

        $createdAt     = $this->extractIndex('created_at', $order);
        $updatedAt     = $this->extractIndex('updated_at', $order);
        $eventDateTime = !empty($updatedAt) ? $updatedAt : $createdAt;

        $data = (array) $order;
        
        unset(
            $data['customer_id'],
            $data['customer_email'],
            $data['customer_firstname'],
            $data['customer_lastname'],
            $data['customer_taxvat']
        );
        
        $data['store_id']       = $this->getStore($storeId)->getId();
        $data['store_code']     = $this->getStore($storeId)->getCode();
        $data['event_datetime'] = $this->date($eventDateTime);
        $data['created_at']     = $this->date($createdAt);
        $data['updated_at']     = $this->date($updatedAt);
        $data['customer']       = [
            'id'        => $this->extractIndex('customer_id', $order),
            'email'     => $this->extractIndex('customer_email', $order),
            'firstname' => $this->extractIndex('customer_firstname', $order),
            'lastname'  => $this->extractIndex('customer_lastname', $order),
            'taxvat'    => $this->extractIndex('customer_taxvat', $order),
        ];

        $this->appendPayment($orderId, $data, $order);
        $this->appendItems($orderId, $data, $order);
        $this->appendAddresses($orderId, $data, $order);

        return (array) $data;
    }


    /**
     * @param int   $orderId
     * @param array $data
     * @param array $orderData
     *
     * @return array
     */
    protected function appendItems($orderId, array &$data = [], array &$orderData = [])
    {
        $items = $this->extractIndex('_items', $orderData);
        unset($orderData['_items']);

        if (empty($items)) {
            /** @var Mage_Sales_Model_Resource_Order_Item_Collection $collection */
            $collection = Mage::getResourceModel('sales/order_item_collection');
            $collection->addFieldToFilter('order_id', ['eq' => $orderId]);

            $items = $this->fetchCollection($collection);
        }

        foreach ($items as $item) {
            if (isset($item['created_at'])) {
                $item['created_at'] = $this->date($item['created_at']);
            }

            if (isset($item['updated_at'])) {
                $item['updated_at'] = $this->date($item['updated_at']);
            }

            $data['items'][] = (array) $item;
        }

        return $data;
    }


    /**
     * @param int   $orderId
     * @param array $data
     * @param array $orderData
     *
     * @return array
     */
    protected function appendAddresses($orderId, array &$data = [], array &$orderData = [])
    {
        /** @var Mage_Sales_Model_Resource_Order_Address_Collection $addresses */
        $addresses = $this->extractIndex('_addresses', $orderData);
        unset($orderData['_addresses']);

        if (empty($addresses)) {
            /** @var Mage_Sales_Model_Resource_Order_Address_Collection $collection */
            $collection = Mage::getResourceModel('sales/order_address_collection');
            $collection->addFieldToFilter('parent_id', ['eq' => $orderId]);

            $addresses = $this->fetchCollection($collection);
        }

        foreach ($addresses as $address) {
            $data['addresses'][] = (array) $address;
        }

        return $data;
    }


    /**
     * @param int   $orderId
     * @param array $data
     * @param array $orderData
     *
     * @return array
     */
    protected function appendPayment($orderId, array &$data = [], array &$orderData = [])
    {
        /** @var Mage_Sales_Model_Order_Payment $payment */
        $payments = $this->extractIndex('_payments', $orderData);
        unset($orderData['_payments']);

        if (empty($payments)) {
            /** @var Mage_Sales_Model_Resource_Order_Payment_Collection $collection */
            $collection = Mage::getResourceModel('sales/order_payment_collection');
            $collection->addFieldToFilter('parent_id', ['eq' => $orderId]);

            $payments = $this->fetchCollection($collection);
        }

        /** @var array $payment */
        foreach ($payments as $payment) {
            unset(
                $payment['cc_exp_month'],
                $payment['cc_last4'],
                $payment['cc_cid_enc'],
                $payment['cc_last4'],
                $payment['additional_information']
            );
            
            $data['payment'][] = $payment;
        }

        return $data;
    }

}
