<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Mundipagg
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Mundipagg_Block_Info extends Uecommerce_Mundipagg_Block_Info
{
    /**
     * Return if order is available to pay
     *
     * @return bool
     */
    public function isAvailable()
    {
        return Mage::helper('esmart_mundipagg')->isAvailable($this->getOrder());
    }

    /**
     * Return billet banking url
     *
     * @return string
     */
    public function getBilletBankingUrl()
    {
        return (string) $this->getInfo()->getAdditionalInformation('BoletoUrl');
    }

    /**
     * Return billet digitable line
     *
     * @return string
     */
    public function getBilletDigitableLine()
    {
        return (string) $this->getInfo()->getAdditionalInformation('digitable_line');
    }

    /**
     * Return billet barcode number
     *
     * @return string
     */
    public function getBilletBarcodeNumber()
    {
        return (string) $this->getInfo()->getAdditionalInformation('barcode_number');
    }

    /**
     * Return bank redirect url
     *
     * @return string
     */
    public function getBankRedirectUrl()
    {
        return (string) $this->getInfo()->getAdditionalInformation('BankRedirectUrl');
    }
}
