<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Flag
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Flag_Adminhtml_Flag_PriorityController extends Mage_Adminhtml_Controller_Action
{
    /**
     * Render index page
     *
     * @return void
     */
    public function indexAction()
    {
        $this->loadLayout();
        $this->renderLayout();
    }

    /**
     * Render grid block
     *
     * @return void
     */
    public function gridAction()
    {
        $this->loadLayout();
        $this->renderLayout();
    }

    /**
     * Render form new
     *
     * @return void
     */
    public function newAction()
    {
        $this->loadLayout();
        $this->renderLayout();
    }

    /**
     * Render form edit
     *
     * @return $this
     */
    public function editAction()
    {
        $id = $this->getRequest()->getParam('id');

        if (!$id) {
            $this->_redirect('*/*/new');

            return $this;
        }

        /** @var BSeller_Flag_Model_Flag $object */
        $object = Mage::getModel('bseller_flag/flag')->load($id);

        if (!$object->getId()) {
            $this->_redirect('*/*/new');

            return $this;
        }

        $this->helper()->addObjectInfo($object);

        $this->loadLayout();
        $this->renderLayout();

        return $this;
    }

    /**
     * Save post data
     *
     * @return $this
     */
    public function saveAction()
    {
        if (!$this->getRequest()->isPost()) {
            $this->_redirect('*/*');

            return $this;
        }

        if (!$this->_validateFormKey()) {
            $this->_redirectReferer();

            return $this;
        }

        /** @var BSeller_Flag_Model_Flag $object */
        $object = Mage::getModel('bseller_flag/flag');

        $back = $this->getRequest()->getParam('back');
        $post = $this->getRequest()->getPost();
        $id   = $this->getRequest()->getPost('id');

        if ($id) {
            $object->load($id);
        }

        $object->addData($post);

        try {
            $object->save();

            $id = $object->getId();

            $this->_getSession()->addSuccess($this->__('Successfully saved.'));
        } catch (Exception $e) {
            Mage::logException($e);

            $this->_getSession()->addError($e->getMessage());
        }

        $this->_redirect('*/*/' . ($back ? 'edit' : 'index'), ($back ? array('id' => $id) : array()));

        return $this;
    }

    /**
     * Is allowed to access
     *
     * @return bool
     */
    protected function _isAllowed()
    {
        return Mage::getSingleton('admin/session')->isAllowed('bseller/bseller_flag/flag_priority');
    }

    /**
     * Return data helper object
     *
     * @return BSeller_Flag_Helper_Flag
     */
    protected function helper()
    {
        return Mage::helper('bseller_flag/flag');
    }
}
