<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Flag
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Flag_Block_Adminhtml_Flag_Priority_Edit_Form extends Mage_Adminhtml_Block_Widget_Form
{
    /**
     * Prepare form before rendering HTML
     *
     * @return Mage_Adminhtml_Block_Widget_Form
     * @throws Exception
     */
    protected function _prepareForm()
    {
        $form = new Varien_Data_Form();

        $fieldSet = $form->addFieldset('main_field_set_general', array('legend' => $this->__('General')));

        $object = $this->helper('bseller_flag/flag')->getObjectInfo();

        $fieldSet->addField(
            'entity_id',
            'hidden',
            array(
                'name'     => 'id',
                'required' => true
            )
        );

        $fieldSet->addField(
            'title',
            'text',
            array(
                'name'     => 'title',
                'label'    => $this->__('Title'),
                'disabled' => true,
                'required' => true
            )
        );

        $fieldSet->addField(
            'position',
            'text',
            array(
                'name'     => 'position',
                'label'    => $this->__('Position'),
                'class'    => 'validate-number',
                'required' => true
            )
        );

        $form->setData('action', $this->getUrl('*/*/save'));
        $form->setData('method', 'post');
        $form->setData('use_container', true);
        $form->setId('edit_form');
        $form->setValues($object->getData());
        $this->setForm($form);

        return parent::_prepareForm();
    }
}
