<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_FirstOrder
 *
 * @copyright Copyright (c) 2017 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Weverson Cachinsky <weverson.cachinsky@e-smart.com.br>
 */
class BSeller_FirstOrder_Helper_Data extends Mage_Core_Helper_Abstract
{
    /**
     * @return bool
     */
    public function isEnabled()
    {
        return (bool)Mage::getStoreConfig('bseller_firstorder/settings/active');
    }

    /**
     * @return bool
     */
    public function canProcessRuleIfCustomerIsEmployee()
    {
        return (bool) !Mage::getStoreConfig('bseller_firstorder/settings/disable_when_is_employee');
    }

    /**
     * @return bool
     */
    public function canProcessRuleIfAnotherRuleIsInApplied()
    {
        return (bool) !Mage::getStoreConfig('bseller_firstorder/settings/disable_when_catalog_has_rules');
    }

    /**
     * Checks if the rule can be processed due to module settings
     *
     * @param Mage_Sales_Model_Quote $quote
     * @return bool
     */
    public function canProcessRule(Mage_Sales_Model_Quote $quote)
    {
        if (!$this->canProcessRuleIfCustomerIsEmployee() && $this->isCustomerEmployee($quote->getCustomer())) {
            return false;
        }

        if (!$this->canProcessRuleIfAnotherRuleIsInApplied() && $quote->getAppliedRuleIds()) {
            return false;
        }

        return true;
    }

    /**
     * @param Mage_Customer_Model_Customer $customer
     * @return bool
     */
    public function isCustomerEmployee(Mage_Customer_Model_Customer $customer)
    {
        $register = Mage::getModel('bseller_sephoraemployees/register')->load($customer->getId(), 'customer_id');
        return $register->getCustomerId() == $customer->getId();
    }
}
