<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       BSeller_GiftShowcase
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Guilherme Miguelete <guilherme.miguelete@e-smart.com.br>
 */

/* @var $installer Mage_Catalog_Model_Resource_Setup */
$installer = $this;

$installer->startSetup();

/** @var Varien_Db_Adapter_Pdo_Mysql $connection */
$connection = $installer->getConnection();

$connection->addColumn($installer->getTable('bseller_giftshowcase/gift'),
    'sku',
    [
        'type'      => Varien_Db_Ddl_Table::TYPE_TEXT,
        'after'     => 'title',
        'length'    => 255,
        'nullable' => false,
        'comment'   => 'Product SKU'
    ]
);

$installer->endSetup();
