<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_BilletReminder
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Evandro Veloso Gomes <evandro.gomes@e-smart.com.br>
 */
class BSeller_BilletReminder_Model_Observer extends Varien_Object
{
    const XML_PATH_ENABLED = 'sales_email/bseller_billetreminder/enabled';
    const XML_PATH_INTERVAL = 'sales_email/bseller_billetreminder/interval';
    const XML_PATH_TEMPLATE = 'sales_email/bseller_billetreminder/template';

    private $_template_id = null;

    private function _getOrders()
    {
        $dateTimeZone = new DateTimeZone(
            Mage::app()->getStore()->getConfig('general/locale/timezone')
        );

        $daysDueDate = (int) Mage::getStoreConfig('payment/mundipagg_boleto/dias_validade_boleto');

        $dayReminder = Mage::getModel('core/date')->date(
            'Y-m-d',
            strtotime('-' . ($daysDueDate - $this->_getStoreConfigInterval()) . ' days')
        );

        $orders = Mage::getModel('sales/order')->getCollection();
        $orders->getSelect()->join(
            array(
                'P' => $orders->getTable('sales/order_payment')
            ),
            "P.parent_id = main_table.entity_id",array('method'=>'P.method')
        );

        $orders->addFieldToSelect(
            [
                'customer_email',
                'customer_firstname',
                'customer_lastname',
                'created_at',
                'grand_total'
            ]
        );

        $orders->addFieldToFilter('state', ['in' => ['holded', 'pending_payment']]);
        $orders->addFieldToFilter('method', 'mundipagg_boleto');
        $orders->addAttributeToFilter('created_at', array(
            'gteq' => Mage::getModel('core/date')->gmtDate('Y-m-d H:i:s', $dayReminder . ' 00:00:00')
        ));
        $orders->addAttributeToFilter('created_at', array(
            'lteq' => Mage::getModel('core/date')->gmtDate('Y-m-d H:i:s', $dayReminder . ' 23:59:59')
        ));

        return $orders;
    }

    /**
     * Process the billet reminder
     *
     * @throws Mage_Core_Model_Store_Exception
     */
    public function processBilletReminders()
    {
        // If not enabled
        if (!$this->_isEnabled()) {
            return;
        }

        $orders = $this->_getOrders();
        if ($orders->getSize() == 0) {
            return;
        }

        foreach ($orders as $order) {
            $this->_sendReminderEmail($order);
        }
    }

    /**
     * Send the email
     *
     * @param $order
     * @throws Mage_Core_Model_Store_Exception
     */
    protected function _sendReminderEmail($order)
    {
        // Get necessary vars
        $storeId = Mage::app()->getStore()->getId();

        // Email reminder template
        $template = $this->_getStoreConfigTemplate();

        $customerEmail = $order->getData('customer_email');
        $customerName  = $order->getData('customer_firstname') . ' ' . $order->getData('customer_lastname');

        $mailer = Mage::getModel('core/email_template');

        // Set all required params and send emails
        $mailer->load($template);
        $mailer->setSenderName($this->_getSenderName());
        $mailer->setSenderEmail($this->_getSenderEmail());

        $payment = $order->getPayment();

        $daysDueDate = (int) Mage::getStoreConfig('payment/mundipagg_boleto/dias_validade_boleto');

        $dueDate = Mage::getModel('core/date')->date(
            'd/m/Y',
            strtotime('+' . $daysDueDate . ' days', strtotime($order->getCreatedAt()))
        );

        $mailer->send($customerEmail, $customerName,
            array(
                'customerName'     => $order->getData('customer_firstname'),
                'customerFullName' => $customerName,
                'barcode'          => $payment->getAdditionalInformation('digitable_line'),
                'dueDate'          => $dueDate,
                'documentValue'    => Mage::helper('core')->currency($order->getGrandTotal(), true, false),
                'BilletURL'        => $payment->getAdditionalInformation('BoletoUrl')
            )
        );
    }

    /**
     * @return mixed|null|string
     */
    protected function _getSenderEmail()
    {
        $config = Mage::getStoreConfig('trans_email/ident_general/email');
        if (empty($config)) {
            $config = Mage::app()->getStore()->getName();
        }

        return $config;
    }

    /**
     * @return mixed|null|string
     * @throws Mage_Core_Model_Store_Exception
     */
    protected function _getSenderName()
    {
        $config = Mage::getStoreConfig('trans_email/ident_general/name');
        if (empty($config)) {
            $config = Mage::app()->getStore()->getName();
        }

        return $config;
    }

    protected function _isEnabled()
    {
        return $this->_getStoreConfig(self::XML_PATH_ENABLED);
    }

    protected function _getStoreConfigInterval()
    {
        return $this->_getStoreConfig(self::XML_PATH_INTERVAL);
    }

    protected function _getStoreConfigTemplate()
    {
        if (!$this->_template_id) {

            /** @var Mage_Core_Model_Email_Template **/
            $template = Mage::getModel('core/email_template')->loadByCode(
                $this->_getStoreConfig(self::XML_PATH_TEMPLATE)
            );

            $this->_template_id = $template->getTemplateId();
        }

        return $this->_template_id;
    }

    protected function _getStoreConfig($xmlPath)
    {
        return Mage::getStoreConfig($xmlPath, Mage::app()->getStore()->getId());
    }
}