<?php
/**
 * B Seller | B2W - Companhia Digital
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      BSeller
 * @package       BSeller_AllIn
 *
 * @copyright     Copyright (c) 2019 B Seller | B2W - Companhia Digital. (http://www.bseller.com.br)
 *
 * @author    Guilherme Miguelete <guilherme.miguelete@e-smart.com.br>
 *
 */
class BSeller_AllIn_Model_Api_Mail_Newsletter
    extends BSeller_AllIn_Model_Api_Abstract
    implements BSeller_AllIn_Model_Api_Interface
{

    /**
     * Function responsible to make the request to webservice
     * @var $variables array
     * @return mixed
     * @throws Zend_Http_Client_Exception
     * @throws Zend_Json_Exception
     */

    const URL       = 'https://painel02.allinmail.com.br/allinapi/?method=inserir_email_base&output=json&token=%s';
    const URL_TOKEN = 'https://painel02.allinmail.com.br/allinapi/?method=get_token&output=json&username=%s&password=%s';

    protected $_token;
    protected $_nm_list;

    public function request($variables)
    {

        try {
            $dataSend = [
                "nm_lista" => $this->getNmList(),
                "campos" => "nm_email;allnome",
                "valor" => $variables['email'] . ";" . $variables['name']
            ];

            $url = sprintf(
                self::URL, $this->getToken()
            );

            $client = new Zend_Http_Client($url);

            $client->setParameterPost(
                ['dados_email' => json_encode($dataSend)]
            );

            $response = $client->request('POST');

            return $this->responseTreatment($response);
        } catch (Exception $e) {
            Mage::log($e->getMessage(), null, 'allin_newsletter.log', true);
        }
    }

    /**
     * @return mixed
     */

    public function getToken()
    {
        if(is_null($this->_token)) {
            $this->_generateToken();
        }

        return $this->_token;
    }

    /**
     * @param $token
     */
    public function setToken($token)
    {
        $this->_token = $token;
    }

    /**
     * @throws Zend_Json_Exception
     */
    private function _generateToken()
    {
        $url = sprintf(
           self::URL_TOKEN,
            Mage::getStoreConfig('bseller_allin/settings/username'),
            Mage::getStoreConfig('bseller_allin/settings/password')
        );
        $client = $this->getClient($url);
        $response = Zend_Json::decode($client->request('GET')->getBody(), true);
        $this->setToken($response['token']);
    }

    public function getNmList()
    {
        if(is_null($this->_nm_list)) {
            $this->_nm_list = Mage::getStoreConfig('bseller_allin/newsletter/nm_lista');
        }

        return $this->_nm_list;
    }

    /**
     * Function responsible to treat the response
     * @param Zend_Http_Response $response
     * @return array|mixed|string
     */
    protected function responseTreatment($response)
    {
        $result = Zend_Json::decode($response->getBody(), true);
        return $result;
    }

}
