<?php
/**
 * B Seller | B2W - Companhia Digital
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      BSeller
 * @package       BSeller_AllIn
 *
 * @copyright     Copyright (c) 2016 B Seller | B2W - Companhia Digital. (http://www.bseller.com.br)
 *
 * @author    Guilherme Miguelete <guilherme.miguelete@e-smart.com.br>
 *
 */
class BSeller_AllIn_Model_Api_Mail_Send
    extends BSeller_AllIn_Model_Api_Abstract
    implements BSeller_AllIn_Model_Api_Interface
{

    /**
     * Function responsible to make the request to webservice
     * @var $variables array
     * @return mixed
     * @throws Zend_Http_Client_Exception
     * @throws Zend_Json_Exception
     */
    public function request($variables)
    {

        $dataSend = [
            "nm_email" => $variables['email'],
            "html_id" => Mage::getStoreConfig('bseller_allin/new_account/template_id'),
            "nm_subject" => Mage::getStoreConfig('bseller_allin/new_account/nm_subject'),
            "nm_remetente" => Mage::getStoreConfig('bseller_allin/new_account/nm_remetente'),
            "email_remetente" => Mage::getStoreConfig('bseller_allin/new_account/email_remetente'),
            "nm_reply" => Mage::getStoreConfig('bseller_allin/new_account/email_remetente'),
            "dt_envio" => date('Y-m-d', Mage::getModel('core/date')->timestamp(time())),
            "hr_envio" => date("H:i", Mage::getModel('core/date')->timestamp(time())),
            "campos" => 'Cliente',
            "valor" => $variables['name']
        ];

        $url = sprintf(
            Mage::getStoreConfig('bseller_allin/settings/ws_url_mail'), $this->getToken()
        );

        $client = new Zend_Http_Client($url);

        $client->setParameterPost(
            ['dados' => json_encode($dataSend)]
        );


        $response = $client->request('POST');

        return $this->responseTreatment($response);
    }


}
