<?php
/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      Esmart
 * @package       Esmart_Mundipagg
 *
 * @copyright     Copyright (c) 2016 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 *
 * @author        Alan Carvalho <alan.carvalho@e-smart.com.br>
 */

class Esmart_Mundipagg_Helper_Data extends Mage_Core_Helper_Abstract
{
    /**
     * Blocked order status options
     *
     * @var array
     */
    protected $_blockedOrderStatus = array(
        Mage_Sales_Model_Order::STATE_CANCELED,
        Mage_Sales_Model_Order::STATE_PROCESSING,
        Mage_Sales_Model_Order::STATE_COMPLETE,
        Mage_Sales_Model_Order::STATE_CLOSED
    );

    /**
     * Return if order is available to pay
     *
     * @param Mage_Sales_Model_Order $order
     * @return bool
     */
    public function isAvailable(Mage_Sales_Model_Order $order)
    {
        $orderStatus = $order->getStatus();

        return !in_array($orderStatus, $this->_blockedOrderStatus);
    }

    /**
     * Return payment error collection
     *
     * @param array $response
     * @return array
     */
    public function getErrorCollection($response)
    {
        $errors = array();

        if (array_key_exists('error', $response) && (bool) $response['error'] === false) {
            return $errors;
        }

        if (!isset($response['result']['ErrorReport'])) {
            return $errors;
        }

        foreach ($this->getErrorItemCollectionFromResponse($response) as $errorItem) {
            $errors[$errorItem['ErrorCode']] = $errorItem['Description'];
        }

        return $errors;
    }

    /**
     * Return payment cc type code
     *
     * @param string $label
     * @return string
     */
    public function getCcTypeCode($label)
    {
        return Mage::getSingleton('mundipagg/source_cctypes')->getCcTypeForLabel($label);
    }

    /**
     * Return cc type label
     *
     * @param string $code
     * @return null
     */
    public function getCcTypeLabel($code)
    {
        $ccTypes = Mage::getSingleton('mundipagg/source_cctypes')->toOptionArray();

        foreach ($ccTypes as $ccType) {
            if ($code !== $ccType['value']) {
                continue;
            }

            return $ccType['label'];
        }

        return $code;
    }

    /**
     * @param $response
     * @return array
     */
    private function getErrorItemCollectionFromResponse($response)
    {
        if (!array_key_exists('ErrorItemCollection', $response['result']['ErrorReport'])) {
            return [];
        }

        return (array) $response['result']['ErrorReport']['ErrorItemCollection'];
    }

    public function canBuyMundipaggBoletoByCustomerCpf($customerCpf)
    {
        $isActive = (int) Mage::getStoreConfig('esmart_mundipagg/limit_buy_billet_pending/active');
        $limit    = (int) Mage::getStoreConfig('esmart_mundipagg/limit_buy_billet_pending/limit');
        
        if (!$isActive) {
            return true;
        }

        $ordersMundipaddBoleto = Mage::getResourceModel('sales/order_collection')
            ->addFieldToSelect(array('customer_cpf','customer_email','erp_status','status'))
            ->addFieldToFilter('customer_cpf', $customerCpf);

        $ordersMundipaddBoleto
            ->getSelect()
            ->join(
                ['sfop' => 'sales_flat_order_payment'],
                'main_table.entity_id = sfop.parent_id',
                ['method']
            )
            ->where(
                'sfop.method = \'mundipagg_boleto\' 
                AND main_table.status = \'holded\''
            );

        return ($ordersMundipaddBoleto->getSize() >= $limit) ? false : true;
    }
}
