<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_Mundipagg
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Bruno Gemelli <bruno.gemelli@e-smart.com.br>
 */
class Esmart_Mundipagg_Helper_Normalize extends Mage_Core_Helper_Abstract
{
    /**
     * Normalize credit card brand value (Ticket SN-194)
     * After Mundipagg module update, brand label has been changed
     *
     * @param string $label
     * @return string
     */
    public function normalizeCcType($label)
    {
        /** @var Uecommerce_Mundipagg_Model_Source_Cctypes $mundipaggCcTypes */
        $mundipaggCcTypes = Mage::getModel('mundipagg/source_cctypes');

        $ccTypes = $mundipaggCcTypes->toOptionArray();
        foreach ($ccTypes as $cc) {
            if ($cc['label'] == $label) {
                return $cc['value'];
            }
        }

        return $label;
    }
}
