<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Esmart
 * @package   Esmart_Neemu
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author   Bruno Gemelli <bruno.gemelli@e-smart.com.br>
 */

$installer = $this;

$installer->startSetup();

/** @var Varien_Db_Adapter_Pdo_Mysql $connection */
$connection = $installer->getConnection();

$connection->addColumn(
    $installer->getTable('esmart_neemu/neemu_flat'),
    'parent_data',
    [
        'type'     => Varien_Db_Ddl_Table::TYPE_TEXT,
        'after'    => 'data',
        'comment'  => 'Parent data object'
    ]
);

$installer->endSetup();