<?php
/**
 * BIT Tools | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BitTools
 * @package   BitTools_StoreRegistration
 *
 * @copyright Copyright (c) 2019 B2W Digital - BIT Tools.
 *
 * @author    Evandro Veloso Gomes <evandro.gomes@b2wdigital.com>
 */

/* @var Mage_Core_Model_Resource_Setup $installer */
$installer = $this;

$installer->startSetup();

/** @var Varien_Db_Adapter_Pdo_Mysql $connection */
$connection = $installer->getConnection();

/**
 * Create store table
 */
$tblStoreName = $installer->getTable('bittools_storeregistration/store');
if ($installer->getConnection()->isTableExists($tblStoreName) != true) {
    $tblStore = $connection->newTable($tblStoreName)
        ->addColumn(
            'id',
            Varien_Db_Ddl_Table::TYPE_INTEGER,
            null,
            [
                'unsigned' => true,
                'nullable' => false,
                'primary'  => true,
                'identity' => true,
            ],
            'Primary key - ID'
        )
        ->addColumn(
            'magento_store_id',
            Varien_Db_Ddl_Table::TYPE_INTEGER,
            null,
            [
                'unsigned' => true,
                'nullable' => false,
                'primary' => false,
                'identity' => false,
            ],
            'Foreign key - Magento Store'
        )
        ->addColumn(
            'created_at',
            Varien_Db_Ddl_Table::TYPE_TIMESTAMP,
            null,
            [
                'nullable' => false,
            ],
            'Created at'
        )
        ->addColumn(
            'updated_at',
            Varien_Db_Ddl_Table::TYPE_TIMESTAMP,
            null,
            [
                'nullable' => false,
            ],
            'Updated at'
        )
        ->addColumn(
            'name',
            Varien_Db_Ddl_Table::TYPE_TEXT,
            255,
            [
                'nullable' => false,
            ],
            'Store\'s name'
        )
        ->addColumn('is_active',
            Varien_Db_Ddl_Table::TYPE_SMALLINT,
            null,
            [
                'nullable'  => false,
                'default'   => '1',
            ]
            , 'Store status'
        )
        ->setComment('Bitcommerce_Store Registration Store');

    $connection->createTable($tblStore);
}

/**
 * Create seller table
 */
$tblSellerName = $installer->getTable('bittools_storeregistration/seller');
if ($installer->getConnection()->isTableExists($tblSellerName) != true) {
    $tblSeller = $connection->newTable($tblSellerName)
        ->addColumn(
            'id',
            Varien_Db_Ddl_Table::TYPE_INTEGER,
            null,
            [
                'unsigned' => true,
                'nullable' => false,
                'primary' => true,
                'identity' => true,
            ],
            'Primary key - ID'
        )
        ->addColumn(
            'created_at',
            Varien_Db_Ddl_Table::TYPE_TIMESTAMP,
            null,
            [
                'nullable' => false,
            ],
            'Created at'
        )
        ->addColumn(
            'updated_at',
            Varien_Db_Ddl_Table::TYPE_TIMESTAMP,
            null,
            [
                'nullable' => false,
            ],
            'Updated at'
        )
        ->addColumn(
            'store_id',
            Varien_Db_Ddl_Table::TYPE_INTEGER,
            null,
            [
                'unsigned' => true,
                'nullable' => false,
                'primary' => false,
                'identity' => false,
            ],
            'Foreign key - Store'
        )
        ->addColumn(
            'name',
            Varien_Db_Ddl_Table::TYPE_TEXT,
            255,
            [
                'nullable' => false,
            ],
            'Seller\'s name'
        )
        ->addColumn(
            'username',
            Varien_Db_Ddl_Table::TYPE_TEXT,
            64,
            [
                'nullable' => false,
            ],
            'Login'
        )
        ->addColumn(
            'password_hash',
            Varien_Db_Ddl_Table::TYPE_TEXT,
            100,
            [
                'nullable' => false,
            ],
            'Password'
        )
        ->addColumn('show_logout',
            Varien_Db_Ddl_Table::TYPE_SMALLINT,
            null,
            [
                'nullable'  => false,
                'default'   => '1',
            ]
            , 'Show Logout Option'
        )
        ->addColumn('is_active',
            Varien_Db_Ddl_Table::TYPE_SMALLINT,
            null,
            [
                'nullable'  => false,
                'default'   => '1',
            ]
            , 'Store status'
        )
        ->setComment('BitTools_Store Registration Seller')
        ->addForeignKey(
            $installer->getFkName('bittools_storeregistration/store', 'id', 'bittools_storeregistration/seller', 'store_id'),
            'store_id',
            $installer->getTable('bittools_storeregistration/store'),
            'id',
            Varien_Db_Ddl_Table::ACTION_CASCADE,
            Varien_Db_Ddl_Table::ACTION_CASCADE
        );
    $connection->createTable($tblSeller);
}

/**
 * Adding the field 'store_id' to the sales_flat_order and sales_flat_order_grid
 */
$installer->run("
ALTER TABLE `{$installer->getTable('sales/order')}` ADD `bittools_storeregistration_store_id` int(10) unsigned COMMENT 'Foreign key - BitTools Store';
ALTER TABLE `{$installer->getTable('sales/order_grid')}`ADD `bittools_storeregistration_store_id` int(10) unsigned COMMENT 'Foreign key - BitTools Store';
");

/**
 * Adding the field 'seller_id' to the sales_flat_order and sales_flat_order_grid
 */
$installer->run("
ALTER TABLE `{$installer->getTable('sales/order')}` ADD `bittools_storeregistration_seller_id` int(10) unsigned COMMENT 'Foreign key - BitTools Seller';
ALTER TABLE `{$installer->getTable('sales/order_grid')}`ADD `bittools_storeregistration_seller_id` int(10) unsigned COMMENT 'Foreign key - BitTools Seller';
");

$installer->endSetup();